1076 Scarabaeidae.

Watemousei We st w. Tr ans. ent. Soc. IV. 1846. Ρ. 169.
hetl υ101ῐ τί s 5Waterhouse z. litt.
Jaey e o i Mannerh. i. litt.

testaceus Jacq. Duv. Hist. Ouba. VH. Ρ. 134. —-
2 Dej. Cat. 3 ed. Ρ. 182.

χΑῐῐιγϊθιιε.
α privatim θυρεόν, scutum.

M a e L e ay. Hor. ent. 1819. Ι. Ρ. 123.
G· ly Ρ t u s Hoffmannsegg.

MonostI<l11g.Abhandl.Berl. Acad. 1843.

aeneus Kluv Mon. Ρ. 31. t. 1. f. 3.
antllracinus Klug .M0n. p. 33. t. 1. f. 12.
armatus Westw. Arm. nat. Hisne. 1848. Ρ. 386.
bellator Westw. Z. c. Ρ. 387.

bifuq catus Casteln. Hist. nat. 11. Ρ. 102. t. 26.fi3.

furcifer Dej. Cat. 3. ed. Ρ. 165.

bicolor Casteln. Hz'st. nat. II. Ρ. 103. -— Klug. Mon.

‚ p. 30. t. 2. f. 5.
bidentatus Mac Leay. Hor. ent. I. Ρ. 124.

bifurcatus Mac Leay. l. c. Ρ. 124. - Klug. Mon. Ρ. 24.

cothtlc} {fils sturm. Cat. 1343. Ρ. 113.

Billbergi Gray. Anim. Kinyd. Ins. Ρ. 508. t. 40. f. 3.
furcicollis Dej. Cat. 3. ed. Ρ. 165.

centralis Westw. Arm. nat. Hist. 1848. Ρ. 387.

corinthius Klu g. Mon. Ρ. 32. t. 1. f. 10.

eyaneseens Klu g. Mon. Ρ. 30. t. 1. f. 4.
violaceus DeJean i. litt.

excavatus Casteln. Hist. nat. ΙΙ. Ρ. 103. - Klug. Mon.

ferrugzijn‘leig gssssfjm· Afr. et Am. Ρ. 90. t. 2. f. 3.
furcieolbz‘s Casteln. Hist. nat. II. Ρ. 104.
Lecontei Dej. Cat. 3. ed. Ρ. 166.

fossatus Haldem. Proc. Ae. Phil. VI. 1853. Ρ. 362.

fossulatus Westw. Trans. Lirm. Soc. XXI. 1851. Ρ. 469.

frontalis Parry. Trans. ent. Soc. IV. 1845. Ρ. 85.
fulveseens Blanch. Voy. cz'Orb. Col. Ρ. 190. t. 10. f. 9.
gigas Westw. Arm. snat. Hist. 1848. Ρ. 386.
herculeanus Casteln. Hist. nat. II. Ρ. 102. t. 26. f. 2.
hirtus Wiedem. Zooz. May. Π. 1. Ρ. 9.

kordofanus Klug. Mon. Ρ. 35. t. 2. f. 1.

lanuginosus Klu g. Mon. Ρ. 28. t. 2. f. 2.

mexicanus Klug. Mow. Ρ. 29. t. 2. f. 4.

orientalis Caste111.Hist.nat.II. Ρ. 103. - Klug. Mon.

pholaspW3gs ξπ] ijm6 nat. Hist. 1848. Ρ. 387.
tritu barculatus Gory i. litt.

Cuba.

Brasilia.

Cny'ssnnae.
N ov. Granada.

Brasilia.

Demerara.
Brasilia.

Nov. Granada.
Brasilia.

Ca'yennae.

Amer. bor.

Texas.
Brasilia.
Assam.
Bolivia.
Brasilia.

27
J ava.
Kordofan.
Columbia.
MexicO.
Bengal.

Columbia.

