E(
*s .
ι
ι

Scarabaeidae.

{VJurinei Mac Leay. Hor. ent. I. p. 148. ψ Hope. Anu.
ξ nat. Hist. IV. 1840. p. 346. -- Burm. Handb.
1V. 1. p. 276.
javana Doj. Θαΐ. 3. ecl. p. 172.

Ι var. M ασ Leayc' Kirby i. ῖτῖΐΐ.
Kersteni Gerstack. Rem. Ing. Ζαηε. 1866. p. 46.
laevigata Blanch. Θαΐ. Θοῖῖ. Em. 1850. p. 180.
laevissima Burm. Hcmdb. IV. 2. 1⁹- 506.
lateralis Hope. Gray. Zool. Mz'sc. 1830. 2). 24.

μ’ Latreillei Blanch. Θαΐ. Con. Ent. 1850. p. 188.

Leotaudi Blanch. l. c. p. 191.

lepida Burm. Hamlb. IV. 1. p. 273.

Lewyi Blanch. Θαΐ. (soll. Eut. 1850. p. 190.
limata Candcsszo. Col. Heft V. 1869.

’ν limbata Casteln. Hist. wat. II. p. 136.

limbatieollis Blanch. Θαΐ. (loll. Em. 1850. p. 188.
lineatopennis Blanch. I. c. p. 191.
Lucasi Guer. Voy. Lefeb. Abyss. Zool. p. 312. t. 4. f. 6.
Luciae Blanch. Θαΐ. Coll. Eut. 1850. p. 187.
lucicola Fabr. Ent.Syst.1S'uppl. p.132. — Burm. Hamlb.
IV. 1. p.269; IV. 2. p. 504.
, [ato-ata Fabr. Syst. El. II. p. 174.
Vdr' ὃ {nim-itala Cast-eln. Hist. nat. ΙΙ. p. 137.

„ ermetella Dej. Θαΐ. 3. ecla). 173.

„ limbata Dej. l. c.
moerens Fabr. Sys-t. El. II. p. 174.

„ {flavescens Dej. Θαΐ. 3. ed.19. 173.
&mdicollz‘s Sturm. Θαΐ. 1826. p. 144.
pinicola Melsh. Proc. Ae. Phil. Π. p. 141.

,, {lateralis Melsh. Θαΐ. ην. 85.
strz'yata Melsh. Θαΐ. νιν. 86.

V lucida Klu g. Monatsb. ΒΘΗ. Acacl. 1855. p. 659; Peters

Rez's. 1862. p. 259.
lueidula Falderm. Μάηι. Ac. Petr. II. 1835. p. 380.
t. 4. f. 3. —> Burm. Havndb. IV. 1. p. 530.

ὶίέῙξξίἓῗιῗὲ {3336} {c ξ’ὲῗιὲζέηῧξὲἓῗ. &gl-6258& ἔᾳῗη. dub.) ——

Boisd. Voy. AstroLp. 187. — Burm. Hanclb. IV. 1.
p. 534; IV. 2. p. 499. -- d'Urville. Dej. Θαΐ. 3. ed.
lurida Fabr. Syst. Εηΐ. p. 35.
inconstans Burm. Hcmdb. IV. 1. p. 252 et 562.
var. bru nm'pennm Latreille. Voy. Humb. Ins. II.
1833. p. 106. t. 39. f. 5.
,, Ho‘pfneo'z' Dej. .Θαΐ. 3. ed. p. 173.
,, ‘mutabilis Chevrolat i. Ζΐΐΐ.
,, εαόαεηεα Sturm. Θαΐ. 1826. p. 144.
lutea Klug. BIonat-sb. Berl. Ac. 1855. p. 659‚· Peters
Reis. 1862. p. 258.
luteipennis Lec. Proe. Ac. Phil. 1854. p. 80.
macrophylla Wiedem. Zool. May. II. 1. p. 91. —- Burm.
Hcmdb. IV. 1. p. 532,· IV. 2. p. 499.
maculata Gue‘er. Voy. Be‘lany. Zool. p. 486. ΐ. 2. f. 3. —
Burm. Handb. IV. 1. p. 274 et 535.

1203

Java.

ZaJfizibar.
Senegambia.
Assam.
Nepal.
Mexico.
Manilla.
Guatemala.
Nov. Granada.
Borneo.
Cayennae.
Nov. Granada.
India or.
Abyssinia.
Ins. St. Lucia.
Amer. bor.

Mozambique.
China bor.

Japonia.
Ins. Buru.

Amer. centr.
Mexico.
Rio Janeiro.

Costa Rica.
M exico.

Mozambique.

Laredo.
Bengal.

J ava.

76*

