Scarabaeidae. 1073

mysoriensis Westw. l. c. p. 176. India or.
nanus Westw. l. c. p. 177.

nitidulus Gue‘zr. Jc. Rieqn. Amssm. Ins. p. 86. —— Westw. Maffagasear.
l. c. p. 172. t. 12. f. 4. -- Casteln.· Hz‘st. nat. II.
p. 108. - Dufour. ch. Cat. 3. ecl. p. 166.
madayaseariensis Dupont i. litt.

Owas Westw. Trans. ent. Soc. 1852. p. 74. t. 9. f. 9.

parvus Wiedem. Zooz.Ma9. Π. 1. p. 6. sseng’ssu.

vicinus Westw. Trans. cm. Soc. IV. 1846. p. 176. Bombay.
ι rufulus Bohem. Ins. Caffir. 11. p. 368. Caffraria.

scitissimus Walker. Ama. nat. Hz‘st. 1850. p. 220. Ceylon.

senegalensis Casteln. Ama. Fr. 13:321). 406. — Westw. Senogal.

Trans. ent. Soc. IV. p. 178. —- Doj. Cat. 3. ccl.
. p.1co
15
Aegidium

αἰγίδων, haedus.
W e s tw ο 0 d. Trans. cut. Soc. IV. 1346. p. 173.
alatum Castel n. Hist. snat. II. 1840. p. 116. Brasilia.

h ac d u l u 3 Westw. Trans. cm. Soc. JV. 1846. p. 174. ---
Dej. Cat. 3. cd. p. 166.

colombianum Westw. I. c. p. 174. t. 12. f. 7-8, ψ ΟοΙιιῐῃΒίῑι.
Lacord. Gen. Atz. t. 28. f. 1.
guianense We stw. Z. c. p. 175. t. 12. f. 5. Guyann.
parvulum Westw. Ζ. c. p. 174. t. 12. f. 6. Guadeloupe.
‘travaticum ch. Cat. 3. ecl. p. 166.
Ochodaeus

ὄχὸς, Ρογύαψιες ὄδοὺς, dens.

S e r ville. Encycl. Meth. X. 1825. 1). 360.
Co d o c cr a Eschscholtz. — Ps cp h u s Kirby. — St o mp h a sc Fischer.

biarmatus L ec. Trans. Amor. ent. Soc. II. 1. 1867 . p. 51. New Mexico.

bituberculatus Erichs. Wieym. Arch. 1847. Ι. p. 111. Peru.

chrysomelinus Fabr. Syst. El. ΙΙ. 12179. — Erichs. Europa.
Nat. Ins. III. 10. 923.

chrysomeloides Schrank. Enum. Ius. 10· 25. Austria.

indicatus Reiche i. litt. India or.
complex Lec. Trans. Amer. ent. 800. ΙΙ. 1. 1867. p. 51. New Mexico.
duplex Lec. Z. c. p. 51. Texas.

ferrugineus Eschsch. Μάνη. Aeaci. Petr. 1818. VI. Caucasus.
1⁹· 451. — Westw. Trans. ent. Soc. 1852. 10· 66.
crucio-ostris Fischer. Eut. Russ. 1823. Η. p. 160. Tifiis.

frontalis Le c. New spec. Col. Ι. 1863. p. 76. Tean.
luridus Westw. Trans. ent. Soc. 1852. 1³· 67. t. 9. f. 4. Mexico.
lassescens Westw. l. c. p. 64. t. 9. f. 1. India or.
miliaris Klu g. Abhcmdl. Berl. Ac. 1832. p. 164. Madagascar.

68

