Pas.
Tetrayonus . . 1294
Tetraodorrhz'na . 1302
Teuehestes . . 1042
Theogyenes . . . 1265
Thorectes . . . 1081
Thronistes . . 1253
Thyce . . . . 1181
Thyridium . . . 1217
Tiarocera . . . 1287
Tmesorrhina . . 1279
Tamarus . . . 1248
Tosteyoptera . . 1165
Tragiscus . . . 1023
Trematodos . . 1172
Tribostethes . . ,1231
Trichestes . . . 1165
Trichidius . 1104. 1106
Trichillum . . . 1003
Trichiodvra, . . 1185
Trichins . . . 1344

 

Pag.
Trichogomphus . 1258
Tricholepis . . 1165
Τ φ·ἰ’61ιοήοί”ιιε . . 1042
Trichopleurus . 1095
Trichoplus . . 1337
Trichops . . . 1075
Trichosteth21 . . 1319
Τ νίεἷιοίανεὶα . . 1299
Trigonopeltastes . 1343
Trw'yonophorus . 1280

Triyonostomcc

Trigonostomum .
Triodonta. . .
. . 1072
Trionychus . .
. 1250
. 1121

. 1338
. 1318

Triodontus

Trioplus .
Trissodon . .
Trochalus . .
Trogodes .
Tropinota .

. 1233

1232
1123

1272

Corrigenda z

 

Tropiorhynchus .
. 1087
. . 1280
Trypocopris . .
Τ ryssus . . . .
Typhoeus . . .
Ulomenes . . .
Uloptera . . .
Uposlotus . . .
. 1001
. 1346
. 1248

Trox . . .
Trymodera

Uroxys .
Valgus .
Vertumnus. .

Xantheumm . .

Xenodorus . .
. 1008

Xinidiurn .

Xiphoscelis . .
Xylom'ehus . .

Xylonychus .
Xyloryctes . .
Xylotrupes

p. 979. Sc. aeruginosus Klug delend (z cupreus Casteln.)
p. 1013t. 1} 5e}}1138·)01iv. Ent. I. 3. 10- 186. t. 28. f. 249. (non p. 106„

Pax.
1193

1081
1185
1081
1145
1333
1021

1173
1264

1286-
1130-

] 1ἳῶ
. . «1266

