1054 scarabaeidae.

mixtus Villa. Col. Eur. Dupl. 1833. Ρ. 34 ; Col. diayn.
repet. 1868. Ρ. 11.
abdominalis Bonelli.
nr. 1. (forte.) — Ghilian. Berl. Zeit. 1859. Ρ. 87.
discus Schmidt. Mon. 1840. Ρ. 127. - Erichs. Nat.
Ins. ΙΙΙ. Ρ. 885. - Uej. Cat. 3. ed. Ρ. 160.

var. cyclocep halus Muls. Col. Fr. Lamell. Ρ. 270.

mixtus *Motscu Etud. ent. VJI. 1858. Ρ. 56

moestus Ι·“ abr. Syst. El. I. Ρ. 78. - BohemJJns. Caffr.

H. Ρ. 351.

m a day a s c ar i en sis Harold. Berl. Zeit. 1859. Ρ. 208,·

1861. Ρ. 114. —— Dej. Cat. 3. ed. Ρ. 161.

mutans Walk. Arm. nat. Hist. 3 Ser. II. 1858.

ιηοιιςοῗίοὲεωΜ an n e r h. Bull. Mose. 1852. IV. Ρ. 300.

montanus Rosenh. Beitr. I. Ρ. 115. - Erichs.Nat.1ns.

ΙΠ. Ρ. 887.

monticola Muls. Col. Fr. Lamell. Ρ. 215. —- Dej. Cat. 3.

ed. Ρ. 162.
montivagus Erichs. Ζ. e. Ρ. 889.

nemoralis Erichs. Nat. Ins. ΙΙΙ.Ρ. 816. —Har01d.Berl.

Zeit. 1863. Ρ. 377.

nigel Pz.1nz Faun. Germ. 37. 1. — lllig. de. Preuss.
Ρ. 30. - Erichs.Nat.

Ρ. 24. - Gyll. Ins. Suec. I.
Ins. ΙΙΙ.
terrestris Payk. Fauor. Suee. I. Ρ. 22.

nigrim Fabr. Syst. El. I. Ρ. 73. — K1ug.Abhandl. Berl.

Ac. 1832. Ι. Ρ. 164.
tenebrosus Dej. Cat. 3. ed. Ρ. 162.
nigritulus Bohem. Ins. Caffr. Π. Ρ. 338.
nigrotessellatus M o ts c h.
nitidulus Fabr. Syst. ΕΖ. Ι.
III. Ρ. 192. - Harold. BerZ. Zeit. 1866. Ρ. 117.
yilvus Schmidt. ΙΡΙοη. Ρ. 136.
wictericus Payk. Faun. Suec. I. Ρ.
Em. Vers. Ρ. 52. — Duftschm. Fa.
Ρ. 105. —- sturm. Cat. 1843. Ρ. 110.
merdarius Panz. Faun. Germ. 48. 3.
plebejus Waltl τ’. litt.
sordidus Brulle. Webb et Ber-th. Canar.Ent. 1838.

17. — Creutz.
Austr. Ι.

υοῒαῒιιῙε) Harold. Berl. Zeit. 1859. Ρ. 211. t. 5. f. 2. —
Klug i. litt.
obliteratus Panz. Fam. Germ. 110. 3. - Schmidt. Mon.
Ρ. 164. -— Erichs. Nat. Ins. III. Ρ. 884.
insubidas Germ. Ins. spec. nov. Ρ. 110.
ππάίοοῐῑίε Ulrich i. litt.
var. fulveolus Muls. Col. Fr. Lamell. Ρ. 289.
oblongus Say. Journ. Ac Phil. III 1823. Ρ. 215.
badipes Melsh. Proe. Ac. thl. Π. 1844. Ρ. 135.
dentilabris Germar τ’. litt.
obscurus Fabr. Syst. El. I. Ρ. 71. —Erichs Nat. Ins. ΙΙΙ.
αεΡίαΐίεαε Falderm Faun. transc. Ι. Ρ. 252. —-
Reichc. Arm. Fr. 1856. Ρ. 393.

Spee. Faun. subalp. 1812.

Ρ. 832. - Thoms. Skand. Col. V. Ρ. 52.

Ball. Mose. 1866. Ι. Ρ. 170.
Ρ. 75] - Steph. Ill. Brit.

Alpes.
Pedemont.
German. mer.
Hispania.
Birma.

Afric. austr.
Madagasear.

Ceylon.

Mongolia.
Tirolis.

Gallia mer.

Styria.
M.

Europ. temp.
Madagascar.

Ile de France.
Limpopo.

J aponia.

M.

Anglia.
Algeria.

Graecia.
Aegyptus.
Ins. Canar.
Columbia.
Austria.

Germania.

Gall’i’a.

Rocky Mount.

Alpes.

Caucasus.

