Scarabaeidae. 1129

sericea Kirby. Trans. Linn. Soc. XII. 1818. p. 463.- Melbourne.
Waterh. Mon. p. 217. t. 22. fil. — Burm. Handb.
IV. 2. p. 114. ——- Mne Lcay. Dej. Cat. 3. ed. p. 180.
viridis Sturm. Cat. 1826. p. 204.

smaragdum Boisd. Voy. Asta-ol. 1835. Col. p. 204. -ν- Ρειῑεὶῖἷιειιῐε..
Mac Leay. Dej. Cat. 3. ed. p. 180. —Burm. Handb.
νειιέιὲτῗε ῗῑῖῗῖᾗῖειῐρτὴ. Mon. p. 226. — Burm. Handb. Port Jackson.
wggerffozsffi' ss'ulrlnsss Handb. JV. 2. p. 122. Adelaida.
Ocnodus
ὄκνώὃης, seynz's.
Burmeister. Handb. IV. 2. 1855. p. 208.
ι (ἰθῖεἰῃίθιιε Burm. Handb. IV. 2. p. 209. Nov. Holland.
Maeohidius
Etym. dub.

M a c L e ay. Hor. Ent. I. 1819. p. 140.
Geobatus Dejean.
Mo n o 9 rr. Westwood. Trans. Ent. Soc. 1 V. 1845.

atratus Burm. Handb. IV. 2. p. 212. Adelaida.
Hopeanus Westw. Arm. mot. Hist. VIII. 1842. p. 457;

Mon. p. 81. t. 5.f.3. — Laeord. Gen. Atz. t. 29.f.3.
fulminosus Coulon in litt.
Mellyanus Westw. l. c. p. 457‚· Mon. p. 82. —- Burm.
l Hcmdb. IV. 2. p. 211.
csRaddouanus Westw. l. e. p. 457; Mon. p. 82.—Burm. Port Philipp.
Handb. IV. 2. p. 212.
rufus Hope. Arm. wat. Hist. IX. 1842. p. 424. — Westw. Port Essingt.
Mon. p. 83. t. 5. f. 4. -- Burm. Hanclb. IV. 212. 212.
sordidus Boisd. Voy. Astrol. 1835. Col. p.215. κ Durville. Nov. Holland.
Dej. Cat. 3. ed. p. 164.
Mac Leayanus Westw. 1110221332.- Burm. Handb.
spurius Kirb y. Trans. Linn. Soc. XII. 1818. p. 462. -
Mac Leay. Hor. Em. I. p. 140. t. 2. f. 15.
Kirbyanus Westw. Mon. p. 80.

{s : 2 Stethaspis
στῆθος, pectus; ἆσπὶς, scutum.
Ηο pe. The Col. Man. I. 1837. p. 104.
Mie‘ronyoe Boisduval. — Pao-anonea Casteln.

V suturalis Fabr. Syst. Em. 2³. 34. — White. Voy. Ereb. Nov. Zeeland.
Terr. Zool. Ins. p. 11. t. 2. f. 7. — Burm. Handb.
IV. 2. p. 222. ,

