1246 Scarabaeidae.

ρ picipes Burm. Hamil). V. p. 79. - Klug in litt.

geminatus Jacq. Duv. Hist. Oub. p. 127.
planatus Burm. ῑ. c. Ρ. 80.
plicatus Burm. l. c. p. 81.
rostratus Burm. l. c. p. 82.
laevicozlz's Dej. Cat. 3. ed. p. 169.
rugisrons Bu'rm. l. ο. p. 80.
subsericeus Burm. l. 0. 10. 81.
trachypygus Burm. Z. c. p. 79.
wovator Knoch τ’. litt.
Zoilus Oliv. Em. I. 3. p. 45. t. 9. f. 84. — Fabr. Em.

22 Syst. I. Ρ. 7. - Burm. Handb. V. p. 82.

Stenoerates

στενός, mmmm& κροὶς, caput.

Burmeister. Handb. V. 1847. p. 83.

‚ cultor ssurm. Handb. V. p. 84. - Dej. Cat. 3. edm. 169.

holomelanus Germ. Ins. Spee. nov. p. 116. — Burm.
Handb. V. p. 84.
asper Sturm. Cat. 1843. p. 115.
laborator Fabr. Syst. Em. I. p. 18. — Oliv. Eut. I. 3.
p. 53. t. 14. f. 132. — Burm. Handb. V. p. 85.
carbonarius sturm. Cat. 1843. 10. 115.
var. thoracieus Eschsch. Me'm. Ae. Petr. VI. 1818.
p. 453,· Entomoyr. p. 121.
rufipennis Fab r. Syst. El. II. p. 187. — Burm. Handb.
, saueius Burm. l. c. p. 85.

Heteronychus

ἕτερος, diversum ὄνυξ, unquis.
Burmeister. Handb. V. 1847. p. 90.

Appius Burm. Handb. V. p. 100.
arator Fabr. Em. Syst. I. p. 33,· Syst. El. I. p. 21. -
Burm. Handb. V. p. 94.
cricetus Hausrnann. Illiy. May. VI. p. 266.
Sanctae Helenae Blanch. Voy. Pole Sud. IV.
atratus Klug. Monatsb. Berl. Acad. 1855. p. 657 ‚· Peters
Reis. 1862. p. 253.
australis Fauvel. Ball. Soc. Linn.N0mnand. VJI. 1862.
Ρ. 137. t. 9. f. 14-15.
Claudius Klu g. Erman. Reis. Atl. 1835. p. 35. — Burm.
Handb. V. p. 99. — Dej. Cat. 3. ed. 10- 168.
arenarius Casteln. Hist. nat. ΙΙ. p. 112.
corvinus K lu g. Monatsb. Berl. Acad. 1855. p. 657 ; Peters
Reis. 1862. p. 252.

Amer. ins.
Cuba.
Brasilia.

Mffl’t’ico.
Carolina. ·
Cayennae.

Brasilia.

Suri’flam.
Amer. mer.

Guyana.

Sierra Leona. ⁴-
Cap bon. spei. ’

St. He’aeiena.
Tette.
Nov. caledon.

SenegaL

Tet't’e.

