1032 Scarabaeidae.

lugens Ffihr. Bohem. Ins. Caffr. II. p. 289.
lugubris Roth. Wzteqm.. Arch 1851. 1. p. 126.
Innatus Harold. Col. Heft. IV. 1868. p. 84.
luridipennis Bohem. Res. Euyen. 1858. p. 45.
lutulentus Harold. Col. Heft. II. 1867. p. 48.
Zuqubrz's Fsthr. Bohem. Ins. Caffr. II. p. 287.

lutoipenni's Wiedem. Zooz, May. ΙΙ. 1. p. 20.

nnaeroeephalus Kirby. Trans. Liwn. Soc. XII. 1818.
p. 398.

mactatus K 1 u g. IvIonatsb. Berl. Acad. 1855. p. 654 ; Peters
Reis. 1862. p. 236.

maculatus Fabr. Syst. El. Ι. p. 64. — Erichs. Nat. Ins.
III. 1). 763. not. 1.

sigynatipewnis Casteln. Hist. nat. ΙΙ. 19. 85. —

anont. Dej. Cat. 3. ecl. 12. 156.

J maki Illig. May. II. p.204. —— Ahrens. Famz.1ns.Em.

3. 1. - Muls. Col. Lamell. p. 111.
hebraicus Chevrol. Dej. Cat. 3. ed. p. 156.
var. lineatus Muls. l. c. p. 112.
„ striyatus Mnls. l. ο.
‚2 variabilis Muls. Z. c.
mandarinus harold. Berl. Zeit. 1859. 12- 224.
ibeoe Motsch. Etud. ent. 1854. p. 63.
marginalis Gebler. Ilffe'm. DIosc. V. 1817. 1). 315. -
Germ. Ins. spec. nov. p. 104. — Fischer. Cat. Col.
Karelz'n. p. 23. —— Waltl. 1523. 1838. p. 456.
anclalusicus Waltl. Rezsss. Span. II. 1835. 1ο. 66.
maculipenms Dahl i. litt.
maurus Luc. Escpl. Alf). Εητ. p. 255. t. 23. f. 9.
var. obtusio ornis Motsch. Buzl. Illosc. 1859. p. 297.

mai-ginatus Casteln. Hz'st. nat. II. p. 87.
limbatas Dej. Cat. 3. ed. 1). 158.

marmoratas Μὲηρωκ Cat. mis. 1832. p. 176. — Falderm.
ω’. litt.
caspicus Menstr. i. litt.
circumscriptus Falderm. Nouv. Μάνη. Mose. IV.
1835. p. 241. t. 7. f. 8. — nej. Cat. 3. ed. p. 156.
cuo-vicorum Olivier i. litt.
truchmenus Kolenat. sslelet. ent. V. 1846. p, 8.
melanoeephalus Klug. Symb. phys. V. t. 41. f. 9.
flavicans Dej. Cat. 3. ecl. p. 157.
planicorm's Klug τ’. litt.
Meleager F abr. Em. Syst. suppl. 1³· 30,- Syst. El. I.
p. 44. (qen. dub.)
Melitaeus Fabr. Syst. El. I. 1). 40. — Illig. Illay. II.
2. 206.
morani-ius Chevrol. Rev. Zool. 1865. p. 350.
minutus Hausm. Illz'y. May. VI. 1807. 1). 263.
punctatus Eckl. et chher τ’. litt.
modestus Harold. Berl. Zeit. 1862. p. 403.
pusillus Fflhr. Bolwm. Ins. Caffr. 11. 1). 312.

moerens Wa l k e r. Arm. nat. Hist. 3 Ser. II. 1858. p. 209.
ἡ 'moestus Ffi, h r) Bohem. Ins. Caffr. II. p. 284.
monodon Fi’thraeus. Ζ. e. 1). 290.

Gariep.
Tigrss.. Ι
Hongkong. .

Port ’NataL

Bengal.
N ov. Holland.

Inhambane.
Guinea.
SenegaL
Lusitania.

Algeria.
Gallia mer.

” Hispania.

5>
China.

Ediopa mer.

Hispan. mer.
Sicilia.
Algeria.

Son goria.
Cuba.

Mare caspie.

Arme'z'nia.

Persia.
Armenia.
Dongola.
Al geria.
Aegyptus.
Cayennae.

Littor. medit.

Hispania.
Cap bon. Spei.

77
Gariep.

Ceylon. ι
Port N atal.

7>

