Scarabaeidae.

pallidipennis Blanch. I. c. p. 192. — Hombr. et Jacq.

:Vpallidula Latr. Voy.

,Ἄ

, perplexa Hop e. Pooc. Zool. Soc. II. 1839. p. 7 0,· Anu.

Voy. Pole Sud. t 8. f. 3.
Θαῑῖῖίατιῑῖ. IV. 1827. p. 284.
parvula Burm. Handb. IV. 1. p. 247.

wat. Hist. IV. 1840. 1). 348. θ· Burm. Handb.
IV. 1. p. 280.

perui-iana G uer. Voy. Coq. Zool. II. 2. p. 88.
perucmza Erichs. Wieym. Arch. 1847. Ι. p. 99.

> picturata Candbze. Θοῑ. Heft. V. 1869.

plagiafa Burm. Hcmclb IV. 2. 1). 496.
planata candiae. Col. Heft. V. 1869.
ple-,boja Oliv. Em. I. 5. p. 25. t. 8. f. 97.
femoralis Casteln. Hist. nect. II. p. 136.
mixta Fabr. Ent. Syst.I.2.p. 165. -— Burin. Hamil).
IV. 1. p. 234.
scutellaris Klug. Ermmz. Reis. ΑΗ. p. 35. -
Dej. Cat. 3. ed. p. 173.

polita Blanch. Cat. (toll. Eut. 1850. p. 182.
popiliopsis Can d &zea Col. Heft. V. 1869.
porcam Blanch. Θαΐ. Θοῖῖ. Em. 1850. p. 188.
posterior Harold. Col. Heft. V. 1869.
plebeja Burm. Hcmclb. IV. 2. 12. 502.

prasina Bu ι· 111. Hcmdb. IV. 1.1›.277. -—- Dej. Cat. 3. ed.
praticffihUlebr· Spec. Im. I. p.

42. - Oliv. Em. I. 5.

p. 60. t. 7. f. 74. —> Burm. Handb.1V. 1. 10- 246,-

IV. 2. p. 497.

errans Fabr. Ent. Syst. L· 2. p. 169. —- Oliv. Eut.
1. 5. p. 45. t. 8. f'. 92. -— Illig. Οῖίυ. Θϋεφκε Π.
p. 68. var. 1-3.

v·1r. brunnea Me'110tr.Cat.mis p. 186.

7, quadripmzctata Illig. I. ο. p. 82. t. 10. f.117.

profuga Erichs. Nat. Ins. ΠΙ. p. 617. not.
emaus va125.111ig.0h'2·.Ubers. II. p. 68.

pulchra Blanch. Θαΐ. Con. Em. 185012. 190.
punctatipennis Blanch. l. c. p. 187.
punctatissima W alk er. Anu. nat. Hist. 3 ser. III. 1859.
p. 56.
pupillam Bu rm. Hamlb. IV. 1. p. 263.
pyritosa Erichs. I'sz'eym. Arch. 1847. Ι. p. 99.
quadrimaculata Drapiez. Aom. ςιέη. Sc. phys. Brux.
VII. 1820. p. 276. t. 109. f. 2.
relucens Harold. Θοῖ. Heft. V. 1869.
polita Blanch. Cat. Oozl. Em. 1850. Ρ. 196.

resplendens Ffih r. Bohem. 1223. Caffr. ΙΙ. p. 60.
rhizotrogoides Blanch. Cat. Goll. Em. 1850. p. 186.
ruficornis Motsch. Etud. ent. 1853. p. 30.
rufieapilla Burm. Handb. IV. 2. p. 499.

rufipes Burm. l. (3.1). 506.

“ rufiventris Redtenb. Hz'iy. Kaschm. IV. 2. 10- 526. —

Burm. Handb. IV. 2. p. 505.

vul rufoeuprea Motseh. Etud. em. 1860. p. 14.

1205

Borneo.

Sennaar.
Amer. bor.
India or.

Peru.

Manilla.
Caffraria.
Manilla.
Senegal.

Guiiiea.

Bengal.
Ν epal.
Bolivia.
China.

Ing Philipp.

Russia mer.

Lusitania.

Mare casp.
Italia.

Lusitania.

N ov. Granada.
Vera Cruz.
Ceylon.

Guatemala.
Peru.
Amer. bor.

Manilla.

>2
Gariep.
Mexico.
Mongolia.
Assam.
China.
Thibet.

daponia. ⁴

