Scarabaeidae. . 1133

chlorotica Gyllenh. Scho'n'. Syn. Ins. I. 3. ΑΡΡ. Ρ. 93. Nov. Holland.
as glabra Blanch. Cat. Coll. Ent. 1850. Ρ. 113. „
nigrolineata Boisd. Voy. Astrol. 1835. Col. Ρ. 206. -—
Mac Leay. Dej. Cat. 3. ed. p. 181.
- lanyuida Erichs. IVieym. Arch. 1842. Ι. Ρ. 168.-
Burm. Hamil). IV. 2. Ρ. 232.
s pruinosa Dalm. Amal. Em. 1823. Ρ. 53. -- Burm.Handb.
IV. 2. f). 231.
australlis Boisd. Voy. Astrol. 1835. Col. Ρ. 208.
yeminata Boisd. l. c. Ρ. 206. —Mac Lea.y.Dej. Cat.
3. ed. Ρ. 181.
micans Latreille i. litt.
pullata Boisd. Voy. Λείᾳ-οἷ. Col. 1835. Ρ.207.- Latreille.
Dej. Cat. 3. ecl. Ρ. 181.
Vrorida Burm. Handb. IV. 2. Ρ. 232.
&rugosiceps Blanch. Cat. Coll. Ent. 1850. p.143.
(s rugosula Harold. Col. Heft. V. 1869.
pruinosa Blanch. Cat. Goll. Εἠτ. 1850. Ρ. 113. „
sericans Erichs. W'ieym. Arch. 1842. Ι. Ρ. 167. - Burm. Tasmania.
Handb. JV. 2. Ρ. 232.

Golpochila

κόλπος, sinu85 χεῖλος, labrum.

Blan ch ard. Cat. Collect. Em. 1850. Ρ. 107.

crassiventris Blanch. Cat. Goll. Eut. 1850. Ρ. 107. Swan River.
Gouldi Hope. Amo.. nat. Hist. IX. 1842. Ρ. 425.
punctulata Blanch. Cat. Coll. Em. 1850. Ρ. 107.
R04ei Burm. Handb. 1V. 2. Ρ. 227.
Haplonycha
ἇπλόος, simplex5 ὄνυξ, unquis.
Blanchard. Cat. Collect. Ent. 1850. Ρ. 107.

Aplonycha Dejean. — Pachyyastra Hope.

Astrolabei Boisd. Voy. Astrol. 1835. Col. Ρ. 194. Nov. Holland

badia Burm. Handb. IV. 2. Ρ. 228. Swan River.

ciliata Boisd. Voy. Astrol. 1835. Col. Ρ. 195. - Mac Nov. Holland.
Leay. Dej. Cat. 3. ed. Ρ. 179.

crinita Burm. Handb. IV. 2. Ρ. 229. Swan River.

gagatina Burm. l. c. Ρ. 228.
gigantea Burm. l. c. Ρ. 226. η
iridescens Blanoh. Cat. Coll. Eut. 1850. Ρ. 108. Nov. Holland.
obesa Boisd. Voy. Astrol. 1835. Col. Ρ. 193. t.9.f. 6. —
Burm. Homdb. IV. 2. Ρ. 228. ψ Hurville. Dej.0at.
ta{·⁷²{³{·n1'zte{h7{40mbn et Jacquin. Voy. Pole Sud.Atl.
obscuri‘i'cffinffs‘ql'sslanch. Cat. Gozl. Eut. 1850. Ρ. 108.

