1162 Scaralbaeidae.
Empecta
ἔμπῆγω, impinyo.
Erichson. Nat. Ins. ΙΠ. 1847. p. 657.

cinerea Blanch. Cat. Coll. Em. 1850. p. 154. Madagascar.

cuprea Blanch. l. e. p. 153.

gracilis Blanch. l. c. p. 153.

maculipennis Blanch. Cat. Coll. Eut. 1850. p. 153. —-

Burm. Handb. IV. 2. p. 287.

mndata Klug i. litt.

micantipennis Blanch. Z. c. p. 154.

obsoleta Blanch. Z. c. p. 153.

piligera Bla neh. Z. c. p. 153.

pristinaria Burm. Hdndb. IV. 2. p. 287.

squamifera Blanch. Cat. Coll. Eut. 1850. p. 153.
ancilla Burm. Handb. IV. 2. p. 287.

Psilonychus
ψιλὸς, ΐεφηιίες ὄνυξ, unquis.
Burmeister. Handb. IV. 2. 1855. p. 290.

Homonychus Germar ι’. litt.

Duponti Burm. Handb. IV. 2. 10. 289. Port Natal.
Eckloni Burm. Z. c. p. 289. Cap bon. spei.
gracilis Burm. l. c. p. 289. Port Natal.
Griindahli Billberg. Μάνη. Ac. Petr. VH. 1820. p. 386. Caffraria.
t. 12. f. 6. —— Burm. Handb. IV. 2. p. 290.
crinitus Germar in litt.

4
Rhabdopholis
ῥάβδος, striya; φολὶς, squama.
Burmeister. Handb. IV. 2. 1855.1o. 290.
Haplobrachium Bohem.
albostriata Burm. Handb. IV. 2. p. 292. Port Natal.

sulcipennis Bohem. Ins. Oaffr. Π. p. 85.
costipennis Bohem. Ins. Caffr. Π. p. 84..

2

Exopholis

ἔξω, extra5 φολὶς, squama.
Motschulsky. Etud. ent. 1859. p. 98.
hirmanica Motsch. Etud. ent. 1859. p. 98. Birma. ,

