988 Scarabaeidae.

profanJIs Fabr. Eut. Syst. I. 1ο. 64. — Cast. Hist. nat.
72.
rufieornispMotsch. Etud. ent. III. p. 63.
rutilans Cast. Hist. nat. H. 1ο. 71.
sericatus Erichs. Wieym. Arch. 1843. 1. 1ο. 232.
ducalis Dohrn i. litt.
sinuatus Oliv. Em. Ι. 3.
Syst. El. I. p. 60.
. Leei Donov. Clam. Ins. c. 1. f. 4.
smaragdifer Walk. Ama. nat. Hist. 3 Ser. ΖΙ. 1858. p. 208.
smaragdinus Ffihr. Βοὴ. Ins. Caffr. ΙΙ. p. 187.
spilotus Mac Leay. Hor. ent. Ι. 2. p. 517.
scabrosus Dej. Cat. 3. ed. 1ο. 150.
splendens Cast. Hist. nat. II. p. 71.
profanus Latr. Voy. Galliaud. IV. 1ο. 281.
splendidus Bertolon.N0v. Oomment.Ac.Bonon. X.
10- 393. - Dej. Cat. 3. ed. 1ο. 150.
virescens Waltl i. litt.
sturmi Mac Leay. Hor. ent. I. 2. 19. 512. —- Erichs.
Nat. Ins. III. p. 756.
cantharus Duft. Faun. Austr. 1. p. 162.
convexiuscuzus Motsch. BulZ.Mosc. 184911140. 101.
pilularius sturm. Vere. Ι. p. 79.
var. atronitz'dus Mac Leay. Hor. ent. 1ο. 513.
subcupratus Fah r. Boh. Ins. Caffr. ΙΙ. 1ο. 184.
sumptuosus Cast. Hist. nat. H. p. 71.

p. 160. t. 21. f. 189. - Fabr.

thalassinus Klu g. Monatsber. Berl. Acad. 1855. p. 650,-

Peters Reis. 1862. p. 216.
thoracicus H a r old. Col. Heft. IV. 1868. p. 79. - Dupont.
Dej. Cat. 3. ed. p. 151.
coeruleovirens Sturm τ’. litt.
cuprio ollis Kollar i. litt.
di mi diatu s Waltl i. litt.
tristis C a st. Hist. nat. Π. p. 72.
fulminosus Dej. i. litt.
modestus Waltl i. litt.
unicolor F ὃ. h r. Βοὴ. Ins. Caffr. H. 1ο. 182.

j ν virens Erichs. Wieym. Arch. 1843. I. p. 231.

yibbosus Roth. le'eym. Arch. 1851. Ι. p. 123.
uitulus Dej. Cat. 3. ed. p. 151.
pu milas Reiche. Voy. Galim. Abyss. 1850. 1). 308.
Ψηιιιιιένέῗ” 1ρἕ {orl Bohem. Ins. Oaffr. H. Ρ. 183.
Goamoenus Reiche i. litt.

Stenodactylus
στενὸς, anyustus5 δάκτυλος, cliyzsstus.
Brulls. Hist. nat. Col. III. 1834. p. 289.
Eudinopus Burm.

dytiscoides Schreibers. Trans. Linn. Soc. VI. 1). 191.
’ t. 20. f. 3. — Lacord. Gen. Atl. t. 26. f. 3.

1 ateueh eides Burm. Gen. quaed. Ins. 1840. t. 26.

Guinea.

Schanghai.
Sennaar.
Angola. '

Chifsa.

J ava.

Ceylon.
Caffrnria.

In dia or.

J ava.

Nubia.
Sennaar.
Mozambique.

Fassoglu.
Europa mer.

Syria.

Algeria .
Orient.
Hispania.

ΕΙ. Limpopo.
India or.
Tette.

Aegypt. super.

Nubia.
Kordofan.
Fassoglu.

SenegaL
Nubia.

Fl. ffiariep.
Angola.

Ti gru.
Congo.
Abyssinia.

Caffraria.
Port Natal.

Brasil. mer.

Patagonia.

