Scarabaeidas·

ξ
⁵
ῐ

dispar Newman. Arm. nat 1111912801. IV. 19. 366. u
Burm. Handb. ΙΙΙ.197.98.

ῼ Penelope Ncwman. loc. cic.

δ Ul 8803 Newrnan. loc. cic.
dorsalilsll ἶηόοἳιὲ. Epit. Im. t. 1. f. 1. —- ssurm. llandb.

Hookeri Swartz. S'cho'nh.
19. 49. — (Jory et P.erch Mon. 1). 172. ι..’1(1.1’.4.

95’1]1ι.Ιηε. Ι..’1.Λ1)1).

ebenina Butler. 110020οι S'oc. 1865. 1). 7211110.

eburneoguttata131an0h.('ac.(1.01c Ιιᾛνιι 1816. 1). 21.
VEmffla white. Proc. Zool. S'oc. XXIV. 18:16. 1). 16.
eucnem'is Burm. Handb. III. p. 537. ὃ.
obliquata WcstW. Arean.1‹)nt.1..p 1()·’1, t. 28. l'. 1. 2.
flammula ΙΒΙειῃοῙι. Voy. Polo Sud. ('o.l 19. 1’12. ι. 9. f. 4.
9 Idae white. Proc. Zool. S‘oc. XXIV. 1856. 19. 16.

frumans Donov. L'pit. Ins. t. 1. f. 2. t. — Gory et
{³}ch 1151ξέ 19. 163. t. 28. l'. .’1. - Burrn. ΙΙαηάΙ).

var. Cunnjnyhami Gory et Perch. Mon. 1). 162.
gratiossffg'lfs'nss'h. Cat. Con. Em. 1850. 1. p. 22.
gymnopleura Fischer. Μάνη. Moxc. VI. 182-3. 1). 257.

t. 22. f. 4. -— ssoisd. Voy. Astrol. Col. 1). 219. -
Gory et Perch. Mon. 19. 165. t. 28. f. .5. — Mac
Leay. Dej. Cat. ,1. ed. 19. 189.
var. concolor Gory «et Pcrch. Mon. 1). 165. t. 28.
f. 6. ᾗ, Kirby. ¹1)th (9ἀέ1. ’1. ed.(p.189.
lmpass' Μιὶξιζι {horaz ⁰5}ss ῗᾷἒιῇἒαιιῖω) Ξῧ ἐῖὃΐῖῐαίωῶ. 1863.
inisulaqislffiory et Perch. Mon. 1). 160. t. 27. f. 5. -
Burm. Handb. Ill. 1). 532.
πιπιςίιὶίῃῗὲιὲἒκῖίεῖξ Leay, W. Trans. Soc. N. S. Walee.

Nortoni Butler. Αηη. nat. Hisst.XVI.186.5.p.161;

Proc. Zool. Soc. 1865. 1). 7.·10. l'. 3. α.
metallescens W h i te. Proc. Zool. Soc. 1859. 1). 119. t. 58. 1. 8.

nigerrima Snell. v. Voll. thdsschr. Eue. Nederl. Vll.

„fgfl0555413123n1051?: Cat. Con. 9.... 1850. J.. 23.
notabilis white. Stokcs. Voy. I‘ms. I. 1). 506. t. 1. s'. 5.

ocellata Mac Leay, W. Trans. Soc. N. S. Wales. I.

1863. p. 16.
ochraeea W e s tw. Τταηε. ent. Soc. 2 Ser. ΙΙΙ. 1). 73. t. 7. f. 8.
oetopnnctata Burm. Handb. III. 1.) 540.
palmata Schaum. Trans. ent. Soc. 1848. 1). 751. ε,8. f. 4.
Philippci Schreibcrs. Trans. Imm. Soc. VI. 18021). 193.

t. ’.20 f. 4. 2‘. —- Gory et Pcrch. Mon. 1). 158.
t. 27. f. 2. δ. - Burm. ΗαηΙΙ). ΙΙΙ. 1). 534.
var. carinato Donov. Epic. Ing. t. 1. -— Machay.

ΠΖ. Zool. Alr. III. 19. 28.
'J punctam Donov. Epic. Ιηε. t. 1. — (Joryc'tlerch. Mon.
p. 164. t. 28. f. 4. - Burm. Handb. III. 1). 541.

1305

Nov. Holland.
Sidney’1

Oceania.

Morcton hay.
Nov. Hebrid.
Nov. Holland.

A m boffia.
Coram.

Nov. llolland.

Sidncy.

Morem bay.
Nov. [Iolland.

Izockh'z’nnpton.
1118. Molville.
I’ort Donison.
Aufitral. bor.

Adclaida.
Morotai.

Nov. [Iolland.
Port”1)enison.
Nov. Holland.

A‹1elai'‹'la.
Nov. Holland.

