Scarabaeidae. 1191

impressus Erichs. Entomofflx 1840. p. 33. t. 1. f. 1. -2 Sardinia.
Burm. Hcmdb. IV. 2. p. 464.
Candidas? var. Blanch. Cat. (loll. Eut. 1850. p. 166. ‚‚
eoeeamatus Gussr. Jc. Βὲῃη, emim. Ins. t. 24. f. 2. Corsica.

thloa
(ἷχλοος, sterilis.

Ε ι· i c h s ο n. Entomoyr. 1840. p. 41.
Na nare t a Blanch.

caffra IEVri20h s, Zoegtomoqr. 1840. p. 42. —— Burm. Hamzb. Caffraria.

Dreyez· Dej. Cat. 3. ed. p. 178.
helvola Erichs. Entomofsr. 1840. p. 42. t. 1. f. 6. —
Burm. Hcmdb. IV. 2. p. 465.

vulpecula Blanch. Cat. Gon. Eut. 1850. p. 164. ——
ij. Cat. 3. ed. p. 178.

2
Clitopa
κλιτός, declivis5 ιῖψ, vultus.
Erichson. Nat. lws. III. 1847. 10· 653.
Bollemani Blaneh. Cat. Con. Em. 1850. p. 164. -— Caffra-ria.
Bohem. Ins. Gaffr. II. p. 77. —— Burm. Handb.
IV. 2. p. 467.

Eriehsoni Klug. Momatsb. Rea-Z. Ac. 1855. p. 658,· Mozambique.
Peters Reis. 1862. p. 254. t. 15. f. 1.

ragida Boh em. Ins. Caffr. Π. 2⁹· 78. Limpopo.

cyolomera
κύκλος, circulus; μηρός, femur.

Klug. Monatsbeo: ΒΘΗ. Ac. 1855. p. 658.

castanea Klug. Monatsb. Berz. Ae. 1855. p. 658,- Peters Mozambique.
Reis. 1862. p. 256. t. 15. f. 4.
(lis2par Klu g. l. ο. 10. 658,· p. 255. t. 15. f. 2-3.

Leuretra
λευρὸς, {stabam ἦτρον, venter.
’ Erichson. Wieym. Arch. 1847. Ι. p. 100.

ρθῗῒοιτιίἰδ Erichs. Wiegsm. Areh. 1847. I. p. 101. Peru.

