Scarabaeidae

< v · '‘1²7'qu

quadrivittata Schaum. Τ3αη3. ent. Soc. V. 1848. Ρ. 68.
Κειῢὶθεΐίεῑῗιειΐᾯέ. estw. Aorom Εηΐ. Ι. 13. 104. ΐ. 28. f. 4.
histo· io Burm. Handb. III. Ρ 326.

&f regia F abr. Syst. El. Π. 13. 159. - Gory et Perch. Μονι.

Ρ. 316. ΐ. 62. f. 3. —— Wallace. Tmns. ent. Soc.

3 Ser. IV. 1868. Ρ. 552.
zebra Billberg. Schonh.Syn.Ins. Ι.3. ΑΡΡ. Ρ. 54. ψ
Schaum. Awm. Fr. 1844. 13. 369.

var. Apelles Thonis. Mws sciQent Ι. 1860. Ρ. 36.
“ ,, depressa G01y et Perch. Mon 13. 315. ΐ. 62. ῙἿ2.
,, Forstenz' Sness. v. V.oll Tijdsehyz Εηΐ. 1858.
,‚ ΐνῖιΐῖἑνῒα Westw. Trans. ent. Soo. 2 Ser. III.
‚, 3381338Ιὲεεῖ Ἰῖῂοξηὲ 113ποῖ3 Εηΐ. Ι. Ρ. 284. — Lacord.
Gen. Atl. t 39. f. 1.
sanguinosa Motsch. Etucl. ont. 1854. Ρ. 64.

seti pes W ο s tw. T 3 ems. εηΐ. Soc. 2 Ser. III. 13. 71. ΐ. s . ff‘ t.

stietica Hope. Trans. ont. Soc. V. 1847. 13. 34. ΐ. 4. f. 5.

suturalis Snell. v. Voll. Tijdsohoz Εηΐ. Ι. 1858. Ρ. 25.

ῢὴονειοξξὲᾇῗειοῖωοο. Trans. ent. Soc 3 Ser. IV. 1868.
p. 554 t.12 f. 3
Vtrisulcwta G0r3 et Peroh. Mon. Ρ. 312. ΐ. 61. f. 4 —-
Burm. Hcmclb. 1111). 321. --— De Haan. Dej. Θαΐ.
su3lcez'dcozglz'159Dej. Θαΐ. 3. ed. Ρ. 189.

variegata W allace. Trans. ent. Soo. 3 Ser.
Ρ. 552. ΐ. 12. f. 7. ,
vicffia Wallace. I. o. Ρ. 550.

Doryscelis

δόρυ, lancea ‚- οκελὶς, perna.

Burmeister. Handb. III. 1842. Ρ. 584.
calcatam Klug. Abhamll. Berl. Aeacl. 1832. Ρ. 172. ΐ. 3.

f. 11. {¹3- — Burni. Handb. III. Ρ. 584.
9 inscripta Gory et Porch.
f. 6. — Latreille. Dej. Θαΐ. 3. ed. 13. 189.

&M .ss :⁷ a? ε : Chromoptilia

χρῶμα, cutis; πτίλος, pennae.

Westwood. Arcem. Em. I. 1841. Ρ. 128.

Trich οΐ α 3· s i α Burm.

diversipes W estw. Arca-w. Ε33ΐ. Ι. Ρ. 128. t. 32. f. 3.
1 fimbriata Burni. Hamlb. III. Ρ. 588.

IV. 1868.

Blon. Ρ. 318. ΐ. 62.

1299

Ceylon.

Sumatra.

2)
India or.

J ava.

Batchian.
Ben gal.
Celebes.
Ins. Philipp.
Celebes.
China.
China bor.
Mysore.
Sumatra.
Tondano.

,J ava.

Penang.

Ins. Philipp.

Madagascar.

Madagascar.

82*

