 

Scarabaeidae. 1253.

ζ’ lentus Burm. Handb. V. 10. 174. Madagascar.

mlgticus Burm. l. c. 1⁰- 174.

Marronus
Vooe barbara.
Coquerel. Arm. Fr. 1866. p. 336.

- borbonicus Goquer. Arm. Fr. 1866. p. 337} t. 7. f. 2. Ins. Bourbon.

1

Pimelopus

πιμελός, crassus ,· ποῦς, pes.
Eriehson. Wieym. Arclz. 1842. Ι. p. 159.

laevis Burm. Handb. V. p. 176. Nov. Holland.
nothus Bu rm. l. c. p. 176. „
porcellus Erichs. Wieffln. Arch. 1842. 1. p. 160. —‹ Tasmania.

3 Burm. Handb. V. p. 175.

Thronistes

θρονιστῆς, intronans.

Bul-meister. Handb. V. 1847. p. 177
Oratocnemz's Blanchard.

niger Blanch. Voy. d’Orb. Col. p. 191. t. 11. f. 1. —- Patagonia.
Lacord. Gen. III. p. 4:20. nota. ⁴

Rouxi B urm. Handb. V. 1³. 177. — Buquet. Dej. Cat. Euenos A1res.
3. ed. 10· 167.

Oronotus

ὅρος, mon& νῶτος, dorsum.

Burmeister. Handb. V. 1847. p. 178. (emend.)
Horonotus Burmeister.

Daedalus Fabr. Em. Syst. Ι. p. 7. — Burm. Handb. V. India or.
‚Automedon Dej. Cat. 3. ed. p. 168.
ῼ Diadema Oliv. Em. Ι. 3.19.181; 5. t. 5. f. 53. a-b.
9 escimz'us Guc'3r. Voy. Favor. 1838. p. 54. t. 232.f.2.
53 hircus Fabr. Syst. El. I. p. 18.
Χα ntus Oliv. Em. I. 3. p. 180. t. 27. f. 235.

Montrouzieri Reiche. Anu. Fr. 1860. p. 276. t. 7. f. 6. NOVT· Caledon.
2 artensis Montrouz. Anu. Fr. 1860. 10- 276. ‚,

