1142 Scarabaeidae,

Ghlaenobia
χλαῖνα, pallium7· ῥἰὀω, vivo.
Blanchard. Cat. Collect. Eut. 1850. Ρ. 116.

cilliatipes Blauch. Cat. Con. Eut. Ρ. 116. Brasilia.

Mallotarsus
μαλλός, cincinnus; ταρσός, tarsus.
Blanchard. Cat. Collect. Ent. 1850. Ρ. 119.

81)a(lieeC¹'1st]3lla1;cg. {Ia} Ooll. Eut. Ρ. 119. —- Luc. Voy. Camp. Grex-aes.
as en. . . . .

l
Byrasba
Anayrcwmn.
Harold. Col. Heft. V. 1869.
Barybas Burmeister.
'vollvulus Burm. Handb. IV. 2. Ρ. 20. Rio Janeim.
Ctenotis
κτενωτός, pectinatus.
Burmeister. Handb. IV. 2. 1855. Ρ. 20.
οϋῗεθ Burm. Hasndb. IV. 2. Ρ. 21. Mate grosso.
Hadroeerus
ἁδρὸς, fortis; κέρας, cornu.
Gue'rin. Voy. Coqm'lle. 1830. Col. Ρ. 82.
Paehyeer us G1oerin.(m tab.)
castaneipennis Guer. Voy. Goq. Col. Ρ. 82. t. 3. f. 8. - Brasilia,
l Burm. Handb. IV. 2. Ρ. 24.

Anoplosiagum
ἄνοπλος, inermis ,· σιαγιὶν, memsilla.
Blauchard. Cat. Collect. Em. 1850. Ρ. 119.

Anomalop tera Burm.

castaneum Burm. Handb. IV. 2. Ρ. 23. Nov.Friburg.
pallidulum Blanch. Cat. Ooll. Eut. 1850. Ρ. 120. “ Cuba.

