Sffcarabaeidae. 1235

· sinicus Burm. Handb. IV. 2. p 532 Hongkong·

s salicost·1tus Klug. Monatsb. Rea-,l Ac.1855.'p.659‚· Mozambique.

Peters Rez's. 1862. Ρ. 261
syriacus Blanch. Θαΐ. Coll. Εηΐ. 1850. Ρ. 232. Bagdad.
tarsatus Klug. Blonatsb. Berl. Acacl. 1855. Ρ. 659,· Mozambique.
Peters Reis. 1862. Ρ. 260.

tessulatus Burm. Handb. IV. 2. Ρ. 529. Port Natal.
testaceus Hope. Gray. Zool. Misc. 1831. Ρ. 23. Nepal.
tibialis Blanch. Θαΐ. Θοῐῖ. Em. 1850 Ρ. 230. Madagascar.

umbrosus F abr. Ent. Syst. I. 2. Ρ. 169. — Burm. Handb. Il·e de France.
IV. 2.Ρ ..532 -- Blaneh. Voy. Pole Sud. IV. Ρ. 109.
bufo Dej. Θαΐ. 3. εά.Ρ 174.

>7
cinerarzus Burm. Handb. IV. 1. Ρ. 476. Dej. Senegal.
Θαΐ. 3. ed. Ρ. 174.
compressus Weber. Obs. ent. Ρ. 72, — Wiedem. Ins. Bourbon.
Zool. Blay. Π. 1. Ρ. 95. - Burm. Handb. IV. 2.
hirtellus Casteln. Hist. ηαΐ. ΙΙ. Ρ. 142. Galam,
luteipes Casteln. l. c. Ρ. 142. ,‚
mundanus Buquet i. litt. Java.
mutabilzs Hombr. et chquin. Voy. Pole Sud. Ate. Ins. Philipp.
st‘ebpz'dus Wiedem. i. litt. . Sumatra.
var. semo ratus Casteln. Hist. παΐ. ΙΙ. Ρ. 142. Ins.Bou1—bon.
vagepunctatus Blanch. Θαΐ. Θοῑῖ. Em. 1850. Ρ. 230. Madagascar. W„ ,fflwffim
versutus Harold. Col. Heft. V. 1869. St. Helena. mmm...
vestitus Bohem. Res. Euyen. 1858. Ρ. 56. „ , . ,. ⁴
vestitus Reiche. Voy. Galim. Abyss. Ρ 349. ΐ. 21. f. 3. Abyspinia. Ῡ 'S “swas [Α
villosieollis Blaneh. Θαΐ. Θοῐί. Εηΐ. 1850. Ρ. 231. — Arab1a„ yapm,
Burm. Handb. IV. 2. Ρ. 529.
villosus Blanch. l. c. Ρ. 230. Madagascar.
. xanthoehrous Harold. Θοῑ. Heft. V. 1869. Limpopo. '
testaceus Fahr. Bohem. Ins. Caffr. 11. Ρ. 70. “
82

Heterophthalmus
ἕτερος, diversus; ὀφθαλμὸς, oculus.
Blanchard. Cat. Colleet. Em. 1850. p. 234.

ocularis Blanch. Θαΐ. ΘοῑΖ. Em. Ρ. 234. Pondichery.
1

Rhizobia
ῥίξα, radim βιόω, vivo.
De jean. Θαΐ. 3. ed. 1837. Ρ. 174. (sm. charact.)

. ¹ carbonaria De j. Θαΐ. 3. ed. Ρ. 174. Buenos Aires.
testacea DeJ. l. e. Ρ. 174. Brasilia.
2

78*

