1286 scarabaeidaes

ὅ exclamationis Dupont i. litt.
3 9 rubo-omma Gory et Perch. Silb. Rev. III. 12127.

Callipeehis

καλὸς, pulonem πῆχυς, brachium.

Burmeister. Handb. III. 1842. p. 609.

flavipes Bur m. Handb. III. p. 609.
1

Rhyxiphloea

ῥυσσός, ruyqsus; φλοιός, coo-tem.

Burmeiste r. Handb. III. 1842. y). 610.

corticina Oliv. Em. I. 6. 1213. t. 3. f. 11. a-c. ψ
Burm. Handb. III. p. 611.

purpurascens Schonh. Syn. Ins. Ι. 3. p. 126. -
Gory et Perch. Mon. p. 253. t. 48. f. 3.

var. e ο θ’ i a e e α Klug. Ermcm. Reis. Atl. 1835. p. 38. -
Schaum. Amul. Em. p. 37.
1

Rhinocoeta

ῥὶν, nasu& κοίτη, cubile.

Burmeister. Handb. III. 1842. p. 612.

armata B ohem. Ofvers. Vet. Alc. Fo'rh. 1860. 10- 117.

1 cornuta Fabr. Spec. Ins. App. 1). 496. — Gory et Perch.

Μοέιᾷἕ). 252.- t. 48. f. 2. - Burm. Handb. III.
p. .

Areas Oliv. Ent. I. 3. p. 44. t. 9. f. 83.
corniyera Linn& Ed. Gmel. I. 4. p. 1579.
hispido-Zuyubrz's Voet. Col. Ι. 10. 25. t. 5. f. 38.

sanguinipes G ory et Perch. Illon. p. 254. t. 48. f. 2. -—
Mac Leay. Ill. Zooz. Afr. III. p. 43.

3 tal pina Klug. Erman. Reis. p. 38.

ΧίρῂοςῡοΙίε

ξίφος, ensis; σκελὶς, perna.

Burmeister. Handb. III. 1842. p. 613.

gal-iepeua Gory et Perch. Mon. p. 262. t. 50. f. 3. —-
Lacord. Gen. Atl. t. 38. f. 3.
Shuckardz· Burm. Handb. III. p. 614.

Hopei Burm. l. e. 1). 614.
τ)

Madagasear.

Madagascar.

SenegaL

Nolagi.
Cap bon. spei.

Afric. austral. j

