Soarabaeidae.

aenea Illiger. May. V. Ρ. 235. -— Schaum. Atym. Fr.
fastuolsoa Dumc'aeril. Dz'et. Se. Nat. VIII. Ρ. 35.
quer cus Bonelli. Spec. Faun. subalp. Ρ. 159. t. 1. f. 5.
var. caspia Steven. Dej. Cat. 3. ed. Ρ. 190.
,, mirifica Mulsant. Col. Lamell. Ρ. 549.
,, splendidum Falderm. Faun.transc.1. Ρ. 296.
t. 10. f. 2. —- Schaum. Anu. Fr. 1849. Ρ. 276.
(safflieta Gory et Perch. Μοη. Ρ. 215. t. 40. f. 1. --
Burm. Handb. III. Ρ. 445.
var. atq-ocoerulea Waltl. Isis. 1838. Ρ. 460.
,, ῖεαοορναφηφηα Gory et Perch. Mon. Ρ. 218.
,, Είόαφιίζῖ Gory et Perch. Mon. Ρ.215. t. 39. f. 6. ——
Schaum. Arm. Fr. 1849. Ρ. 271.
Osmanlis Gory et Perch. Mon. Ρ. 220. t. 41.
f. 2. -- Leffibvre. Dej. Cat. 3. ed. Ρ. 191.
” Lefebvrei Dej. Cat. 3. ecl. Ρ. 191.
smyrnensis Dupont i. litt.
(s alboguttata Vigors. Zool. Journ. II. 1826. Ρ. 238. t. 9.
f. 3. —— Gory et Perch. Mon. Ρ. 174. t. 30. f. 6. —
Burm. Hcmdb. III. Ρ. 493.
multiyuttata Dej. Cat. 3. ecl. Ρ. 192.
ῼ Saundersz' Bainbridge. Trans.ent.Soe. III. 1842.
Ρ. 219. -- Schaum. Awn. Fr. 1849. Ρ. 278.
amakosa Bohem. Ins. Oaffir. Π. Ρ. 30.
μ angustata Germar. Reis. Dalmat. Ρ. 213. t. 9. f. 3. —-
Gory et Perch. Mon. Ρ. 228. t. 43. f. 1. -—- Erichs.
Nat. Ins. III. Ρ. 597.
huozyarica Latroille. Gen. (frast. II. Ρ. 128.
vicina ὃοῂόηῇ. Syn. Ins. I. 3. Ρ. 120.
var. oz asuta Germar. Ins. Spem. nov. Ρ. 131.

ts anovittata Chevrol. Rev. Zool. 1841. Ρ. 223. -- Burm.
*Handlz III. Ρ. 497.
chloris Newman. The Entomol. 1841. Ρ. 170.
Manillarum Burm. Hamlb. III. Ρ. 497.
olivacea Newman. l. c.

arborescens Vigor s. Zool. Jomvn. Π. Ρ. 238. t. 9. f. 4.
arrogans Wallace. Trans. ent. Soc. 3 Ser. IV. 1868.
[s auratapLinne. Syst. Nat. I. 2. Ρ. 557. — Gory et Perch.
Mon. Ρ. 240. t. 45. f. 5. — Burm. Hcmdb. III.
Ρ. 455. — ἐξ De Haan. Mem. M'e't. Col. Ρ. 17. t. 2.
fi5ett.5.f.2.
chloroehrysa Schrbter. Abhandl. I. Ρ. 14.
nobilis Schrank. Faun. boio. I. Ρ. 10. .
smarayda De Geor. Ins. IV. Ρ. 279. t. 11. f. 1.
variabilis Preyssl. Verz. Bo'hm. Ins. Ρ. 51.
vio-iclieorrusca Voet. Col. I. Ρ.,,5.·’.,τ. 1. f. 1.

var. asiatiea Gory et Perch. Mon.p.244. t.46f. 2. —-
Schaum. Anu. Fr. 1849. Ρ. 275.

„ cao-thamsa· Gory et Perch. Mon. Ρ. 243. t. 45.
f. 6. — (ἃρηῤ. Mem. Ac. Tor. 1839. Ρ. 65. t. 1.
f. 17. — vahl. Dej. Cat. 3. ecl. Ρ. 191.

1321

Tirolis.

Gallia.
Italia.
Russia mer.
Gallia mer.
Caucasus.

Syria.

Turcia.

Palaestina.

Smyrna.

India or.

J ava.
Mysore.

Port Natal.
Europa mer.

Hungaria.
Italia.
Dalmatia.

Manilla.

Afric. austral.
Ins. Philipp.

M.

Europa.
Bavaria.
Gallia.
Bohemia.
Germania.

Asia minor.

Sardinia.

