1168 ὃοαταῢαολίᾱαθ.

holoserioea Μρῃόΐτ. Mem. Ac. Petr. 1849. VI. 1ο. 64. ΐ. 2.
f. 14. —·Blaneh. Θαΐ. Ooll. Em. 1850. Ρ. 139. not. 1.
ilicis Knoch. Beitr. 1801. 1ο. 75. t.1.f.28.'— Le0.Journ.
Ao. Phil. 1856. Ρ. 253.
fimbriata Burm. Ha‘nclb. IV. 2. Ρ. 326.
Ρ ονσίπ α Hentz. Trans. Am. Phil. ΙΙΙ. Ρ. 253. ΐ. 3. f. 4.
sericea Dej. Θαΐ. 3. eol. Ρ. 177.

impressa Burm. Haozdb. IV. 2. Ρ. 314.

inana Lec. Journ. Ao. Phil. 1856. Ρ. 242.

integra Lec. l. o. Ρ. 258.

integ-ra Say. Bost. Joarn. I. 1837. p. 180.

Knochi Schonh. et Gyll. Schonh. Syn. Ins. I. 3. ΑΡΡ.
Ρ. 75. - Burm. Hamlb. IV. 2. Ρ. 325. —- Leo.
Joarw.. Ae. Phil. 1856. Ρ. 252.

crassa Sturm. Θαΐ. 1826. Ρ. 169.

lanata Blanch. Θαΐ. Coll. Εηΐ. 1850. Ρ. 135.

lanceolata Say. Joarn. Ac. Phil. III. Ρ. 242. —— Blanch.
Θαΐ. Goll. Εηΐ. 1850. Ρ. 149.-Βῑιι’ῐῐι. Ηαηᾱό.1ῘῙ. 2.
Ρ. 356. - Lec. Journ. Ao. Phil. 1856. Ρ. 237.

laticeps Blanch. Θαΐ. Coll. Εηΐ. 1850. Ρ. 136.

latifrons Leo. Journ. Ac. Phil. 1856. Ρ. 241.

Lebasi Blaneh. Θαΐ. Coll. Em. 1850. Ρ. 135.

leporina Erichs. Sehoml). Gayan. III. 1848. Ρ. 563.

Leprieuri Blanch. Θαΐ. Coll. Em. 1850. p. 134. —— Burm.
Hamlb. IV. 2. Ρ. 342.

361·ἰῗοαΐα Erichs. Schomb. Gayah. ΙΙΙ. 1848. Ρ. 563.
leneophthalma Wiedem. Zool. May. I. 3. Ρ. 170. —-
Burm. Hamlb. IV. 2. Ρ. 316.

long-ieornis Blanch. Θαΐ. Coll. Εηΐ. 1850. Ρ. 134.

longipennis Blanch. l. e. Ρ. 140.

longitarsis Say. Joaroi. Ac. Phil. ΙΙΙ. Ρ. 241. - Leo.
Journ. Ao. Phil. 1856. Ρ. 240.

lugubris Lec. l. o. Ρ. 248.

luteseens Leo. l. c. Ρ. 249.

maculieollis Lec. New spec. Col. I. 1863. p. 76.

marginalis Leo. Journ. Ac. Phil. 1856. Ρ. 250.

Menetriesi Blanch. Θαΐ. Coll.Em.185o.p. 135. - Burm.
Handb. IV. 2. Ρ. 333.

murina Klug i. litt.

mexicana Blanch. Θαΐ. Coll. Εηΐ. 1850.

micans Knoch. Beitr. 1801. I. p. 77. — Leo. Joarh.
Ae. Phil. 1856. Ρ. 247. 4- Burm. Handb. IV. 2.
Ρ. 323. (ea-el. syn.)

holosericea Sturm. Θαΐ. 1826. Ρ. 169.
opaca sturm. Θαΐ. 1843. Ρ. 122.

mucida Gyllenh. Soho'nh. Syn. Ins. I. 3. ΑΡΡ. Ρ.75. -
Burm. Hamil). IV. 2. Ρ. 311.

murina Burm. Hamlb. IV. 2. 1ο. 334.

neglecta Blanch. Θαΐ. Coll. Em. 18501). 137. — Burm.
Handb. IV. 2. Ρ. 336. - Dej. Θαΐ. 3. eol. Ρ. 177.

Dejeani Mannerh. i. litt.

nigra Redtenb. Reis. Novar. Zool. ΙΙ. Ρ. 67.

nigropieea Walker. Natural. Vancouv. 1. 1866. Ρ. 322.

nitida Leo. Journ. Ac. Phil. 1856. Ρ. 256.

nitidicollis Blanch. Θαΐ. Θοῐῑ. Em. 1850. Ρ. 136.

Ρ. 138.

Turcomania.

Amer. bor.

>5
Assam.
New York.
Georgia.
Mexico.
Pennsylvania.

Caraca'ufs. ,

Missouri.

Mexico.

N ew York.

N ov. Granada.
Guyana.
Cayennae.

Guyana.
J ava.

Amer. bor.
India bor.
Illinois.

New York.
Georgia.
San Lupas.
New York.
Caracas.

Columbia.
Veracruz.
Amer. bor.

Bom’ssay.

Bra silia.
St. Domingo.

Hong'l'mng.
Ins. Vancouv.
Georgia.
Minas Gera'e's.

