Scarabaeidae.

- latinornie Bohem. Ins. Caffr. ΙΙ. 1). 226.
lunaris Linne. Syst. Nat. Ι. 21). 543. —- Curtis. Brit.

Ent. IX. t. 414. —— Mu]s. Col. Fr. Lamell. 1). 72.
ῼ Belisama Schrank. Fu.. boio. 1. 1). 394.

ῼ emargyinatus Oliv. Enc. I. 3. 1). 115. t. 8.

f. 64. a-b. — Fabr. Ent. Syst. I. 1). 46.
3 Lu ‘nus Schrank. l. e. 1). 393.

3 quaclriclenta tus Do Geor. ΙΙΙέιη. Ins. VILp. 638.

var. castaneus Muls. Col. Fr. Lamell. 1). 73.
„ corniculata-s Muls. l. (3.1). 73.

„ deletus Muls. l. (3.1). 73.

,, obliteratus Muls. l. e. 1). 73.

„ polemicus Cristos. ot Jznn ι’. litt.

minutus Drury. III. exot. Ins. 1). 78. t. 35. s.6; II. 1773.

App. incl.

Ammon Fabr. Ent. Syst. Ι. 1). 44. — oliv. Em.

Ι. 3. p. 1:23. t. 12. f. 111.
Lar Fabr. Mant. Ι. 1). 13.
reflexus Panz. Fn. Atn. Bor. Proclr. 1). 7.
Silenus fabr. Syst. Eut. I. 1). 21.

modestus Bohem. Ins. Caffo: ΙΙ. 1). 242.

moechus Loc. Proe. Ac. Phil. 1854. 1). 222. ὃ.
Lycaon Klug 23. litt.

nauticus Bohem. Ins. Caffr. ΙΙ. 1). 238.

obesus Bohom. Z. ο.1). 237. Q.

orientalis Fabr. Eut. Syst. 1. 1). 52; Syst. EI. I. 1). 44.
Orion Klugt. Erman. Reis. Atl. 1835. 1). 34. - Bohem.

Ins. Caffr. II. 1). 240. —- Doj. Cat. 3. ecl. 1). 154.
Empedocles Doj. Cat. l. c.
mucronatus Klug i. litt.

orphanus Guer. Voy. Lefebzrr. Zool. 1). 308. t. 4. f. 3.

Neptis Rciche. Voy. Galia. Abyss. 1850. 1). 314.

t. 19. f. 3.

, trogyl ο dy tao· um Roth. 1Vieqm.Areh. 1851. Ι. 1). 124.
Plutus Fab r. Ent. Syst. IV. App. 1). 436. —— Casteln.

Hist. mat. ΙΙ. 1). 78.
proeiduus Say. Bost. Journ. I. 1837. 1). 176.
Actaeon Klug· i. list.
similis Sturm. Cat. 1843. 1). 105.
punctio-ollis Bohem. Ins. Caffr. ΙΙ. 1). 243.
punt-tulatus Wiedem. Zool. DIny. ΙΙ. 1. 1). 11.
reflexus Fab r. Eut. Syst. Ι. 1). 61,· Syst. El. I. 1). 53.
oryctes Hel-bst. Kc'c'f. II. 1). 215. t. 14. f. 14.
romolus Lec. Proc. Ac. Phil. 1866. 1). 381.

repertus W alk er. Anu. nat. H‘z'st. 3 Ser. ΙΙ. 1858. 1). 208.

denticollz‘s Reiche i. litt.

Sneontala R c dt e n b. Hiiqel. Kasehm. IV. 2. 1848. 1). 519.
Sarpedon Har o l d. Col. Heft. 1 V. 1868. 1). 104.

s e ,τά e nt at zos Rcdtenb. Hz‘iyel. Kaselwn. 1 V. 2. 1848.

seX(le1111)}11?IlZSO⁰TCl-1 unb. Me‘m. Ac. Petr. VI. 1818. 1). 404.
lineatus Wiedem. Zoaz. May. ΙΙ. 1. 1823. 1). 9.

Signatus W a 1 k e r. Ann. nat. He'st. 3 Ser. ΙΙ. 1858.1).208. ῼ.

1015

Caffr. inter.
M.

Europa.

Caucasus.
Anglia.

Hispania.
Suocia.
Italia.
Russia.
Lombardia.

Amer. bor.

57
Caffraria.
Tcxas.
Moxico.
Caffr. inter.
Cap bon. spei.
India or.
ScnegaL

Cap bon. spei.
Caffra ria.
Abyssinia.

Ti gre.
Cap bon. spei.

Mcxico.

5>
C a tfrnria.
Juv ι.
China.
leva.
Tcxas.
Ceylon.

H imalaya.
Kaschmir.

Cap bon. spei.
Ceylofi'.

