ἴ Scarabaeidae. 1229
ἱ
(spolosus Dalm. δἐἢόνιὴ. Syn. Ins. I. 3. ΑΡΡ. Ρ. 63. — Nov. Holland.
Burm. Handb. IV. 1. 445.
inustus Kirby. Trans. PLimz. Soc. XII. Ρ 405.
reticulatus Boisd. Voy. Astrol. Col. p. 169. -— Burm.
Handb. IV. 1. Ρ. 439.
δ impressisrons Boisd.l.c.p.170.
’ rhinastus Blanch. Cat.,CoII. Eut. 1850. Ρ. 221.
ἰ rugosus Kirby. Trans. Limz. Soc. ΧΠ.Ρ. 405. -— Burm.
Handb. IV. 1. Ρ. 442.
modestus Sturm. Cat. 1843. Ρ. 118.
var. viridicollis anunt i. litt.
suturalis B oisd. Voy. Astrol. Col. Ρ. 178. -- Burm. Handb.
Roei Hope τ’. litt.
velutinus Boisd. l. e. Ρ. 181. — Burm. Handb. IV. 1.
Ρ. 445. —— Gory. Dej. Cat. 3. ed. Ρ. 171.
viridiaeneus Donov. Ins. N. Ηοῑί. 1805. t. 1. —- Leach.
Zool. Mz'sc. H. Ρ. 44. t. 75. f. 1. — Burmflandb.
IV. 1. Ρ. 438.
caesareus Billberg. Sehb'vzh. Syn. Ins. I. 3. ΑΡΡ.
ΕΞινείῐῐεί Gyllenh. Sehb'nh. Syn. Ins. 1. 3. ΑΡΡ.
Ρ. 59.

Βθρείιηιιε
Etym. dub.
Mac Leay. Hor. Eut. I. 1819. Ρ. 144.

aeneus Fabr. Syst. Ent. Ρ. 34. - MacLeay. Kiny.surv. Nov. Holland.
Π. Ρ. 440. — Burm. Handb. IV. 1. Ρ. 449.
ὅ chalybaeus Germa1·i.litt.
[s manicatus Swartz. Scho'nh. Syn. Ins. I. 3. ΑΡΡ. Ρ. 64. -
Burm. Handb. IV. 1. Ρ. 449.
dytiseoides Mac Leay. Hor. Ent. I. Ρ. 144. -
Fischer. Me‘m. Mose. VI. 1823. Ρ. 264. t. 22. f. 8.
bracteatus Drapiez. Ανιη. (τ’έη. Se. phys. Bruae. Ι.
. 135. t. 7. f. 6.
feffnoratus Mac Leay i. litt.
var. Browm· Mac Leay. Hor. Em. 1. Ρ. 144. „
Raynexii &Iac Lea y, W. Trans. Soc. New S. Wales. 1864. Port Denison.

Phalangogonia
φάλαγξ, articulus diqz‘ti; γωνία, anyulus.

Burmeister. Hamlb. IV. 1. 1844. Ρ. 451.

obesa 1331}ng Hlandb. IV. 1. Ρ.452. - Lacord. Gen. Atl. Mexico.
1

