1314 Scarabaeidae.

subguttata Burm. Handb. 111. p. 392. Mexico.
submaculosa Gory et Pereh. BIon. p. 211. t. 38. ἠδ. --
Burm. Handb. III. p. 392.
ebera Dupont. Dej. Cat. 3. ed. p. 192.
submaculata Chevrol. Dej. Cat. 3. ed. Ρ. 192.

subtomentosa M a n n e rh. Buzz. Mose. 1837. VIII. p. 135. —
110311111912 Handb. III. 10· 390. —- Hope. Dej. Cat. 3. ed.

multipunctata prfner i. litt. ,‚
p ar d ali sn α Dupont i. litt. Amer. bor.
to m e n t o s a Gory et Perch. Mon. p. 278. t. 54. f. 2. —

sturm. Dej. Cat. 3. ed. p. 192.

vestita Gory et Perch. Mon. 1³· 271. t. 52. f. 6. — Mexico.
Burm. Handb. III. p. 387. -— Dej. Cat. 3. ed. p. 192.

ὃ ealifo‘rnica Dupont i. litt.

yranclicorms Sturm. Cat. 1843. p. 134.

ῼ ,ίιννεῃαῖανίε Gory et Perch. Mon. p. 272. t. 53.f'.1.
puberum Chevrol. Dej. Cat. 3. ed. p. 192.

Westermanni Go ry et P erc h. Mon. p. 212. t. 39. f. 2. —
32 Burm. Handb. III. p. 373.

Stephanucha
στεφανοῦ χος, corduanos.
Β u rm e is t e r. Handb. III. 1842. p. 394.

areata Fabr. Syst. Em. I. p. 50. —— Gory et Pereh. Mon. Amer. bor.
p. 267. t. 52. f. 1. — Burm. Handb. III. p. 395.

q u α cl o· z· cl e nt α t α Sturm. Cat. 1826. p. 114. — Escher.
l Dej. Cat. 3. ed. p. 192.

Odontorrhina
ὄδών, dews3 ῤἰν, nasus.
Bur-meister. Handb. III. 1842. p. 396.

hispida Oliv. Em. I. 6. p. 90. t. 12. f. 113. — Gory et Gap bon. spei.

Perch. Mon. p. 260. t. 49. f. 5. —- Burm. Handb.
III. 10· 396.
ferrea Mac Leay. Dej. Cat. 3. ed. p. 190.
hirsuta Thunb. Mem. Ac. Petr. VI. 1818. 1⁹· 412.
pubesceus var. Illig. May. VI. p. 303.

pubescens Oliv. Em. I. 6. p. 21. t. 11. f. 100. — Gory
et Perch. Mon. p. 259. t. 49. f. 4. — Burm. Handb.

III. p. 397.
cicatricosa Wiedem. Zool. May. IL 1. p. 84.
2 pubem Thunb. Μάνη. Ac. Petr. VI. 1818. p. 420.

