1242 Scarabaeidav.

ferruginea Fabr. Syst. ΕΖ. ΙΙ. Ρ. 170. -— Burm. Handb.
nigryejceiffs Sehbnh. Syn. Ins. I. 3. Ρ. 168.
figurata Bur.m Ζ. c. Ρ. 65.

frontalis Chevrol. Gue'r. Jc. Reyn. anim. Ρ. 90. t. 23.
f. 7. — Burm. Handb. V. Ρ. 521.

fulgurata Burm. Z. c. Ρ. 63. - Buquet. Sturm. Cat.

1843. Ρ. 116.
fuliginea Burm. Ζ. c. Ρ. 42.
fulvipennis Burm. Ζ. c. Ρ. 71.
grandis Burm. Ζ. c. Ρ. 69. —- Dej. Cat. 3. ed. Ρ. 169.
collaris Dupont 7. litt.
hirta Lec. Proc. Ac. Phil. 1861. Ρ. 34 46.
histrionico. Burm. Handb. V. Ρ. 41.
gs humeralis Burm. Ζ. c. Ρ. 40.

yem'culata Dupont 7. litt.

Jamesoni Murray. Edinb. New Ρ177Ζ. «Ῑο7ι7-77. V. 1857.

Ρ. 229. t. 10. f. 4.

immaculata Oliv. Em. I. 5. Ρ. 29. t. 8. f. 95. — Bnrm. ι

Handb. V. Ρ. 53.
frontalis sturm. Cat. 1843. Ρ, 118.
lurida Bland. Proc. ent. Soc. Phil. I. 1863. Ρ. 354.
melanocephala Latreille 7. litt.
777 977 frons Panzer. Faan. Am. bor. Ρ7·0(Ζ7·. 1794.
laminam Bu rm. Handb. V. Ρ. 57.
ὂ7·77777776οΖΖ73 Sturm. Cat. 1843. Ρ. 116.
laticeps Harold. Col. Heft. V. 1869.
clypeata Erichs. Wieyvrz. Areh. 1847. Ι. Ρ. 97.
literam Burm. Handb. V. Ρ. 60.
long-ieonis Burm. Ζ. c. Ρ. 43.
biliweata ssuquet. Dej. Cat. 3. ed. Ρ. 169.
longula Leo. New spec. Col. I. 1863. Ρ. 79.
*s lueida Burm. Handb. V. Ρ. 67. — Buquet. Starm. Cat.
1843. Ρ. 116.
Lycidas Buquet 7 litt.
var. discoidalis Chevrol. Dej. Cat. 3. ed. Ρ. 169.
s lunlilata Burm Ζ. c. Ρ. 62.
7773077Ρ7α Chevlol. 7. litt
mexicana Dupont 7. litt.
quadrinotata Sturm. Cat. 1843. Ρ. 116.
siqnatipewms Dej. Cat. 3. ed. Ρ. 169.

lutea Erichs. Wieym. Arch. 1847. Ι. Ρ. 97.
mam-ophylla Erichs. Ζ. c. Ρ. 97.

- maculata Burm. Handb. V. Ρ. 40.

³ Mafaffa Burm. Ζ. e. Ρ. 69. —— chevr01.Dej.Cat. 3. ed.
yrpawtlggs Dupont 7. litt.

manca Lec. Pooc. Ac. Phil. 1866. Ρ. 382.
melanocephala Fabr. Syst. Erat. Ρ. 36. -— BurmHandb.
var. dimidiata Burm. Ζ. c. Ρ. 57.
minuta Bur m. Ζ. c. Ρ. 59.
obesa Dupont 7. litt.
modesta Burm. Ζ. c. Ρ. 38.

Cayennae.

CubX.

Columbia.
Brasilia.
Guafssieloupe.
Calitss'rnia.
Brasilia.
Columbia.
Qui'fo.

Amer bor. , ³²
Texa's'.
Carolina.

Bra's'ssia.

57
⁷ Pem.

θ)
Brasilia.
Columbia.
Brasilia.
San Lucas.
Mexico.

Bra's'ilia.
Mexico.

>5
Brasilia.
Cayennae.
Peru.

Cayennae.
Mexico.

Arizona.

Brasilia.

Mexico.
Cayennae.

Brasffiia.

