1324 Scarabaeidae.

alyerica Sturm. Cat. 1843. Ρ. 134.
ΑτιΡ ilci Gory et Perch. Mon. Ρ. 232. t. 43. f. 6.
barb ara Gory et Perch. Mon. Ρ. 231. t. 43. s. 5. ——

Dej. Cat. 3. ed. Ρ. 191. -- Burm. Handb. III. Ρ. 408.

coracina Sturm. Cat. 1826. Ρ. 113.

{elonyata Gory et Perch. Mon. Ρ. 228. t. 42. f. 6. --

Burm. HandeII. p.410.—Dahl. Dej.0at. 3 ecl.p.191.
assimilis Dejean. Z. c.

fulminea θοι-31111111.

flavospila Mo'tsch. Ball. Mose. 1849. III. Ρ. 120.
var. baydadensis Burm. Handb. III. Ρ. 414.
{Doyaeraai Gory et Perch. Mon. Ρ. 230. t. 43.

” deserticola Waltl. Reis. Span. H. Ρ. 68.
virvidiflua Motsch. Ball. Mose. 1849. 111.
inhumata Gory et Perch. Mon. Ρ. 227. t. 42.

f. 2. — Burm. Handb. III. Ρ. 412,
aethiopica Burm. l. c. Ρ. 411.

’⁷ aethiops Dej. Cat. 3. ed. Ρ. 191.
leaeospila Burm. Handb. III. Ρ. 413.
mesopotamica Burm. Handb. III. Ρ. 414
(refulgens Herbst. Ka'f. III. Ρ. 250.
dolorosa Muls. Col. Lamell. Ρ. 57οζ
atomaria Dahl ι’. litt.
funerea Muls. Z. c. Ρ. 570.

Lefebvrei Muls. l. c. Ρ. 570.
,, ‘numzsma Newman.Ent.]l1a9. V. Ρ. 168.
'squamosa GoryetPeich. Mon. Ρ. 232. t. 44. f.1. -

Buiggl Handb. III. Ρ. 409. »ἢ Dej. Cat. 3. ed.
10

stiyvzatica Muls. Z. c. Ρ. 571.
ten ebrionz's Gory etPerch. Mon.p.233.t.44.f.2
ruyipennis Burm. Handb. III. Ρ. 417. —-
F alderm. i. litt.
” {squamosa Falderm. Fama. transe. I. Ρ. 301.
k florieola Herbst. Kaf. 111. Ρ. 218. t. 29. f. 4.
aenea Andersch. Em. Tasch. 1797. Ρ. 157. — Gyllenh.

{732 82601. Ι. Ρ. 50. —— Gory et Perch. IVIon. Ρ. 224.

eaecisa Fieber. Jahrb. Bo‘hm. Mus. II. Ρ. 471. f. 9—13.
b: metallica Paykull. Famz. Saee. ΙΙ. Ρ. 203. — Eriehs.
Nat. Ins. III. Ρ. 599.

salbiyuttata Anderseh. Em. Tasch. Ρ. 158. ——
Muls. Col. Lamell. Ρ. 557.

aenea F ieher. Jahr. Bo'hm. Mus. Ρ. 469.
caprea Muls. l. c. Ρ. 554.

metallica Gory et Perch. Mon. Ρ. 190. t. 34.
var. f. 1. —- Muls. l. c. Ρ. 553.

o · lo b s cura Andersch. Em. Taschp. 161. —— Duttschm.

 

FOEZZJAWT' Ι. Ρ. 169. — - Gory et Pereh. Mon.
Ρ. .

olivacea Muls. l. o. Ρ. 554.
rubrocuprea Muls. l. c. Ρ. 554.

Africa bor.

Mestiiiotamia.
Hispania.

Orient.
Aegyptus,
Syriai,
Mesopotamia.
Europa mer.
Gallia mer.
Sicilia.
Gallia mer.
Italia.)
Sicilia.
Gallia mer.

2>
Persia.

suecia.

Eur’ssp. temp.
Anglia.
Austria.
Gallia.

Germania.

’ Gallia.

 

