Scarabaeidae.

paradoxus B o h e m. Ins. Caffr. Π. p. 244.
sp ectabilis. Germar i. litt.

perplexus Bohem. Ζ. e.

p. 247.

.· Philemon Fabr. Syst. El. I. p. 30.

sphinx var. lllig. May. ΙΙΙ. p. 149.

var. Phartopus Dalman i. litt.

- ‚, Tityrus Ziegler τ’. litt.
picticollis Boh em. Ins. Cceffr. H. p. 255.

pol-culus Bohem. l. c.
schoiinsis Reiche. Voy. Galim. Abyss.
f. 2. - Bohem. Ins. Caffr. H. p. 254.

p. 260.

p. 330. t. 20.

1023

Caffraria.

Indi’z't or.
Coylon.
J ava.

Ι 11'31popo.
Caffr. inter.
Afric. trop.

sqphax Fisch. Ball. Mose. 1830. II. p. 186; 1844. Is} Bokharia.

p. 42.

spinipes Drury. Ill. exot. Ins. I. p. 79. t. 35. f. 8; Π.

1773. App. ind.

liyiceps Herbst. Kc'if. Π. p. 234. t. 16. f. 7.

sphinoe Fabr. Syst. El. I.

p. 29. — Herbst. l. c.

19. 186. t. 13. f. 8. -- Illig. May. III. p. 149.
turcus Voet. Col. t. 26. f. 30.
sulcieollis Hal-old. Col. Heft. 1V. 1868. p. 83. — Dej.

Cat. 3. ed. p. 159.

tridens Casteln. Hist. nat. Π. p. 88. t. 5. f. 8.

Neptunus Buquet τ’. lit.

uncinata-s Klu g. Monatsb. Berz. Ac. 1855. p. 652 ; Peter-s

Reis. 1862. p. 223.

V unguiculatus Oliv. Ent. I. 3. p. 157. t. 20. f. 180. —-

Fabr. Em. Syst. Ι.

viridulus Bohem. Ins. Caffr. Π. p. 253.

46

1

Tragiseus

Reis. 1862. p. 221. t. 13. f. 1-2.

Eurysternus

p. 53; Syst. El. I. p. 29.

τραγίσκος, hirculus.

Klug. Monatsb. Berl. Ac. 1855. p. 651.
dimidiatus Klu g. Monatsb.Berl.Ac.1855. p. 651,· Peters

εὖρὺς, Zatus; στέρνον, pectus.
Dalman. Ephem. ent. 1824. p. 8.

Aeschrotes Serville. - Isonotus Dalm.

calligrammus Dalm. Ephem. ent. p. 11. —- Casteln.Hist.

nat. ΙΙ. p. 92.

Banom· Dej. Cat. 3. ecl. p. 160.

silphoides Germar i. litt.
eal-ibaeus Herbst. de. II. p. 300. t. 19. f. 7.

planus Dalm. Ephevm. ent. p. 10. -— SerV. Encycl.

meithod. X. 1825.

eayennensis Casteln. Hist. nat. H. p. 93.

p. 357. — Dej. Cat. 3. ed. p. 160.

India or.

China.

Java.
SenegaL

Sen71'.
Senegal.

Caffraria.

Inhambane.

Cayennae.

