scarabaeidao.

, quadriguttata Snell. v. Voll. thdsehr. Ent. Nederz.
VII. 1864. p. 158.
raJa Wallaco. Trans. ent. Soc. 3 Ser. IV. 1868. p. 564.

t. 13. f. 6.

regalis Snell. v. Voll. l. c. p. 157.
rufovittata Gucr. Rev. Zool. 1840. p. 82.
rustica wallace. Trans. ent. Soc. 3 Ser. IV. 1868.

p. 565. t. 13.

f.7.

qs siebaldi Snell. v. Voll. szdschr. Eut. Neclefrl. VII. 1864.

p. 158.

sinuata Wallac e. Trans. ent. Soc. 3 Ser. IV. 186812. 574.
sumatrensis Snell. v. Voll. TiJ'dschr. Em. Nederz. VII.
1864. p. 157. t. 10. f. 5.
swainsoni Gory et Perch. Mon. p. 249. t. 47. f. 4. ——
Schaum. Anu. Fr. 1844. p. 370.

tenera Wallac e. Trans. ent. Soc. 3 Ser. IV. 1868. p. 571.
torquata Fabr. Syst. El. Π. p. 157.

binotata Gory et Perch. Mon. p. 250. t. 47. f. 5. -—
Burm. Hamil). III. 1). 347.

bisiynata Sturm. Cat. 1826.

p. 113.

var. qu ιι dr ἐρα t t at α Buquct. Dej. Cat. 3. ecl. p. 191.

tricolor Oliv. Eut. I. 6. p. 88. t. 12. f. 116. -κ Gory et
Pvrch. Mon. p. 245. t. 46. f. 4. —— Burm. Hamlb.

III. p. 346.

trivittnta Wallace. Trans. ent. Soc. 3 θεν. IV. 1868.
va1·ico{·³‹}r{5s(i5s5'Bt'usshfffjindb. III. p. 351.
variolosa Motsch. Schre‘nck.Rcis. 1860. p. 135. t. 9. f. 8.
vernalis Wallace. Trans. ent. Soc. 3 Ser. IV. 1868.

p. 572.

versicolor Fabr. Syst. Em. I. p. 51. μ· Gory et Perch.

Mon. p. 280. t. 54. f. 7. — Burm. Hamlb. III.
p. 361. — Schaum> Ann. Fr. 1849. p. 264.

cruenta Pallas. Jcon. p. 21. t. B. f. A. 24.

t. 7. f. 8.

sanguinolenta Limne. Ed. Gmel. Ι. 4. p. 1583.
theb ana Herbst. Besch. Berl. Ges. IV. 1779. p. 324.

varieqata Oliv. Ent. I. 6. p. 47. t. 5. f. 31.

var. varieqata Fabr. Syst. Eut. I. p. 51.
‚, albella Linnc. Ed. Gmel. I. 4. p. 1577.
„ detrita Hope i. litt.

„ luctuosa Gory et Perch. Mon. p. 283. t. 55.

f. 5. —-- Latreille. Dej. Cat. 3. cd. p. 192.

vi'ridiobscura Gory et Pero h. Momp. 285. t. 55. f.5. ——
Burm. Handb. III. p. 358. — Schaum. Arm. Fr.

1844. p. 372.

obscura Gory et Perch. Mon.

p. 285.

prasina Burm. Hamil). III. p. 359.

57

var. bivittata Burm. l. c.
„ sanyuinalis Hope. Gray. Zooz. Mz'sc. ΙΙΙ.
1³· 25. -— Gory et Perch. Mon. p. 286. t. 55. f. 6.

viridiopaea M o ts c h. Schrenck. Reis. 1860. p. 134. t. 9. f. 7.

p. 363.

1311

Sumatra.
Penang.

Celebes.
Malacca.
Sarawak.
Japonia.

Borneo.
Sumatra.

J ava.

5
India or. .

Buru.

Varicoro.
Mongolia.
Ins. Philipp.

India or.

Maffagasear.
Tranquebar.

Ins. l’3’ourb0n.

Nepal.

Th'i’bet.

Amur.

