χ Bottae Blanch. Cat. Goll. Em. 1850.

1200 Scarabaeidae.

binotata G yllenh. Seho'nh. Syn. Ins.I.3.App.p.106.—
Burm. Handb. IV. 1. p. 262.
u-n-ifasciata Say. Journ. Ae. Phil. V. p. 199.
var. m egr-qinella Lec. Proc. Ac. Phil. 1854. p. 81
et 21 .
bipunctata Blanch. Cat. Coll. Ent. 1850. p. 180.
bisignata Burm. Handb. IV. 2. p. 503.
Bohcmani Ffihr. Bohe-m. Ins. C'affr. II. p. 65.
Bousqueti Leguillou. Rev. Zool. 184511. 223.
breviuscula Candssze. Col. Heft. V. 1869.
brunnen Klu g. Monatsb.Berz.Aead. 1855. p.659,· Peter-s
Reis. 1862. p. 259.
brunnipcnnis Gyllenh. Schonh. Syn. Ins. I. 3. App.
p. 108. — Burm. Hamil). IV. 2. 11498.
caffra Burm. Handb. IV. 1. p. 266.
calceata Ch evrol. Arm. Fr. 1865. p. 28.
Cantori Hope. Proe. zool. Soc. II. 1839. p.73‚· Annmat.
Hist. IV. 1840. p. 350. — Burm. Handb. IV. 1.
castanea Fz‘ihr. Bohem. Ins. C'affr. ΙΙ. p. 61.
castaneovenjris Ba tes. Proc. Zool. Soc. 1866. ILp. 344.
catoxantha De j. Cat. 3. ecl. p. 173.
brunnipenms Burm. Handb. IV. 1. p. 250; 1V.
cavifrons Lec. Trans. Amor. ent. Soc. II. 1. 1867. p. 52.
collaris Burm. Handb. 1V. 1. p. 247 et 588.-
centralis Lec. New spec. Col. I. 1863. p. 78.
cllalcoptera Burm. Handb. IV. 1. p. 281.
chalcosoma Blanch. Cat. Coll. Ent. 1850. p. 189.
chalybaea Burm. Handb. IV. 1. p. 282.
chloroptera Burm. l. o. p. 262.
chloropyga Burm. l. c. p. 281.
chlorotica Guor. Voy. Coq. Zool. II. 2. p. 87. - But-m.
Handb. IV. 1. p. 534.
chromicolor Burm. I. c. IV. 2. p. 505.
cicatricosa Perty. Del. anim. p. 47. t. 10. f. 2. — Burm.
Handb. IV. 1. p. 390 et 538.
circumcincta Hope. Arm. «nat. Hist. IX. 1842. p. 495. —
Bnrm. Handb. IV. 1. w. 537.
collaris Burm. Handb. IV. 1. p. 268,· IV. 2. p. 503.
thoracica Blanch. Cat. Coll. Eut. 1850. p. 190.
communis Burm. Handb. IV. 1. p. 236.
concinna Burm. l. c. p. 279.
conformis W alk e r. Arm. nat. Hist. 3 Ser. HI. 1859.p. 56.
contermina Walker. Natural. Vancouv. H. 1866. p. 321.
controversa Hope. Trans. ent. Soc. IV. 1845. 1214.
corpulenta Motsch. Etud. ent. 1854. p. 28.
corrugata Batos. Proc. Zool. Soc. 1866. II. p. 343.
corruscans Chevrol. Rev. Zool. 1841. p. 222. -— Burm.
Handb. IV. 1. p. 282.
cribrata Blanch. Cat. Coll. Em. 1850. p. 194.
cuprascens Wiedem. Zool. May. ΙΙ. 1. p. 89. - Burm.
Handb. IV. 2. p. 503‚· IV. 1. p. 533.
aurichalcea Burm. Handb. 1V. 1. p. 260.

Amer. bor.

N ew ”Mexicm

senegambia.
Guinea.
Caffraria.
Sennaar.
Macassar.
Sumatra.
Mozambique.

Brasih'a.

Caffraria.
Cuba.
Assam.

Caflraria.
Formosa .
anennae.

New Mexico.
Columbia.
San Lucas.
Ins. Luzon.
Amer. mer.
Manilla.
Columbia.
Ins. Luzon.

Amboina.

Brasilia.

Guinea.
N ov. Granada.

55
N ilgheria.
Sumatra.
Ccylon.
Ins. Vancouv.
Canton.
Sibiria or.
Formosa.
Manilla.

India or.
J ava.

