Scarabaeidae.

deserticola Blanch. Cat. Coll. Em. 1850. Ρ. 147. --
Burm. Hamlb. IV. 2. Ρ. 370. —- Fairm. Arm. Fr.
1860. Ρ. 429.
V dispar Buquet. Rev. Zool. 1840. Ρ. 171. - Gory. May.
Zool. 1841. Ol. IX. Ρ. 5. t. 72. —— Luc. Expl. Azy.
Ρ. 277. t. 25. f. 1.
tseuphytns Buquet. Rev. Zool. 1840. Ρ. 171. -— Burm.
Handb. IV. 2. Ρ. 371.
exactus Walkcr. Ann.rzat.Hist. 3 ser. III. 1859. Ρ. 55.
Fairlnairei Reiche. Mars. Cat. III. Ρ. 55.
maculicollis Fairm. Amr. Fr. 1860. Ρ. 431.

Palam-manui Reiehe. Arm. Fr. 1862. Ρ. 540. - Dej.
Cat. 3. ecl. Ρ. 178.
fastidiosus Fairm. Arm. Fr. 1860. Ρ. 436.
fissiceps Fairm. l. c. Ρ. 442.
flavicans Blanch. Cat. Call. Em. 1850. Ρ. 145. — Burm.
Handb. IV. 2. Ρ. 382. —- Dej. Cat. 3. ed. Ρ. 178.
Chevrolati Grafflls. BIem. map. [scol. zool. 1858.
flavieornis Blanch. Z..c. Ρ. [44.
fulvicornis Dej. Cat. 3. ed. Ρ. 178.

fossulatus Muls. Opusc. ent. 1859. IX. Ρ. 164. μ- ᾳ Muls.
et Reveliizre. opusc. ent. 1860. XI. Ρ. 66.
fraxinieola Hoppe. Nov. Act. Leopssard. 1825. Ρ. 485.
t. 45. f. 10. ν· Burm. Handb. IV. 2. ,Ρ. 377.
μ Frivaldszkyi Mfflmsstr. Bull. Ae. Petr. I. 1836. Ρ. 150;
Μόνη. Ac. Petr. V. 1838. Ρ. 24. ·- Jacq.Duv. Gen.
Col. III. t. 16. f. 79.
carbon arius Blanch. Cat. Coll. Eut. 1850. Ρ. 148 ——
Burm. Handb. IV. 2. Ρ. 366. -- Dej. Cat. 3. ed.
perforatus Buquet i. litt.

te n eb r z· ο i cl e s Frivaldszk. A'Mayyar tudbs. Teio-s.

1835. p. 259. t. 5. f. 11.
fuscus Scopol. Del. Fauor. insubr. 1786. Ρ. 53. t. 21.

f. F. — Oliv. Em. I. 5. Ρ. 19. t. 2. f. 10.

ater Herbst. Kc‘t'f. III. Ρ. 84. t. 24. f. 1. — Burm.

“ Handb. IV. 2. Ρ. 390.

fuscescesns Linn& Syst. Nat. Ed. Gmel. IV. 1.
Ρ. 1571.

var. dispar Ulrich ι’. litt.

,‚ furvus Germar. Reis. Dalmat. 1817. Ρ. 215.

,, ῐαΐὲὲᾗέΐΜῗῑε. σοι. Lamezz. p. 441.
„ perplexus Dej. Cat. 3. ed. Ρ. 178.
,, styyius Parreyss ἰζ litt.

gabalus Buquet. Rev. Zool. 1840. Ρ. 172. — Burm.
Handb. IV. 2. Ρ. 369.
Genei Blanch. Cat. Gon. Ent. 1850. Ρ. 147.
sardous Burm. Hamlb. IV. 2. Ρ. 371.

Gen-ardi Buquet. Rev. Zool. 1840. Ρ. 171. -- Luc. Eaepz.
Aly. 1849. Ρ. 280. t. 25. f. 5. -- Burm. Handb.

IV. 2. Ρ. 369. ¹
gonoderus Fairm. Arm. Fr. 1860. Ρ. 427.

1175

Algefia.

Ceylon.
Algeria.

Russia mer.
Algeria.

Tan ger.
Andalusia.

Hispania.
Corsica.

Tergest.

Turcia.
Graecia.

Smyrna.
Turcia.
M.
Gallia.

Graecia .

Illyria.
Dalmatia.

Lyon.

He'fvetia.
Constantine.
Pedemont.
Sardinia.
Bona.

Algeria.

