1068 Scarabaeidae.

arenarius C o s t a. Arm. Ace. Aspir. N apol. 1844. Π.1ο. 17. Italia.

asperieeps Chevrol. Rev. Zool. 1861. 1ο. 266. Algeria.
germanus Linno. Syst. Nat. Ι. 2. p. 566. M.
asper F abr. Syst. Erat. 1. p. 20. — Herbst. de. II. Europa.
1ο. 278. t. 18. f. 14. — Erichs. Nat.1ns. 111. 1ο. 911.
αοαζῗὲὶ 3155? θὲοιΜὲἷῗ· ἕξιέρῗᾜξῖῖἒῖῗῃ· ²⁰· ³²4· ἓῗιῖῗξω
Goudoti Hdarold. Col. Heft. IV. 1868. p.85.— Dej.0at. Madagascar.
3. e . p. 163.
cicatricosus Klug i. litt.
madayascariensz's Dupont i. litt. „
granosus Klu g. Doubl. Vere. Seney. Ins. 1842. 1ο. 7. Senegal.
granosus Motsch. Buzz. Mose. 1863. ΙΙ. 19. 465. Ceylon.
interruptus Say. Bost. Journ. I. 1). 178. Indiana.
Marqueti Reiche. Cat. Gren. 1863. p. 76. Gallia mer.
plicatus Germar. Rois. Dalmat. 1817. p. 184. Ragusa.
rugatus Wollast. Col. Hesper-id. 1867. p. 92. Cap Verd.
scaber Haldem. Journ. Ac. Phil. 2 Ser. Ι. 1848.p. 107. Amer. bor.
sulcigaster Muls. opusc. ent. IX. 1859. 1). 172. Corsica.
verrucosus Muls. Col. Fr. Lamell. p. 316. Gallia mer.
Psammobius

ψάμμος, arena; βιόω, vivo.
Heer. Faun. Heln. I. 1841. p. 531.

Diastietus Muls. — Platytomus Muls. — Plearophoras
Muls. — Psammodz'us Serville.

accentifer M uls. Opusc. em. IX. 1859. p. 172. Gallia mer.
aegialioides Haldem. Journ. Ac. Phil. 2 Ser. I. 1848. Amer. bor.
121072- Dej. Cat. 3. ed. p. 163.
caesus Panz. Fam. Germ. 35. 2. ——- Fabr. Syst. El. I. M.
1ο. 82. -— Steph. Ill. Brit. III. 1ο. 210. — Erichs.
Nat. Ins. III. 1ο. 913.

anyastus Philippi. Stett. Zea. 1864. p. 316. Chili.

var. elongatulus Muls. Col. Fr. Lamell. p. 312. Africa bor.
eiliatus Ktist. Kaf. Europ. 18. 51. Hispania.
costatus Stierl. Ball. Mose. 1863. IV. 1ο. 489. Sarepta.

cracens Motsch. Ball. Mose. 1863. 11. p. 464. Geylon.
cruciatosulcatus Preyssl. Ver-2. bohm. Ins. Ι. 1ο.15. M.
t. 1. f. 2. a-b. —- Panz. Ent. Germ. I. p. 12.

as per Payk. Fam. Suec. Ι. 1ο. 29. Europa.

yr avidas Zenker i. litt. Anglia.

sulcicollis Illig. May. 1. 1ο. 20. — Sturm. Ins. I. Suecia.

1³. 173. t. 15. f. G. — Erichs. Nat. Ins. Ile. 915.

var. canaliculatus Muls. Col. Lamell. p. 321. Gallia.
eruentus Har old. Berl. Zeit. 1867. 1ο. 282. Mendoza.
impressicollis Bohem. Res. Euqen. 1858. 1ο. 51. ‘ Java.
inscitus Walk er. Arm. nat. Hist. 3 Ser. ΙΙ. 185813. 207. Ceylon.
insculptus Ktist. Ka'f. Europ. 18. 49. Sardinia.

plicicollis Eriehs. Nat. Ins. 111. 10. 916.
rayicollis Dahl i. litt.

