f scarabaeidae.

1237
Ι
ῗῖ Zubkoffi Fisch.‘Buzz.Mose.1829. Ι. p. 47. t. 1. f- 1-8. - Brasilia.
Westw. May. Zool Ol. IX. t. 71. -— Burm. Handb.
ἐ αὒΙάῘένΞῖἓτααῗῗςΐῡθῇ. Cat. 3. ed. Ρ. 174.
[” var. pallicloefpesnnis Dej. l. c.
f 19 „ Westwooclz· Cassseln. Hist. nat. II. Ρ. 140.
Leucothyreus
λευκός, albu85 θυρεὸς, scutum.

Mac Leay. Hor. ent. 1819. Ι. Ρ. 145.

Auzacoclus Eschscholtz. -— Bolaaeoicles Casteln.
anachoreta Erichs. Schomb. Guyana. 1848. Ρ. 563. Guyana.
campestris Burm. Handb. IV. 2. Ρ. 534. Minas Geraiss.
capitatus Blaneh. Cat. Con. Em. 1850. Ρ. 239. Oyapok.
cavisrons Burm. Hcmdb. IV. 1. Ρ. 503. Brasilia.

1 chalceus Blanch. Cat. 0022. Em. 1850. Ρ. 238.
= costatus Burm. Handb. IV. 1. Ρ. 498.

cribratipennis Blanch. Cat. Coll. Ent. 1850. Ρ. 238.

. cyanescens Blanch. l. c. Ρ. 238.

dispar Burm. Hamlb. IV. 1. Ρ. 498. -- Klug i. litt.
dorsalis Blanch. Cat. Coll. Esnt. 1850. Ρ. 239.
elongatus Blanch. l. c. Ρ. 239.
Esehscholtzi Casteln. Hist. nat. Il. Ρ. 140.
femoralis Blanch. Cat. Coll. Eut. 1850. Ρ. 237.
semol-atus Burm. Hamil). IV. 1. Ρ. 497.
Fischeri Casteln. Hist. nat. II. Ρ. 140.
flavipes hschsch. Entomoyr. 1. 1822. Ρ. 22. t. 1.f.2. —
Burm. Handb. IV. 1. Ρ. 499,
barbatus Sturm. Cat. 1826. Ρ. 143.
brunnipes Sturm. Cat. 1843. Ρ. 119.
‘nitidicollz's Gue'r. Je. Βὲῃη. Anim. Ρ. 93. t. 24. f. 1.
. rufipes Eschsch. Dej. Cat. 3. ed. Ρ. 174.
›- fulvus Blanch. Cat. Coll. Em. 1850. Ρ. 240.

, fuscescens Blanch. Ζ. c. Ρ. 239.
Ι fuseieollis Blaneh. l. c.
. gigas Murra y. Edmb. New phil. εῙοτμνη. V. 1857. Ρ. 228.

Ρ. 237.
t. 10. f. 5.

guadalupiensis Bu rm. Handb. JV. 1. Ρ. 501.
g. humilis Blanch. Cat. Coll. Em. 1850. Ρ. 239.
igneus Oliv. Em. I. 5.

Ρ. 81. t. 10. f. 113.

· umbriam Burm. Handb. IV. 1. Ρ. 496.

“ insularis Bohem. Res. Eugen. 1858. Ρ. 56.

y Kirbyanus Mac Leay. Hor. ent. I. Ρ. 146. t. 3. fi31. —
‚ Westw. May. ZooZ. Ol. IX. t. 70. — Burm. l. c. Ρ. 501.
aerumnosus Sahlb. Peric. ent. 1823. nr. 4. f. 4.
-· pulverosus Dej. Cat. 3. ed. Ρ. 174.

'. laticeps Mannerh. Nouam Mem. Mose. I. Ρ. 61. 7- Burm.
² Handb. IV. 1. Ρ. 559.

j laticollis Burm. Handb. IV. 1. Ρ. 504.
fV limbatas Blanch. Cat. Coll. Eut. 1850. Ρ. 237.
lividus Burm. Handb. IV. 1. Ρ. 496,

Minas Gerffl'3'8.
Amer. centr.
Mato grosso.
Bolivia.
Columbia.
Corrientes.
Bolivia.
Brasilia.
Amer. mer.
Caracas.
Brasilia.

Bon'x'fia.
Brasilia.
Quito.

Guadeloupe.
Corrientes.

Ν ov. Granada.
Columbia.
Taiti.

Brasilia.

Min'f’ts Gera'eis.

Columbia. “
Brasilia.
Caracas.

