’ barbara Ramb. Ama. Fr.

Scarabaoidac.

Metaseelis

μετά, ‹370777; σκελὶς. perna.

Westwood. Anu. nat. Hist. X. 1843. 13. 68.

< flexilis W estw. A71n nat. Hist. X. 1). 68. — Bulm.
·l Hamil». IV. 21). 451.
Elaphocera
ἔλαφος, 061·υ’ῖι8; κέρας,
Gen& Mem. Ac. Terin. 1836. 13. 188.
Leptopus 1.)ejean.

COWMh.

A79. 1849. p. 276. t. 2154? :s ’ἐᾶθ’ ’

Bedeaui Erichs. E777‘0777097·. 1840. 11.37. --1ἰ,ἣιι][1. Ama.
13. 337. t. 12. Ι. f. 1-2. cc-f. —- Dufour.

Fr. 1843.

Dej. Cat. 3. ed. 13. 176.

cartejensis Ramb. Anu. Fr.
Hcmdb. IV. 2. 13. 458.

οΙιυΥῖηηοιι8ἰ8 Ramb. I. c. 13. 355. - -

autumnalis Motseh. Etml. ent. 1859. 13. 139.

dalmatina Motsch. l. σ.13. 141.

dilatata Erichs. Emomogyr. 184013. 39.

enuaiginata Gyllenh. Scho'nh 8977 Ins. Ι. 3. App.
13. 70. — Jacq. Duv. θίαν. ent. 1859. Ι. p. 58.

obscura (ὶρηῤ. 1116171. Ac. Ἱστίη. 1836. 1ο 189. t. 1.

f. 20‚· 1839. p 62
scm· (loa Ramb. Α1113. Fr 1843. 13. 352.

Erichsoni Jacq. Duv. Gen. Col. ΙΙΙ. 13. 61.
obscum Erichs. Ent0777097. 1840. 13. 38. — Ramb.

Anu. Fr. 1843. 13. 346. t. 12. Ι. s. 3. —— Jacq. Duv.

Gen. Col. III. t. 17. f. 82.

gracilis

184013. 40. *- Burm. Hamlb. IV. 2. 13. 459.
bysantiea Ramh. Anu. Fr. 1843. 13. 354.

granatensis Ramb. Z. c. 13. 349. — Burm. Hamil). IV. 2.

1). 457.

hiemalis Erichs. E77t07no97. 1840. 1ο. 39. - Burm.

Hcmdb.1V. 2.1.3 455.
hispalensis Ramb. Α1111.Ε1·.
Hamlb. IV. 2. ·.458

longitarsis Illig. Ma 9 II. 13 218. — Erichs. Ent07no9r.

1840. 13.
malacensis Ram b. l. c.
Becleaui var. Burm. Handb. IV. 2. 13. 453.

38. -— Ramb. Awn. F7.
13. 343.

1843. 29 344.

mauritanica Ramb. I. c. 13. 341. — Luc. Eoepl. 1849.
nigroflabenata B u rm. Handb. IV. 2. p. 456. - Fri3⁹2i1d4s{{j

13. 276. t. 24. 1¹18. - Burni. Handb. IV. 2.
Sturm. Cat. 1843. 11. 121.

, θήραμα γᾴλλίςξ

Luc. Eoepl.

1843. P· 356. — Burm.
Burm. Handb. IV. 2.

Vx altl. Isis. 1838. 13. 457. - Erichs. Entonmgyr.

1843. 13. 353. —- Burm.

1189

Inccrt. sedis.

Algeria.

Anda} usia.

San Roque.
Malaga.

An da lusia.

Dalmatia.
Sardinia.
Italia.

Sardinia.

Graecia.

Turcia.
Gratia da.

Macedonia.
Sevilla.
Lusitania.
Malaga.
Algiiria.

Macedonia.

