Scarabaeidae.

subaeneus Leo. Report. Survey. 1857. Ρ. 41.
subterraneus Linn5. Fama Suec. Ρ. 134. -— Herbst. Kc’tf.
H’WP' 123. t. 11. f. 6. — Erichs. Nat. Ins. III.
vag-clogqgrzolescens Westerhaus. ί. litt.
„ fuseipennis Muls. Col. Fr. Lamell. Ρ. 171.

suturalis Falderm. Fauor. trem-sc. I. Ρ. 259. — Reiche.
Arm. Fr. 1856. Ρ. 394.
yranarius var. Erichs. Nat. Ins. III. Ρ. 814.

tabidus Erichs. Nat. Ins. ΠΙ. Ρ. 876.
taeniatus wollast. Cat. Cancer. Col. 1864. Ρ. 189,· Col.
Atlant. 1865. Ρ. 177.
conformis Dejean i. litt.

Tasmaniae Hope. Trans. ent. Soc. IV. 1847. 12285. -——
Harold. Berl. Zeit. 1859. Ρ. 217‚· 1862. Ρ. 381.
annulatus Mac Leay, sen. τ’. litt.
dilaticollis Dupont i. litt.
yracilipes Sturm i. litt.
lonyitarsus Redtenb. Reis. Novar. 11. Ρ. 58.

terminalis Say. Journ. Ac. Phil. ΙΙΙ. 1823. Ρ. 213.
stercoreas Knoch i. litt.

tersus Rosenh. le'er. Andal. 1856. Ρ. 130. — Erichs.
Nat. Ins. III. Ρ. 859. not.
saturans Luc. Eoepl. Aly. Em. 1849. Ρ. 263.

tessulatus Pa yk. Faun. Suee. 1. 20. 25. — Sturm. Ins.
I. Ρ. 111. —— Erichs. Nat. Ins. III. Ρ. 849.
comamin atus Panz. chrz. Germ. 47. 7.
{dilatatus Muls. Col. Fr. Lamell. Ρ. 252.
inquinatus Oh'v. Em. I. 3. Ρ. 84. t.26. fl221.—
Mmsh. Em. Brit. I. Ρ. 132
var. amplificatus Muls. Ζ. c. Ρ. 252.
,, appewdicuzatus Muls. Ζ. c.
„ conneoeus Muls Ζ, c.
,‚ intricatus M11ls.l.c.p.253.
,, irreqularz's Muls. Ζ. e. Ρ. 252.
„ scutellatus Muls. Ζ. c.
umbrosus Muls. Ζ. c. Ρ. 253.

teter Roth. Wiegym Arch. 1851. I. 12132.
thermicola sturm Erat. Hawdb. Ι. Ρ. 44. t. 2. f. T. —

Erichs. Nat. Ins. III. Ρ. 854.
obscurus Panz. Fazm. Germ. 91. 1. — Duftschm.
Faun. Austr. I. Ρ. 99. — Muls. Col. Fr. Lamzell.

vaf.. ἔιὸεζῗῑίάίοηαῐίε Muls. Ζ. e. Ρ. 265.
thoracicus Fischer. Cat. Col. Karel. 1843. Ρ. 23.
thoracicns Roth. Wieym. Arch. 1851. Ι.Ρ. 131. -ψ

sezo'iezqog‘zensis Reiche. Arm. Fr. 1852. Ρ. 99.

timidus Bohem. Ins. Caffr. ΙΙ. Ρ. 345.

tristis Panz. Fam. Germ. 73.1. — Illig. May. II.

Ρ. 193. - Erichs. Nat. Ins. III.
coenosus Panz. Ζ. c. 58. 7.

Ρ. 859,

Ins. oaffr. Π, p. 326. - Harold. Rev-z. &ax-3323}

1061

California.
M.

Europa.
Caucasus.

Ι
Dalmatia.
Ins. Canar.

Algoria.
Tasmania.

Sidngy.

Amer. bor.
Hispania.

Alget-ia,
M.

Europa temp.
Gallia.

Anglia.
Austria.
suecia.

Gallia.

7)
Tigrfz.
Germania.

Austria.

Gallia.
Songoria.
Abyssinia.

Caffreiria.
Alpes.

Austria.

