1214 ’ Scarabaeida‘o.

decorata Rei0110.Thoms.Mm S'Cient. 16601). 24. t. 9. Γ. ⁹. Sudan.
magnifica Hope.1raws..-.00l Soc. I. 1). 98. t.13. Γ.6. -

3 Burm. Handb. IV. 1. p 335

Telaugis
τηλαυγὴς, procul splendida.

Bu rmeister. Hcmdb. IV. 1. 184417. 336.

, Brachysternus I)ej. — (mmmmm-nus Blauch.
aenescens Bur-m. ‚Haradu IV. 1. p. 337. —- Lacordffen. Surinam.
sarolg‘gfitl'cidffaf'D‘Zj. Cat. 3. ed. p. 170. Ι Cayennae.
Ι 1
Lagoehile

λαγὸς, lepus ,- χεῖλος, labrwn.
Hoffmannsegg. Wieclem. Zool. May. I. 1. 1817. p. 14.

Chasmodz'a Mac Leay.

lsbadia ξῖῗιέγ. ΒΞΖΜαηὶφη. 1). 52.1⁴.11.f. 6. — Burm. Handb. Brasilia.
13

l bipunctata Mac Le ay Hor. Eut I. 1).156. -— Burm.
Hcmdb. IV. 1. 1). 340.
anal' z s Fischer. Μάνη, Mose. VI. 182311. 261. t. 22. Γ. 6.
brunnea Serv. Encycl. IvIe'th. X. p. 316. -- Perty.
Del. (mim. p. 52. t. 11. Γ.8. - Dej. Cat. 3. ed. 12· 171.
var. dilatata. Burm. Handb. IV. 1.p. 339. — Erichs. Peru.
Wieffln. Arch. 1847. I. p. 98.

collaris Blaneh. Cat. Goll. Em. 1850. p. 204. Mexico.

emarginata Gy llenh. Scho'nh. Syn. Ins. I. 3. App. p. 67. —- Brasilia.
Burm. Handb. IV. 1. 1). 343.
viridis Mac Leay. Hor. Ent. I. p. 155.
lateralis Burm. Hcmdb. IV. 1. 1). 341.
femorata Sturm. Cat. 1843. p. 118. ,,
nitida Burm. Hamlb. IV. 1. p. 342. δια-11111111.

trigona Herbst. Kc'tf. III. 1). 159. 526. Γ. 12. - Burm. Brasilia.
Hcmclb. 1V. 1. 12· 339.

delta Dejean ι’. litt. Cayennae.

tagehantorica Burm. Hcmdb. IV. 2. 1ο. 517. Venezuela.

,χ Ometis
ὦμος, hwnzerus.

Latreille. Um). Rem. anim. 1829. IV. p 554.

brunnipes Oliv. Em Ι. 6.1). 77. t. 6. Γ. 50. — Bur1n.Surinam.
Handb. IV. 1.19 ‚342 — Ltcord. Gen. III. 1ο. 344. not.
vzaryimcollz's Casteln. Ηίει. nat. II. p. 118. Cayennae.

