Scarabaoidae.

var. atrorubens Friwalds. A'Magyyar tudbs. 1835.
1ο. 262. t. 6. f. 3.
„ caucasica Kolenati. Melet. ent. V. p. 30.
cuprea Gory et Perch. Mon. 10. 192. t. 34.
f. 1. —— Ziegler. Dej. Cat. 3. ecl. p. 190. -—
Erichs. Nat. Ins. III. 1). 602. ποῖ. γ.
⁷³ aurichaleea Dahl i. litt.
kermesi na Fieber z'. litt.
sicula Dej. Cat. 3. ed. p. 190.
„ c uprin α Motsch. Ball. Illosc. 1849. III. 1). 117.
n difficilis Muls. Con. Lamell. p. 557.

(florentina Herbst. Kc‘if. III. 1). 210.

aurata var. Oliv. Eut. I. 6. p. 12. t. 1. f. 1. i.

cuprea Fabr. Syst. El. Π. p. 149.

italica Jan i. litt.

met allio a Fabr. Syst. ΕΖ. H. 10. 138. — - Panzer.
Fam. Germ. 41. 19.

niqra Duftschm. Fazm. Austr. Ι. p. 170.

(venerea Linncz. Syst. Nat. Ed. Gmel. I. 4. p. 1574.
‚‚ ΙΨ sperica Motsch. Ball. 111030. 1849. III.
. 115.
ks„ ι’ῃξιίοοῐῐίε Gory et Perch. Mon. 1). 192. t. 34.

f. 4. ω Kollar. Dej. Cat. 3. ed. 1). 190.
,, incerta Costa. Faun.Napol.1854. p.10.t.13.f.1.

volhy‘nz'ensis Gory et Perch. Mon. p. 198.
>l

 

ἃ

 

a 35.fi 0

piziyera Bes-ser i. litt.
εΐεῳέἔὲιεῶε Motsch. Ball. Ac. Patr. 1861. Π.
fulgens Μξῑο Leay, W. Trans. Soc. N. S. Wales. I.

1863.12 18.

[sfunebris Gorysst P'erch. Mon. p. 229. t. 43. f. 3. —<

Burm. Hamlb. HI. 10. 439 et V. 1). 558.
εῆοῑὶὅυιΐα §ionis Falderm. Fama.. trcmsc. I. 1). 297.

. funesta Me'11‹'3tr. Ball. Ac. Petr. 1836. 1. 1).150. —-

Burm. Handb. III. 1). 440.
afflicta var. Schaum. Anu. Fr. 1849. p. 272.
tenebrionis ΜὲΠρῐΥ. Mem. Ac. Petr. 6 Ser. V.
1838. p. 31.
thracica Dej. Cat. 3. ed. 1). 191.

furfurosa Burm. Haudb. V. p. 558.
Goudoti Burm. Hamlb. III. p. 495.
Guerini Eydoux. Rev. Zool. ΙΙ. 1839. p. 265. ψ Burni.
Handb. III. 10. 794,- V. p. 556.
columbina Klug· i. litt.
Royeri Burm. Handb. III. 1). 496.

guttulam Burm. Handb. III. p. 483.
hist-rio Fabr. Syst. Em. p. 51. — Schaum. Anu. Fr.
1001ῗί4ΐ4α 2193ΙαῖΞῖ List. Cet. Mus. 1842. p. 2.

humeralis25Montrouz. Arm. Soc. (tyr. Lyon. 1857. VII.
10. .

1325

Turcia.
Caucasus.
Sicilia.
Corsica.

>9
Sicilia.

Crimen.
Gallia.

Italia.
Gallia.
Italia.
Lombardia.
Italia.

Austria.

Hispania.
Syria.

Italia .
Podolia.

Volhynia.
Kirgisia.

Rockham pt.
Persia.
A rmenia.

Turcia.

Caflgraria.
Madagascar.
Manilla.

Ins. Philipp.

Timor.
Arabia.

Insfiwodlark.

