Scarabaeidae.

ὅ pica Mae Leay. Ill. Ζοοῖ. Afr. III. p. 44. t. 1.
ὅ rufipes Fabr. Mam. Ι. p. 27.
ῼ spatulipes Mac Leay. Ill. Zool. Afr. 2⁹· 44. t. 1.

heteroclita Gory et Perch. Mon. p. 303. t. 58. f. 6. *—
Schaum. Arm. Fr. 1849. p. 392.

Laeordairei Thoms. (medit.) -— Laeord. Gen. Atl. t. 38.

ιιιιῆᾱὴίᾷιιῗὶῑε Burm. Hamil). HI. p. 608.

nasuta Schaum. Trans. ent. Soc. V. 1848. 2). 75. t. 8.
f. 5. ὃ. -— Bohem. Ins. Caffr. II. p. 41.

patera Gory et Perch. ΙΙΙΟη. p. 260. t. 49. f. 6.

tristis Schau m. Arm. Fr. 1844. p. 393.

azbomaryinata Gory et l'orch. Mon. p. 302. t. 58.
f. 5. - Burm. Handb. III. Ρ. 607.

Ι

Heteroclita

ἕτερος, diversus,- κλίνω, flecto.

Bu rm eister. Handb. III. 1842. p. 604.

οοηηῌθηῖη Gerststck. Bevftr. Ins. Zcmz. 1866. p. 35.
Haworthi Gory et Perch. Mon. p. 265. t. 51. f. 2. ffi-
Burm. Handb. 111. p. 605.
dispar Klug i. litt.
5? pimelz' oide s Gory et Porch. ΖΙΙοη. p. 262. t. 50. f. 2.
Raenperi Schnum. Amol. Em. p. 48. —— Burm. Hamlb.
III. p. 605. - Drege. Dej. Cat. 3. ed. p. 190.

Heterosoma
ἕτερος, diversus ; σῶμα, corpus.
Schaum. Ama. Fr. 1844. p. 390.

³ collatum Gory et Perch. Sz'lb. Rev. ΙΙΙ. 1). 125. ῼ.
Schaum. Ama. Fr. 1844. p. 390. t. 11. f. 5. ῼ.
l ΘΜ erim? Westw. Arcam. Em. lp. 127. t. 32. f. 2. ὃ.

Heterophana

ἕτερος, diversus; φαίνω, appareo,

Burmeister. Handb. III. 1842. p. 602.

canaliculata Gory et Pereh. Mon. p. 169. t. 29. f. 5. w
Burm. Handb. III. p. 602.
soror Gory ot Perch. Sz’lb. Rev. III. 12· 127.
ξε vittaticollis 1³11p011t Dej. Cat. 3. ed. p. 192.
var. similis Gory et Percb. Silb. Rev. III. p. 127.

craticula Gory et Perch. Silla. Rev. 111. p. 127.
villosu}}I'G1? Υέὸέῐ Peroh. Z. c. p. 128. - » Burm. Handb.

1285

Gap bon. spei.

Afric. austr.

Port 5⁷Natal.

Cap bon. spei.

Zanzibar.
Cap bon. spei.

Port gatal.

Madagascar.

Madagasear.

