1112 Scarabaeidae.

U var. bilineata Fabr. Syst. El. II. p. 178.

chlorophanassrichs. Nat. Ins. ΙΙΙ.Ρ. 710. nota.

,‚ {aulica Illig. May. Π. Ρ. 228
pulvzseo α Andersch in litt.

Cat 3 ed
pubescens Gen& in litt.

{pubieollis Kfister. Kc'tf. Eur. 17. 62. — Dej.

f 10 — Chevrol. Dej. Cat. 3. ed. Ρ. 185.
cito tua Buquet in litt.

{sulphuo ea Lucas. Eoeploon Aly. Ρ. 290 t. 25.

aureola Pallas. Ic. Ins. 1781. Ρ. 18. t. A. f.20. - Burm.

Handb. IV. 1.190.

duodecimpunctata Oliv. Em. I. 5. Ρ. 84. t. 10.

vag) 3112111ίνίεα Oliv. l. e. Ρ. 68. t. 5. f. 42.

bicallosa Blanch. Cat. Coll. Em. 1850. Ρ. 70.

bisignata Gyllenh. Schb‘nh. Syn. Ins. I. 3 ΑΡΡ. Ρ. 69.

eaffra Burm Handb. IV. 2. Ρ. 484.
callipyga Lec. Joum Ac. Phil. 1856. Ρ. 285.
caucasica Kolenati. Melet. Eut V. Ρ. 27.
ciliata Casteln. stt. nat. ΙΙ. Ρ. 144.

cinetieollis Falderm. Buzl. Mose. VI. 1833. Ρ. 49. t. 3.

f. 1. -— Burm. Hanclb. IV.·2 Ν. Ρ. 484.
coerulea Drury. Ill. Eoeot Ins. 1773. Π. Ρ. 59. t. 32.
f. 4. — Muls. Col. Lamell. Ρ. 514.
aogyentea Fourcroy. Ent. Par. I. Ρ. 8.

fao· inosa Fabr. Syst. Em. Ρ. 38. - Guer Jc. Rbyn.

anim. t. 25. Ω.
formosa Latreille. Gen. Crust. ΙΙ. Ρ. 116.
squajmosa Oliv. Ent. Ι. 5 Ρ. 66. t. 2. f. 14. a-c.

convexula Leo. ιῶτιν-,η Ac. Phil 1856.Ρ .285.
cribella Klug. Abhcmdl. ΒΘΗ. Acad. 1832. Ρ. 171.
debilis Burm. Handb. IV. 1. Ρ. 195.
eleyantula Dupont. Dej. Cat. 3. ed. Ρ. 184.
dubia Rossi. Fama. Etr. Ι. Ρ. 11.
ylaueescens Sturm. Cat. 1826. Ρ. 154.

elegantula White Anu. nat. Hist. XIV. 1844. Ρ. 424.
Burm. Handb. IV. 2. Ρ 486.

farinosa Lin11‹'÷.Syst.Nat1L 2 Ρ. 555. —- 01iv.Ent.
I. 5. Ρ. 65. t. 2. f. 14. Erichs. Nat. Ins. III.

arqentea Poda. Mm. Graec. Ρ. 20. — Herbst. Καί.
· ΙΙΙ. Ρ. 122. t. 25. f. 6. — Muls. Col. Lamell. Ρ. 511. ’

squamosa Fabr.
Handb. IV. 1. Ρ. 187.
var. ambiyua Muls. Col. Lamell. Ρ. 513.
deflorata Muls. Z. c. Ρ. 512.

” {rorida Ziegler in litt.

,, ylauea Muls. l. e. Ρ. 512.

,, mzz'cans Muls. l. c. Ρ. 512.

,, rufolutea Muls. l. c, Ρ. 512.

„ sedicolor Muls. Z. e. Ρ. 512.

,, sublutea Muls. Z. c. Ρ. 512.

,, viridula Muls. Ζ. c. Ρ. 512.

Syst. El. II. Ρ. 177. — Burm.

185. — Sturm. Cat. 1843. Ρ. 127.

Illig. May. Π. Ρ. 228.

Algeria.
Lusitania.

Hispss'nia.
Sardinia.

Corsica.
Marocco.

Sibiria.

7>
Madagascar.
India or.
Caffraria.
California.
Caucasus.
Cap bon. spei.
Mongolia.

Gallia mer.
Hispss'nja.

Barc'e'lona.

California.
Madagascar.

Itali&

HcTngkong.
M.

Europa temp.

