Scarabaeidae. 1065

Proctophanes
πρωκτὸς, anus; φαίνω, appareo.

. Harold. Berl. Em. Zeit. 1861. Ρ. 111.

exsculptus White. Voy. Ereb. Terr. Ins. 1846. Ρ. 9. Nov. Zeeland.
sculptus Hope. Proc. ent. Soc. 1846. Ρ. 147 ‚· Transaent. Nov. Holland.

SociI{V. 1847. Ρ. 285. - Harold. Berl. Zeit. 1861.
Ρ. .

australis Dejean i. litt.
2
Mendidius
Nom. yeoyraph.
Haxjold. Col. Heft. ΙΠ. 1868. Ρ. 86.
Cnemaryus Harold. (olim.)

'curtulus Harold. Berl. Zeit. 1866. Ρ. 125. Russia mer.
laevicollis Harold. Ζ. e. Ρ.1(33. Aegyptus.

scabrifrons Waltlp i. litt.
fimbriolatus Mannerh. Buzz. Mose. 1849. 1. Ρ. 235. - Irkutsk
τιιΐθεοὲιῆεΐοὲῖθξνεοηξ. ῗίῗέ —— Motseh. Bulz. Mose. 1845. Ι. Wolga infer.

4 Ρ. 56.
Saprosites ,
σαπρὸς, putridus ,· σιτίζω, nutrisco.
Redtenbacher. Faun. Austr. 2 ed. 1858. p. 436.
Cylindropteo-us Motseh.

breviusculus Harold. Col. Heft. Ι. 1867. Ρ. 81 Brasilia.
(lentipes Harold Ζ. c. Ρ. 80. ,‚
dilutus Fairm. Rev. ΖοοΖ. 1849. Ρ. 413. Taiti.
dynastoides W alker. Arm. nat. Hist. 1858. 3 Ser. Π. Ceylon.

pllz'ugrogjohoroides Motsch. Ball. Mose. 1863. H.
eugast119i0ffl4Harold. Col. Heft. V. 1869. Brasilia.

meditans Harold. Col. Heft. I. 1867. Ρ. 81. Columbia.
parallelus Ha1old. Ζ. c. Ρ. 81.

peregrinus Redtenb. Faun. Austr. 2 ed. Ρ. 437. „
puncticollis Harold. Col. Heft.1. 1867. Ρ. 81. Brasilia.
sulcatus Harold. Ζ. c. V. 1869. Ega.

10

