1078 Scarabaeidae.

Calauus Westw. Am. nat. stt. 1848. 1). 354; M.ou
p.21..t3.f.9;..t4f.6-7.
var. ῼ tumzclulum Westw. Mon. 1). 22.

capense Klu g. Mon. 1). 49.

capitatum Westw. Anu. παι. Hist. 1849. 1ο. 355,·

6ηῃΥ60213ίιὲξῖ-Ψὲεῗννῂ Ιῗὶἐη. 1). 15. t. 3. f. 8.
diadematum Reiche i. litt.

earenicolle Casteln. Hist. ozac. ΙΙ.
Mon. 1). 21. t. 4. f. 5.
castaneum Klug Mon. 1). 46
consocium Bohem. Ius. Oaffo. H. p. 372.
colniculatum W estw. Mon 1). 17. t. 3. f. 13.
coronatum Klug Mon. 1). 42. t. 2. f. 10.

Coryphaeus Fabr. Spec. Ius. Ι. 1). 8. — Westw. Mon.

1). 23. t. 4. f. 13.

Cyclops Oliv. Eut. I. 3. 1).“60.ἴ t. {s} f. 1403) {8311}-
''esw. owp. .. . . .

Eut. Syst. I. 1). 15. --—
distinguendum Fair m. Col. (mil. Π. 1861. 1). 2,

dorsale Westw. Anu. nat. Hfist. 1848. 1). 355 ,· Mon.

1). 25. t. 4. f. 16.
dorsuale Bohem. Ius. Oaffr. II. 1). 376.
excavatum Gautier. Am„ Fr. 1860. Bull. 1). 112.

farctum Fabr. Spec. Ius. I. 20- 14. —- Panz. Fauu. bor.

Am. 1). 3. —— Klug. 11101). 1). 51.

Oe 1) hus Fabr. Spec. Ius. 1). 19. - ΟΙίν. Em. I. 3.

p. 68. t. 11. f. 96.

tumefactum Beauv. Ins. Afr. et Am. 1). 91. t. 2. f. 6.
ferrugineum Castcln. Hist. nat. II. 1). 104. —— Westw.

Trans. Linu. Soc. 1852. 1). 21. t. 3. f. 18.
Laportci Haldem. Proc. Ac. Phil. 1853. 1). 362.

frontale Guer. May. ZooZ. 1838. 1). 51. ῼ. - Klug. Mon.

1). 41. t. 2. f. 7.

S? latum Bainbridge. Trans. cut. Soc. III. 18421). 80.

ὃ serricolle Bainbridge. Z. 6. 1). 80.
fulvum Gory. Gueo: Jc. 1). 84. t. 22. f. 8.

, gallIcum Muls. Col. Fr. Lamell. 1). 350. t. 1. f. 15.

lusitanieum Dej. Cat. 3. ed. 1). 166.
var. conjunctum Muls. Z. 61). 351.
‚, provinciale Muls. Ζ. c. 1). 351.

geotrupoides Casteln. Hist. nat. II. 1). 104.

globosum Casteln. Lep. 105. -- Doj.

globuliforme Ma c L e a y
1864. Ι. 1). 127.

grande Westw. Auu. καί. Hist. 1848. II. 1). 354,· Mon.

1ο. 19. t. 4. f. 3.
impressum Wiedem. Zool. May. II. 1. 1). 6.

inaequale Westw. Anu. nat. Hist. 1848. II. 1). 355,·

Mon. 1). 24. t. 4. f. 14.
1). 356,· Mou.Pp.42}} t. 4. f. 19.

indicum Westw. l. 6.
laesieolle Fairm. Rev. Zool. 1856.

6 cc c a v a tu m Philippi. Anu. Unio. Sem Yayo. 1859.

laetum Westw. Mou. 1). 27. t. 4. f. 25.

Mon.

1). 104. —— Westw.

Cat. 3. ed. 1). 166.
7 W. Trans. Soc. Ν. 8. Wales.

India 01⁸.

Cap b'c'm. spei.
Assam.

Nov. Holland.
India 'zm
Brasilia.
Caffraria.
Nov. Holland.
Cap b't’m. spei.

India or.

Chili.
India or.
Caffraria.

Senegal.
Amer. bor.

India or.

N ovi, Holland.

Senegal.
Gallia mer.
Lusitania.

. Gallia mer.

Chilis’
Brasilia.

Port Denison.
India or.
Bengal.

India or.
01111'1'.

Ceylon.

