1332 Scarabaeidae.

sobrina Gory et Perch. Mon. p. 234. t. 44. f. 4. — Kordofan.
Burm. Handb. III. p. 528. -— Schaum. Arm. Fr.
1849. Ρ 282.
ornata Waltl i. lztt. Fassoglu.

viryznea Klum Monatsb. Berl. Acad. 1855. p. 660; Mozambique. ’

8 Peters Reis. 1862. p. 267. t. 15. f. 11.

Diplognatha

διπλόος, duplex5 γνάθος, mandibula.

Gory et Percheron. Mon. 1833. p. 31.
Er iulis Burm. — Porphyronota Burm.

admixta H op e. Arm. nat. Hist. IX. 1842. p. 494 ; Trans. Guinea.
ent. Soc. 1847. 1³· 35. t. 4. f. 9. —- Schautn. Anu. Fr.
1849. Ρ. 285.
Blanehardi Sc haum. Anu. Fr. 1844. Ι). 417.
11191· ita Blanch. Liste. Cet. 1842. p. 8.

carnifex Fabr. Spec.1n8. I. p. 53. — G01y otPerch. Capnbon. spei.

Mon. 10- 124. t. 18. f. 2. — Burm. Hyandb. ΙΙΙ.

1023216212 ξ’νοει. 001. I. Ρ. 13. t. 2. f- 16.

rubicunda Dej. Cat. 1. ed. 1⁹· 61.

rubra Linn8. Syst. Nat. Ed. Gmel. I. 4. p. 1579.

var. rauca Fabr. Spec. Ins. ΙΙ. App. p. 496.

‚, aterriffla Linncz.. Syst. Nat. Ed. Gmel. I. 4.

cinnamomgz' {x5fl 29 ἐ 1. Schenhfiywlns. 1. 3. Appp. 48. -— Guinea.

Gory et Perch. Mon. p. 126. t. 18. f. 4. —- Burm.
Handb. HI. p. 623.

's gagates Fabr. Syst. Em. p. 49. - Gory et Perch. Mon. Africa trop.

p. 123. t.18. f. 1. -— Wollast. Col. Hesperioi. 1867.

carbonem-za De Geer. Me'm. Ins. IV. p. 324. Guinea.
var. anthracina Gu8r. Voy. Lefeb. Abyss. Zooz. Abyssinia.
VI. Ρ. 316. t. 4. f. 8.
‚‚ purpurascens Fabr. Syst. ΕΖ. Π. p. 144. — Senegal. “
Schaum. Aom. Fr. 1849. p. 284.
silicea Mac Leay. Ill. Zooz. Afr. III. p. 22. -— Mozambique.
Sehaum Ζ. c. p. 284.
9α9ατο8 Latr. Voy. Cailliaud. IV. p. 285. t. 38. Sennaar.

„s hebraea Oliv. Ent. Ι. 6. p. 89. t. 12. f. 115. — Gory et Cap bon.spe.

Perch. Mon. 10· 125. t. 18. f. 3. —— Burm. Handb.
ηιᾷΙοΙο ῗὸεδιῗΙΤὴυῃὶ). Mem. Ac. Petr. VI. 1818. p. 422.

n
herculeam Hope. Trans. ent. Soc. V. 1847. p. 32. t. 4.f. 1. Guinea.
holosericea Bainbrid ge Trans. ent. 800. ΙΙΙ. 1842.

1³· 216. — Schaum. Arm. Fr. 1849. p. 285.
incoides Thoms. Mus. sezent.1860. 1.Ρ. 37. „
maculatissim1 Bohem. Ofvers.Vet.Alc.F6rh.1860. N'Gami.

 

j
⁴!
ξ
1
5
ἐ
fl:

