Scarabaeidae.

incultus Ffihr. Bohem. 1118. Caffr. Π. 13. 377.
insularis Che vrol. Α1111. Fr. 1864. 13. 416.
·integer Lec. Proc. Ac. Phil. 1854. 13. 216.
italicus Reiche. Α1111. Fr. 1853. 1). 89.
laticollis Lee. Proc. Ac. Phil. 1854. 13. 213.

luridus Fabr. Mant. I. 13. 18. — Oliv. Ent. I. 4. 13. 5.

t. 1. f. 5. — Eschseh. Entomogyr. 1822. 13. 118. —
Ffihr. 1118. C'affr. II. 13. 382.
fasciculatus Dej. Cat. 1. ecl. 13. 55.
1101· 1·1’1Ζ118 Wiedem. Germ. May. Em. IV. 13. 130.
81113 ho‘l'des Linncz. Syst. Nat. Ecl. Gmel. 13. 1586.
sulcatus Thunb. Μάνη. Ac. Peto:
var. eapensis Dej. Cat. 3. ecl. 13. 164.

maurus Herbst. Kaf. ΙΠ. 13. 26. t. 21. f. 8. — Voet.
Col. 13. 22. t. 11. f. 94.

melaneholicus Fz‘zhr. Bohem. 1118. Caffr. II. 13. 378.

morsus L ec. Proe. Ac. Phil. 1854. 13. 216.

morticinii Pallas. Jeon. I. 13 ,11. t. A. f.11. —— Oliv. Eut.

I. 4. 13. 11. t. 2. f. 11.

var. 131111311ἒέ8 Falderm. Μέ111.Ασ. Petr.
13

nobilis Wollast. Col. Hesperzcl. 186713. 93.
opacotubereulatus Morsch Etacl. ent 186Ο.13. 14.
ovatus Beauv. 1118. Afr. et Am. 13. 175. t. 4. b. f.2
pastillmius Blanch. Voy. (Ζ’·Ο1Ζ3 Col. 13. 187.
patagonicus Blanch. Ζ. e. 13. 186.

penicillatus Fawhr Bohem. 1118. Caffr. II. 13. 383.

V. pellatus Scriba. Ent. Reium Ι. 13. 42. t. 5 f. 1. — Sturm.

1118. ΙΙ. 13. 144. —- Erichs. Nat. [11811113. 927.

sabulosas [1111811311.Ι118.Τ111οΖ.13.28.-- Oliv.

Em. Ι. 4.13. 8. t. 1. f. 1.
subterraneas Fourc. Eut. Par Ι. 13. 8.

Perrisi Fairm. Anu. Fr. 1868. 13. 482.
peluanus Erichs. W'ieqm. Aoffleh 1847. I. 13. 111.
pilularius (381131.Ιι18.813εσ.11ου.13.113.

porc-atus Say. «1011111113191111. V 193. — Leo. Proc.
Ac. Ph'z'z. 185412. 212. — Knoch. DeJ'. Cat. 3. ecl.

13. 164.

punctatus Germ. 1118. 81366. που. p. 113. - Leo. Proc.

Ac. Phil. 185419. 215.
alternatus Say. Bost. Jomn. I. 13. 179.

crematas Beauv. Ins. Afr. et Am. 13. 176. t. 4. b. f. 6.

denticulatus Beauv. Ζ. c 13. 176. t. 4. b. f. 7-8.
mallemus Dej. Cat. 3. ecl. 13. 164.

pustulatus Lec. Pomoc Ac. Ρ111Ζ. 1854. 13. 215
tubeoealatus Beauv Ins. Afr. et Α111.13. 175. t. 4. b.

1a‹lulafE3r1(<s(l)1⁷st.e)Wwgym. Arch. 1843. Ι.13 13. 235.
‘bariolo sus Ffihr. Bonam. 1118. Caffr. H. 13. 378.

regulalis Harold. Col. Heft. IV. 1868. 13. 85.
rusticus F ahr Bohem. 1118. Oaffr. II. 13. 379.

sabulosus Linne. Sy st. Nat. I. 2.1.3 551. m sturm. 1118.
II. 13. 146. t. 38. —— Erichs. Nat 1118 ΙΙΙ. 13. 929.

VI. 1818. p. 449.

II. 1835.

‘ 1089

⁷ Caffraria.

cuba.

Texas.

Italia.

Ν ew York.
Cap bon. spei.

Incert. sedis.

Caffra ria .
Texas.
Tataria.

Mongolia.

Fogo.
Japonia.

St. Domingo.
Patagonia.

Limp’bpo.
M.

Germania.

ἡ Gallia.

Al geria.

Peru.

Euenos Aires.
Amer. bor.

Kentiicky.
St. Domingo.

An gela.
Caffraria.
J ava.

Caffraria.
M.

69

