   

Scarabaeidae.

ἶ cetonioiaes Serv.Encycl.M6th.X.p. 3161- Castelnffist.
' nat. II. {2123 t. 13. f. 5. — Burm. Hamlb. IV.
glandicjzblssfirzffff'rm. Hamlb. IV. 2. p. 517.

3

Antichira
ἆντίχειρ, pollen&
E s c h s c h ol t z. Me'm. Acad. Petr.

t affinis Casteln. Hist. md. II. p. 118.
,c amazona Thunb Me'm. 4e. Pecr. VIII. 1822. p. 310.
andicola Burm Handb. IV. 1. 1.) 352.
·' araneola Erichs. PViecsm. Aoffleh 1847. Ι. p. 98.
5 hermina Erichs. Ζ. e. p 98
5 bicincta Burm. Hamlb IV. 1. p. 351.
’ bicolor Oliv. Em. Ι. 6. p. 70. t. 11. f. 109. —— Burm.
Ξ, Handb. IV. 1. p. 358.

‘rufipennc's Dej. efflat 3. ed. p. 170.
Vbivittata Mac Leay.Hor.Ent.1.p. 157
p - Dejeam Dupont «ι’. litt.
‘r Brullei Casteln. Hist καί. II. p.118.
calesu-ata spinola. sub. Rev. III. 1835. p. 130. t. 33. -
“’ Burm. Handb. IV. 1. 22· 3467· IV. 2. 1). 518.

smarayclula Casteln. Hz'st. wat. ΙΙ. p. 118.
s viridis Dej. Cat. 3. ed. p. 171.
ὲ h lvirilsslissimHa Stltffmjvssh} 184ξ4913. 117.
.- c acea urm. cmc. . . .“ .
ξ· chalconota Burm. Ζ. c. p. 3631)
ξ chloraspis Casteln. Hz'st. nat. II. p. 118. - Burm. Ζ. c.
k J. 359.
ξ ch10r0²1›ha1m Bur m. Ζ. c. p. 358.
ἱ chrysis Linnb.. Mus. Lud. [Ην. 1764.
ξ’ Eut. I. 6. p. 76. t. 4. f. 19. — Βιιιη] Handb. IV.
³ 347.
{escincta Ibem-y. ΙΖΖ. eoeot. Ins. III. 1782. p. 61. t. 44. f. 4. —-
„¹ Herbst. Kc'lf. III. p. 249. t. 31. f. 5.
ξ fucata Fabr. Em. Syst. Ι. 210. 145. — Burm. Ηαηάἶ).
ξ suadrivittata Oliv. Ενιτ. Ι. 6. p. 73. t. 7. f. 55.
5Velmat51911wpl3g5p 72 Virrirsf ὁΖῗοΖ-ῖῖοιῗῗξωΙ 1161αὲξέ
t. 15. f. 6.

5 comulescens Blanch. Cat. ΟοΖΖ. Em. 1850.

10. 205.

³ eoncinna Blanch. Ζ. c. p. 204. — Burm. Hamlb. IV. 2.

Ι», p. 517.

' aureola Burm. ι’. litt.
concoloripes Blanch. Z. c. p. 205.

{JV convexa Oliv. Em. I. 6. q). 72.t 6. f 48.

IV. 1. p. 361.

ξ

10. 21. -- Oliv.

Burm. Hamzb.

1215

Surinam.

Bahia.

VI. 1818. Ρ. 475. (emend.)
Anticheira Eschsch. -— Dorysthetus Dej. —Maeraspis MacLeay.

Cayeunae.
Brasilia.
Cordilleras.

1)
Peru.

Cssyennae.

Buen'5s Aires.

Brasiliss.

Guffina.
Brasilia.
Cayennae.

Brasilia.

Cayennae.

Brasilia.

Guyana.
Mexico.

Acapulpo.
Bolivia.
Brasilia.

