1232 Scarabaeidae.

Suloipalpus

sulcus ; palpas.

Harold. Col. Heft. V. 1869.

Aulacopalpus Gu5rin. — Callichlo‘ris Curtis.

angustus Philippi. Stett. Zeit. 1864. p. 322. Chili.

x elegans Burm. Handb. 1V. 1. p. 459. — Solier. Gay.

Hisltb20hil. V. p. 91. t. 16. f. 9. ψ Dej. Cat. 3. ed.
p. . α.

pereleyans Curtis. Trans. Dium. Soc. XIX. p. 449.
ς viridis Guerin. Voy. Favor. 1838. p. 58. —— Blanch.Gay.
² 3 Hist. Chil. V. p. 92.

Amblyterus
ἆμβλύς, obtusus.
Mac Leay. Hor. Eut. 1819. Ι. p. 142.

cicatricosus Gyllenh. Scho'nh. Syn. Ins. I. 3. App. Nov. Holland.
9431ἰῇ il ξιῗύαε Mac Leay. Hor. Ent.l. 16142- (Ξτιιέτ, ⁸
«Ῑο. Βὲῃη. anim. Ins. t. 24. f. 7. — Burm. Handb.
1V. 1. p. 457 et IV. 2. 10. 526.

1
Calliehloris
καλὸς, pulcher ,· χλωρὸς, viridis.
Burmeister. Handb. 1844. IV. 1. p. 455.
signaiicollis Burm. Handb. IV. 1. p. 456. Columbia.
1 thalassina Dejean τ’. litt.
Amblochilus
ἄμβλὺς, obtusus; χεῖλος, labrum.
Blan chard. Cat. Collect. Ent. 1850. p. 225.
ϋὶιίοΙοι· Blanch. Cat. Gozz. Em. 1850. p. 225. Nov. Holland.

Trigonostomum
τρίγωνος, mamalum στόμα, os.
Burmeiste r. Handb. 1844. IV. 1. p. 466.
hispidulum Thoms. Arch. Ent. H. p. 64. Gabon.

