  

1262 scarabaeidae.

Amphitliyon Zgrm. Handb. V. Ρ. 227. —- Dej. Cat. 3. Brasilia. 3

ec. Ρ. .

Astyanax Burm. l. e. Ρ. 226. ,, Ξ
bispinosus Burm. Z. e. Ρ. 227. ,,
Boureieri Guer. Rev. Zool. 1851. Ρ. 160. Cordilleras. ·

1 Chevrolati Burm. Handb. V. Ρ. 233. - DeJ'. Cat. 3. ed. ’ Mexico.

Laii‘rte s Chevrolat i. litt. ⁴ „ ᾖ,
Dejeani Reiche. Ann. Fr. 1859. Ρ. 17. Brasilia. ὃς
Achilles Dej. Cat. 3. ed. Ρ. 167 et 501. „ ’ξ
2‘dilaticgllis3sstbrn1. Holnzdb. V. Ρ. 229. - Schonh. Dej. Columbia. ς
at..e..16. *ἱ
Duponti Bu rm. ἷξε. Ρ. 232. Buenos AIres. Β
Eteocles Burm. l. e. Ρ. 228. Brasilia. ἰ
Emodus Waltl m litt. ἓ
var. Endymion Burm. in litt. ,‚
Hopei Burm. l. c. Ρ. 231. Mexico. ³:
Julus Burm. Z. c. Ρ. 225. Brasilia. j
Mniszechi Thoms. Aroh. Ent. H. 1858. Ρ. 69. t. 2. Ῑ”.2. Mexico.
morbillosus B'urm. Handb. V. Ρ. 225. Brasilia. ᾗ

Pauson Perty. Del. anim. Ρ. 45. t. 9. f'. 14. — Burm.
Handb. V. Ρ. 226.
capncinns Dej. Cat. 3. ed. Ρ. 167. ,,
rugosus Blanch. Voy. dom Col. Ρ. 191. t. 11. f. 9. — Bolivia.
Burm Handb. V. Ρ. 226.

sehssnherri Burm. Z. c. Ρ. 231. *- DeJ‘. Cat. 3. ed. Ρ. 167. Columbia.

Antiochus Mannerh inlitt. „
Thoas Bul m. Z. c. Ρ. 228. - DeJ'. Cat.. 3. eol. Ρ. 167. Brasilia.
sl .- Ulysses Burm. l. c. Ρ. 232. - DeJ'. Cat. 3. ed. Ρ. 167.

Molossus Klug i. litt.

Podischnus
ποῦς, Ρ63,· ἰ’σχνοοξ, aequalis.

Burmeister. Handb. V. 1847. Ρ. 237.

's Agenor Oliv. Ent. I. 3. Ρ. 178. t. 27. f. 241. — Burm. Columbia.

Handb. V.p ,2.38
bar bicor nis Ι atreille. Voy. Hnmb. obs. Zool. 1811. Mexico.

Ρ. 201. t. 22 f. 1. — Reiche. Ann. Fo.1859.p. 17.
Paoz's Dej. Cat. 3. ed. Ρ. 167.
Tersander Burm. Handb. V. Ρ. 239.
tennicornz's Dupout i. litt.

Enema
ἕνεμα, injectus.
Hope. The Col. Man. 1837. 1. Ρ. 83.

Hoplites Dejean.

’.ἢ Aeneas Kirby. Trans. Linn. Soc. ΧΠ. Ρ. 399. -- Hope. Brasilia.

Col. Man. I. Ρ. 84. - Burm. Handb. V. Ρ. 237.

