1122 Scarabaeidae.

gibbus Fabr. Speo. Ins. I. p. 46. — Oliv. Em. I. 5.
p. 50. t. 6. f. 67. -— Burm. Handb. IV. 2. p. 159.
var. versicolor Oliv. Em. 1. 5. t. 9. f. 105.
imputatus G yllen h. Seho'nh. Syn. Ins. I. 3. App. p. 99.
long-ieornis Burm. Handb. IV. 2. p. 162.
lueidulus Burm. l. c. p. 161. —— Dej. Cat. 3. ed. p. 182.
niloticus Blanch. Cat. Coll. Ent. 1850. p. 79.
obtusus F201hr. Bohem. Ins. Caffr. ΙΙ. p. 128.
pallidiponnis Bohem. Ins. Caffr ΙΙ. p. 135.
piceus F abr. Spee. Ins. Ι. 1⁹- 46. -ν- O1iv. Em. Ι. 5.
p. 47. t. 5. f. 43. -— Burm. Handb. IV. 2. p. 161.
precatus Linmss. Syst. Nat. Ed. Gmel. I. 4. 10. 1566.
rufoaeneus Dej. Cat. 3. ed. p. 182.
pieipes Klug. Monatsb. Berl. Ac. 1855. 10. 659; Peters
Reis. 1862. p. 258.
pilula Klu g. Ermom. Reis. Atl. 1835. p. 36. — Blanch.
Canchli. Em. 1850. p. 80. — Burm. Handb. IV. 2.
p. 160. — Dej. Cat. 3. ed. p. 182.
seneyalewsz's Casteln. Hist. wat. II. p. 149.
punctum Thoms. Arch. Em. ΙΙ. p. 57.
rotundatus Casteln. May. Zooy. CI. IX. t. 44. — Burrn.
Hcmclb. IV. 2. p. 158.
byrrhoides Dej. Cat. 3. ed. p. 182.
1·11br‹}g)actblcljgh{3111ugl1‡1ty&ZZZ Vet. Alc. Fffm. 1860. p. 116.
rufulus Thom& Arch. Em. II. 1858. p. 56.
ragin-ons Thoms. Z. c. p. 57.
sphaeroides Blanch. Cat. Coll. Em. 1850. p. 79.
splendidulus Ffihr. Bohem. Ins. Caffr. II. p. 130.
suleipennis Gerstack. Beitr. Ins. Zama. 1866. p. 44.
tuberculatus G yllen h. ScMnhSyn. Ins.1.3.App.p.99.
versicolor Fabr. Syst. Em. p. 39. —- Burm. Hawdb.
carinatas Casteln. Hist. nat. II. p. 149.
{globosus Blanch. Cat. Call. Ent. 1850. p. 79.

Χαέιὸιίιοοθῑιις Burm. Hamil). IV. 2. p. 162.

Ι

Homaloplia

ὁμαλὸς, planus; ὅπλὴ, ungula.

Ste ph ens. ΙΖΖ. Brit. Em. III. 1830. p. 220.

Cap bon. spei.

Sierraf’Leona.
Caffraria.

75
Sennaar.
Gariep.

Port Natal.
Cap bon. spei.

Tette.”

Senegal.

Gab⁷5n.
Senegal.

Old7’Calabar.
N'Gami.
Gabon.

Se’fiegal.
Port N atal.
Zanzibar.
Guinea.

Po'lzt N atal.

Brachyphylla Mulsant. -— Omaloplia Megerle.

atem-ima Luc. Expl. Alf). 1849. Ρ. 292.

barbara Luc. l. e. p. 288. t. 25. f. 9.
easpia Falderm. Bull. Mose. IX. 1836. p. 370.

η erythroptera F ri w ald s z k y. A'Magsyar. tudbs. 1835.

9
Μ·Ιὲ {gy ἒυῗιηϊὶ 0Ιᾷ Bielz. Verh. Herm. Ver. lp. 181. ——

Burm. Hanclb. IV. 2. p. 155.
{carbonaria Blanch. Cat. Colz. Em. 1850.
var

p. 76. -ψ Dej. Cat. 3. ed. p. 183.
niqra Dahl in litt.

Algeria.
Oran.
TurcomanIa.
Hungaria.

Dalmatia.

75

