1144 Scaraba⁸eidaa

ambitiosa Blanch Θαΐ. Golz. Εηΐ. 1850. Ρ. 121. κ· Dej. Brasilia.
Θαΐ. 3. ecl Ρ. 180. -Burm, Handb. IV. 2. Ρ 89 ψ
Luc. Voy. Casteln. ΐ. 6. f. 8.

augerona Bur-m l. c. Ρ 36 Columbia.
brevipes Bl anch. Θαΐ. Coll. Ent. 1850. Ρ. 1·’)Ν Mato grosso.
brevis Bulm. Hcmclb IV. 2. Ρ. 38. Brasilia.
caniventris Burm. l. e. Ρ. 38. ,,
chalcea Burm. I. c. Ρ. 30. „
delicatula Blanch. Θαΐ. Con. Eut. 1850. Ρ. 122. ,,
festiva Burm. Handb. IV. 2. Ρ. 37. Venezuela.
flavieornis Burm. l. c. Ρ. 30. Brasilia.

incana Burm. l. e. Ρ. 31.
juncea Burm. Z. c. Ρ. 39.
lepida Burm. Z. c. Ρ. 38.
lineatocollis Blanch. Θαΐ. Coll. Em. 1850. Ρ. 121. ---
Dej. Θαΐ. 3. ed. Ρ. 180.
lineola Sturm. Θαΐ. 1826. Ρ. 169.

>7
long-ieornis Burm. Handb. IV. 2. Ρ. 29, Venezuela.
murina Blanch. Θαΐ. Coll. Em. 1850. Ρ. 122. 1. Dej. Brasdia.
Θαΐ. 3. ecl. Ρ. 180.
musiva Bu rm. Hafndb. IV. 2. Ρ. 30.

obtusa Burm. l. c. Ρ. 35. Ri0'⁷.1a11eir0.
pavida Burm. Ζ. 0. Ρ. 32. Venezuela.
primaria Bu rm. l. c. Ρ. 29. Nov. Friburg.
pruina Burm. Ζ. e. Ρ. 33. „
pubem Burm. Z. c. Ρ. 31. Venezuela.

s puta Burm. l. c. Ρ. 36. Nov. Friburg.

rorida. Burm. l. e. Ρ. 34.
seopulata Burm. l. c. Ρ. 33.
setisera Burm. I. e. Ρ. 35.
sordida Burm. l. e. Ρ. 37.
tessellata Burm. I. c. Ρ. 37.

7>
texta Burm. Z. c. Ρ. 34. Brasilia.
tomentosa Bu rm. Z. c. Ρ. 32. Rio Janviro.
tricostata Bu rm. l. e. Ρ. 35. Nov. Friburg.
truncata Blanch. Θαΐ. Θοῑῖ. Eut. 1850. Ρ. 122. Brasilia.
vestita Bu rm. Handb. IV. 2. Ρ. 31. Nov. Friburg.
vilis Burm. I. c. Ρ. 33. Columbia.

virescens Blanch. Θαΐ. ΘΟΖΖ. Eut. 1850. Ρ. 122. - Dej. Brasilia.
Θαΐ, 3. ecl. Ρ. 180.
vitStTat-sz Burm. Hcmdb. IV. 2. Ρ. 30.

Demodema
ὃημός, ωηεηΐαιίη,· δέμας, corpus.
Blanchard. Θαΐ. Θοῑῖθοΐ. Εηΐ. 1850. Ρ. 121.

bravum-sis Blanch. Cat. σου. Eat. 1850. 12122. Brasilia.
Lacord. Gen. III. Ρ. 258. not. 1.
cium-ascens Blanch. l. e. Ρ. 121. Bolivia.

comata Blauch. l. e. Ρ. 122. —- Lacord. Gen. ΙΙΙ.Ρ.258. Corrientes.

not. 1 .

