1344 Scarabaeidae.

geometricus Schaum. Germ. Zeitschoa III. Ρ. 284. - Mexico.
Burm. Gen. Ins. ην. 34. f. 2. 9.
linea Bufm. Germ. Zeitsehr. III. Ρ.235; Gen. Ins. m: 34.
fi dc} 3'c0d7·1sssiyvzat10.e Schaum. Θθνηι.Ζει”ίεοῙιν. ΙΙΙ.
var' {quz’zjfiff'quttatus Burm. Gen. Ins. ην. 34.
f. 4. 37. — Schaum. Ao‘m. Fr. 1844. Ρ. 400.
triangulum Kirby. Trans. Lmn.Soe. XII. 1818. Ρ. 408. -—— Brasilia.
Gory et Perch. Mon. Ρ. 92. t. 10. f. 8. — Burm.

6 Haozdb. III. Ρ. 751,· Gen. Ins. mr. 34. f. 1. δ. var.

Triehius
θρὶξ, pilus.
Fabricius. Eut. Syst. I. 2. 1792. Ρ. 118.

abdominalis Me'ntsstr. Cat. mis. 1832. Ρ. 189. -— Erichs. M.
Nat. Ins. III. Ρ. 588. -- Sturm. Ins. XXIII.
p. 109. t. 423. f. Ο.
fasciatus Fabr. Syst. Eut. Ρ. 40. Oliv. Ent. Gallia.
l J. 6. Ρ. 61. t. 9. f. 84. - Latr. Gen. Crust. et Ins.
Π. Ρ. 124. - Schaum. Anu. Fr. 1849. Ρ. 291.
yalzicus Heer. Faun. Helu I. Ρ. 547. -- Mu1s.
Con. LameZZ. Ρ. 539. - Doj. Cat. 3. ecl. Ρ. 187.

r 0 s a c eu s Voet. Col. Ι. Ρ, 27. t. 5. f. 43. Suecia.
s u e c in c t u s Casteln. Hzssst. mat. H. Ρ. 158. Germania.
zo natus var. ssurm. Handb. III. Ρ. 759. ,,
a b d ο m i n α lis Muls. 001. Lamell. Ρ. 540. — Gallia.
J Doj. Cat. 3. ed. Ρ. 187.
var. fa s σία tu s Gory ct Perch. Μοη. Ρ. 84. t. 10. f. 1. „
Ι m α c u liv e n t r τ’ s Bonelli ί. litt. Lombardia.
s to· ές] z· ve n t φ· 27 s Megerle i. litt. Austria.
‚ a b d ο m i η α l z· s Schmidt. Stett. Zeit. 1840. Ρ. 123. German. bor.
αΡ ic alis Muls. l. e. Ρ. 540. Gallia.

ζ’, bivittatus Muls. Z. c. Ρ. 540.

„ dentatus Muls. l. c. Ρ. 540.

‚ dorsalis Muls. l. e. Ρ. 540.

” ΞΜ ξνῗ ἴεῃέ {⁶22qu cS ab} Πὲὶέοιᾙεὲᾞξίὶνῦξαῖίῆ Κ {filtschatka
9 tgr 'm i w a t u s Me'ffmsstr. i. litt. Δ ι Γ ⁵ Russia mer. ’

’“’ affinis-1, Gory et Perch. Mon. Ρ. 93. t.11. f. 1. —- Schaum. Amer. bor.

Arm. Fr. 1849. Ρ. 293. - Dej. Cat. 3. ed. Ρ. 187.
bibens var. d. Burm. Hamil). III. Ρ. 755.
mutabilis Schaum. Anu. Fr. 1844. Ρ. 400. (pars.)
piyeo· var. b. Schaum. Germ. Zeitschr. II. Ρ. 413.
v α r ᾦα bilis var. a. Schaum. GermZez'tsclm: III. Ρ. 240.
assimilis Kirby. Faun.Bor. Am. IV. Ρ. 137.
ὀξυτέρα, Newman. Eut. May. V. Ρ. 170. Ν
mnan& 1233132? &22²5 kizssss'yffiflzfmssssd’ssfgss·pssssffizffffiz.

Ρ. 93. t. 11. f. 2. — Burm. Handb. III. Ρ. 754.
bidens Oliv. Em. Ι. 6. Ρ. 62. t. 10. f. 87. „

Bowringi Thoms. Areh. Em. 1857. Ι. Ρ. 118. Shanghai.

var. ἰ

