{z scarabaeidae 1313
ξ antennam Gory et Perch Mon. Ρ. 177. t. 31. f. 4. Amer. bor.
pubera lelenh. ΕσῖιόηΙι. Syn. Ins Ι 3 ΑΡΡ. Ρ. 53. ——
³. Burm. Handb. III. Ρ. 391, ¹
². humilis Blanch. Cat. Con Em. 1850. Ρ.13. Mexico.
ζ iuda Linne. Mus. Lud. Uir. 1) 27. - Oliv ΕΜ. Ι. 6. Amor. bor.
Ρ. 40. t. 6. f. 40. — Burm. Handb. III. Ρ. 389.
barbata Say. Journ. Ac. Phil. III. 19. 239.
brunnea Gory et Pereh. Mon. Ρ. 267. t. 51. fi6. — Mexico.
Dej. Cat. 3. ed. Ρ. 192.
ἱΥἰᾶθἘθΞΞὲ ῑὸαογέἑὲιξὲι. &algaeclgvnlgcbssvgg-{q sshrssqfflmdb. GuzZ'temala.
’ Kerni Halztjiem. Stansb. Emplor. Ρ. 374. t. 9. 10. 10. -- Texas.
Lec. Proe. Ae. Phil. 1853. Ρ. 440.
var. Olarki Lec. l. c. Ρ. 441.
Latre'i’llebeg ἕξει Roga? ἑο ῗπΖΜῗφῑε 19183512‘2'18t63391³ [3133 -- Me2'1'ico.
Burm. Handb. III. Ρ. 373.
notulam Gory etPerch. Mon. Ρ. 244. t. 46. f. 3. -
Schaum. Arm. Fr. 1844. Ρ. 374. - Chevrol. Dej.
> Cat. 3. ed. Ρ. 192.
leprosa Burm. Handb. III. Ρ. 379.
Lesueu1·i Gory et Perch. Mon. Ρ. 112. t. 39. f. 1. —
Burm. Hcmdb. III. Ρ. 372.
V leucographa Gory et Pe1ch Mon. Ρ. 208. t. 38. f. 1. ——
Burm. Handb. III. Ρ. 375. — Klug. Dej Cat. 3. ed.
ναξ rufina Gory et Perch. Mon. Ρ. 206. t. 37. f. 5. —
Burm. Handb. III. Ρ. 375. - Sehaum. Arm.
Fr. 1849. Ρ. 266. — Klug. Βες1.οαύ. 3. ed.
socialis Chevrolat i. liet. ⁷
&lineoligera Blanch. Cat. Collect. Ent. 1850, Ρ. 13. ‚,
lurida Fabr. Syst. Eut. I. Ρ. 49. - Gory et Perch. Mon. Brasilia.
Ρ. 209. t. 38. f. 2. — Burm. Handb. III. Ρ. 377.
adspersa Weber. Obs. ent. I. Ρ. 71. ‚,
fas eiolata Esehsch. Erztomoqru 1822. Ρ. 25. St. Cntharina.
ὅ ναΐεεοεπε Gory et Perch. Mon. Ρ. 207, t. 37. Brasilia.
f. 7. —- Schaum. Arm. Fr. 1844. Ρ. 374.
sordens Linmss. Ed. Grnel. I. 4. Ρ. 1573.

melancholica Gory et P erch. Mon. Ρ. 210. t. 38. f. 4. μ- Amssr. bor.
Schaum. Arm. Fr. 1849. Ρ. 266. —- Dej. Cat. 3. ed.
Mpulchelloia1¹326ry et Perch. Μο1ι.Ρ 279. t. 54. 10. 4. —— Mexico.

Burm. Homolb. III. Ρ. 381.
var. Chilclreni. Gory etPerch. Mon. Ρ. 275. t. 53. f..6
‚‚ ferruyataGolyetPerch. Mon. Ρ. 276. t. 53. fiS.
‚‚ Montemma Gor etPe1ch. Mon. Ρ. 277. t. 54. f.2.
S h ἡ, ἶῖιεῖἕεσοὲοτέῗῐῗῗέἓὲ 1110114ζὲ91 279. t. 54. 10. 5. T ‚,
εθοριῗΙθξῆΙίξ Οῇἃὶἔῗδῃέἑ. E? Ἠ. 11136. — ⁶Burm. Handb. Assfeff' bor.
lublild ἔΌὸΞῖῑῗ-Εηί. Ι. 6. Ρ. 43. t. 9. f. 81. -— Schaum.
Arm. Fr. 1849. Ρ. 266.
Reichei Gory et Porch. Mon. Ρ. 210. t. 38. f. 3. Mexico.

83

