1194 Scarabaeidae.

var. punctam Muls. Col. Lamell. 19. 490. Europa.
„ quadrata Muls. Ζ. e.
„ subarcaata Muls. Ζ. e.
„ sycophawta Muls. Z. c.
‚‚ trimacalata Muls. Ζ. c.
,, unicolor Muls. Z. c. „
aprica Erichs. Nat. Ins. III. 19 636. not. 9. Asia minor.
s arvicola ΕιϋΥ.81960.1993.Ι. 19. 42 — Oliv. Em. I. 5. M.
19. 64. t. 7. f. 84. — Muls Col. Lamell. 19. 492. -
Burm. Handb. IV. 2. 1). 490.
fanco ea Muls. Col. Lamell. 19. 494. Gallia mer.
var. apicalis Muls. Ζ. c. 19. 494. Hispania.-
,,. bifascz'ata Muls. Ζ. c. 19. 493. Gallia.
„ bipunctata Muls. Ζ. c. 19. 493.
„ disjuncta Muls. Ζ. 019. 493.
‚‚ fallam Muls. Ζ. c. 19. 493.
,, laeta Muls. Ζ. c. 19. 494.
ts austrffiwssb ⁷131?ssssth αῆἷῖῐηΜΙὶῗῗ 1060404ἕῖ1 f: 8. - Erichs. mai-01... temp.
Nat. Ins. ΙΙΙ. 19. 641. -— Burm. Handb.IV.p. 492.
a micola var. Schrank. Euam. Ins. 1). 11. Austria.
floricola Panz. Fama. Germ. 47. 17. -— Duftschm. Germania.
Faan. Aastr. I. 19. 202.
fruticola Oliv Em. I. 5.19. 63. t. 2. f. 13. a. b. ’ Gallia.

basalis Guer. Voy. Lefeb. Abyss. Ι998.19. 313. Abyssinia.
s bromieola Germ. Reis. Dalmat. 1817,19. 216. t. 8. f. 1- 4. ⁴- Hungaria. · , ..
ι Bury. Hawdb. IV. 2.1). 491 — Ulrich. Dej. Cat.
3. e . . 175.
arvicoffa var. Burm. Hamil). IV. 1. 19. 218. Illyria.
var. carbon aria Falderm. 999 litt. Persia.
7, frumentaria Steven 9. litt. Russia mer.
,‚ sewticol a Andersch 9. Ζ9ΖΖ. Dalmatia.
‚, villosa Falderm. Fam. transc. I. 1). 270. -— Russia mer.
Erichs. Nat. Ins. ΙΙΙ. 1). 636. nota. —- Besser
999 litt.
campinola Μρηρῐΐ. Cat. rais. 1832. 19. 187. - Falderm. Caucasus.
Faan. transc. I. 19. 269. t. 8. f. 2. ὃ. — Erichs.

Nat. 1993. ΙΙΙ. 19. 637. not. 11. -— Eschsch. Dej.
Cat. 3. 6(Ζ.19. 175.
cinetieollis Fald. Ball. Mose. VI. 1833. 19. 49. t. 3. f. 1. Mongolia.
[s cyathigem Scopoli. Eat. Cara. 1763. 19. 4. M.
ayricola Schrank. Enum. Ins. 19 11. Η Oliv. Em. Germania.
I. 5. 1). 61. t. 9. f. 104. -— Fische1.Ent.Ross.II.
1). 216. t. 31. f. 4. a. — steph. ΙΖΖ. 1300011110. 227.
crucifera Herbst. Kaf. ΙΠ. 19. 100. t. 24. f'. 9. — Gallia.
Burm. Handb. IV. 1. 19. 222 et IV. 2. 19. 492. —
Erichs. Nat. Ins. III. 19. 645. - Jacq. Duv. Gen.
Col. III. t. 18. f. 86.

maculata Sturm. Cat. 1843. 1). 121. Russia.
var. dis 19 ar Erichs. Nat. Ins. ΙΠ. 19. 642. not. 5. — Hungaria.
Dahl. Col. et Lep. 1). 39.
,, 309999999οα Motschulsky 9. litt. Kirgisia.
tf depressa Erichs. Nat. 1993. ΙΙΙ. 19. 635. not. 3. Hispania.

fruticola Illig. May. ΙΙ. 19. 225. Lusitania.

