‹7—

1128 Scarabaeidae.

Diphucephala
διφυὴς, duplex ‚· κεφαλή, caput.
Serville. Encyel. me'th. X. 1825. 1). 372.
M onoyr. Waterhouse. Trans. Ent. Soc. 1. 1836.

affinis W aterh. Mon. p. 219. Swan River.

.· aurolimbata Bla neh. Θαΐ. ΘοΝ. Eut. 1850. p. 99. Nov. Hollaud.

aurulenta Κ 1 rb y. Trans. Linn. Soc. XII. 1818. p. 400. —— ἶ
Waterh. Mon. 1). 222. — Burm. Handb. IV. 2.
Ῐοξξεῗῐθᾷΐα Boisd. Voy.Astr0Z. 1835. Col. 1). 203. -
Mac Leny. Dej. Θαΐ. 3. ecl. 1). 180.

beryllina Burm. Hcmdb. IV. 2. 1). 121. Swan River.
castanoptera WatNerh. Mon. 1). 222. - Burm. Hcmdb.
01111411·ἔὲ ὧέἑθξ]111.·11[οη.1). 218. - Burm. Hcmclb. IV.2.

1). 115.

s eolaspidoides Gy llenh. Senam. Syn. Ins. Ι. 3.Α1)1).1).101.

Zineatocollzs Boisd. Voy Astool. 1835. Col. 10- 201. -—
Dej. Θαΐ. 3. ed. 1). 180.
splendens Mac Leay Kiny.va. 1827.1).440. —
W aterh. Mon. 1ο. 220. ——— Burm. Hamil). IV. 2.
1). 120. (escol. syn.)
Edwarsssi Waterh. Mon.p.220. -—- Burm. Handb. IV. 2.
ῘοξῆηΙὲἒα Dupont i. litt.

fulgida Boisd. Voy. Astrol. 1835. Θοῐ. 1). 205. -- Dej. Adelgida.
pyqqafioej} gdffitezio. 111011. 1). 227. -- Burm. Handb.
furcata? 1711126 Ξ· {710} Coqm'lle. Zool. II. 1830. 1). 89 ,· Jc. Port Jackson.
Regu. anim. t. 24. bis. f. 13. 9.
ac anth 01) u s Boisd. Voy. Astrol. 1835. 0011). 202. -
Latreille. Dej. Θαΐ. 3. ed. 1). 180.
ΗΞΡΞΞ9ἮῆῑΘΥΙ1. Momp. 219. - Burm. Handb. IV. 2.

lineata Boisd. Voy. Astrol. 1835. Θοῐ. p. 202. — Gory. Adelaida.
Dej. Θαΐ. 3. ed. 1). 180.
ΡίίτῖεΐζίαΐῖΙὲἱῙαῖθώ. Mon. 1). 221. — Burm. Handb.
raIdIZOZaPBuquget i. litt.
parvula Waterh. Mon. p. 223. — Burm. Handb. I V. 2.
pubivefffisgsssurm, Handb. IV. 21). 119.

2„ pulchella Waterh. Mon. p. 221.

quadl 1tiwera Blanch. Θαΐ. Coll. Ent. 1850. p. 100. swars’River.
rufipes W aterh Mon. 1). 225.
rugosa Boisd. Voy. Astrol. 1835. Col 1). 204. -— Dej.
Θαΐ. 3. ed. 1). 180.
aenea Sturm Cat. 182819. 204.
Spencez' W aterh. Mon. 1). 224. — Burm. Handb.
IV. 2. 1). 116.

