1184 Scarabaeidae.

Gymnogaster
γυμνὸς. mmm,- γαστὴρ, venter.
Blanchard. Cat. Collect. ΕΜ. 1850. p. 155.

buphthalma Blanch. Cat. Ooll. Ent. 1850. p. 155. —— Ins. Bourbon.
Burm. Handb. IV. 2. p. 423. — Dej. Cat. 3. ed.

l p. 176. — Lacord. Gen. Atl. 4. t. 31. f. 4.

Megistophylla
flz‘ymrog. maoeimu257· φύλλον, foliunn.

Burmeister. Handb. IV. 2. 1855. p. 424.

sung-hunni Burm. Handb. IV. 2. p. 425. Java.
1141ss- Ἀ 'Am
Holophylla

ὅλο ος totus; φύλλον folium.
Erichson. Nat. Ins. ΙΙΙ. 1847. p. 654.

fulifuracea Bu rm. Handb. IV. 2. p. 426. Nov. Holland.

Polyphyllum

πολύς, multus,- φύλλον, folium.
Blan chard. Cat. Collect. Em. 1850. p. 165.
Eu r yp h y ll a Lacordaire.

rubreseens Blanch. Cat. Con. Em. 1850. 12.165. -— Ins. Salomon.
Hombr. et Jacq. Voy. Pole Suel. t. 7. f. 3. —- Laeord.
Gen. III. p. 306.

1 c μῆίίιζμ-
Sparrmannia
Nom. praepo
Castelnau. Hist. nat. II. 1840. p. 132.
Laqosterna Dej. —— Leocaeta Dej. - Leontoohaeta Erichs.
s alopex Fabr. Mam. Ins. I. p. 19. — Oliv. Em. 1. 5. Cap bon. spei.

p. 16. t. 4. f. 35. a-b. -ι Burm. Hamlb. IV. 2.
Ῐῖξνῗτῗῗηηαε Palas. It. I. p. 462.
var. brunnipennis Casteln. Hist. nat. ILP ,131 ,,
flavofagcleadtaPB1113 ἒ) Handb. IV. 2. p. 435. -— Dej.Gat.Caffra1-ia.

