scarabaeidae.

[s pallens Blanch. Cat. Oozz. Ent. 1850. Ρ. 90.
flavieor‘nis Burm. l. c. Ρ. 58.
pexus Kirsch. Berl. Zeit. 1865. Ρ. 48.
pulchripes Blanch. Cat. Coll. Erat. 1850. Ρ. 90.
pumilio Burm. Hamlb. IV. 2. Ρ. 58.
setulosus Lec. Jourw.. Ac. Phil. 1856. Ρ. 277.
subaeueus Burm. Hamil). IV. 2. Ρ. 63. —- Dej. Cat. 3.
ed. . 181.
submargnfatus D eyrol l e. (incdit.)
subspinosns Fabr. Syst. Ent. Ρ. 39. w Oliv. Em. I. 5.
Ρ. 70. t. 7. f. 73. a-b. — Lec. Journ. Ac. Phil.
1'856. Ρ. 277.
(s subvittatus Burm. Handb. IV. 2. Ρ. 59.
Scho'nherri Mannerh. i. litt.
sulphureus Blanch. Cat. Con. Em. 1850. Ρ. 90.
suturalis Mannerh. Nouv. Me'm. Mose. I. 1829. Ρ. 75.
t. 2. f. 7. — Chevrol. Gue'r. Jc. R&yn. anim. Ρ. 99.
t. 24. f. 14. — Burm. Handb. JV. 2. Ρ. 60. ——Dej.
Cat. 3. ed. Ρ. 181.
masiliensis Sturm. Cat. 1862. Ρ. 167.
equestris Mannerh. in litt.
haemorrhous Pel-ty. Del. anim. Ρ. 51. t. 11. f. 4.
tenuilineatus Gussr. Rev. Zool. 1845110. 21. - Burm.
Handb. IV. 2. Ρ. 61.
var. 'flavolineatus Gue'xr. Rev. Zool. 1843. Ρ. 21. -ν
Kirsch. ΒΘΗ. Zeit. 1865. Ρ. 48.
,V variipes Chevrol. (incdit.)

Manopus

μανὸς, maedi-57· ποῦς, pes.

Castelnau. Hist. nat. H. 1840. Ρ. 147.

biguttatus Casteln. Hist.nat.1[.p.147. ——Burm.Handb.
l IV. 2. Ρ. 64. —— Dej. Cat. 3. ed. Ρ. 180. b.

Pristerophora
πριστὴρ, serrem φέρω, fero.

Harold. Col. Heft. V. 1869.

Prionophora Solier.

(s pitiipennis Sol. Gay. Hist. ΟΜΖ. V. 1851. Ρ. 102. t.17. f. 2.

s‘srzs ’
V ἵ ” μ’ ” ’ Chariodema

χαριὴς, 9racz‘Zz‘s; δέμας, corpus.

Blan ch ard. Cat. Collect. Em. 1850. Ρ. 117.

amoena Kirseh. Berl. Zeit. 1865. Ρ. 49.

1149

Brasilia. .

, Minas Geraeas.

Bogotai.

N ov. Granada.
Rio Janeiro.
Georgia.
Minas Gerabzs.
Mexico.
Amer. bor.

Columbia.

N ov. firanada.
Brasilia.

Cor'ciilleras.

Mexico.

Columbia.

Coquimbo. ι

0
Bogota't.

