'Marsyas oliv. Em. I. 3.

1040 Scarabaeidae.

var. fnlvipterns Muls. l. o.

‚, maculatus Muls. l. c.

‚‚ subcornutus M111s.z.c. 1ο. 99.

,‚ veo-ticicornis Fabr.Syst.El.I.p. 53. —— Steph.
m. Brit. III. 1). 176. — Muls. l. c. 1). 102.

’ giganteus C h e v r o l. (inedit.)

inaequtalzso ssesseh e. Voy. Galin. Abyss. 185017. 335.

ciziatus Germar i. litt.

i n f l at-ns Roth. Wieym. Arch. 1851. 1. p. 127.
intermedius Reiche. Z. ο.19. 337. t. 20. f. 5. ὃ. 6. ῼ.

clavatus Roth. l. o, 1ο. 127.

rhinoceros Dej. i. litt. ⁴
1ο. 140. t. 21. f. 192. ὃ.
militaris Casteln. Hist. nat. ΙΙ. 1840. 1ο. 91. — Ffflar

{oham} 51ch Caffr. H. p. 317. — lllig. Dej. Cat. 3.
e . p. .

quadritnbercnlatns Eckl. et Zeyher i. litt.
tride n s Roth. Wieym. Arch. 1851. 1. 1). 128.
nasicornis Reich ej Voy. Galim. Abyss. Ent. 18501). 339.
p a lle n s Casteln. Hist. nat. ΙΙ. 1ο. 91. - Ε’ἕὼτ. Bohem.
Ins. Caffr. Π. p. 319.
seneyalensz's Dupont ι’. litt.
pallipes Fab r. Spee. Ins. Ι. p. 33. —- Muls. C'ol. Fr.
Lamezl. 1ο. 96.
var. c o n c i n n u s Gf'me. Mem. Ao. Torin. 1836. p. 185.
„ constans Dahl i. litt.
„ yilvz‘pes Boberi.1itt.
pallens Oliv. Ent. I. 3. 1ο. 170. t. 23. f. 203. —-
Fabr. Syst. El. 1. 1ο, 63. - Illig. May. 111.
,, s ubdezetu. s Muls. Col. Lamell. p. 96.

,ε phanaeoides Westw. Royle Himal. 1839. Ent. 1ο. 55.

e αξ c ἕ υ {⁰52⁵ Sss-Redtenb· Hziyel. Kaschm. Ι V. 2. 1848.
mfn τόιξῗι δᾶΜοίιεοὶι. Etud. ent. 1860.

pietus Hausm.1zzi9. May. VI. 1807. μ 13'

ι. 0. p. 267. not. - Wiedem. 200239'11555'1312351
eZIZ'ygzbnOs Dej. Cat. 3. ed. 1ο. 159. . ι
formosus Chevrol. Gue'r. Jo. Reqn. anwn. 1830.

manat& 80⁰.. ξ. {1²22st ἦ. p‘. 9335122235307233..ffisffissffe..

Π. p. 31⁶: — Klog. Dej. Cat. 3. ed. 1ο.159.

ΡῐιςίξιῑιὲἕιιιζὸΒΙὲΙΙιιὲἒ 11¹nz 1}th Enqen. 1858. p. 44.

quad1·ipunctatus Oliv. Ent. 1. 3. 1ο. 143. t. 2. f. 13. —

Βὴαᾱ5ιῖῑῖῗῇἕηὲηἷῖιῗῗάἕῖὲεᾞησιῗῲ. 22. — oliv. Eut. I.3.

p. 185. t. 28. f. 243. — Hope. Col. Man. 1. 1837.

spathuffiztzlsi Roth. Wz‘eym. Aren. 1851. I. p. 128.

Hispania.
Graecia.
Crimea.
Anglia.

Madagascar.
Abyssinia.

Cap bon. spei.
Tigrfe. ,

Μεῖἆαὲαεοατ. .
Cap bon. spel.

Tigrg.
Abyssinia.

Port Natal.

Senegal.
Europa mer.

Italia.
Algpria.

Syma.
Maroneo.

Senegal.
Himalaya.

India or.
Japonia.

Cap bon. spei.
Senegal.

Cap bon. spei.
Hong’fzong.
Madagascar.

Tranquebar.

Tigro.

