1282 scarabaeidae,

noxalis Blanch. Cat. Gon. Eut. 1850. Ρ. 26.

Cuvera N ewm. Em. May. V. Ρ. 384. -- Burm. Handb.
III. Ρ. 222. - Westw. Arcem. Em. 1. Ρ. 139.

decora Illig er. Ubers. Oliv. ΙΙ. Ρ. 148. nota. — Westw.
Arcang. Em. I. Ρ. 135. t. 33. f. 6.

sexmaculata Fabr. Syst.El.Jl.p.149.- Gory

et Perch. DIorz. Ρ. 130. t.19. f. 3. —- Burm. Hamil).
III. Ρ. 227.

Delesse1ti 61161111.Βευ.Ζοοῐ.1839.Ρ.229,· Voy Deless.
Ρ. 42. t. 12. f. 2. ῼ. - Westw. Arcem. Em. I.
Ρ. 122. t 29. f. 4. 9.

dives Westw. Z. c. Ρ. 134. t. 33. f. 5. ὃ. - Schaum.

Arm. Fr. 1849. Ρ. 252. ῼ.
Diardi Burm. Handb. 111. Ρ. 217. 3.
formosa Dej. Cat. 1. ed. Ρ. 61.
Mae Leayi G'ory et Pel-eh. Mon. Ρ. 129. t.19. f.2.
pretiosa Mac Leay. Ill. Zool. Afr. Ρ. 29.

egregia Bohem. Ins. Caffr. II. Ρ. 15.
elegans Fabr. Spec. Ins. I. Ρ. 56. — Westw. Arcem. Eut.

I. Ρ. 138. t..35 752- 6. -- Schaum. Arm. Fr. 1849.

0211}ng Herbst Kc'if. III. Ρ. 2 9.2 t. 29. f. 5.
stiyma Beauv. Ins. Afr. et Am. Ρ. 28. t. 5.Ῑ“. 4.

var. a a} t {¹2 7r a fc i7rc α Westw. Cabirc. Or ient. Erat. 1848.

‚‚ cyano'ptera Hope z‘. litt. — Westw. Arcam.
Em. I. p. 138. t. 35. f. 4.

,, Feisthameli Gory et Perch. Mon. Ρ. 131.

,, mieffnsfguc'ar. Rev. Zool. 1840. Ρ. 80. -- Westw.
Arcem. Eut. I. Ρ. 138. t. 35. f. 2.

2st flavomaculata Fabr. Em. Syst. suppl. Ρ. 129. — Gory

et Perch. Mon. Ρ. 139. t. 21. f. 3. -— Burm. Hamil).
bggsscssqtlffiz De Geer. Mem. Ins. VII. Ρ. 639. t. 47.
f. 19. —- Oliv. Em. I. 6. Ρ. 14. t. 2. f. 6.
bisiynata Hcrbst. Kc'tf. III. Ρ. 164. t. 27. f. 5.
interr-oyationis Thunb. Me'm. Aeaci. Petr. VI.
fl01·ens²i⁰§4inffallace. Trans. ent. Soc. 3 Ser. IV. 1868.
ἕΙειὺθΓζίιῐῗὲ4ἦνθεῒνν. Arcem. Em. I. Ρ. 136. t. 34. f. 1.
hirtiventris Redtenb. Hz'iyel. Kaschm. IV. 2.
Ρ. 528. —— Schaum. Arm. Fr. 1849. Ρ. 247.

gracilipes Westw. Trans. ent. Soc. 1V. 1845. Ρ. 88.
Hardwieki Gory et Pe1 eh Mon. Ρ. 128. t. 19. f. 1. ——
Burm. Handb. III. Ρ. 233. — Hope. Col. Man. I.
Ρ. 120. (mm descrpt.)
Cantor i Hopc. Trans. ent. Soc. III. 1841. Ρ. 62. —
Westw. Arcem. Eut. I. Ρ. 121.
nepalensis Hope. Gray. Zool. Misc. Ρ. 24. ὃ. -
Westw. Arcem. Em. Ι. Ρ. 121. t. 29. f. 3.

Nepal.
India or.

Sumatra.

India or.

Bengal.

Caffraria .
India or.

Cap bon. spei.

Celebes.

India or.
Kaschmir.

India or.

Nepal.

Assum.

