Scarabaeidae.

geminata Klu g. Abhanczl. Berz. Ac. 1832. 1). 169.
globosa Herbst. Kc'c'f. III. 1ο. 92. ΐ. 24. f. 5. — Burm.

Hamlb. IV. 2. p. 167. not. 1.

globus Burm. Ηαηᾱῖ). 1V. 2. 1). 165.
granuligera Blanch. Θαΐ. Coll. Em. 1850. p. 78.

granulosa Blaneh. I. c. p. 77.
grisea Motsch. Bulz. Mose. 1866. I. 1). 171.

ξ’· grossa 131³. n oh. Θαΐ. Θοῖἶ. Eut. 1850. 1). 80.
ahamifera Walker. Aom. naaHist. 3 ser. III. 18591). 56.
μ holosericen Scopol. Annus Hz'sr. ηαΐ. 177013. 77. —
Erichs. Nat. Ins. III. 1). 697. - ἐξ Piochard. Aom.
Fr. 1864. p. 663. ΐ. 10. f. 7-13.
berolinensis Herbst. Arch. p. 155.
chrysomelina Sehrank. Fam. boio. 1. p. 412.
lamellata Fourcr. Εηΐ. Par. I. p. 11.
pellucida Herbst. Καί. III. p. 89. ΐ. 24. f. 4.
Sulzew' Ft'issly. Vere. p. 3.
variabilis Fabr. Gen. Ins. App. p. 210. - Oliv.
Eut. 1. 5. p. 52. ΐ. 4. f. 34. -— Ratzeb. Forstz'ns.
I. p. 80. t. 3. f. 11. .
var. chrysomeloz'd es Schrank. Emona. Ins. p. 16.
„ fumosa Fourcr. Eut. Par. I. 1²· 11.
r ..pmfffflfffiziz ffifssfmffl' 533²'5ss533ff03’22
,iavana Harold. Col. Heft. V. 1869.
fuliyiozosa Burm. Handb. JV. 21). 176.
(s innnutalfilis Senon h. Syn. Ins. I. 3. p. 181. —— Burm.
Handb. IV. 2. 1). 165.
m u babilis Oliv. Em. Ι. 5. p. 51. ΐ. 3. f. 24.
indica Blanch. Θαΐ. Θοῐζ. Em. 1850. p. 77.
intvrpunctam Boh em. Ofrers. Vet. ΑΕ. Fo'rh. 1860.p. 115.
, interrupta W a} k er. Arm. nat. Hzssst. 3 ser. III. 18591). 55.

iricolor Say. Journ. Ac. Phil. ΙΙΙ. 1).246.- Leodomvn.

Ac. Phil. 1850& p. 275.

iridescens Blanch. Θαΐ. Θοῖῖ. Eut. 1850. p. 77.
irrorata Blanch. l. c. p. 80.

laevigata. Blanqh. Z. c. p. 80.

livida Bohem. Of³z⁷ev·s. Vet. Alc. Forle.. 1860. 1). 115.
lueidula Blanch. Cat. Coll. Εφίΐ. 1850. p. 80.
marginella Hope. (ἔναυ. Zool. Ibligo. 1831. 1). 24. -

Blanch. Θαΐ. Θοῖἷ. Eut. 18501). 78.

2. 1ο. 171.

marmorata Blanch. Ζ. 0. p. 77.
micans Fabr. Syst. El. H. 1). 183.

«— Burm. Hawde V.

radiata Schbnh. Syn. Ius. I. 3. p. 182.

mixta Lec. [σανα. Ac. Phil. 1856. 1). 276.
Moreli Coquer. Ama. Fr. 1866. p. 330.
murina Gyllen h. Schimh. Syn. Ins. I. 3. 1419191196.ω

Burm. Hamlb. IV. 2. 1). 168.

2. p. 169.

mutabilis F abr. Syst. Eut. p. 39. - Burm. Hamlb. IV.

mutans Blanoh.⁴0at. Goll. Em. 18:50. p. 80.
mutata Gyllenh. Schonh. Syn. Ins. Ι. 3. App. 1ο. 93.-

Burm. Handb. IV. 2. p. 17 8. — Schbnh. Dej. Cat.

3. ed. χ). 182.

1119

Madagascar.
India or.

N oss’i'-B&.
J aponia.
Madagascar.

Ceylon.
M.

Europa.
Bavaria.
Gallia.
Succia.
Germania.
Anglia.

Austria.
Gallia.

Jassonia.
Java.

Inffia or.

Pon’t’lichery.
N’Gami.

Ceylon.
Amer. bor.

India bor.
Madagasear.

N'Gnn’si.

Mada gascar.
India or.

Amssoina.

Caliissrnia.
Ins. Bourbon.
Sierra Leona.

J ava.

Madagascar.
Hispania.

