1026 Scarabaeidae‚

cereus Hope. Proc. ent. 800. 1846.
ent. Soc. IV. 1847. 13. 282.

fua-catus Mac Leny, W. Trans. Soc. N. S. Wazes.
1864. Ι. p. 121.

umbo-aculeatus Hombr. et Jacquin. Atl. t. 7. f. 8.
micans Sturm. Cat. 1843. 13. 107.

0115131111(11191.17011.Ουᾳαίῐῑε,1830.001.13.78.- Harold.
Col. Heft. II. 1867q. 13. 35,
capella Boisd. Voy. Astrol. 13. 153.

austliaeus Panz. Fn. Germ. 12. 6. —- Sturm. Ins. I.
13. 49. t. 9. f. a. 3. b. ῼ. - Erichs. Nat. Ins. III.
13. 769.

axium-is Bohem. szeos. Vet. Alc. Fo'wh. 1860.13. 114.

babirussa Ε50115011.Ε333013109ν. Ι. 182213. 31.

Batesi Hal old Col. Heft. II. 1867. 13. 58.

bicallosus Kluo.Monatsb.Beal.Ac. 185513. 653,· Petevs
Reis. 186213. 232.

metallicus Fahr Bohem. 1335. Caffo. II. 13. 265.

biens-pis Wiedem. Zool. May. II. 1.13. 18.

bidens Oliv. Em. Ι. 3. 13. 130. t. 9. f. 75,- t.23. 7575. b.
yzciozeensis Fabr. Em. Syst. I. 13. 43,· Syst. El.

bidentaItups gfapiez. Arm ye'nsse. 1311951313336. I. 1819.
ὒὲἒοῗφῗίέ lje217101d5Lafa1-ge 3 litt.
flavofemoratus St11rm.Cat.18:26.p. 177.

bifaseiatus F· 1111. 81360 13351. 13. 25. ἡ Herbst. Kc‘z'f. II.

1ο. 146,· Trcms.

p.57.t.9.f.:2.—Oliv. Ent.I.3..p129.t.13.

vals. ἐξῗηηεάαγία5 Fabr. Syst. El. I. 13. 38.

bifidus Re 1 c h e. Voy. Galim. Abyss. 1850. 13. 324. t. 19. f. 9.
9303133961· Roth. IVieym. Areh. 1851. Ι. 13. 126.

binodis Thu n b. Me'm. Ae. Petr. VI. 181813. 407.
biplag·iatus Thoms. Arch. eut. ΙΙ. 1858. 13. 54.
bipustulatus Fabr. Syst. Em. 13. 30. —— Oliv. Em. I. 3.
13. 174. t. 13. f. 118. »- Harold. Col. Hest. H. 1867.
13. 34.
bituherculatus Oliv. Em. I. 3. 13. 131. t. 22. f. 197. α, b.
albicomis Buquet. Dej. Cat. 3. ed. 1). 158.
hy‘raoe Heyden 3. litt.
setulosus Dej. Cat. Z. c.

bonasus Fabr. Syst. Eut. 13. 23. —— Herbst. Kc'c'f. II.
13. 180. t. 13. f. 3-4. —- Pa111s
13. 5. t. A. f. 5. *Oliv. Επΐ.Ι.....31.3121ί9ᾒ82,
bosehas 1ἰ111ς.]1[03ιαῑ51).Βε31.Αο. 185513, 653,·Ρετε35
Reis. 186213. 230.
brasiliensis Harold. Berl. Zeit. 1859. 13. 224.
aeneus Blanch. Voy. d'Oo-b. Col. 13. 183.

brevicornis Ffihr. Bohem. Ins. Caffr. II. 13. 314.

» Brucei Reiche. Voy. Galim. Abyss. 185012. 316. t. 19.
f. 6. — Fahr. Bohem. 1335. Caffir. ΙΙ. 13. 264.

Bohemaozi Mannerh. 3’, litt.

Reichez‘ Dejean i. litt.

16033. Ins. 1781.

Adelaida.

Novi, Holland.

German. mer.

Svaeop.
Ins. Luzon.

Fl. Niger.
Sena.

Limpopo.
Bengal.

SenegaL
Guin ea.

Brasilia.

Cay'e’nnae.
India or.

Ceylon.
Abyssinia.
Tigra

Cap bon. spei.
Gabon.

Nov. Holland.

SonegaL
Guinea.
Aegyptus,

India or.

Sena.

Brasilia.
Valle Grande.
Limpopo.
Abyssinia.

Caffraria.
Cap bon. spei.

