1318 scarabaeidae.

vittieollis Bohem. Ins. Oaffr. Π.10. 25 ,· Ofvers. Vet.A7c.
563371860. p. 118. — Dohrn. Stett. Zeit. 1868.
35

Heterossnemis
ἕτερος, diversus ‚⁰ κνημὶς, Ocrea.
Albers. Stett. Em. Zeit. 1852. 10. 46.

. graeca Brulla. Emped. Mor. III. 1. 10. 185. - Burm.

Hfflfflb· III. p. 431. -- Jacq.1›uv. Gen. III. t. 20.
ριξαῗῖφῖατα Gory et Perch. Mon. 10. 294. t. 57. f. 2.
1 ursina Dei. Cat. 3. ecl. 10. 192.

'Propinota

τρόπις, ccorlnm νῶτος, dorsum.

Mulsant. Col. Fr. Lamell. 1842. 10. 575.

Epicometis Burin.

fatima Fairm. Arm. Fr. 1860. 10. 446. t. 6. f. 14.
iein‹›1·22a4}l5lig. May. II. p. 131. — Burm. Handb. III.

hispanica Gory et Porch. Mon. 10. 280. t. 54. f. 6.

f hirtella Linus. Syst. Nat. I. 2. p. 556. - Muls. Col. Fr.

Lamell. 1). 577. - Erichs. Nat. Ins. III. 10. 608.
hirta Fabr. Syst. Em. I. 10. 50. —— Gory et Peroh.
Mon. 10. 289. t. 37. f. 1. — Burm. Handb. ΙΙΙ.
υεξὺίΐα Say. Journ. Ae. Phil. V. 10. 201. -— Schaum.
Arm. Fr. 1849. 10. 267.
var. odessaria Falderm. i. litt.
„ n iyrina Muls. Col. Lamell. p. 578.
,, pontica Falderm. τ’. litt.
senimfiusszssffbgnagtcrlaotae}1313ss1230019110.578.
squalida Linn (ἓ. Syst. Nat. Ι. 2. 10. 556. - Schnum. Arm.
Fr. 1849. 1). 267. -- Jacq. Duv. Gen. III. t. 20. f. 98.
crinita Charpent. Hor. Em. 1). 213. -- Burin. Handb.
III. 10. 436. — Erichs. Nat. Ins. III. p. 609.
hirta var. Germar. Rois. Dalmat. 10. 214.
hispidosa Voet. Col. I. 10. 23. t. 4. f. 33.
Reyz· Muls. Col. Lamell. p. 57 5.
vulpina Megerle i. litt.
var. luctuosa Muls. l. ο. 10. 575.
,, pilosa Brulla. Empecl. Mor. III. 1. 10. 186. -
Burm. Handb. III. p. 437. —·- Dej. Cat. 3. ecl.
,‚ 31010Ζὶ ata Villa. δοῖ. Eur. dupl. 1833. 10. 34.
,, sabulicola Motsch. Ball. Mose. 1849. ΠΙ.
,, submaculata Muls. l. c. 10. 575.

Caffraria.

 

Graecia.

Algeria.
Hispania.

M. ’²

Europa.

Russia mer.
Gallia
Persia.
Hispania.
Talyseh.
Europa mer.

Lusitania.

1
Dalmatia.
Italia.
Gallia.
Isti-ia.
Hispania.
Graecia.

Lombardia.
Hispania.

Barbaria.

