1050 scarabaeidae.

var. ozeapclitauus Spence i. litt.
‚, tataricus Parreys s i. litt.
hyperboreus Lec. Ayass. Lake super. Ρ. 225.
sayittarius Harold. Arm. Fr. 1860. Ρ. 615; Bcrl.
Zeit. 1862. Ρ. 163.
virgatus Reiche i. litt.
immundus Creutz. Eut. Vers. 1799. Ρ. 57. t. 1. f'.9.—
Harold. Berl. Zeit. 1866. Ρ. 112.
var. discicollis Klug i. litt.
„ fulvicollz's Muls C'ol. Fr. Lamell. Ρ. 227.
,, melin-opleurus Muls Z. c.
lmpud⁷1cl÷osolq³3 ghi-ugyffioffih Ii ῙΞΜΒΙ.
impurus Roth. Wieym. Arch. 1851. Ι. Ρ. 131. —Bohem
Ius. 0αῆνῖ Π. Ρ. 332. — Harold. Berl. Zeit. 1862.
anthraci‘hus Stnrm. Cat. 1843. Ρ. 110.
Coquereli Chevrol. i. litt.
maurus mig. i. litt.
melas Dej. Cat. 3 ed. Ρ. 162.
ΡίὲΖίΡεεΒῐί111ςᾶ8ἰὸιῑ42οηαύεξᾷ4ΒενΖ. Ac. 1855. Ρ. 656;
e ers ezs Ρ
salcipenm'sQ υ urm i. litt.
indagator Mannerh. Bull. Mose. 1849. Ι. Ρ. 233. -
Harold. Berl. Zeit. 1861. Ρ. 96.
innexus Say. Bost. Jouru. 1. 1837. p. 177.
flavociuctus Harold. Arm. Fr. 1860. Ρ. 614.

inquinatus Herbst. Fussl. Arch. 1784. V. 2. Ρ. 6. t. 19.
Nat. Ins. III. p. 839. - ᾳ Mu1s.²⁹c0{'F‡. ἒοῖὶῖἓῆἶ

f. 5. Fabr. Mantiss. I. 1787.

t. 1. f. 9.
attaminatus M'arsh. Eut. Brit. Ρ. 13.
conspurcatus Sohrank. Euam. Ins. Ρ. 4.
distinctus Muller. ΖοοΖ. Dan. Prodr. Ρ. 53.
maculipe‘nuis Melsh. Proc. Ac. Phil. Π. Ρ. 137.
vayiuatus Ftissl. May. Ι.Ρ. 44.
var. anxzus Muls. Col. Fr. Lamell. Ρ. 246.

Ξῖ ἕέξέἔῐὸαξᾘίξέιύξ. Ζ. c. Ρ. 245.

,‚ cento· oliueatus PanZ. Faan. Germ. 58. 1.
‚, fumosus Muls. Ζ. c. Ρ. 245.

„ hemicyclus Muls. Ζ. c.

„ interruptus Muls. Ζ. c. Ρ. 246.

,, lanatus Muls. Ζ. c. Ρ. 245.

nubilus Panz, Fauh. Germ. 58. 3.

’ {foedatus Marsh. Ent. Brit. Ρ. 14.

,, ophthalmicus Muls. Ζ. c. Ρ. 245.

,, pauper Muls. Ζ. c.

,‚ rufimauus Megerle i. litt.

„ 'scutellaris Mu1s.l. c.

‚‚ subcinctus Muls. Ζ. c. Ρ. 246.

irregularis Westw. Royz. Himalaya. 1839. Ent. Ρ. 55.

t. 9. f. 8. — Harold. Berl. Zeit. 1863. Ρ. 345. “
var. basazis Reiche i. litt.
jugicola Har old. Berl. Zeit. 1863. Ρ. 379.

Italia.
crimea.
Lake super.
Michigan.

Eur'csspa.

Orient.
Gallia.

Syria.
Tauria.
India or.
Africa austr.

Nubia.
Madagascar.
Cap bon. spei.
Abyssinia.
Mozambique.

Guinea.
Irkutsk.

Mexico.

M„

Anglia.
Austria.
Suecia.
Maryland.
Hispania.
Europa.

Ind’ih or.

Pedssmont.

