1252 Scarabaeida‘e,

Entellus Serville. Encyel.Me'th. X. 2. Ρ. 347. -— Reiche. Brasilia.
Anu. Fr. 1859. Ρ. 11. .
Glaucon Perty. Del. anim. Ρ. 45. t. 9. f. 13. -
{ Burm. Handb. V. Ρ. 127.
Glycon Perty. Ζ. c. Ρ. 214.
luniye‘r Sturm. Cat. 1826. Ρ. 193.
Montesuma Hope. Col. Man. I. Ρ. 88.
Teucer Dej. Cat. 3. ed. Ρ. 168.
Stenelus Burm. Handb. V. Ρ. 127.

Acerus
a privam κέρας, cornu.
Bul-meister. Homdb. V. 1847. Ρ. 113.
Davus Burm. Handb. V. Ρ. 114. —— DeJ. Cat. 3. ed. Ρ.167. Brasilia.

Phyllis Burm. l. c. Ρ. 114. -— Reiche. Arm. Fr. 1859. Ρ. 9.

2 monachus Dej. Cat. 3. ed. Ρ. 167.

 

Orsilochus
Ὀρσίλοχος , nom. propr.
Β u rm eis t er. Handb. V. 1847. Ρ. 112.

cornutus Thunb. Me'm. Aead. Petr. VI. Ρ. 398. -—— Burm. Cap bon. spei. :3
Handb. V. Ρ. 113. ·- Dohrn. Stett. Zeit. 1865. ’ἰ
Ρ. 187. - Lacord. Gen. Atz. t. 36. f. 3. .-

1 Orsilochus Dei. Cat. 3. ed. Ρ. 168. l}

,21

‚³4

Perieoptus
περικοπτὸς, circumcisus.

Burmeister. Handb. V. 1847. Ρ. 111.

punctatus White. Voy.Ereb. Terr.Ent. p.9.t.2.f.11. — Nov. Zeeland. Ι
51a252.7120tz.·P0le Sud. Ρ. 104. — Lacord. Gen. III.

 

castaneus Hombr. et Jacquin. Atl. t. 7. f. 4. ,,
truncatus Fabr. Syst. Em. I. Ρ. 6. —— Oliv. Em. I. 3. Nov. Holland.
Ρ. 31. t. 11. t‘. 103. - Burm. Handb. V. Ρ. 111. —
Lacord. Gen. Atl. t. 36. f. 4.

Lonehotus
λογκωτός, εΡίηίρεν.
Burmeister. Handb. V. 1847. Ρ. 173.
Coptorhinus Dejean' (pars).

crassus Klu g. Abhandz. Berl. Acad. 1832. Ρ. 166. - Madagascar.
Burm. Hamil). V. Ρ. 173.
Medon Dej. Cat. 3. ed. Ρ. 168.

nos-sm camstfflfflmoefflhsssffii‘ «Α “

