1138 Scarabaeidae.

sinuatoeollis Germ. Mon. Ρ. 737. ῼ. Valdivia.
subeostata Germ. Mon. Ρ. 729. t. 18. f. 8. ὂ. „
sulcatopunctata Germ. Mon. Ρ. 740. Santiago.
sylvatica Germ. Mon. Ρ. 730. t. 18. f. 10. Chillan.
· viridis Solier. Gay. Hist. ΟΜΖ. V. Ρ. 107. t. 17. f. 8. ᾔ Valdivia.
” ³6 Germ. Mon. Ρ. 726. t. 18. f. 2-3.
Listronyx

λιστρόω, Zaevi90; ὄνυξ, unquis.
G niffrin. Rev. Zool. 1839. Ρ. 302.
M aypa Solier. (pars.)

castaneus G ermain. Arm. Fr. 1862. Ρ. 741. t. 18. f. 19-22. Chillan.
Faminaei B lanch. Cat. Coll. Eut. 1850. Ρ. 114. *— Solier. FretMagellau.
Gay. Hist. Cha. V. Ρ. 111. t. 17. f. 6.

fl'igidus Germain. Arm. Fr. 1862. Ρ, 743. ῼ. Ohili.
lividus Germ. l. c. Ρ. 745. t. 13. f. 14.
obscurus Philippi. Stett. Zeit. 1864. Ρ. 325.
pallidus Germ ain. Arm. Fr. 1862. Ρ. 744. t. 18. fl15-16. 3,
[s testaceus Fabr. Syst. Em. Ρ. 35. — Oliv. Eut. I. 5. FretMagellan.
Ρ. 39. t. 5. f. 49. — Sol. Gay. Hist.0hil. Vp. 111.
t. 17. f. 6. — Burm. Handb. IV. 2. Ρ. 216.
fuscus Linne. Syst. Nat. ecl. Gmel. 1. 4. Ρ. 1569.
melawocephalus Hombr. et Jacquin. Voy. Pole
Suel. Atl. t. 8. f. 10.
‹niyriceps Guf'3r. Rev. Zool. 1839. Ρ. 302.

vestitus Germain. Arm. Fr. 1862. Ρ. 744. t. 18. f. 17. Obila„
variegatus Germ. l. c. Ρ. 742. t. 18. f. 18.
9 chlorostz'ctus Sol. Gay. Hist. (mil. V. Ρ. 109.

Diphyllocera
δὶς, bis5 φύλλον, f'olium5 κέρας, cornu.
White. Grey. Journ. Austraz. 11. 1841. ΑΡΡ. Ρ. 461. (emend.)
Biphyllocera White.

Kirbyana White. Grey. Jourroe. 11. ΑΡΡ. Ρ. 461. — Nov.Holland.
l Erichs. Wieym. Arch. 1842. 11. Ρ. 230.

Nepytis
νηπύτιος, iwfans.
Erichson. Wieym. Areh. 1842. I. Ρ. 165.
russula Eriehs. Wieym. Areh. 1842. Ι. Ρ. 166. Burm. Tasmania.

l chzclb. IV. 2. Ρ. 240.

