scarabaeidae. “ 1193

Rhinhyptia
ᾇὶν, nasus; ὕπνος, supinus.
Burmeister. Handb. IV. 1. 1844. p. 227.

dorsalis Burm. Handb. IV. 2. p. 494. India or.
Indica Burm. Handb. IV. 1. p. 228. „
infuscata Burm. Handb. IV. 1. p. 229. - DeJ'. Cat. 3. Senegambin.

reflexam& ᾗ ἔπῖέιὴαηᾱι). JV. 1. p. 229. — Doj. Cat. 3. ed. Senegal.
abp 0r1tz'4‘13a Buquet in litt. ,‚
rostrata Burm. Handb. 1V. 1. 19229. — Klug. Dej. Cat. Sennaar.
5 3. ed. p. 174.

Tropiorhynchus
τρόπις. carina ; ῥύγχος, rostrum.

B la n c h a r d. Cat. Collect. Ent. 1850. p. 176.
D in o r hina Lacordaire.

οἳίθηῐίῗνῌ (ΞΝ m ἒιέσΕηι. May. V. p. 384. - Burm. Handb. Ν epal.
. . p. .

vittiyer Kollar in litt. „
pogagricns Burm. Handb. IV. 1. p. 226. Kaschmir.
Isoplia
ἰ’σος, aequalis; ὅπλον, arma.
Burmeister. Handb. 1V. 2. 1855. p. 487.
Ιαῗὶοεοιυιι Burm. Handb. AV. 2. p. 488. Caffraria.

Anisoplia
ἄνισος, inaequali& ὅπλον, arma.
Serville. Encycl. Me‘th. X. 1825. p. 374.

agricola Fabr. Syst. Em. p. 37. - Erichs. Nat. Ins. M.
III. p. 635. -— Burm. Handb. IV. 2. p. 490.

Donovani Marseh. Ent. Brit. Ι. p. 44. Anglia.
fruticola Walcken. Faun. Par. I. p. 186. Europa.
yrpanfi'gzicola var. c. Latr. Gen. Grust. et Ins. ΙΙ.

villo sa Fourcr. Em. Par. Ι. p. 9.
var. c wr v ip u nc tata Muls. Col. Lamell. p. 490.
,, dese ctiva Muls. l. c. p. 490.
,, m ο n tic ola Erichs. Nat. Ins. III. p. 638. not. 2.

,‚ obscura Muls. l. c. 15489.

