scarabaeidae.

virens Mannerh. Nom). Μόνη. Mose. I. 1829. Ρ. 36. -
Sturm. Dej. Cat. 3. ed. Ρ. 152. - Harold. Mon. Ρ. 81.
bidens Mannerh. i. litt.
viridis Beauv. Ins. Afr. et Am. 1805. Ρ. 23. t. 3. s. 2. ψ
Harold. Mon. Ρ. 112.
metallicus Sturm. Θαΐ. 1843. Ρ. 104.
vindicatus Say. ‚Bosa Journ. I. Ρ. 173.
viriclulus Doj. Cat. 3. ed. Ρ. 152.
var. ylobifoo⁴trzis Reiche i. litt.

„ lepidus Chevrol. i. litt.

„ obsoletus Say. Journ. Ac. Phil. ΙΙΙ. Ρ. 208.
xanthopus Blanch. Voy. d'Orb. Θοῑ. Ρ. 166.
xanthurus Blanch. Ζ. c, Ρ. 166.

123

Deltochilum
δέλτα, delum χεῖλος, labrum.
E s c h s c h ol tz. Entomoyr. 1. 1822. Ρ. 37.

A n n am e s i s Vigors. —- Hy b ο m α Serville.
Mo n 0 qr. Burmeister. D'Alton. Zez'tuny f. Zoot. I.

aberrans Harold. Berz. Zeit. 1868. Ρ. 8.
var. anthraeinum Buquet i. litt.
aequinoctiale Buquet. Rev. Zool. 1844. Ρ. 21. -- Burm.
Mon. Ρ. 135.
submetallicum Dupont i. litt.
brasiliense Casteln. Hz'st. nat. Π. Ρ. 73. — {e Burm.
Mon. Ρ. 135. t. 1. f. 1-12.
eoquatum Germar i. litt.
Lacordairei Dej. Cat. 3. ecl. Ρ. 151.
subruyosum Sturm. Cat. 1843. Ρ. 103.
Burmeisteri Harold. Col. Heft. I. 1867. Ρ. 76.
carinatum Westw. Jard.]l[a9. Zool. Bot. I. 1837. Ρ.256.
dromedarium Casteln. Hist. nat. ΙΙ. Ρ. 74.
monstrosum Dej. Cat. 3. ecl. Ρ. 151.
quadrinodosum Dupont i. litt.
chalceum cll3uquet. Rev. Zool. 1844. Ρ. 19. —- Dej. Cat.
3. e . . 151.
cupreioolle ἔαρ. Voy. Casteln. 1859. Ρ. 99.
dentipes Eschsch. Entomogyr. I. 1822. Ρ. 38. t. 1. f. 4.
· bufo Dei. Cat. 3. ed. Ρ. 151.
Mac Leayi Vigors. Zool. Journ. II. 1826. Ρ. 512.
ruyosum Sturm. Cat. 1843. Ρ. 103.
elevatum Gasteln. Hist. nat. II. Ρ. 74. t. 4. f. 3.
erodioides Harold. Col. Heft. I. 1867. Ρ. 77.
fureatum Casteln. Hist. nat. Π. Ρ. 74. Burm. Mon.
affine Sturm. Cat. 1843. Ρ. 104.
carbo Germar i. litt.
carbonarium Burm. i. litt.
Petita· Dej. Cat. 3. ed. Ρ. 151.

995

Brasilia.

Amss'r. bor.

Yueatan.
Mexico.
Texas.
Mexico.

Ro'ssky Mount.

Valle Grande.
Gorrientes.

1848.

Columbia.

Bra’s’ilia.

n
Quito.
Amer. mer.

Brasilia.

Oarffiagena.

Cuyaba.
Brasilia.
St. catharina.

Brasifia.
Columbia.
Brasilia.

63‘

