1170 Scan-abaeidae.

sericata Blanch. Cat. Gon. Ent. 1850. p. 136. -— Burm. Venezuela.
Handb. IV. 2. p. 331.

puberula Klug τ’. litt.

>5
serrata Fabr. Sper). Ins. I. p. 35. - Oliv. Em. I. 5. India or.
p. 11. t. 1. f. 5. -— Burm. Handb. IV. 2. p. 310.

sen-iconis Motsch. Etud. ent. 1853. p. 46. Pcking.
serrieornis Leo. Journ. Ac. Phil. 1856. p. 247. New York.
setifera Burm. Handb IV. 2. p. 335. Mexieo.

pilosa Klug i. litt. „
signaticollis Bu rm. Z. c. p. 337. Cuba.

confusa Duval. Hist. ΘΜ). VII. 10· 131. ,,
sinensis Hope. Trans. ent. Soc. IV. 1845. p. 8. — China.

Burm. Handb. IV. 2, p. 316.
laticozlz's Burm. i. litt.
sinae Blanch. Cat. ΘοΖΖ. Eut. 1850. p. 139.

55
sororia Lee. Journ. Ac. Phil. 1856. p. 246. Kansas.
speculifera Chevrol. Anu. Fr. 1865. p. 27. Cuba.
squaminennis Burm. Handb. IV. 2. p. 315. Malabar.
stipitalis Blanch. Cat. Con. Em. 1850. p. 136. ΜοΧίοο.
submueida Lec. domn. Ac. Phil. 1856. p. 260. Laredo.
subserit-ans J aeq. Duv. Hist. ΘΜ). VII. p. 132. Cuba.
subtonsa Leo. Journ. Ac. Phil. 1856. p. 254. New York.
suturalis Chevrol. Am. Fr. 1865. p. 28. Cuba.

aeraria Klug ί. litt. ,,
tereticollis Burm. Hcmdb. IV. 2. p. 538. Thibet.

brevieollz's Burm. Z. c. p. 314. „
testaceipennis Blanch. Cat. Θοῑῐ. Em. 1850. p. 134. Mexico.
thoracica Burm. Hcmdb. IV. 2. p. 332. Venezuela.
torta Leo. Journ. Ac. Phil. 1856. p. 239. Texas.

transversa Motsch. Etud. ent. 1860. p. 15. Japonia.
tristis Fabr. Spec. Ins. I. p. 39. κ- Burm. Hcmdb. IV. 2. Amer. bor. -
p. 358. - Lee. Journ. Ac. Phil. 1856. p. 261.
pilosicollis Knoch. Beitr. 1801. Ι. p. 85. t. 1.
f. 29. —- Say. Journ. Ac. Phil. III. 1³· 243.
pilosula Dej. Cat. 3 ed. p. 178. > , ,,
tuberculifrons Chevrol. Aom. Fr. 1865. p. 23. Cuba.
umbrosa Eri chs. Wieym. Arch. 1847. Ι. p. 101. Peru.
uniformis Blanch. Cat. Coll. Ent. 1850. p. 133. Amor. bor.
fusca var. Burm. Haazdb. IV. 2. p. 321. not. e. ‚,
uninotata Walker. Natural. Vancouv. II. 1866. p. 323. Ins. Vaneouv.
villifrons Leo. Journ. Ac. Phil. 1856. p. 255. Lake super.

Endrosa
ἔνδροσος, pruinosus.

Leconte. Journ. Ac. Phil. 1856. 2 ser. III. p. 234,

quereus Knoch. Beitr. 1801. I. 10· 72. t. 1. f. 26. -—> Amer. bor.>
Burm. Handb. IV. 2. p. 340. - Lec. Journ. Ac.
Phil. 1856. p. 234.
fervida Sehbnh. Syn. Ins. I. 3. p. 171. —— Illiger.
Uebersetz. Oliv. II. p. 44.
volvula Leo. Journ. Ae. Phil. 1856. p. 235. New York.

