998 Scarabaeidae.

Cephalodesmius

κεφαλὴ. caput; ὃέσμα, liqamentum.

Westwood. Trans. Em. Soc. 1V. 1845. p. 117.

armiger W estw. Trans. ent. Soc. IV. p. 117. t. 8. f. 5. -—
Lacord. Gen. Atl. t. 26. f. 5.

Castelnaui Harold. Col. Heft. III. 1868. p. 80.

laticollis Pascoe. Journ. of Em. II. p. 27.

Mae Leayi llarold. Col. Heft. III. 1868. p. 80.

4

Tesserodon

τέσσερα, quatuor; ὀδών, dens.

Hope. The Col. Man. Ι. 1837. 10. 55.
Tessarodon Westw.

angulatas Westw. Trans. Em. Soc. IV. 1845. p. 116.
nouanfiiiffe suffla r. Em. εμπ. 1. p. 65. -- Hope. σοι. Man.
Ι. p. 55. t. 3. f. 15. —— Westw. l. c. p. 115.

Novae Hollandz'ae Oliv. Ent. I. 5112. 174. t. 13.
p1eensfHIoIp70 Proc. ent. Soc. 1841 p. 44,- Arm. nat. hist.
1842.1X.p. 424. — W ostw. Trans. ent Soc. IV.

3 1845 p. 116.

Menthophilus

μένθος, mentha ,· φιλέω, amo,

Castelnau. Hist. nat. ΙΙ. 1840. p. 74.

Aulaoium Reiche.

carinatas Reich e. Rev. Zool. 1841. p. 211 ; Arm. Fr.

1842. p. 68. t. 5. f. 1.

Hollandiae Boisd. Voy. Astrol. Col. p. 152. —
Casteln. Hist. nat. II. p. 74. t. 4. f. 4. — Lacord.
Gen. Atl. t. 27. f. 1.

Onthobium
ὄνθος, fimu35 βιόω, vivo.
Reiche. Arm. Fr. 1860. p. 266. not.

Μείο Leayi Montro uz. Arm. Fr. 1860. p. 266.

N ov. Holland.

Brisban e.

Queensland.
Nov. Holland.

Nov. Holland.

Port Essingt.

N ov. Holland.

Nov. Caled on.

