1176 Scarabaeida'e.

granulifer Rosenh. Thier. Arrdal. 1856. 19. 119.

grossus Blanch. Cat. ΟοΖΖ. Erat. 1850. 19. 147. -ss- Burm.

Harrdb. IV. 219. 372.

gulosus Fairm. Arm. Fr. 1860. 1). 438.

Guyoni Luc. Arm. Fr. 1857. Β11ΖΖ. 19. 86. - Fairm. Arm.
Fr. 1860. 19. 432.

Henoni Fairm. Ζ. c. 19. 430.

hirtieollis Luc. Eoepz. Azy. 1849. 19. 287.

hirtipeetus Walker. Arm. nat. Hist. 3 ser. III. 19. 54.

holoxanthus Fairm. Arm. Fr. 1868. p 480.

Javeti Stierl. Berl. Ε111. Zeit. 1864. 19. 147.

ignavus Fairm. Arm. Fr. 1860. 19. 437.

inductus Walker. Arm. rrat. Hist. 3 ser. ΙΙΙ. 1859.1).54.

inflatus Buquet. Rev. Zool. 1840. 19. 171. — Luc. Ε9319Ζ.
Azy. 184919. 285. 1. 25. f. 6. — Burm. Hamlb.

insubricus Burm. Harrdb. IV. 2. 19. 383.
insularis Reich e. Arm. Fr. 1862. 19. 294.
intermedius Mannerh. Β11ΖΖ. Mose. 1849. I. 19. 238.
laeviscutatus Fairm. Arm. Fr. 1868. 19. 481.
lanatus Fairm. Ζ. c. 1860. 19. 436.
lateritius Fairm. Ζ c. 1863. 19. 640.
lautiusculus Schauf. Vermh ΖοοΖ. Β91. Ver. Wien. XIV.
Lejeunei Fairm. Arm. Fr. 1860. 1). 434.
limbatipennis Villa. Col. Eur. 9Ζ1119Ζ. 1833. 19. 34.
litigiosus Fairm. Arm. Fr. 1860. p. 441.
lobatus Fairm. Ζ. c. 19. 440.
lusitanicus G yl l e n h. 897191ιῖ1. Syn. 1113. Ι. 3. App. 19. 89. —
Burm. Handb. IV. 2. 19. 392.
α11911Ζ1σοΖΖ13 Fairm. Arm. Fr. 1859. Β1ιΖΖ. 19. 152.
Stauqueri Schauf. 8111. Ges. Isis. 1861. 19. 48.
maculicollis Villa. Col. Europ. 9Ζ11191. 1833. 19. 34 —-
Heer. Faurr. Helv. I. 19. 538.
th or 91610113 Muls. Col. Larrzell. p. 431. —— Burm.
Harrdb. IV. 2 19. 380. —- Jacq.1›uv. Gerr.C'0l. III.
var. οοΗΖΖα113 Muls. Ζ. c. 19. 431.
„ lirreicollis Muls. Ζ. e 19. 431.
„ palliclifrorzs Muls. Ζ. e. 1). 431.
,, υ1111οοΖΖ13 Muls. Ζ. 31). 431.

Msigagnosci Gue'3r. Rev. ΖοοΖ. 18421). 7. - Luc. Empl.
ΑΖ9. 19. 278. t. 25. f. 2.- Burm. Handb. IV. 2.

19. 368.
marginiceps Fairm. Arm. Fr. 1866. 19. 23.
marginipes Muls. ΟοΖ.Ι9α1)1εΖΖ.1842.19. 435. -— Burm.
Hamil). IV. 2. 19. 381. —— ἦ Roscnh. Stett. Zeit.
1116111111311111Ζ13 Dei. Cat. 3. ed. 19. 178.
foveolatus Bach. Stett. Zeit. 1850. 1). 16.
var. {mar·9irripes Bach. Fama. I. 1849. 19. 334.

19111191199ΖΖ13 Βειοὴ1.Ζ1”11.

yeniculatus Chevrol. Rev. ΖοοΖ. 1865. 19. 351.

ζζ pallidus Muls. 901. Lamezz. p. 436.
,‚ signatus Muls. Ζ. c, 19. 436.

Hispan. mer.
Algeria.

5)
Bona.
Constantine.

Oran.
Ceylon.

, Sahar. alger.

Sicilia.
Tanger.
Ceylon.
Constantine.

Pedemont.
Corsica.
Irkutsk.
Bona.
Algeria.

I >alifiatia

Algeria.
Hispania.
Tanger.
ΑΙ geria .
Lusitania.

Gallaecia.
Andalusia.
Ita lia.

Gallia mer.

Lyon.
Pyren. or.
Tirolis.
Bordeaux.
Algeria.

Oran.
Gallia mer.

Lyon.

German. rhen.

Escur'i'al.
Bavaria.
Bordeaux.

4

