Scarabaeidae. 1185
fusciventris Bohem. Ins. Caffr Π. p. 80. Caffraria.
gorilla Gersti'zck. in Mus. Rea-ol. Cap bon. spei.

alopen: Casteln. Hist. nat. II. p. 131.
leo Gyllenh. Scho‘nh. Syn. Ins. I. 3. App. p. 69. ——
Burm. Hcmclb. IV. 2. p. 435.
alopeae var. ῥ’. Sohi'mh. Syn. Ius. Ι. 3. App. Ι). 168.

Cephalon-inhia
κεφαλή, caput; θρὶξ, pilus.
Hope. The Col. M'cm. 1837. Ι. p. 102.

bifaseiata Hope. Col. Man. I. 22102. —- Burm. Hcmdb. Cap bon. spei.
cr{11i00{KQ‹2H{⁹pg.3{‘c. p. 102. — Burm. I. c. p. 436.

2¹ A
ἦ ³ ⁹(1'v2lmjssa, τί.. ,

Sebaris
Etym. null.
Castolnau. Hist. nat. 1840f11. p. 131.
Pcatyonya: Reiche. olim.

l palpalis ‘Castelw Hzssst. nat. II. p. 131. -— Lacord. Gen. Cap bon. spei.
1 ΙΙ1. p. 306‚· Gen. Atl. t. 33. f. 1.

TrichIOdera
θρὶξ, Ρὶἶῑι3,· δέρη, co'llum.
ssurmeistcr. Hcmdb. IV. 2. 1855. 1). 437.

bicarinata G vl len h. Schmun. Syn. Ins. I. 3. App. p. 82. - Cap bon. spei.
1 Burm. Hcmclb. IV. 2. p. 438.
'Pl-yssus

τρυσσός. debilis.
Erichson. Nat. Ins. ΙΙΙ. 1847. p. 654.

Splecz'es medita. Afric. austral.

Phobetus

φόβῃ, coma.
Leconte. Journ. Ac. Phil. 1856. 2 Ser. III. 10. 227.

comatus Leo. Journ. Ac. Phil. 1856. p. 227. California.
tesotaceus Leo. Proe. Ac. Phil. 1861. 10. 346.

75

