1186 scarabaeidae.

Taflfffiffl‘etus

τανύω, tend05 προκτ(“ς, anuS.

F al d e r m a n n. Faun. transcamus. 1835. 1. p. 272.
Ρ h le σε y s Erichson (pars.)

brevipennis Motsch. Etud. ent. 1859. p. 137. Georgia russ.
carbonarius Falderm. Fama. transc. I. p. 272. t. 8. Caucasus.
f. 3. — Motsch. Etud. ent. 1859. 19. 137.
confinis M otso h. Z. c. p. 138. Persia occ.
inflatus Motsch. Ζ. c. 10- 136. Lenkoran.
Olivieri blanch. Cat. Ooll. Eme. 1850. p. 163. — Burm. Ins. Soio.
Hanclb. IV. 2. p. 446.
ovatus Motsch. Etud. ent. 1859. p. 136. Georgia russ.
persicus Menetr. Cat. ναῖς. 1832. p. 185. —- Falderm. Persia.
Fam. transe. I. p. 274. t. 8. f. 4. -— Motseh. Etucl.
ent. 1859. p. 137.
scarabaeoides Falderman in litt. Ural.
E'versman ozi Erichs. W ayn. Reis. III. 1). 172.
(sin. descript.)
subcylindrieus Motsch. Etud. em. 1859. p. 138. Georgia russ.
unicolor Motsch. l. c. p. 134. Amasia.

0015ὀίίῖΙ
ὠὸν, mmm,- τομή, incisura.
Blanchard. Cat. Collect. Em. 1850. p. 120.

bipartita Brulle. Webb et Rei-th. Ccmar. Erat. 1838. Ins. Canar.

p. 60. —- Wollast. Col. Atlarzt. 1865. p. 181.
castanea Brulle. Webb. et Berth. Gcmar. Em. 1858.

p. 60. —- Wollast. Cat. C'cmar. 1864. p. 198.

canariensz's Ramb. Arm. Fr. 1843. p. 331. Teneriffa.

fusoipennis Brulle. Z. c. p. 61. t. 1. f. 1. Ins. Canar.
integra Wollast. Cat. Oarzar. 1864. p. 197.
obseura Brulle. Z. e. p. 61. t. 1. s. 2.

obscurella Wollast. Cat. (Tawar. 1864. p. 200. Hierss’o.
6 Γ,’.,υζ,ι
Pachydema

παχύς, ω·α38ῑι8,· δέμας, corpus.

Castelliatl. May. Zool. 1833. Ol. IX. t. 37.

Artia Rambur. — Dasysterna Dej. κ- Phleoeys Erichs. (parsu) —-
Sparophysa Burm.

anthraeina Faj rm. Arm. Fr. 1860. p. 420. Maroneo.
aphodioicles Fairm. l. c. 1866. p. 257. Asia minor.
bullata Burm. Hcmclb. IV. 2. p. 442. Aegyptus.

cartaginensis Ramb. Arm. Fr. 1843. p. 332. — Burm. Tunis.
Handb. IV. 2. p. 445.
cai-tereaui Fairm. Arm. Fr. 1868. p. 479. Sahar. alger.

