1098 scarabaeiciae.

Dasytlera

δασύς, hirtus; δέρη, collum.

Leeonte. Proc. Ac. Phil. 1861. p. 345.

Rathvoni Lec. New spec. Col. Ι. 1863. p. 76. California.
ursina Leo. Proc. Ae. Phil. 1861. p. 345.

2

(masma-‘commus
χάσμα, fissuram πτερὸν ala.
Serville. Encycl. Meth. 1825. X. p. 377.

” hirtulus lllig. May. Π. p. 222. — Gu‹'3r.Jc.R&9n. anim. Hispan. contr.
hispidulus Graiills. Arm. Fr. 1847. p. 307. t. 4. Escurial.

I. f. 3; Mem. Ae. Madr. Ι. 2. 1⁶- 136. — Perris.
Arm. Fr. 1855. p. 282.

hirtus Blanch. Cat. Goll. Em. 1850. p. 57. — Reiche. Lusitania.
Arm. Fr. 1855. p. 287. - Sturm. Cat. 1843.p. 126.

nigroeinctus Wollast. Ins. Macler. 1854. p. 236; Col. Madera.
Atlant. p. 184.

pilosulus Illi g. May. ΙΙ. 1).224. —— Perris. Arm. Fr. 1855. Hispania.
parvulus Grafflls. Mem. Ac.Madr. 1851. 1.2.p. 137‚· Madrid.
Mem. Map. θεοῖ. Zool. 1858. p. 66. t. 3. f. 7.
. villosulns Illig. May. II. p.223. —— Blanch.R&,qn.anim.
Atl. t. 44. f. 7. --— Rejche. Arm. Fr. 1855. p. 286.
9 hirtulus var. Illig. May. Π. p. 222. Escurial.
Illiyeri Perris. Arm. Fr. 1855. p. 280.

Oncerus
ὄγκηρὸς, crassus.

Leconte. Journ. Ac. Phil. 1856. p. 283.

floralis Lec. Journ. Ac. Phil. 1856. p. 284. California.
1

„ Podolasia

ποῦς, pes; λάσιος, hirtus.
Harold. Col. Heft. V. 1869.

Lasiopus Leconte.

ferrugineus Le e. Journ. Ac. Phil. 1856. 1⁰· 283. Texas.
1

