{⁸ Scarabaeidae. 1217

Κ,
taeniam Porty. Del. (mim. p. 52. t. 11. f. 7. — Burm. Minas Gerafis. '
ς Ηαηάἱ). IV. 1. p. 356.
f teta-adaetyla hiuma. ManaPlantar. VI. 17 71. p. 530. —— Brasilia.
ζ· Oliv. Em. I. 6. 12· 74. t. 2. f. 8. -- Hurm. Handb.
IV. 1. 1). 354.
var. dicho-oa Mannerh. Nouv. Me'm. Mose. I. p. 50.
gfthoratica Mamm rh. Nom Me'm. Mose I.1829 p 51.
morio Burm. Handb. IV. 1. p. 355. — Iatroille.
Dej. Cat. ³³. ecl 12- 171.
trifida But m. Handb. IV. l. p. 350. Columbia.

tristis Castelu. Hist. nat. II. p. 117. -— Bumn. Handb.
IV. 1. p. 349.
carbonaria Dupont ι’. litt.
niqra Dej. Cat. 3. ed. p. 171.

variabilis Burm. Ηαηαι). IV. 1. p. 352. Brasi'l'ia.
' var. suturalis [uzi. Cat. 3. ed. p. 171. ,‚
virens Dru ry. Ill. Eoeot. Ins. 1773. II. p. 54. t. 30. f. 3. — Surinam.

Herlst. Kc'if. III. p. 162. t. 27. f. 2.
smaraydina Ιίιιιιό. Syst Nat. Ed Gmel I. 4.
svfaqlgaemla 1⁴¹.abr Syst. Ent. 1775 p 45. ψ Burm.
viridaulffaficgbrollg. (1303.) ἐξῇ. V. 1869. Brasilia.
virens Blanch. Cat. Coll. Ent. p. 206. — Luc Voy. ³
Casteln. t. 8. f. 1.
viridis Thun b. Mem. Ac. Petr. VIII. 1822. p. 309.
xanthosticta Burm. Hcmclb. IV. 1. 12- 359.

55)

Thyridium
θυρίθιον, fenestra.
ssurmeister. Handb. IV. 1. 1844. p. 367.

anomala Burm. Hamlb. IV. 2. p. 520. Brasllia.
Q( cupriventre Blauch. Cat. Con. Ent. 1850. p. 207. η Caracas.
Burm. Handb. IV. 2. Ρ. 520.
pistacia Burm. ι’. litt.

>7
cyanum-se Blanch. l. c. p. 207. Nov. Granada.
. flnvipenne Burm. Hcmdb. IV. 1. J). 368. ⁷- Luc. Voy. Brasilia.
Casteln. t. 7. f. 8.
sursumsunt Burm. Hcmdb. IV. 2. 1). 519.

5
Crathoplus
κράτος. fortitud0; Sudor. arma.
Blanch ard. ‘Can Colleet. Eut. 1850. p. 209.
squmnifer Blanch. Cat. Con. Eut. p. 209. —— ssurm. Brasilia.
Handb. IV. 2. p. 520. -— Luc. Voy. Cas-tem 1. 7.
f. 7. .-- Itsscol'd. Gen. All. t. 34. f. Ἰ
l
77

