1268 scarabaeidae.

Phidias Blanch. Voy. Ροῑε sm. Zooz. JV. p. 107. t. 9. Ambdina.
2 A} l 5s331ar. Lacord. Gen. Col. III. p. 448. nota.

Alcidosoma
ἱέλξ, alees‚· σῶμα, corpus.
Castelnau. Rev. Zool. 1867. p. 114.

sia1mensis Casteln. Rev. Zool. 1867. p. 114. t. 14. f. 1. Bangkok.

Megasoma
μέγας, ‘magynu-S'; σῶμα, eorpus.

> Kirby. Trans. [ἱππ. Soc. XIV. 1825. p. 566.
Meyalosoma Burm.

Ns Actaeon Linne'e. Syst. Nat. I. 2. p. 541. — Voet. Col. I. Guyana.
p. 75. t. 16. fi111-112. -— Burm. Handb. V. p. 274.
var. Simson Linne. Syst. Nat. Ι. 2. 1). 542. -—
oliv. Em. Ι. 3. p. 13. t. 15. f. 142.
crenatus L e a c h. Zool. Miscell. 111. 1817. p. 98. t. 147. ὃ et Ω. Brasilia.
s elephas Fabr. Syst. Em. Ι. 12- 7. — Oliv. Em. Ι. 3. p. 11. Guatemala.
t. 15. f. 138. -— Chevrol. Gue'r. May. Zool. 1843.
p. 31. t. 109-110.
Hector Gory. Ann. Fr. 1836. p. 514. t. 14. -— —- Burm. Brasilia.
Hcmdb. V. p. 278.
Anubis Chevrol. (ἔπιόν. May. Zooz. VI. t. 139-140.
Theseus Casteln. Hist. nat. ΙΙ. p. 113. -— Dej. Cat.

Mars {5313 1132). Zooz. 1852. p. 22. t. 1. f. 2. a. Golumbia.
ιιιοηοοθῐξοῗο Ῡὲῼεό ber. Obs. ent. 10- 35. — Burm. Handb.

Thersites Lec. Proc. Ac. Phil. 1861. p. 336. California.
Typhon Oliv. Eut. I. 3. p. 12. t. 16. f. 152. — Burm. Brasilia.
Handb. V. p. 277.
Euema Marcgraaf. Hist. Nat. Bras. p. 246. ·
Esau Jablonsky. de. 1. t. 4. f. 4.
Gyas Jablonsky. Z. c. p. 264.
var. laniyer Oliv. Eut. I. 3. p. 297. t. 28. f. 247.

Aegopsis
ἆὶξ, capram ἂψ, adspectus.
B urm ei ster. Handb. V. 1847. p. 281.
D ion y siu s Buquet.

curvieornis Westw. Partim-qt. Brit. Cycl. Nat. Hist. III. Nov. Granada. ⁴¹
Ξῖιῗ7ΐ-ι-37Βιῗῑὲ. Handb. V. p. 282. - Lacord. Gen. ”

 

