Scarabaeidae.

dissimilis Chevrol. Arm. Fr. 1865. 1) 26.

ephilidia Say .Jowrh. Ac. Phil. V.p ,196 - Burm. Hamlb.
IV. 2.1). 359. — Ι ec. 1011111. Ac. Phil. 185613. 241.

errans Leo. Proc. Ac. Phil 185911. 283.

farcta Leo. ]011111. Ac. Phil. 1856. 10. 238.

s fervida Fabr. Ε11Ζ. Syst. I, 2. 11. 156. - Burm. Ηα11οΖΖ).

IV. 210. 339.
ventralis Mannerh. 1“.Ζ1“ΖΖ.
Forsteri Burm. Handb. IV. 2.10 ..325
fragilipennis Blaneh. Cat. Coll: Eut. 1850 13135.-
ΒιιΥω.Ηα111Ζῑ).ΙῘῙ. 2 13. 332.
collaris Burm. 1“. litt.
fraterna Hatris. 11131111111. Veyet.p.29.— Burm.
Handb. IV. 2.1).322. -- Leo. Jommn Ac. Phll.
1856. 1). 249.
var. aemula Zenker 111 litt.
,‚ fraterna Dej. Cat. 3. ed. 1). 177.
frontalis Lec. Journ. Ac. Phil. 1856, 1), 239.
fulvipennis Blanch. Cat. Coll. Ε11Ζ. 185013. 135, — Burm.
Handb. IV. 2.10. 333.
setosa Burm. i. ΖΖΖΖ.
fusca Frbhlich. ΝαΖ111ΐ.26.13. 99. —— Leo. Jourm Ae.
Phil. 1856. 1). 244. - &Candssxzn Me'm. Libye. XVI.
1861.p347...t2f..3
2 fervews Gyllenh. Schimh. Syn. 1113,Ι. 3. 34131113. 74.
fervida Oliv. Ε11Ζ. Ι. 5. 13. 24. Ζ, 9. f. 109.
qwercina Knoch. Beitr. 1. 13. 74. Ζ. 1.f.27. —Burm
Handb. JV. 2. 10. 319.
ommia Leo. Ayass. Lake Super. 13. 226.
var. {b 10 vl 00 Ζ Ζ1’3 Blaneh. Cat. Coll. Ε11Ζ. 18591), 132.
fallax Dei. Cat. 3. ed. 13. 177.
„ brevlcollz's Burm. Hcmdb. IV. 21), 322.
,, consimilis Lec. 1491331011 3111301·.10, 226.
„ Doakei Kirby. Fam. Bor. Am. IV. 13. 133,
υ 1311110110οΗ1Σ3 Blanch. Cat. Coll. ΕηΖ. 1850.
13133. -— 9310111. 3. ecl. 13. 177.

futilis Leo. Α1]α33. Lake 3111001.10.226,·,]0111·.11 Ac. thl.
Geble1·{8}69f]1?i}e{ff.· Me'm. Ac. Peto: ΙΙ. 1835. 1). 374.

gibbosa Burm. Handb. IV. 2. 13. 324.

glaberrima Blanch. Cat. Coll. Ε11Ζ. 1850. 10. 136. -
Leo. Journ. Ac. Phil. 1856. 13. 242.

glabrieula Leo. ξῙο1ι1·11. Ac. Phil. 185613. 260.

glabripennis Leo. l. e. 10. 260.

gracilis Burm. Hamil). IV. 2.13.

guadulpensis Blanch. Cat. Goll. Ε11Ζ. 18501). 132.

hirsuta Knoch. Βο1Ζ1. 1801. 1). 78. - Lec εῙο11111. Ae.
thl. 1856. p. 254

361.

hirtieeps Lec. εῙο11111. l. c. 13. 255.
hirticula Knoch. Beitr. 1801. 1). 79. - Harris. 1113. 1111111.
789611). 29. — Burm. Homolb. IV. 21). 327. —

Leo. Journ. Ac. Phil. 185613. 254.
hirsuta Say. Journ. Ao. Phil. ΙΠ. 1). 243.
Rogardi Blanch. Cat. Coll. Ε11Ζ.1850.1).137.

1167

Guba.
New York.

California.
Texas.
Jamaica.
St. Domingo. =

Amer. bor.
Nov Granada.

Amer. bor.

Kanssss.
Minas Gerasss.

Pennsylvania.

N ew (frleans.

n
Ohio.
Kansas.
Carolina.

Kansas.
Mongolia.

Amer. bor.
Georgia.

Laredo.

Rio Grande.
Amer. bor.
Guadeloupq
Pennsylvania.

Georgia..
Amer. bor.

St. lfomin go.

