1172 - Scarabaeidae.

Phytalus

φυτᾶλιος, procreans.
Erichson. Nat. Ins. III. 1847. p. 658.

apicalis Blanch. Cat. Coll. Eut. 1850. p. 131. Ins.S.Th0mas.
boliviensis Blanch. l. e. p. 131. St. Cruz.
cephalotes Burm. Handb. IV. 2. Ρ. 352. China
eurystomus Burm. Z. c. p. 353. Geylon.
forcipatus Burm. Z. c. p. 346. Brasilia.
ν heteroclitus Bu rm. l. c. p. 348. ‚,
laevigatus Blanch. Cat. Ooll. Em. 1850. p. 131. Mexieo.
ts longieornis Burm. Handb. 1 V. 2. p. 350. Columbia.
a* obsoletus Blanch. Cat. 0012. Em. 1850. p. 131. - Burm. Mexico.
Handb. IV. 2. p. 349.
oxypygus Burm. l. c. p. 350. Columbia.
piceus Blanch. Cat. Coll. Em. 1850. 10. 130. Brasilia.
crassus Burm. Handb. IV. 2. p. 347. ,,
planicollis Burm. l. c. p. 352. China.
politus Harold. Col. Heft. V. 1869. Minas Gerafis.
laeviyatus Burm. Hamil). IV. 2. p. 351. „
pruinosus Blanch. Cat. Gon. Em. 1850. p. 131. - Mexico.
Burm. Handb. IV. 2. p. 349.
pubereus Mannerh. Nouv.Me'm.Mosc. Ι. 1829. p. 65. — Brasilia.
Burm. Hcmdb. IV. 2. p. 351.
pubieollis Blaneh. Cat. Coll. Eut. 1850. p. 131. Mexico.
pubiventris Burm. Handb. IV. 2. p. 353. Java.
saginatus Mannerh. Nouv. ΠΙέφη. Mose. 1829. Ι. p. 64. Serra d. Lapa.
simplex Burm. Handb. 1V. 2. p. 347. Nov. Friburg.
Trematodes

τρεματώδης, perforatus.
Faldermann. Μάνη. pres. Ac. Petr. II. 1835. p. 372.

tenebrioides Pallas. Jc. Ins. Ross. p. 9. t. A. f. 9. -- Turcia.
Burm. Handb. IV. 2. p. 354. -- Jacq. Duv. Gen.
coz. III. t. 15. f. 75.
Pallam· Fald. Mem. Ac. Petr. ΙΙ. 1835. p. 373. t. 1. Mongolia.

1 f. 1. a-y.
Lasiopsis
λάσιος, hirae-55 ὢψ, vultus.
Erichson. Nat. Ins. 111. 1847. p. 658.

agnellus Falderm. Mem. Ac. Peto: II. 1835. p. 375. —- China bor.

Burm. Hamil). 1V. 2. p. 363. nota.
dahuriea Blanch. Cat. Ooll. Eut. 1850. p. 144. Sibiria.
Henningi Fischer. Em. Russ. II. 10· 213. t. 28. f. 6. Q Russia mer.

Gebler. Ball. Mose. 1847. IV. 1³· 464. ·«- Burm.

{103qu ἒξ. 2. p. 363. ›— Jacq. Duv. Gen. Col. III.
. ο. . .

