Scarabaeidae.

cincta Fabr. Syst. El. II. p. 179.
yla brata Fabr. Syst. El. II. p. 178. ῼ.
cimbam DrapieZ. Ann. [jein. Sc. phys. Bruae. Il.

1819. p. 199. t. 25. f. 3. .

' parvula Germ. Ins. spec. nov. 1).131.
ὃ ridens Fabr. Syst. ΕΖ. ΙΙ. p. 178.
variegata Lacordairo i. litt.

„ protea Chevrolat. Dej. Cat. 3. ed. p. 175.
¹22y922zaea Fabr. Em. Syst. Suppl. 10- 133. -

var

Burm. Hamil). IV. 1. p. 311.
, dissimilis Sturm. Cat. 184319. 121.
lminima Drapiez. Anu. qen. Sc. phys. Bruae. Ι.
1819. p. 291. t. 11. f. 2.
mexicana Blanch. Cat. Coll. Em, 1850. 1). 202.
nigrim Blanch. l. c. p. 202.
orbicularis Burm. Handb. IV. 2. p. 515.
peruviensis Blanch. Cat. Coll. Εηι. p. 202.
s sulcipennis Burm. Hcmdb. IV. 1. 1). 316. - Dej. Cat.
3. ecl. . 175. ·
βαξΐαοεα Klug· in litt.
var. {sulcatissz'ma Chevrol. ι’ litt.
trochilus Sturm. Cat. 1843. p. 121.
‚, niyripes Dej. Cat. 3. ed. p. 175.
sumtuosa Burm. Ha'ndb. IV. 1. p. 317.

vestita Burm. l. e. p. 314.
villosula Blanch. Cat. Coll. Eut. 1850. 1). 203.

16

Callirhinus
κάλλος, puchritudo; ῥὶν, nasus.

Blanchard. Cat. Collect. Eut. 1850. p. 176.

metallescens Blanch. Cat. CoZI. Em. p. 177.
virescens Burm. Hamlb. I V. 2. p. 494.

2

Phaenomeris
φαίνω, appare& μηρὸς, femur.
Hop e. Trans. Zool. Soc. 1. 1825. p. 97.
Eupyya Mannerheim.

Besckei M a n n er h. Ball. Mose. 1838. I. 1). 35. —— Burm.
νᾶἕῖἶῖάῖᾆιξῖ 1311ἀέὲιῗ3ῧὰῖὦῗιῗἙῗίιῗῗηὲὁὲῑξ ἷῗιῖἒιῖζ
Ins. Oaffr. II. p. 58.
Delayoryfei Dupont in ljtt.
natalenszs Bohem. m lztc.

1213

Columbia.

Mexi'sso.
Amer. bor.

Veracruz.
>7
Mexico.

Cusco.
Mexico.

θ)
Peru.
M exico.
Amer. mer.

Mexico.

Mozambique.

Port N atal.

5)

