1226 scarabaeidae.

Heterost-ernus
ἕτερος, diversu35 στέρνον, sternam.

Dupont. Gudr. May. Zool. 1832. Ol. IX. t. 10.

buprestoides Dupont. Gue'r. May. Ζοοῑ. Ol. IX. t. 10. — Mexico.
Burm. Handb. IV. 1. p. 412.
R02driguezi Candeze. Col. Heft. V. 1869. Guatemala.
Homonyx

ὅμός, simul ; ὄνυξ, unquis.

Gu5rin. Rev. Zool. 1839. p. 299.

chalceus Blanch. Cat. Colz. Eut. 1850. p. 214. Corriontes.

s ’ cupreus Gu6r. Rev. Zool. 1839. p. 300.- BurmHandb. Patagonia.

IV. 1. p. 391. —— Solier. Gay. Hist. Ghil. V. p.95.
elongatiug61371qaf115h. Voy. d'Orb. Col. p. 192. t. 11. f. 8. Bolivia.
planicostatus Blanch. Cat. Coll. Eut. 1850. p. 214. -

4 Luc. Voy. Casteln. t. 8. f. 4.

Lasiocala

λάσιος, hirtus; καλὸς, pulcher.

Blanchard. Cat. Collect. Ent. 1850. p. 220.

fullvohirta Blanch. Cat. Con. Ent. p. 220. Nov. Granada.

Catoclastus
κάτω, infra,- κλαστὸς, ruptus.
Solie r. Gay. Hist. ΟΜΖ. 1851. V. p. 95.

Chfvrolati Solier. Gay. Hist. Chil. V. χ). 96. Chili.

Byrsopolis
βυρσοπώλης, coriorum venditor.
B u r m ei ste r. Handb. IV. 1. 1844. p. 425.

castanea Burm. Handb. 1V. 1. p. 425 et IV. 2. p. 523. Brasilia.
crassa Blanch. Cat. Coll. Ent. 185012. 219. — Luc. Voy.
Casteln. t. 8. f. 5.

laticollis Burm. Handb. IV. 2. p. 523.

qugdraticeps Blanch. Cat. Coll. Ent. 1850. p. 219.

