Scarabaeidae. 1341

3 foveata Kirby. Faun. Bor. Am.. IV. Ρ. 140. Amer. bor.
ῼ ruyosa Kirby. l.e.p.1-10 Schaum. Arm. Fr.
4 1849. Ρ. 289.
Pl »tygenia

πλατυς Ιαΐῑι3; γίι νιιεο ‚mentmm
MacLeay. Hor. ent I. 1819. Ρ. 151.

&barbata Afzel. Schb‘nh.8yn.1n.s Ι. 3. ΑΡΡ. Ρ. 38. — Sierra Leona.
Blanch. Jc. Βὲῃνι. Anam. Cuv. t. 45. 112. —— Burm.
Handb. III Ρ. 73Ο,· Gen. Ins. m. 32. f. 1- 12.
zairica Mac Leay. Hor. ent. I. Ρ. 152. — Gory et Guinen.
Perch. Mon. Ρ. 40. t. 14. f. 5.
exarata Schaum. Trans. ent. Soc. V. 1848. Ρ. 75.

Mae Leayi white. Ma9.Nat.H2‘st. 1839. p. 24. f. ρ. -- θαῖἑιήε.
3 Burm. Hamil). III. Ρ. 731.
Myoderma

μῦς, mus5 δίρμα, cutis.
Bu rm eis ter. Hamil). ΙΙΙ. 1842. Ρ. 732.
My ο der m um Burm. (olim.) — Strip 3 ip h er Gory et Perch. (pars.)

alutaeea Afzel. Schanh. Syn. Ins. I. 3. ΑΡΡ. Ρ. 41. — Guinea.
¹ Burm. Handb. III. Ρ. 733.
ambiyua Bainbridge. Trans. ent. Soc. III. 1842.
εοζσῐῗῖἶόᾆ Gory et Perch. Mon. Ρ. 99. t. 12. f. 2. —-- Senegal.
ἱ Dej. Cat. 3. ed. Ρ. 187.
1

Eriopeltastes
ἔριον, larum πελταστής, scutiyer.

Burmeiste r. Germ. Zeitschr. II. 1840. Ρ. 397.

ῙΘιίοοῃηίηηιιε Burm. Hanclb. III. Ρ. 734. Port Natal.

Agenius
α privat,- ye'r mor, barba.

Serville. Encycl. Meth. X. 1825. Ρ. 702.

Campuh'pus Kirby. (pars.) - Clastocnemis Burm. -- Sto-inqe-
phorus Burm. —u Stripsiseo Gory. — Stoipsipher Gory et Perch.

(pars)
clavus Schaum. Ann. Fr. 1844. Ρ. 422. Caffraria.
flavipennis Gory et Perch. Mon. Ρ. 96. t. 11. f. 6. Cap bon. spei.

Q biyuttatus Goryi. litt.
9 guttatus Dej. Cat. 3. ed. Ρ. 187.
fixa-*41 Q Horsfielcli Mac Le·.³y 172.Zool.Afr. III. Ρ. 14.
e. ῆς. —- Burm. Handb. III. Ρ. 738.
latipennis Blanch. Cat Collect. Eut. 1850. Ρ. 45. 2,

