ent. 1859. p. 30. - Harold. Mon. p. 3.

Scarabaeidae. 1003
smaragdina Westw. Proe. ent. Soc. 1842. 2⁹- 59‚· Trans. Brasilia.
ent. Soc. IV. p. 231.
virescens Westw. l. c. p. 59; p. 232. t. 16. f. 6.
10
Deltorrhinum
δέλτα, trianyulum; ῥὶν, nasus.
Harold. Col. Heft. Π. 1867. p. 96.
Batesi Harold. Col. Heft. ΙΙ. p. 96. Ega.
1
Triohillum
θρὶξ, pilus.
Harold. Col. Heft. ΙΙΙ. 1868. p. 52.
Heydeni Harold. Col. Heft. III. p. 53. Brasilia.
l hirtum Gufirin τ’. litt.
Caccobius
κάκκη, εΐενοτι3; βιόω, vivo.
Thomson. Skand. Col. V. 1863. p. 34.
Histeridium Motsch.
Monoyr. Harold. Col. Hefc. Π. 1867.
aterrimns Fabr. Syst. ΕΖ. Ι. p. 65. — mig. Bsay. I. India or.
p. 320. —— Harold. ῙΙῙοη. p. 9.
denticollis H arold. Mon. 12- 5. Himalaya.
dorsalis Harold. fison. p. 16. - Dej. Cat. 3. ecl. p. 158. Senegal.
fuliginosas Roth. Wieym. Areh. 1851. I. p. 127. — Tigre‘.
Harold. Mon. p. 10.
tiyreanus Harold. Berl. Zez't. 1859. p. 2:24. „
histeroides M &net-r. Cat. ναῖε. p. 180. — Fam. Nom). Orient.
Μόνη. Mose. VI. 1839. p. 9. —- Harold. Mon. 126.
anthracinus Fald. Faun. trafnsc. I. p. 247. Caucasus.
niyezlus Kiesenw. Berl. Zeit. 1858. 1⁹· 233. Graecia.
jessoiinsis Harold. Col. Hefc. II. 1867. p. 100. Jesso.
indicus Harold. Illon. p. 12. Pondichery.
mundus Mfznfztr. Me'm. Ac. Petr. V. 1838. p. 23. — Asia min.
Harold. Mon. p. 4. -- Helfer i. litt.
nigritulus Klug. Monatsb. Berl. Ac. 1855. p. 654; Peters Sena.
Reis. 1862. p. 237. - Harold. DIon. p. 15.
punctatissimus Harold. Mon. p. 13. Incert. sedis.
ruflpennis H arold. Mon. p. 8. India or.
V Schreberi Linn. Syst. Nat. I. 2. p. 551. —Motseh.Etud. M.

