scarabaeidae. 1125

nigrita Blanch. Cat. C'OlZ. Em. 1850. p. 102. -—Lacord. Port Natal.
Gew. III. 11. 212.

obesa Burm. Handb. IV. 2. 11. 144.. Guinea.

· pusilla Burm. Ζ. c. 11. 146. Castraria.
reflexa Fabr. 81160.1113.Ι.11.37. —- Burm. HcmdeV. 2. Cap bon. spei.
rufiveufi'rilsffl& urm. Z. c. 11. 146. Caffraria.

ve'171tricosa Bohem. O'fvers. Vet. Alc. Fam. 1860. 10. 116. N'Gami.

Ablaberoides

Ablabera; εἶδος, adspectus.
Blanchar d. Cat. ΟοΖΖ. Em. 1850. 11. 102.

aerlleus Blanch. Cat. ΟοΖΖ. Em. 1850. p. 102, Cap bon. spei·

Ablabera
α privatim βλαβερὸς, 11006113.
ΕΥἰοῖιεοη.» Nat. Ins. III. 1847. 11. 695.

advena Gyll e 11 h. Scho'nh. Syn. 1113. Ι. 3. Α1111, 11. 100. -- Cap bon. spei.
Burm. Haozdb. IV. 2. p. 138.
cribrata Dej. Cat 3. ecl. 11. 176.
analis Thunb. Me'm. Ac. Petr. VI. 1818 1ο. 427. „
apiculis Εὲιὶιῑ. Bohem. Ins. &uffo-‚II 1.1 117. Gariep.

alaneoides F ·.1br Syst. ΕΖ. II. 11. 183 —- Burm. Handb. Cap bon. spei.
IV. 2. 11. 143. 1101. 2.

castanea Bohem. 1113. Caffr. ΙΙ. 11. 107. Port. Natal.
emarginatieeps Blanch. Cat. Gall. Em. 1850. 1ο. 101. Cap bon. spei.
flavipennis F {thu Bohem. 1113. Caffr. ΙΙ. p. 120. Port Natal.
fuscipeunis Blanch. Cat. ΟοΖΖ. Eut. 1850. 11. 101. Cap bon. spei.

hirsuta Blaneh. Z. c. 11. 102..
infuscata Blanch. Ζ. e. 11. 101.

innocua Bohem. 1113. Caffr. ΙΙ. p. 108. Gariep’.
intermedia Blanch. Cat. Gozz. Em. 1850. 11. 102«. —— Port Natal.
F {ahu Bohem. 1113. Caffr. H. 10. 111.

Lalandei Blanch. Ζ. c. 11. 101. Cap bon. spei.
luridipennis Blanch. Ζ. c. 1ο. 101.
lutaria Harold. Col. Heft. V. 1869.

luridip 6111113 Burm. Hamlb. JV. 2. 1ο. 141.

morio Ffihr. Bohem. Ins. Caffr. II. 1ο. 120. Limpgpo. t
nana Gyllenh. Scho'nh. Syn. Ins. I. 3. Α111ο. 1ο. 72. - Cap bon. spei.
Burm. Handb. IV. 211140110101.
nigricans Burm. Ζ. c. 1ο. 141 Gaffraria.
notata Wiedem. Germ. May. IV. 1ο. 138. - Burm. Hand& Cap bon. spei.
ὅ {Zegffrotsgizpta Dej. Cat. 3. ed.p. 176. „
pallidula Bohem. 1113, Caffr. II. 1ο. 115. Caffraria.

pellucida Burm. Handb. 1V. 2. 11. 140. Cap bon. spei.

