Scarabaeidae.

V mandarinea Weber. Obs. ent. Ρ. 68. —- Burm. Hamil).
atlolgz' effigi-oggiibr. Syst. El. Π. Ρ. 153. -- Gory et Pereh.
Mon. Ρ. 204. t. 37. f. 3.
fictilis Newman. Em. May. V. Ρ. 169.
fusca Herbst. Kc'ifi III. Ρ. 257. t. 32. f. 4.

var. mima Weber. obs. ent. Ρ. 69.
,, querula Newman. The Entomol. 1841. Ρ. 171.

Μηι·οθεῑηὶ21ἔΙοηιΓοηΖ. Ami. Soc. (tyr. Lyon. VII. 1857.
Ρ. .

ts marginata Drury. Ill. Ins. II. 1773. Ρ. 59. t. 32. f. 1. —
Gory vet Perch. Mon. Ρ. 183. t. 32. s. 6. —· Burm.
Handb. III. Ρ. 516.

var. aurantia Herbst. Kc'if. III. Ρ. 242. t. 30. f. 7.
„ aurata Voet. Col. Ι. Ρ. 9. t. 1. f. 4.
monacha Gory et Perch. Mon. Ρ. 184. t. 33.
ἶ f. 1. —— Burm. Hcmclb. III. Ρ. 516.
capucium. Dupont i. litt.
marginella Fabr. Syst. Em. Ρ. 46. — Gory et Perch.

Mogzi3p. 239. t. 45. f. 3. - Burm. Hcmclb. III.
Ρ. .

afra Linn& Syst. Nat. Ed. (ἔφηεί. 1. 4. Ρ. 1578.
nitida Schwarz. Nomenel. I. Ρ. 68.

1final-morata Fabr. Em. Syst. Ι. 2. Ρ. 127. -— Gory et

Perch. Mon. Ρ. 197. t. 35. f. 5. —— Burm. Hamlb.
III. Ρ. 459. — ᾧ Muls. Col. Lamzell. Ρ. 545.

aeruyinea Herbst. Kc'if. ΙΙΙ. Ρ. 216. t. 29. f. 3.

aurata var. Oliv. Em. I. 6. t. 1. f. 1. 9.

lugubris Herbst. Archiv. Ρ. 157.

<metallica Herbst. Fuessl. M'ay. Ι. Ρ. 314.

quercus Schrank. Faun. boio. ΙΙ. Ρ. 416.

var. hieroglyp hica Mf3nc'3tr. Cat. mis. Ρ. 189.

megaspilota Wallac e. Trans. ent.Soe. 3 Ser. IV. 1868.
mixta Fabr. Syst. ΕΖ. H. Ρ. 152.
confus a Gory et Perch. Mon. Ρ. 266. t. 51. f. 4. —
Burin. Handb. III. Ρ. 486.
ff morio Fabr. Spec. Ins. I. Ρ. 51. —- Gory et Perch. Mon.
Ρ. 225. t. 42. f. 3. —— Burm. Hamlb. ΙΙΙ. Ρ. 453.
excavata Gory et Perch. Mon. Ρ. 225. t. 42. fi2. —
Burm. Hamil). III. Ρ. 461. — Schaum. Ami. Fr.
1849. Ρ. 275.
fuliyinosa Scopoli. Del. Faun. Insubr. 1. Ρ. 51.
funesta Fabr. Syst. El. ΙΙ. Ρ. 155.
luyubris Voet. Uol. I. Ρ. 13. t. 2. f. 14.

var. albopunctata Muls. Col. Lamzell. Ρ. 566.
„ quando-ipusnctata Fabr. Spee. Ins. I. Ρ. 52.
,, octopunctata Fabr. Mam. I. Ρ. 27.

(s. oblonga Gory et Perch. Mon. Ρ. 227. t. 42. f. 4. ——-
Burm. Hamlb. ΙΙΙ. Ρ. 444. -— DeJ. Cat. 3. ecl.
vai-'i- 21u90121ifer a Muls. Col. Lamell. Ρ. 568.

1 3 2 7
China.
Ins. Philipp.

J ava.
India or.

Woysidlark.

Senegal.

Guiiiea.

Sierra Leona.

Μ’

Austria.
Gallia.

Ta’l'ysch.
Ins. Philipp.

Sumatra.
Bengal.

Europa mer.

Graecia.

Italia.

Gziilia.
Hispania.

Gallia mer.

