1258 Scarabaeidaes

J ’ monoceros Oliv. Em. 1. 3. Ρ. 37. t. 13. fi122. - Burm.

Hamil). V. Ρ. 202.
Miillerianus White. Proe. zool. Soc. 1859. Ρ. 118. t. 58.

f. 4. (alt. 921..)

= nasieornis Linne‘z. Syst. Nat. Ι. Ρ. 544. -2Burm.Handb.

V. Ρ. 193. -— ἐξ ΒόΒΘΙ. Ins. Bez.Scao·ab.1L1.p. 41.
vag.. Ξ-φίἷεε Muls. Col. Lamell. Ρ. 377.
,, corniculatus Villa. 002. Εαν. dupl. 1833. Ρ. 34.
,, laevigatus Heer. Faun. helv. I. Ρ. 534.
13—337332‘. Cat. 3. ed.

‚, tuberculatus Muls. l. c.
Nestor B u r m. Handb. V. Ρ. 196.

,811ῗὲ n1t606r Casteln. Hist. nat. ΙΙ. Ρ. 114.
nitidicollis S o lie r. Gay. Hist. Chic. V. Ρ. 79. t. 16. f. 4.
Orsilochus E ri c hs. Wieffln. Arch. 1847. Ι. Ρ. 95.
owariensis B e a u v. Ins. Afr. et Am. Ρ. 41. t. 1. b. f. 1-2. —

Reicho. Arm. Fr. 1859. Ρ. 15.

Ayam emn ow. Burm. Handb. V. Ρ. 201. —- Dej. Cat.
Polyplffoxffiss 1681115161. v. V olle n h. szdschr. Em. I. 1858.
ΡΥΟῙῘΧξΒ 217172 olla st. Cat.0anar. Ool.1864.p.

‘n a s i c ο ‘r n i s Brulle'e. Webb et Beot. Eut. Cancer. Ρ. 60.
punctipennis M o ts ch. Bull. Ac. Petr. 1860. ΙΙ. Ρ. 519.
Pyrrhus B ιι rm. Handb. V. Ρ. 197. -- Dej. Cat. 3. ed.

Μέαἶιὸξα s c a ri en 8 i s Dupont i. litt.

R a d am α Coquerel. Awn. Fr. 1852.Ρ. 366. t. 10. f. 1-2.

rufipennis Dupont i. litt.
Ranavalo C o qu e r el Anu. Fr.

202.

544. -— Oliv. Ent.
I. 3. Ρ. 34. t. 18. f. 166. —- Burm. Handb. V.p. 202.
Simiar Coquerel. Arm. Fo. 1852. Ρ. 369. t. 10. f. 4,·
ᾦ l. c. 1855. Ρ. 174. t. 10. f. 1.
Tarandus Oliv. Em. I. 3. Ρ. 391. 8.f. 69 t. 21.f.69.—
Burm. Hamil). V. Ρ. 195.
Ohevrolati Gue‘aerin. Je. νὲῃνι. amm. Ρ. 85. t. 23. f.1.
Paniscus Dej. Cat. 3. ed. Ρ. 167.
ῼ Stentor Fabr. Syst. El. I. Ρ. 15.
veter Fabr. Ent.Syst.I. Ρ. 33. —— Burm. Handb. V. Ρ. 525.
Vinsoni Deyr. Maz'll. not. Rem. Π. Ρ. 2. t. 20. f. 1.

Trichogomphus
θρὶξ, pilax γόμφος, dens.
Burmeister. Hamil). V. 1847. Ρ. 219.

Alcides Snell. v. V011 Tijdschr. Em. VH. 1864. Ρ. 151.
Brouchus Jablonsk. Kc'bf. 1. Ρ. 305. t. 5. f. 6. —-
Burm. Handb. V. Ρ. 221.
repandirostrum Voet. Col. Ι.Ρ. 113. t.17. fi113.
lunioollis Burm. Handb. V. Ρ. 221.

1852. p. 368. t. 10. f.3. “
, rhinoceros Linne. Syst. Nat. I. 2. Ρ.

Senegambia.

,ἦ

υ
³÷

  

Nor. Holland. ..-

Μ.

Gallia.
Italia.
Helvetia.
Austria.
Java.

Ch'i'li.
Peru.
Oware.

Guinea.
Ins. Canar.

Ore’r’lburg.

Madagasear.

Madf’t'gascar. ,

India or.

Madagascar.

Ile de France.

Indii’or.

Ins. Bourbon. ²13

Borneo.
India or.

