1036 f Scarabaeidae.

sapphyrinus Fizhr. Bohem. Ins. Caff‘r. Π. Ρ. 278.
scaber Roth. Wieqm. Arch. 1851. Ι. Ρ. 125.
scabricollis Kirby. Faun. Bor. Am. IV. Ρ. 126.
scabriculus M a n n e r h. Bull. Mosc. 1853. Ι.Ρ. 104. (inedit.)
scam-osus FfzhrssBohem. Ins. Caffr. II. Ρ. 295.
Schausussi Harold. Col. Heft. Π. 1867. Ρ. 43.
ovatus var. Roth. W'z'eym. ᾼνοὴ. 1851.Ι. Ρ. 125.
εριηῗὲἷῖἰίᾗζὲἳῖἱῖ ᾆίῧθέἷῗῗ· {fv-²322... Em. VH. 1864.

z scotias Thoms. Arch. ent. Π. Ρ. 52.

secundm-ius Roth. Wieym. Arch. 1851. Ι. Ρ. 126.
sellatus Klug. Symb. phys. V. t. 41. f. 11.

anulis sturm. Cat. 1843. Ρ. 107.

discus Dej. Cat. 3. ed. Ρ. 158.

mammenus Ziegler τ’. litt.
· semieornis Pa nz. Fam. Germ. 58. 10. — Muls. Col. Fr.
Lamell. Ρ. 146.

var. ὅ anyulicorms Muls. l. e. Ρ. 146.
,, §3 decipiens Muls. Z. c,

seminavus Bohem. &svm-s. Vet. Ak. Fo'rh. 1860. Ρ. 113.
seminulum Klug. Monatsb. Berz. Ae. 1855. Ρ. 654;

Peters Reis. 1862. Ρ. 239.
Semiris Thoms. Arch. Eut. Π. 1858. Ρ. 53.
seniculus Fabr. Speo. Ins. I. Ρ. 23. -— Herbst. de. II.
Ρ. 29. t. 8. fi4-5. — Pal1z.Naturfl 2410. 4. t. 1. f.5.
ῼ brevipes Herbst.Fz‘lssZ.Arch. V.2.p. 10. t. 19.f.16.
setosus Ffihr. Bohem. Ins. Caffr. II. Ρ. 291.
setiger Harold. Berl. Zeit. 1862. Ρ. 403.
setulosus Motsch. Ball. Mose. 1863. ΙΙ. Ρ. 459.
sexstriatus Montrouz. Ama. Soc. ΑΨ. Lyon. VII. 1.Ρ. 23.
signatus Fahr. Bohem. Ins. C'affr. Π. Ρ. 304.

’ sinieus Hope. Proc. ent. Soc. 1842. Ρ. 60,· Trans. ent.

Soc. IV. 1845. Ρ. 6.

specularis Fischer. Ball. Mose. 1844. 1. Ρ. 44.
spinifex Fabr. Spec. Ins. I. Ρ. 29,· Syst. El. Ι.Ρ. 49. -
Herbst. Kc't'f. ΙΙ. Ρ. 240.

spinifer Oliv. Em. Ι. 3. Ρ. 148. t. 12. f. 112.
S? Zuzggtus Walker. Arm. nat. Hist.3Ser.H. 1858.

stellio Erichs. Wieym. Arch. 1843. Ι. Ρ. 233.
stenoeerus Harold. Col. Heft. H. 1867. Ρ. 48.
macilicorms Fffihr. Bohem. Ins. Caffr. ΠΡ. 281.
stercorarius Ffihr. Bohem. Ins. Caffr. Π. Ρ. 276.
stieticus Harold. Col. Heft. ΙΙ. 1867. Ρ. 50.
arabicus Reiehe i. litt.
‘maculatus Heydm, sen. i. litt.
stylocerus Grasslls. Mem. Ac. Madrz'd. H. 1851. Ρ. 128.

subaeneus Beauv. Ins. Afr. et Am. Ρ. 105. t. 3. f. 9.
suffusus Klug. Monatsb. Berl. Ac. 1855. Ρ. 654; Peters
Rez's. 1862. Ρ. 236.

sug-illatus Klug. l. c. Ρ. 654,- Ρ. 235.

Limpopo.
Tigr&
Amer. bor.
Kia ohta.
Gariep.
Tigrtss.

Bo’lsneo.

Gabon.

Tigre.

Aegypt. super.
Nubia.

M„

Gallia.
Austria.
Svacop.
Sena.

Gabon.
India or.

Lim'l’wpo.
Ceyion.
Woodlark.

Limpopo.
China.

Caucasus.
India or.

Bengal.
Ceylon.

Angola.
Limpopo.

Gafi'ep.
Arabia.

Hisfw’an. centr.

Amer. bor.
Inhamb‘ane.

n

