1266 Scarabaeidae5

10· {3} --- ᾳ De Haan. Ann. Mus. Hist. Nat. IV.
p. .

ῼ scaber Linnfi. Mus. Lud. [fh-,12. 17. —-- Herbst. Antillae.
Kc'if. ΙΙ. p. 292.
var. Aqelaus Dejean i. litt.

„ Aleisslets {ayt-&Mamm Ι. p. 3. —- Oliv. Em. I.3.
p. . . . . .

,‚ Iphiclus Panzer. Symb. Em. Ι. 1). 85. t. 8.

f. 1. —- Reiche. Awm. Fr. 1859. p. 18.
,, Perseus Oliv. Eut. Ι. 3. p. 8. t. 1. f. 3.

f Hyllust ἓξῗὶνῖἑ) 1. Gaea: May. Zool. V. 1843. 10. 33. Mess’ico.

Rs Neptunus Quensel. Schc'mh. Syn. Ins. I. p. 1. t. 1. — Columbia.
Burm. Handb. V. p. 256.

«Ῑνῑῖχὲἑέεφῄ- {u6quen Rev. Zool. 1840. p. 42,· May. Zool.

Jupiter Hope. Proc. ent. Soc. 1840. p. 11; Ama.
nat. Hist. VH. 1841. p. 147.

³ Tityus Linne'e. Syst. Nat. 1. 2. p. 542. - Oliv. Em. 1. 3. Amer. bor. *³³

Ρ. Ξὲέ. 4. f. 31 et t. 10. f. 31. — Burm. Handb. V.
10- .

a? marianus Linnz'e. Syst. Nat. I. 1³. 549. - F abr. carolina.
Erat. Syst. 1. p. 30.

pennsylvanicus De Geer. Μάνη. Ins. IV.‘p. 309.
4 t. 18. f. 10 et 12.

Archon
ἄρχων, reyens.

Kirb y. Trans. Li‘rm. Soc. XIV. 1840. p. 567.
Auyosoma Burmeister.

’ 3 Centaurus Fabr. Syst. Em. p. 8. —— Oliv. Em. Ι. 3. p. 14. Guinea.
t. 11. f. 104. - Burm. Handb. V. p. 263.
Gideon Drury. Exot. Ins. I. p. 80. t. 36. f. 1.
Melampus Oliv. Em. I. 3. p. 49. t. 17. f. 159.
var. Gamymedes Fabr. Syst. El. Ι. p. 5.
„ Jephta Fabr. l. c. 10· 5.

mum-ginatus Kirby. Trans. Linn. Soc. XIV. p. 568.
o

—1

Xylotrupes
ξύλον, limum,- τρυηάω, persora
Hope. The Col. Man. 1837. I. Ρ. ΙΧ et 19.

   

β’ australicus Thoms. Aream. Nat. 1859. p. 18. Nov. Holland.
J„ dichotomus Linne't. Mam. Plantar. VI. 1771. p. 529. - Ins. Philipp.
Oliv. Em. Ι. 3. p. 20. t. 17. f. 156. m Burm. Handb.

V. p. 265. — ἐξ De Haan. Amo. Mus. Nat. Hist.
IV. 1836. p.-115.

