scarabaeidae.

Hookeri White. Proc. Zool. Soc. 1856. p. 14. t. 41.
infusessffial· 8315] ‘fil-257· Voll. Tajdschr. Em. Nedcrl. VH.

{s laeta FabupSyst. Elf..II.p. 150. -— Gory et Perch. Mon.
p. 135. t. 20. . 6.
‘nitidissima Sturm. Cat. 1826. p. 114.
Mac Leayi Kirby. Trans. Lim. Soc. 1818. p. 408. t. 21.
¹ f. 11. — Westw. Arcem. Ent. I. p. 134. t. 33. f. 4.
pretiosa Eschsch. Entomogyr. 1822. p. 23.
lnalayana Wallace. Trcms. ent. Soc. 3 Ser. IV. 1868.
Mem-sip 11 op e. Trans. Linn. Soc. 1842. p. 107. t. 10. f. 1. ὃ.
Par ryi Westw. Arcem. Ent. I. p. 120. t. 30. f. 6. ῼ.
„ mediana Wcstw. l. c. p. 183. t. 46. f. 2.
' microcephnla Westw. l. c. p. 119. t. 30. s. 3.
Me aresi Burm. Hcmdb. III. p. 781.
mitrata Wallace. Trans. ent. Soc. 3 Ser. IV. 1868.
p. 528. t. 11. f. 1.
modesta Wallace. l. c. p. 529. t. 11. f. 3.
1 monoceros Gory et Perch. Mon. p. 137. ῼ. — Burm.
Handb. III. p. 232.
natalensis Hope. Proc. ent. Soc. 1841. p.33‚· Transcm.
Soc. III. 1843. p. 280. —— Westw. Arcem. Em. I.
p. 186. t. 46. f. 4. ὅ. -- Schaum. Arm. Fr. 1849.
p. 252.
induta Schaum. Arm. Fr. 1844. p. 404. t. 11 f.4.9..

nigritarsis Hope. Gray. Zool. ffllz'sc. p. 24. — Westw.
Arcem. Em. I. 1³- 133. t. 30. f. 7-8.
var. mutabilis Hope. Gray. Zool. Misc. I. 1³- 24.

nigrotestacea W allace. Trans. ent. Soc. 3 Ser. IV.
1868. p. 527.
olivacea Gucr. Rev. Zool. 1840. p. 80. a
Eut. I. p. 139. t. 35. f. 7.
spcculz'f'era Dupont τ’, litt.
Surr μα Hope i. lztt.

ornata Hope. Pr.oc ent. Soc. 1841. p. 33; Trans. ent.
Soc. III. 1843. p. 280. -4 W cstw. Arcem. Em. I.
p. 140. t. 36. f. 6- 7. — -Burm Handb. III. p. 219.
9 var. biyuttatcc Wcstw. l. (3.1). 141. t. 36. f. 5. -- ⁷
Schaum. Anu. Fr. 1849. p. 252.
Peteli Buqu ct. Arm. Fr. 1836. p. 206. -— Westw. Arcem.
Em. Ι. p. 141. t. 36. f. 4. ῼ
decora Gory etPereh. Mon. p. 301. t. 58. f. 4. ῼ. -
Burm. Handb. III. p. 219.
plana glie de m. Germ. May. IV. p. 145. -— Burm. Handb.
Hcrscgzcli Mac Leay. Ill. Zool. Afr. III. p. 31.
taenia var. Wiedem. Zool. May. II. 1. p. 163.
transversalvjs Dupont ί. litt.
porphyretica Westw. Trans. ent. Soc. 1849. V. p. 144.
ῃυιιοῑειὶἰεείιιιζι W estw. Arcem. Ενιι. I. p 135. t 34. f. 5.
jucunda Hopc. Trans. ent. Soc. III. 1841 p. 64.

81*

Wostw. Arccm.

1283

India or.
Guinea.

J ava.

Siam.

Ins. Luzon.
Penassg.
Himalaya.

Cap ’1'2almas.
Himalaya.

Penaffig.

Celebes.
Guinca.

Port Natal. ⁸

NepaY.

Siam.

Madras.

InsnPhilipp.

J ava.

Africa mer.

India bor.

Assam.
Sylhet.

