1056 Scarabaeidae

pinguis Haldem. Journ. Ac. Phil. 2Ser. I. 18481) 103.
plagiatus Linne. Syst. ΝαΖ. Ι. 2.1ο. 559. - Pay k. Fn.
811661. 10- 23] — Erichs. Nat.1ns.III.py.835
var. lonyulus M6n6tr. Mdm. Ac. Petr. VJ. 1849.
pollicatns Erichs. Nat. 1113. III. 1ο. 880.
porcus Fabr. Mam. Ins. Ι. 1ο. 8. - Erichs. Nat. Ins.
ΙΙΙ. 1). 855.
anachoreta Panz. Faun. Germ. 35. 1.
turpis Marsh. Ent. Brit. Ι. p. 15.
var. haemorrhoideus Muls. Col. Lamell. p. 267.
„ rufino-us Marsh. ΕηΖ. Brit. I. 1).16. - Steph.
ΙΖΖ. Brit. ΙΙΙ. p. 199.

praecox Erichs. Nat. Im. ΙΠ. 1). 889.
principalis Harold. Berz. Zeit. 1861. 1). 100.
retusus Dej. Cat. 3. ed. 1). 162.
procerus Harold. z 0 1362. p 1653· 1866 10 97:—
Illig. Dej. Cat. 3. ed 1ο.160.

prodromus Brahm. Ins. Kal. 1790. Ι.1ο. 3. — Illig. May.

I. 1). 26. -- Erichs. Nat. 1113. ΙΙΙ. 1). 871.
consputus Fabr. Syst. ΕΖ. Ι. 1ο. 77. - Duft. Fn.

Austr. I. 1). 119.
δ contaminatus Payk. Fu. Suec. Ι. p. 21.
ὃ· contaminatus var. γ. Illig. de. Preuss. p. 26.
ΕΞ 31)]ια66ΖαΖ113 Panz. Fn. Germ. 58. 5. —Gy11.1ns.
var. σξη 9113ΖαΖ113 Muls. Col. Fr.‘LameZl. 1). 284.

,, ΐῖαυο91136113 Muls. Ζ. 6.

,, yriseozus Muls. Z. 6.

„ obliquus Muls. Ζ. 6. p. 285.

,‚ restrictus Muls. Ζ. 611. 284.

„ semilunus Muls. Ζ. 6.

.— -“product11s Bohem> 1113. Caffr. II. 1). 329.

puberulus Bohem. Ζ. 6. p. 360.
pubescens Sturm. Eut. Handb. Ι. p. 40. Ζ. 2. f. S. —
{riecgJspssygI-Ins. ΙΠ. p. 874. - Ziegler. Dej. Cat.

pulcherrimus R eie h e. Voy. Galim. Abyss. p. 345. Ζ. 21. f.2.
coloratus Roth. Wieym. Arch. 1851. 1. 1ο. 130.
punctatosulcatus Sturln. 1113. Ι. 1). 113. Ζ. 13. f. A. —
Erichs. Nat. Ins. III. 1). 872- Thoms.Skand.Col.

X. 1. 1868. p. 15.

asinarius Ulrieh Ζ. litt.

fimicola Gebl. Buzz. Mose. VI. 1833. 1). 284.
fimicolor Eschsch. Dej. Cat. 3. ed. p. 161.
hirtellus Casteln. Hz’st. nat. ΙΙ. 1). 95. — Zieg1.2t.1itt.
var. maryincclis Steph.1zl.B22·t.IJI. p. 203.
punctatosulcatus Sturm. Ζ. 6. p. 113. b.

, extensus Muls. Col. Fr. Lamell. 1). 285.
1ο1οιΖ1ο111113 var. c. Gyll. Ins. 81166. Ι. 1).’36.
sphacelatus Marsh. Em. Brit. 1). 15.

' {prodromus var. b. Gyllenh. Ζ. c.

ῼ terminatus Ziegler i. litt.
puncticeps Harold. Berl. Zeit. 1862. 1). 383.

{make super.

Bokhara.

Carniolia.
M.

Europa.
Anglia.
Gallia.
Suecia.

Styria.
Cap bon. spei.

M.

Europa temp.
Suecia.
Ang'iia.

Gallia.
Italia. '
Austria.}
Gallia.

Cap'’b0n. spei.
Caffr. inter.
Austria.

Abyssinia.
{ffigrein

Illyria.
Sibiria.
Russia.
Austria.
Anglia.
Suecia.

Galfia.

1tal'i'a bor.
Mexico.

