Scarabaeidae.

Sphaeromorphus
σφαῖρα, 9lobus; μορφή, forma.

1093

Germar. Zeitschr. IV. 1843. 10· 111. t. 1. f. 5.

Sp h a e r e l y tr u s Blanchard.

acromialis Pas co e. Journ. of Ent. 1860. p. 42.
basilicus Germ. Zeitschr. IV. 1). 122. t. 1. f. 8.
bieinetns Germar. l. c. p. 117.
chalceus Germ ar. l. c. p. 114.

ebeninus ErichS. Germ. Zeitscfflu IV. p. 118.

. globulus Erichs. l. c. p. 117. —— Hoffnmsg. Dej. Cat.

3. ed. J. 164.
humeralis E11·ich s. Germ. Zee‘tschr. IV. p. 116.
nanus Germar. Zeitschr. IV. p. 119.
nigerrimus Blanch. Voy. cmo-b. Col. p.
f. 10. — Lwc‘ord. Gen. Col. III. p. 158. nota. 2.

nitidus Germ ar. Zeitschr. IV. p. 122. -— hej. Cat. 3. ed.

politus Germa r. Z. c. p. 114.
pyritosus ErichS. Germ. Zeitschr. IV. p. 121.
semipunctatus Germar. Zeitschr. IV. p. 119.
ahenas Sturm. Cat. 1843. p. 112.
semistriatus Germar. l. c. p. 120. ——
3. ed. p. 164. ,
laevis Germ. Dej. Cat. 3. ecl. p. 164.
seriatus Erichs. Germ. Zeitschr. IV. p. 124.
sesquistriatus Germ ar. Zeitschr. IV. p. 115.
volvox Erichs. Germ. Zeitschr. IV. p. 123.
Wallacei Pascoe. ιῙωιγη. of Em. 1860. p. 43.

18
Synarmostes
συναρμιῖζω, adaequo.
Germ ar. Zeitschr. IV. 1843. p. 124.
scabrosus Casteln. Hzfst. nat. II. 12· 109. —- Germ.

Zeitschr. IV. p. 128.

tibialis Klug. Ins Iffaclagy. 1). 164. —— Germ. l. c. p.127.

t. 1. f. 9.
2

Glaphyrim‘.
Dasyehaeta

δασύς, hirtus ,- χαίτη, seta.

- Erichson. Wieym. Arch. 1847. Ι. p. 104.

latleralis Erichs. Wieym. Arch. 1847. Ι. p. 104.

186. t. 10.

Klug. Dej. Cat.

Singapur.
Brasilia.

Cub’2’1.
Brasilia.

Para.
Brasilia.

St. ΞῘῚωῐῃῑιε.
Brasilia.

Cub'g.

7)
Para.
Brasilia.
Amer. bor.
Borneo.

Madagascar.

Peru.

