Scarabaeida.e.

fasciculam Blanch. Cat. Oozl. Ent. 1850. Ρ. 70.
festiva Bur m. Hamil). IV. 1. Ρ, 193 et IV. 2. Ρ. 485.
’ flavipes Germ. Ins. Spee. nov. 1823. Ρ. 130. -— Frivaldszk.

A'Mayyar. tuclbs. 1835. Ρ. 261. t. 6. f.2. —Burm
Handb. IV. 1. Ρ. 188. - Dej. Cat. 3. ecl. Ρ. 185.
floralis Oliv. Em. I. 5. Ρ. 69. t. 3. f. 27.
brunnipes Bonelli. Spec. Faun. Ρ.156. t. 7.. f. 4.-
Muls. Col. Lamell. Ρ. 504. - Burm. Handb. I V. 2.
carinthiaca Dahl in litt.
pusilla Ziegler in litt.
fu1v3a¹131123²51²1⁹650?Zoff¹¹ssnff⁰13045⁰²33³73 ⁵⁰4·
gemmata Klug. Abhandl. ΒΘΗ. Ac. 1832. Ρ. 170. t. 3.
f. 10. — Burm. Handb. IV. 1. Ρ. 200.
graminieola F abr. Syst. ΕΖ. Η. Ρ. 179. — Ratzeb. Forstins.
I. Ρ. 83. t. 3. f. 16. — Erichs. Nat. Im. ΙΙΙ.Ρ. 713.
argentea Marsh. Em. Brit. I. Ρ. 45.
ochracea Sturm. Cat. 1843. Ρ. 127.
pulverulenta Herbst. Ketf. III. Ρ. 124. t. 25. f. 7. —
F abr. Syst. El. H. Ρ, 181.
hungarica Burm. Handb. IV. 1. Ρ. 182,· JV. 2. Ρ. 483.
yrami nicola var. d. Schmidt. Stett. Zeit. 1840.
Ρ. 95. — G6nc'e. Dej. Cat. 3. ecl. Ρ. 185.
nuda Erichs. Nat. Ins. ΙΙΙ.Ρ. 714. — Ziegler in litt.
var. aryy‘rea Ziegler in litt.
irrorata Blaneh. Cat. Goll. Eut. 1850. Ρ. 71.
Kunzei Schmidt. Stett. Zeit. 1840.Ρ. 73. - Burm. Handb.
laticollis Le& Jourw, Ac. Phil. 1856. Ρ. 284.
limbata Lec. l. ο. Ρ. 286.
luctuosa Blanch. Cat. Con. Em. 1850. Ρ. 70.
margaritaeea Burm. Handb. IV. 1. Ρ. 197.
marmorea Blanch. Cat. Coll. Ent. 1850. Ρ. 71.
mexicana Harold. Col. Heft. V. 1869.
irrorata Burm. Handb. IV. 2. Ρ. 484.
minuta Panzer. Naturf. 24. Ρ. 9. t. 1. f. 11. — Erichs.
Nat. Ins. III. Ρ. 713. nota.
ῼ lepidota Illig. May. Π. Ρ. 228.
ῼ monticola Costa. Ins. nuov. Otrant. 1827.
pulverulenta Oliv. Em. Ι. 5. Ρ. 69. t. 7. f. 78.—
Panzer. Fawn. Germ. 28. 20. — Schmidt. Stett. Zeit.
1840. Ρ. 93. ῼ. - Burm. Hamil). IV. 2. Ρ.485. 17.
. rupicoza Bonelli in litt.
modesta Haldem. Proe. Ac. Phil. Ι. Ρ. 304-Le0. Journ.
Ac. Phil. 1856. Ρ. 285. - Dej. Cat. 3. ed. Ρ. 185.
sinyularis Burm. Handb. IV. 1.Ρ. 192; ΙῙῘ.2.Ρ. 486.
morio Burm. Hamil), IV. 1. p. 186.
mueorea Germar. Ins. Spec. nov. Ρ. 129. - Burm. Handb.
⁸qrisea Sturm. Cat. 1826. Ρ. 154.
monticola Melsh. Proc. Ac. Phil. ΙΙ. Ρ. 141. —Lec.
· Journ. Ac. Phil. 1856. Ρ. 287,

mutata Harold. Col. Heft. V. 1869.

irrorata Lec. Report. Survey. 1857. Ρ. 40.

1113

Madagascar.
Mexico.
Dalmatia.

Gallia mer.
Italia.

Carinthia.
Lombardia.
Gallia mer.
Madagascar.

Germania.
Anglia.
Italia.
Suecia.
Hungaria.
German. mer.
Austria.
Madagascar.
'Eureia

Kan sas.
Indiana.
Madagascar.

n
M exico.

Italssz.

N ἄν York.

Mad-‘'t'gascar.
Amer. bor.

Penn’s'ylvania.

Oregon.

