1312 Scarabaeidae.

ε . *ffugi „⁸31

Discopeltis
δίσκος, discus; πέλτη, pelta.
Burmeister. Handb. III. 1842. p. 599.

bellula Bohem. Ins. Oaffr. Π. p. 17. Caffraria.
concinna Schaum. Ann. Fr. 1844. p. 406. Senegambia.
lateralis Gerstack. Beitr. Ins. Zanz. 1866. p. 36. Zanzibar.
tricolor Burm. Handb. III. p. 600. Guinea.

T am si Schaum i. litt.

vidua Klug. Monatsb. Berl. Acad. 1855. p. 660,- Peters Sen'ass.
5 Reis. 1862. p. 264. t. 15. f. 9.

Euphoria
εὖφορία, fertilitas.
B u r m eis t e r. Hamlb. III. 1842. p. 370.
Er irhip is Burm.

basalis Gory et Perch. Mon. p. 274. t. 53. f. 5. — Mexico.

Bussmtquandb. III. p. 380. — Klug. Dej. Cat. 3. ed.
p. .

flavosiynata Sturm. Dej. Cat. 3. ed. p. 192.
biguttata Gory et Perch. Mon. 10· 274. t. 53. f. 4. —

gurm. Hamil). ΙΙΙ. p. 384. -— Klug. Dej. Cat.
’ ΒίνῆῒὶῑῒξιαέἔὲξίἰΡθΥοῂ Mon. p. 207. t. 37. f. 6. —— Guyana.
Burm. Homdb. III. p. 378.
yuyanensis Dupont i. litt. „
boliviensis Blanch. Cat. Con. Eut. 1850. p. 13. Bolivia.
ealisorniea Lec. Neu> spec. Col. 1. 1863. p. 80. California.
,· canescens Gory et Perch. Monfp. 277. t. 54. f. 1. — Mexico.

Burm.) Hamlb. ΙΙΙ. 1). 383. —— Klug. Dej. Cat. 3. ed.
υ eQZ'ullZmChevrolat. Dej. Cat. 3. ed. p. 192.

j dimidiata Gory et Perch. Mon. p. 275. t. 53. f. 7. —-

Burm. Handb. III. p. 380. — Klug. Dej. Cat. 3. ed.

eq& 615132722'8 sturm. Dej. Cat. 3. ed. p. 192. „
faseifera Leo. Proc. Ae. Phil. 1861. p. 336. California.
flavoviridis Thoms. Mus. scient. 1860. I. 1³· 36. Mexico.

fulgida Fabr. Syst. Eut. p. 48. — Gory et Pereh. Ζνῐοη. Amer. bor]
12. 175. t. 31. f. 2. —4 Burm. Handb. III. p. 393.

geminata Chevro l. Col. Meae. ΙΙ. Ceut. 5 fasc. nr. 107. — Mexico.
Burm. Handb. III. p. 386.
Cheniacz' Laporte. Dej. Cat. 3. ed. p. 192.
var. sepulcralis Gory i. litt. „
Hera Burm. Handb. III. p. 371. Columbia.
bipartita Reiche i. litt.

‘herbacea Oliv. Eut. I. 6. p. 35. t. 11. f. 101. -— Schaum. Amefff. bor.
Arm. Fr. 1844. p. 375. »

