s indigens Blanch. Ζ. c.

Scarabaeidae.

aerata Burm. Handb. IV. 2. Ρ. 87.

ζ. afflicta Blanch Cat. 0022 Em 1850 P 127.
ἢ angerona Blanch. Ζ. c.

barda Β1ε111011.Ζ.σ.Ρ.

Ρ 127.
127.
Ρ. 127.
129.

binotata Blanch. Ζ. c.
brevis Blanch. Ζ. c. Ρ.

’. caliginosa Blanch. Z. c Ρ.126.

cervina Burm. Handb. IV. 2. Ρ. 84.

clypeata Β111Ἳ11.Ζ.σ.Ρ.83.

contaminata Blanch. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 128.
crassa Blaneh. Ζ. e. Ρ. 125.

cucullata Burm. Hmzclb. IV. 2. Ρ. 90.

⁴ cupreseens Blanch Θαΐ. ΘοΖΖ. Εηΐ. 1850. Ρ. 127.

curta Burm. Hamil). IV. 2. Ρ. 88.

cylind1iea Burm. Ζ. c. Ρ. 86.

decipiens Burm. Ζ. c. Ρ. 88.

decolorata Blanch. Θαΐ. ΘοΖΖ. Eut. 1850. Ρ. 126. -—
Luc. Voy. Casteln. ΐ. 7. f. 4.

elongata Burm. Hamil). IV. 2. Ρ. 86.

eucalyptra Burm. Ζ. c. Ρ. 87.

fal-inosa Bu rm. Ζ. c. Ρ. 87.

’ flavohirta Blanch. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 129.

fulva Blanch. Ζ. e. Ρ. 129.

Gaudichaudi Blanch. Ζ. c. Ρ. 130.

grenadensis Blanch. Ζ. c. Ρ. 129.

. 127.

laticeps Blanch. Ζ. c. 1120 127.

latifrons Blanch. Ζ. 0. Ρ. 125.

lignicolor Blanch. Ζ. 0. Ρ. 126.

marmorea Gu‹3.r. Voy. Goq. 1830. ΘοΖ. Ρ. 86. t. 3. f.5. —
Casteln. Hist. nat. ΙΙ. Ρ. 148.

mus Blande h. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 129. — Dej. Θαΐ.
3. e . Ρ. 179.

neglecta Blanch. Z. c.

Ρ. 128. — Dej. Θαΐ. 3. ed. Ρ. 179.
obsoleta Blanch. Ζ. c.

Ρ. 128.

. pelliculam Perty. Del. anim. Ρ. 48. ΐ. 10. f. 5. ,

perplexa Blaneh. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 127. —— Dej.
Cat. 3. ed. Ρ. 179.

pexa Germ. In} Spec. nov. Ρ. 123. —— Burm. Handb.

phbescgan ξιξηῖῗί. Cat. Con. Em. 1850. p. 126.

ζ rubescens Blanch. Ζ. c. Ρ. 128.
rugulosa Blanch. Ζ. e. Ρ. 128.

rugulosipennis Blanch. Ζ. c. Ρ. 129.

· scutalis Β11111011.Ζ.0.Ρ. 128.

seutellaris Bla11ch.l. c Ρ. 126.

Vsetif(ra Burn] Hanclb.1V. 2. Ρ. 85.

., subcostata Blaneh. Cat. ΘοΖΖ. Eut. 1850. Ρ.126.
v subdepressa Β11111011.Ζ.ο.Ρ. 126.

² sutulalis Bmm. Hamlb. 1V. 2. Ρ. 91.

· tessellata Bu rm. Ζ. e.
Ἣ tomentosa Serv. Enc. ΜέῄΖι. X.

10084. Ρ. 369. - Guf'er. Jc.
Rbgyfrg. anim. Ins. t. 25. f. 1. —— Burm. Handb. IV. 2.
siss'ygvjiaris Dej. Θαΐ. 3. ed. Ρ. 179.

1153

Nov. Friburg·
Brasilia.

Ν ov. Granada.
Brasilia.

N ovff' Granada.
Brasilia.

N ov. Friburg.
Brasilia.

57
N ov. Friburg.
Brasilia.
Bahia.
Nov. Friburg.
Brasilia.
Mato grosso.

Rio J aneiro.
Nov. Friburg.
Brasilia.
Guyana.
Brasilia.

Noxff.7 Granada.
Brasilia.

Bra's'ssia.
Bolivia.

Brasilia.

Mat’g grosso.
Brasilia.

Rio ”Janeiro.
Brasilia.

>5
N ov. Friburg.

Brasill’a.

73

