1008 Scarabaeidae.

Coptodactyla
κοπτός, truncatus ; δάκτυλος, digitus.
Burmeister. Gen. Ins. 1. 1846. nr. 27.

emana Burm. ι’. litt.

³ glabrieollis Hope. Proe. ent. Soc. 1841. p. 44‚· Amo. nat.

2 Hist. [Χ. 1842. p. 424.

Xinidium
ξεῖνος, eoetraneus; εἶδος, aspectus.
Harold. 001. Heft. V. 1869.

‹letlltilabris Harold. Col. Heft. V. 1869.

Ontherus

ὄνθος, stercus.

ErIczhson. Wieym. Arch. 1847. 1. 10. 107.

appendiculatus Mannerh. Nouv. Mem. Mose. I. 1829.

brevipennis Harold. Col. Heft. II. 1867.12. 97.
yrandieollz's Erichs. «ι’. litt.

cephalotes Harold. (adhuc media)

didymus Erichs. Wieym. Arch. 1847. Ι. p. 108.

digitatus Harold. Col. Heft. IV. 1868. p. 80.

glaucinus Erichs. Wiegym. Arch. 1847. Ι. p. 108.

Kirschi Harold. Col. Heft. II. 1867. p. 96.

mexicanus Harold. l. c. IV. 1868. p. 80.

podieeps Harold. Z. ο. ΙΠ. 1868. p. 82.

(Polynice Blanch. Voy. d'Orb. Col. p. 181.

,’ quadratus Erichs. Sehomb. GuyanJII. 1848. p. 564. -

Illig. Dej. Cat. 3. ed. p. 154.
rotundatus‘Blanch. Voy. d'Orb. Col. p. 181.

ξ sulcator Fabr. Syst. Em. p. 27‚· Syst. El. I. p. 53. —

Oliv. Em. 1. 3. p. 142. t. 26. f. 225.
ferruyineus Perty ἰζ litt.
subcylindricus Germar ι’. litt.
Nisus Casteln. Hz'st. nat. Π. p. 79.

Chalcocopris
χαλκὸς, aes‚· Copris.
Burmeister. Gen. Ins. I. 1846.

Hesperus Oliv. Ent. I. 3. p. 158. t. 14. f. 129. - Cast.
Hist. nat. ΙΙ. p. 79.

Ins. Melville.
Port Essingt.

Caffraria.

Tijuco.
N 0v. Granada.

Ξ)
Brasilia.
Peru.¹
Brasilia.
Peru.
Bogotz'z.
Mexico.
Brasilia.

Bolivia.

Brasilia.

Corrientes.
Cayennae.

Brasilia.

Brasilia.

