1006 Scarabaeidae.

onitoidos Perty. Del. anim. p. 41. t. 8. f. 16. ——Harold.
ΙΙΙοη. Ι. p. 31,· II. p. 79.
tritzwoberculatzmn Luc. Voy. Oasteln. p. 102.
orbiculatum Lucas. Z. c. p. 103.
pal-auum Harold. Mon. II. p. 77.
pieipes Harold. Mon. I. p. 47.
politum Ha rold. Mon. I. p. 49.
prasinum Blanch. Voy. d’orb. Col. p. 169.

ριιιιοῒῆῒοεὲὲῆηίιηη Μ a n n e r h. Nouv. Mem. Mose. Ι. 1829.
p. .

punctieeps Harold. Mon. II. p. 68.

puncticolle Harold. Mon. I. p. 39.

quadridens Harold. Mon. ΙΙ. p. 73.

ruficolle Germ. Ins. spec. nov. 19104.- Harold.Mon.I.
cruentum Perty. Del. anim. p. 42. t. 9. f. 1.

rufinum Harold. 211092. ΙΙ. p. 79.

rufipes Harold. Mon. I. p. 57.
blandum Heyden ι’. litt.

rutilum Harold. Mon. 1. p. 54,· ΙΙ. p. 90.
cupreum Perty τ’. litt.

semicupreum Hnrold. Col. Heft. IV. 1868. p. 69.
Myroeupwum Perty i. litt.

smaragdinum Harold. Mon. 1. p. 16.
aeq-uymosum Klug i. litt.
thalassiozum Sturm. Cat. 1843. p. 110.

Stali Harold. Mon. II. 1⁹· 89.

sulcatum Perty. Del. anim. p. 37. t 8. f. 2. - Harold.

Illon. Ι. p. 14.

suleicolle H'arold. Col. Heft. IV. 1868. p. 69.

taurinum Harold. Mon. ΙΙ. p. 71.

thalassinum Erichs. Wieym. Aren. 1847. I. p. 109.

trinodosum Bohem. Res. Euyen. 1858. p. 46.
difficile Harold. Mon. I. 1). 50,- Π. 12- 88.
subarmatu m Harold. Berl. Zeit. 1862. p. 403.
trimma-culmum Sturm. Cat. 1843. p. 105.

versicolor Harold. Mon. I. p. 58.
obscurum Heyden, son. κ’. litt.
mytho-opus Germar τ’. litt.

violaceipenne Blaneh. Voy. cl'Orb. Col. p. 170.

virescens Luc. Voy. Casteln. p. 103.

viride Lucas. l. c. p. 102.

viridicolle Blanch. Voy. d’Orb. Col. p. 171.

ChoeridIum
χοιρίδιον, porculus.

Serville. Encycl. melthocl. X. 1825. p. 356.

Monoyr. Harold. Col. Heft. IV. 1868.

aeneomicans Harol d. Col. Heft. III. 1868. p. 82,· Mon.
apicatghffff'arold. σοι. Heft.1. 1867. p. 30 ‚· Momp. 40.
δ bidentulum Klug i. litt.

Fl. Amazon.
Sarayacu.

55
Para.
Bo gnta.
Brasilia.
Corrientes.
Brasilia.

Montevideo.

Mexico.
Pebas.
BrasiIIa.

Bogfssta.
Bahia.

7>
Brasilia.
Pa Υέ..
Brasilia.
Para't.
Brasilia.

Rio ''Janeim
Brasilia.
Cayennae.

S. ‹Joao d. Rey.
Peru.

Rio J aneiro.

Brasi'l'ia.
Bahia.

Ch’i'quitoS.
Cuyaba.

ch121’11it0s.

Amazon.

Brasilia.

