Scarabaeidae

(s Amyntas Oliv. Eut. Ι. 3. Ρ. 127. t. 9. f. 81. 3.
3 Alces Fabr. Em. Symst 1. Ρ. 56. - Pan2. Eozt.
Geoaem Ι.Ρ. 15.

3 auchenia Redtenb. Denkscho. Woeen. Acad. Ι.

ῼ yibboszcs Scriba. Beitr. I. Ρ. 33. t. 4. f. 33.

Hilbnerz' Panz. Faun. Germ. 77. 5. — Fabr. Eut.
Syst. I. Ρ. 61,· Syst. El. I. Ρ. 53. - Erichs. Nat.
Ins. III. Ρ. 764.

3 juvencus Scriba. l. c. Ρ. 30. t. 4. f. 1.

S? tayes Oliv. Ent. I. 3. Ρ. 143. t. 9. f.76. — Muls.
Col. F-r. Lamcll. Ρ. 105.

3 vitulus Scriba. Journ. Ι. Ρ. 53.

var. atramentarius Mcnctr. Cat. mis. 1832. 22179. —
Fald. Fu. transc. I. Ρ. 246.
consors Frivaldszk. i. litt.
' {oryx Klug ί. litt.
„ difformis Muls. Col. Fr. Lamell. Ρ. 106.
„ dubius Mn1s. Z. c. Ρ. 106.
,, orcas Mtssnctr. Μὲηι. Ac. Petr. V. 1838. Ρ. 24.
,, sco-obiculas steven i. litt.
„ subviolaceus Mone'tr. Cat. mis. Ρ. 177. —
Fald. Fu. transc. I. Ρ. 240. - Schaum. Berl.
Zeit. 1858. Ρ. 233.
,, ῼ sycophanta Muls. l. c. Ρ. 106.
„ umbo-sanus Muls. l. c. Ρ. 106.
ῼ unitubeoculatus Muls. Z. c. Ρ. 106.

=<analistua Eoepl Αἶα. Em. Ρ. 257. t. 23. f. 10.
angulatus Redtenb. Hc‘cgyel. Kaschm. IV. 2. Ρ. 522.
ahisocg'l·1128›4·Ef.1·i6chs. Wieym. Afreh. 1842. I. Ρ. 155.

οτιΐΡξεῗυΞέίάίε Blanch. Voy. Poze διιεῖ. Zool. Ρ. 100.

anomalus Klu ‚22 lisonatsb. Boo-l. Ac. 1855. Ρ. 653,· Peters
Rcis. 1862. Ρ. 235. t. 14. f. 2.

antilone Motsch. Ball. Mosc. 1845. Ι. Ρ. 57.

apicalis Fzfflhr. Bohem. Ins. Caffr. H. Ρ. 297.

ardea Klug. Moncctsb. Berl. Ac. 1855. Ρ. 652,· Peters
Reis. 1862. Ρ. 229.

aries Kirb y. Trans. Livm. Soc. XIV. 1825. Ρ. 565.
armatus Blanch. Voy. Pole διιεῖ. Ρ. 98. t. 7. f. 9-10.
asper ΙΜΞΟΙΙὲὲαῩ, W. Trans. Soc. N. S. Wales. 1864.

atrox Harold. Col. Hcft. II. 1867. Ρ. 27.
auratus Fabr. Syst. El. I. Ρ. 33.

lancifcr Casteln. Hist. nat. Π. Ρ. 84. — Dupont.

Dej. Cat. 3. ed. Ρ. 156.

auriculatus Klug. Monatsb. Rev-l. Ac. 1855. Ρ. 653,-

Peters Rezs. 1862. Ρ. 234. t. 14. f. 1.

auritus Erich S. Wieym. Arch. 1842. Ι. Ρ.156. - Latr.
Dej. Cat. 3. ed. Ρ. 157. — Blanch. Voy. Pole Sud.

Em. Ρ. 98.
bison Klug i. litt.

1025

Europa mer.
Marocco.

Persia.

Austria.
Gallia mer.

Algeria.
Hispania.

Graecia.
Baku.

Syria.
Mesopotamia.
Turcia.
Italia.

Asia minor.
Russia mer.
Mare caspie.

Lusitania.
Gallia mer.

Algega.
India or.

Tasmania.

Sena.

Persia.
Port Ν atal.
Mozambique.

Incert. sedis.
Borneo.

s Port Denison.

Queensland.
Guinea.
SenegaL

Tette.

Adelaida.

65

