1300 Scarabaeidae.

Bombodes
βομβώὸης, bombifowm's.

Westwood. The (labin. of orient. Em. 1848. 12· 36.

ursus Westw. Gabin. orient. Em. p. 36. t. 17. f. 4.
Westwoodi Thoms. Areh. Em. I. p. 284. t. 14. f. 2.

)

,Α

Stenotarsia

στενὸς, anqustus; ταρσός, tarsus.

B u r m ei st e r. Handb. III. 1842. p. 590.

coccinea G ο ry et P erch. Silb. Rev. III. p.129.9.-— Burm.
Handb. ΙΙΙ. p. 593.

crocata Gory et Pero h. Stlb. Rev. III. p. 129. 35. —
Burm. Hamil). ΙΙΙ. 12· 593.
scapulam Coquerel. Rev. Zool. 1851. p. 873· Awn. Fr.
1852. p. 375.
corpulenta Coquer. Arm. Fr. 1852. t. 9. f. 7.

velutina Gory et Perch. Silb. Rev. III. p. 129. ὅ. —
Burm. Handb. HI. p. 592.

vermiculata Gory et Perch. l. e. p.128. — Burm.
z. e. p. 592.

Liostraca

λεῖος, laevi85 ὄστρακον, testa.

Burmeister. Hcmdb. III. 1842. p. 589.

bina Gory et Perch. Silb. Rev. III. p. 125. — Burm.
Handb. III. p. 589.
jota Gory etPeren. l. (3.1). 125.Ξέ. —— Burm. l. c. p. 590.

o eleyantula Dupont. Dej. Cat. 3. ed. p. 192.

..ι

Epixanthis

ἐπὶ, supeo·‚· ξανθὸς, flavus.

B u ι’ m e i s t e r. Havnclb. III. 1842. p. 585.

maculitarsis Burm. Handb. III. p. 585.
novempunetata Gory et Pet-ch. Silb. Rev. III. p. 129.
noviespunetata Burm. Hamil). III. p. 586.

stella Gory et Perch. Sa’lb. Rev. III. p. 130. — Burm.
Handb. III. p. 587.
3 ¹mustela Dupont i. litt.

India or.

India bor.

Madagascar.

Madagascar.

Madagascar.

