Scarabaeidae.

bajula OEiv. Em. I. 6. p. 82. t. 12. fi126.—Fabr.Syst.
ΕΙ. ΙΙ. p. 142. — Burm. Hcmdb. IV. 1. p. 564. —
Schaum. Anu. Fr. 1844. p. 360.
hebraica Gory et Perch. Mon. p. 355. t. 71. f. 4.
perplexa Burm. Handb. ΙΙΙ. p. 287. -— Dej. Cat.
3. ed. . 188.
Bouplaudi Spchaum. Anu. Fr. 1844. p. 406.
² brasiliensis Gory et Perch. Mon. p. 370. t.75.f.2. -
Burm. Hanclb. III. p. 272.
sordida Dej. Cat. 3. cd. p. 188.
chalcipes Gory et Perch. Mon. Vp. 354. t. 71. f. 2. Α
Schaum. Anu. Fr. 1844. p. 359.
chalybaea Blanch. Cat. 0011. Eut. 1850. p. 37.
schem-olan Gory et Perch. Mon. p. 346. t. 69. f. 3.
cincta Pet-ty. Del. am'm. p. 53. t. 11. f. 9, ’
scium-ea Gory et Perch. Mon. p. 371. t. 75. f. 4. -
Burm. Handb. III. p. 268. — Klug. Dej. Cat.3.ed.
bicolor Sturm. ch. Cat. 3. ed. p. 188.
var. punctam Blanch. Cat. Coll. Em. 1850. p. 36.
coturnix Burm. Handb. ΙΙΙ. p. 289.
cretacea Lec. New spec. Col. I. 1863. p. 80.
depauperata Gory et Perch. Mon. p. 359. t. 72. f. 3.—
Burm. Hawdb. III. p. 288 ct 802.
tonkaea Voet. Col. I. p. 20. t. 4. f. 29. (forte.) -
Herbst. de. ΙΙΙ. p. 256. t. 32. f. 3.
s difficilis Burm. Hcmdb. III. p. 283. — Dej. Cat. 3. ed.
p. 188.
apicalis Chcvrol. ι’. litt.
icterica Sturm. Cat. 1843. 22131.
petrificata l›11p0ntz'.litt.
Dysoui Schaum. Trans. ent. Soc. V. 1848. p. 67. -
White. Arm. nat. Hzssst. 1847. p. 266.
flava Weber. Obs. eut. ρ. 67. — Schauonm. Fr. 1849.
hoploser zsscea var. Gory et Perch. Mon. p. 344. t. 69. f. 1.
flaveola Fabr. Syst. El. ΙΙ. p. 142. — Gory et Perch.
Mon. p. 360. t. 72. f. 4. - Burm. Hcmdb. III.
p. 288. — Schaum. Anu. Fr. 1844. p. 361.
navomarginata Blanc h. Voy. cl'Orb. p. 193. t. 12. f. 1.
foeda Schaum. Trans. ent. Soc. V. 1848. p. 67.
fulgurata Gory et Perch. Mon. p. 353. t. 71. f. 1. —-
= Burmf Handb. III. p. 296.
guadalupensis Gory et Perch. Mon. p. 351. t. 70.f.4.-
Burm. Handb. ΙΙΙ. 12. 293.
hamata Fauvel. Ball. Soc. Now-mand. V. 1861. p. 305.
s hebraica Drapiez. Ama. yeln. phys. Brwc. V. p. 118.
t. 74. f. 2. —— Schaum.Ann.F7·.1844.p. 359,· 1849.
achatina Gory ἰζ litt.
bajula Perty. Del. anim. p. 53. t. 11. f. 11.
difficilis Gory i. litt.
(lubia Gory i. litt.
qlauea Gory ot Perch. Mon. p. 357. t. 71. f. 6. —
Burm. Handb. III. p. 282. — Dej.0at..⁹ ed.p.188.

1289

Surinam.

Paraguay.
Brasilia.

Mato grosso.
Brasilia.

Mefico.

Golfi'mbia.
Arizona.
Brasilia.

Moxico.

Ven’czuela.

Suriuam.
2}
Gay-ennae.

Corrientes.
Venezuela.
Cayennae.

Guadeloupe.

Gayennae.
Brasilia.

