Scarabaeidae. 1307

Celidota

κηλιδωιές, maculatus.

Burmeister. Handb. ΙΠ. 1842. p. 577.

ts Stephensi Gory et Perch. Mon. 1ο. 218. t. 40. s. 5. —- Madagasear.
l Burm. Handb. ΠΙ. 19. 578.

Euryomia
εὕρὺς, latus; ιῖμος, humerus.

Burmeister. Handb. ΙΙΙ. 1842. p. 593.

argentea Oliv. Em. 1. 6. 1). 50. t. 6. f. 49. - Burm. Madagasear.
Handb. III. p. 594.
l aryewtata Gory et Perch. Mon. p. 268. t. 52. f.2.

Phoxomela
φοξὸς, cuneatus ; μέλος, membrum.

Schau m. Amz. Fr. 1844. p. 407.

umbrosa Gory et Perch. Mon. p. 282. t. 55. f. 1. — Cap bon. spei.
Schaum. Ann. Fr. 1844. 1). 372. —- Bohem. Ins.
Caffr. Π. 1ο. 19. ’
var. abrupta Schaum. Amz. Fr. 1844. p. 407 ; 1849.

Alessandriniz‘ Bertoloni. Ins. Mose. Dissert. Is
1 1ο. 18. t. 1. f. 5. — Schaum. Amz.Fr.1849.p.266.

Elaphinis
ἕλαφίνης, pullus cervinus.
Β u r m ei ste r. Handb. III. 1842. p. 595.

[s einereonebulosa De Geer. Μόνη. Ins. VH. p. 643. Cap bon. spei.
cinerascens Fabrssqsst. El. Π. p. 156. -— Gory et
{elrch Mon. p. 269. t. 52. f. 3. -— Burm. Handb.
irreqularis Oliv. Em. 1. 6. p. 51. t. 6. f. 39.
irrorata Fabr. Em. Syst. 8α191οῐ.1ῡ. 130. — Burn1.Handb.
ΠΙ. p. 596 et 774.
judaica Dej. Cat. 3. ed. p. 192.
serva Gory et Perch. Mon. 1), 273. t. 53. f. 3.
. var. aerifera Mac Loay. Ill. Zool. Afr. ΙΙΙ. p. 47.
„ numismatiea Mac Leay. Z. c. 1³· 47. ,,
,‚ payana Dej. Cat. 3. ed. p. 192. 7,
‚‚ paona Mac Leay. l. e. p. 47.

