1104 Scarabaeidae.

Dichelus
δὶς, bis; χηλή, unyula.
Serville. Encycl. Me'th. X. 1825. p. 373.

Diaplochelus Burm. (pars.) -- ῙΙθΐωὋοῖιεῑαε Burm. (pars.) —-
Platyehelus Burm. -—- Trichiclius Billberg. (pars.)

acanthopus Burm. Handb. IV. 1. p.108. — Ecklon. Cap bon. spei.
Θαΐ. nr. 395.
eremlabris Illiger ‘m lz'tt.
{laxandae Ecklon. Θαΐ. mu 415.
alternans Burm. Handb. IV. 1. p. 147. — Dej. Θαΐ. 3.
ed. p. 185.
anomalus Burm. Hanclb. JV. Ι. p. 150.
armipes Bohem. Ins. Gaffr. Π. p. 154.
aurantiacus Billb. Mem. Ac. Peto: VII. 1820. 1³- 388.
ΐ. 12. f. 10. — Burm. Handb. IV. 1. p. 561.
aurit-ollis Burm. Handb. IV. 2. p. 477.
axillaris Bur m. l. c.1V.1.p.143.—1)ej.0at.3.ed.p.184.
ῼ ὁαεαῐίε Dej. Θαΐ. 3. ed. p. 183.
bidentatus Burm. l. c. p. 107.
brevis Burm. l. ο. 11152.
eaffer Bohem. Ins. Oaffr. II. p. 155.

ehinensis Bohem. Res. Euyen. 1858. p. 52. Hongss'ong.
chiragricus Thunb. Ivle'm. Ae. Petr. VI. 1818. p. 439. - Cap bon. spei·

Burm. Hamil). IV. 1. p. 90.
ὂ sulphuripenm's Dej. Cat. 3. ecl. p.183.
var. vitta Hh'g. Dej. Θαΐ. 3. ed. 22· 154.
vittatus Sturm. Θαΐ. 1826. p. 154.
cicatrix Burm. Hcmclb. IV. 1. p. 144.
δ ,ᾳίϋῦΐσοῐῖιῗε Dej. Θαΐ. 3. ed. p. 184.
cinereus Blaneh. Θαΐ. Coll. Εηΐ. 1850. p. 64.
citrinus Burm. Hcmdb. IV. 1. p. 98. —— Dej. Θαΐ. 3. ed.
contractus Bohem. Ins. Caffr. ΙΙ. p. 156.
denticens Wiedem. Germ. ΙνΙαῃ. IV. p. 142. ψ Burm.
Hamlb. IV. 1. p. 112.
dentipes Fabr. Spee. Ins. I. p. 44. - Oliv. Επΐ. Ι. 5.
p. 74. ΐ. 6. f. 66. —— Burm. Hanclb. IV. 1. p. 110.
detritus Burm. Hamlb. IV. 1. p. 89.
var. compressitcwsis Dej. Θαΐ. 3. ed. p. 183.
dimidiatus Bur m. Z. c. p. 146.
discolor Burm. l. c. 1). 148.
var. ru f ι’ pennis Ecklon. Θαΐ. κνιν. 385.
,, rufitarsis Ecklon. Θαΐ. nr. 383.
dispar Burm. l. c. p. 153.
femoratus Thunb. Mem. Ac. Petr. V1. 1818. p. 437.
holosericeus Burm. Handb. IV. 1. p. 111.
rotundatas Ecklon. Θαΐ. nr. 413.
¹rufipes Dej. Θαΐ. 3. ed. p. 183.
flavimanus Burm. Hcmclb. IV. 21). 477.
flavipennis Blanch. Cat. Θοῖῑ. Εηΐ. 1850. p. 64.
furoninus Burm. Handb. IV. 1. p. 98.
glabripennis Burm. Ζ. c. p. 153.

