sear-abaeidae. 1337

setosus Burm. Handb. V. p. 564. ’ Caffraria.
striatas W estwoo d. (mecm.) Hongkong.
sulcatus Schaum. Germ. Zeitschr. III. p. 270. -- Burm. Caffraria.
Handb. III. p. 666.
-m auo-us Gory et Perch. Mon. p. 113. t. 15. f. 6. -‡
Schnum. Amr.. Fr. 184412. 396.

trabecula Schaum. Aom. Fr. 1844. p. 397. India or.

turbffisszsequelsetnwsgssdG02232523153PCh' M'onffl. 114. t. 15. f. 7. Ρ ἡ, N tal

ventricosus Cylleni]- SchfflzIz. Syn. Ins. I. 3. App. Sizrra Iffeofia.
p. 56. —— Burm. Hafndb. III. p. 665. —— Schaurn.

Ann. Fr. 1844. p. 396.
lssBov'uz' Gory et Perch. Mon. p. 113. t. 15. f. 5.

Genuchus
γε’νυς, barbe& ἔχω, habeo.
Kirb y. Trans. Liom. Soc. XIV. 1825. p. 569.

elongatnlus Gory et Pereh. Mon. p. 116. t. 16. f. 4. —— Senegambia.
Burm. Handb. III. 1). 669 et 829.
gsholtentottus Fab1zSyst.En†.p.52.— Gory et Perch. Cap bon. spei.
Mon. p. 114. t. 16 f. 1. —- Bffimm Hamlb. HI.

var. eruentus Fabr. Illam? Ins. I. p 32. — Gory
et Perch. Mon. p 115. t. 16. f. 3.
„ sanyuinolentus MacLeay.1lZ.ZO0Z.Afh.
nigriclavisslssolgolm: st. Oaffr. ΙΙ. 12- 51. — Wostw. Caffraria.

Schaum. Vm. p. 63.
V·4110tatus Westw. Z. e. p. 63. (indescrpt.)

Trichoplus
τρίχα, tripartitus; ὅπλη, ‘em-qula,
Burmeister. Hcmdb. III. 18421). 660,

laevis Gory et Perch. Μόφι. p. 115. t. 16. f. 2. —- Cap bon. spei.
Burm. Handb. ΙΙΙ. p. 663; Gen. Ins. nr. 36. f. 1-8.
&gamm Westw. Schamn. Vere. p. 63. (indescrpt.)

Scaptobius
σκάπτω, fodi07' βιόω, vivo.
Schaum. Germ. Zeitsehr. III. 1841. p. 260.

aciculatus Schnum. Anu. Fr. 1844. p. 420. Cap bon. spei.

<s caffer Schaum. Germ. Zeitschr. III. 2). 262. ψ Burm.
Hamil). III. p. 672.

canensis Gory et Perch. Mon. p. 117. t. 16. f. 6. —-
Burm. Handb. ΙΙΙ. p. 672. - Klug. Dej. Cat. 3. ed.

nataleffrzsis Bohem. Ins. Caffr. II. 1⁹· 53. — Westw. Port Nata]
Schaum. Verz. p. 64.

pentarthrius W e s t w 0 ο «1. (meast.)

U

