scarabaeidae.

insularis B ohem. Res. Euyefn. 1858. 1⁹· 47.

intermedius F ΜΠ. Bolcem. Ins. Caffr. ΙΙ. 1ο. 299.

Interstitialis Fi‘thraeus. l. c. p. 282.
Zatifrons Buquet i. litt.

Iphis Oliv. Em. Ι. 3. p. 190. t. 27. f. 232‚· Abbild.
Sturm. I. 1). 120. t. 53. f. 10. — Castoln. Hist. nat.
II. 1). 85.
irroratus Faldorm. Faun. transc. I. p. 242.
,iuvencus Klu g. Ermcm. Reis. Atl. 1835. 1). 33. — DeJ‘.
Cat. 3. ed. 1). 158.
laevigatus Fabr. Syst. El. I. p. 62.
ylanista Casteln. Hist. nat. II. 1840. p. 84. — Harold.
Col. Heft. II. 1867. p. 40.
aulicus Ffihr. Bohem. 1ns.Caffr. ΙΙ. 1857. p. 266. —
Dej. Cat. 3. ed. p. 156.
latieollis Klug. ErmawReisAtz.183522. 33. — Casteln.
Hist. nat. ΙΙ. 1). 85.
dilatieollis Chevrol. Dej. Cat. 3. ed. p. 156.

Γ laticornis Gebler. Ilffe'm. Illosc. VI. 1823. p. 128.

s lemur Fabr. Spec. Ins. II. Appp. 495. —— Herbst. Kc'hf.
11. 13. 213. t. 16. f. 9. Erichs. Nat. Ins. III.

dgjc'ezozss'unctatus Schaller. Schrist. Ges. Halle. I.

h ffb 2323627213 Costa. Faun. Asprom. 1828. p. 9‚· Fu.
Napol. t. 15. s. 5. A.

qchaZrZZuberculatus Laichart. Vere. Tyrol. [ns.

var. curvicz'nctus Muls. Col. Fr. Lamell. p. 109.
,‚ egenus Muls. Z. ο.

,, ᾳίαφιιῑίοοῑον Muls. l. e.

,‚ bineolatus Muls. l. e.

„ mutabilis Muls. l. c.

leucopygus Harold. Col. Heft. II. 1867. p. 53.
leucostig·ma Steven. Me'm. Mose. I. 1811. p. 121. -—
Ahrens. Faun. Ins. Eur. 1. 4. — Pallas. Dej. Cat.
3. ed. p. 156.
limbatus Herbst. Kc'bf. II. 1). 207. t. 14. f. 11.
ῼ amalis Germ. IVIagJ. Em. Ι. 1813. 1). 115. —
Harold. Col. Heft. ΙΙ. 1867. 12· 48.
nuchidens Fabr. Syst. El. 1. p. 47.

liturams Roth. Woeffln. Arch. 1851. Ι. 13. 125.

lobocephalus Harold. Col. Heft. IV. 1868. p. 84.

loricatus Klug. Illonatsb. Berl. Aeacl. 1855. p. 653,-
Peters Reis. 1862. 1). 231. —— Harold. Col. Heft. H.

collaris inhr. Bohem. Ins. Caffr. II. p. 268.
spiniyer Klug τ’. litt.

lucidicollis Bohem. Res. Euam. 1858. 12. 45.
s lucidus Illig. Wiedem. Arch. 1. 1800. 13. 106. — F abr.
Syst. El. I. 1).39. — Sturm. Vere. 1800. 1295. t. 4. f. 5.

nitidicozlz‘s Brullfs. Exped. Mor. p. 168. t. 38.
f. 8. ῼ. - Reiche. Aom. Fr. 1856. Ball. p. 23.

1031

Taiti.
Limpopo.
Port N atal.

Senegal.
Armen. ru'ss.
SenegaL

Bengal.
Cap bon. spei.

Port Natal.
Senegal.

Guinea.
Sibiria or.

M.
Europa.
Italia.

Austria.

Gallia.

Oran j e.
Sarepta.

India or.
Bengal.

Ceylon.
Tigra
Mendoza.
Moza mbique.

Gariep.
Sena.

Siduey.
Crimea.

Graecia.

