Scarabaeidae. 1063

nunus Fairm. Arm. Fr. 1860. p. 172. Algeria.
al ρι’ ricus Harold. Berc. Zez‘t. 1863. 19. 388. „
sugat-us Harold. l. c. p. 389. Syria.
Ammoecius

ἅμμος, arena5 οἰκία). incolo.
Mulsant. Cot. Fromce. Lamell. 1842. 19. 302.

brevis Ericha, Nat. Ins. ΙΙΙ. 15. 907. Μ.
elevatus Panz. Faun. Germ. 87. 1. — l'ayk. Faun. Europa.
Suee. Ι. 15. 28. —- Sturm. Irus. I. 15. 170. ⁷ cyil.
Irm. suec. I. 15. 6.
elevatus oliv. Επε. Ι. ·3. 15. 89. t. 21. s'. 190. —- ngbr. Gallia mer.
8311511111. p. 79. - Muls. (Mol Fr. Lamzell. 19.

obesus Waltl i. litt. Hispania.

var. edentulus Muls. l σ.19.’10.’1. Pyrenaei.

‚‚ fueciventris Muls. l. c. η
frigidus Hrisout. Arm. Fr. 1866. 15. 374. Escurial.
gibbus Abrens. IQaun 1n⁸.1‹'.ur 3. 2. -— Schmidt. Germ. Austria.

Δειιειὴν. ΙΙ. 15. 111. — Erichs. Nat. Im. III. p. 908.

alpinae Fromich i. litt. Carniolia.

anthr-acinus Schmidt. l. e. 15. 111. Styria.
lugubris Bohem. Irus. (Jaffr. ΙΙ. 15. 364. Cap bon. spei.

bidentulun Kluzz i. litt. ‚‚
lusitanicus Erichs. Nat. Iros. ΙΙΙ. p. 908. Lusitania.

elevatus llliu. May. ΙΙ. 15. 197. Hispania.
nitidus Kuste r. Ka's‘. Jff'wrop. 18. 55. Montenegro.
numidicus Muls. Me'm. Ac. Lyon. l. p. 192. Algeria.
pyrenaeus Jacq. Duv. Gen. III. Cat. 15. 130. Pyrenaei.
rugifrons Aube. Arm.1⁴'r. 1850111115. - Reiche. Algeria.

Arm. Fr. 1852. Baalim 19.

Levaillanti Muls. Me'm. Ae. Lycm. 185219. 297. ,,
sulcatus F abr Syst. J'c. I. 15. 69. -ν- sturm. Ins. I. Austria.

19. 120. t. 14. 1’. A. — Erit. hs. Nat. Ins. ΙΙΙ. 15. 807.

2 conventus Stevm i. litt. Rus-sia mer.
terminatus Ilarold. Col. Hesi. V. 1869. Cap bon. spei.
transsslvanicus Kast. Kc'cf. Europ. 18. 54. Transsylvania.

Oxyomus

ὅξύς, acutus ,· οἶμος, humerus,

Castelnau. Hist. nat. ΙΙ. 184919. 98.
Aphodius Eri‹;.hs Divis. U· V. —— Heptaulacu8 Muls.

alpinus {gatping Arm. qe‘n. Se. phys. Bruae. I. 1819. Europa.
12·

carinatus (Jerm.1m.spee.n0v 182319. 111. — Sibiria.
Erichs. Nat. Ins. ΠΙ. 15. 902. - Gebl.1)ej.C.at
ἠίῗηῗῖῖίεΡΜΞιῗὲ Col. Fr. Lamell. 15. 298. Gallia.

var. e 8 u r i ens Helfer i. litt. Sicilia.

