1288 Scarabaeidae.

var. nasuta Dej. Θαΐ. 3. ed. p. 188. Mexico.
„ niyrorubra Gory et Perch. Mon. Ρ. 332.
ῃίςθνιῆηιΐὶῖἒὲξῗηζ ῙΙῘαηάΖ). ΙΙΙ. Ρ. 259. - Dej. Θαΐ. 3. ed. Gayennae.
Ρ

nitida Linne. Mus. Lml. Ulr. Ρ. 26. -— Gory etPercl1.Amer. bor.
ξοηοὲιόθΡ. 337. ΐ. 67. f. 4. —— Burm. Hamil). ΙΙΙ.

ΐΖαρναηΐίοεΡε Voet. ΘοΖ. Ι. Ρ. 16. t. 3. f. 23. ‚,
tf pauperula Burm. Homolb. V. Ρ. 550. Acapulco.
plicatipennis Blanch. Θαΐ. ΘοΖΖ. Ent. 1850. Ρ. 33 γ Mexico.
pulve1u1enta Burm. Hcmdb. ΙΙΙ. Ρ. 262. Gnatemala.

sn1a1agdinea Gory et P erch. Mon. Ρ. 341. ΐ. 68. f. 2. Brasilia.

s sobrina Gory et Perch. Mon. Ρ. 336. ΐ. 67. f. 3. —*- Mexico.

Burm. Handb. ΙΙΙ. Ρ. 256. — Klug. Dej. Θαΐ. 3. ed.
vag). atrata Gory et Porch. Mon. Ρ. 334. ΐ. 65. f. 4.
„ cabira Dupont i. litt.
„ herbacea Chevrol. Dej. Θαΐ. 3. ecl. Ρ. 188.
„ meoez'cana Gory et Porch. Mon. Ρ. 335. ΐ. 67.
f 1. — Sturm. Dej. Θαΐ. 3. ecl. Ρ. 188.
,, obliqua Dupont τ. Ζίΐΐ.
, palliata Gory etPerch. Mon. Ρ. 336. t. 67. f.2.
subviolacea Gory et Perch. Mon. Ρ. 333. t.66. f.6. -ψ
Burm. Ηαηάὸ. ΙΙΙ. Ρ. 259.
humer-ahs Chevrol. i. litt.
metallica Chevrol. i. litt.
mucronata Dupont i. litt. ,,
terminata Gory et Perch. Mon. Ρ. 340. ΐ. 68. f. 1. — Brasilia.
Burm. Handb. HI. Ρ. 261.
Kluyi Gory et. Perch. Mon. Ρ. 342. ΐ. 68. f. 3. —
Sehaum. Arm. Fr. 1844. Ρ. 356.

viridicyanea Perbosc. Rev. Zool. 1839. Ρ. 262. —— Mexico.
21 Schaum. Arm. Fr. 1844. Ρ. 356.
Gymnetis
γυμνῆτις, roudus.
Mac L 0³5· Hor. ent. Ι. 1819. Ρ. 153.
Ma 2· m (cr irc a Kirby.
albiventris Gory et Perch. IVIon. Ρ. 371. ΐ. 75. f. 3. -ψ Brasilia.
Burn1.Hanch. ΙΙΙ. Ρ. 273. -- Schaum. Arm Fr.
1849. Ρ. 253.

5 fuscorubra Gory etPerch. Mon. Ρ. 372 ..ΐ75 f. 5
2 sinyular is G01y et Per.ch Mon. Ρ. 369. ΐ. 74. f.6.
subacumzwata Suum. Θαΐ. 1826. Ρ. 114.

1)
albomaculata Blanch. Θαΐ. ΘοΖΖ. Eut. 1850. Ρ. 34. Bolivia.
apiata Burm. Handb III. Ρ. 278. Mexico.

’ aterrima Gory et Perch. Mon. Ρ. 343. ΐ. 68. f. 5. -— Brasilia.
Burm. Handb. III. Ρ. 268.
atropurpurea Schaum. Arcal. Em. Ρ. 48. —- Burm.

Handb. III. Ρ. 269.

