Scarabaeidae.

sericatus Schmidt. Mon. p. 128. - Muls. Col. Lamell.
p. 262. — Ziegl. Dej. Cat. 3. ed. p. 161.
var. bubulcus Falderm. l. c. p. 258.
‚, dalmatinus Schmidt. Mon. p. 130.
„ immaturus Muls. Col. Lamell. p. 263.
omissus Lec. Ayass. Lake saper. 1850. p. 225.
concavus Haldem. Joarvn. Ac. Phil. 2 Ser. Ι. 1848.
orientgolis Harold. Berl. Zea. 1862. p. 147.
ornatulus Harold. l. c. 1866. p. 121.
areatas Schmidt et Helf. i. litt..
ovatulus Harold. l. c. 1861. p. 108.
Paivanus Wollast. Col. Hesperia. 1867. p. 90.
pallidicornis Walker. Am. nat. Hist. 3 Ser. II. 1858.
mpostiyma Harold. Berl. Zea. 1862. p. 170; 1862.
panamensis Harold. Z. c. 1859. p. 212.
parallelus Muls. Ann. Soc. Ayr. Lyon. 1843. p. 277.
too-mes Graells. Mem. Map. Geol. Zool. 1858. p. 60.
t. 3. f. 1. —- Harold. Bcrl. Zezsst. 1861. p. 114.
pardalis Lec. Report. Survey. 1857. p. 41.
pecati Fabr. Ent. Syst. I. p. 38. —- Erichs. Nat. Ins.
III. p. 898. — {e Muls. Col. Fr. Lamell. t. 1. f. 7.
affinis Brahm. Ins. Kal. Lp. 66.
decipiens Schrank. Fame. boic. p. 382.
satellitzas Hcrbst. Kaf. II. p. 281. t. 19. f. 1.
var. equinus Falderm. Faun. thctnsc I. p. 257.
„ Menetoiesz' Menetr. Me'm Ac. Petr. VI. 1849.
p.59...t2f.1.0—Dej. Cat...3..edp161
, planas Dahl i. lat.
politas Schmidt. et Helf. i. litt.
' {lythrodes Germar i lztt.
pectoralis Lec. Repoot. vaey. 1857. p. 41..
Pedrosi Wollast.1ns.Mader. p. 226.
:Qeregrinus Bohem.N1ns.Caffr.H. p. 352.
peruanus Erichs. Nov. Act. Leop. Caool XVI 1833.
Zonyitar sis Harold. Ana. Fr. 1860. p. 615.
piceoniger Motsch. Ball. Mose. 1863. H. p. 461.
piceus Gyll. Ins. Sacc. I. p. 21. — Heer.Faan.Helv.I.
p. 515. — Harold. Berl. Zeit. 1863. p. 382.
alpicola Muls. Col. Fr. Lamell. p. 191.
melanarias Germ. Ins. spec. nov. p. 110.
var. orobius Muls. Z. c. p. 191.
ρίεἰωαιιᾶιε Erichs.Nat.1ns.1H. p. 890. - Dej.Cat. 3.
e p. 160.
Schmidtz' Rosenh. Beitr. Cat.p 115.
pictus Sturm. Ins. 1. p. 100. — Schmidt. Mon.p.159.—
Erichs. Nat. Ins. ΙΠ. p. 847.
inquinatus var. η. Creutz. Ent. Verap. 24. t. 1. f. 1.
var. brumali s Muls. Col. Fr. Lamell. p. 249.
,, centromaculatas Ulrich i. litt.
„ flavidalas Muls. l. c.

p. 249.
„ indiyens Muls. l. c.

1055

Gallia.

Talyche.
Dalmatia.
Thuringia.
Texas.

China.

Orient.
Mesopotamia.
J ava.

Ins. Brava.
Ceylon.

J ava.

Panama.
Hispania.

California.
Europa.

Germania.
Gallia.
Hispania.
Caucasus.
Bokhara.

Toscana.
Orient.
Smyrna .
California .
Madera.
Limpop0.
Peru.

Bolivia.
Ceylon.
Alpes.

Pedemont.
Tauria.
Lapponia.
Styria.

Tirolis.
M.

Austria.
Gallia
Illyria.
Germania.
TiroliS.

