1342 scarabaeidao

limbatus Oliv. Eut. Ι. 5. p. 59. t. 9. f. 100. —- Gory et
Perch. Nlo-‚n p. 95. t. 11. f. 4. --- Burm. Handb.
III. p. 741.
longipes Sweder. Vet. Ak. nya Handl. 1787. p. 192. —
Burm. Handb III. p. 737.
Swederz' Schbnh. Syn. Ins. I. 3. p. 106.

, quadrimaculatus A fz el. Scho'nh. Syn. Ius. I. 3. App.p. 43.

ὃ inem-vatus Mac Leay. Ill. Zool. Afr. III. p. 14.

maculatus Burm. Germ. Zeitschr. ΙΙ. p. 403;
Handb. III. p. 742,- Gen. Ins. nr. 33. f. 1. ὃ.

ῼ bimaculatus Gory et Perch. Mon. 1). 971.

ῼ seoeyuttatus Afzelius. l. c. p. 42. —— Burm. Gen.
ur. 33. f. 2.

9 seoemaculatus Gory et Perch. Mon. t. 11. f. 7.

rufipennis Gory et Perch. Mon. p. 96. t. 11. f. 5. ——
⁴ Burm. Handb ΙΙΙ. p. 735.
erythropterus Dej. Gat.3. ed. p. 187.

χ zebra Gory et Perch. Mon. p. 98. t..12 f.1. — Burm.

Handb. 111. p. 738. -κ Kluon Dej. Cat. 3. ed. p. 187.
var. ηὗρεν Gory et Pereh. Mon. p. 99. t.12. 2⁴13.—
8 Klug. Dej. Cat. 3. ed. p. 187.

Stegopterus
στέγω, tegam· πτερόν, ala.

Schavu m. Germ. Zeitschr. II. 1840. p. 404.

obesus Burm. Handb. III. p. 746.
septus Schaum. Germ. Zeitsehr. II. p. 406. —- Bul-m.
Handb. III. 10· 745.
suturalis Gory et Perch. Mon. p. 84. t. 9. f. 6. —-
Burm. Hamlb. III. p. 745.
vittatus F abr. Syst. Esnt. App. p. 819. — Gory et Perch.
Mon. p. 83. t. 9. f. 5. — Burm. Handb. III. p. 744.
surincmnensis Herbst. de. ΙΙΙ. p. 71. t. 23. f. 7.
tomentosus De Geer. Mem. VH. p. 644. t. 48. fl&-
tricolor Linnzfi. Syst. Nat. Ed. (ἔφηεί. Ι. 4. p. 1574.
zebra Oliv. Em. I. 5. p. 54. t. 7. f. 75. —- Gut'erin.
Jc. Βὲῃη. Ani-m. Ins. t. 26. f'. 3.

Gnorinlus
yvsussgnsuoffi insiynis.

Serville. Eneycl. Me'th. X. 1825. p. 702.

Alezorostz'ctus Kirby.

Bartelsi Falderm. Faun. trcmse. Ι. 1²· 289. t. 9. f. 2. -
Burm. Handb. ΠΙ. p. 766. —- Schaum. Anu. Fr.
1849. p. 290.
decempunctatus Helfer. Amz. Fr. 1833. p. 495. t. 17. B.
f. 1-.2 — Burm. Handb. III. p. 766.
maculosus Knoeh. Neu. Beytr. p. 109. t. .f. 2
Burm. Hamil) III. p. 727. —- Scha11m'2Ann Fr.
184910 291.
Biysbyz· Kirby. Zool. Jourw III. p. 155. t. 5. f. 7.
dissimilis Gory etPerch. Mon. p. 102. t. 12. f. 6.

Cap bon. spei.

Guinez't’.

Afri't’m austr.

Cap b’t’m. spei.

Port Natal.

Cap bon. spei.

Armenia.

Sicilia.

Amet. bor.

