1326 Scarabacidae.

hungarica Herbst. Kc’c'f. III. 1790. p. 220. t. 29. f. 7. Hungaria.
viridis Fabr. Em. Syst. I. 2. 10. 128. -‡ Gory et

 

Perch. Mon. p. 219. t. 41. f. 1. —— Burm. Handb. '² 3
III. p. 451.
’ a o· m e n z· a c a Me'aenctr. Cat. mis. 12190. ——Falderm Armenia.
var Faun. transc. I. p. 294. t. 10. f. 4. m Burm. j
“ = Homclb. III. p. 466. — Mannerh. Deq. Cat. ¹
'infflzcziapffllodzdrmann i. litt.. ‚, Ι 1
,, cirsii Motsch. Ball. Mose. 1845. I. p. 58. Caucasus. '⁴
‚‚ impressicollis Motsch. l. c. p. 59. Daghestan.
, inderozbensis Krynicki. Ball. Mose. V. 1832. Sibiria.
,, αέᾆᾶῖήῂαιταύα Motsch. Z. c. p. 59. Georgia russ. ⁴ Ϊ
, tranquilla Dupont 27. litt. Turcia.
, viri dana Brullc. Expecl. Mor. III. p. 184. Graecia.

impressa Goldfuss. Enum. Ins. cap. 1805. p. 42. t. 1. Cap bon. spei.
f. 6. —— Gory et Perch. Illon. p. 178. t. 31. f. 5. ἡ
Burm. Hamlb. ΙΙΙ. 1). 524.

colorata Schbnh. Syn. Ins. I. 3. p. 129. Port Natal.
equestris Dej. Cat. 3. ed. p. 190.
leonina Mae Leay. Ill. Afr. 111. p. 50. t. 1.

inanis W allae ο. Trans. ent. Soc. 3 Ser. IV. 1868. p. 580. πνεῖ,
incana Mac L eay, W. Trans. Soc. N. S. Wales I. Rockhampt.
inscripltzfflGgo'mpct Perch. Mon. p. 179. t. 32. f. 1. Africa trop.
Burm. Handb. III. p. 525.
scutelzimacula Waltl i. litt.

interrupta Oliv. Em. I. 6. 2⁹- 38. t. 8. f. 69. b. o. — SeneEal.
Gory et Perch. Mon. 12. 188. t. 33. f. 5. —— Burm.
Hamlb HI. p. 519.

var. bipunctata Oliv. l. c. 10- 48. t. 6. f. 45. ⁴ Kordofan.
intricata Saunders. Trans. ent. Soc. 1852. 10· 31. China bor.
irrora& 3ngtloiace. Tram. ent. Soc. 3 Ser. IV. 1868. Ins. Philipp.

Kareliff'i 5Z8‘51'bk0ff. Ball. Mose. 1829. VJ. p. 159. t. 4. Turcomania.
f. 6. —- Gory et Perch. Mon. p. 217. t. 40. f. 4. -—
Burm. Handb. III. p. 448.

obesa Gebler. Ledeb. Reis. ΙΙ. 3-19· 111. Altai.
Kirbyi Montr o uz. Arm. Soc. (tyr. Lyon. 1857. VII. sp. 25. Woodlark. ⁴
laticineta Burm. Handb. V. p. 562. Caffraria.
leprosa Burni. l. c. p. 560. ‚‚
leucomelana G ory et Perch. Mon. p. 202. t. 36. f. 6. —— Africa austr.

Burm. Hamil). V. p. 562.
limbata Fabr. Syst. Em. p. 47. >- Schaum. Anu. Fr. Arabia.
1118011151131493'5613591819630. Ins. 1. p. 58. —— Gory et Perch. India or.
Mon. p. 199. t. 36. f. 1. — Burin. Hanclb. III.
Assss'tfflffzs νοεῖ. 001. 1. p. 10. t. 1. f. 8. ,‚
aurichalcea Fabr. Syst. Em. p. 49. — Oliv. Ent. Ile de France.
1. 6. p. 42. t. 9. f. 78.

