ἱ· Ξοατξιῦειείᾶειθ.

var. variegata Latr. Voy. Humb. et Bonpl. Π.
1833. p. 47. t. 33. f. 4. —— Burm. Hamlb.
1 V. 2. 12. 498. not.

,’ uinieolor oliv. Ent.1. 5. p. 26. t. 9. f. 108. - Blanch.
⁴ Cat. Colz. Em. 1850. p. 182. not.
pallida var. Burin. Handb. IV. 1. Ρ. 235.

ζ. vvagant), Erichs. Nat. Ins. III. p. 620. nota. -— Burm.
ιν Handb. IV. 2. p. 501.
confusa Dej. Cat. 3. ecl. p. 173.
errans var. 4. mig. Oliv. Ubers. ΙῙ. p. 68.
2< siy‘naticollz's ij. Cat. 3. ecl. p. 173.
*svnlida Burm. Hcmdb. IV. 1. p. 264.
variabilis Motsch. Etud. ent. 1853. p. 30.
varians Oliv. Eut. Ι. 5. p. 78. t. 10. f. 123. a. b.

elata Fabr. Eozt.iS'y.<t. 1. 2. p. 161. -»- Burm. Handb.

IV. 1. p. 233.

χ varieolor Gy] len h. Scho‘nh. Syn. Ins. I. 3. App. p. 114. --
· Burm. Handb. IV. 1. p. 2-50.
striyosa Dej. Cat. 3. ed. p. 173.
tri-vittata Kollar i. litt.
variegata Hope. Gray. Zool. Me'sc. 1830. p. 23.
>s vetula Wiedem. Germ.]‡Ic19.Ent. IV. p. 133. — Burm.
Hamlb. 1V. 2. p. 496.
femoralis Gyllenh. Schimh. Syn. Ins. Ι. 3. App.
flaviceps Illiger i. litt.
‘nitens Burm. Hcvnclb. IV. 1. p. 238. —- Burchell.
Dej. Cat. 3. ed. 2). 173.

vidua N ewman. Trans. ent. Soc. III. 1841. p. 48. —
Blanch. Cat. 0012. Eut. 1850. p. 201. — Burm.
Hamil». IV. 2. p. 504.

eolombica Mannerh. i. litt.
dispar Chevrol. i. list.
innuba Burm. Hamil). IV. 1. 1). 270.

var. semirufa Newm. Trans. eut. Soc. 1841. III.
„ εΐξξῗιῼὲοῑῑίε Newman. l. e. p. 48.

violacea Burm. Hamil). 1V. 1. 2). 265.
, violaceipennis Blanch. Cat. Coll. Ent. 1850. p. 189.
virescens Burm. Handb. IV. 1. p. 268.
- viridicollis Burni. Ζ. c. p. 259.
ζ aeneicollis Sturm. Cat.. 1843. p. 119.
s viridis Fabr. εμπ. Em.
t. 3. f. 21. — Burm. Handb. IV. 1. 1). 275.

“’ vittata Gebl. Buzl. Ae. Peto: VIII. 1841. Ρ. 372,· Bau.
Mose. 1859. IV. p. 331.

ν. vittipennis F ahr. Bohem. Ins. C'affr. II. p. 64.

. Wallandi Candbze. Col. Heft. V. 1869.

'- xanthoptera Blanch. Cat. Goll. Eut. 1850. p. 195.

“ ypsilon Wiedem. Zool. May. Π. 1. p. 90. — Bul-m.
Hcmdb. IV. 1. Ρ. 235.

p. 34. — Oliv. Em. I. 5. p. 29.

1207

Brasilia.
Senegal.
Hispania.

9>
Lusitania.
Andalusia.
Columbia.
Georgia russ.
Coromandel.
India or.

Nepa.
Cap bon. spei.

Vera Cruz.

Mexico.

Brasilia.

St. Catharina.
Cayennae.
Columbia.

27
China.
K irgisia or.

Caffraria.
Sumatra.
India or.

