1276 Scarabaeidae.

opalus Dupont. May. Zool. Ins. 1835. t. 128. f. 1. ὅ. —- -Madras,
WestW. Arcem. Em. Ι. 1). 5. t. 1. f. 5 et 1). 114.
t. 33. f. 1. a-h. — Burm. Handb. III. 1). 171.
2 9 olivaceus Dupont. l. c. t. 128. f. 2.

Gyphonoeephalus
κύφων, yibbu35 κεφαλὴ, caput.
Westwood. Arcem. Eut. 1. 1842. 1). 115.

smlaragdulus Westw. Arcem. Em. Ι. 1). 115. t. 33. f. 2. ὅ. India or.

Dicranoeephalus
δίκρανος, furca5 κεφαλή, caput.

Hop e. Gray. Zool. Μίδα. 1831. Ι. 1). 24.

Adamsi Pascoe. Journ. of Em. ΙΙ. 1863. p. 25. Corea.
Bowringi Pasco e. l. c. 1). 25. China bor.
a Walliehi Hop e. Gray. Zool. Misc. I. 1). 24. —— Westw. India or.
Aream. Em. I. 1). 5. t. 1. f. 4. ὃ. - Mac Leay. Ill.
Zool. Afr. III. 1). 41. — Burm. Hamlb. III. 1).172.
Wellech Gory et Perch. Mon. 1). 154. t. 26. f.1. ὅ. Nepal.

Bothrorrhina
βόθρος, fossa; ῤἰν, nasus.
Burmeister. Handb. III. 1842. 1). 200.

Plaesiorrhina Westwood.

ochreata Gory et Perch. Silb. Rev. ΙΙΙ. 1). 123.- Burm. Madagascar.
, Handb. HI. 1). 201.
reflexa Gory et Perch. Silb. Rev. III. 1). 123. -Burm

Handb. III. 1). 201. - [Westw. Arcem. Em. 1.
2 1³· 126. t. 32. f. 1. ὃ.
Ceratorrhina
κέρας, cornu; ῥὶν, nasus.

Westwood. Arcem. Ent. 1843. Ι. 1). 170.
Amaurodes Westw. z Callopz'stes Schaum. (olim.) — Apheta-
rhina WestW. —- Clamo-olasia Westw. -- Chelorrhina Burm. —
Coezorrhina Burm. — Dicranorrhina Bursa: Dieronorhina

Hope. — Eudicella White. — Mecyuorhina Hopq’sfss— Meyalo- Ο
„7

