y thoracicus Oliv. Εητ. Ι. 3.

Scarabaeidae.

suturellus Brullei. Exped. Mor. Ρ. 168. -— Kiesenw.Berl.
Zeit. 1859. Ρ. 187.
malci Reiche.‘Amz. Fr. 1856. Ρ. 389.
ἳαὴθΙΙίοοιἯίεΙΜεῑο Le ay, W. Trans. Soc. N. S. Wales.
talpa Fahr. Baoohem. Ins. Oaffr. Π. Ρ. 300.
tarandus Fabr. Em. Syst. I. Ρ. 48.
saturata s Germ. Ins. spec, που.Ρ. 105. ὅ. —- Megerl.
Dej. Cat. 1. ed. Ρ. 54.
taurinus White. Arm. nat. Hist. XIV. 1844. Ρ. 424.
[difficilis Walker. Ζ. e. 3 Ser. H. 1858. Ρ. 209.
lceylonicus Harold. Berl. Zeit. 1859. Ρ. 224.
insulsus Reiche i. litt.
’ taurus Linne‘z. Syst. Nat. I. 2. Ρ. 547. — Curtis. Brit.
Erat. Π. t. 52. - Erichs. Nat. Ins. ΙΠ. Ρ. 766.-
ᾳ Muls. Col. Fr. Lamell. Ρ. 104.
ὃ corniger Fourcr. Ent. Par. Ρ. 16.
δ illyricus Scopol. Eut. Car-«n. Ρ. 11.
ῼ quadrum Kugelann. Schneid. May. I. Ρ. 276. —-
Panz. Em. Germ. I. Ρ. 10.
rugosus Scopol. Em. Cam. Ρ. 10.
var. δ bos Villa. Col. Eur. dupl. 1833. Ρ. 34.
,, δ bovillus Muls. Col. Fr. Lamell. Ρ. 139.
,‚ ὅ capra Oliv. Em. I. 3. Ρ. 145. t. 20.f. 182.—
F abr. Eut. Syst. I. Ρ. 55. — Creutz. Eut. Vers.
„ ὅ capreolus Muls. Ζ. c.
‚‚ ῼ cruoreus Sohrank. Faun. boic. 1. Ρ. 397.
‚, femineus Muls. Ζ. e. Ρ. 140.
„ suscipennis Muls. Ζ. e.
,‚ mendam Muls. Ζ. c.
‚‚ Meneta-iesi Falderm. Fu. transe. I. Ρ. 239.
„ ῼ morio Brunca Exped. Mor. Erat. Ρ. 169.
,, ‘niqrovirescens Muls. Ζ. c.
,‚ piliyer Muls. Z. e.
,‚ rectio ο rm's Leske. Reis. Saehs. Ρ. 45. t. A. f. 8-9.
„ rufipes Muls. Ζ. c.
‚, styriacus Megcrl. i. litt.

‚, urus Μόηὲῐτ. Cat. ναῖε. Ρ. 175.

»ω Ξ tenuicornis Kl u g. Monatsb. Berl. Ac. 1855. Ρ. 654‚· Peters

Reis. 1862. p. 236.
terminatus Eschsch. Entomoyr. I. 1822. Ρ. 33.
p. 149. t. 25. f. 218. a-b. —
Fabr. Eut. Syst. I. Ρ. 60.
οαΡνίοοΖΖίε Kollar i. litt.
var. playiatus Schbnh. Dej. Cat. 3. ed. Ρ. 157.
Thoreyi Harold. Col. Heft. ΙΠ. 1868. Ρ. 83.
tragus Fabr. Em. Syst. I. Ρ. 56.
triacanthus Casteln. Hist. nat. Π. Ρ.86. - Gory.Dej.
Cat. 3. ed. Ρ. 15117.
tr‘ieorniger Bohem. Ofvers. Vet. Alc. Fo'rh. 1860. Ρ. 113.
tricornis Wiedem. ΖοὸΖ. May. H. 1. 1823. Ρ. 10.
tridens Fabr. Spee. Ins. Ρ. 29. -— Oliv. Erat. 1. 3. Ρ. 139.
t. 12. f. 106. —— Harold. Col. Heft. Π. 1867. Ρ. 46.
trinodosus Fahr. Bohem. Ins. Caffr. II. Ρ. 280.

1037

Graecia.

Nov'f Honand.

Limpopo.
India or.

Hongkong.
Ceylon.

M. ”

Europa.
Dalmatia.
Germania.

Caucasus.
Italia.
Anglia.
Hispania.

Gallia.
Europa.

Le’1’1koran.
Sena.

Luzon.
SenegaL

Nubia.
Guinea.

Nov. Holland.
India or.
Senegal.

N ’Gami.
J ava.
Guinea.

Limpopo.

