1042 Scarabaeidae.

emarginatus Germ. Ins. spec. nov. 1823. p. 112. — Cap bon. spei.
Illig. Dej. Cat. 3. ed. p. 162.
vaoieyatus Wiedem. Zool. May. Π. 1. 1823. Ρ. 29.
excisus Harold. Col. Heft. III. 1868. Ρ. 85.
clypeatus Germar π’. litt.
consentaneus Dej. Cat. 3 ed.p ,161
Palli(lil)e¹}¹¹i⁸ Harold. Col. Heft. IV. 1868. p. 84. —
Dej. Cat 3. ed. p. 161.
rmelaleucus Hoffmnsg. i. litt.
pteropus Harold. Berl. Zezt. 1859. p. 202. t. 5. f. 1. ὃ. -
Illig. Dej. Cat. 3. ed. p. 161.
ὃ tarsalz's sturm. Cat. 1843. Ρ. 110. ’
ὅ erinaceus Chevrol. i. litt.

singularis Harold. Berl. Zeit. 1868. Asia 1,1’1inor.
furvus Erichson i. litt. Stambul.
vulgatus Harold. Col. Heft. III. 1868. p. 84. Cap bon. spei.
7
Aphodius

ἄφοδος, Stercus.
Illiger. Kdfl Preuss. 1798. p. 15.

Aeoossus Muls. — Oalamosternus Motsch. — Chilothoraoe

Motsch. — Colobopterus Muls. —- Coprimorphus Muls. -— Eu· '

pleurus Muls. —— Liothorax Motseh. — Melinopterus Muls. —

Mesontoplatys Motsch. —- Otophorus Muls. —Phalacronothus

Motsch. — Stronyylothooaae Motsch. — Teuchestes Muls. —
Trichonotus Muls.

M οπο qr Schmidt. Germ. Zeitschr. II. 1840.

abysshnicus H arold Berl. Zeit. 1861. p. 102. Abyssinia.
adustus Klug. Monatsb. Berl. Acad. 1855. p. 656; Peters Tette.
Reis. 1862. Ρ. 244.
affinis Panz. Faun.Germ.110.1. — Eriohs. Nat. Ins. Austria.
cilzaris Schmidt. Mon. p 164. »- Ziegl. i. litt.
cudatus Ziegl. Dej. Cat. 3. ed. p. 161.

albidipennis Schmidt etHelser i. litt. —- -ΕΓῘΟΙῙΞ, Nat. Mes’sspotamia.
lm III. p. 859. not.

suturalis Redtenb. Russeyy. Reis. 1. p. 986.

>7
alentus Eschsch. Emomoyr. Ι. 1822. p. 27. — Harold. Unalasqhka.
Berz. Zeit. 1863. Ρ. 372.
alpinus Scopol. Em. carn. 1763. p. 9. — Erichs. Nat. Alpes.
Ins. III. p. 829.

a ΖΡ e 3 tri 3 Heer. Mitthez'z. I. p. 158. Helvetia.

ἶ Ζ αΡΡ ο n ic u 3 Villa. olim. Lombardia.
m ο n t an u 3 Sturm. Cat. 1843. Ρ. 109. Austria.
ο τη atu 3 Findel i. litt. Hungaria.

rubens Comolli. Coleopt. nov. 1837. p. 23. — Muls. Gallia.
Col. Fr. Lamell. p. 189. — Dej. Cat. 3. ed. p. 160.

rhenonum Zetterst. Fu. Lapp. p. 114. —— Harold. Lapponia.
Berl. Zeit. 1863. Ρ. 371.

saturans Voigt i. litt. Sibiria.

