Scarabaeidae.

viridieollis Fahr. Bohem. Ins. Caffr. II. Ρ. 315.
viridiobscurus Β lan ch. Voy. Poze Suel. Col. Ρ. 99. t. 7. f. 11.
viridis Mentsstr. Cat. mis. Ρ. 177. —- Falderm. Faun.
transc. I. Ρ. 244.

vitulus Fabr. Ent. Syst. suppl. Ρ. 82 ; Syst. El. 1. Ρ. 48.
wittei Harold. Θοῑ. Heft. Π. 1867. Ρ. 56.

0 Worsissa Roth. Wieym. Arch. 1851. 1. p.124.(pars.) ——

3 HaroId. Θοῐ. Heft. H. 1867. Ρ. 41.

Onitieellus

Onitis.

Serville. Encycl. mdthod. X. 1825. Ρ. 356.

1039

Gariep.
Raffles bay.
Lenkoran.

Cap bon. spei.
Oranje.
Tignss„

Onthosphaenus Motsch. - SeaptoderaHope.

ο ambiguus Kirby.Zooz.Jom·n.111.p.522.—FfihnBohem
Ins. Caffr. ΙΙ. Ρ. 321. —- Lacord. Gen. Atz. t. 27. f. 6.
favosus Klug i. litt.
impressus Casteln. Hist. nat. Π. Ρ. 92. t. 6. f. 2.
squalidus Uej. Cae. 3. ecl. Ρ. 159.
tro‘qifo‘rmis Roth. Wieffln. Arch. 1851. Ι. Ρ. 129.
bifurcalis White. Arm. nat. Hist. XIV. 1844. Ρ. 423.
brama Redtenb. Huyel. Kaschm. IV. 2. 1848. Ρ. 521.
{amicornis Reiche «ι’. litt.
cinctus Fabr. Spe0.1ns.1.p. 34. — Illig. May. Ι.Ρ. 320. —-
Oliv. Em. I. 3. Ρ. 169. t. 10. f. 90.
serratipes Drury. Ill. eoeot. Ins. I. Ρ. 79. t. 36.
f. 8-9. (forte.)
cubiensis Ca steln. Hist. nat. ΙΙ. Ρ. 92. — Chevrol. Arm.
Fr. 1864. p. 410.
apicalis Schiinherr i. litt.
dispar Dej. Cat. 3. ed. Ρ.159.
diadema Wiedem. Zool. May. I. 3. Ρ. 159.
dichrous Bohem. Res. Euyen. 1858. Ρ. 43.
egregius Klu g. Monatsb. Berl. Ac. 1855. Ρ. 652 ‚· Peters
Reis. 1862. p. 225. t. 12. f. 15.
remoratus lllig. Wiedem. Arch. I. 1800. Ρ. 108. - Fabr.
Syst. El. I. Ρ. 47.
bidens Weber. Obs. ent. Ρ. 36.
niyer Wiedem. Zool. May. I. 3. Ρ. 159.
festivus Steven. Μάνη. Mose. ΙΙ.1809.Ρ. 31. -- Μρῃῥῐτ.
Θαΐ. rais. Ρ. 175. - Germ. Ins. spec. nov. Ρ. 108.
Stevenissillb. Nov. Act. Soc. Upsaz. VH. 1815. Ρ. 273.
t. 9. f. 2. α. ὃ. b. ῼ.
v flavipes Fabr. Spec. Ins. H. ΑΡΡ. Ρ. 495. — Oliv. Em.
· 1. 3. Ρ. 169. t. 7. f. 54. — Erichs. Nat. Ins. Ill.
fulvus Fourcr. Em. Par. Ι. Ρ. 14.
thoracocz'rcularis Laichart. Verz. Tyrol. InsJ.
va? fu zvieollis Muls. Θοῐ. Lamezl. Ρ. 100.

Cap bon. spei.

Caffraria.
Senegal.
Limpopo.
Abyssinia.
Hongkong.
Kaschmir.
Himalaya.
China.

cuba.
Jamaica.

J ang..
Hongkong.
Tette.

Java.
Sumatra.
Borneo.
Russia mer.
Talyohe.

M.

Europa.
Tirolis.

Italia.

