1190 Scarabaeidae.

numidica Ramb. Arm. Fr. 1843. p. 343. -- Luc. Eatpl. Algeria.
Azy. 1849. p. 277. t. 24. f. 10.

3

17
Aehelyna
a privatim χελύνη, labium.
E richson. Nat. Ins. III. 1847. p. 653.
clylpenta Bur m. Handb. IV. 2. p. 460. Cap bon. spei. ⁵
Pachyeolus
παχύς. crassus; κωλῆ, femur.
Erichson. Nat. Ins. III. 1847. p. 653.
nmdagaseariensis Blanch. Cat. Goll. Eut. 1850. p. 165. —— Madagascar.
1 Burm. Hamzb. IV. 2. p. 461.

Bul-meisteria
Nom. propr. ,
Schickendantz. Trans. ent. Soc. 1868. Ι. p. 101.

milrabilis Schickend. Trcms.ent.Soc. 1868. 12· 102. t. 7. Catamarea.

Pachypus

παχύς, ογαεεαε,· ποῦς, pes.

Latreille. Rbyn. (mim. 1829.›V. p. 555.
Coelodera Gen&

caesus Erichs. Entomoyr. 1840. p. 35. t.. 1. f. 2-3. —- Sardinia.

Burni. Haozclb. IV. 2. p. 463.

‘niger Chevrol. ί. litt. Sicilia.
siculus Casteln. Hist. nat. II. p. 1:29. ‚‚
Gandidae P etagna. Spec. 1ns.CaIabr. 1786.]ο.3.1ἶ6,α-ῖ).·- Algeria.

Cyrillo. Esnt. neapol. p. 2. t. 1. f. 12.

excavatus Fabr. Em. Syst. I. p. 31. — Eriehs. Calabria.
Entomoyr. p. 34. t. 1. f. 5. — Burm. Hamil). IV. 2.

cornutus Oliv. Ent.1. 5. 7³- 20. t. 7. f. 74. a-b. —— Erichs. Corsica.

Entomoyr. 1840. p. 34. t. 1. f. 4, - Burm. Handb.
IV. 2. p. 463. - Jacq. Duv. Gen. Col. III. t. 17.
f. 83. 5,· 84. ῼ.

Oanczidae Muls. Col. Lamell. p. 389.

eaecavatus Fcisthnmel. Aosm. Fr. 1837. p. 259. t. 8.
f. 14-15. ·- Goessne'. Mem. Ac. Torin. 1836. p. 190.

