kt Scarabaeidae.

var. 9uaddoupensis Dupont i. litt.
,, maryinicollis Castola. Hist. nat. II. p. 120. —
, Dej. Cat. 3. ed. p. 170.
tricolor G11(³.1·in.¹ Voy. Favor. 1838. p. 55. -κ Burm.
Handb. IV. 1. p. 387.

Chalcentis

χαλκενηῖς, aere armatus.
Burmeister. Hsmdb. IV. 1. 1844. p. 369.

coerulea Perty. Del. anim. p. 50. t. 10. f. 14.
sphaerica Burm. Handb. IV. 1. 2). 371.
lauta Perty. Del. (mim. p. 50. t. 10. f. 15. —- Burm.
Handb. IV. 1. p. 370.
bimaculata Sturm. (ἰιΐ. 1826. p. 191.
victima Burm. Handb. IV. 1. p. 370. — Lacord. Gen.

3 III. 1). 353. not. 3.

odontognathus

ἰδοὺς, dens‚· γνάθος, mandibula.

Castelnall. Hist. nat. II. 1840. p. 137.
Qriyidzfa Burmeister. Δ

μ cupreus Germnr. Ins. Spec. Nor. p. 120. '²— ,persp Del.
anijm. 1). 49. t. 10. f. 10. — Burm. Handb. IV. 1.
afflafffinmn. σαι. 1843. p. 119.
aurichalcea Dej. Cat. 3. ed. p. 172.

Is elmuinus Blanch. Voy. d'Orb. p. 191. t. 11. f. 4. Ὗ
{sfulvipennis Germ. Ins. Spee. Noc. 12121. - Burm.
Handb. IV. 1. p. 390. · - '¹
cupreus var. Blaneh. Cat. Coll. Ent. p. 215.
nitidus Sturm. Cat. 1843. p. 119.
var. unicolor Casteln. Hist. nat. 11. p. 137. — [Jej.
Cat. 3. ed. p. 172. y ’ ’
praemorsus Burm. Handb. IV. 2. p. 521.
rubripennis Bur m. Handb. IV. 1. p. 390. '

Pelidnota

ᾗεωνετης, livor
Mac Leay. Hor. ent. 1817. I. p. 157.

L aeruginosa Linncss. S'yst. Nat. Ι. 2. p. 558.
alliacea Germ. Ins. Spec. No‘z’. p. 117.
americana Herbst. de. III. p. 66. t. 23. f. 3.
ylauca Oliv. Ent. 1. 5. p. 21. t. 5. f. 47. — Burm.
Handb. IV. 1. p. 401.

1221

Guadeloupe.

Guayaquil.

Irisanga.

Brasilia.

Brasilia.

Bolivia.
Brasilia.

Columbia.
Bra Silia.

Brasilia.

