1158 Scarabaeidae.

puberula Lec. New spec. Col. 1. 1863. p. 76.

punetata Leo. εἷσαν-η. Ac. Phil. 1856. p. 270.

punctatorugosa Blanch. Cat.Coll.Em.1850. p. 171. —-
Burm. Handb. IV. 2. p. 263.

punctipennis Leo. Journ. Ac. Phil. 1856. p. 267.

rugosipennis Blaneh. Cat. Coll. Em. 1850. p. 172.

sordida Say. Journ. Ac. Phil. V. p.197. —- Lec. Journ.
Ac. Phil. 1856. p. 266.
carbonaria Burm. Hamil). IV. 2. p. 262.

subaugulata Lec. Journ. Ac. Phil. 1856. p. 271.

subt-ostam Blanch. Cat. Coa. Eut. 1850. p. 271. —-- Leo.
Jomm. Ac. Phil. 1856. p. 267.

tenuis Leo. Z. c. p. 271.

texana Le c. l. c. p. 267.

tristis Kirby. Faun. Bor. Am. IV. p. 130. t. 5. f. 3. --
Lec. Jowrn. Ac. Phil. 1856. p. 267.

truncatula Lec. l. e. p. 269.

Diazus
διάζομαι, connecto.
Leconte. Col. of Kans. 1859. Ρ. 9.

1-111ᾶί3 Leo. Col. Kans. 1859. p. 10.

Heptophylla
ἑπτά, septem ; φύλλον, folium.
Motschulsky. Etud. ent. VI. 1857. p. 32.

piclea Motsoh. Etud. ent. 1857. 2⁹· 33.

Atys
Nom. mythology.

Texas.
Rio grande.
Savannah.

Tean.

Mexico.
Amer. bor.

Oregon.
Georgia..

California.
Texas.
Amer. bor.

Kansas.

Kansas.

J aponia.

Reiche. Voy. Galim. Abyss. III. 1850. 10· 352.

saline-nensis Reich e. Voy. Galim. Abyss. p. 353.

Schizonycha
σχίζω, find& ὄνυξ, unquis.
Blanchard. Hist. Ins. II. 1845. p. 215.

abyssinica Blanch. Cat. Coll. Em. 1850. 12· 150.
affinis Bohem. Ins. Caffr. Π. 10- 103.
africana Casteln. Hist. nat. ΙΙ. 10134. — Burm. Handb.
fzss'i ἔξ) 3⁹4. 223691Q1ug i. litt.
seneyale‘nsis Dej. Cat. 3. ed. 10- 179.

Abyssinia.

Abyssinia.
Gariep.
Sennaar.

Dongola.

Senegal.

