1064 Scarabaeidae.

eostipennis Bohem. 1113. Caffr. Π. 19. 362.
costatus Dej. Cat. 3. eol. 1). 163.
costulatus Fairm. Rev. Zool. 1849. 19. 413.
morosus Mar-old. C'ol. Heft. V. 1869.
, porcatus Fabr. 8113113111. 19. 20. -- Oliv. Em. I. 3.
p. 96. 1. 19. f. 178. — Muls. Col. Fr. Lamell. 19. 308.
fenestrellis Schrank. Enum. 1113. 19. 17.
foveolatus Moll. Naum-hist. Brief. I. p. 173.
var. foveolatus Muls. Col. Lamell. 19. 309.

suleipennis Bohem. 1113. Caffr. II. 1). 362.
sus Helbst. Fussl. Α1611. IV. p 9.1 19. f.14. —— Fabr.
Syst. El. Ι. 19. 78. — Er1chs. Nat 1113. ΙΙΙ. 1). 901.
pubescens Oliv. Ε111. Ι. 3. 19. 91. 1. 24. f. 205.
quisquilias Schlank. Faun. boio. 1. 19. 391.

testudinarius Fab r. 81131. Ε111. 1).19. -- Oliv. Ε111. Ι. 3.
19. 93. 1. 20. f. 186. - Steph. Ill. Brit. III. 1). 208.-
Erichs. Nat. 1113. ΙΙΙ. 19. 904.

tricostatus Harold. Col. Heft. V. 1869.

sulcipenm's Dej. Cat. 3. 61119. 163.

villosus Gyll. 361011189111113. I. 10. 83, -— Curtis. Brit.

Ε111. VII. 1. 27. - ErichS. Nat. 1113. ΙΙΙ. 1). 904.

Dialytes
ὃιαλύω, 86110110.
’ Harold. Col. Heft. V. 1869.

striatulus Say. εῙο11111. Ac. Phil. V. 1). 192.
cribo-osus Lec. Λ490133. Lake super. 1850. 10. 225.
sulcicollis Sturm. Cat. 1843. 19. 111.

truncatus Melsh. Proc. Ac. Phil. ΙΙ. 18441). 135. —

Erichs. Nat. 1118. ΙΙΙ. 1). 880. 1101.
coenosus Knoch 1“. litt.
fulminosus Dej. 0111. 3. ed. 1).162.
101111011601ῐ13 Sturm. Cat. 18431). 111.
var. corvinus Haldem. Journ. Ac. Phil. 2 861. Ι.

o 1848. p. 104.

Harmogaster
ἆρμός, conjunctim γαστήρ, venter.
Harold. Berl. Ε111. Ζ611. 1861. 1). 112.

exarata Harold. Rea-l. Zeit. 1861. 1). 113. se.
multistriata Reiche 1ἶ. litt.

geminata Klug. Dej. Cat. 3. eol. 19. 163.
caffra Winthem i. litt.

lineata Wiedem. Zool. Mag). II. 1. 1). 28.

nasuta Harold. Col. Η611. V. 1869.
60311196111113 Winthem i. 1111.

opaeula Harold. l. c.

Cap bon. spei.
Caffraria.
Taiti.

Chili.

M.

Europ. temp.
An glia.

gfffbon. spei.

Gallia.
Anglia.
M.

Carthagena.

Euro'fm bor.

Amer. bor.
Canada.

Pen'fisylva nia.

Cap bon. spei.

