Scarabaeidao.

punctipennis Har old. Ζ. c. 186619. 104. -- Steven i.litt.
similis Sturm. Cat. 1843. 1). 110.

pusillus Herbs t. de. ΙΙ. 1). 155. Ζ. 18. f. 6. -— Payk.

Fn. Suec. 1.1). 10. -ae Sturm. ΙΖΖ3. Ι. 19. 160. ——
Erichs. Nat. Ins. III. 1). 860.

yrcmarius Fabr. Syst. ΕΖΖΖ. 19. 16. —— lllig. de.
Preuss. 1). 22. — Duftschm. Fn. Austr. 1. 1). 97.

yrarlum Gyll. Ins. Suec. I. 19. 19.

var. ὂΖ19ΖΖ3ΖΖΖΖαΖΖΖ3 Dei. Cat. 3. ecl.
„ coecus Muls. Col. Fr. Lamell. 1). 213.
{coenosus Ahrens. Neu. Schrift. Ges. Hane.

1). 162.

ΙΙ. 19. 36. - Schmidt. Mon. 19.120. -- Ulrieh.
Dej. Cat. 3. ed. 1). 162.
rufulus Muls. Ζ. c.
macellaris Muls. Ζ. c.
'² {pusillus Steph. Ill. Brit. III. 1). 205.
,, phaeopterus Steph. Ζ. c. 10. 204.

putridus Sturm. Ins. I. 1). 125. Ζ. 14. f. b. Β. — Harold.
Berl. ΖΘΖΖ. 186310. 367.
py ygmaeus Bohem. ΙΖΖ3. Oaffr. II. 19. 357.
quadridentatus Harold. Berl Zeit. 1861. 10. 107. -
Chevrol. Arm. Fr. 18641). 412.
pulchellus Chevrol. Ζ’. ΖΖΖΖ.

quadriguttatus Herbst. Fussl. Arch. V. 1. .10. Ζ. 19.

f. 15. — Illig. de. Preuss. 10. 35. — PStep h. Ill.
Brit. III. 19. 206. —- Erichs. Nat. Iris. III 1). 863.

quadrionaeulatus Fabr. 8313Ζ.Ε1ΖΖ. 1. 10. 19.- -
Sturm. ΙΖΖ3. Ι. 19. 154.

quadripustulatus Duftschm. Fazm. Austr. I.

var. arlyularis Muls. Col. Fr. Lamell. 10. 261.

„ cruciatus Muls. Ζ. c.

quadrimaculatus Linne. Favm. Suec. 19.138. — Erichs.
Nat. Ins. ΙΙΙ. 19. 865. ι
quadripustulatus Fabr. Syst. ΕΖΖΖ. 1).19. —
Sturm. Ins. I. 10. 156.

var. caud-atus Muls. Col. Fr. Lamell. 19. 206.
,‚ macri Costa. Arm. Acc. Aspir. 1. 1847. 1). 39.

„ prolorlyatus Muls. Ζ. c. 1). 207.

quadrisignatus Brulle. Eoeped. Mor. III. 1832. 1). 172.

t. 38. f. 12.

seoepustulatus Gebl. BullMosc. 1841. IV. 19. 588;

1847. IV. 1). 459.
quisquilius Roth. Wieym. Arch. 1851. Ι. 1). 133.
rapax Falderm. Farm. transc. Ι. p. 256.
prodromus var. Reiche. Arm. Fr. 18561). 393.

1057

Crimea.

Caucasus.

Europa.
Suecia.
Hispania.

Gallia.
Austria.

Ang'iia.

57
Alpes.
Gariep.
Cuba.

97
Europa.

Germania.
Graecia.

Hispania.
Ga iliu .
M.

Suecia.

Gallia.
ltalia.
Anglia.
Graecia.

Sibiria mer.

Tigre.
Armen. russ.

rectus Motsch. ΒΖιΖΖ. Mose. 1866. Ι. 1). 169. Japonia.
Reiehei Harold. Berl. Zeit. 1859. 10. 210. Java.
bznotatus Dalman. Dej. ΟαΖ. 3. eol. 10. 161 Luzon.
Rendalli Wollast. Col. Hesp erzcl. 1867. 1). S. Vicente.
rhinoceros Reich e. Voy. Galim Abyss. ΕηΖ.1 19. 343. —- Abyssinia.
Ζ. 21. f. 1. — Bohem. Ins. Caffr. ΙΙ. 1). 334.
armatus Roth. Wieym. Arch. 1851. 1. 10. 130. Caffr. inter.
tubericollis Reiche i. litt. Senegal.

*67

