1004 Scarabaeidae.

h a e mo ν r h o i d alis Fourc. Em. Par. 1. p. 15. Europa.
var. b i d e ‘n t a t a 3 Muls. Col. Lamell. p. 143. Gallia.

„ b i m a ca l a t ‘a 3 Muls. l. c. p. 144. Graecia.

„ ῼ iwdistinctus Muls. l. c. Ρ. 144. Algeria.

„ j a v e wi l z· 3 Muls. l. c, p. 144. Hispania.

,‚ m ix tu 3 Muls. l. c. p. 144. Suecia.

,3 ο b 3 c a r a 3 Muls. l. c. p. 144. Syria.

,, r a b r ip e 3 Muls. l. e. p. 144. Russia.
signatipennis H a r old. Mon. p. 14. Senegal.
Vulcanus Fa b r. Syst. El. I. p. 41. — Harold. Mon. p. 11. India or.

h a e m ο νγ h 0 i d a lis Megerl. i. litt. Pondichery.
Canthidium

Canthom εἶδος, aspectus.
Erichson. Wieym. Arch. 1847. Ι. p. 109.

Monoyr. Harold. Col. Heft. 1867. 1 et H.

abbreviatum Harold. Mon. H. μ 87. St.. Catharina.

aeneolum Harold. Mon. H. 10. 76. Para.

atem-imum Harold. Mon. I. p. 40 ,· H. Ρ. 86. Cayennae.
ylabratum Perty i. litt. Brasilia.

aureolum Harold. Mcm. ΙΙ. p. 83. Fl. Amazon.
<nitidam Harold. Mon. I. p. 35. Para.

auricolle Harold. Mon. I. p. 275 H. p. 66. Brasilia.
capo-icolle Klug i. litt. „

hasale Harold. Mon. II. p. 73. Tapajos.

Batesi Harold. Mon. H. p. 74. Ega.

bituberculatum Harold. Mon. 1. p. 36. Buenos Aires.

bovinum Harold. Mon. Π. p. 81. . Brasilia.

breve Germ. Jns. spec. nov. p. 103. Montevideo.
litiyiosum Dej. Cat. 3. ed. p. 153. La Plata.
layubre Harold. Mon. I. p. 39. ,‚

cereum Harold. Col. Heft. IV. 1868. p. 70. Ega.

chrysis Fabr. Syst. Εἰ. Ι. p. 66. — Harold. Mon. I. Brasilia.

clypeale Harold. Mon. I. p. 43.
collare Casteln. Hist. nat. H. p. 83. - Harold.Mon.I.
p. 45; H. p. 85. — Dej. Cat. 3. eol. p. 153.
flavicolle Deyrolle i. litt.
lateicolle Germar τ’. litt.
scintillans Germar i. litt.

cupreum Blanch. Voy. cl'Orb. Col. p. 169. Valss Grande.
decipiens Harold. (adhuc medic.) Brasilia.
(180οΥῆέὓῇ ΡΙῗιὲοῑγῂρεῑ. anim. p. 42. t. 9. f. 4. — Harold. Minas (ἔπαιξε.

scapulare Casteln. Hist. nat. H. Ρ. 69.—- Dupont.
Dej. Cat. 3. ecl. 10· 153.
Deyrollei Harold. Mon. H. p. 63. Para.

· lineola Chevrol. i. litt. Cayennae.
discolor Harold. Mon. 1122. 92. Fl. Amazon.
dispar Harold. Mon. I. p. 19. Brasilia.

asphaltinam Germar i. litt.

