1274 Scarabaeidae.

seneyalensis Dej. Cat. 3. ed. Ρ. 166. Senegal.
1 truncatus Latreille i. litt.
Oetonim‘.
Goliathus
Nom. propr.
Lamarck. Sysc. anim. sans. vert. 1801. Ρ. 209.
Ηξρευιοπ Harriss
albosignatus Bohem. Ins. Caffr. Π. Ρ. 10. Limpopo.
(taciens V0 et. Col. 1779. I. Ρ. 101. t. 22. f. 151. — Cap Palmas.

Oliv. Em. I. 6. Ρ. 8. t. 4. Ῑῖ22.δ.- Gory et Perch.
Mon. Ρ. 150. t. 24. ὃ. - Burm. Handb. ILLp. 165.
Druryz' var. Melly. Amt. Fr. 1847. Ball. Ρ. 55.
ῼ princeps Hope. Col. Man. I. Ρ. 117. t. I. ‚,
Fornasinii B e rto l 0 n. Mem. Ao. Bologm. 1853. IV. Ρ. 345. Mozambique.
t. 12. f. 1-2. - Thoms. Anu. Fr. 1856. Ρ. 319.

t. 7. f. 1. ῼ.

s giganteus Lamarck. Hist. emim. 1817. IV. Ρ. 580. - Guinea.

Westw. Ed. Π. Drury. Ins. I. Ρ. 61. — Burm.

Handb. V. Ρ. 546. —- Westw. Are. Eut. ΙΙ. Ρ. 191.
Druryz' Mae Leay. Ill. Zool. Afr. 1838. ΙΙΙ. Ρ. 37.
Goliathus Drury. Eoeot. Ins. 1770.Ι.Ρ. 67. t. 31.-

Linnd Mcmtiss. planem. VI. 1771. Ρ. 530. — Oliv.

Em. I. 6. Ρ. 7. t. 9. f. 33. e. — Herbst. Nat. Π.

Ρ.’102. t. 10. f. 4. — Fabr. Syst. El. II. Ρ. 135.

ἰ’ m per ialis Klug. Ermcm. Rez's. Atl 1835. Ρ. 36.
maanus Dunean. Nat. hist. Beetl. t. 16. ,‚
Kirki Gray. Anu. nat. Hist. 3 Ser. XIV. Ρ. 311,· Proe. Zambese.
Zool. Soc. 1864. Ρ. 34. t. 5.
reg-ius Klug. Ermcm. Reis. Atz. 1835. Ρ. 36. t. 15. Guinea.

f. 7. ῼ. - Burm. Handb. V. Ρ. 546.
africanus Casteln. Hist. nat. II. Ρ. 161.

Druryi Westw. Ed. 2. Drury. 1840. ΙΙΙ. Ρ. 54.
ywanteus Mac Leay. Ill. Zool. Afr. ΙΙΙ. Ρ. 37.—
Burm. Hcmdb. III. Ρ. 163. ,
Goliathus var. Oliv. Erat. Ι. 6. Ρ. 8. t. 5.f.33. 3.-

Drury. Eaeot. Ins. ΙΠ. t. 40. ὅ.

6

ΗγρεθΙοὲθηὶα
ὖψηλός, αἶΐαὸς γένειον, ¹¹)be‘ntum.
Burmeister. Gen. Ins. I. 1846. nr. 40.

concava Gory et Peroh. Mon. Ρ. 121. t. 17. f. 1. ὃ. - Africa austr. ’

Burm. Gen. Ins. νιν. 40. f. 2. ῼ.

