laevipennis Blanch. Cat. Coll. Ent. 1850.

1182 Scarabaeidae.

Hoplosternus

ὅπλον, arma5 στέρνον, sternunt.
Gufffrin. Voy. Favor. 1838. 19. 63. (emend.)

Opzosternus Gusrin.

'¹ altinensis Guer. Voy. Favor. 19. 63. t. 232. f. 3. —Burm

Handb. IV. 2. 19. 410.
chimensis Hope. Trans. ent. Soc. IV. 1845. 19. 13.
incanus Motsch. Etud. ent. 1853. 19. 46.
nepalensis Hope. Gray. Zool. Misc. 19. 231ῗ. 1-58Ἑ13116Β.
Cat. Gon. Em. 1850. 19. 158. —- Burm. Hamfflxl V.
Hi'ssftigj. Cat. 3. ecl. p. 176.
nigidieollis Blaneh. Cat. Coll. Em. 1850. 19. 158.

Melolontha

μηλολόνθη, nom. inseet.
Fabricius. Syst. Ent. 1775. p. 31.
S c h ὂ ‘n h e 9· r i a Burmeister.

Argus Burm. Hamlb. IV. 2. 1). 419.
ferruginea Walker. Anu. nat. Hist. 3 ser.
hippoeastmiiFabr. Syst. El. ILp1.6.2 - Ruzeb. Forstms.
I. 19. 76. t. 3. f. 3. —— Erichs. Nat. Ins. Illy). 673.
pectoralis Megerle. Bemeok. zm Illiy. 1812. 1). 21.
vulyarzs var. Oliv. Em. I. 5.19. 13. t. 1. f. 3. —
Herbst. Kc'z'f. ΙΙΙ. 19. 46. t. 23. f. 3.
var. coronata Muls. Col. Lamell. 19. 415.
n niyrieollis Muls. l. e. 19. 415.

III. 1859.

,, ‘niy r 919 e s Comolli. Col. mov. 1837.p . 24. — Porro i. litt.

,, tibialis Muls. l. σ.19. 415.

hispida Burm. Handb. IV. 2. 19. 419. B0r⁷1⁷1e0.
hybrida Charpent. Hor. Efnt. 19. 212. t. 9. f. 5. — Hispania.
Burm. Handb. IV. 2. 19. 416.
fucata Blanch. Cat. Ooll. Ent. 1850. 1). 160. —- Lusitania.
Hoffmnsgg. Dej. Cat. 3. ecl. 19. 176.
19α191903α var. β. Illig. May. Π. p. 217. ,,
japouica Burm. Handb. IV. 2. 19. 420. Japonia.
macrophylla Fischer. Ball. Mose. 1830. Π. 19. 186. - Persia.
Burm. Handb. IV. 2. 19. 417. nota.
mongolica Me3ne'3tr. Motseh. Etucl. ent. 1854. 19. 28. Peking.
opaca Billb. Me'm. Mose. VH. 1820. p. 384. t. 12. f. 4. Incert. sedis.
papposa 11Ιί g. May. ΙΙ. 19. 215. — Charpent. Hor. Ent. AlgeciraS.
pectorgii? Ιὲσθΐιῖιὲ.. ἷφιὲ . syo—ee.B 2213· 1310112(Ξό IV 2. Ρ· 416· Germania.
aceris Fald. Faun. transm I. 19. 270. —Erichs Nat. Russia.

Ins. III. 19. 675. -— Ziegl. Dej. Cat. 3. ecl. 19. 176.

China.

Cauton.
Peking.
China.
Nepai.

11121'12 bor.

J aiffa.
Ceylon.

M.

Germania.
Europa.

