1164 Scarabaeidae.

candidus Oliv. Em. Ι. 5.
Handb. IV. 2. Ρ. 301.
var. se pteram-ionalis Waterh. Ent. Momm. May.
farinosus Waterh. l. c. Ρ. 143.
niveosquamosus Blanch. Cat. Gozl. Eut. 1850. Ρ. 158.
tricolor Waterh. l. c. Ρ. 142.

5

Ρ. 15. t. 8. f. 98. — Burm.

Leucopholis
λευκὸς, albus; φολὶς, squama.
Blanchard. Hist. Ins. Ι. 1845. Ρ. 216.

coneophora Burm. Handb. IV. 2. Ρ. 303.
cretaeea Burm. l. c. Ρ. 537.
lactea Burm. Z. c. Ρ. 299.
emarginata Bu rm. Ζ. c. Ρ. 304.
Jacquinoti Blanch. Cat. Con. Em. 1850. Ρ. 158.
ir r 0 ra t a Hombr. et Jacq. Voy. Pole Suel. Atl. t. 8. f. 11.

ις irrorata Ch evrol. Rev. Zool. 1841. Ρ. 222.

Ροῐῑίηοεα Burm. Handb. IV. 2. Ρ. 304. - Dej.
Cat. 3. ecl. Ρ. 177.
simillima Burm. et Blanch. em error.
var. furfurosa Bul-meister i. litt.
lepidophora B 1 a n c h. Cat. Ooll. Eut. 1850. Ρ. 158. — Burm.
Handb. IV. 2. Ρ. 302.
Manillae Redtenb. Reis. Novar. Zool. Π. Ρ. 69.
moiitor Burm. Homdb. IV. 2. Ρ. 300.
nudiventris Burm. l. c. Ρ. 300.
nummicudens Newm. Em. May. V. 1838. Ρ. 489.
philippiniea Burm. Handb. IV. 2. Ρ. 537. - Eschsch.
Dej. Cat. 3. ed. Ρ. 177.
pinguis Burm. l. e. Ρ. 301. ,
plag-iata Blanch. Cat. Ooll. Eut. 1850. Ρ. 158.
pulverulenta Burm. Handb. IV. 2. Ρ. 305.

, rorida Fabr. Syst. Εἰ. Π. Ρ. 161. —- Weber. obs. ent.

15 Ρ. 71. — Burm. Handb. IV. 2. Ρ. 303.

Proagosternus

προάγω, produco ; στέρνον, sternam.

Blan ohard. σαι. collect. Em. 1850. p. 156.

niveus Blanc h. Cat. Ooll. Erat. 1850. Ρ. 156. ὅ.
Latreillei Burm. Handb. IV. 2. Ρ. 299.
ochraceus Blanch. Ζ. 0. Ρ. 156.

pruinosas Dupont ί. litt.
Reichei Thoms. Aren. Em. II. 1858. Ρ. 62. t. 3. f. 3.

2

India or.
India bor.

China bor.
Mysore.
Siam.

India or.
Siam.

1)
J ava.
Mindanao.

Ceylo’fi.
Ins. Luzon.

Boml'say.

Manilla.
Java.

China.
Singapur.
Ins. Philipp.

Ceylon.
India or.
Ins. Luzon.
Sumatra.

Madagascar

Gabon’f

