1254 scarabaeidae.

Dipelieus
ὄις, bis ,- πήληξ, cassis.
Hope. Trans. ent. Soc. IV. 1845. p. 7.

Cantori Hope. Proc. ent. Soc. 1842. p. 60,- Trcms. ent. chusan. ί .
Soc. IV. p. 7. t. 1. f. 1.

Geryon Fabr. Syst. Em. I. p. 9. - Oliv. Ent.1. 3. p. 30. India or. ’ ’
2 t. 24. f. 208. -— Burm. Handb. V. p. 180.

Temnorhynohus
τέμνω, scindo ‚⁸ ῥύγχος, rostrum.

H ope. The 001. Man. 1837. Ι. p. 93.
Coptorhinus Dejean. (pars.)

Atina Μρ n etr. Μάνη. Ac. Petr. VI. 1849. p. 61. t. 2. f. 12. Kirgisia.

Baal Reiche. Aom. Fr. 1856. p. 369. Syria.

clypeatus Klug. Monatsb. Berl. Acad. 1855. p. 657 ,- Tette.
Peters Reis. 1862. p. 251. t. 14. f. 13-14.

coronatus Fabr. spec. Ins. I. p. 13. — Oliv. Eut. 1. 3. India or.
p. 52. t. 12. f. 110. -— Burm.‚Handb. V. p. 181.

Deiphobus Dej. Cat. 3. ed. p. 168.
hircus Herbst. de. II. p. 109. t. 10. f. 5.

Μ Diana Beauv. Ins. Afr. et Am. p. 4. t. 1. f. 5. — Burm. Afrae. inter. 5
Handb. V. p. 182.

Antiochus Dej. Cat. 3. ed. p. 168. Senegal. .
,repandus Burm. Handb. V. p. 183. 9. Senegambia. ᾗ.
,’ retusus Fabr. spec. 1ns.1.p. 14. — Oliv. Em. I. 3. p. 46. Africa austr. .
t. 11. f. 100. — Burm. Handb. V. p. 182. ’
truncatus Klug. Abhomdl. Berl. Ac. 1832. p. 165. Madagascar. Ι,
8
Gallionemis
κάλλος, pulchritudo ‚¹ κνήμη, tibia.
Castelnau. May. Zool. 1832. ΟΖ. Χ. t. 7.
Calocnemz's Casteln. — Colo‘rhinus Erichs. — Pachypus Dej. ⁴

latreillei Casteln. May. Zool. Ol. X. t. 7 ,- Hist. nat. Gallia mer.
II. p. 129. —- Guerin. Diet. pitt. VI. p. 587. t. 444.
f. 4. -— Muls. Col. Lamell. p. 387. -— Jacq. Duv.
Gen. III. t. 19. f.91. — ξ Laboulb. Arm. Fr. 1861.
p. 607. t. 16. f. 5.

obesus Erichs. Wayn. Reis. III. p. 173. t. 7. f. 3. Algeria.
1 truncatifro‘ns Dej. Cat. 3. ed. p. 169. Hispania.

 

