1100 scara-baeidae.

fasciatus Burm. l. ο. p. 44. Cap bon. spei.
ignitus Casteln. Hist. nat. II. p. 157. —- Burmffandb.
IV. 1. 19. 520. — Klug. Dej. Cat. 3. ed. p. 186.

jucundus Blanch. Cat. Coll. Eut. 1850. p. 58. —- ΗΘ).

Cat. 3. ed. p. 186.
lanatus Bohem. Ins. Caffr. ΙΙ. p. 145. ¹ Gariep.
lepidossus Wiede m. Germ. May. IV. 1). 139. —- Burm. Cap bon. spei.
Hamil). IV. 1. p. 42.
Ιοῃςίρθεαιὶιιηέ. Syst. Nat. I. 2. p. 555.
crinitus Fabr. Mam. Ins. 1. Ι). 24. - Β]ἃηοῐ].οαυ.
Βὲῃη. Anim. Atl. t. 44. f. 12. — Burm. Ha-ndb.
IV. 1. . 42.
lynx Fabr. gen. Ins. Mam. p. 210. ψ Oliv. Em. 1. 5.
p. 58. t. 9. f. 101. — Elam-Hand& IV. 1. p. 42.
nasuus Wiedem. Germ. May. IV. p. 140. — Gue'aer. Jc.
ἔξω. {nim Ins. t. 25 bis. f. 9. — Burm.Handb.
var. brunnipenms Ecklon i. litt..
pilosu'} ἔοῖἶῑῐὲ gt ιΙΙψΖιὲ εθέἒὲ 011 [20.Ζ ³344. Βίωρᾶᾗο.
senilis Burm. Handb. IV. 1. p. 43. Gap bon. spei.
setosus Burm. l. e. p. 41.
f ursus Fabr. Syst. Em. App. p. 184. ——- Burm. Handb.
IV. 1. p. 41.

Peritrichia
περὶ, circum,⁸ θρὶξ, pilus.
Bu rmeister. Hcmclb. IV. 1. 184412. 46.

Ph e o· o c o m a Blanchard.

abdominalis Blanch. Cat. Gon. Eut. 1850. 1⁹· 59. Cap bon. spei.
capicolla Zfaggr. Syst. EI. ΙΙ. p.179.— Burm. Hawde V.

‚r Jhirta Fabr. Syst. Ec. II. p. 134.
va ' morosa Dejenn. Cat. 3. ed. 10· 186.
,, pilosa Fabr. Syst. El. 'IL p. 134.
,, punctatissima Dej. Cat. 3. ecl. p. 186.
capucina Thu nb. Μάνη. Ae. Petr. 1818. V1. p. 433. »-
Burm. Handb. IV. 1. 13. 49. not. 2.

s cinerea Oliv. Em. I. 5. p. 57. t. 4.f.30. —BurnL Hamlb.

vagpi‘mljagdlewiedem. Zool. May. H. 1. p. 95.
„ «mut-abilis Herbgt. Kc'if. III. p. 106. έ.24.1“.15.
‹11111111’1’213‘3385Z135ffiss‘sszssfssssffffj. ρ. 49.
distincta Blanch. Cat. Coll. Em. 1850. 2). 60.
guttam Burm. Hamil). IV. 1. p. 45. - Dej, Cat. 3. ed.
ιιιοιιειρῗίὲζῗῗυαῇ b. Ille'm. Ac. Petr. 1818. V1. 22· 436. -—-
Burm. Hamlb. IV. 1. p. 49. not. 2.

