1270 Ξοξιῑειὸὶιειίᾱηθ.“
Antodon ,
ἐντὶ, contra7· σ’ὃιιῖν, dens.

Βτριηθ. Ann. Fr. 1844. p. 301.

Goryi (137 a s t e ln. Ann. Fr. 1832. p. 405. —— Burm. Handb.
Bu fige &geo-z* Breme. Anu. Fr. 1844. p. 302. t. 8. f. 4.

1
μ Syriohfihus

συρικτὴς. mimator.
Hope. The Col. Man. 1837. Ι. p. 91.

Velathratus Gerstack. Beitr. Ins. Zanz. 1866. p, 40.
cribratus Bohem. Ins. Oaffr. II. p. 6.
spurius Burm. Handb. V. p. 168.
*V verus Burm. Z. c. p. 167.
spinifer Herbst. de. II. t. 11. f. 4.
syrichthus Fabr. Syst. Ent. 1. p. 13. —— Herbst.
de. II. p. 90. — Oliv. Em. 1. 3. p. 50. t. 6. f.48.

Phileurus

φιλος, amicus; εὔρους, fluens.

Latreille. Gen. Crust. et Ins. ΙΙ. 1807. p. 103.

affinis Dej. Cat. 3. ed. p. 166. -— Reiche. Arm. Fr. 1859.
c agnuszljss'ulffin. Handb. V. p. 155.
gs abinensis Falderm. Μάνη. Ae. Petr. II. 1835. p. 370.
eomplsfiuft'u'} 123ea u v. Ins. Afr. et Am. p. 102. t. 3.c. f. 1.
cribratus Chevrol. Guer. Jc. Rczqn. anim. p. 90. t. 23.
f. 5. —— Burm. Handb. V. p. 524.
ὃ armiceps Chevrol. i. litt.

cribrosus Lec. Proc. Ac. Phil. 1854. p. 80 ,- Jomws. Ac.
Phil. IV. 1858. t. 4. f. 19.
depressus Fabr. Syst. EI. I. p. 18. — Burm. Handb. V.
crg'bffii'ollis Dej. Cat. 3. ed. p. 166.
lama Dupont i. litt.

detractus W alker. Arm. nat. Hist. 1859. p. 54.
L didymus Linne'3. Syst. Nat. L2.p. 545. — Oliv. Ent. I. 3.
p. 42. t. 2. f. 9. -—- Burm. Handb. V. 10· 158.
var. bajulus Casteln. Hist. nat. II. p. 116.
,, affinis Burm. Handb. V. p. 158. -- Reiche.
Aom. Fr. 1859. 10. 12. χ
,, hospes Burm. i. litt.
„ major Dej. Cat. 3. ed. p. 166.
„ miles Dupont i. litt.

digitalia Herbst. de. ΙΙ. p. 249. t. 17. f. 5.

Brasilia.

Amer. mer.

 

Zanzibar.
Oaffraria.. ,-
Cap bon. spei. ·

Cayennae.

Bahia.
China.

Amer. bor.
Cuba.

New Mexico.
Columbia.

Cayenfiae.
Guyana.

Ceylon.
Amer. mer.

Bra silia.
Colum bia.

Guyana.
Cayennae.

