 

 

 

Pug. Pa aa Pam.
Corminus . . . 1145 ¹Dicqohom'a . . 1304 1Encya . . . . 1160
Coryphe& . . . 12801)1·ap11yua . . . 1145 1Ency0phanes . . 1103
Corynophyllus . 1255 Diaptoehelus 1104.1106 1 Endrosa . . . 1170
Corynoscclis . . 1251 Diasomus . . . 1071 Enema . . . . 1262
Coruphe . . . 1280 Diastietus . . 1068 §Enicotaosus . . 1020
Coryphoeera . . —u Diazus . . . . 1158 ἘφιοΡῐοΐανεαε . 1316
Corythoderus . . 1070 Dicastes . . . 1260 ³En0p1us . . . 1259
Cosmiomorpha . 1278 Dicentrines . . 1115 ³ Enthom . . . 1183
Cotalpa . . . . 1227 Diceros . . . . 1280 Epectinaspis . . 1196
Cotidia . . . . 1132 Dichelhoplia . . 1111 3Epicaulis . . . 1151
Cotinis . . . . 1287 nichelomorpha . 1110 §Epoe'clcloris . . 1231
Crathoplus . . 1217 Dichelonyclw . . 1139 Epichrysus . . 1230
(ἶναΐοωιωηίε . . 1253 Diche10p1i21 . . 1111 ἸΕρὶσοπιεὺιῖε . , 1318
Cratoscelis . . 1094 Dichelus . . . 1104 Epilissus . . . 996
Cremastoeheilus . 1338 1›iel10dontus . . 1261 Epio-lamus . . 997
Cre1n·1stochilus . Βίοήοΐοηιίκε . . 1009 Epirinus . . . —
Gvyptodellus . . 1273 Diemeodo »n . . 1075 Epixanthis . . 1300
Coyptodmus . . —·1›icxani=. . . 1150 Eremazus . . . 1071
Cryptodon . . —“ 1 icranocephalus. 1276 Eriesthis . . .. 1101
Oryptodontes . -‹> wi cranocnemus . 1109 Eriopeltastes . . 1341
Cryptodus . . . Dior anowhma . 1276 Erioscelis . . . 1244
Cryptogenius . . 1091 Dico-onorhma . — Erirhz'pis . . . 1312
Ctonotis . . . 1142 Γ)1101)ο<1(,·ιίις . 1256 Eriulis . . . . 1332
Ctilocephala . . 1152 Dium-hina . . 1193 Est-emmam .9. . 1334
Cyclidius . . . 1338 Dionysius . . 1268 Eucanthus . 1077
Cyclocephala . . 1241 Dioplia . . . 1140 Euchemffus 1002 1192
Cyclodema . . 983 Dipelicus . . . 1254 Euchilia . . . 1301
Cyclomeru . . . 1191 Diphydactylus . 1152 Euchirus . . . 1192
Cylichnus . . . 1110 Diphucephala . 1128 Euehlora . . . 1198
Cylindropterus . 1065 laiphylloeera . . 1138 Euchroea . . . 1306
Cymophorus . . 1334 Diphyllomorplm 1280 Eucirrus . . . 1163
Cyphoehilus . . 1163 Diphyodactylus . 1152 Eucranium . . 983
Cyphonistes . . 1260 hiplognatha . . 1332 Eudieella . . . 1276
Cyphonocephalus 1276 1)ip10taxys . . . 1157 Eudinopus . . 988
Cyphonotus . . 1179 111ρ101ωρ1ς . . 1160 Eugastra . . . 1171
Cyriodera . . . 1306 Dirrhina . . . 1302 Eulasia . . . 1095
Daemonoplus . 1261 Discht'sta . . . 1320 Euparia . . . 1066
Dasychaeta . . 1093 Discopeltis . . 1312 Eupam'a . . . — —
Dasydera . . . 1098 Dissoeephalus . 1135 Eupatorus. . . 1267
Dasygnathus . . 1255 ΙὶοιὙεοεΠς , . . 1299 Euphoria . . . 1312
Dasysterna . . 1186 Dorystethus . . 1215 Eupleurus . . 1042
Dasyus . . . . 1139 Drepanocerus . 1041 Eupoecz'la . . . 1304
Deeamera . . . 1111 Dynmsia . . . 1280 Eupyya . . . 1213
Dejeania. . . . 1154 hynastes . . . 1265 Euremina . . . 1333
Delopleurus . . 1000 Dyscinetus . . 1245 Europtron . . . 1187
Deltochilum . . 995 Echyo· α . . . 1111 ΒΖΜ-91131073 . , 1152
Deltorrhinum . . 1003 1] etin ohoplia . . Eurychelus' . . 1135
Democrates . . 1240 Elaphinis . . . 1307 Em· ῃάεζ us . . 1020
Demodema . . 1144 E laphocma . . 1189 Eur yomia . . 1307
Dendropaemon . 1020 Elephastomus . 1077 Euryphylla . . 1184
Dendropemon . -ss- Empectu . . . 1162 E.11ry9 1 mus . . 1023
Diabasis . . . 1218 Emphania . . . 1117 Eusoma . . . 1136
Dialithus . . . 1343 Emphasz'a . . . 1118 Evanos . . . . 1238
Dialytes . . . 1064 Enaria . . . . 1160 Exopholis . . . 1162

 

