Ἰ.
l}
-t

f. Scarabaeid'ae.

ζΥ eostata Burm. Handb. IV. 212. 305.
⁴ hyp oleuea Wiedem. ΖοοΖ. May. I. 3. Ρ. 171.
Handb. IV. 2. Ρ. 305.
edulis De Haan i. litt.
Laeordairei Waterh. Em. Monthl. May. 1867. Ρ. 146.

4

- Burm.

Euoirrus
⁸13,bene‚·ms35o*,‹; flavus.

1163

J ava.

Bo1'v'11e0.

Melly. Gue‘r. Βίας). ΖοοΖ. 1832. Ins. Ol. IX. t. 47.

ιλ Mellyi Mei-14. May. ΖοοΖ. 1832. ΟΖ. ΙΧ. t. 47. — Burm.
l Handb. IV. 2. Ρ. 293. ·

3 Lepidiota
λεπιδιωτός, squamulatus.

Ho pe. The Col. Man. 1837. I. Ρ. 98.

albistigma Burm. Hamil). IV. 2. Ρ. 295.
bimaculata Saunders. Trans. Ent. Soc. Π. 1839. Ρ. 76.
t. 16. f. 2. — Burm. Handb. IV. 2. Ρ. 294.
Griffithi Hope. Trans. Ent. Soc. HJ. 1841. Ρ. 62.
caesia Burm. Handb. IV. 2. Ρ. 295.

crenulata Wiedem. Germ. May. IV. Ρ. 132. - Burm.

Handb. IV. 2. Ρ. 297.

var. luctuosa Blanch. Cat. Coll. Em. 1850. Ρ. 157.

impluviata Blanch. Ζ. e. Ρ. 157.

mansueta Burm. Handb. IV. 2. Ρ. 296.
yranulata Wiedem. τ’, litt.

olivacea Bnrm. Ζ. e Ρ. 297.

pruinosa Burm. Ζ. c. Ρ. 298.

punctatipennis Blanch. Cat. Coll. Ent. 1850. Ρ. 157.

punctum Blanch. Ζ. e. Ρ. 157.

ξὲἷΐῑῗὲἷίἰὲῗέ ἓῖἒέἔέ Z· έῗ 2²2⁰ 1²?ss-

stigma Fabr. Syst. ΕΖ. Π. Ρ. 160. 1. -— Burm. Handb.

IV. 2. p. 295.
alba Fabr. Syst. ΕΖ. ΙΙ. Ρ. 160. 2.

13var. albistiyma De Haan ι’. lz‘tt.

Cyphochilus

κυφὸς, ineurvus; χεῖλος, labo-um.

Ceylon.

Assam.
India or.

Bor’fieo.
Assam.

75

India bor.
Assam.
Bengal.
Assum.
Ins. Luzon.
India or.
Manilla.
India bor.
Assam.
Java. ι

Waterhouse. Eat. Monthl. May. 1867. nr. 42. Ρ. 141.

apicalis Waterh. Ent. Monthl. May. 1867. Ρ. 144.

China.

