1038 Scarabaeidae.

trituber Wiedem. Zool. May. Π. 1. 1823. p. 17. Java.
maculipenwis Sturm.0at.1843.p.108. ‚‚
sutem· alis White. Arm. nat. Hist. XIV. 1844. p. 424. Hongkong.

trochiscobius Kolenat. Melet Eut. V. 1846. p. 7. Armenia.
troglodyta Wiedem. Zool. May. II. Ι. p. 20. Bengal.
tiuncaticornis Bohem. Ofvers. Vet. Ak. Fffrh. 1860. N'Gami.
tuberculicollis Casteln. Hist. nat. ΙΙ. 1840. p. 84. -— Cap bon. spei.
Harold. Col. Heft. 11. 1867. p. 40.
lamqer Chevrol. i. litt. ‚,
phawaeoides Kirby i. litt. „
Wofr sissaRoth. Wieym Areh. 1851. Ι. p. 124. (pars ) Tigre.
tuberculifrons Stur · Cat. 184313. 108. (znedzt) Carolina.
tuberculatus Zimmermann i. zztt. „
unicornis F abr. Syst. El. I. p. 52. India or.
unifasciatus Fab r. Ent. Syst. Ι. p. 49. „
proliscus Walker. Anu. nat. Hist. 3 Ser. H. 1858. Geylon.
vaffff‘seiinctus Sturm. Cat. 1843. p. 108. Bengal.

urus Harold. ΘοΖ. Heft. Π. 1867. p. 49. —- Illig. Dej. Cap bon. spei.
vacca ἶαῑΐη 1²13 bfds'yss'. ἷὶῑόιζί. 1. 2. p. 547. — Sturm. Ins. I. M.
p. 46. t. 9. f. c-d. — Erichs. Nat. Ins. ΙΙΙ. p. 770. —-
ᾇ Muls. Θοῐ. Fr. Lamzell. p. 621. t. 1. f. 5.
conspurcatus Fourcr. Eut. Par. I. p. 14. Gallia.

ῼ yibbulus Pallas. Icon. p. 7. t. A. f. 6. Lac. Indersk.

var. affinis Sturm. Eat. Handb. Ι. p. 102. t. VI. Germania.
f. w. X-Z.

„ basali s Muls. Col. Lamell. p. 134. Gallia.

„ ὃ difficilis Muls. l. c. p. 133. Anglia.

,‚ intermedius Muls. Istc. p. 134. Hispania.

„ medius Panz. Faun. Germ. 37. 4. - Kugelnnn. Germania.
Schneid. May. p. 271. —- Sturm. Ins. 1. p. 51.

,, ‘nuchicornis Oliv. Eut. Ι. 3. p. 146. t.7.f.53. Graecia.

„ sepropinquus Muls. l. c. p. 134. Algeria.

„ simzlis Muls. l. c Marocco.

‚, sublineolatus Muls. Z c. Italia.

δ vicznus Muls. l. c. p. 133. Suecia.
variegatus Roth. erym. Arch. 1851. Lp. 125. Tigre.
venustulus Erichs. Wieym. Areh. 1843. 1. p. 233. —- Senegal.

F ahr. Bohem. Ins. Caffr. ΙΙ. p. 305. — Dej. Cat.
3. ed. p. 158.
ezeqantulus Sturm. Cat. 1843. p. 108. Aegyptus.
verticalis Fassth r. Bohem. Ins. Caffr. Π. p. 308. Gariep.
’ vinctus Erichs. Wieym. Arch. 1843. 1. p. 234. ῼ. - Angola.
Fz‘ihr. Bohem. Ins. Gaffr. Π. p. 298.
cinctellus Dej. Cat. 3. (ΛΡ. 158. Senegal.
hybridas Dej. Cat. l. c. Cap bon. spei.
laevi colli s Buquet ι’. litt. Caffraria.
quadripustulatus Buquet i. litt. Guinea.
virescens Harold. Col. Heft. ΙΙ. 1867. p. 48. Sena.

nitidulus Klug. Monatsb. Berz. Ac. 1855. p. 654;
Peters Reis. 1862. p. 238. t. 14. f. 7.

