. melampus Schnu m. Verz. 1848.

1334 Scarabaeidae.

Maeroma

μακρὸς, magmas,- ὦμος, humerus.

Gory et Percheron. Mem. 1833. p. 35.

Gampsaefma Hope. —— Esteozomenus Falderm.

aurora Motsch. Etud. ent. 185810. 57. f. 13.
biliueata Buquet. Anu. Fr. 1836. p. 207.
cognata Schaum. Germ. Zeitschr. III. 1841. p. 278. ——
Burm. Hamil). III. p. 643.
confusa Schaum. Verzez‘chn. 1848. p. 60.
abyssinz'ca Westwood i. litt.
scutellaris Gory et Perch. Mon. t. 23. f. 4.
emarginicollis Bohem. Ins. Caffr. Π. p. 45. -— Westw.
Schaum. Verz. p. 60.
flavoguttata Snell. v. Voll. Tz'jdschr. Eut. Nederl. VH.
1864. p. 159. t. 10. f. 6.
Javanica Gory et Perch. Mon. p. 148. t. 23. f. 5.
maculicollis Westw. Schmam. Vera. p. 60. (indescrpt.)
niqripennis Hope. Trans. ent. Soc. III. 1841.
mirabilis Falderm. Me'm. Ac. Petr. Il. 1835.
t. 1. f. 2. a-h. —— Burm. Handb. III. p. 642.
nigripennis Schaum. Germ. Zeitsehr. III. 1841. p. 279,-
Amz. Fr. 1844. t. 11. f. 7.
seutellata Fabr. Syst. El. H. p. 146. -— Schmun. Awn.
Fr. 1844. p. 394.
scutelzaris Gory et Perch. Mon. p. 148.
sule-iconis Schaum. Ama. Fr. 1844. p. 394. t. 11. f. 6.
scutellam Schaum. Germ. Zeitschr. III. p. 278.
xauthorhina Ho p (Δ. Gray. Zool. Μίδα. ΙΙΙ. 1831. p. 25.
bicolor Gory et Perch. Mon. p. 149. t. 23. f. 6. ω

14 Burm. Handb. III. P· 643.

cymophorus
κύμη, αἠίῖα,· φέρω, fero.

Kirby. Zool. εῙοανη. ΙΙΙ. 1827. p. 271.
Ptychophorus Schaum.

fluctiger Schaum. Amo.. Fr. 1844. p. 418.

hilaris Bo hem. Ins. Caffr. II. p. 48. -A Westw. Schaum.
Vm. . 60.

intrusus Blffn ch. Cat. Collect. Em. 1850. p. 43. > - Westw.
Schaum. Verz. p. 60.

leucostictus Schau m. Germ. Zeitschr. III. p. 273,-
Aam. Fr. 1844. 19. 395.

undenus ὃ Burm. Hamil). III. p. 648.

margaritifer Bohem. Ins. Caffr. ΙῙ. p. 46. ἢ

Schaum. Verk. p. 61.
semiluctuosus Blanch. Cat. Golleet. Em. 1850. p. 43.

Westw.

p. 385.

Amboina.
senegal.
Port Natal.

Senegal.
Abyssinia.

Port ⁷⁷Natal.
Borneo.
Java.

Sylhet.
Assam.

China.

Guinea.

Nefifal.

Senegambia .
Limpopo.

Caffraria.

2)
Gariep.

Gaffraria.

