Scarabaeidae. 991

fallax Harold. Mon. 3). 114. Brasilia.
- fastuosus Harold. Mon. 3). 88. ,‚
femoralis Chevrol. Col. Meoe. Ceut. I. 1834. nr. 74. - Mexico.
Harold. Mon. 3). 62.
oehropus Harold. Col. Heft. I. 3). 79. Costarica.
:canthopus Germar i. litt. Tuspan.
forcinatus Harold. Mon. 3). 80. Para.
fractipes Harold. Mon. p. 101. Patagonia.
Reichei Gtoerin z' litt. Argentina.
iulg-idus Re dtenb Rez's. Novar Zool. ΙΙ. 3). Brasilia.
ruscipes Elichs. Wieym. Amh 1847. Lp. 1055—1Har01d. Peru mont.
Mon. 33. 75.

V gagatinus Harold. Α3333. Fr. 1863. 3). 173, Mon. 3).102. Mexico.
amethystznus Harold. l. σ.3).173.- Klugi. litt.
var. {lcumeetus Say i. litt.
venustus Sturm. Cat. 1843. 3). 104.
carbonarius Klug 3’. litt.
² {luyens Chevrol. Dej. Cat. 3. ed. 3). 151.
gayatiozus Reiche 3“. litt.

gemefiatus Erichs. W z'eym. Areh. 1847. Ι. 3). 105. - Per'd.

· Harold. IVIon. 3). 118

gibbicollis Harold. Mon. 3). 138. Brasilia.
Gundlaehi Harold. Col. Heft. IV. 1868 3). 80 Cuba.

histeroides Harold. l. c. 3) 80. „
janthinus Blanch. ῙῙο3]. dQOrb Col. 3). 161 — Harold. Ins. Jabalis.

Mon. 3). 90.
ο b s c u r a t u s Reiehe i. litt. Montevideo.
3) at ay ο n ι’ c u s Guierin 3“. litt. Patagonia.
imitans H· πο l d. Mon. 3). 56. Venezuela.

indigaceus Lec. 13306. Ac. Phil. 1866. 3). 380. Arizona.
juvencus Harold.Mon.p.111.-— Dej. Cat. 3. ed. 3). 152. Carthagena.
Βῆοοιξιίῖἐί Casteln. Hist snat. ΙΙ.3). 74. —Harold. fison. Tucuman.

caesus Lacmmd Dej. Cat. 3. &Lyn 152. “ Peru.
yemmatus Blanch. Voy. d'Ovb. Col. 3). 160. Patagonia.
Ιειθειιεῦκῐῐοῖιί ⁰2¹2] εᾱὸξῆεφη. Α3·.ε]3 1847. Ι. 3).105.- Har.01d Peru mont.

laevis Drury. Ill. eaeot. 1333. Ι. 3). 79. t. 35. f. 7; ΙΙΙ. Amer. bor.
1773. App. md. — Oliv. Eut. Ι. 3. 3). 160. t. 10.
f. 89. -- Harold. Mon. 3). 99. - ᾅ Cand. Me'm.
Libye. XVI. 1861. 3). 345. t. 2. f. 2.
pilularius De Geer. Me'm. Ins.IV.p. 311. t. 18. f. 14. Maryland.
volvens Fabr. Eut. Syst. Ι.3). 60. New York.
var. chalcites Haldem. Proc. Ac. Phil. Ι.3). 304. - Missouri.
Dej. Cat. 3. ed 3). 151.

,, obtundens ZiegL Proc. Ae. Phil. Π. 3). 45. Carolina.
‚ viridescens Leeonte 3. litt. Louisiana.

Lasar'gei Drap. Ann. Se. phys. Bruoe. ΙΙΙ. 1819 3). 188. Cayennae.
t. 39. f. 3. — Harold Mon. 3). 61.
szbatus Beaudet 2212st Bahia.
latipes Blanch. Voy. d' Orb. Col. 3). 161. ——HarochMom Montevideo.

Leeontei Harold. Mon. 33. 68. Texas.

