Scarabaeidae.

smaragdinus Perty. Del. emim. 1830. p. 42. t. 9. f. 3. ——
, Harold. Berl. Zeit. 1859. p. 197; Abeille 1868.
xl subaeneuleasteln. Hist. nat. II. 1). 79. ψ Dej. Cat.
3. ec. p. 154. -
Talaus Erichs. IVieym. Arch 1847. Ι. p. 108.
> Telamon Hal-old. Abeille. 1868.
V torulosus Eschsch. Entomogyr. 1822. p. 29. — Solier.
Gay. Hist. Chii. V. p. 60. t. 15. f. 7.
punctatissimus Curt. Trans. Linn. Soc. XIX.
1845. p. 444.
scabricollis Germar ι’. litt.
valdivianus Philipp. Arm. Univ. San Yafyo. 1859.

triangularieeps Blanch. Voy. d'Orb. Col. p. 177.
52 bolivianus Reiche τ’. litt.

Heliooopris
η’λιος, sol; Copris.
Hope. The Cozeopt. Man. 1. 1837. p. 23.

Andersoni Bate s. Col. Heft. IV. 1868. p. 88.
Antenor Oliv. ΕΜ. Ι. 3. p. 97. t. 6. f. 42. a. b. — Fabr.
Eut. Syst. Ι. p. 49. - Casteln. Hist. wat. II. p. 76.

bucephalus Fabr. Syst. Ent. p. 24. -— Herbst. Kc'if. 11.
p. 174. t. 13. f.1-2. m· Casteln. Hist. nat. II. p. 76.
ῼ Tmolus Fiseh. Eat. Russ. I. t. 13. f. 2.
ῼ cristatus De Geor. Ins. VII. p. 636. t. 47.f. 15.
orte.
colossg Ba)t‹3S. Col. Heft. IV. 1868. p. 88.
yiyas Oliv. Em. Ι. 3. p. 132. t. 14. f. 137. ῼ.

Densissa Roth. PVieym. Arch. 1851. I. p. 124.
Dianae Hope. Arm. Nat. Hist. IX. 1842. p. 494.
Dilloni Gufzr. Voy. Lesebvre. Abyss. p. 308. t. 4. fil. -—
Bohem. Ins. Caffr. II. p. 211. .
dominus Bate s. Col. Heft. IV. 1868. p. 88.
Eryx Fabr. Syst. El. 1. p. 35.
Neptunus Bohem. Ins. Caffr. II. p. 215.

Faunus Bohem. Ins. Caffr. ΙΙ. p. 216. ῼ.
3 Atropos Bohe‘m. Ofvers. Vet. Alc. Fam. 1860.

. 109.
gigas {iuna Μιιε. Lud. Ulr. p. 16 ῼ.

Isidis Latr. M41n.Mus. V. 1819. p. 249. — Casteln.
Hist. nat. II. p. 76. t. 4. f. 5. — Savigny. Dej.
Cat. 3. ed.p. 153. — Bohem. Ins. Caffr. Π. p. 214.

lbubalus Schbnherr i. litt.

pyramidum Ziegler i. litt.

M i clas Fabr. Syst. Em. p. 21. ὃ. -— Oliv. Eut. Ι. 3.
p. 99. t.20. f. 183. — Lair. DIe'm. Mus. V. p.270.
t. 18. f. 2 9,· Voy. Cailliaucl. IV. 2). 282.

'Hamadryas Fabr. Syst. Em. 1). 22. - Oliv.?Ent. I. 3.
p. 98. t. 10. et t. 23. f. 92. a. c. - Casteln. Hist.
Nat. Π. p. 76.

64²·

1011

Brasilia.
Cayennae.

Peru.
Brasilia.
Chili.

St.”Cruz.
Chiquitos.

N'Gami.
SenegaL

India or.

SenegaL

Tigre&
Cap Palmas.
Abyssinia.

Assam.
Guinea.
Port N atal.

Ca ffraria.
N'Gami.

N ubia.
Aegyptus.

Arabia.
Caffraria.

India or.

Afric. austr.

