ks

Ρ. 40. t. 8. f. 10-11.
Ajaae Sturm. Cat. 1826. Ρ.
ὅ ducalis Casteln. Hist. nat. 11. Ρ. 79.

principalis Dupont z. litt.
Faunus Fabr. Syst. Eut. Ρ. 23. - Drury. Ill. exot. Ins.

125.

·* III. 1782. t 48. f. 6. — Oliv. Eut. I. 3. Ρ. 103.

t10.f.87.;.3t22.f.87..2

Scarabaeidae. 1017
bellicosus Oliv. Em. I. 3. Ρ. 103. t. 22. f. 32. b. —- Brasilia.
Mac Leay. Hor. ent. I. Ρ. 125.
Silvanus Dej. Cat. 3. ed. Ρ 155.
Sylvanus Casteln. Ηίετ. nat. Π. Ρ. 80. ,,
<2 bispinus Bates. ΘοΖ. Heft. IV. 1868. Ρ. 89. Ecuador.
Bitias Harold. Arm. Fr. 1863. Ρ. 163 Mexico.
bonariensis Gory. Gue'r. Jc. φ’ἑφι. anim. Ins. Ρ. 79. Bucnos Aires.
ο Cadmugv Haroffi. Col. Heft. IV. 1868 Ρ 82. — Dej. Carthagena.
at 3 e Ρ. 155.
μ’ carnifex Li11ne.Syst.Nat.I. 2. Ρ. 546. —- Drury. ΠΖ. Amet. bor.
emat. Ins. I. Ρ. 77. t. 35. f. 3- 5. —- Mac Leay. Hor.
ent. I. Ρ. 132.
vindex Mac Leay. Ζ. c. Ρ. 133.
ναΐ· carnifex var. Drury. Z. e. t. 35. f. 4. „
c« Chabrinaei Thoms. Arch. ent. 1. 1857. Ρ. 117. Brasilia.
chalcomelas Perty. Del. anim. Ρ. 40. t. 8. f·9· ῼ. Minas Geraiis.
Erebus Klug i. litt. Ega.
chryseicollis Harold. Arm. Fr. 1863. Ρ. 164. Mexico.
0011131313310224205223?{1223ssssss ²11³}th 12. 130. 2. magma.
o ὃ hastifer Germ. Ins. spec. nov. Ρ.· 106. - Illig.
Dej. Cat. 3. ed. Ρ. 155.
conspicillatus Fabr. Syst. El. I. Ρ. 32. - Weber. Obs. Quito.
ent. Ι. Ρ. 36. — Latr. Voy. Humb. I. 1811.Ρ.218.
, τ.23.1“.1,·ΙΙ.Ρ.27. t.32.f.1. ῼ.
[s Corythus Harold. Amr. Fr. 1863. Ρ. 163. — Chevrol. Mexico.
ἱ Dej. Cat. 3. ed. Ρ. 155.
bs Damocles Harold. Z. c. Ρ. 165. - Dej. Ζ. e. Ρ. 155. Oaxaca.
js Damon Casteln. Hist. nat. II. Ρ. 81. - Dej. Cat. 3. Mexico.
ed. Ρ. 155. — Harold. Arm. Fr. 1863. Ρ. 169.
Dejeani prfner i. litt.
Mercurius Klug i. litt.
Peyasus Sturm. Cat. 1843. Ρ. 331. t. 1. fi8. ὅ. 9. ῼ.
(s‘ Daphnis Harold. Arm. Fr. 1863. Ρ. 166. - Dej. Cat. 3.
ed. .155.
DardanusPMac Leay. Hor. ent. I. Ρ. 126. Brasilia.
Eolus Dej. Cat. 3. ed. Ρ. 155.
Jasius Fabr. Syst. ΕΖ. I. Ρ. 28. „
Davus Erichs„ Wieym. Arch. 1847. 1. Ρ. 107. Peru.
ζ] difformis Leo. Journ. Ac. Phil. 2 Ser. I. 1848. Ρ. 86. Texas.
ψ, Dejeani Harold. ΘοΖ. Heft. IV. 1868. Ρ. 82. - Buquet. Brasilia.
Dej. Cat. 3. ed. Ρ. 155.
coelestinus Germar i. litt.
semiviolaceus Sturm. Cat. 1843. Ρ. 106. ,,
divisus Harold. Arm. Fr. 1863. Ρ. 171. Mexico.
Endymion Harold. Ζ. e. Ρ. 163. Veracruz.
Priamus Chevrol. i. litt. „
(s ensifer Germ. May. Ent. IV. Ρ. 147.—-Perty.DeZ.anim. Brasilia.

