1256 Scarabaeidae.

Dejeani Mae Leay. Hor. ent. I. p. 141. t. 2. f. 17. ——
Burm. Handb. V. p. 205. — Lacord. Gen. Atl.
3 ναξ. Ξῖῖωζζΐξᾶεε Dej. Cat. 3. ed. p. 168.

Astaborils
Nom. yeoyraph.
T h 0 m s ο n. Arcam. Nat. 1859. p. 119.

’ arllnatus Thoms. Arcam. Nat. p. 119. t. 9. f. 4·5.

Phyllognathus

φύλλον, folium,- γνάθος, mandibula.
E s c h s c h ο l tz. Ball. Mose. 1830. p. 65.
O ἰ’ y x Gutssr.

Bacchus Burm. Handb. V. p. 188. -- DeJ. flat. 3. ed.
[s Cory (lon Oliv. Ent. I. 3. p. 181. t. 28. f. 245. — Burm.
Handb V. p. 190.
Szzenus Herbst. de. 11. p 87. t. 10. f. 2.
Verreauoei Westw. Trans. ent. Soc. IV. 1846. p. 179,-
Dionysius Fjgbr. Em. Syst. 1. p. 20. —— Burm. Handb.
Orion Oliv. Em. I.3..p 46. t.4. f..;30 1525 f30b—
Fabr. Em. Syst. 1. p. 9. „ Bur-m Handb. V.p .18.7
A Silenus Fabr. Syst. Em. 1. p. 13. —— Burm. Handb. V.
p. 189. -— Jacq. Duv. Gen. III. t. 19. f. 93. 3,-
excavatus Forster. Ceut. I. p.
var. Bacchus Muls. Col. Lamell.1p 380.
,‚ ῼ cephalotes Dej. Cat. 3. ed. p. 167. —Laboulb.
ΑΜΖ. Fr. 1859. p. 645.
,‚ complanatus Dahl i. litt
,‚ curvicor‘nis Muls. Ζ. c. p. 379.
,, Ξέ yibbifrons Muls. Ζ. c. p. 380.
inermis Motsch. Ball. Mose. 1849. ΙΙΙ. p. 112.

,ζ latus Dej. Cat. 3. ed. p.16'7. — Dahl. Dej. Cat.-

„ Pilhoqelhsszgtoswwtus Motseh. BulZ.Mosc. 1845.
Ι. p. 57 ; 1849. ΙΙΙ. p. 113.

Diloboderus
δὶς, bis5 λοβὸς, lobus‚· δέρη. collum.
Reiche. Awn. Fr. 1859.'p. 14.

Abderus Sturm. Cat. 1826. p. 66. t. 2. f. 17. — Burm.
Handb. V. p. 190.

Nov. Holland. ξ

N ubia.

Senegambia.

Cap bon. spei. ,

India or.
Senegambia.
Europa mer.
Graecia.
Gallia mer.
Sicilia.
Sardinia„
Catal’bnia.
Hispania.

Tauris.

Brasilia.

 

