scarabaeidae.

bipartitus Burm. Handb. IV. 1. Ρ. 130.
bisignatus Blanch. Θαΐ. ΘοΖΖ. Eut. 1850. Ρ. 65.

bivittatus Β urm. Handb. IV. 1. Ρ. 114. -- Dej. Cat. 3. ed.

p. 184.

calcaratus Burm. Ζ. e. Ρ. 160. — Dej. Cat. 3. ed. Ρ.184.

scutelzatus Sturm τ’. litt.

eapieola Fabr. spec. Ins. I. Ρ. 46. - Oliv. Ent. I. 5.

1107

Cap bon. spei.

Ρ. 76. ΐ. 5. f. 55. α. b. -- Burm. Handb. IV. 1.

ῼ Ε’ΖφξῇῗΖῐαΐαε Dej. Θαΐ. 3. ed. Ρ. 184.

ὅ morosus Dej. Ζ. c. y
villosus Sturm. Θαΐ. 1843. Ρ. 127.

castaneipennis Blanch. Cat. ΘοΖΖ. Em. 1850. Ρ. 66.
coccineus Burm. Handb. IV. 1. Ρ. 106.
collaris Burm. Ζ. c. Ρ. 156.
connatus Burm. Ζ. c. Ρ. 123.
contractus Klug. Iozs. Maday. 1832. Ρ. 171.
crassipes Burm. Handb. IV. 1. Ρ. 133.

var. hio-ticolzis Ecklon. Θαΐ. wr. 366.

pilieollz's Ecklon. Θαΐ. nr. 367.
„ punctieollis Dej. Cat. 3. ed. Ρ. 184.
„ villosus Ecklon. Θαΐ. nr. 368.

dentifrons Blanch. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 65.

remoratus Burm. Hamil). IV. 2. Ρ. 479.

foreipatus Burm. Ζ. e. Ρ. 115. — Ecklon. Θαΐ. nr. 416.
var. uncinatus illiget i. litt.

formosus Burm. Ζ. e. Ρ. 159.
glaberrimus Burm. Z. c. Ρ. 155.
humeralis Burm. Ζ. c. Ρ. 132.

Μῑιᾱαέεῐεοᾶῑ.

hybridus Burm. Ζ. ο. Ρ. 105. -- Dej. Cat. 3. ed. Ρ. 184.

lineatus Burm. Handb. IV. 2. Ρ. 479.

lituratus Burm. Handb. IV. 1. Ρ. 96. — Ecklon. Θαΐ.

nr. 393.
longipes Burm. Ζ. e. Ρ. 101.
ῼ erythropus Ecklon. Θαΐ. nr. 403.

longulus Burm. Ζ. c. Ρ. 114.
· var. femoratus Ecklon. Θαΐ. nr. 389.
„ Jaeulus Illigor in litt.
,‚ scutellaris Ecklon. Cat. nr. 406.

lugens Burm. Ζ. c. Ρ. 119. -— Dej. Cat. 3. ed. Ρ. 184.
minutus Burm. Ζ. c. Ρ. 130. -- Dej. Θαΐ. 3. ed. Ρ. 184.
ῼ pumilus Dej. Θαΐ. 3. ed. Ρ. 184.

miserabilis Blanch. Cat. ΘοΖΖ. Eut. 1850. Ρ. 66.
mucronatus Burm. Handb. IV. 1. Ρ. 117.
ῼ εαπαΖίεαΖαΐαε Dei. Θαΐ. 3. ed. Ρ. 184.

murinus Burm. Ζ. e. Ρ. 102.
nubilus Burm. Ζ. c. Ρ. 119. - Dej. Cat. 3. ed. Ρ. 184.

ochraceus Burm. Ζ. e. Ρ. 103. -- Dej. Θαΐ. 3. ed. Ρ. 184.

oreopygus Burm. Ζ. e. Ρ. 107.
ornatus Burm. Ζ. e. Ρ. 161.

pachyglutus Wiedem. ΖοοΖ. May. II. 1. Ρ. 97. - Burm. ἱ

Handb. IV. 1. Ρ. 105.
aearoides Ecklon. Θαΐ. nr. 405.

70⁸

Cap bon. spei.

