996 Scarabaeidae.

s gibbosum Fabr. Syst. Ent. 1⁹· 28. --Δ Oliv. Em. I. 3.
p. 154. t. 16. f. 151. b.
hypponum Buquet. Rev. Zool. 1844. p. 19.
speciosum Burm. Mon. p. 135.
var. arroyans Buquet. I. c, 1⁹· 20.
infirmum Harold. (adhuc inedit.)
Icarus Oliv. Em. I. 3. p. 155. t. 16. f. 151. α.
Mon. p. 134.
irroratum Casteln. Hist. nat. 11. p 74.
variolosum Sturm. Cat. 184312. 104.
laeve Casteln. Z. c. p. 74. (Gen. dub.)
mexicanum Burm. Mon. p. 135.
morbillosum Burm. Mon. p. 135.
scabripenne Dej. Cat. 3. ecl. p. 151.
seo· ra Germar i. litt.
serratum Burm. i. litt.
orbignyi Blanch. Voy. d'Orb. Col. p. 156.
Riehli Harold. Col. Heft. IV. 1868. p. 79.
rum-ipenne Gory. May. Zool. 1831. Ins. t. 37.
erythropteo·um Dej. Cat. 3. ecl. p. 151.
qonicolle Germar ι’. litt.
submetallicum Casteln. Hist. snat. ΙΙ. p. 74.

bidenrtatum Burm. Mon. 13. 135. -— Dej. Cat. 3. ed.
23 p. 101. Ε >
μ ὅςφ-’ψῘμΛῂ-έρ-ῩἿ 'sk-du

Anachalcos
ᾱνά, suff-a,- χαλκὸς, aes.

Ho pe. The Col. Man. I. 1837. p. 50.
Chaleonotus Reiche.

convexus Bohem. Ins. Caffr. ΙΙ. p. 196.

¹. cupreus Fabr. Syst. Em. 1129- Oliv. Eut. I. 3. p. 156.
t. 7. f. 58. —-- Perch. Gen. Ins. Col. III. 5. 1835.

t. 9. f. 1. — Reiche. Rev. Zool. 1841. p. 212.
Belial Fabr. Em. Syst. suppl. p. 27. —— Hope. Col.
2 Man. Ι. p. 50.

Epilissus
ἐπὶ, supen- λισσὲς, laevis.

Reiche. Rev. Zool. 1841. 1³· 212.

- — Burm.

Carolina.

Bogota'..
N ov. Granada.

001051'1bia.
Surinam.

Brasilia.
St. Gatharina.
Brasilia.
Mexico.
Brasilia.

Cor}’ientes.
Brasilia.

Cay’esnna e.

Caffr. inter.
Guinea.

SenegaL >

Arachnodes Westw. —— Gyronotus Klug. - Nanos Westw.

ater Casteln. Hist. nat. II. 1840. p. 67.
brunnipes Casteln. Z. c. p. 67.
clypeatus (jaste-1 n. l. c. p. 67.

depressus Dupont. Dej. Cat. 3. ed. p. 151.
Goudoti Casteln. l. c. p. 67.

Duponti Dej. Cat. 3. ed. p. 151.
histeroides Casteln. l. c. p. 67.

Madagascar.

