1126 Scarabaeidae.

pilosa F’th. Bohem. Ins. Caffr. II. p. 116.
pilosula Fz‘ihr. l. e. p. 122.
pulicaria Ffzhr. Z. e. p. 121.
rostrata Burm. Handb. IV. 2. p. 138.
ῼ fuscata Dej. Cat. 3. ed. p. 176.
δ fusez'frons Dej. l. e. p. 177.
rusa Fab r. Syst. Em. p. 36. —- oliv. Em. I. 5. p. 43.
t. 7. f. 79. — Burm. Handb. IV. 2.p. 143. not. 1.

rufe scens Linnse. Syst. Nat. ed. Gmel. I. 4. p. 1561.

rufina Fz‘ihr. Bohem. Ins. Caffr. II. 12. 113.
rufipennis Fi‘aehr. l. c. p. 110.
rufipes Blanch. Cat. Coll. Eut, 1850. p. 101.
similata Bu rm. Hanclb. IV. 2. p. 140.
splendida Fabr. Spee. Ins. I. p. 41. —— Oliv. Eut. I. 5
p. 49. t. 5. f. 50. a-b. -—-
p. 137. — Illiger. Dej. Cat. 3. ed. p. 176.
S? clypeata Gyllenh. Seho'nh. Syn. Ins. 1. 3. App.
. 70.
ὅ {Oateralis Wiedem. Germ. May. IV. p. 137.
splendens Linne'). Syst.Nat.ecz.Gmel. I. 4. p. 1560.
totta Thunb. Mem. Ae. Petr. VI. 18181). 428.
tenebrosa Burm. Handb. IV. 2. p. 142.
testacea Fahr. Bohem. Ins. Caffr. Π. p. 114.
unicolor Bohem. Ins. Caffr. II. p. 113.
variabilis Ffih r. Bohem. Ins. Caffr. ΙΙ. p. 118.
verticalis Bohem. Ins. Caffr. ΙΙ. p. 109.
vidua Burm. Handb. IV. 2. p. 142.

octotemna

ὀκτώ, octo; τέμνω, scindo.

Blanchard. Cat. Col. Em. 1850. p. 84.

M i 0 t em η α Lacordaire.

singularis Blanch. Cat. Con. Em. 1850. p. 84. —— Lacord.
1 Gen. ΙΙΙ. 2³. 210.

Symmela.

σύν, simul ; μέλος, membrum.

Erichson. Wieym. Arch. 1835. Ι. p. 261.

clypeata Erichs. Wieym. A'rch.. 1835. I. p. 264.
eurtula Erichs. l. e. χ). 266.
elegans Erichs. l. c. p. 263. —- Burm. Hawdb. IV. 2.

instabisssislffiichs. z. c. p. 262. -- Burm. Handb. IV. 2.
vag 7⁶1l3a22³imana Gory. Gue'r. Je. reyn. Ins. p. 98.
ι. 24. ωε. f. 11.

longula ῗξόἰοὴε. l. c. p. 265. -— Burm. Handb. IV. 2.
20· .

Burm. Handb. IV. 2‘.

Limpopo.
Port N atal.
Gariep.
Caffraria.

Capnbon. spei.

>5
Gariep.
Port Natal.
Cap bon. spei.
Caffraria.
Ca'p bon. spei.

5>
Caffraria.
Gariep.
Port Natal.
Limpopo.

Caffr'azria.

Bolivia.

Brasilia.

Rio J a neiro.

Nov. Friburg.

