lndex Generum
ad Tom.1V.

 

Ablahera . . . 1125 Amphaejcrama 11401143 Anoxizz . . . 11³3ss
Ablaberoides . . —- Amplmnalla . . 1173 Anthraeophora . 1333
Aeallus . . . 1074 Amphimallon . - Anthypna . . . 1097
Aeanthocerus . 1091 Amphimallus . — Anthypna . . 1095
Aeanthurus . . 1346 Amphistows . . 1303 Antieheira . . 1215
Accia . . . . 1137 Anacamptorrhina 1304 Antichira . . . —<
Acerus . . . . 1252 Anaehalcos . . 996 Antitroyus . . 1173
Aehelyna . . . 1190 Anam-ates . . . 1139 Antodon , . . 1270
Achloa . . . . 1191 Anaides . . . 1091 Antrisis . . . 1070
Aclopus . . . 1099 Anaplasta . . 1319 Apalonyehus . 1075
Aeo-ossus . . . 1042 Auatista . . . 1192 Aphezm-hime . . 1276
Actinobolus . . ’1272 Anatona . . . 1315 Aphengium . . 1001
Actinophorus . 979 Ancistrosoma . 1155 Aphodius . . . 1042
Adelops . . . 1091 Ancoynatha . . 1241 Aphodz‘us . . . 1063
Adoretosoma . . 1198 Afncylonycha . 1165 Aphonus . . . 1248
Adoretus . . . 1233 Anisochelus . . 1110 Aplasta . . . 1319
Aegialia . . . 106 Anisom'chus . . 1198 Apliclia . . . 1171
Aeyz'alz‘a . . . 10 2 Anisonyx . . . 1099 Aplodema . . . 1136
Aegidium . . . 1073 Anisoplir=¹ . . ’. 1193 Aplonycha . . 1133
Αεςῑορείε . . . 1268 Anisorhz'na . . 1280 Aplopsis . . . 1135
Aeyostheta . . 1188 Amzamesz's . . 995 Apogonia ’ . . . 1155
Aeschropus . . 1016 Anochilia . . . 1301 Apo-osterna . . 1198·
Aesehrotes . . 1023 Αηοάαδ . . . 1273 Apteroyyna . . 1173
Aetln'essa . . . 1320 Anomala . . . 1198 Arachnodes . . 996
Ayacephala . . 1269 Anomalocera . 1280 Archon . . . . 1266
Agaocephala . . ψ Anomalochilns . 1145 Arctodium . . 1094
Agenius . . . 1341 Αἠονηιαῖορίενιι . 1142 Areoda . . . . 1227
Agestrata . . . 1294 Anoma'opszsss . . 983 Armideus . . . 1081
Alcidosoma . . 1268 Ανι-ωηιῗορίιε . . 1002 Artia . . . . 1186
Aleurostictus . 1342 Anonetus . . . 1173 Aspilus . . . . 1335
Allorrhinn . . . 1287 Aomplocheilus . 1315 Astaborus . . . 1256
Alobus . . . . 1157 Anoploehilus . . —— Astaena . . . 1127
Alvarinus . . . 1150 Anoploynalha . 1233 Astonorrhina . . 1278
Amawrodes . . 1276 Anop10g11athus . 1228 Ataenius . . . 1066
’- Amblochilus . . 1232 Anoplosiagum . 1142 Ateuehus . . . 979
Amblyterus . . — Anoplosterozwus . 1230 Athlia . . . . 1127
Ammoecius . . 1063 Anoplostcthus . —— Athyreus . . . 1076
Amphicoma . . 1095 ² Anoplotrupes . 1081 Atimus . . . . 1074

