Scarabaeidae.

nitidula Ι ec. Neu> spec. Col. 1. 1863. p 77.

obesa Lec Jouin. Ac. Phil. 1856. p. 251.

oblita Falderm. Mem. Ac. Peto. 1835. Π. p. 459. Ζ. 3. f.8.

opalinea Burm.Hom<lb.1V. 2. p. 313.

pachypyga Burm. l. c. p. 329.

pagana Burm. Ζ. c. p. 312.

parallela Blanch. Gal. Coll. Em. 1850.

Handb. IV. 2. p. 341. --— Dej. Cat. 3. ed. p. 178.

Vparallela Motsch. Etucl. ent. 1854. p. 64.

parvidens Lec. Journ. Ae. Phil. 1856. p. 259.

patruelis Ohevrol. Ami. Fr. 1865. p. 25. -— 1›0j. Cat.

3. ecl. p. 178.

marcida Klug i. litt.

peetoralis Blanch. Cat. σου. Em. 1850. p. 138.
Perotteti Blanch. l. e. p. 140.
Pleei Blanch. Ζ, c. p. 137.

plumbea Hope. Trans. ent. Soc. IV. 1845. p. 8. —-

Burm. Handb. IV. 2. p. 353. nota.
porosa Fischer. ΕηΖ. Russ. II. p. 213. Ζ, 28. f. 8.
porillosa Fischer. Dej. Cat. 3. ed. p. 178.

profunda Blaneh. Cat. Coll. Em. 1850. p. 132. —— Say.
Dej. Cat. 3. e'd. p. 177.
fusca var. Burm. Hahdb. IV. 2. p. 321. not. 3. α.

pruinOSa Wiedem. Zool. May. I. 3. 1819. p. 172.
Burm. Hahdb. IV. 2. p. 315.
prunina Leo. [θανῇ. Ac. Phil. 1856. p. 251.
pruinosa Melsh. Proc. Ac. Phil. II. 1844. p. 139. —
Dej. Cat. 3. ed. p. 177.
prununeulina Burm. Handb. IV. 2. p. 360.
puberula Jacq. Du val. Hist. Cub. VII. p. 130.
pubescens Burm. Handb. IV. 2. p. 334.
punctipennis Blanch. Cat. Coll. Em. 1850. p. 135.
punotulata Blanch. l. c. p. 132.
ravida Blanch. Ζ. c. p. 136. —- Dej. Cat. 3. ed. p. 177.
matutina Chevrolat i. litt.

Reynaudi Blanch. Ζ. c. p. 139. -— Burm. Handb. IV. 2.
robusta Leo. domn. Ac. Phil. 1856. p. 257.
rorida Bur.m Handb. IV. 2.p ,330
mucida var. β. Gyllenh. Schmin. Syn. Ins. Ι. 3 Α1)19.
rorulenta Burm. Hahdb. IV 2. p. 331.
roseida Burm. l. c. p. 340.
rubiginosa Leo. Journ. Ac. Phil. 1856. p. 259.
ruflola Lec. l. c. p. 256.
rugipennis Schauf uss. Steti. Zeit. 1858. p. 318.
rugosa Melsh. Proe. Ac. Phil. II. p. 140. —- Burm.
Handb. IV. 2. p. 328. -— Lec. Journ. Ac. Phil.
1856. p. 252.
rugulosa Blanch. Cat. Coll. Eut. 1850. p. 134.
rustica Burm. Handb. IV. 2. p. 313.
Sancti Pauli Blanch. Cat. Coll. Em. 1850. p. 132.
sculptieollis Blaneh. l. c. p. 139.
semieribrata Leo. Journ. Ac. Phil. 1856. p. 247.

p. 137. —- Burm.

1169

San Lucas.

⁸ · New York.

China bor.
J ava.
Brasilia .
Madras.
Cuba.

China.
Georgia.
Cuba.

St. Domingo.

Mato grosso.
Pondichery.
Martinique.
China.

Turcomania.

Texas.

— Java.

Amer. bor.
Alabama.

Amer. bor.
Cuba.
Guyana.
Cal-acas.
Columbia.
Mexico.

Ceylon.
Kansas.

Nov. Friburg.

Merida.
Colum bia.
Texas.

” Georgia.

Mexico.
Pennsylvania.

M exico.
Madras.
Brasilia.
Bombay.
Georgia.

74

