scarabaeidae. 1143

pentaphyllum Burm. Handb. IV. 2. p. 25. Columbia.
rufipeune F abr: SIyst. El. II. p. 167. -— Burm. Hcmdb. Brasilia.
fillz‘vttangvssjgss Ogg}m. Ins. spec. nov. p. 125. — Burm.
Handb. IV. 2. p. 25.
hirtiventre Sturm. Cat. 1826. 1). 208.

sulcatulum Blanch. Cat. Coll. Em. 1850. p. 119. ——
Burm. Hamil). 1V. 2. p. 24. - Dej. Cat. 3. ed.
p. 180. — Luc. Voy. Casteln. 1⁴. 6. f. 6.
ὃ leptopus Germar i. litt.
9 trapezinum Germar i. litt.

variabile Chevrol. Arm. Fr. 1865. p. 22. Cub’gz.
(sversicolor Burm. Hamlb. IV. 2. p. 24. Columbia.
vilgosieolle Blaneh. Cat. colafint. 1850. 1). 119. Brasilia.
Blepharotoma

βλέφαρον, supercilium5 τέμνω, scindo.
Blanchard. Cat. Colleet. Em. 1850. p. 115.

talisalis Blanch. Cat. Coll. Em. 1850. p. 115. Brasilia.

Clavipalpus
clava; palpus.

Castelnau. Anu. Fr. 1832. p. 406.

Amphicrania Burm. Μ Ootoma Dejean.
cochleatus Burm. Handb. IV. 2. 12· 27. Nov.Friburg.
Dejeani Casteln. Arm. Fr. 1832. p. 406. Brasilia.

clavip alpus Dej. Cat. 3. ed. p. 180. ,,
Orbignyanus Blanch. Cat. Cozl. Em. 1850. p. 120. Bolivia.
rutilus Chevrol. Anu. Fr. 1865. p. 22. Cuba.
spadieeus Burm. Hamlb. IV. 2. p. 27. Peru.
ursinus Blanch. Cat. Coll. Em. 1850. p. 120. j Burm. Columbia.

Handb. IV. 2. 1³- 27 et 536. — Dej. Cat. 3. ed.
vagnguZSlOssurm· Handb. 1V. 2. p. 28. Guyana.
Philoehlaenia

φίλος, amicus ,· χλαῖνα, palliwm..
Blanehard. Cat. Collect. Em. 1850. p. 121.

Rhizonemus Dejean.

aerugigos} BuIrSnIL Handb. IV. 2. p. 32. -- hoj. Cat. Columbia.
. e . p. .

ahena Burm. l. e. p. 34. ψ Sturm. Cat. 1843. p. 125. Nov. Friburg.

