,ω helnipterus Ιιίῃῐιῤ. Syst. Nat. I. 2. Ρ.

1346 Scarabaeidae.

Oreoderus
ὅρος, m0n8; δέρη, collum.
B u r m ei ste r. Handb. III. 1842. Ρ. 726.

argillaceus Hope. Arm. nat. Hist. VIII. 1841. Ρ. 302;
Toffans ent. Soc. 111. 1843. Ρ. 280. — Burm. Handb'.
1 ΙΙΙ. Ρ. 726.

Valgus
Valyus.

Scriba. Journ. Liebhab. Em. 1790. Ρ. 66.

Acanthurus Kirby.

addendus Walke r. Ann. nat. Hz'st. 3 ser. III. 1859. Ρ. 56.
canaliculatus Oliv. Eut. I. 6. Ρ. 69. t. 10. f. 89. —
Knoch. N. Beytr. I. Ρ. 112. t. 2. f. 3. —- Fabr. Eut.
Syst. 1. 2. Ρ. 121. —-— Gory et Perch. Mon. Ρ. 79.
t. 8. f. 5. δ. — Schaum. Am. Fr. 1849. Ρ. 289.
3 squamiyer ssurm. Handb. III. Ρ. 723.
ὅ variegatus Beauv. Ins. Afr. etAm. Ρ. 59. t. 4. f. 3.
fasciculatus Gyllenh. Schc'mh Syn. Ins. I. 3 Ρ. 43. -α
Burm. Handb. ΙΙΙ.Ρ. 725. - Dej. Cat. 3. ed. Ρ. 187.
Chevoolatz Gory z. litt.
555. —- Burm.
Handb. III. Ρ. 720. —— Sturm. Ins. XXIII. Ρ. 118.
t. 424. -— ᾧ Muls. Col. Lamell. Ρ. 520. t. 3. f. 3.
squamulatus Miiller. Zool. Dan. Prod. Ρ. 55.
varieyatus Scopoli. Em. Cam. Ρ. 12.
javanicus Bu rm. Handb. III. Ρ. 725.
Lapeyrousei Gory et Perch. Mon. Ρ. 80. t. 9. f. 1. --
Burm. Handb. III. Ρ. 727.

parvulus S chaum. Germ. Zeitschr. II. Ρ. 388. -— Burm.

Handb. III. Ρ. 724.
penicillatus Blanch. Cat. Gollect. Em. 1850. Ρ. 45.
Peyroni M uls. Μάνη. Ac. Lyon. II. 1852. Ρ. 7.

pictus Hope. Gray. Zool. Misc. III. Ρ. 24. ⁷— Burm.v

Hamil). III. Ρ. 721.
plumatus Fahr. Bohem. Ins. Caffr. II. Ρ. 57
podicalis Blanch. Cat. Con. Em. 1850. Ρ. 44.
pygmaeus Go ry et Perch. Mon. Ρ. 82. t. 9. f. 3. —

Schaum. Aom. Fr. 1844. Ρ. 399. — Dej. Cat. 3. ed.

semicolfi‘slgz'auv. Ins. ΑΡ. et Am. p. 59. t. 4. f- 4. ρ. -

Gory et Perch. Mon. Ρ. 81. t. 9. f. 2. ῼ. —- Burm.

Handb. III. Ρ. 722. ῼ.
dispar Harris i. litt.
ὅ squamiger Beauv. l. c. Ρ. 59. t. 4. f. 5-6. -

ῼ Burm. Handb. III. Ρ. 723. — Schaum. Arm. Fr.

1849. p. 290.
Snii5thi Mac Leay. Ill. Zool. Afr. III. Ρ. 16.

6550

 

Mysore.

Ceylon.
Amer. bor.

Afric} n ustr.

Cap bon. spei.
Europa.

Suecia.
Carinthia.

Java.
Nov Holland.

Siam.
India bor.
Asia minor.

Nep-al.

Port Natal.
India or.

Amer. bor.

Cap bon. spei.

