1156 scarabaeidae.

ariicana casteln. Hist. nat. Π. p. 141.

brunnen Hop e. Gray. Zool. Miso. 1831. Ρ. 23. — Blanch.

Θαΐ. Gon. Em. 1850. Ρ. 228.

conspersa Boisd. Voy. Astrol. 1835. Col. Ρ. 199. ΐ. 9.Ῑ”.3.

cribrieollis Burm. Handb. IV. 2. Ρ. 256.

cupreicollis Blanch. Θαΐ. Θοῑῑ. Eut. 1850. Ρ. 229.
cupreseens Blanch. Ζ. ο. Ρ. 228.
ferruginea Fabr. Spec. Ins. I. Ρ.

granum Burm. Handb. IV. 2. Ρ. 258.
metallica Blanch. Θαΐ. Con. Εηΐ. 1850. Ρ. 228.
moesta Bu rm. Hamlb. IV. 2. Ρ. 257.

nitidula Thoms. Arch. Ent. II. 1858. Ρ. 59.
obscura Blanch. Cat. Con. Em. 1850. Ρ. 229.
ovata Εὲιὴτ. Bohem. Ins. Caffr ΙΙ. Ρ. 94.
piluloides Thoms. Arch. Em. II. 1858. Ρ. 59.
pusilla Casteln.Hist.nat.11 Ρ. 141.

ranem Fabr. Spec. Ins. I. Ρ 41. —- Oliv. Εηΐ. Ι. 5. Ρ. 41.

t. 6. f. 62. — Burm. Hamil). IV. 2. Ρ. 256.

yemellata Kirby. Trans. Lirm Soc. XII. Ρ. 404.

t.21.f.9.

sphaerica Burm. Hawdb. IV. 2. Ρ. 257.
splendida Bohem. Res. Euyen. 1858 Ρ. 55.

unitffmmis Blanch. Θαΐ. Con. Εηΐ. 1850. Ρ. 229. — Laeord.

Gen. III. Ρ. 277. azot. 1.

vicina Burm. Handb. IV. 2. Ρ. 256. — DeJ'. Θαΐ. 3. ed.

ταρὰ ἕέιθῆΝθεΐθΥωᾶηῑι in litt.

villosella B l a n c h. Θαΐ. Gon. Εηΐ. 1850. Ρ. 229. — Laeord.

02 Gen. III. Ρ. 277. not. 1.

Pachrodema
Etym. null.

Blan char d. Θαΐ. Θοῖῐ. Em. 1850. Ρ. 168.
castanea Blanch. Θαΐ. Θοῑῐ. Eut. 1850. Ρ. 168. — Burm.

Handb. IV. 2. Ρ. 260.

ὀυρηιεῡθιιε Burm. Handb. IV. 2. Ρ. 260.
§ubstriata Blanch. Θαΐ. Θοῐῑ. Eut. 1850. Ρ. 169.

3

Orsonyx

ὅρσὸς, ramu35 ὄνυξ, unquis.

Leconte. Journ. Ac. Phil. 1856. Ρ. 265.

anxius Lec. Journ. Ae. Phil. 1856. Ρ. 266.
1

41. — Oliv. Eut. I. 5.
Ρ. 44. ΐ. 7. f. 82. — Burm. Handb. IV. 2. Ρ. 258.

Senegal.
India or.

Ins. Vanikoro·
Hon gkong.
Gabon.

Manilla.
India or.

n
Sumatra.
Gabon.
India sept.
Port Natal.
Gabon.

Senegal.
Coromandel.

Java.

Borneo.
Hongkong.
Pondichery.
India or.

Boanay.

Patagonia.

Rio Gila.

