1248 ” Scarabaeiflaa.

Vertumnus
Nom. propr.

Reiche. Arm. Fr. 1859. Ρ. 10.

   

Podalyus Dejean.

cuniculuslggurm. Handb. V. p. 119. — Dej. Cat. 3. ed. Senegambfa.
Ρ. . , .
1

Aphonus
α 297'ivat.; quom), vox.

Leeonte. Proc. Ac. Phil. 1856. VIII. Ρ. 21.

castaneus Melsh. Proc. Ac. Phil. ΙΙ. Ρ.138, —— Lec. Maryland.
Proc. Ac. Phil. 1856. Ρ. 22.
dape-sig} Burm. Hamil). V. Ρ. 119. - Dej. Cat. 3.ed. New York.

clunalis Lec. Pooa Ac. Phil. 1856. VIII. p. 23. Texas.

frater Lec. l. c. Ρ. 22. New Jersey.

ΙηᾶιὊῃίοιιε Leo. l. c p.22.Amer.b01-.
variolosus Lec. Journ. Ac. Phil. 2 Ser. I. 1848.

ῃ)’1·ἰί“011’01.ιιί858.1ιθο. dom-n. Ae. Phil. 2 Ser. I. 1848. Ρ. 88. ,,
tridentatus Say. Jouroi. Ac. Phil. 111. Ρ. 209. -—— Leo. Arkansas.
6 Journ. Ac. Phil. 2 Ser. I. 1848. Ρ. 88.

Ligyrus
λιγυρός, stridulus.
Burmeister. Handb. V. 1847. Ρ. 542.

‘s‘ ,
Tomarus Erichsons· ’ ’ζ’ᾈ.. .·

Α bitubereulatus BeaquIhs. Afr. et Am. Ρ. 103. t. 3. f.2. St. Domingo.
f 0 ssator Burm. Hamil). V. Ρ. 101. - Dej. Cat. 3. Cayennae.

ἰ Burmffi'tffi 1S6t83inh. Atti. Soc. Milan. 1869. Buenos AiresI
[sebenus De Geer. Me‘m. Ins IV. Ρ. 184. t 19. f. 1. -- Surinam. ’

Burm. Haozdb. Vp ..524
μ fossor Latreille. Voyp ‘Humb Π. 1833. Ρ. 11. t. 31. Columbia.
f. 2. -- Burm. Haoiclb. V. Ρ. 119.
gibbosus De Geer. Me'm. Ins. IV. Ρ. 187. t. 19. fi'7. -- Amer. bor.
Lec. Proc. Ac. Phil. 1856. Ρ. 20.

impressus Panzer i. lzffltt „ ι

vai zelosus Bu.rm Handb. V. Ρ. 121. - Dej Gat.Pennsy1vania. ,¹

vai). (Ξέεξῑὲῗέε Lec. Jomn. Ac. Phil. 2889.1.1848.
Ρ. .

