1102 scarabaeidae.

hoplioides Bohem. Ins. Caffr. H. p. 148. Cap bon. spei.
semihirta Burm. Handb. IV. 1. p. 52.
stigmatica Billb. Seho'nh. Syn. Ins. Ι. 3. App. p.44. -—
Burm. Hamlb. IV. 1. p. 51.

stictz'ca Dej. eat. 3. ed. p. 186.
variegata Bohom. Ins. Caffr. ΙΙ. p. 147.
vestita Burm. Hamil). IV. 1. p. 51.
vulpina Burm. l. c. p. 50.

Stenoenema

στενὸς, anyto-§tux κνήμη, tibia.
Burmeister. Handb. IV. 1. 1844. p. 66.
pudibunda Burm. Handb. IV. 1. p. 67. — Dej. Cat. 3. Cap bon. spei.

1 ed. p. 186.
Pachyonema
παχύς, crassus ; κνήμη, tibia.
Serville. Encyel. Me'th. X. 1825. p. 375.
Physocnema Burmeister. -
alternans Bur 111. Handb. IV. 1. p. 61. Cap bon. spei.
flaviventris Sturm. Cat. 1843. p. 128. „

nalem-ata Burm. Handb. IV. 1. p. 65.
cinnabarina Burm. τ’. litt. „
xl crassipes Fa br. Syst. Ent. Appp. 818.—Bu1·m. Hamil). ,‚
IV. 1. 1). 60. —- Lacord. Aa. 3. t. 29. f. 1.
albispila Sturm. Cat. 1843. 22· 128.
flavolineata Burm. Hcmdb. JV. 1. p. 65.
flavosto·iata Drege. Dej. Cat. 3. ecl. p. 186.
fuliginosa Burm. Handb. IV. 1. p. 56. — Dej. Cat. 3.
ed. p. 186.
rachitz'ca Eeklon. Cat.nr.422. - Winthem. Sturm.
Cat. 1843. p. 127.
lineola Burm. Handb. IV. 1. p. 63.
marginella Fabr. Ent. SystJ. 24). 178. — Burm. Hcmdb.
ῼ affinis Dej. Cat. 3. ed. p. 186.
ὅ rufipennis DeJ'ean. l. c.
melanospila Burm. Handb. IV. 1. p. 5.9.-α Ecklonslat.
ην. 420.
morbillosa Burm. Hcmdb. IV. 1. p. 58. - Dej. Cat. 3.
ed. p. 186.
multiguttata Thu n b. Me‘m. Ac.Petr. VI. 1818. p. 439.-
Burm. Handb. IV. 1. p. 66. not. 1.
murina Bu rm. Hamlb. IV. 1. p. 59.

