fs coenobita Herbst. Arch. 1784. V. 1.

Scarabaeidae„

bubalus Harold. Col. Heft. II. 1867. p. 49.

Diana Germar i. litt.
bucnqiffsr {faeffssezrshpfflbucvfftffgnffdffisff} 1329. p. 40.
camelus Fabr. Mam. Ins. Ι. p. 13. — PanZ. Naturf.

24. 2). 6. t. 1. f. 7. — Erichs. Nat. Ins. III. p. 777.
taurus ῼ Schreber. Nov. Spec. Ρ. 7. t. 1. f. 7.
vitulus Fabr. Gen. Ins. Mam. p. 209. — Herbst.
Kc‘if. II. p. 204. t. 14. ί. 9. — Oliv. Em. I. 3.
p. 126. t. 20. f. 181. a-b.
capella Kirby. Trans. Liom. Soc. XII. 1818. p. 398. ——
Harold. Col. Heft. H. 1867. p. 29.
laminatus Mac Leay, W. Trans. Soc. N. S. Wales.
1864. I. p. 119.
capitosus Harold. Col. Heft. II. 1867. p. 30.
carbonarius Klug. Monatsb. Berl. Ac. 1855. p. 653,-
Peters Reis. 1862. Ρ. 233. »-
Caffr. 11. p. 283.
castaneus Klug. l. c. 1). 654,- Ρ. 238. t. 14. f. 6.
centrieornis Fabr. Syst. El. Ι. p. 52.
cervus Fab r. l. c. p. 46.
chalcostomns Fi'thr. Βοὴ. Ins. Cctffr. II. 12· 310.
chalybeus Klug. Symb. phys. V. t. 41. f. 8.
ciconia Fabr. Syst. Εἰ. I. p. 51.

barbicorm's Kollar i. litt.

corruscus Dej. Cat. 3. ed. p. 156.

Iphis var. Erichs. Nat. Ins. III. p. 764. not. 4.
clypeatus Blanch. Voy. (ΓΘΗ). Col. p. 182. t. 10. f. 8.
p. 11 ,· de. II.

12202. t. 14. f. 7-8. --- Muls. Col. Fr. Lamzell. p. 127.
fulgyens Brahm. Ins. Kal. I. p. 38.
tenuieorms Preyssl. Vere. bohm. Ins. I. p. 44.
var. cuspidiuscuzns Muls. Z. c. 12· 128.

,‚ subpo-ominulus Muls.1Z..)Sc p. 129.
p. L .

Ffflnn Bohem. Ins.

,, tricuspis Muls. l. c.

ts columella Fzzhr. Βοὴ. Ins. Caffr. ΙΙ. p. 273. -— Illig.

Dej. Cat. 3. ecl. p. 157.
aper Dupont ι’. litt.
compressus Gu6r. Verh. ΖοοΖ. Bot. Ver. Wien. V. 1855.
concinnus Casteln. Hist. nat. II. 184019. 87. -- Dej.
Cat. 3. ed. p. 157.
protensus Melsh. Proc. Ae. Phil. II. 1844. p. 134.
consentaneus Harold. Col. Heft. Π. 1867. p. 33.
yranulatus Mac Leay, W. Trans. Soc. N. S. Wales.
1864. I. p. 124.
conspicuus Mac Leay, W. Z. ο. p. 121.
convexieollis Bohem. Res. Euyen. 1858. p. 46.
corniculatus R eie h e. Voy. Galim. Abyss. p. 325. t. 19. f. 8.
oornifrons Thoms. Arch. ent. II. 1858. p. 54. — DeJ.

Cat. 3. ed. p. 157.

: [costipennis Fffzhr> Βοὴ. Ins. Caffr. II. 10· 294.

eruciatus Mbnotr. Cat. ναῖε. p. 178. —- Falderm. Fn.
transe. I. p. 248.

1027

Cap bon. spei.

Rio szneiro.
German. mer.

Dalmatia.
Saxonia,

Nov. Holland.
Sidney.

Cap York.
Africa trop.

Sena.
India or.

>7
Limpopo.
Arabia.
Senenal.
Aegypt. super.
Guinea.
Kordofan.
Bolivia.
M.

Anglia.
Austria.

Gallia.
Russia.

Italia, bor.
Cap bon. spei.

Port Natal.
Fl. Amazon.

Amer. bor.

Pennsylvania.
Queensland.
Port Denison.

Hongssong.
Tigre&
Gabon.

Gariep.
Armen. russ.

65*

