A-Scarabaeidae. 1173

ruben-a Falderm. Me'm. Ac. Petr. II. 1835. Ρ. 376. - China bor.
-1 Burm. Handb. IV. 2. Ρ. 363. nota.

Brahmina
Nom. appellat.
Blanchard. Cat. Collect. Ent. 1850. Ρ. 140.

calva Blanch. Cat. Coll. Em. 1850. Ρ. 140. - Burm. India bor.
Handb. 1V. 2. Ρ. 365. nota.

comata Blanch. Z. e. Ρ. 140. - Burm. Le. Ρ. 364. „
erinieollis Burm. 1. e. Ρ. 364. Assam.

3 .
J swa ζ). :⁴2⁴2 ε-ιῖἷΐίν*
Monotropus

μονότροπος, Simplex.
Erichson. Nat. Ins. III. 1847. Ρ. 658.

Nordmanni maneb. Cat. Coll. Em. 1850. Ρ. 142. - Russia mer.
1 Jaeq. Duv. Gen. Col. III. t. 15. f. 73.
Anonetus

ἀνόνητος, nequam.
Eriehson. Nat. Ins. III. 1847. Ρ. 658.

δῬῗσίεε inedita. ⁰ ζ Mexico.

Rhizotrogus
ῥίζα, radioe7· τριὸγω, rodo.
Latreille. Fam. nat. Risqn. anim. 1825. Ρ. 371.

Amphimalla Steph. —‹ Amphimallon Uasteln. ·— Amphimallus
Muls. — Antitroyus Burm. -— Apteroyyna Reiche. — Chthono-
bates Burm. — Geotroyus Gu‹3,rin.— Microdontaflope.— Pseudo-

trematodes Jacq. Duv. -— Rhisztocholaoe Motsch. — Xantheumia
ep .
aequalis Wa lker. Arm. nat. Hist. 3 ser. III. 1859. Ρ. 54. Ceylon.
(s aequinoctialis Herbst. Kc'hf. III. Ρ. 62 t. 22. f. 11. — M.
Oliv. Em. I. 5. Ρ. 81. t. 10. f. 115. - Burm.

Handb. IV. 2. Ρ. 376.
mai alis Razoum. Hist. Nat. Ι. Suppl. Ρ. 219. forte. Hungaria.
pili col lis Krynick. Ball. Mose. 1832, V. Ρ. 124. - Odessa.
Parreyss. Dej. Cat. 3. ed. Ρ. 178.
ι] aestivus Oliv. Em. I. 5. Ρ. 17. t. 2. f. 11. — Burm. M.
Handb. IV. 2. Ρ. 379.

