1272 scarabaeidae.

Ψ variolosus Burm. Handb. V. p. 156. Columbia.
, vervex Burm. Z. c. p. 154. -— DeJ. Cat. 3. ed. p. 166. Brasilia.
ciliatus Dej. Cat. 3. ed. p. 166. „
ῼ ordinatus Dupont in litt. Columbia.
36
Trioplus

τρὶς. tem ὅπλον. arma.
Burmeister. Handb. V. 1847. p. 147.

V‘bylindrieus M a n n e ι· h. N own. Μόνη. Mose. I. 1829. p. 47. a · Brasilia.
Burm. Handb. V. p. 148.

hircus Dej. Cat. 3. ecl. p. 166.
siozodendrius Perty. Del. anim. 12. 44. t. 9. f. 7.
1 sulcicollz's Dej. Cat. 3. ed. p. 166.

Actinobolus
ἆκτὶιν, radius ,· βόλος, jactus.
Westwood. Proc. ent. Soc. 1841. p. 38.

radians W e stw. Trans. ent. Soc. IV. 1845. p. 25. t. 2. f. 2. Brasilia.

 

1
Trionychus J
τρὶς, tem· ὄνυξ, unquis.
Burmeister. Hamil). V. 1847. p. 140. ·
auriculatus Burm. Handb. V. p. 142. Senegambia.

bitubereulatus Klug. Monatsb.Berl. Acad. 1855. 2). 657 ; Mozambique.
Peters Rois. 1862. p. 253.

castaneipennis Bohem. Ins. Gaffr. II. p. 2. Limpopo.
cribricollis Burm. Hcmdb. V. Ρ. 142. Senegamhia.
mueronatus Beauv. Ins. Afr. et Am. p. 5. t. 1. f. 5-6. κ Oware.
Burm. Handb. V. p. 141.
arcanius Dej. Cat. 3. ecl. p. 167. Senegal.

trituberculatus Burm. Handb. V. p. 141. m Chevrol. Gap bon. spei.
6 Dej. Cat. 3. ed. p. 167. ’

Rhizoplatys
ῥίζα, ‘radim πλατὺς, latus. ’
Westwood. Proe. ent. Soc. 1841. p. 38.

cribrarius Westw. Trans. ent. Soc. IV. 1845. 10- 23. Svnegal.
t. 2. f. 3. — ssurm. Handb. V. p. 142. nota. ·

1

