984 scarabaeidae.

sterquilinus W estw. Proc. Zool. Soc. V. 1837. Ρ. 13 ; Mendoza.
Trans. Zool. Soc. II. Ρ. 165. t. 29. f. 3.

2
Sceliages
σκελιαγὴς, crure fracto.
Westwood. Proc. Zool. Soc. V. 1837. Ρ. 12.
Adamastor Serv. Encycl.1me‘th. X. 1825. Ρ. 351. - Cap bon. spei.

Westw. Trans. Zool. Soc. II. 1838. Ρ. 160. -- Lacord.
Gen. Atl. t. 26. f. 2.
Hippias Westw. Proo. ent. Soc. 1844. Ρ. 100 ; Trans.
ent. Soc. IV. 1847. Ρ. 226. t. 17. f. 2.
Jopas Westw. Proc. ZooZ. Soc. V. 1837. Ρ. 12; Trans.
Zool. Soc. II. Ρ. 159. t. 29. f. 1.
microcephalus Bohem. Ins. Caffr. 11. Ρ. 174. Caflraria.

Sisyphus
Σίσυφος, nom. mythology.
Latreille. Gen. Crust. ct Ins. II. 1807. Ρ. 79.

appendit-ulmus Bohem. Ins. Caffr. ΙΙ. Ρ. 190. Caffraria.
armatus Gor y. Mon. 1833. Ρ. 13. t. 1. f. 6. Senegal.
senogalensis Doj. Cat. 3. cd. Ρ. 151.

atratus Klug. Monatsb.Berz.Aeacz. 1855. Ρ. 651,· Peter-s Tetss.
Rois. 1862. Ρ. 218. t. 12. f. 12.

barbarossa Wiedem. Zool. May. ΙΙ. 1. Ρ. 23. Cap bon. spei.
Bowringi White. Anu. nat. hist. XIV. 1844. Ρ. 423. Hongkong.
eaffer Bohem. Ins. Oce-ffr. II. Ρ. 195. Caffraria.
calcaratus Klug. Monatsb. Berl. Acacz. 1855. Ρ. 651; Sena.
Pcters Rets. 1862. Ρ. 219. t. 12. f. 13.
capensis Gory. Mon. 1833. Ρ. 12. t. 1. f. 8. Cap bon. spei.
caschmirensis Rodtenb. Hilycl. Kasehm. 1848. IV. 2. India or.
costatus Thun b. Μέηι. Ac, Petr. VI. 1818. Ρ. 412. Cap bon. spei.
crispatus Gory. Mon. 1833. Ρ. 13. t. 1. f. 9. Caffmria.
crispus Dej. Cat. 3. ed. Ρ. 151. ,‚
fasciculatus B ohem. Ins. Caffr. II. Ρ. 192. Caffr. inter.
Goryi Harold. Berl. Zeit. 1859. Ρ. 224. Senegal.
hirtus Gory. Mon. 1833. Ρ. 14. t. 1. f. ΖΟ. Cap bon. spei.

pyymaeus Dej. Cat. 3. ecl. Ρ. 151. — Klug. Peter-s Guinea.
Reis. 1862. Ρ. 219.

Helwigi Fabr. Em. Syst. Suppz. Ρ. 35,· Syst. ELI. Ρ. 60. Tranquebar.
hirtus Wiedem. Zool. May. ΙΙ. 1. 1823. Ρ. 24. Bengal.
infuscatus Klug. Monatsb. Berl. Acad. 1855. Ρ. 651,· Sena.
Peters Reis. 1862. Ρ. 217.
longipes Oliv. Eut. 1. 3. Ρ. 164. t. 19. f. 177. India or.
minutus Fabr. Em. Syst. I. Ρ. 70. »- Gory. Mon.
1833. p. 15. t. 1. f. 12.
mexicanus Harold. Anu. Fr. 1863. Ρ. 172. —— Chevrol. vaico,
Dej. Cat. 3. ed. Ρ. 151.

