1244 Scarabaeidae.

, sig-nata Drury. Ill. eoeot. Ins. I. p. 82. t. 36. f. 6,· II.
1773. App. ind. — Fabr. Ent. Syst.I. 2.p.164.—
Burm. Handb. V. 12· 43. —- Chevrol. Ann. Fr. 1865.
ὂ uncinata Illiger. Oliv. Uebers. Π. p. 49. nota.
var. inconstans Burm. in litt.
„ maculata Dej. Cat. 3. ed. p. 169.
xj signaticollis Bu rm. Ζ. c. p. 63.
macullicollts Dej. Cat. 3. ed. p. 169.
spilopyga Erichs. Wiegym. Arch. 1847. Ι. p. 96.
stietica Βιέῑηι. Handb, V. p. 66. -— prfner. Dej. Cat.
3. ec. p. 169.
8150Ιέῒέωέ ἴίδοῒὴαεῐ.αιὸξσῖοὲιῗνὲῧῖιιῗαὲαῗπῇζςᾶ III. p. 562.
subsignata Burm. Handb. V. p. 52.
Μ testacea Burm. Z. c. p. 57.
tetrica Voet. Col. Ι. p. 55. t. 9. f. 79. —- Burm. Handb.

tridentata Fab r. Syst. Et. ΙΙ. p. 170. - Burm. Handb.

baccicolor Schi'mherr. Syn. Ins. I. 3. p. 24.
bizim rata Voct. Col. I. p. 54. t. 9.f.78. —Schbnh
Syn. Ins. Ι. 3. p. 189.
tutiliua Burm. Handb. V. 10- 68.
rutelz'na Buquet in litt.
Tntelina Roiche. Ann. Fr. 1859. p. 7.

ululata Oliv. Ent. Ι. 5. p. 80. t. 10. f. 119. — Burm.
Handb. V. p. 61.
. notulata Dej. Cat. 3. ecl. p. 169.
spilophth alma Herbst. Kaf. ΙΙΙ. p. 169. t. 27.f.4.

ustulata 1B63rm‘ Handb. V. p. 39. — Dej. Cat. 3. ed.
χο. .

variabilis Burm. Z. c. p. 44.

varians Burm. l. c. p. 64.

variolosa Burm. l. c. 1). 70. ,

ventralis Erichs. U‘Vc'eym. Arch. 1847. I. q). 97.
villosa sslnnchard. Voy. (ΓΘΗ). Col. p. 1952. t. 11. f. 6.

92

Erioscelis
ἔριον, ἶανια,· σκελὶς, perna.

Burmeister. Handb. V. 1847. p. 72.

emarginata M a n 11 e r h. Nom). Mem. Mose. I. 1829. p. 54. — Brasilia.

Burm. Handb. V. p. 73. —- Dej. Cat. 3. ed.p. 169.

clypeata Manncrheim i. litt.

l 9Zabrata Sturm. Cat. 1843. p. 116.

 

Amer. ins.

92
Cuba.
Buenos Aires.
>9
Peru.
Mexico.
>7
Guyana. f.
,θ’ Ξ
Jamaica. ᾖ
ἒξ
Guadeloupe. ὲ
Martinique. ’ξ
{i
Oolumbia.
Cayennae.
‚ 12³:
Columbia. {j
Brasilia. 5}
Guyana. ’·
Brasilia. ζ,
Peru.
Amer. mer. ᾗ
3j
,1,
{i
ἒ
«ἑ
-Ῐῑ

