scarabaeidae.

congreg-atus Mannerh. Ball. Mose. 1853. ΙΙΙ.Ρ.219.-
Harold. Berl. Zezft. 1863. Ρ. 362.
conjugatus Pan z. Em. Taschenb. 1795. ΑΡΡ. Ρ. 364. -
Schmidt. Mon. Ρ. 97. .- Harold. Berz. Zeit. 1863.
Ρ. 347. —- ἦ De Haan. Mam. matam. Col. Ρ. 23.
ΐαεσίαξαε Fabr. Syst. El. 1. Ρ. 68.

var. fasciatus Panz. Fama. Germ. 28. 6. —- Muls.
Col. Fr. Lamell. Ρ. 182 et 619.
connexus Klu g. Monatsber. Berl. Aeacz. 1855. Ρ. 656,-
Peters Reis. 1862. Ρ. 245. t. 14. f. 9.
consentaneus Lec. Ayass. Lake super. Ρ. 225.
consimilis Bohem. Ins. C'affoz ΙΙ. Ρ. 341.
conspurcatus Liniie'z. Fctum. Suec. Ρ. 135. — Steph. Ill.
Brit. 111. Ρ. 192. — Muls. Col. Fr. Lccmell. Ρ. 243. -
Erichs. Nat. Ins. III. Ρ. 846.

consputus Creutz. Em. Vers. 1799. Ρ. 41. t. 1. f. 6. -—
Erichs. Nat. Ins. III. Ρ. 877.

prodromus Duftschm. Fn. Austr. 1. Ρ. 109.

var. qr z· s e u s Schmidt. Mon. Ρ. 135.
,, im Ρ u η c t (ι tu s Muls. Col. Fr. Lamell. Ρ. 259.
,, mendicus Muls. l. c. Ρ. 258.
,, metallescens Muls. l. ο.

constans Duftschm. Fama Austr. I. Ρ. 94. — Erichs.
Nat. Ins. III. Ρ. 811. -— Harold. Berl. Zeit. 1863.
Ρ. 357. —-- Megerl. Sturm. Cat. 1826. Ρ. 95.

mel ano pus Hardy. Anu. nat. Hist. XIX. Ρ. 382.
moestus Zieg-ler ι’. litt.
nitidus Steph. Ill. Brit. III. Ρ. 196.
n omas Kolenat. Melet. Ent. V. Ρ. 14.
j veo-nus Muls. Col. Fr. Lamelz. Ρ. 193.

var. emigremus Muls. l. 0. Ρ. 210.
„ martialis Muls. l. c.

contaminatus Herbst. Arch. IV. Ρ. 9. t. 19. f. 13. —
Creutz. Em. Vers. Ρ. 34. t. 1. f. 5. -„ Erichs. Nat.
st. III. Ρ. 881.
ciliaris Marsh. Em. Brit. I. Ρ. 14.
con spurcatus Oliv. Ent. Ι. 3. Ρ. 81. t. 25. f. 214. a-b.

var. incolomitas Muls. Col. Fr. Lamzell. Ρ. 292.
‚‚ indistinctus Muls. l. c.
„ miser Muls. l. c.

contractus Klu g. Symb. phys. V. nr. 1. t. 42. f. 3. *—
Harold. Berl. Zeit. 1862. Ρ. 157.
brevis Dej. Cat. 3. ed. Ρ. 162.

corvinus Erichs. Nat. Ins. III. Ρ. 831.
costa-lis Gebler. Ball. Mose. 1848. ΙΙΙ. Ρ. 83.
lateralis Motsch. ‘12 litt.
sibiricus Harold. Berl. Zeit. 1863. Ρ. 341.

crenatus Harold. Z. c. 1862. Ρ. 142. — Dej. Cat. 3. ed.
affy} ἧῗῇὶηαε Eschscholtz i. litt.
pubiventris Motsch. i. litt.

1045

Penins. Kenai.

Austria.

Crimea.
Gallia mer.

Tette.

Amer. bor.
Cap bon. spei.
Europ. temp.

M.

Austria.

Gallia.
Helvetia.
Orient.
Russia mer.

Austria.

Anglia.
Carinthia.
Gallia.
Caucasus.
Hispania.
Crimea.
Graecia.

German. bor.

Anglia.
Gallia.

Suecia.
Russia.
Dania.

Aethiopia.

Aegypt. super.

gffffleinogorsk.
Sibiria.

Ins.”Philipp.

J ava.
Borneo. -

