‚f

3,- Scarabaeidae. 1247

fossor Reiche. Voy. Galim. Abyss. Zool. p. 348. Abyssinia.

J glabricollis Burm. Hamil). V. 10. 98. - Dej. Cat. 3. ed. Sierra Leona.
zass‘vffi‘ssizzis Latreiue i. litt. ,‚

, ,iavanus Burm. l. e. p. 98. - Dej. Cat. 3. ed. p. 169. Java. .

'rs Lieas Klug. Erma‘n. Reis. Atz. p. 35. - Dej. Cat. 3. Senogal.

ed. jo. 169. .
- fictosus Buquot i. litt. ‚,
meles Billb. Nov. Act. Ups. VII. 1815. p. 272. t. 9. f.1. a-b. Sierra Leona.

minutus Burm. Handb. V. p. 95. Madagascar.
· mlestus Thoms. Arch. Ent. ΙΙ. p. 68. Gabon. ,
Amator Fabr. Syst. El. Ι. p. 21. - Reiche. Anu. Fr. Java.

morio ΙΕᾷΞῗΓΡΒζῗεύ. ΕΖ. Η. p. 167. —— Burm. Handb. V. Guinea.

hcsstgiitssssttasst Schbnh. Syn. Ins. I. 3. p. 187. ,,
niger Klug. Monatsb. Berz. Aead. 1855. p. 657 ,· Peters Totte.
Reis. 1862. p. 252.

paradoxus Bohem. Ins. Caffr. Π. p. 7. Caffraria.

parampunctatus Burm. Handb. V. P- 95. Nubia.
vparvus Bu rm. Z. c, p. 95. Madagasear.

pauper Burm. Z. c. p. 94. Ins. Philipp.

piceus Fabr. Syst. Em. 1. p. 14. — Oliv. Eut. I. 3. India or.
10- 53. t. 24. f. 211. - Burri). Hcmdb. V. p. 93.
(splebejtxs Klug. Abhandl. Berz. Acad. 1832. p. 166. — Madagascar.
, “ Burm. Handb. V. p. 96.
drustieus Klug. Z. e. p. 166. —— Burm. l. e. p. 96. „
tristis Bohem. Ins. Caffr. II. p. 9. Gariop.
24

Pycnosehema
πυκνὲς, firmus; σχῆμα, habitus.
Thomson. Arch. Em. II. 1858. p. 65.

’ cuspidata Thoms. Arch. Eut. II. p. 67. Gabon.
· Lacon-dairei Thoms. l. e. p. 65. t. 3. f. 2.
laesicornis Thoms. l. c. p. 66.

op?1·eulatn Thoms. l. c. p. 67.

Podalgus

ποῦς, 10683 ἄλγος, dolor.

Burmeister. Handb. V. 1847. p. 117.

bonan-iensis Bu rm. Handb. V. p. 118. Buenos Aires.v
Cornelius Dej. Cat. 3. ed. p. 168. Brasilia.
globosus Burm. l. c. p. 91. Buenos Aires.
atshumfflss‘ 'ffJffinDffj‘cCZt‘AE' ed· Ρ· ²⁶³· ἙῖἕὲέἷῖἕΠ·
indistinctus ssuquet i. litt. Columbia.
rubripes Bohem. Res. Euyen. 1858. p. 57. Montevideo. ·

4

