1310 Scarabaeidae.

festivaIFbabr. Eut. Syst. Ι. 2. 19. 147. — Burm. Handb.

Forsteni Snell. v. Voll. Tojjdsehr.
1864. p. 156. t. 10. f. 4.

francolina Burm. Handb. ΙΙΙ. 19. 794 et V. 1ο. 556.

fulvipicta Wallace. Trans. ent. Soc. 3 Ser. IV. 1868.
p. 576. t. 14. f. 6.

Em. Nederl. VH.

¹ fulvistemma Motsch. Schrcnck. Reis. 1860. 19. 135.

glauca Blaneh. Voy. Pole sud. Col. 19. 131. t. 9. f. 5. '
Horsfieldi Hope. Gray. Zool. Misc. ΙΙΙ. 19. 25. -— Burm.
Iglctgzddbp Ιέέρρ. 346,· V. 19. 555. —— Gory. ch. Cat.

maryimcollis Gory etPerch. Mon. 19. 251. t. 47]. 6.

impar G01v etPerch Mon. 19. 288. t. 56 f. 2. —
Burm. Hcmdb. ΙΙΙ. 19. 350.

inconstans Dupont 27. litt.

var. α e r ug] z· 99 0 s a Hope. Trans. ent. Soc. V. 1847. ’

19. {22:012 4. f. 4. —- Sohaum. Anu. Fr.
19. Ν ο.

1849.

ιι ineerta Wallace. Trans. ent. Soc. 3 Ser. IV. 1868.

19. 575. t. 14. s. 1-2.
jucunda Falderm. Mcm. Ac. Patr. Π. 19. 386. t. 4.
f. 4-5. —— Burm. Hcmclb. ΙΙΙ. 19. 360. ⁴
Goryi Gu5rin. Rev. Zool. 1840. 19. 81. —— Schaum.
Ann. Fr. 1844. 19. 372.

var. aryyrosticta Burm. Hamil). III. 19. 360. —-
De Haan. Storna. Cat. 1843. 19. 134.

‚, Kupe‘ri Schaum. Trans. ent. Soc. V. 18481969.
labecula Wallace. Trans. ent. Soc. 3 Ser. IV. 186819. 574.
lateralis W1llace. Ζ. ο.19. 569 t 13. f. 9
Macquarti Gory et Perch. Mom 19. 251. †.. 47. f. 7. -

Burm. Handb. ΙΙΙ. 19. 347.
malauen is Guer. Rev. ΖοοΖ. 184019. 81.
mazayana 80113011).Απη.Ὲ9.1844.Ρ.373.

modesta Fabr. Ent. Sys& 1. 2. 19. 152. — Gory et Perch.

Μοῆπὲ219. 286. t. 55. f. 7. — Burm. Handb. III.
J) Ο

alboyuttata De Haan z. litt.
cuculus Burm. Handb. III. p. 352. -— Schaum.
var ξ Anu. Fr. 1849. 10. 263.
albiso-«antris Chevrolat i. litt.
„ msto-amyrea Perty. obs. Col. Iud. 19. 34.

Moluccarum Wallace. Trans. ent. Soc. 3Seo·. IV. 1868.
19. 571.
nasalis Bohem Res. Euycn. 1858. 19. 58.
papua Wallace. Tchms ent. Soc. 3Scr. IV. 186819. 569.
penanga Wallaee. Ζ. c. 19. 578.
perviridis Wallace. Ζ. c. 19. 570.
ρίιίΐωι Motsch. Etud. ent. 186019. 15.>
plagiata Schaum. Trans. ent. Soc. V. 1848. 19. 69.
quadricolor Wiedem. Zool. May. II. 1. 19. 88. — Burm.
Handb. III. 19. 349.
¹minicw‘a Gory i. litt.

Tranquebar.

Celebes.

Ins. Philipp.
Geram.

Dauria.
Geram.
Nepal.

SenegaL

N ov. ‘Guinea
China bor.
Mongolia.
Japonia.
China.

Ma cassar.
Geram.
J ava.

Bo'r'neo.
Sumatra.

Penang.

Borneo.
Java.

Gilolo.

Hongkong.
M ysol.
Penang.
Geram.
Japonia.

J ava.

 

