Scarabaeidae. 1081

var. o b lit e r at u s Muls. Col. Lamzell. p. 349. Gallia.
„ re ct ie o r u is Muls. Ζ. c. p. 348. Anglia.
t e st α c e u s Fabr. Syst. Eut. p. 15. — Panz. Germania.

Symb. Em. 1795. t. 8. f. 1.
‚ fulvus Muls. Z. ο. p. 349. ,‚
ῼ ru fescens Ponza. Me'm. Ac. Turiu. 1805. Italia bor.
oblisus LecP'PfZ‘thLAZJ Phil. 1859. p. 282. ῼ. califomia.

Taurocerastes
ὲαῦρος, taurus; κεράστης, coruiyer.
Philippi. Stett. Zeu. 1866. p. 115. t. 2. f. 1.

' paltagonicus Philippi. Stett. Zeu. 1866. p. 116. t. 2.f.1. Patagonia.

Geotrupes
γῆ, terra ; τρυπάω, perforo.
Latreille. Pre'e. caract. Ius. 1796. p. 6.

Auoplotrupes Jekel. — Armideus Ziegl. —- Gauthotrupes

Jekel z Streopuye Costa. — Ceratophyus Fiseh. — Cerato-

trupes Jekel. -- Chelotrupes Jekel. — Guemotrupes Jeke1.-

Minotaurus Muls. —— Mycotrupes Leo. —— Ouychotrupes

Jekel. —Phelotrupes Jekel. — Steruotrupes Jekel. —— Thorectes
Muls. —— Trypocopris Motsch. -— Typhoeus Leach.

Monoqr. Jekel. Arm. Fr. 1865.

'a' alpinus Hagenb. Nov. Act. Leop. Oaroz. ΧΠ. p. 487. Alpes.
t. 45. f. 8. — Ferrari. Stett. Zeu. 1852. p. 310. —
Dahl. Dej. Cat. 3. ed. p. 165.
vernalis var. Erichs. Nat. Ius. ΙΠ. p. 737. Austria.
Amedei Fairm. Arm. Fr. 1861. p. 582. Turcia.
amethystinus J ekel. Mon. p. 582. India bor.
Ammon Pall. It. Ross. III. App. p. 707 ‚- Icon. p. 8. t. A. Russia mer.
f. 8. a-b. — Jekel. Mon. p. 537.
dispar Fabr. Eut. Syst. suppl. p. 9. — Fisch. Eut.
Russ. Π. p. 146. t. 18. f. 1. δ. 2. ῼ.

ῼ polyceros Pall. It. 1. App. p. 461. Sibiria mer.
anatolicus J ekel. Mon. p. 556. Anatolia.
asperifrons Fairm. Arm. Fr. 1866. p. 256. Asia minor.

s auratus Motsch. Etud. eut. VI. 1857. p. 31. - Jekel. Japonia.
Mon. p. 587.

resplendens Reiche i. litt.
rutilans Deyrolle i. litt.
splendidus De Haan i. litt. ,‚
Blackburni Fabr. Spec. Ins.1.p.20; Syst. EM. p. 26. — Amer. bor.
Herbst. de. Π. p. 290. — Jekel. Mon. p. 529 et

