Searabaeidae. 1335

spiniventris Gory et Perch. Mon. Ρ. 121. t. 17. f. 2. — Senegambia.
Bur'm. Handb. III. Ρ. 647.
sponsa Dei. Cat. 3. ecl. Ρ. 193. Senegal.
nudatus Kirby. Zool. Journ. 111. Ρ. 153. t. 5. f. 6. Caffraria.
8
Aspilus

α Ρ’ν·ἰ”υιιτ«ι”υ.; σπῖλος, macula.
W estwood. Schaum„ Ver-z. 1843. Ρ, 61. (sin. charact.)

gambiensis Burm. Handb. III. Ρ. 648. — Westw. Gambia.
l Sehaum. Vm. Ρ. 61.

Rhagopteryx
Q‘a'yog, fissu87· πτέρυξ, αἶα.

Bul-meister. Handb. III. 1842. Ρ. 649.

Brahma Gory et- Perch. Mon. Ρ. 120. t. 17. f. 3. — Java.
1 Burm. Handb. 111. Ρ. 650 ; Gen. Ins. *non 38. fi1-7.
Centrognathus

κεντρον, 6αἷοα7·,· γνάθος, mamilla.

Gucrin. Rev. Zool. 1840. Ρ. 79.

snbrugcosff 19ιέἶέ r. Rev. Zool. 1840. Ρ. 80 ,· Voy. Deless. Malaeca.
1

Spilophorus
σπῖλος, maculem φέρω, feo-0.

Lacordaire. Gen. III. 1856. Ρ. 545.

lugub13sgab24834stffljlgatbg App. Ρ. 819. -›> Oliv. Em. Cap bon. spei.
. . Ρ. . . t. . .

maculatus Go ry et Perch. BIooz. Ρ. 119. t. 16. f. 8. fi India or.
Burm. Hamil). V. Ρ. 565.
cretosus Hope. Trans. zool. Soc. I. 1835. Ρ. 98. Punah.
Zuyubris Burm. Handb. 111. Ρ. 653.

plagosus B o h e m. Ins. Oaffoz Π. Ρ. 49. Westw. Schaum. Caflgssaria.
3 lagga-{⁹3 {firm Hamus. V. Ρ. 565. Limpopo.

