Scarabaeidae. 1151

²* ebenina Blanch. Cat. Coll. Em. 1850. p. 95. - Luc. Goyaz.
Voy. Casteln. t. 6. f. 3. ,
fasciculam Blanch. Cat. Ooll. Efnt. 1850. p. 95. Brasilia.

femorata Mannerh. Nouo. Me'm. Mose. [ρ. 66.
f flavoscutellata Casteln. Aom. Fr. 1832‘19. 408.

mart-ymmonis Dej. Cat. 3. ed. p. 180.
j< scutellaris Chevrol. Gue'r. Jc. Regna. (mim. p. 102.
- hirtipes Casteln. Amo.. Fr. 1832. p. 409.

¹ luridipennis Casteln. Ζ. c. p. 410. -— Dej. Cat. 3. ed.

p. 180.

; nigra Serv. Eozcycl. ΜέΖΖι. X. p. 372. - Dej. Cat. 3. ed.

masiliensis Casteln. Anu. Fr. 1832. p. 409.

dichroa Perty. Del. anim. p. 51. t. 11.f. 1. — Burm.
Handb. JV. 2. Ρ. 67.

rubricollis Serv. l. c. p.37'2. — Blanch. 13229220200.
nov. edit. t. 44. f. 1. —- Dej. Cat. 3. ecl. 1).180.

. nigricans Casteln. Aom. Fr. 1832. p. 410. 9.

Ζαῖςίορπιὲ Burm. Hanclb. IV. 2. p. 69. ‚,
nigriceps Gucssm. Je. Reyn. (mim. Ins. p. 102. Corrientes.

pellita Eschsch. Entomogsr. I. 1822. p. 15. (qen. dub.) St. Catharina.
, “ piligera Blanch. Cat. Coll. Ent. 1850. p. 95. Α Bolivia.
ζ· rugosipennis Blanch. Ζ. c. p. 95. Brasilia.
subvestita Guffl. ἓῙσ. Reyn. anim. Ins. p. 102.
velutina Casteln. Anu. Fr. 1832. p. 409. — Gue'er. Jc.
Rbyn. anim. Ins. t. 25. f. 6. -— Burm. Haozdb. I V.
2. 12· 68.

9 r y p u s Illig. Dej. Cat. 3. ed. p. 180.
169 u α (Ζ ν i c r i s t α t a Gucer. Jc. Reyn. emim. Ins. p. 101.

Epicaulis
ἐπὶ, super; καυλὸς, caulis.

De jean. Cat. 3. ecl. p. 182. (sm. charact.)

Ι flavifrons De jean. Cat. 3. ecl. p. 182. (incdit.) BraSilia·

’ flavimana Dejean. Ζ. c. (inedit.)

². marginella Dejean. Ζ. e. (malit.) n

3: qu4adrimaeulata Dej ean. Ζ. c. (mecm.) ῃ
Mieroorania

μικρὸς, parvus ,· κρανίον, caput.
Burmeister. Hcmclb. IV. 2. 1855. p. 75.

“ asperula Perty. Del. emim. p. 48. t. 10. f. 6. Brasilia.
. compacta Erichs. Wieym. Arch. 1847. Ι. p. 103. — Peru.
Burm. Handb. IV. 2. p. 76.
curta Burm. Ζ. c. p. 76. Columbia.
murina Burm. Ζ. c. p. 77. Caracas.
scopifera Burm. Ζ. c. p. 77 et 536. Brasilia.

5

