1212 Scarabaeidae.

Splendida Gubr. Rev. Zool. 1840. p. 39,- Voy. DelessJI.
reyinae Newm. Trans. ent. Soc. III. 1841. p. 35.-

Burm. Hawdb. IV. 1. p. 294.

strigam Cnndbzc. Col. Heft. V. 1869.

sulcata Redten b. Ηῖὶςι. Kaschm. JV. 2. p. 527.

suleipennis Hop e. Arm. nat. Hist. IX. 1842. p. 495. —
Burm. Hcmdb. IV. 2. p. 511.

tessellata M urray. (adhue incdit.)

truncata Redtenb. Hz'iy. Kaschm. 1V. 2. p. 527.

varia Newm. May. Nat. Hist. III. 1839.p. 366. — Burm.
Hamlb. IV. 1. p. 545.

vestita Gandbze. Col. Heft. V. 1869.

virescens Hope. Gray.Zool.]VIisc.p.23.-— BurmHamZb.

viridissima Blanch. Cat. OoII.·Ent.1850.p. 200. -- Burm.
Hamil). IV. 212. 512.

Pharaonus
Pharao.

Blanehar d. Cat. Oollect. Em. 1850. p. 201.

fasciculatus Burm. Hamil). IV. 1. p. 307 et IV. 2.
p. 512. —— Dej. Cat. 3. ed. p. 175. —- Lacord.Gen.
Atl. t. 33. s. 3.
binotatus Klug ι’. litt.
subvittntus Burm. Hamlb. IV. 1. p. 307.
varicoloreus Burm. l. c. p. 308.
mesopotamicus Blanch. Cat. Coll. E‘nt. p. 178.
puncticollis Dej. Cat. 3. ted. p. 175.

Strigoderma ⁵

στρὶξ, 8ΐΉ’9α,· δέρμα, cutis.

Burmeister. Handb. IV. 1. 1844. p. 310.

aenea Blanch. Cat. Coll. Ent. 1850. p. 202. ⁷
arboricola Fabr. Eut. Syst. I.2.p. 171. — Burm. Hamil).
poa-eata Dej. Cat. 3. ecl. Ρ. 175.
chalybeieollis Blanch. Cat. Coll. Ent. 1850. 10. 202.
columbiea Burm. Hamil). 1 V. 1. p. 313.
ῼ cincticollis sturm. Cat. 1843. p. 121.
ὅ cinctipennis Sturm. l. c. p.121.
colombiana Dupont i. litt.
cupreieeps Blanch. Cat. Con. Em. 1850. p. 203.
fulgicollis Brf3me. Awn. Fr. 1844. p. 304. t. 8. f. 6.
insignis Brssm e. l. c. p. 305. t. 8. f. 5.
marginata Oliv. Em. I. 5. p. 70. t. 3. f. 23. a. b.

N ilgheria.

Celebes.
Thibet.
Africa oce. ‘

Assam.

Thibet.
Assam.

Celebes.
Nepal.

Senegambia.

Aegyptus.

Afric} austr.
Mesopotamia.

7)
Orient.

Bolivia.
Amer. bor.

130115'12.
Columbia.

N ov.''Granada.
Columbia.

Caye’1'1nae.

