Scarabaeidae.

ts scoparius Fisch. Lettre ὰ Pander. p. 11; Em. Russ. 1.
p. 136. t. 13. f. 2. — Gebl. Ball. Mose. 1845. Π.
p. 328. — Fairm. Arm. Fr. 1866. 1). 256.
var. Heydeni Reiche i. litt.

11

Pleocoma
πλέος, plenus,· κόμη, pilus.

Leconte. Proc. Ac. Phil. 1856. p. 24.

fimbriata L e c. Proc. Ao. Phil. ’1856. p. 24 ‚- Report. Survey.
1 1857. 10. 40. t. 1. f. 13.

Trox
τρώξ. rodens.

Fabricius. Eut. Syst. 1. 1792. p. 86.

Omoryus Erichs. —— Phoberus Mac Leay.

aeger Guer. Jc. Regm. anim. Ins. p. 85. t. 22. f. 9.
aequalis Say. New Spec. Ius. Louis. 1832. -— Lec.Proc.
Ac. Phil. 1854. p. 213.
,s alternans Mac Leay.· Kiny. Survey. Austral. Π. 1827.
alternans Leo. Proc. Ac. Phil. 1854. p. 211.
angulatus Fsszhr. Bohem. Ins. Gaffon II. p. 381.
asiaticus Falderm. Fctum. transc. 1. p. 261. t. 7. f. 7.
asper Leo. Proe. Ac. Phil. 1854. p. 215.
atrox Lec. I. c. 10· 214. ,
Australasiae Erichs. Wieym. Arch. 1842. I. p. 158. --
Latreille. Dej. Cat. 3. ed. 12· 164.
baccatus Gerstiick. Beitr. Fam. Zanz. 1866. p. 49.
brevicollis Eschsch. Entomoyr. 1. 1822. p. 12. — Solier.
Gay. Hist. Chii. V. 10. 75.
lachry m osu. s Curtis. Trans. Linn. Soc. XIX. 1845.
leprosus Blanch. Voy. d'Orb. Col. p. 188. — Dej.
Cat. 3. ed. p. 164.
bullatus Gurtis. Tmns. Βίην.. Soc. ΧΙΧ. 1845. p. 444.—
Solier. Gay. Hist. Cha. V. p. 74. t. 16. f. 2.
οαᾱιινθῐῗῖιιιε Illi g. May. I. p. 44. —- Erichs. Nat. Ins.
laevigatus Eschsch. Dej. Cat. 3. ed. p. 164.
morticinii Pallas. Ieon. p. 11. t. A. f. 11. (pars.)
mucronatus Falderm. in litt.
undulatus Zubkoff. Ball. Mose. 1829. Vl. p. 158.
t. 4. f. 4. —- Gebler. Ball. Mose. 1847. IV. p. 461.
’ capillatis Say. Journ. Ac. Phil. 1823. III. p. 238. ——
Lec. Proc. Ao. Phil. 1854. p. 212.

’1087

Kirgisia.

Armenia.

California.

Peru.
Louisiana.

Nov. Holland.
New Mexico.
Gariep.
Caucasus.
Carolina mer.
Longs Peak.
Nov. Holland.

Aruscha.
Chili.

Valparaiso.
Montevideo.
Valparaiso.
Μ.

Sibiria.

Kirgisia.

Missouri.

