1204 scarabaeiaeiae.

maculicollis Blanch. Cat. Ooll. Eut. 1850.
Hombr. et Jaequin. Voy. Pole Sud. t. 8. f. 2.
malabnriensis Blanch. l. c. p. 195.
marginata F ab r. Em. Syst. 1. 2. p. 164. -— Burm. Ha-mlb.
annulata Germ. Ins. Spec. Nov. p. 121.
fulyida Sturm. Cat. 1843. p. 119.

Martini Hope. Proc. Zool. Soc. Π. 1839. p. 70; Arm.
nat. Hist. IV. p. 347.
micans Burm. Hamlb. IV. 1. p. 269.

ss microcephala Bu rm. l. c. p. 264.

minuta Burm. Hcmdb. IV. 1. p. 249 et. IV. 2. p. 504.
brunnipes Sturm in litt.
dispar Chevrolat in litt.

mongolica Falderm. MemAaPetr. II. 1835. p. 379. —
Burm. Hmzdb. IV. 1. p. 528.

Mon-issaei Blanch. Cat. Coll. Em. 1850. p. 193.

multistriata Motsch. Etud. em. 1861. p. 7.

mutans Blanch. Cat. Coll. Eut. 1850. p. 181.

nigrosulcata Candixze. Col. Heft. V. 1869.

nitidissima Blanch. Cat. Cozl. Em. 1850. p. 194.

nitidula Blanch. Ζ. c, p. 190.

notata Eri chs, Wieffln. Arch. 1847. I. p. 99.

obesa Candcme. Col. Heft. V. 1869.

oblonga Scopol. Eut. Cam. 1⁹· 10. ⁴- Fabr. Syst. El. II.
p. 165. -- Erichs. Nat. Ins. ΙΙΙ. p. 623. — Jsscq.
Duv. Gen. Col. III. t. 18. s. 89.

caerulea 01iv.Ent. I. 5. p. 36. t. 9. f. 107.

dimidiata Parreyss i. litt.

dubia Scopol. l. c. p. 3. - Laichart. Vera. Tirol.
Ins. Ι. p. 17. —- Muls. Col. Lamea. 10. 476.

janthina Leske. Mus. p. 3. -— Muls. Ζ. e. p. 476.

incerta Muls. l. c. p. 476.

Juliz· Duft. Fu. Austr. Il. p. 193.

wiyrz'ta Fabr. Syst. El. II. p. 172.

ovata Ziegl. τ’. litt.

Scopolz'i Fuessl. Verz. p. 2. mn 23.

teres Linn‹'3. Syst. Nat. Ed. (ἔφηεί. 1. 4. Ρ. 1568.

obsoleta Blanch. Cat. Coll. Ent. 1850. p. 194.

oleaginea Mffile'etr. Ball. Ac. Petr. I. 1836. p. 181.

olivacea Gyllen h. Schonh. Syn. Ins. I. 3. App. p. 111. fi
Burm. Hamlb. 1V. 1. p. 537.

s ovalis Burm. Handb. IV. 1. p. 260.
pagana Burm. Ζ. 0. p. 254.
palleola Gyl 1 enh. Schcmh. Syn. Ins. Ι. 3. Appp. 107. -—
Burm. Homdb. IV. 1. p. 5325 IV. 2. p. 497.
testacea Hope. Gray. Zool. Μίδα ΙΙΙ. 1830. p. 24..
pallida Fabr. Syst. Em. p. 35. -— Herbst. Kc'c'f. III.
p. 61. t. 22. f. 10. «ν- Burrn. Handb. IV. 1. 1³· 235.
ὅ distin-quenda Dej. Cat. 3 ed. p. 173.
flavicans Dejean. (olim.)
livida Ziegler in litt.

pallidicollis Blanch. Cat. Gon. Em. 1850. p. 181.

p. 191. -- ’

Ins. Waru.

Malabar.
Carolina.

>7
China.

Mexico.
Columbia.
Amer. bor.

Mongolia.

Javn.
Japonia.
Senegambia.
Old Calabar.
Ins. Philipp.
Amer. mer.
Peru.
Manilla.

M.

Italia.
H ungaria.
Tirolis.

Helvetia.
Gallia mer.
German. mer.
Lombardia.
Austria .

India or.
Irkutsk.
Sierra Leona.

Java.

Im’l’ia or.

Senegal.

Sen’fiaar.
India bor

