Scarabaeidae.

laborator Harold. Col. Heft. V. 1869.

‘morator Harold. l. c,

opacus Harold. Z. c. II. 1867. Ρ. 100.

opat-rinus dH ar old. l. c. I. 1867. Ρ. 82. —Klug.Dej.Oat.
3. e . Ρ. 163.

talpa Illig. i. litt.
opatroides Blanch. Voy. d'Osrb. Col. Ρ. 185.
operator Harold. Col. Heft. V. 1869.
palustris Montrouz. Anu. Fr. 1860. Ρ. 268. (96η.άαό.)
perforatus Harold. Col. Heft. I. 1867. Ρ. 83.
picinus Harold. Berl. Zeit. 1867. Ρ. 281.
platensis Blanch. Voy. (ΓΘΗ). Col. Ρ. 185.
puncticollis Lec. Proc. Ac. Phil. 1858. Ρ. 66.
punctipennis Harold. Col. Heft. HI. 1868. Ρ. 86.
purat-01· Harold. l. c. IV. 1868. Ρ. 85.
rhyticephalus Chevrol. Ann. Fr. 1864. Ρ. 413.
rubripes Bohem. Res. Eugyen. 1858. Ρ, 51.
rubrotessellatus Blanch. Voy. d‘Orb. Col. Ρ. 185.
sculptilis Harold. Col. Heft. III. 1868. Ρ. 86.
sculptor Harold. l. c. IV. 1868. Ρ. 85.
scutellaris Harold. l. c. I. 1867. Ρ. 82. ,
simulator Harold. l. e. ΙΠ. 1868. Ρ. 85.
sordidus Harold. Ζ. e. V. 1869.

aryillaceus Chevrol. i. litt.

o Ρ acas Motsch..i. litt.

scabrellus Klug i. litt.
stercorator Fab r. spec. Ins. I. Ρ. 22 ; Syst. El. 1. Ρ. 81.-

Oliv. Em. Ι. 3. Ρ. 89. t. 17. f. 155. — Eschsch.

- Entomoyr. 1. 1822. Ρ. 125.

bonariensis Dej. Cat. 3. ed. Ρ. 163.

crematostriatus Sturm. Cat. 1843.Ρ. 111.

Η eine leem Wollast. Ins. Mader. Ρ. 228; Arm.

nat. Hist. 1861. Ρ. 302‚· Col. Atlant. 1865. Ρ. 178.
’ panamensis Motsch. i. litt.
strigatus Say. εῙοανη. Ac. Phil. III. 1823. Ρ. 212.

s Ρ retulas Haldem. Journ. Ac. Phil. 2 Ser.I. 1848.
sulcatulus Chevrol. Ann. Fr. 1864. Ρ. 414.
terminalis Chevrol. Z. e. Ρ. 414.

maryinellas Fabr. Dej. Cat. 3. ed. Ρ. 163.

terminatus DQ} Cat. Z. c.

var. ciliatas Chevrol. Z. c.

‚, cilicozlz's Chevrol. i. litt.

„ laevicozlis Chevrol. i. litt.

,‚ maryinalis Klug i. litt.
vexator Harold. Col. Heft. V. 1869.

Rhyssemus
ῥὐσσημα, ruya.
Mulsant. Col. Fr. Lamell. 1842. p. 314.

algirious Luc. Expl. Aly. Ρ. 266. t. 24. f. 3.

1067

Brasilia.
Bahia.

M531tevideo.
Tapajos.
Ins. Art.
Columbia.
Mendoza.
La Plata.
Texas.
Columbia.
Para.
Cuba.
Buenos Aires.
Chuquisaca.
Venezuela.
Columbia.
Caraoas.
Mendoza.
Texas.
Cuba.
Honduras.
Mexico.
America.

Euenos Aires.
California.
Madera.

Panama.
Amer. bor.
Rocky Mount.

Cuba.
Amer. ins.

Cuba.
Portorico.

Bra’s'ilia.

Algeria.

