1118 Scarabaeidae.

Serica
σερικός, sericeas.

Mac Leay. Hor. Em. I. 1819. 19. 146.
Camptorhiwa Kirby. - Ε1η19 hafnia Blanch. — Omaloplia Mulsant.

aberrans Gerstfiszk. Beitr. 1113. Zoenz. 1866. 19. 45. Zanzibar. mataxa·
affinis Blaneh. Cat. Coll. Em. 1850. 19. 80. Nessi—Biz
alternata Leo. Journ. Ac. Phil. 1856. 19. 276. San Diego.
antennalis Blauch. Cat. Coll. Ent. 1850. 19. 79. Senegal.
anthraeina Lec. Journ. Ac. Ploll. 1856. 19. 276. Oregon.
aphodiina Billberg. Me‘m. Ac. Petr. VII. 1820. 19. 386. Amer. bor.
t. 12. f. 7.
atrata Burm. Handb. IV. 2. 1ο. 167. Nilgheria.
atratula Lec. Journ. Ac. Phil. 1856. 19. 274. Texas.
bimaculata Ho pe. Gray. Zool. Mise. 1831. 19. 24. - India bor.
Blanch. Cat: Coll. Eut. 1850. 19. 78.
brasiliensis Blanch. Ζ. e. 19. 82. Brasilia.
brevis Blanch. Ζ. (3.19. 78. Pondichery.

brunnea Linne‘). Fam. Suee. 19.138.- Ratzeb.Forstins. M.
I. 19. 79. t. 3. f. 12. - Muls.Col.Lamell.p.460.—
ἐξ Erichs. Nat. Ins. III. 19. 697.
fulvescens Fourcr. Em. Par. 1. 19. 10. Gallia.

fulva De Geer. Me'm. Ins. IV. 19. 277. t. 10. f. 17. Anglia.
earl›0na1i.1 Burm. Hcmclb. IV. 2. 19. 167. Gap bon. spei.
carinata Burm. Ζ. c. 19. 175. Madagascar.
castanea Blanch. Cat. Call. Eozt.185.0 19. 81 „
cinnamomeaKlug. Αὔ]ιιι1ιιΖΖ.Βε1-.Ζ Ac 1832. p9 168. ‚‚
columbiana Blanch. Cal. Coll. Eut. 1850. 19.8 2. Columbia.

compressipes Wiedom. Zool. Illay. II. 1. 19. 91.—Burm. Java.
Handb. IV. 2. 19. 169.

confinis Burm. Hamlb. IV. 2. 19. 174. - Dej. Cat. 3. Caffraria.
ed. 19. 182.
couspurcata Blanch. Cat. Goll. Em. «185012. 81. Madagascar.
eostig·e1·a Blanch. Ζ. c. 19. 78. Singapur.
crassata Walker. Natural. chcouv. II. 1866. 19. 323. Ins. Vancouv.
cruciata Burm. Haozclb. IV. 2. 19. 173. Madagascar.
(turtula Fal] r. Bohem. Ins. Cafflr. ΙΙ. 19. 137. Oaffraria.
curvata Lec. Journ. Ac. Phil. 1856. 19. 276. Kansas.
detersa Erichs. Nov. Act. Leop. Carol. XVI. Suppl. China.
9. 239.
(ΙῘΟΙΠὌΞι G 11161111.86]ιό11]1.81119.1913. 13. Α191ο.1ο.96. - Sierra Leona-
Burm. 1101111191ῐᾶ 2. 19. 168.
elata Ktister. Kc'lf. Eur. 18. 39. Moutenegro.
euphorbiae Burm. Hamlb. IV. 2. 19. 177. — Motsch. Kirgisia.
Ball. Ae. Petr. 1861. Π.19. 422.
fwemugata Blanch. Cat. Coll. Eut. 1850 19. 7.8 India sept.
fen-uginea Redtenb. Η11961.ΚαεσΙιιη. 1846117. ⁹ ,19 525. India or.
fimbliata Lec. ζῙονΑΛ-η. Ac. Phil. 1856.19. 275. California.
fralet-1. W alker. Anu. Nat. Hist. 3 seo. ΙΙΙ. 185919. 55. Ceylon.
frontalis Lec. ζῙομνη. Ac. Phil. 1856. 19. 276. Oregon.
fugax Erich s. Nov. Act. Leop. carol. XVI. 8111919Ζ.19. 239. Ins. Luzon.

fuliginosa Blanch. Cat. Coll. Em. 1850. 19. 81. Madagasczlr.
fulvescens Blanch. l. c. 1ο. 81. Senegal.

