¹ 1082

Scarabaeihdae.

c'owsentaneus Dej.

- emor ementi Say.
Knoeh z. litt.

oustz'cus Harrisi. litt.

Brullei Jekel. Mon. Ρ. 554.

hemisphaericus Brulle. Emped. Mor. Zool. Ρ. 174.
caspius Motsch. Bull. Mose. 1845. Ι. Ρ. 55.

Cat. 3. ed. Ρ. 165.

chalconotus Chevrol. Rev. Zool. 1840. Ρ. 15. - Jekel.

Mon. Ρ. 557.

laeviyatus var. Erichs. Nat. Ins. ΙΠ. Ρ. 739.
conicollis Jekel.M0n.1.2 591.

colruscans Chevrol. Rev. Zool. 1840. Ρ. 15. — Eriohs.

Nat. Ins. ΙΙΙ. Ρ. 737.

daurieus Jekol. Mon. Ρ. 538. - Motsch. i. litt.

Deyrollei Jekel. Mon. Ρ. 586.

· Douei Gory. May. Zool. 1841. Ρ. 3. t. 71. f. 2. —— Luc.
Eoepl. Aly. Eut. Ρ. 270. - Costa. Faun. ΝαΡοῐ.

1849. Ρ. 12.

dentifrons Muls. Arm. Soc. Ayr. Lyon. VIEphb'.
— ric s.

siculus Dahl. Dej.

Cat. 3. ed. Ρ. 165.
Nat. Ins. III.

Ρ. 727.

Egeriai G e rm. Ins. spec. nov. Ρ. 114. —- Jekel. Momp. 593.
g escurialensis J e k el. Mon. Ρ. 572.

fimicola Muls. Anu. Soc. Linn. Lyon. 2 Ser. Π. 1855.

. 277.
Ἑίςεὴθξί Fisoh. Ent. Russ. Π. Ρ. 148. t. 18. f'. 3-4. -

Zwiek. Dej. Cat. 3. ed. Ρ. 165.

var {dispar Fairm. Aom. Fr. 1860. Ρ. 174.
· monoceros Dahl ι’. litt.
dispar Rossi. Fam. Etr. I. Ρ. 4.

’ {Rossii Jekel. Mon. Ρ. 539.

fossor Waltl. Isz's. 1838. Ρ. 456.

Jekel. Mon. Ρ. 547.
fronticornis J e kel. Mon. Ρ. 541. - Eric-hs. Nat. Ins. III.
gemingiuffzirene. Mem. Ao. Torin. 1839. Ρ. 61. t. 1.
f. 15 Dej. Cat. 3. ed. Ρ. 165.

pastor Ge'me i litt.
Gilnicki Jeke].Mon.10. 608.
hemisphaeiicus Oliv. Em. 1. 3.
Col. Fr. Lamezl. Ρ. 369. - --
ῼ italicus Jekel. l. c.
Hemioi Jekel. Mon. Ρ. 579.
helbeus Jekel. Zlffon. Ρ. 604. - Sturm. Cat. 1843. Ρ. 113.

Jekel. Mon. Ρ. 560.

hiostius G6ne. BIem. Ao. Tooin. 1836. Ρ. 187. t. 1. f. 19.

Hoffmannsegg·i Fairm. Rev. Zool. 1856. Ρ. 530, Arm.
Fr. 1860. Ρ. 174. - Dej. Cat. 3. ed. Ρ. 165.
{dispar Oliv. Em. I. 3. Ρ. 58. t. 3. f. 20.
Οῐτὲυίθνί Jekel. silon. Ρ. 539.
Rossiz· Rosenh. Thier. Andal. 1856. Ρ. 126.
Hoppei Hagenb. Nov. Act. Leop. carol. XII. 1825.
Ρ. 486. t. 45. f. 7. —— Erichs. Nat.1ns.111. Ρ.739.
ᾳῐαὸναταε Hoppe. Dej. Cat. 3. ed. Ρ. 165.

r u 9 u Z o s u s Charpent. Hor. Em. Ρ. 209.

Journ. Ac. Phil. ΙΙΙ. 1823. Ρ. 210. -

— Fairm. Arm. Fr.
1859. Ρ. 47. - Erichs. Nat. Ins. ΙΙΙ. Ρ. 727. -

p. 66. t. 2. f. 15. — Muls.

Amer. bor.

>5
Pelopones.
Al geria.
Mare caspio.
Lusitania.

Am'gr. bor.
Lusitania.
Dauria.

Mandschuria.
Hispania.

Algeria.
Sicilia.

Amer. bor.
Hispan. centr.
Crimea.
Russia mer.
Etruria.
Italia.

2)
Turcia.

Mexico.
Sardinia.
2)
Haiti.
Barbaria.

Italia.

' India or.

Mexico.
Sardinia.
Hispania.

Marocco.
Andalusia.
Lusitania.
Tergest.

Illyria.

