Scarabaeidae.

., . .. ,Ὗ *vum-wau.-

cruentata Linnfi. Ed. Gmel. I. 4. Ρ. 1573.
ru-ficollis De Geer. Me'm.Ir23. VH. Ρ.642. 1.48.1”.5.

var. amethystiwa Mac Leay. m. Zool.Afr. ΙΙΙ. Ρ. 48.

,, dysenterica· Mac Leay. I. c. Ρ. 48.

„ dysenterica Bohem. Ins. Caffr. Π. Ρ. 24. ——
Dohrn. Stett. Zeit. 1868. Ρ. 236.

,, rubra De Geer. Meim. Ins. VH. Ρ. 643. 1. 48.
f. 6 - Schaum. Α1111.Ὲ1·. 1849.Ρ. 267.

Helenae Schaum Tr.cms ent. Soc. V. 1848. Ρ.71. 18 1.”’ s.
«slucidicollis Gorst‘aek. Rem. 1113. Zanz. 1866. Ρ. 37.
laetifera Klug. Μοηα131). Berl. Acad. 1855. Ρ. 660;
Peters Reis. 1862. Ρ. 2651 15. f. 10.

lunata Blanch. Cat. Collect. Em. 1850. Ρ. 11. -a Reicht.
Voy. Galim. Abyss. Ρ. 359. 1. 22. f. 2.

[s'marginalis Swar tz. Scho'nh. Syn. Ins. I. 3. ΑΡΡ. Ρ. 55. —
Burm. Hamil). III. Ρ. 427.

adspersa Gory et Perch. Mon. Ρ. 297. 1. 57. f. 7.

yuttata Thunbg. Μάνη. Ac. Petr. VI. 1818. Ρ. 423.

melaena Mac Leay. Ill. Zool. Afr. 111. Ρ. 46. (qen.
dub..) —— Burm Hcmclb III. Ρ. 773.
mozambica 1301101011.1113.Μο3.Β133.ΠΙ.Ρ.47.1 3 f. 3.
Mulsanti Guer. Voy. Lefeb. Αὒ3133. VI. Zool. Ρ. 314
nitidula Oliv. Εη1 Ι. 6. Ρ. 55. 1. 6. f. 46. -ν- Gory
et Perch. Mon. Ρ. 299. 1. 58. f. 2. — Burm. Handb.
III. Ρ. 425 et V. Ρ. 557.
roscida Schbnh. Syn. Ins. 1. 3. Ρ. 141.

var. 0111 α l ι’ 3 Schaum in litt.
,, jaozthirz α Dupont i. litt.
,, niv e 09 ut ta 1 α Blanch. Cat. Coll. Ent. 1850. Ρ. 10.

niveopicta Fairm. Arm. Fr. 1863. Ρ. 639.
Νοὲιηί Reiche. Arm. Fr. 1856. Ρ. 371.
Perroudi Schaum. Arm. Fr. 1844. Ρ. 410.

Petiti Gory et Perch. Mon. Ρ. 297. t. 57. f. 6. —- Burm.
Handb. III. Ρ. 428. — Buquet. Dej. Cat. 3. ecl.

M1·ubrapG‹1){-3jettPe1-ch. Mon. Ρ.
Hope. Dey. Cat. 3. ed. Ρ. 193.

rufofemoratz Burm. Handb. ΙΙΙ. Ρ. 422.
septicollis Schwum Trans. eut. Soc. V. 1848. Ρ. 71.
gs stictica Linne. Syst. Nat. I. 2. Ρ. 552. —- Curtis.
Em. VIII. 1. 374. -.Burm Hamlb. III. Ρ. 429.
albopusfrfctata UeG-eor. Me'm. lus IV. Ρ. 301.

fu aeraria Fourcr. Em. Par. Ι. Ρ. 8.

Greem‘ Donovnn. Ins. XII. 1. 418.

var. cons o brin a Villa. Col. Eur. (iupa. 1833. Ρ. 35.
‚‚ deleta Muls. Col. Fr. Lamell. Ρ. 573.

‚, obsoleta Carmagnol. si. litt.

‚, pantheri‘na Gory etPerch. Mon. Ρ 293. 1. 57.

f.1.

299. t. 53. f. 1. --

thoracica Sch‘111mAr2aZ.Ent.p 47. — Burm. Handb.

111311ζῖ6 ἔῑῖῗξόΒΙαῃοὶι. Cat. Collect. Em. 1850. Ρ. 11.

Br it.

1317

Cap bon. spei.

Port ffatal.

Gaffraria.

Abyssinia.
Zanzi bar.
Mozambique.

Abyssinia.

Cap bon. spei.

Mozambique.
Abyssinia.
SenegaL

Biskra.
Syria.

Port N atal.
Senegambia.

Cap bon. spei.

Guine'ffi.

Gallia.

Hispania.
Anglia.
Lombardia.
Gallia.
Italia.
Barbaria.

Arabia.

