1192 scarabaeidae.

Eue-hirini.

  

Euchirus

εὖ, ἔκηα χεὶρ, memus.

Kirby. Introd. Eut. III. 1818. p. 332. (emend.) .

Ξ
Cheirotonus Hope.——Eucheirus Kirby. -— Macrochirus Porty.— ἐι
Porropus Casteln. (pars.) ἲ

Dupontianus Bu rm. Germ. Zeitschr. III. 1841. p. 2.st ‚· Ins. Philipp.
Gen. Ins. I. nr. 31. f. 1. — Westw. Cctbin. Or. Em.
t. 13. f. 1-2.
a? quadrilineatus waterh. Proc. ent. Soc. 1841. Java.
¹ p. 2:27· Anu. nat. Hist. VII. 1841. p. 539.
Ns longimanus Linnie. Syst. Nat. I. 2. p. 549. - Burm. Amboina.
Hcmdb. III. p. 700,· Gen. Ins. I. nr. 31. f. 2. ῼ. —
Blanch. Voy. Pole Suel. Zool. IV. p. 102. t. 7. fi5.
Mae Leayi Hope. Arm. nat. Hist. IV. 1840. p. 300; Assam.
Trans? Lmn. Soc. XVIII. 1841. p. 595. t. 40.
f. 3. a-e.
Mae Leayanus Burm. Handb. III. p. 702. „—
Gray. Trans ent. Soc. V. 1848. p. 59.
var. ὃ Parryi Grny. l. e. p. 59. —— Schaum. Wiegym.
Arch. 1849. II. p. 156.

3
Propomacrus
πρό, auten ποῦς7 pes5 μακρός, Zonyus.
Newman. Entom. May. IV. 1837. p. 255.
Macromopus Erichs. -— Porropus Casteln. (pars.)
bunum-onatus Pallas. Jcow. Ins. p. 13. t. A. f. 13. — Turcia.

Casteln. Hist. nat. II. p. 113. — Heyden. Stetc. Zeit.
1844. p. 14. —- Burm. Hamil). 1111). 703. — Jacq.
Duv. Gen. Col. III. t. 17. f. 85; ὅ. 85. bis. 9.
Arbaees Newm. Em. May. 1V. p. 256. t. 14. f. 1. Syria.

l
Rutelim‘.
Anatista
Etym. dub.
Brcemo. Arm. Franee. 1844. p. 305.
Lafertei Bri-m e. Aom. Fr. 1844. p. 306. t. 9. s. 1. Nov. ‹n-anada.
1

