Scarabaeidae.

minutus Casteln. l. c. Ρ. 67.
nitidus Casteln. Z. ο. - Westw. Trans. ent. Soc. IV. 1847.

p. 228. t. 16. f. 2.
ql prasinus Klug. Ins.Mada9. p. 161. — Westw. l. e. p. 227.
t. 16. f. 1. —— Lacord. Gen. Atl. t. 26. f. 4.
Kluyi Dej. Cat. 3. ecl. p. 151.
pumilus Bohem. Ins. Caffr. Π. p. 197.
subaeozeus Klug τ’. litt.
pygmaeus Casteln. l. e. 1). 67. — Westw. l. e. p. 228. f. 3.
minimus Dupout i. litt.
silphoides Harold. Col. Heft. I. 1867. p. 77.
striatus Casteln. l. c. p. 67.
subtilis Bohem. Ins. Caffr. 11. p. 201.
vicinus Casteln. l. c. p. 67.
viridis Gu (51⁴. Jc. γὲφι. anim. t. 21. f. 3. — Gray. Griff.
Anim. Kinyd. I. t. 45. f. 4. -— Lntr. Dej. Cat.
3. ed. 1). 152.
Latreillei Dej. Cat. Z. c.
prasinus ῼ Klug. Ins. Maday. p. 161.

Epirinus

ἐπὶ, sospem· εῖρίνεος, lanuyinosus.

Reiche. Rev. ZooZ. 1841. 12· 212. (emend.)

Ep irhz' nu s Reiche.

aeneus Wiedem. Zool. May. II. 1. p. 24.
carbonarius lllig. i. litt.
w (armatus Bohem. Im. Caffr. II. p. 200.
dontinus Harold. Col. Heft. IV. 1868. p. 80. — Illig.
Dej. Cat. 3. ecl. p. 152.
deplanatus Bohem. Res. Eusqen. 1858. Ρ. 41.
Hopei Casteln. Hist. nat. H. p. 70.
limosus Grex-mar φῖ. litt.
obtusus Bohem. Ins. Caffr. II. 1). 199.
Vseabratus Fabr. Em. Syst. App. p. 436; Syst. El. I.
p. 59. — Hausm. 1169. Bleza. VI. p. 255. ›- Bohem.

Ins. Caffr. II. p. 199.

- callosus Tnunb. Μάνη. Ae. Petr. VI. 1818. 12- 410.
flayellatus Fabr. Spec. Ins. I. p. 32.
granulatus oliv. Ent. I. 3. p. 167. t. 8. f. 67. —

Casteln. Hist. nat. II. p. 70.
Olivieri Megerl. Dej. Cat. 3. ed. Ρ. 152.
εοαόνοείιε Mac Leay ί. litt.
sculpturatus Harold. Col. Heft. IV. 1868. p. 80.
sulcipennis Bohem. Ins. Caffr. II. p. 198.

Byrrhitlium
Byrrhus; εἶδος, aspectus.
Harold. 002. Heft. V. 1869.

ονξΙθ Harold. Col. Heft. V. 1869.

997

Madagascar.

Caffr’a'zria.
Port Natal.
Madagascar.

Brasfl'ia.
Madagascar.

Caffr. mer.
Madagascar.

Cap bon. spei.

Gafira’fia.
Cap bon. spei

Port ffatal
PortElisabeth.

Cap bon. spei.

Caffr. mer.

Cap '130st spei.

Port Natal.

