Scarabaeidae. 979

FAMILIA XXXIII.

8οΑΒΑΒΑΕΙΒΑΕ.

Ooprim'.

Pachylomera
παχυλός, cra88u8; μηρὸς, femur.
Kirby. Zooz. Journ. III. 1828. 1). 520.

[s femoralis Kirby. 2002. ‚som-n. III. p. 520. t. 14. f. 1. Africa trop.
Bertolon. Nov. Comment. Ac. Bonon. X. 1849. p. 390.
horridus Bohem. Ins. Caffir. II. p. 179. Caffrnria.
l Satanas Buquet i. litt. Cap bon. spei.
scarabaeus

Nom. insecti.

Linne'3. Syst. Nat. 12 ed. 1. 2. 1767. p. 545.

Actinophorus Oreum. — Ateuchus Weber. — Heliocantharus
Mac Loay. — Mnematz'wm Mac Leay. - Sebasteos Westwood.

Aegyptiorum Latr. Voy. Calliaud. IV. 1827. p. 279. Sennaar.
t. 58. f. 10. —r— Gufer. Jc. Βὲῃη. emim. Ins. t. 21. f. 1.

aeruginosus Klug. Monatsber. Berl. Acad. 1855. p. 650‚· Mozambique.
Peters Reis. 1862. p. 212.

metallicus Bohem. Ins. Caffr. ΙΙ. p. 164. Limpopo.
'rutilam Klug i. litt. Tetto.
ambiguus Bohem. Ins. Caffr. Π. p. 173. Caflraria.
sparsus Germar i. litt. Cap bon. spei.
Bohemnni Harold. Col. Heft. IV. 1868. Gaffraria.
“ cieatricosus Bohem. Ins. Caffr. ΙΙ. p. 177. ,‚
Bonellii Mac Leay. Hor. ent. I. 2. p. 498. Cap bon. spei.

hottentottus Dej. Cat. 3. ed. p. 150.

Η
brahminus Casteln. Hist. nat. ΙΙ. 1840. p. 64. — Illig. India or.
Dej. Cat. l. c. p. 150.
caffer b’ohem. Ins. Caffr. H. 1857. p. 169. Caffraria.
carinatus Gebl. Buzl.Aead. Petr. VIII. 1841. 12371. —— Sibiria, mer.
Motsch. Buzz. Mose. 1849. III. p. 106.
cicatricosus Luc. Explor. Aly. Em. 1849. p. 249. t. 23. Andalusia.
f. 5. — Rosenh. leieo·. Andaz. 11- 127. - Dej. Cat.
3. ed. p. 150.
clericus B ohem. Ins, Oaffr. Π. p. 167. Caffr. inter.

62*

