Scarabaeidae.

chrysolithus sturm. Θαΐ. 18261). 177.
psittacinus Germar i. litt.
puoicticollis maj. Θαΐ. 3. ed. 1). 1:34.

1 smaraydz'iius Lacord. Gen. Col. ΙΠ, 1). 97. aiot. 1.

Pinotus

πίνος, Stercus.

Erichson. Wleqm. Arch. 1847. Ι. 1). 108.

1009

Brasilia.

Braehycopo·23s Haldem. — Dichotomius Hopoffa Holocephalus
Hope. —- Homocopris Burm. —— Selenooopris Burm.

V Achamas Harold. Θοῖ. Heft. 11. 1867. 1). 99.
ῼ Βααῑ Buquet i. litt.
Agenor Harold. Abeille. 1868. —— Dej. Θαΐ. 3 ed. 1). 154.
0 Alexis Blanch. Voy. d'Orb. Col. 1). 180.
V anaglypiicus Mannerh. Nom. ΖΙΙὲνη. Mose. I. 18:29.p. 42.
bos Blnnch. Voy. d’Orb. Col. 1). 178. - Lacord. Dej.
Θαΐ. 3. ecl. 1). 154.

Mannerheimi Harold. Berl. Zeit. 1859. 1). 224.

nffieolaOEa rold. Col. Heft. Π. 1867. 1). 98.
ε, Arieius Blanch. Voy. cl’Orb. Col. 1). 178.

Ascanius Harol d. Abeille. 1868. - - Dei. Θαΐ. 3. ed.p. 154.

assiser Eschsch. Entomoyr. I. 1822. 1). 28.
holomelanus Germar i. litt.
Pamphilus Dej. Θαΐ. 3. ecl. 1). 154.

0 Bafesi Hal-old. Col. Heft. V. 1869.
0 bicuspis Grerm. Ins. Spec. nov. 1). 101.
nitidus Klug i. litt.

bitubereulatus H η rol d. Abeille. 1868. — Klug. Dej. Θαΐ.

3. ed. 1). 154.

Boreus Oliv. Em. I. 3. 1). 106. ΐ. 24. f. 123 δ. - Hope.

Em. May. V. 1838. 1). 321.

Buqueti Luc. Voy. Casteln. p. 105. —— Dej. Θαΐ. 3. ed.

acroeephalus Germar i. litt.
ὅ Neptunus Klug τ’. litt.
ῼ Goryi Buquet i. litt.
ὃ tridens Buquot i. litt.
«s carbonarius Manna-rh. Nouv. Me‘m. Mose.I.1829.p. 43.
(ss carolinus Linnc'n Syst. Nat. Ι. 2.1). 545. — Drury
Ill. Eoeot. Ι. 1). 77. ΐ. 35. f. 2. — Haldem.

Soc. Phil. I. 1). 105. ΐ. 1. f. 1.
ὅ monachus Doj. Θαΐ. 3. ecl. 1). 154.

coenosus Erichs. Schomb. Guyan. III. 1). 564.
Lx colonicus Sa, y. Bost. [σανα. Ι. 1837. 1). 174.
Ι assimilis Sturm. Θαΐ. 1843. 1). 105.

0 conioollis Blanch. Voy. d’Orb. Col. 1). 179.

cotopaxi 56ὲέ ἐν. Verhcmczl. Zool. Βοΐ. Ver. Wz‘en. V. 1855.
1). .

m ;(crenatipennis§sslanch. Voy. d'Orb. Θοῐ. 1). 178.

Ac. Phil. ΙΙΙ. Υ1). 125. - a} Osten Saek. proc-1³23?

Bogotz't.

95
Columbin.
Yunu‘as.

Brasilia.
Chiquitos

Andos.

St. Cruz.
Brasilia.
St. Catharina.

Ἴ >5
Egra.
Bfiasilia.

Mexico.
Surinam.

Brasilia.

Τῇιῗέο.
Amer. bor.

Guyana.
Mexico.

>7
Yungas.
Bm silia.

Chiquitos.

64

