Scarabaeidae. 1233
. mucoreum Burm. Handb. IV. 1. Ρ. 467. Madagascar.
selgcans Thoms. Arch. Eut. ΙΙ. Ρ. 64. Gabon.
Adoretus
ἆὸώρητος, incorruptibilis.

Castelnau. He'st. Nat. Π. 1840. Ρ. 142.
Anaploynatha Wiedemann. —— Gemmatis Fischer. — Triyono-
stoma Dej.

aegrotus Burm. Handb. IV. 1. Ρ. 470. Nubia.
aenescens Blanch. Cat. Coll. Em. 1850. Ρ. 230. Madagasear.
aeruginosus Casteln. Hist. nat. II. Ρ. 142. Senegal.
assimilis Hope. Gray. Zool. Misce. 1831. Ρ. 23. Nepal.

atricapillus Klug. Monatsb. Berl. Acacl. 1855. Ρ. 659,· Mozambique.
Peters Reis. 1862. Ρ. 261.

bombinator Burm. Handb. IV. 2. Ρ. 532. Assam.

xsb001JS Wiedem. Germ. DIagJ. JV. Ρ. 135. —— Burm. India or.
Haozdb. IV. 1. Ρ. 474.
cervinus Waltl 27. litt.

brachypygus Burm. Handb. IV. 2. Ρ. 530.

caliginosus Burm. Handb. IV. 1. Ρ. 471. - Ziegl. Dej.
Cat. 3. ed. Ρ. 174.

eapieola Burm. Handb. IV. 1. Ρ. 472. - Dej. Cat. 3. ed. Cap bon. spei.

cephalotes Gerstack. Beitr. Ins. Zam. 1866. Ρ. 47. · Zanzibar.

” clypeatus Burm. Handb. IV. 1. Ρ. 471. Kordofan.
comptus Monotr. Μάνη. Ac. Petr. VI. 1849. Ρ. 62. t. 2. Tataria.

0be- clgrus Fischer. Em. Ross. II. Ρ. 215. t. 31. f. 2. ,,
concolor Blanch. Cat. Gon. Em. 1850. Ρ. 232. India bor. ’
convexipenuis Blanch. l. e. Ρ. 230. Madagascar.
convexus Burm. Hamlb. IV. 2. Ρ. 531. China.
coronatus Burm. l. c. Ρ. 533. India or.
costalis Blanch. Cat. Coll. Em. 1850. Ρ. 231. Madagascar.
costulatos Motsch. Ball. Ac. Petr. 1861. Π. Ρ. 421. Batavia.
cribrafflzsnvgffithg.) Ama. nat. Hist. 1844. XIV. Ρ. 424. —— Hongkong.
Burm. Hamil). 1V. 2. Ρ. 531.

cribrosus Harold. Col. Heft. V. 1869. Cap bon. spei.

cribratus Blanch. Cat. Con. Erat. 1850. Ρ. 234.

densae(31)·unedtfztus)Mo ts ch. Ball. Ac. Petr. 1861. H. Ρ. 421. India jor.
sm. tamt.

discolor Falderm. Fctum. transc. I. Ρ. 267. t. 7. f. 11. - Asia minor.
Burm. Handb. IV. 1. Ρ. 556.

Duvauceli Blanch. Cat. Coll. Eat. 1850. Ρ. 232. Bengal.
elongatus Blanch. l. c. p. 231. Madagascar.
flaveolus Fahr. Bohem. Ins. Caffr. H. Ρ. 75. Limpopo.
frontatus Burm. Hanclb. IV. 2. Ρ. 530. Assam.
fusculas Fahr. Bohem. Ins. Caffr. Η. Ρ. 76. Gariep.
Gandolphei Gue'zr. Arm. Fr. 1859. Ball. Ρ. 186. Algeria.
giganteus Burm. Handb. IV. 1. Ρ. 474. Madagasear.

