Scarabaeidae. 1077

porcatus Casteln. Hist. nat. 11. p. 103. —› Klug. Mon. Senegal.
sesseffffltbwlzssssjbej. Cat. 3. ecl. p. 165.

purpureipennis Wostw. Arm. met. Hist. 1848. p. 387. Brasilia.
Reicllei Westw. Trans. Lim. Soc. XXI. 1851. p. 469.
rotundus Westw. Arm. nat. Hist. 1848. p. 386.

serratus Leo. Proc. Ae. Phil. 1854. p. 80. Larssdo.
sexdentatus Casteln. Hist. nat. II. p. 103. Paraguay.
subarmatus Westw. Anu. nat. Hist. 1848. p. 386. Brasilia.

tridens Casteln. Hz'st. nat. II. 1³· 102. - h’lug. Mon.
tridenfatus Mac Lcay. Hor. em. I. p. 124. - Klng.
Mon. p. 26. t. 1 f. 8.
foveicollis Dei. Cat. 3. ecl. p. 165.
castaneus Guessr. Jc. Regln. Amne. Ins. p. 83.
var { t. 22. f. 7. — Chevrol. Aom. Fr. 1864. p. 415.

cumulatus Klug. Mon. p. 28. t. 2. f. 3. Guba.
tritubereulatus Klu g. Mon. p. 26. t. 1. f. 5. Brasilia.
tubereulatus Wostw. Aomz. wat. Hist. 1848. p. 386. ,,
Twoedyanus Westw, I. c. 1). 387. Haiti.
vicinus Casteln. Hist. nat. ΙΙ. p. 102. Brasilia.
violaceus KluQ. Mon. p. 33. t. 1. f. 11. „
xanthomelas Wicdcm. Zool. May. II. 1. ρ. 7. Java.

' Stenaspidius
στενὸς, αηραεια3; ἀσπίδιον, scutellmn.

Westwood. Awn. nat. Hist. 1849. p. 144.

nigricat-nis W cstw. Ammatffist.1849.p.144; Trans. Nov.Holland.
Livm. Soc. XX1.p. 17. t. 3. f. 14.

1
Bolboceras
βολβὸς, bulbu87· κέρας, cornu.
Kirby. Trans. Liom. Soc. XII. 1818. Ρ. 459.
Elephastomus Mac Leay. —— Eumachus Westw.
Mo η 0 [μ’. Klug. Abhamll. Berl. Acacl. 1843.
Westwood. Trans. Linn. Soc. XXI. 1852.
Bainbridgei WestW. Mon. p. 16. t. 3. f. 3. Nov. Holland.
bicarinatlml Westw. Mon. p. 24. t. 4. f. 15. India or.
binasutum Fairm. Col. ΟΜΖ. Π. 1861. p. 2. Chili.
Bocchus Erichs. Wayner. Rez's. III. p. 170. t. 7. -— Algeria.
Guer.·May. Zool. 1841. t. 71. f. 1.
fissicor‘nis Muls. Arm. Soc.A9r.Ly0n. VI. 1843. Lusitania.

ὴοιιειῐὶξὶιὲῗςῗᾞυέῑ. Mon. p. 52. Montevideo.
caesum Klug. Mon. p. 54. Guyana.

caffer Bohem. Ins. Caffr. Π. p. 371. Port Natal.

