Scarabaeidae.

σ latin-ons Harold. Col. Heft. IV. 1868. p. 81.
Cat. 3. ecl. p. 155.
ebeninus Gennar i. Izffltt
semiluna‘rzs K111gi.l2'.tt

0 ηιθΙειυοΙιοΙΙίὥιιε Bohem. Osters Vet Αἶα. Fo’rh.
p. .

χ] Molossus Linnb. Syst. Nat. I. 2. p. 543. -— Drury. Ill.

Ετοΐ. Ins. I. p. 68. t. 32. f. 2.
abbreviatus Herbst. Kc'bf. II. p. 53. t. 8. f. 10.

{berbicem Herbst. Kc'c'f. II. P- 227. i. 16. f. 1-2. ῼ.

«Ῑαηῑις Oliv Eut. Ι. 3. p. 101. t. 26. f. 227.
ῼ uo· sus Fabr7
Nat. ΙΙ.]3 p.
&Molossusm vax. Oliv. Εηΐ. Ι. 3. p. 100. t. 19.
VOehus ΪΞῊΞῗΗΞῗΒῇά Etud. ent. 1860. p. 13.

„zPeleus Oliv. Em. Ι. 3. 19. zea—&ff f.· 153. τ ἶὟζν,

fovezcollz's Upi. Cat. 3 ecl. p. 135.
0 Phidias Oliv. Em. Ι 3 p. 106. ΐ.17. f. 153. —- Cae ctoln.
Hisz‘. Nat. ΙΙ. p. 77.
o Pithecius F ab1. Syst. Eut. 1. p 43. — Oliv. Eut. Ι. 3.
12· 117. t. 9. f. 73. -- Herbst. Ks'if. II. p. 25.
pecuarius Heyden ἱ. litt.
Sesostris ij. Cat. 3. ecl. p. 154.
tenuicornis walt] i. litt.
ο platycerus Κίιια.
Peter-5 Reis. 1862. 1).
obt2032500rms Bohcm. Ins. Cccffr.
ι’ rhinoceros K lu με.
Pereo-s Rev's. 1862. p. 239. t. 13. f. 5—6.
sabaeus Fab r. Spec. Ins. Ι. p. 23. —- Oliv. Εηΐ. Ι. 3.
ps 118. t. 9. f. 85.

210. t. 13. f. 7.
Il. p. 217.

ὅ cribricollis Walk. Anu.. Nat. Hz'sz‘. 1858. 3 Ser.

ΙΙ. 1²· 208.
ὃ Pithecius Herbst. Kc'if. ΙΙ. q). 25. t. 8. f. 2.
ῼ sinensis Hope. Trans. Eut. Soc. IV. 1845. p. 6.
var. nanus Ivabr. Em. Syst. I. p. 42.
sagax Quens. Sclzonh. Syn. Im. Ι. 2). 43. ξ.
ιχῒνίοοϊηυίκε De Geel: M‘e‘m. Ins. VJI. 1752.
t. 47. f. 16.

1). 637.

Nemes-trinus Fabr. Επΐ. Syst. Ι. 13. 41. — Herbst.
Kc't'f. ΙΙ. p. 6. t. 7. f. 6. >- Bohcm. Ins. Gaffo· ΙΙ.

0 troglofljjvtfifol'ssohem. Ins. Cccffr.
0 Ulysses Bohcm. Z. c. p. 219.
...ηὲῑὲ 91} ἔξ ζὲέ.“ῗ 0¹³⁰}J⁰¹E·2}· W·
26

II. p. 225.

Copris

κοπρός, stercus.

G e o f f r 0 y. Ins. Envir. Paris. 1. 1762. p. 87.

O n th ome r a Ziegkr.
(s aeutidens Motsch. Etud. ent. 1860. 12- 13.

- Dej.

1860.

Syst. El. Ι. p. 43. -— Casttln. Hist.

Momtsb. ΒΘΗ. Acasl. 1855. 1⁹- 655,-

Monatsb. Berl. Aeml. 1855. p. 655,-

1013

Cap bon. spei.

N’Garffi.
China.

India or.

θ)
J ava.

Japonia.

²SvnegaL

Kordofan.
Senegah

Africa trop.
Kordofan.
Aegyptus.
Nubia.
Sena.

Castraria.
Tette.

India or.
Ceylon.
India ΟΥ.
China.
India or.

Tranquebar.
Cap bon. spei.

Gari ep.
Caffraria.

77

J aponia.

