1052 Scarabaeidae.

Lucasi Harold. Berl. Zeit. 1859. Ρ. 224.
affinis Luc. Expl. Azy. Eut. Ρ. 261. t. 24. f. 1.
lucidulus Bohem. Ins. Gaffr. II. Ρ. 340.
lucidus Klug. Symb. phys. V. ου’. 2. t. 42. f. 1.—-Erichs.
Nat. Ins. III. Ρ. 820. not.
lugens Creutz. Em. Vers. Ρ. 59. t. 1. f. 10.—- Schmidt.
Mon. Ρ. 140. - Harold. Berz. Zeit. 1866. Ρ. 107.
Fazdermanm· Sperk. Ball. Mose. 1835. Ρ. 157.
var. emaryinalz's Muls. Col. Fr. Lamell. Ρ. 225.
„ indecorus Muls. Z. c.
luridipennis Muls. Zmint. Acad. Lyon. 1851. I. Ρ. 138.
luridipes JaroId. Berl. Zeit. 1861. Ρ. 106. — Dej. Cat.
3. e . . 162.
luridiventrispHarold. l. c. 1862. Ρ. 385. — Klug. Dej.
Cat. 3. ed. Ρ. 161.
indayator Reiche i. litt.
luridus Fabr. Syst. Em. I. Ρ. 19. — Oliv.Ent.I. 3. Ρ. 90.
t. 18. f. 168. — Harold. Berl. Zeit. 1862. Ρ. 392.—
ᾧ De Haan. Μέηι. me'tam. Ρ. 23. t. 3. f. 4.
niqripes Schbnh. Syn. Ins. Ι. Ρ. 80. — Heer. Faun.
Helv. 1. Ρ. 529.
rufipes Illig. de. Preuss. Ρ. 28. .-
‘rufz'tarsz's Latr. Gen. Orust. Ins. ΙΙ. Ρ. 88.
var. apicalz's Muls. Col. Fr. Lamzell. Ρ. 276.
„ biplayiatus Muls. Z. e. Ρ. 277.
„ conneoeus Muls. Z. c. Ρ. 275.
„ deplcmzatus Μρηἑῖικ Cat. mis. Ρ. 181.—Fald.
Fazm. to-ansc. I. Ρ. 258. - Reiche. Anu. Fr.
1856. Ρ. 393. ·
ΖΡ. ww}- Ρ· z
1v.n19.... .-a1·s.
Em. Brit. Ρ. 26.
arator Herbst. Arch. IV. Ρ. 9. ην. 30.
9 ay atina s Fourcr. Em. Par. Ι.Ρ. 10. —— Muls.
Col. Larmell. Ρ. 276.
ozigyrz'pes Fabr. Em. Syst. I. Ρ. 35. — Sturm.
Ins. I. Ρ. 134. - Gyll. Ins. Suec. I. Ρ. 32.
„ informis Muls. Z. c. Ρ. 275.
interpunctatus Herbst. Filssl. Arch. IV.
, p. 8. t. 19. f. 11.
{zaetarius Fabr. Syst. Εῐ. Ι. Ρ. 77.
,‚ intricarius Muls. l. e. Ρ. 275.
„ lateralis Muls. l. c. Ρ. 276.
, {y-iqqusulaetluss Maffih. ΕνΙιξ. Bait. ΙΙΡ. 27.
zvz us ac en. aun. ar. . . .
,‚ sutorius Falderm. i. litt. P
υ ari eya tu s Herbst. Aron. IV. Ρ. 9. t. 19. f. 12. ——
, { Marsh. Ent. Brit. I. Ρ. 26.
v artus Linne'3'. Ed. Gmel. IV. Ρ. 1553.
lutatius Payk. Fam. ὅπερ. 1798. 1. Ρ. 17. — Schmidt.
Mon. Ρ. 129. ⁷- Erichs. Nat. Ins. ΙΙΙ. Ρ. 856.
immundus Fabr. Syst. El. I. Ρ. 77.
tomentosus Miiller. Zool. Dan. Prodr. Ρ. 55.
lutulentus Haldem. Proc. Ac. Phil. 1. 1842. Ρ. 304,·
Journ. Ae. Phil. 2 Ser. I. 1848. Ρ. 104.

Algeria.

Caffssafia mer.
Aegyptus.

M.

Russia mer.
Algeria.
Aegyptus.
Algeria.
Senegal.

Mexico.
M 5)

Helvetia.

Anglia.
Gallia.
Sueeia.
Austria.
Russia.
Armenia.

Europ. temp.

55
Suecia.

German. bor
Dania.
Amer. bor.

