Scarabaeidae.

var. consularis Gory et Perch. Mon. Ρ. 347. 7. 69.
f. 4. -— Doj. Cat. 3. ed. Ρ. 188.

‚, scalaris Dupont 7. litt.
uniformis Blanchard. Cat. Coll. Ε777. 1850. Ρ. 36.
Wollastoni Schaum. Trans. 8777. Soc. V. 1848. Ρ. 66.
xanthospila Schaum. Anu. Fr. 1844. Ρ. 362.

flava Burm. Hcmdb. III. Ρ. 291.

holosericea Oliv. Ent. 1. 6. Ρ. 83. 7. 12. f. 125.

Clinteria

κλιντήρων, cathedra.

Burmeister. Hamlb. III. 1842. Ρ. 299.
atra Wiedem. Zool. IVIay. Π. 11784. -- Burchchb.

III. Ρ. 304. - 8811ε111111. Α7777. Fr. 1849. Ρ. 258.
fanco-aria Gory et Perch. 111077. p. 375. t. 76. f. 5.
var. biquttata G01··.yetPelch 111077. Ρ. 374. 7. 76. f.4.

„ flavomaoyzozata Wledem Zool.]1[ay. Π. 1. Ρ. 84.

Bowringi Wall·1ce. Trans. ent. Soc. 3 Ser. IV. 1868.
. 531.
chlorogota Blanch. Cot. Coll. Ε777. 1850. Ρ. 38.
cinctio-ollis Burm. Hanclb. V. Ρ. 554.
cinctipennis Gory et Perch. Mon. Ρ. 376. 7. 77. f. 2. -
Schaum. Arm. Fr. 1844. Ρ. 366.
caerulea Herbbst. Fv'zssly. Arch. V. 2. Ρ, 19. 7. 19. f. 30. —-

Gory et Perch. Mon. Ρ. 378. 7. 77. f. 4. — Burm.

Hamil). III. Ρ. 305.

(17777717ἕὸ777887777777778777777α Fabr. Ent. Syst. I. 2.
10

γ31.Ρ777717177 Swartz. Scho‘nh. Syn. Ins. I. 3. ΑΡΡ.
Ρ. 47. —- Burm. Hanclb. ΙΙΙ. Ρ. 306.

ψ confluis Hope. Gossay Zool.Mzsc.111.p.25. -ι G01y et

Perch. Mom Ρ. 378. 7. 77. f. 5. -— Bulm. Handb.
ν·1ἐ.Πυ7ν7ῗ707“ἷ783 Gory et Perch. Mon. Ρ. 364. 7. 73.

f. 5. — Schaum. Α7777. Fr. 1849. Ρ. 259.
(livos {jugg} V. Voll. szdschr. Ε777. Neclcrl. VII. 1864.

ducalis White. Proc. Zool. Soc. 1856. Ρ. 15. 7. 41. f. 4.

egens Snell. v. Voll. szjdsclwn Ε777. Nedao-l. VH. 1864.

egregi? ἕξῗιθω. Ofveos. Vet. Ak. Fo'oh. 1860. Ρ. 117
ssavonotata Gory et Ρ81811.Μο77.Ρ. 377. 7. 77.f. 3.
flavopicta 81;111(;11.Ο(77.0077.Ε.777 1850. Ρ. 37.
flora W 1llace. Τ7α773. 8777 Soc. 3Ser. IV. 1868.Ρ. 533.
gutfflgmflsslsr ᾗ. Hcmclb. HLp .300.
cazor (717ὲ707ιι7α Gory ι. lm -— Blanch. Lis-tc. eet. Mus.
{lzzbozjjssiqucihngffoyt galisto} Gory ι’. litt.

1293

Brasilia.
'5
Mexico.

Cayennae.

Java.

Ceylon.
Caffraria.
Cap bon. spei.

India or.

Borneo.

Sylhet.
Borneo.

Ν 'GamL
India or.
Bengal.
Flores.

India or.

1)

