Scarabaeidae.

olivieri Casteln. Hist. nat. II. p. 153.
ful-(sidus Burm. Hamlb. IV. 1. p. 13.
oxypterus Pallas. Jcon. 1). 14. t. A. f.14. αλ). - Burm.
Handb. IV. 1. p. 13.
comminatus Lepeeh. itin. Ι. 1). 313. t. 16. f. 9.
uralengis Liunse. Syst. Nat. Ed. Gmel. 1V. 1.
υῆὶιῖῗῗιᾏ Herbst. Kaf. HI. ρ. 143. t. 26. f. 1-2
pulchellus Lucas. Rev. Zool. 1855. p. 290.
Rothi Ha rold. Berl. Zeit. 1869.
rufipennis Gnory. Guer. Jc. Rbyn. anim. Ins. 1). 103.
«s sen-antia? 113³ng ΙΕηι. Syst. H. p. 168. — Latr. Gen.
Crust. et 1723. II. 111181. 9.f. 6. --- Burm. Hamil).
m {grim-spiralstffliv. Em. I. 5. p. 38. t. 8. f. 90. b.

syriacus Harold. Berl. Zeit. 1869.
[s varians Μὲυρῖτ. Bull. Ae. Petr. 1. 1836. 1). 150; Me‘m.
Ac. Peto: V. 1838. p. 29. t. 1. f. 9. — Burm. Hanclb.
viniglieglll'islffli 5115?aest Azy. 1849. p. 297. t. 25. f. 11.

Amphicoma

ἆμφὶ, Circa,- κόμη, crinis.

1095

Aegyptus
Syria.
Sibiria occ.

Algess'ia.
Syria.
Persia.

Al geria.

>5
Syria.
Asia minor.

Algeria.

Latreille. Gen. Crust. et Ins. 1807. 1I. p. 118.

Anthypna Eschscholtz. — Eula sia Truqui. —- Psiloclema Blanch. *ἡ
Pyyopleurus Motseh. — Trichopleurus Motsch.

Momm. Truqui. Stuclz' entom. Tor-ino. 1848. p. 1. sqq.

arctos Pallas. scon. Ins. p. 16. t. A. f. 16. — Truqui.
Mon. p. 31. t. 2. f. 11.
var. ehloridz'collz's Motsch. Ball. Mose. 1845. Ι.
p. 58,- E'tucl. ent. 1859. p. 166.
,, chrysopyya Fald. Faun. transe. I. p. 284.
’ t. 8. fl 10. ψ Steven. Dej. Cat. 3. ed. p. 185.
„ martes F rivaldszky. A'Kz'sr. Illayyar. 1845. p. 182.
t. 2. f. 2. — Truqui. M'on. t. 2. f. 12.
,, pallidopilosa Motseh. Etud. ent. 1859. p. 166.
[Χ bicolor Waltl. Isis. 1838. p. 458. — Truqui. Momp. 35.
distinata Burm. Hcmdb. IV. 1. p. 22.

bimaeulata Redtenb. Denkschr. Wien. Aeacl. 1. 1850.
s bombyljlfffgllis P allas. Je. Ins. p. 17. t. A. f. 17. — Truqui.
Mon. 12- 34. t. 3. f. 1.
rufipenuz's Casteln. Hist. nat. II. p. 154.
var. bombylifofrmis Guer. Jc. Rayn. Anim. Ins.
‚‚ octjbffg‘clgiss fanis Μρηρῐικ Cat. [ναῖε. p. 187. —
F alderm. Dej. Cat. 3. ecl. p. 185.
,‚ patruelis Sturm. Cat. 1843. p. 128.

Caucasus.
Armenia.
Georgia russ.
Brussa.

Talyche.
Graecia.

Turcia.
Persia.

Turcia.

Graecia.

Armenia.

Caucasus.

