1180 Scarabaeidae.
var. matutinalis Casteln. AmmFr. 1832. Ρ. 407.- Gallia mer.
Mul} Col. Lamell. Ρ. 417. - Dahl. Dej. Cat.
3. e . p. 176.
meridionalis Ziegler i. litt. Italia.

,‚ vespertina Muls. l. c. Ρ. 418. Corsica.
cinerea Μ otsch. Bull. Ac. Petr. 1860. 11. Ρ. 324. Kirgisia.
cretica Kiesenw. Berl. Zeit. 1858. Ρ. 236. Creta.

pilosa var. Burm. Hamlb. IV. 2. Ρ. 401. ,,
emarginata Coquerel. Anu. Fr. 1860. Ρ. 424. Barbaria.
farinosa Krynick. Bull. Mose. Ι. 1829. Ρ. 192. Russia mer.
indiana Blanch. Cat. Coll. Ent. 1850. Ρ. 162. India or.
Lucasi Coquerel. Ami. Fr. 1860. Ρ. 423. Algeria.

macrophylla Fisch. lell. DIosc. 1844. 1. Ρ. 49. Turcomania.
monacha Krynick. Bull. Mose. 11829. Ρ. 192. —— F isch. Orenburg.
Bull. Mosc. 1844. I. Ρ. 47.

nivea Hampe. Reis. Wayn. Pers. 1852. Ρ. 311. Persia.
[s orientalis Krynick. Ball. Mose. V. 1832. Ρ. 123. — Russia.
Casteln. Hist. nat. H. Ρ. 132. —- Burm. Handb. I V.
2. Ρ. 398. - Ziegler. Dej. Gal. 3. ed. Ρ. 176.
paupera Ham p e. Rois. Wayn. Pers. 1852. Ρ. 312. Persia.

μ pilosa Fab r. Syst. El. II. Ρ. 162. — Burm. Handb. IV. Europa mer.
cleseffti Lepech. Ταμώ. Ι. Ρ. 313. t. 19.f.17.(forte.) Hungaria.
villosa var. Hei-bst. de. ΙΙΙ. Ρ. 55. Russia mer.

Sardoa Motsch. Ball. Aoacl. Petr. II. 1861. Ρ. 325. Sardinia.
seutellaris Muls. Col. Lamell. Ρ. 422. Jacq. Duv.Gen. Gallia mer.
Col. III. t. 15. f. 71. „
alboscutellata Dahl i. litt. Pisa.
lanuginosa Jenisson i. litt. Perpignan.
sicula Motsch. Bull. Aead. Petr. 1860. II. Ρ. 324. Sicilia.
sicula Kraatz. Berl. Zeit. 1864. Ρ. 3. ,,
testacea Pallas. Jc. Ins. Ross. I. Ρ. 19. t. B.f.A. 22. — Mare caspie.

Burm. Hamlb. IV. 2. Ρ. 402. -— Jacq. Duv. Gen.
Col. III. t. 15. f. 72.

Ankete‘ri Herbst. Kc'lf. ΙΙΙ. Ρ. 43. t. 22. f. 4. ῼ. —— Caucasus,
Fischer. Em. Russ. Π. Ρ. 212. t. 28. f. 4.

thoracica Krynick. Ball. 211050. 1829. VI. Ρ. 192. — Sarepta.
Fischer. Bull. Mose. 1844. Ι. Ρ. 48. ’
[s‘villosa Fabr. spec. Ins. ΑΡΡ. Ρ. 496. — Oliv. Eut. I. 5. Germania.

Ρ. 13. t. 1. f. 4. a-o. -- Burm. HomoleV. 2.Ρ. 400.

canescews Eschscholtz i. litt. Russia mer.

cerealis Scopol. Del. Ins. v'nsubr. Ι.Ρ. 49. t. 21.f.B. Italia.

ylauea Linntss. Syst. Nat. Ed. Gmel. I. 4. Ρ. 1583. Barbaria.

pilosa Muls. Col. Lamelz. Ρ. 25. Gallia mer.

21

Granida
Etym. null.
M ο 1; s ch uls k y. Etuol. em. 1861. Ρ. 8.

alllmlineata Motsch. Etud. ent. 1861. Ρ. 8. Japonia.

