   

scarabaeidae.

ι ειιΜιιςοῑιἚΙΞνν e d eru s. νει. Ak. Nya Hauon. 1787. ΠΙ.
. P· 0

[3- diseoidea Fabr. Em. Syst. 1. 2. p. 151.
ζ flammea Vigors. Zool. Journ. ΙΙ. p. 237. t.9.f.2.
: velutin a Oliv. Em. Ι. 6. p. 89. t. 12. f. 114. —
J} Gory et Porch. Mon. p. 246. t. 46. f. 5. — Burm.
ς Handb. III. p. 368.

Glycyphana

γλυκύς, dulcis; φαίνω, videor.

B u r m e is t e r. Handb. III. 1842. p. 345.

aethiessida Wallace. Trans. ent. Soc. 3 Ser] V. 1868.
p. 568. —-‚ White. Nomencl. Brit. Mus. Oet. p. 20.
albolmnetata Fabr. Syst. El. H. p. 155. - Schaum.
Amz. Fr. 1844, p. 373.
histrio Oliv. Em. I. 6. Ρ. 45. t. 10. f. 94.—Burm.
Hamil). III. 19. 364. - Kollar. Dej. Cat. 3. ecl.
veprsicozor var. Schi‘mh. Syn. Ins. I. 3. p. 131.
albosetosa Motsch. Etud. ent. 1861. p. 9.
, aromatica Wallace. Trans. ent. Soc. 3 Ser. IV. 1868.
1). 577. t. 14. f. 3.
aspera Wallace. l. e. 1³· 571.
aterrima Wiedem Zool. May. II. 1. p. 86. — Gory et
Pereh. Mon. p. 252. t. 48. f. 1. -— Burm. Hamlb.
III. p. 348. —— Schaum. Aom. Fr. 1844. Ρ. 370.
var. atricolor Chevrolat i. litt.
,‚ collaris De Haan i. litt.
vul‘nerata Schaum. Amal. Ent. p. 46.
” Swainsom Burm. Handb. ΙΙΙ. 12. 348.
[s Bealiae Gory et Pereh. Mon. 19. 282. t. 54. f. 8. ———
Burm. Handb. III. 10. 365.
Behri Schau m. Trans. ent. Soc. V. 1848. p. 70.
bella Wallaee. Trans. ent. Soc. 3Ser. Ι V. 1868. p. 567.
Bowringi Wallace. l. e. p. 573. t. 14. f. 5.
ss brunnipes Kirby. Trans. Limz. Soc. XII. p. 465. -
Schaum. Amz. Fr. 1849. 20. 263.
conspersa Gory et Perch. Mon.p.287.t. 56. f. 1. -
Burm. Hamil). ΙΙΙ. p. 353.
obscura Donovan. Epit. Ius. (forte.)
viridiobscura Dej. Cat. 2. ed. p. 173.
fa sciata Fabr. Syst. Eut. I. p. 50. —- Burm.
Handb. ΙΠ. 12· 354.
'⁴ perversa Schaum. Anu. Fr. 1844. p. 371.
stolata Fabr. Syst. ΕΖ. ΙΙ. 1). 153.
celebensis Wallace. Trans. ent. Soc. 3 Ser. IV. 1868.
10· 568. t. 13. f. 8.
cineta Wallace. l. e. 1⁹· 566. t. 13. f 3-4.
cretata Wnllace. l. c. p. 577. t. 14. f. 4.
felina Gory et Pel-ch. Mon. p. 270. t. 52. f. 4, —
Burm. Handb. III. p. 795.
frinyillata Dupont i. litt.

var

1309

Cap bon. spei.

Ins. Philipp.

India or.

J ap’fmia.
Batchian.

Penang.
Java.

Be'figal.

Arehip. ind.
Batchian.

Borneo.
Nov. Holland.

Maea’z'ssar.

Penang.
Celebes.
Amboina.

