Sc'arabaeidae.

marginata Casteln. Hist. nat. II. p.122. —-- Burm.

Handb. IV. 1. Ρ. 553.
metallica Casteln. Hist. nat. II. Ρ. 122.
nitescens Vig ors. Zool. Jomn. 1825. Ι. Ρ. 417 t. 15.
f27 - g.Burm Handb. IV. 1. Ρ. 398.
striqata Mannerh. Nouv. Me'm. 111086. Ι. 1829. Ρ. 50.
Vnotafa mBlanch. Cat. Coll. Εηί. 1850. Ρ. 212.
Osculaiii Guer. Verh. Zool. Bot. Ver. Wien. 1855. Ρ. 585.

polita L·.1tr Voy. Humb. obs. Zool. I. 1811 Ρ. 134.

t. 15. f. 3 —- Burm. Handb. IV. 1. Ρ. 552
prasina Β111111. Hcmdb. IV. 1. Ρ. 402.
pulchella Kirby. Trcms. Lfmn. Soc. XII. 1818. Ρ. 405.
t. 21. f. 10. —- Burm. Handb. IV. 1. Ρ. 394.
fasciam. Dej. Cat. 3. ed. Ρ. 170.
var. blanda Dejenn. l. ο.
,, scapularis Dupont «ι’. litt.
,‚ splendida Dupont i. litt.
„ m a ‘nt h oy 1· ιι m m (ι Perty. Del. anim. Ρ. 49. t. 10. f. 9.

punetata Linnfa Syst. Nat. I. 2. Ρ. 557. - Drury. Eaeot.
Ins. Ι. Ρ. 75. t. 34. f. 5. — Burm. Hcmdb.1V. 1.

123Z9tea01iV.Ent.I. 5. Ρ. 23. t. 1. t. 2.
var. {cuprifoo‘ns 81111111.οα1. 1826.Ρ. 182.
ocho-acea Sturm. Cat. 1843. Ρ. 117.

purpurea Burm. Handb. IV. 1. Ρ. 394.
, capripes Sturm. Cat. 1843. Ρ. 117.
rostrata Burm. Handb. IV. 1. Ρ. 406.
rubriventris Blanch. Cat. Con. Em. 1850. Ρ. 213.
rugulosa Burm. Hamlb. 1 V. 1. Ρ. 398. m Luc. Voy.
Casteln. t. 8. f. 3.
sordida Germ. Ins. Spec. Nov. Ρ. 118. -- Burm. Handb.
flavipeffms Perty τί. litt.
Vstrig‘osa Casteln. Hist. nat. II. Ρ. 122.
Vsumptuosa Vig ors Zool. Jourw I. Ρ. 542. t. 20. f.9. —
Burm. Hamil). IV. 1. Ρ. 406.
fulyida Dupont in litt.
plicata Gory m litt.
smaragdina Perty. Del. eonem. Ρ.5Ο. t. 10. f. 16. -—
Blanch. Voy. cZ'Orb. t. 2. f. 7.
sybarita Harold. Col. Heft. V. 1869.
sumptuosa Casteln. Hist. nat. ΙΙ. Ρ. 123.

testaceovirens Blanch. Cat. Coll. Em. Ρ. 213.
tibialis Burm. Hamlb IV. 1. Ρ. 396.
unicolor Dru ry. Ill. Exot. Ins. III. 1778. Ρ. 61. t. 44. f. 2.
Druryana Herbst.. Kc'z‘f. III. Ρ. 163. t. 27. f. 3.
pallida Sturm. Cat. 1843. Ρ 117.
testacea Casteln. stt.nat.11.p. 122. - Burm.
Handb. IV. 1. Ρ. 403. —
venezuelensis Salle i. litt.
versicolor Latr. Voy. Humb. obs. Zool. Ins. II.
1833. Ρ. 62. t. 34. f. 3. - Burm. Hamlb. IV. 1.

-Dej. Cat. 3. ed Ρ. 170.

1223

Cayennae.
n

Brasilia.

Mexico.

Per’fi.

Columbia.
Brasilia.

Pennsylvania.

Brasilia.

N ovs, Granada.
Brasilia.

Mexico.
Brasilia.

Bolivia.
Brasilia.

Venezuela.

Col umbia.

