⁷ Pamphilus Msnstr Me'm Ac. Petr.

1022 Scarabaeidae.

hungaricus Herb st. Kc'if. H. Ρ. 230. Ζ. 16. f. 4.
Amyntas Steven. Me'mMosc. I. 1806.Ρ. 165. Ζ. 10.f. 6.
Clinias Fabr. Ent. Syst. Ι. Ρ. 19.

Meliboeus Muls. Col. Lamell. Ρ. 88.
rumelicus Frivalds. i. litt.
var· {ffaffilyffhssass'fliyfl'ssffffill
„ Alexis Muls. Ζ. c Ρ. 88.
,, Loleius· Fabr. Syst. El. I. Ρ. 27. - ²111ig. May.
‚‚ Selii eibeosz· Dahl i. ΖΖΖΖ.
,, Tityo· us Muls. Ζ. c. Ρ. 88.
Inuus Fabr. Ent. Suppl. Ρ. 25. - Oliv. Ent. I. 3. Ρ. 138.
Ζ 14. f. 135. — Klug. Peters Reis. 1862. Ρ. 222.
spfiinae Fabr. ΕηΖ Syst. I. Ρ. 14.
var. Alexis Klug. Eoffman Reis ΑΖΖ. 1835. Ρ. 32. —-
Bohem. Ins. Caffr. Π. Ρ. 256. — Dej. Cat. 3.
Ion (3³1ixtulllz'giib.8182232 7]Ρὸ {gig tl 2l7ltf. 239. — Muls. Col.
Fr. Lamell. Ρ. 92.
Vandelli Fabr. Syst. El. I. Ρ. 28.
var. ywanulatus Muls. Ζ. c. Ρ. 92.
,, to· ispinus Muls. Ζ. c. Ρ 92.
irroratus Rossi. Faun. Etr Mant. I. Ρ.

Cat. 3. eol. Ρ. 159.

var inversus Costa. Faun. ΝαΡοΖ. ΑΞΖΖΖΐὲο §.A N·
Klngi Harold. Berl. Zeit. 1859. Ρ. 224.

&ful-gaidus Klug. Monatsb. Berl. Ae. 1855. Ρ. 652,·
Peter-s Reis. 1862. Ρ. 223. — Bohem. Ins. Gaffr.
Palleyglffgffsman i. litt.

sobrinus Dupont i. litt.
Ly=coplr0n Klug. Monatsb. Berl. Ae. 1855. Ρ. 651,-
Peters Reis. 1862. Ρ. 222. Ζ. 12. f. 14
Moeris Pallas. Icon. 1781. 1. Ρ. 3. Ζ. A f. 2. ῼ. Α Illig.

ΜαὲθόΙΠ Ρ. 148. — Gebl. Bull. Mose. 1859. ΙΙ.
Ρ. .

ί» numida Casteln. Hist. nat. Il. 1840. Ρ. 90.

sto-imitus Erichs. Wayn. Reis. ΕηΖ. HI. Ρ. 170. —-
Dej. Cat. 3. ed. Ρ. 159.
viridis Erichs. i. litt.
olivieri Illig. May. II. Ρ. 197. - Muls. Col.[Fr.Lamell.
> Ρ. 85.
Damon Dej. Cat. 3. ecl. Ρ. 159.
sphinx Oliv. Ent. I. 3. Ρ. 135. Ζ. 7. f. 57. a·b.
var. fuscus Muls. Ζ. e. Ρ. 85.
,, δ inermis Muls. Ζ. e. Ρ. 85.
„ ὅ planisi-ons Muls. Ζ. c. Ρ. 85.
,, ῼ subcostalis Muls. Ζ. e. Ρ. 85.
,‚ ῼ subtubereulatus Muls. Ζ. e.
Osiridis Reiche. Rev. Zool. 1856. Ρ. 118.
VI. 184912 57. —
Dej. Cat. 3. eol. Ρ. 159.
Eumenes Motsch. BullMosC. 185911. Ρ. 465·
Bull. Ac. Petr. I. 1860. Ρ. 306

. ..υἱ-τ’ „ =

Europa mer.
Africa bor.
Asia min.
Gallia mer.
Turcia.
Aegyptus.

Italiz’i.
Graecia.

Sicilia.
Syria.
Sierra Leona.

Aegyptus.
Guinea. ·

Mozambique.
Hispania.

Marocco.
Algeria.
Gallia mer.
Italia.

Monte Casino.
Sena.
Mozambique.

Port sNatal.

Tette’ff

Russia mer.
Algeria.

Maro cco.
Gallia mer.

Hispania.
Al geria.
Madrid.
Marocco.
Andalusia.
Lusitania.

Aegyptus. ’

Kirgisia

Songoria.

