1020 Scarabaeidaes

.¹ tridens Casteln. Hist. nat. II. Ρ. 81. - Dupont. Dej. Mexico.

Cat. 3. ed. Ρ. 155.
Neptunus Chevrol. Dej. Cat. l. e.

velutinus21315urr ay. Edinb. New phil. Journ. V. 1857. Qui't'o.
Ρ. .

Wagneri Harold. Anu. Fr. 1863. Ρ. 170. Νἰοειτεῑςιια.
69

Dendropemon
δενδροπήμων, arboribus noxius.
Pert y. Delect. anim. 1830. Ρ. 38. (emend.)

Dendropaemon Perty. — Enicotarsus Casteln. — Euryderus
Hope. —— Onthoecus Dej. - Rhyssochaeton Gray (i. litt.)

angustipennis Harold. Col. Heft. V. 1869. Amazon.

Amyntas Harold. l. c. IV. 1868. Ρ. 83. - Βῆοογᾱ.θεη. Brasilia.
Atl. t. 27. f. 5. — Dej. Cat. 3. ed. Ρ. 156.

bahianus Harold. l. c. III. 1868. Ρ. 83. Bahia.

convexus Harold. l. e. V. 1869. 8.]οέιο d. Rey.
piceus Perty. Del. anim. Ρ. 39. t. 8. f. 6. Brasilia.
ater Casteln. Arm. Fr. 1832. Ρ. 402. Cayennae.

viridipennis Casteln. May. Zool. 1830. Ι. t. 35 ; Hist. Brasilia.
nat. Π. Ρ. 83. t. 5. f. 3.

aenez'penms Buquet. Dej. Cat. 3. ed. Ρ. 156.
viridis Perty. Del. anim. Ρ. 38. t. 8. f. 5.

7 q ua dr atu s Casteln. Arm. Fr. 1832. Ρ. 403.

Bubas
βοῦς, bos.
Mulsant. Col. Fr. Lamezz. 1842. Ρ. 76.

bison Linne'J. Syst. Nat. 1. 2. Ρ. 547. - ΟΙίν. Ent. I. 3. Italia.

Ρ. ἓξὲξ. t. 6. f. 43. a-c. — Erichs. Nat. Ins. III.
Ρ. .

var. b re υ ic or‘n z· s Muls. Col. Fr. Lamell. Ρ. 78. Gallia mer.
„ castaneus Muls. l. ο. Hispania.
„ d e ‘n t ifr ο rc s Muls. l. e. Algeria.
,7 lineifrorcs Muls. Z. e. Syria.

bubalus Oliv. Encycl. me'th. VIH. Ρ. 492. - Germ. Ins. Gallia mer.
spec. nov. Ρ. 107. — Muls. Col. Lamell. Ρ. 80. —-
Latr. Dej. Cat. 3. ed. Ρ. 159.
var. brunnipterus Muls. l. c. Ρ. 81. Hispania.

„ ὅ inermifrons Muls. l. c. Graecia.
„ ε inteyricornis Muls. l. e. Marocco.
„ ῼ simplicifrons Muls. l. c. Algeria.

2

