1002 scarabaeiclae.

cnprescens Westw. Proc. ent. Soc. 1842. p. 59‚· Trans. Columbia.
ent. foc. IV. p. 229. Ζ. 16. f. 5. — Harold. Mon.
elffoe{·‘z³czi0ides Buquet i. litt.
productus Dej. Cat. 3. ed. p. 153.

‹iilam-ouis Blanch. Voy. cmo—b. σοι. p. 173. Mofi'tevideo.
elongatus Harol d. Illon. p. 44. Quito.
inconspicuus Hnrold. Mon. 1³- 51. Moutevideo.
metallescens Harold. Mon. p. 43. Columbia.

ruqifrons Sturm z'. litt. Caracas.
minutus Harold. Mon. p. 48. Brasilia.
striatus Harold. Mon. p. 41.

Scatonomus

σκῶρ, stercus ‚· νέμω, pasco.
Erichson. Wieym. Arch. 1835. Ι. p. 256.

Eu ch eir u s Dejean.

chalyheus Erichs. Wicffln. Asel». 1835. I. p. 258. Brasilia.
deprcssz‘frons Dej. Cat. 3. ed. p. 156. „
fasciculaius Erichs. Ζ. c. p. 258. — Westw. Tramant. Brasil. mer.
Soc. IV. P- 230. Ζ. 16. f. 7. — Lacord. Gen. ΑΖΖ.

εφηανῃὶζταῖα3 Dej. Cat. 3. ed. 1³· 156.
opatoinus Germar τ’. lztt.
«maechatus Erichs. Ζ. c. p. 258.
r'l'toz‘chocephalus Germ i. litt. „
insignis Harold. Col. Heft. I. 1867. p. 80. ‚‚
viridis Erichs. chym. Aqola. 1835. 1. p. 257. Ζ. 3. fil.

Onthocharis
ὄνθος, εΖενωιες χαίρω, ῃααάεο.
Westwood. Trans. ent. Soc. IV. 1847. p. 230.

A η ο m ι’ op u s Westw.

chaleea Harold. Col. Heft. I. 1867. p. 80. Brasilia.
flavicornis Harold. Rev-z. Zeit. 1862. p. 400.
Gen-mari Harold. Col. Heft. Π. 1867. p. 96. ,,
myrmidon Westw. Proc. ent. Soc. 1842. p. 59,· Trans. Cayeunae.
ent. Soc. IV. p. 230. Ζ. 16. f. 8. —- Lacord. Dej.
Cat. 3. cd. p. 160.
nigricans WestW. Ζ. c. p. 59 ; p. 232. Brasilia.
oblonya Dej. Cat. 3. cd. p. 160.
parallela Harold. Boo-Z. Zeit. 1862. p. 400. — Laeord.
Dej. Cat. Ζ. c.
picta Harold. Ζ. c. p. 398. Ega.
punctieollis H arold. Ζ. c. p. 400. Brasilia.

