1106 Scarabaeidae.

sexlineatus Thunb. Mem. Ac.Petr.1818. V1. p. 443. —— Gap bon. spei.
Burm. Handb. IV. 1. p. 93.

latipes Wiedem. Germ. May. IV. p. 143.

simplicum-{gu rm. Handb. IV. 1. p. 109. — Ecklon. Θαΐ.
nr. .

ὅ οοΐαῖαε Eck1on. Θαΐ. φιν. 412.
soricinus Blanch. Cat. Gon. Εηΐ. 1850. p. 63.
squamosus Burm. Handb. IV. 1. p. 143.
squamulatus Burm. l. c. p. 134.
var. castaneus Ecklon. Θαΐ. ην. 369.
,‚ maculicollz's Ecklon. Θαΐ. nr. 370.
„ ‘rufipes Ecklon. Cat. nr. 371.
subvittatus Burm. ῖ. c. p. 99.
sulphureus Bohem. ⁸1⁹23. Caffr. II. p. 153.
suspectus Bohem. Ofvers. Vet. Alc. Farh. 1860. p. 115.

unguiculatus Burm. Handb. IV. 1. p. 92. -- Eoklon.
Θαΐ. nr. 388.

villosus Burm. Z. c. 10. 109.

var. acanthoscelis Ecklon. Θαΐ. nr. 410.
virgatas Burm. l. c. p. 148.
viridicollis Blanch. Θαΐ. ΘοΖΖ. Ενιΐ. 1850. p. 63.
vittatus Burm. Hanclb. IV. 1. p. 95. — Ecklon. Θαΐ.

nr. 391.

vittiferus Burm. l. e. p. 95. —— Dej. Θαΐ. 3. ed. p. 184.
’ vulpinus Burm. l. ο. p. 93. — DeJ. Θαΐ. 3 ed. p. 183.

68melanopy9us Ecklon. Θαΐ. φιν. 390.

Monoehelus
μόνος, εοῑαεῑ mm, unyula.

Serville. Encycl. Me‘th. X. 182512. 375.

Diaploehelus Burm. (pars.) — Heterochelus Burm. (pars.) —-
Ischnochelus Burm. — Triehidius Billberg. (pars.)

analis Βιᾝὲ. Hamil). IV. 1. p. 117. — Ecklon. Θαΐ. Cap bon. spei.
nr. .

anomalus Burm. l. e. p. 118.
aphodioides Ecklon. Θαΐ. nr. 361.
parvulus Burm. Handb. IV. 1. p. 160.
armatus Burm. Z. c. p. 107. — Dej. Θαΐ. 3. ed. p. 184.
arthriticus Fabr. Spec. Ins. Ι. p. 44. —- Oliv. Eat. Ι. 5.

p. {2251 t. 5. f. 44. α. b. — Burm. Handb. IV. 1.
10· .

var. abbreviatus Fabr. spec. Ins. ΖΡ. 45. — Oliv.
z. c. p. 75. t. 67. f. 9-10.

aurantiacus Burm. Handb. IV. 1. p. 104. — Ecklon.
Θαΐ. nr. 404.

aurantiacus Burm. l. c. p. 157.
bimaculatus Burm. l. c. p. 103. -- Dej. Θαΐ. 3. ed. p. 184.

binotatus Thunb. Me‘m. Ac. Petr. 1818. VI. p. 448. w-
Burm. Handb. IV. 1. p.116.

croc eiventris Ecklon. Θαΐ. wr. 409.
var. K olbe ae Eeklon. Θαΐ. nr. 417.

