Scan-abaeidae.

Liparetrus

λιπαρός, crassus ,- ἦτρον, abdomen.

Guerin. Voy. Coquizze. 1830. Col. p. 90.

Liparet‘ra Hope.

atratus Burm. Handb. IV. 2. 19 196.
atrioeps Mac Leay, W. Trans. ent. Soc. N. S. Wales.

Ι. 1864. p. 128.

hasulis Blanc h. Cat. Call. Em. 1850. p. 105.
hasulis Mac Leay, W. Trans. Soc. N. S. Wales. 1. 1864.

p. 130.

concolor Erichs. Wieym. Arch. 1842. Ι. p. 169. —
Burm. Handb. IV. 2. p. 200.
pwsscipennis Germ. Lirm. Ent. III. 1848. p. 194.

concolor Mac Leay, W. Trans. Soc. N. S. Wales. I.
eurtu15565hffffl32ssandb. IV. 2.
depressus Blanch. Cat. Coll. Eut. 1850. p. 105.

discipennis Guer. Voy. Coquz'lle. 1830. Col. p. 90. t. 3.
f. 10. -- Burm. Hamil). IV. 2. p. 195. —— Durville.
Dej. Cat. 3. ed. p. 181.
bra'chypterus Latreille ι’. litt.

discoidlaglgz Ma 339an, W. Trans. Soc. N. S. Wales. Ι.
. p. .

erythropterus Blanch. Cat. Coll. Eut. 1850. p. 103.
erythropygus Blanch. Ζ. c. p. 105.
ferrugineus Blanch. Ζ. c. p. 105.
glabratus Burm. Handb. IV. 2. p. 200.
hirsutus Burm. Ζ. c. p. 197.
humilis Blanch. Cat. Cozl. Ent. 1850. p. 105.
iridipennis Germ. Limz. Ent.111. 1848.p.194. —— Burm.
Handb. IV. 2. p. 196.
obscurus Hombr. et Jacquin. Voy. Pole Sud. ΖοοΖ.

sytifficsszffff'ss1anch. Voy. Poze Sua. Zool.IV. 12127.

laevis Blanch. Cat. Goll. Em. 1850. p. 104.

marginicollis Blanch. Ζ. c. p. 103.

monticola Fabr. Syst. Em. p. 39. - Oliv. Eut. I. 5.
p. 77. t. 6. f. 57. a-b.

nigricollis Hope. Ama. nat. Hist. IX. 1842. p. 225.

bs nigrinusterm. Βίην.. Eut. ΙΙΙ. 1848. p. 193. — Burm.
Handb. IV. 2. p. 198.

nudipennis Germ. l. c. p. 194. - Burm. Ζ. c. p. 196.

phoenicopterus Germ. Ζ. e. p. 192. -- Burm. l. c. p. 197.

poverus Blanch. Cat. Coll. Eut. 1850. p. 105.

Is pruinosus Burm. Hcmdb. IV. 2. p. 195.

pygmaeus Burm. Ζ. c. p. 199.

rubicundus Mac Leay‚ W. Trans. Soc. N S. Wales.1.

rufipennis Nate Leay, W. Ζ. c. p. 128.

striatas Blanch. Cat. Call. Em. 1850. p. 104.

p. 199.

1131

Tasmania.
Port Denison.

Tasmania.
Port Denison.

Tasmania.

⁴ Adelaida.

Port Denison.

Nov. Holland.

Port ffackson. .

Adelaida.
Port Denison.

N ov. Holland.
Swan ’fliven

Adelai’t’ia.

Swan River.
Nov. Holland.

Adela'i’da.

Νοέἷ Honand.
Tasmania.
Swan River.
Port Denison.

Swan ’'River.

