994 Scarabaeidae.

sexspilotus Gu8r. Verh. Zool. Bot. Ver. Wien. V. 1855.

). 587.
rszulus Harold. Mon. Ρ. 54.
signifer Harold. Mon. p. 22. — Mannerh. i. litt.
simplex Lec. Remo-t. Suo-wey. 1857. Ρ. 41.
Mon. Ρ. 128.

smaragdulus Fabr. Spec. Ins. I. Ρ. 34. — Oliv. Eut.
—- Herbst. de. ΙΙ.

Ι. 3. Ρ. 194. t. 14. f. 131.
Ρ. 328. -— Harold. Mon. Ρ. 75.
chlorites Hoflmsg. i. litt.
Rostenayi Buquet z'. litt.
sordidus Harold. Mon. Ρ. 27.
fetidus Lacord. Dej. Cat. 3. ecl. Ρ. 152.
turbatus Reiche τ’. litt.
speciosus Harold. IVIon. Ρ. 41.

’ speculirer Casteln. Hist. nat. II. Ρ. 68. —v- Harold.

Mon. Ρ. 70.
conopyyus Hoffmsg. i. litt.
parellinus sturm. Cat. 1843. Ρ. 104.
spinosus Harold. Anu. Fr. 1863. Ρ. 174,- Μοη.Ρ. 42. —
Chevrol. Dej. Cat. 3. ed. Ρ. 152.
subcyaneus Erichs. Sehomb. Guycm. III. 1848. Ρ. 563. --
Harold. ΖΙΙοη. Ρ. 117.
sublualinus Η ·1rold. Col. HeftJ. 1867. Ρ. 79; Mon. Ρ 124.
br unnipennis Deyrolle ι’. lztt.
substriatus Haro ld. BIon. Ρ. 83.
tetmodon Blanch. Voy. d'Orb. Col. Ρ. 162. - Harold.
Mon. Ρ. 130.
acanthocnemis issej. Cat. 3. ecl. Ρ. 152.
thoracicus Har-0 ld. Mon. Ρ. 89. -- Dej. Cat. 3. ed. Ρ. 152.
ornatus Redtenb. Rets. Novar. ΖοοΖ. ΙΙ. Ρ. 53

triangularis Dru ry. zzz. exot. Ins. I. p. 82. t. 86. f'. 7,-

ΙΙΙ. 1773. ΑΡΡ. ind. —< Fabr. Syst. Em. 1775.
Ρ. 30. — Oliv. Eut. I. 3. Ρ. 166. t. 15. f. 139. -—
Harold. Mon. Ρ. 46.
Ρ aram aribous Herbst. Kc't'f. II. Ρ. 299.
var. flavz'z‘ollis Dej. Cat, 3. ed. Ρ. 152.
„ seaepunctatus Oliv.Z.e.1).166.t.2.f.16.a-c. —
Fabr. Syst. EI. Ι. Ρ. 65.
„ perplexus Dej. Cat. Z. c.
‚, vicinus Dej. Cat. Ζ. c.
tristis Harold. Berz. Zeit. 1862. Ρ. 409 ; Mon. Ρ. 120.
campestris Burm. i. litt.
dispar Perty z'. litt.
opacus Luc. Voy. Casteln. 1859. Ρ. 97.
οΡ acus Klng i. litt.
viridiobseurus Reiche ἰζ litt.
unicolor Blanch. Voy. cl'Orb. Col. Ρ. 160.

viduus Harold. Mon. Ρ. 116. -— Lacord. Dej. Cat. 3. ed.
vig-11³1& {55 (Ξ. ζοοιὸνη. Ac. Phil. IV. 1858. p. 16. —- Harold.
on. Ρ. .

violaceus Oliv. Em. I. 3. Ρ. 171. t. 27. f. 229. -— Fabr.
Syst. ΕΖ. I. Ρ. 65. — Harold. Mon. Ρ. 20. =

leucopyyus Klug z. litt.

—— Harold.

Par&m

St.”Domingo.
Oregon.

Brasilia .

Rio Janeiro.
Ν ον. Granada.
Cayennae.

n
Mexico.
Surinam.

anennae.
Bogota
Mexico.

Uaye ullae.

Bogota.
Venezuela.
Brasilia.
Montevideo.

Brasilia.

Gu35ana.
Surinam.

Cayennae.

‘5'
Fl. Amazon.
Brasilia.
Cayennae.
Minas Geraevs.
Goyaz.
Para.

B'Slivia.
Cayennae.

Texas.

St. Domingo.

