Scarabaeidae.

elongatulus Fabr. Syst. El. I. Ρ. 68. - Harold. Berl.
Zeit. 1862. Ρ. 149.
cornutus Wiedem. Zool. May. II. 1. Ρ. 26.
cruentus Reiche i. litt.
robustus Walker. Arm. παι. Hist. 3 Ser. ΙῙ. 1858.
testaceus Germ. May. Erlt. I. 1. 1813. Ρ. 118.

ErIchsoni H a r 0 l d. Berl. Zeit. 1861. Ρ. 104.
ochropyyius Reiche i. litt.

erosus Erichs Wz‘eym. Arch. 1842. Ι. Ρ. 157 ,· Nat. Ins.

ΠΙ. p. 880. noc.
erraticus Lin ne. Fam. Suec. Ρ.134. -— Oliv. Em. Ι. 3.
Ρ. 79. t. 18. f. 163. a-b. —- Erichs. Nat. Ins. ΙΙΙ.
pepi» {fifi'zzemls Melsh. Proc. Ac. Phil. H. p. 135.

var. fumiyatus Muls. Col. Ἐν. Lamell. Ρ. 166.
„ nebulosus Muls. l. c.
striolatus Gebl. Nouv. Me'm. Mosc. II. Ρ. 50. --
{ Eschsch. Dej. Cat. 3. ed. Ρ. 162.
- submaculatus Muls. Ζ. c.
evanescens Bohem. Ius. Oaffr. Π. Ρ. 358.
exclamationis Mo tsch Bull. Mosc. 1849. ΙΙΙ. Ρ. 108.
:ssauvelr Harold. ¹xC'ol. Heft. V. 1869.
emoralis Say. Jourrl. Ac. Phil. III. 1823. Ρ. 215.
ferrugineus Muls. Col. Fr. Lamell. Ρ. 233. —— Erichs.
” Nat. Ins. ΙΙΙ.Ρ. 832. not. — Dej. Cat. 3. ed. Ρ. 161.
coquatus Fairm. Arm. Fr. 1860. Ρ. 172. (pars.)

flmetarius Linne. Fauu. Sueo. Ρ. 134. — Oliv. Eut.
Ι. 3. Ρ. 78. t. 18. fi167. — Erichs. Nat. Ius. 111.
Ρ. 805. -- ᾗ Muls. Col. Fr. Lamell. Ρ. 159.
bicolor Fourcr. Erat, Par. 1.Ρ Ρ. 10.
uodifrorts Randall. Bost. Jourrz. Π. Ρ. 20.

ΡεάεΖΖα s De Geer. Μάνη. Ins. IV. Ρ. 266. t. 10.f.8.
{autumnalis Naezen. Vct. Alc. Nya. Harldl.
var

1792. XIII. Ρ. 167. t. 7.
imperfectus Muls. Col. Lamezl. Ρ. 187.
,‚ bicolor Muls. l. c.
„ cinnamomeus Reiche i. litt.
‚ hypopyyialis Muls. Ζ. c. Ρ. 187.
„ maculipermis Muls. l. c.
,‚ monticola Heer. Fauu. Helv. I. Ρ. 513.
, or οΡ hilus Charp. Hor. eut. Ρ. 210.
, puuctulatus Muls. Ζ. c.
, subluteus Muls. Ζ. c.

θ
flmieola Reich e. Arm. Fr. 1856. Ρ. 402.
flagrans Erichs. Wiey m. Arch. 1843. 1. Ρ. 234.
flaveolus Harold. Berl. Zeit. 1867. Ρ. 280.
foetens Fabr. Mam. Ius. I. Ρ. 8. - Harold. Berl. Zeit.
1863. Ρ. 339. - 4 Heeger. Sitzunysb. Wieu. Ac.
fimetarius var. Laichart. Vere.
Ρ. 12. - Latr. Gen. Crust. Ius. ΙΙ. Ρ. 90.
ochraceus Steph. Ill. Brit. III. Ρ. 191. (pars.)
ruf i ventri s Preller. de. Hamb. 1862. Ρ. 75.

Tyrol. Ius. I.

1047

India or.
Bengal .
Ceylon.

Himalaya.
Brasilia.

Tasmania.

M.

Europ. temp.

Gallia.
Auglia.
Sibiria.

Madrid.
Limpopo.
Hispania mer.
Oranje.
Missouri.
Gallia mer.

Algeria.
M.

Europa.
Amer. bor.
Asia occid.
Suecia.

Gallia.
Himalaya.
America.
Graecia.
Russia.
Helvetia.

Ang’iia.

Algeria.
Graecia.
Angola.

Mendoza.
M.

Europa temp.

Anglia.
German. bor. .

