Chorinaeus Fab r. Syst. Eut. I. 1). 5. - Oliv. Eut. I. 3. Guyana.

1260 Scarabaeidae.

Stypotrupes
στύπη, stupa ,· τρυπᾰω, perfora.
Β urmeiste r. Handb. V. 1847. p. 210.
Dicastes Kirby.

cande-zei Snell. v. V011. masamfim. IX.10.222.t.11. Celebes. ’ ”
Ευᾱγῃιξοιξ-ῗᾘίν. Ent. I. 3. p. 22. t. 18. f. 169. — Burm. India or. ¹
Handb. V. p. 211.
Itys Oliv. Eut. I. 3. 1). 179. t. 27. f. 238. Malabar.
Ajaoe Fabr. Syst. ΕΖ. 1. 1). 14. — Burm. Hcmdb. V.
melam& 2B1111rm· Handb. V. 10. 210. India or.

4

cyphonistes
κὺφων, qibbus.

Burmeister. Homdb. V. 1847.10. 213.

 

corniculatus Burm. Handb. V. p. 214. Caffraria. ’-
vallatus Wie dem. Zool. May. II. 1. p. 4. — Burm. Cap bon. spei. ‚
Handb. V. 10. 213. ’
fureatus sturm. Cat. 184310. 116.
Phocion Dej. Cat. 3. ed. 10. 169.
ῼ Quirinus Dej. l. e. p. 168.

Megaeeras
μέγας, mayhus; κέρας, cornu.

Hope. The Ooz. Man. 1837. I. 10. 82.

10. 15. t. 2. f. 7. a-b. — Burm. Haozdb. V. 10. 222.

Jason Jablonsk. Nat. Syst. 1. 10. 245. t. 3. f. 3.

Elephas Voet. Col. t. 13. f. 103.

ῼ militaris Oliv. Eut. I. 3.10. 35. t. 6. f. 44.

tubicen Voet. Col. t. 13. f. 104.

var. Pollux Dej. Cat. 3. ecl. 10. 167. „
cilix Drapiez. Arm. yth. Se. phys. Bruoe. VIII. 1821. Cayennae.

Pelaeus Baudet i. litt. „
Ixion Reich e. Ann. Fr. 1859. p. 16. Brasilia.

Philoctetes Burm. Handb. V. p. 222. ’ ,,
,, Morpheus Burm. Z. c. 10. 223. -— Dej. Cat. 3. ed. 10. 167. Columbia.
, Philoctetes Sehbnherr. Dej. Cat. loc. cit. ‚,
. Philoctetes Oliv. Em. I. 3. 1). 16. t. 14.f.125.-—Reiehe. Brasilia.
Aom. Fr. 1859. 10. 16. ⁴— Beauv. Ius. Afr. et Am.
p. 193. t. 1. d. f. 5. ε.

