Scanabaeidae. 1101

nigrita Blanch. Cat. ΘοΖΖ. Eut. 1850. 13. 60. Cap bon. spei.
ursus 015. Em. I. 510. 58. t. 8. f. 88. „
nigromaculata Burm Handb. IV. 1. 13. 45. — Dej. Θαΐ.
3. ed. 13. 186.
nilidipennis Blanch. Θαΐ. ΘοΖΖ. Ent. 1850. 13. 60.
ovina Thun b. Me'm. Ae. Petr. 1818. VI. 13. 435.- Burm.
Handb. IV. 1. p. 49. not. 2.
proboscidea Oliv. Eut. I. 5. 13. 59. t. 8. f. 96. — Bur-m.
Hamil). IV. 1. 13. 47.

suleicollis Bohem. Ins. Caffr. ll. p. 146. Limpopo.
s'tristis Bu rm. Hcmdb. IV. 1. 13. 46. Cap bon. spei.
ursula Thunb. Mem. Ae. Petr. 1818. VI. 13. 434. — „

¹6 Burm. Hcmdb. IV. 1. p. 49. not. 2.

Lepitrix
λεπὶς, squama ; θρὶξ, pilus.

Serville. Eneycl. Mem. 1825. X. p. 381.

bilateralis Thu n b. Mem.. Ae. Petr. 1818. VJ. 13. 446. - Cap bon. spei.
Burm. Handb. IV. 1. 13. 39.
ab breviata Guser. JaRcoyn.Amfm.1ns. t. 25. bis. f. 7'.
dichropus Blanch. Cat. ΘοΖΖ. Em. 1850. 13. 60.
l sulvipes Thunb. Me'm. Ac. Petr. 1818. VI. p. 445. —
Bohem. Ins. Caffr. II. 13. 142. - DeJ‘. Cat. 3. ed.
ιῑηεεῖἶζθὲἓῖἶ.8ἔ3ζε. Ἑιιῖὓ ΑΙΞΖΝΞΖ &gi 1- ²315? Εηι 1 6. 8ξέ Γιῗῗιῗῑ spei.
p. 66. t. ,1. 63. - Burm. Handb. IV. 1. 13 38.
quadr αΐα De Geer. Me'm. Ins. VII. 13. 645. ΐ. 48. filo.
theo-aeica Thunb. Me'm. Ac. Peto. 1818. VLp. 444.
stigma De Geer. Me'm. Ins. VH. 13. 645. t. 84. f. 9. --
Bohem. Ins. Caffr. II. 13. 142.
fuseipes Tln1nl›.]11e†m.Ae.Pet2-. 1818. VI. 13. 445.
Jzypoleuca Ecklon ι’. litt.
η1691· 11363 Fabr. Spec. Ins. I. 13 49. - ΟΙίν. Ent. 1.
..13 67. t. 9. f. 85. - Burm. Hcmclb. IV.1. 13. 38.

xanthoptera Bu rm. Hmzclb. IV. 1. 13. 39. -— DeJ'. Cat.
Θαΐ. 3. ed. 13. 186.

6
Eriesthis
ἔριον, lana.
Burmoister. Handb. IV. 1. 1844. 13. 50.
fallax Βιέἒέη. Handb. IV. 1. 13. 50. -— Dej. Θαΐ. 3. ecl. Cap bon. spei.
13. .

gustata Burm. Ζ. e. 13. 52.

