Scarabaeidae. 1297

Plectrone
Etym. null.
Walla ce. Trans. ent. Soc. 3 Ser. IV. 1868. p. 545.

nigroeoerulea Waterh. Proc. ent. Soc. 1841. p. 27; Ins. Philipp.
Trans. ent. Soc. IV. 1845. p. 40.

Barrotiana Burm. Handb. HI. 1). 319 ct 807. Luzon.
tristis Westw. Aream. ent. Ι. p. 104. t. 28. f. 5. ῼ. Java.
2
Chalcothea

χαλκόθεος, aere cinctus.
B u r m e is t e r. Handb. III. 1842. p. 319.

affinis S 11 e l Ι. v. V o l 1. ngjdschr. Em. I. 1858. p. 23. t. 2. f. 2. Borneo,
resplendens Gory et Perch. Mon. p. 311. t. 61. f. 3. Bengal.

smaragdina Gory et Perch. Mon. p. 311. t. 61. f. 2. Java.
sona raydula Burm. Hcmdb. 111. p. 319.

3
Macronota
μακρὸς, zonyus; νῶτος, dorsum.
Hoffmannsegg. Wicdcm. Zool. IVIay. 1817. I. 1. p. 15.
Cocloclera Hope. m Taenioclera Burm.
aciculata 811611ζ ν. Voll. szclschr. Eut. Nedao-z. VII. Java.
albegultssgtzi PPalssi’Ty. Trans. ent. Soc. V. 1849. 1). 182. Ins. Philipp.
mmet-“gisa ἐξ. Trcms.ent. Soc. 3 Ser. IV. 1868. p. 558. Penang.
ante1111t2'11g22‘x25'affiace. l. e. p. 560. 2>
antiqua Gory et Perch. Mon. p. 317. t. 62. f. 4. — Java.
Burm. Handb. III. p. 328. —-- Dej. Cat. 3. ed. p. 189.
apicalis Gory et Perch. Mon. p. 327. t. 64. f. 7. -ο Senegal.
Schaum. Arm. F-r. 1844. 20· 369. — Dej. Cat. 3. ed.
earb01fss1·{2191Wallace. Trans. ent. Soc. 3 Ser. IV. 1868. Java.
eastanssz ἀΧῗῙδὲιΙΙλοε. l. c. p. 549. t. 11. f. 6. Celebes.
. celebeusis W allace. l. c. p. 548. t. 11. f. 5. Tondano. ⁵
cervina Wallace. l. c. 20. 553. t. 11. f. 7. Penius. Malay.
cinerea Gory et Perch. Mon. p. 324. t. 64. f. 3. — Java.

Burm. Hcmdb. III. p. 328.

var. yrisea Sturm. Cat. 1826. p. 167.
‚‚ quartata Gory et Perch. Mon. 22- 325. t. 64. f. 4.
,‚ quinquesulcata Chevrolat i. litt.

clathrata Gory et Perch. Mon. p. 326. t. 64. f. 5. Ἢ
Dej. Cat. 3. ed. p. 189.
“ 82

