Scarabaeidae.

ts navicularis Blaneh. Cat 0011. Em 1850 p. 97.

oblongus Bohem. Res. Euyen. 1858. p. 53.
palliatus Mac Leay W. Mon. p 84.
pallidipenuis Mac Leay, W. Mon. p. 90.
pallidus Mac Leay, W. Mon. p. 87.
pectoralis Burm. Handb. IV. 2. p. 185.
pusillus Blanch. Cat. Coll. Ent. 1850. p. 97.

pygmaeus Mac Leay, W. Mon. p. 88.

rostratas Mae Leay W. Mon. p. 89.

ruficollis Mac Le ay, W. Mon. p. 8410

‘rufipennls Boisd Voy. Astvol. Col. ῳ. 210. - Burm.
Handb. IV. 2-10 ..184 — Dej. Cat. 3. ed p.182.

scutellaris Mac Leay W. Mon. 10. 85.
ustulatus Blanch. Cat. Coll. Ent. 1850. 1291.
velutinus Bohem. Res. Ewyem 1858. p. 53.

31

Pleophylla

πλέος, plenu& φύλλον, folium.

Erichson. Nat. Ins. 111. 1847. p. 695.

fasciatipennis Blanch. Cat. Coll. Ent. 1850. p. 83.
tessellata Dej. Cat. 3. ed. p. 183. a.

ferruginea· Burm. Handb. IV. 2. p. 181.

maculipennis Bohe m. Ins. Caffr. 11. p. 124.

naviculam-is Burm. Handb. IV. 2. p. 181.

pilosa Bohem. Ins. Caffr. 11. 10- 125.

5

Emphania
Πὲμφαίνω, refulyo.

Erichson. Nat. Ins. 111. 1847. p. 695.

Hep t ο m er a Blanchard.

metallica Blanch. Cat. Gon. Em. 1850. p. 89.
’ *l chloris Burm. Handb. IV. 2. p. 180.

Soricaria

Serica.

1117

Nov. Holland.
Sidney.

Vict’ssria .
Paramatta .
N ov. Holland.

Swan” River.
Sidney.

Cap bon. spei.

55
Port Natal.
Gariep.
Port Natal.
Caffraria.

Madagascar.

M o t s c h u l s k y. Schrenck. Rez's. 1860. p. 136. (absque caract.)

fuscolineata Motsch. Solu-ench. Κείς. p. 136. t. 9. fiIO.

1

Amur.

