Scarabaeidae. 1139

Pachytricha
παχύς, crassus ; θρὶξ, pilus.
Hope. Ami. nat. Hist. VIII. 1841. Ρ. 303.

castanea Hope. Trans. Em. Soc. 1843. ΙΙΙ. Ρ. 282. t. 13. Νον. Holland.
f. 4. ‹Ji-9. -- Burm. Hanclb. IV. 2. Ρ. 242.

1
Dichelonycha
δὶς, bis-5 χηλή, imyula5 ὄνυξ, wnyiiis.
Kirby. Fctum. Bor. Am. 1844. Ρ. 133.
Anaeretes Dejean.
albicollis Burm. Hcmdb. IV. 2. Ρ. 74. Kentucky.
Baeki Kirby. Fam. Bor. Am. IV. Ρ. 134. t. 2. f. 6. Amer. bor.

Lec. Journ. Ae. Phil. 1856. Ρ. 280.
elongata Fa br. Erit. Syst. I. 2. Ρ. 170. - Lec. Journ.
Ac. Phil. 1856. Ρ. 279.
eloozyatula Schbnh. Syn. Ins. 1. 3. Ρ. 210.

hexagona Germ. Ins. Spec. nov. Ρ. 124.
virescens Kirby. Fami. Bor. Am. IV. Ρ. 134.

fulgida Leo. Journ. Ae. Phil. 1856. Ρ. 279. Wasl'sington.
fuscula Lec. l. e. Ρ. 281. Carolina.

linearis Gyllenh. Sehc'mh. Syn. Ins. I. 3. ΑΡΡ. Ρ. 103. -—
Burm.chmdb. IV. 2. Ρ. 74.. ⁷* Lec. Journ. Ac.
Phil. 1856. Ρ. 279.
Backi Burm. Handb. IV. 2. Ρ. 536.

7)
pallens Lec. Proe. Ae. Phil. 1859. Ρ. 283. California.
pusilla Lec. Journ. Ae. Phil. 1856. Ρ. 282. San Diego.
rotundam Lec. l. c, Ρ. 281. ,,
subvittata Leo. l. e. Ρ. 279. Lake super.

virescens var. C.Kirby. Fami. Bor. Am. IV. Ρ. 135. „
sulcata Lec. l. e. Ρ. 281. New Mexico.

testacea Kirby. Fciam. Bor. Am. IV. Ρ. 135. — Lec. Lake super.
Journ. Ae. Phil. 1856. Ρ. 279.

truncata Lec. l. e. Ρ. 281. Kansas.
valida Leo. l. e. Ρ. 281. Califomia.
w'iqlglceipennis Blanch. Cat. Coll. Eut. 1850. Ρ. 116. Amer. mer.
¹ ,- ἱ ..ἓ
Dasyus ‘V
δασύς, hirtus. ἶ [5ss⁸5 [L‘Rss‘ss ’ἰ x gd. „³—

Serville. Eneycl. Me'th. X. 1825. Ρ. 369.

collaris Serv. Eneycl. meth. X. Ρ. 370. -- Lacord. Gen. Rio Janeiro.

Atl. t. 30. f. 4.
var. fulvipennis Dej. Cat. 3. ed. Ρ. 181.
‚, niyellus Burm. Handb. IV. 2. Ρ. 72. ——- Dej.
Cat. 3 ed. Ρ. 181.

72*

