1084 Scarabaeidae.
stercorarius Herbst. Kc'z'f. ΙΙ. Ρ. 252. t. Af. 1-2.
s cer c o r ari u s var. Latr. Gen. CrustJns. II. Ρ. 39. -
Muls. Col. Fr. Lamell. Ρ. 358. Ε. - Ferrari. Stett.
Zeu. 1852. Ρ. 305.
sylvicola Megerle mitt.
virescens Muls. Z. c.
var. impressicollr's Ferraii. l. c. Ρ. 307.
nitidus ι161ε61. Mon. Ρ. 559.
opacus Haldem. Proc. Ac. Phil. VI. 1853. Ρ. 362. —-
Jekel. Mon. Ρ. 594. — Horu. Trans. Am. eut. Soc.
Ι. 3. 1867. p. 318.
[chem-olam· Jekel. Mon. Ρ. 595.
lfimbrt'atus Chevrol. i. litt.
ὃ Haldemarti Jekel. lifou. Ρ. 593.
orientalis W estw. Royl. Himal. Eut. 1839. Ρ. 54. t. 9.
f. 2. -—- Jekel. Mon. Ρ. 577.
(walipennis¹ Jekel. Mon. Ρ. 614. -

s pilularius Linn 6. Syst. Nat. I. 2. Ρ. 550.

bicolor Bonelli ι’. litt.

hy Ρ ocrita Serv. Encycl. me'fflwd. X. 1825. Ρ. 362. —-
Heer. Fauor. Helv. Ι. Ρ. 499. — Schneider. Dej.
Cat. 3. ed. Ρ. 165.

stercorarius var. Illig. May. Π. Ρ. 209.

var. Zaevicollis Muls. Col. Fr. Lamell. Ρ. 360.

„ substrictus Muls. l. c. Ρ. 361.

ι)ηυοῑ’1ἱτῑξεῗιῖἶὲζ '5153333 larabi.)- ῐὲοοὸῑ. 184041. 16. - Jekel.

Mon. p. 571.

puncticollis Luc. Expl. Aly. Ρ. 272. t. 24. f. 5.
punctulatus Jekel. Μὀη. Ρ. 565. ῼ.
purpureus Kust. Ka'f. Europ. 2446. —m Sturm. Cat. 1843.
p. 113.
var. ful-(sidus Motsch. Bull. Mosc. 1845. I. Ρ. 55.
pygmaeus Quen s. SchOrch. Syn. Ius. I. 1. Ρ. 28.
quadrigeminas Fairm. Arm. Fr. 1859. Ρ. 48. —- Jekel.
Mon. Ρ. 548. -
reflexus J ekel. Mon. Ρ. 568.
retusus Lec. Proc. Ac. Phil. 1866. Ρ. 382. — Mac Leay.
Dej. Cat. 3. ed. Ρ. 165.
furcyivorus Leconte, sen. i. litt.

rufoclavatus Jekel. Mon. Ρ. 601.
rugatulus Jekel. Mon. Ρ. 562.
rugosicollis Jekel. Mon. Ρ. 557.
Sallei Jekel. Illorz. Ρ. 596.
var. falsus Jekel. M'orc. Ρ. 598.
sardous ‚Jek el. 111011. Ρ. 567. — Erichs. Nat. Ins. IH.
Ρ. 738. not. Dahl ι’. litt.
saundersi ι161161. Mon. Ρ. 598.
seniiopacus Jekel. Mon. Ρ. 612.
Blackburrzi Melsh. Proc. Ac. Phil. H. 184410. 139.
ῼ BIelshez'meri Jekel. Morup. 613.

semiserieeus Jekel. Mon. Ρ. 564.
sericeus ι161161. Μοη.Ρ. 558.
silphoitles Jekel. Mora. Ρ. 573.

Lombardia.
Gallia.

Hispania.
Sueeia.
Austria.
Lusitania.
Amer. bor.

Texas.

Syiiaet.
Haiti.
Europa.
Italia.

Gallia.

Gaslaecia.

Algeria.
Anatolia.
Rumelia.

’ Asia minor.

A] geria.
Graecia.

Africa bor.
Louisiana.

Mexico.
Al geria.

Δ Lusitania:

Oaxaca.
Peru.
Sardinia.

Peru.
Amor. bor.
Pennsylvania.

Algeria .
Littor. medit.
Hispania.

