Scarabaeidhe.

laevieolle Westw. Ama. nat. Hist. 1848. II. Ρ. 354 ; Mon.
laten-affl Westw. ζ c. Ρ. 354,· Mon. Ρ. 22. t. 4. f. 10.
Lazarus Fa br. Syst. Eut. I. Ρ. 11. - Oliv. Eut. 1. 3.
p. 63. t. 16. f. 146.
concinnum Dej. Cat. 3. ecl. Ρ. 166.
Meliboeus Fabr. Em. Syst. 1. Ρ. 20. m Westw.
Trans. Liom. Soc. 1852. Ρ. 28. t. 4. f'. 26.

lineatum Westw. Arm. nat. Hist. 1848. Π. Ρ. 356,-
Mon. Ρ. 26. t. 4. f. 21.

lucidulum Klu g. Mon. Ρ. 54.

lutulentum Klug. Mon. Ρ. 46.

maculieolle Bohom. Ins. Caffr. 11. Ρ. 375.

modestum Casteln. Hist. nat. II. Ρ. 105.

mundum Redtenb. Reis. Novar. II. 1868. Ρ. 60.

nasutum Fairm. Col. Chil. II. 1861. Ρ. 2.

neglectum Hope. Proc. cm. Soc. 1841. Ρ. 43. 9. Μ
Westw. Mon. Ρ. 16. t. 3. f. 9.

nigerrimum Westw. Mon. Ρ. 26. t. 4. f. 22.

nigricans Westw. Awn. not. Hist. 1848. ΙΙ. Ρ. 354,-

Mon. 23. t. 4. f. 11.
nigrieeps Wiedem. Zool. Mass. 1823. II. 1. Ρ. 8.
nigriceps W estw. Mon. Ρ. 24. t. 4. f'. 17.
pallens Klug. Ermcm. Reis. Atl. 1835. Ρ. 35.
plagiatum Westw. IVIon. Ρ. 27. t. 4. f. 23.
politum Westw. Ann. nat. Hist. 1848. 11. Ρ. 355 ; Mon.

posticale Westw. Mon. Ρ. 27. t. 4. f. 24
posticatum Bohem. Osvcrs. Vct. Alc. Forh. 1860 Ρ. 114.
proboscideum Schreibel s. Tocms. Linn. Soc. 1802.
Ρ. 189. t. 20. f. 2. — Mac Leay. Hor. ent. I. Ρ. 122. —-
Westw. Mon'. Ρ. 13. t. 3. f. 1.
Ω Australasiae Kirby.
Ρ. 462. t. 23. f. 5.

punctatissimum Westw. Mon. Ρ. 22. t. 4. f. 9.
quadricorne Klug. Ρ. 42. t. 2. f. 6.
quadrideus F abr. Spcc. Ins. Ι. Ρ. 11. — Jablonsk. Nat.
I. Ρ. 297. —— Klug. Mon. Ρ. 47.
quadriclcntatum Oliv.
f. 108. a-b.

recticorne Guer. May. ZooZ. 1838. Ρ. 49. t. 232. f. 1 ff
KlugmMonp43t2fl8.
hastz f co um Bainbridge. Trans. ent. Soc. 1842. III.
ναξ 38}issicoo nc Bainbridge. Z. c. Ρ. 82.

Reichei Gucr. May. Zool. 1838. Ρ. 50. —- WestW. Mon.
ες {sai-413 νύξ ἒοζᾷξΡνοο. ent. Soc. 1841. p. 43.
ῼ Κ ἰ’ rbyi Bainbridgo. Trans. cut. Soc. III. 1842. Ρ. 79.

rhinoceros Mac Leay, W. Trans. Soc. N. S. Walcs.
1864. Ι. Ρ. 126.
rotundatum Hope. Proc. eut. Soc. 1841. Ρ. 43. 31). -
Westw. Mon. Ρ. 16. t. 3. Ρ. 11.

Trans. Lino. Soc. 1818.

Em. Ι. 3. p. 62. 012.

1079

India or.

Amgr. bor.

Ceylon.

Brasilia.
>a
Gariep.
Nov. Grana-da.
Chili.
7)
Port Essingt.

India or.
Bengal.

J uva.
India or.
Gruinca.

India or.
Se negal.

India οῖ’.

N 'Gami.
Nov. Holland.

Tasmania.

India or.
Nov. Hollaud.
Tranqucbar.

N ov. Holland.

Port Essingt.

Port Denisou.

Port Essingt.

