Scarabaeidae. 1231

nigripennis Blanch. Cat. Cozz. Ent. 1850. p. 224. Nov. Holland.
prasinus Boisd. Voy. Astrol. Col. p. 184. -- BurmHandb.
IV. 1. p. 463 et 1V. 2. p. 527. —- Gutssrin. Voy.

3 Favor. p. 62. — Dej. Cat. 3. ed. p. 171.

Spodoehlamys
σποδὸς, cinis; χλαμύς, pallium.
Burmeister. Handb. IV. 2. 1855. p. 528.

caaaesarea Burm. Handb. IV. 2. p. 529. Bahia.

Brachysternus
βραχὲς, brevis; στέρνον, sternum.
Gue'zrin. Voy. C'oquille. 1830. Π. p. 81.

Bembeyeneius Solier. — Epichloris Dej.

chloris Philippi. Stett. Ent. Zeit. 1864. p. 319. S. Fernando.
fulvescens Solier. Gay. Hist. Clzil. V. p. 85. t. 16. fi6. Chili.

majffl· Philippi. Stett. Ent. Zeit. 1864. p. 317.
obscurus Philippi. l. c. p. 317.

olivaceus Philippi. l. c. p. 318.
[sprasinus Gue'aer. Voy. Coquille. 1830. Col. p. 82. t. 3.f.4.-—-
D'Urville. DeJ'. Cat. 3. ed. p. 172.
viridis Solier. Gay. Hist. ΟΜΖ. V.p. 87. t. 16.f. 7. -—
Burm. Hcmdb. IV. 1. p. 460. - Blauch. Cat. Coll.
Erat. 1850. 1). 226. not. 1.
var. fulvipes Guferin. Voy. Favor. 1838. p. 61.
‚‚ vicinus Gue'win. Rev. Zool. 1839. p. 300.

spgctabilis Erichs. Πῖίεφη. Arch. 1847. 1. p. 100. Pe'13u.

Tribostethes
τρίβω, tero; στῆθος, pectus.
curtis. Trans. Lirm. Soc. XIX. 1845.1). 448.

V castaneus Casfeln. Hist. Nat. ΙΙ. p. 127. - Curtis. Chili.
fflssffffflfflffk {1133’2'65‘48' t· 4²· Γ· 2· δ’ ”

vicinus Burm. Handb. IV. 1. p. 461.
ciliatus Solier. Gay. Hist. ΟΜΖ. V. p. 89. t. 16. f.8. —-
Philippi. Stett. Em. Zeit. 1864. 1). 321.
cupreus Philippi. l. c. p. 321.
punctatus Fairm. et Germ. Rev. Zool. 1860. p. 268.

testaceus Stein h. Aa. Soc. Milan. 1869. M‹’÷⁷ndoza.
virens Philippi. stete. Zeit. 1864. p. 320. Chili.

6

