1132 Scan-abaeidae.

ζ. ” sylvicola Fabr. Syst. Eut. p. 39. Burm. Hanclb. IV. Nov. Hollaud.

convensus Boisd. Voy. Astrol. 1835. Col. p. 209. -—
Mac Leay. Dej. Cat. 3. ed. p. 181.
tristis Blanch. Cat. Coll. Ent. 1850. p. 104. Swan River.
uniformis Blanch. l. c. p. 104.
valgoides Blanch. l. c. p. 105. ,,
vestitus Blaneh. Lfc. p. 103; Voy. Poze Sud. Zool. IV. Tasmania.
xanthffltrichus Blanch. Cat. Con. Ent. 1850. p. 103. Nov. Holland. >

Colobostoma
κολοβὸς, mutilus-57· στόμα, 08.

Blanchard. Cat. Coll. Ent. 1850. p. 108.

ruflpennis Bois d. Voy. Astrol. 1835. Col. p. 207. — Nov. Holland.
Dej. Cat. 3. ed. p. 181. — Lacord. Gen. III. p. 202. ·
not. 1. — Burm. Handb. IV. 2. p. 202.

1
Microthopus
μικρός, parvus,- θιὸψ, adulator.

Burmeister. Handb. IV. 2. 1855. p. 201.
cafftanopterus Burm. Handb. IV. 2. p. 202. Nov. Holland.
Automolus
αὕτόμολος, transfuya.

Burmeister. Handb. IV. 2. 1855. p. 202.

anlgustulus Burm. Handb. IV. 2. p. 203. *Tasmania
Comophorus
κόμη, coma ‚· φέρω, fero.
Blanchard. Cat. C'olZect. Em. 1850. p. 106.
tesltaeeipennis Blaneh. Cat. Gon. Ent. 1850. p. 106. Nov. Holland.

Scitala

σκίταλος, lascivus.
Eric h s ο n. {Vieynu Arch. 1842. I. p. 166.
Cotidia Kirby. -— Sericesthis Dejean. (pars.)

aeneseens Burm. Handb. IV. 2. p. 233. Nov. Holland.
aureorufa Blanch. Cat. Coll. Ent. 1850. p. 113.

