Soarabaeidae.

laevicollis Klug. Symb. phys. V. t. 42. f. 10.

laevipennis Costa.

nanus De Geer. Me'm. Ins. IV. Ρ. 318. t. 19. f. 3.

parvulus Chevrol. Arm. Fr. 1864. Ρ. 415.

porcieollis Illig May. ΙΙ. Ρ. 195. — Wollast. 09001.
Mader. 1854. Ρ. 80.

sabulo„ us Muls. Col. Fr. Lamell. Ρ. 310 — Dej. Cat. 3.
ed. Ρ. 163.

scutellaris Muls. ΟΡ uso. ent. IX. 1859. Ρ. 187.

subciliatus Harold.p Col. Heft. V. 1869.

tibialis Fabr. Syst. El. Ι. Ρ. 81. - Illig. May. Ι.Ρ. 325.

’ variolosus Kolen at. Melet. Ent. V. 1846. Ρ. 20.

vulneratus Sturm. Ins. I. Ρ. 175. t. 15. f. D. — Gyll.

Ins. Suae. IV. Ρ. 244.
3 α b u Z e ὑπ’ Muls. Col. Fr. Lamell. Ρ. 318.
3 e mip u n e t α tu 3 Bonell. Spec. Fn. subalp. 1812.
21111110.. 11α5ύ51 1ΐᾷ {⁸8 ΐΜῖΙε. Ζ, 0. Ρ. 319.

Glaresis
γῑαρὶς, scalprum.

Erichson. Nat. Ins. III. 1848. p. 925.

Frivaldszkyi WestW. Trans. ent. Soc. 1852. Ρ. ¹72. t.9.
f. 8. - Lacord. Gen. Atl. t. 28. f. 4.
1 rufa F rivaldszk. i. litt. “

Aegialia

αἲγιοὶλειος, orae incola.

1069

Arabia.
Italia .
Amer. mer.
Cuba.
Hispania.

Gallia mer.
Cap”bon. spei.
Tanger.
Karabagh.

Europa.

Gallia.
Italia.

Algeria.

Hungaria .

Latreille. Gen. Crust. et Ins. H. 1807. Ρ. 96.

Psammodz'us Gyllenh. -— Psammoporus Thoms.

arenaria Fabr. Mam. Ins. I. Ρ. 11. - Gyll. Ins.Suec.I.
Ρ. 6. - Erichs. Nat. Ins. ΙΙΙ. Ρ. 919.

ylobosa Kugelann. Schneid. May. I. Ρ. 514. —111ig.

de. Preuss. Ρ. 20. - Steph. I-ll. Brit. IH. Ρ.213,
caelata Lec. Report. Survey. 1857. Ρ. 42.
clypeata Say. Lony. Exped. 1824. ΙΙ. Ρ. 277. (qermlub.)
crassa Leo. Report. Survey. 1857. Ρ. 42.

cylindriea Es c h s e h. Entomoyr. I. 1822. Ρ. 11. - Mannerh.

Ball. Mose. 1843. H. Ρ. 262,· 1853. ΙΙΙ. Ρ. 220.
desertorum Fairm. Arm. Fr. 1868. Ρ. 482.
exarata Mannerh. Buzz. Mose. 1853. ΙΙΙ. Ρ. 219.
1111111ῐ8ε111111011Μο18011.,5111161ιεῖ6.Βεέ3.1860.Ρ.132.ύ.9.]ἲ3.
lacustris Leo. Α9 ass. Lake super. Ρ. 225.
punctata Harold. Col. Heft. V. 1869

German. bor.
Anglia.

Galifornia.
Amer. bor.
California.
Unalaschka.

Biskra.
Sitkha.
Dauria.
Amer. bor.
Aegyptus,

