Scarabaeidae. 1115

trifaseiata Say. Journ. Ac. Phil. V. p. 200. — Lec. Amer. bor.
Journ. Ac. Phil. 1856. p. 286.
ὃ americana Dej. Cat. 3. ed. p. 185. „
helvola Melsh. Proc. Ac. Phil. Π. p. 142. Virginia.
marylamlz'ea Sturm. Cat. 1846. p. 127.
primo‘ria Burm. Handb. IV. 1. p. 192.
ὅ tristis Melsh. Proc. Ac. Phil. II. p. 141. — Lec.
Proc. Ac. Phil. 1856. p. 71.

trivialis Harold. σοι. Heft. V. 1869. Pennsylvania.
debilis Lcc. Journ. Ac. Phil. 1856. p. 285. „
tubere-ulam Blnnch. Cat. Coll. Eut. 1850. p. 71. Madagasear.
veggtita Bohem. Res. Ezoyen. 1858. 2). 53. Hongkong.
Harpina,
Δ ἅρπη, falx.

Burmeister. Handb. IV. 1. 1844. p. 201.

vitltigera Burm. Handb. IV. 1. p. 201. Cap bon. spei.

Dicentrines
δὶς, bis5 κέντρον, aculeus.
Burmeister. Hamlb. IV. 1. 1844. p. 175.

femoralis Blanch. Cat. Coll. Em. 1850. p. 69. Madagascar.
lineatocollis Burm. Hamil). IV. 1. p. 177. —- Dupont.
Dej. Cat. 3. ed. p. 184.
praecone Illig. ι’. litt.
lineatus Blanch. Cat. Coll. Em. 185012. 70.
pallidulus Burm. Handb. IV. 1. p. 177.
pumilus Klu g. Abhcmcll. Beo·z.Ac. 1832. p. 171. — Burm.
Handb. IV. 1. 1³· 176.
madagaaseariensis Dej. Cat. 3. ed. p. 184.

5
Microplus
μικρδς, parvus; ὅπλον, arma.
Burmeister. Handb. IV. 1. 1844. p. 174.
albiger Burm. Handb. IV. 2. p. 482. Port Natal.
anqustus Germar in litt. „
brevis Blanch. Cat. Gozl. Em. 1850. p. 69. Madagascar.

castaneus Elanch. l. c. p. 69.
cineraseens Blanch. Z. c. p. 69.
insignicollis Burm. Handb. IV. 1. p. 175. ——— Dupont.

Dej. Cat. 3. ed. 10· 184.

emilis Illig. i. litt. ,‚

luctuosus Bohem. Ins. Caffr. Π. p. 159. Gaffraria.
nemoraliS Burm. Handb. IV. 1. p. 174. -- Burchell.Dej. Cap bon. spei.

Cat. 3. ed. p. 184.

