1304 scarabaeidao.. ξ
Anaemnptorrhina ’
ιένό, iwrum Commota-hirta.
1³12ae nch :1 rd. Voy. Polo Sua. 001. 1853. p. 136.
fulgida Wffillstfflj- Tr‘f’ffi· eut. Soc. 3 Ser. IV. 1868. Nov. Guinea.
ignnipeaeg)'1}(1'g11{lifd'ofa'tf'collect. Ent. 1850. p. 20,- Voy.
0 Polo Sud. p. 136. t. 9. f. 9.
Schizorrhiua
σχίζα», sind& ῥἰν. nasus.
Kirby. Trans. Lina. Soc. XIV. 1825. p. 570.
1›1·aple.‹›n,ia Newman. Glithria Bul-m. — Emzmece'la Burm. -
ΙΙ ε’ m -ί p h (ι r i s Burm.
arumna W a llaec. Trans. ent. Soc. 3 Ser. .l V. 1868. p. 50¹2. Aru.
assimilIiva 11 3 1. oay, W. Trans. Soc. N. S. wales. 1863. Port Denison.
atripeninilg'lxllzic Leay, W. I. c. p. 13. „
atu-opunctnta Kirby. Trans. Linn. Soc. XII. p. 464. — Port Jackson.

Burm. llandb. ΙΙΙ. p. 534.
‘'ff“ffssffssssncmm Gory ot Porch. sslon. p. 157.

ι Anstmlnsine 1) o n ov. Epe't. Ins. t. 1. s'. 1. Α Gory et Nov. Holland.

Perch. Mon. p. 161. t. 28. f. 1. - < Burm. Handb.
III. p. 540.

Orpheus Perron ι’. litt.
Panna-1· Swurtz. Schonh. Syn. Ins. I. 3. App. p. 50.
Bakewvlli W hite. Anu. nat. Ilist. 1859. p. 290‚· Proc.
:ooL Soc. 1859. p. 119. t. 58. f. 7.

Bassi white. Ann. nat. He'st. XX. p. 264. c. t'.; Proc.
5001. Soc. 1856. t. 41. f. 8.

Basti Westw. Areon. lint. 1. p. 103. t. 28. f. 2. Ius. Norfolk.
bifida Oliv. Eut. I. 6. p. 38. t. 2. f. 9. — Gory et Porch. India or.

fl'[⁰'‚²3(})' 159. t. 27. f. 4. -- Schmun. Ann. Fr. 1844.
B1·0wn²i'‘ ἷζὸιίὶ) y. Trans. Lim». Soc. XII. p. 465. t. 23. Port Jackson.
f. 6. —— Gory et Perch. Mon. p. 158. t. 27. f. 2.
Brun o ›21' Burm. Handb. III. p. 532. ‚‚
bnruonsisrbffallaco. Trans. ent. Soc. 3 Ser. IV. 1868. Buru.
l›01:‹⁸r⁰=1‹2‘›1sis NVallace. I. c. „
cincta Donovan. Epic. Ins. N. Holl. -ss- Boisd. Voy. N0v.}1011and.
Asggolssgl. p. 222. Gory et Perch. ssIon. p.168.
cefffcnaltetoirictct De'ss Cat. 3. ed. p. 190.
fulvocincta Blanch. Cat. Collect. Ent. p. 23. ,‚
(ἰοοονῐίΙοειΞὲδξΙ {2⁰ 1127eay, W. Trans. Soc. N. S. Wale-s. Port Denison.

