Γ
„⁸
-w μ f. .—

Wx'stffd‘ ⁷ S c a 1· a b a e i d a e. 1265
Golofa

Vooe barbara.
Hope. Trans. ent. Soc. II. 1837. 1). 42.

'· Aegeon Fabr. Syst. Em. Ι. p. 4. — Burm. Hamlb. V. Peru.

. 253.
P H u mboldti Erichs. We'eym. Arch. 1847. Ι.

var· ἷΑξρἕέη 9Grue'r. Voy. Coq. Zool. II. 2. 1). 80.
clavicoruis 'sholxssagMus scient. 1860. 1. 1). 40. Mexico.
j. claviger Linnf'3. Mam. Plantar. VI. 1771. 1). 529. -- Surinam.
ἓν (ἷῘΙίν. Εέἑὺέ) Ι. 3. 1). 20. t. 5. f. 40 -- Burm. Handb. -
’ ῼ ἙᾷξύιαεᾸΜῘ. Cat. 3. ed. 1). 168. cayennae.

subqrundator Voet. Col. t. 14. f. 108. Guyana.

var. hastatus F abr. Spcc. Ins. 1). 6. — Oliv. Eut.
I. 3. p. 21. t. 19. f. 175.
„ Ynka Dupont τ’. litt.

’ >³
Eacus Burm. Handb. V. 1). 251. Columbia.
Gnilfflngi Hope. Trans. ent. Soc. II. 1837. 12- 44. Ins.St.Vincent-.
, imperialis Thoms. Arm. Fr. 1858. Bun. 1).146; Arcem. Mexico.
Ξ Nat. 1859. I. 1). 10. t. 1. f. 1-2.
lucas Hope. Trans. ent. Soc. ΙΙ. 1837. 22- 43.

>5
inermis Thoms. Arcam. Nat. 1859.1). 11. t. 1. f. 3. Chili.
Pelagon Burm. Hcmdb. V. 1). 254 Bolivia.
· Pelops Bu1m. Z. c. 1). 252. Columbia.
ᾗ] Pizarro Hope. Trans. ent. Soc. II. 1837. p. 44. Mexico.

hastatus Casteln. Hz‘st. nat. II. 1). 111. m Burm.
Handb. V. 1). 247.
sPorteri Hope. Trans. ent.Soe.11.1837.p. 43.t.6. -- Columbia.

Petiver Op. Hist. Nat. spect. 1. t. 139. f. 4. w· Burm.
Hanclb. V. 1). 250.

4 DeJeam· Buquet. Aow. Fr. 1837. Ball. 1). 48.

2· Erich soni Stevens ό. litt.

’,” H ew it s 0 ni Empson. Mamzd. Treas. Nat. Hist. 1848.
; που. ecl. 1858. 1). 40.

Petiverz· Sturm. Cat. 1843. 1). 335. t. 2. f. 5. —— Enichs.
’ Wiegym. Arch. 1838. ΙΙ. p. 228.
-“ puucticollis Thoms. Mus. scient. 1860. I. 1). 40. Cayennae.

sallei Thoms. l. c. 1). 39. Vera Cruz.
fr 14
Dynastes

δύναστης, rem.

Kirby, Trms Linn. Soc. XIV. 18401). 568.
leeoyenes Burm.

ξ( nemules mnne sm Nat. I. 12541. - ουν Em I. 3 Antillae.
1). 6. t. 1. f. 1. ὃ. t. 23. f. 1. ῼ - I)ru1y.Eoeot.
Ins. I. 1). 65. c. 30. f. 1—.2 -- an1.HamIb. V.

80

ξ
η
Ξ

