Scarabaeidae.

Is Nimrod Harold. Arm. Fr. 1863. Ρ. 167.
Triton Klug i. ΖΖΖΖ.

L! Palaeno Casteln. Hist. nat. ΙΙ. Ρ.

d'Orb. Col. Ρ. 176. ὃ. —> Dej. Cat. 3. ed. Ρ. 156.
prasinus Sturm. Cat. 1843. Ρ. 106.
ser ieovi‘ridis Perty Ζ ΖΖΖΖ.
sternicoonis Sturm.0at.1826.p.125.
palliatus Sturm. Cat. 1843. Ρ. 332. Ζ. 2. f. 12.

var. sulcatus Klug Ζ. ΖΖΖΖ.
Pilatei Harold. Anu. Fr. 1863. Ρ. 170.

planicollis Perty y. Del. anim. Ρ. 40. t. 8. f. 13. — Dej.

Cat. 3. edjp. 156.
s m a r ag] d Ζ u u s Sturm. Cat. 1826. Ρ. 125.

0 {11 Effinlssafizlrdo ΙΖΖἸἭΟΖΕΊΗΘΖΖΒ ὃῗΙΙῙ9 186648. Ρ. 83.

bs (Ῑυειίέτάίέἳιέεε ῗίεἷῑγιὲ ῗοῗίΖᾶ εΙοΖιΊη. Ι. 1837.Ρ.176.

Evippus Dej. Cat. 3. ed. Ρ. 155.

laevipeunis Stuxm. Cat. 1843. Ρ. 334. Ζ. 2. fi3-4.

violaceus Casteln. ΗΖεΖ. nat. II. Ρ. 81.

Rosalia Fabr. Eut. Syst. I. Ρ. 44,· Syst. ΕΖ. Ι. Ρ. 35.
Sallei Harold. Anu. Fr. 1863. Ρ.1.68

aurichaleeus Klug Ζ. ΖΖΖΖ.

caprinus Chevrol. Ζ. ΖΖΖΖ.

fulyeus Dupont Ζ. litt.

s'cabrosus Buquet. Dej. Cat. 3. ed. Ρ. 155.
saphirinus Sturm. Cat. 1826. Ρ. 65. Ζ. 2. f. 15. δ.

asphaltinus Germar i. ΖΖΖΖ.
Pales Dej. Cat. 3. ed. Ρ. 155.

Silenus Casteln. Hist. nat. II. Ρ. 82. —- Dej. Cat. 3.

ed. Ρ. 156.
spinifer Casteln. Ζ. c. Ρ. 83.

ts splendidulus Fabr. Maut. Ins. Ι. Ρ.12.- oliv. Εηίλ.
3.....Ρ111Ζ2Ῐ“.18..α-Ζ)

viridanus Sturm. Cat. 1843. Ρ. 106.
var. cuprifer Klug Ζ. ΖΖΖΖ.
Menalcas Dej. Cat. 3. ed. Ρ. 155.
⁷ {Menelas Casteln. Hist. nat. ΙΙ. Ρ. 82.

¹ssuleatus Drury. ΙΖΖ. eoeot. Ins. I. Ρ. 76. Ζ. 35. f. 1. 52,-

H. 1773. ΑΡΡ. incl.
Belz ebul Fabr. Syst. Ent. Ρ. 23. ῼ. — Oliv. Ent.1.

3. Ρ. 107. Ζ. 14. f. 136. a-b. — Mac Leay. Hor.

ent. I. Ρ. 128. 9.
ὅ 1110Ζοσή Mac Leay. Ζ. c. Ρ. 129.
ῼ 119V Ζ 209auor Fabr. Em. Syst. Ι. Ρ. 54; Syst. ΕΖ. Ι.

Telamon Erichs. Wieym.Arch.1847.1.10.106.

thalassinus Perty. Del. anim. Ρ. 40. Ζ. 8. f. 12.
44! triangulmis Say. Jouru. Ac. Phil. ΙΠ. 1823. Ρ. 206.
Eudoxus Dej. Cat. 3. ed. Ρ. 155.
yladiator Klug i. litt.

var. torrens Leo. Journ. Ac. Phil. 2 Ser. 1. 1848.

Ρ. 85 ‚· Proe. Ae. Phil. 1854. Ρ. 217.

82. - Blaneh. Voy.

1019

Oaxaca.

Bra's'ilia.

chiHuitos.
Mexico.

Yuc’a'ttan.
Brasilia.

Μθέἷοο.
Venezuela.
Mexico.

Amerina.
Veracruz.

CorHova.
5²

Brasilia.

Cayennae.

Brasilia.

Chiquitos.
Buenos Aires.
Patagonia.
Corrientes.
Brasil. bor.

Antillae.

Janssica.

Peru.
Brasilia.
ArkansaS.

Tennessee.
Louisiana.

