1250 Scarabaeidae.

,Iuba Kirb y. Trans. Limz. Soc. XII. 1818. Ρ. 459. Nov.H011and.·

1110118011127100111ιῗ1918011. Ball. Mose. 1849. III. Ρ. 111. Mongolia.
ς, 111011011011 Fabr. Em. Syst. J. Ρ. 20. —. Sturm. Verz. Hungaria.

1796. Ρ. 16. t. 1. f. B-P. -— Burm. Handb. V.
ὅ ξάὲοθῗα Herbst. de. II. Ρ. 164. t. 17. f. 4. Graecia.

Nireus Burm. Hamil). V. Ρ. 103. - Dej. Cat. 3. ed. Africa mer. .-

p. 169.
pimelioides Costa. Fama. ΝαΡοΖ. Ρ. 3. t. 17. f. 4. Italia. ,
· punctatus Villers. Em. I. Ρ. 40. t. 1. f. 3. -— Oliv. Em. Europa mer. ’
Ι. 3. Ρ. 52. t. 8. f. 70. ψ Fabr. Syst. El. I. -
Ρ. 18. -- Burm. Handb. V. Ρ. 105.
punetulatus Rossi. Faun. Etr. Ι. Ρ. 9. t. 1. f. 1. Italia.
var. castaneus Muls. Col. Lamell. Ρ. 384. Gallia mer.

quadridens Gebl. Ball. Ac. Petr. III. 1845. Ρ. 100; Songoria.
Buzz. Mose. 1860. ΙΙΙ. Ρ. 9.

subdilatatus Motsch. Ball. Mose. 1849. III. Ρ. 109. Caucasus.
var. curtus Motsch. Ζ. c. Ρ. 111. ,‚
suleifrons K iist. de. Europ. 13. 43. . Russia mer. , ,
taurinus Motsoh. Bull. Mose. 1849. III. Ρ. 110. Tauris.
ventrioosup* Motsch. Ζ. c. Ρ. 111. -- Besser et Megerle Bessarabia.
21 wc lztt.
Isodon
ἴσος, aequalis5 ὁδῶν, dens.
Hope. The Col. Man. 1837. Ι. Ρ. 96.

Trissodon Erichson.

Australasiae Hope. C'ol. Man. Ι. Ρ. 97. t. 3. f. 12. — Nov. Holland. ᾗ.

Burm. Handb. V. Ρ. 106.
curtus Burm. Ζ. c. Ρ. 107. — Erichs. i. litt.
laevigatus Burm. Ζ. e. Ρ. 108.
laticollis Burm. Ζ. c. Ρ. 107.

4
W Chiroplatys
χεὶρ, manus,- πλατῦς, latus.
Hope. The Col. Man. 1837. I. Ρ. 84. (emend.)
Cheiroplatys Kirby.
curtus Guor. Voy. Goq. 1830. Col. Ρ. 81. Australasia.

Ixion Boisd. Voy. Astrol. Col. Ρ. 165. - Latreille.

Dej. Cat. 3. ed. Ρ. 168.
dubius Montrouz. AumSocoystLyon. VII. 1857. Ρ. 20. Ins.W00dlark.

excavatus Montrouz. l. c. Ρ. 21. (qen. dub.) , ‚, , Ι
Fischeri Montrouz. Arm. Fr. 1860. Ρ. 275. ῼ. Nov.ca1edon.

as juvencus Burm. Handb. V. Ρ. 110. Νον.Ηο11311(1.
laevipes Burm. Ζ. o. Ρ. 109. . ..

, (Aac 1, -

 

