. lituratus Germ. May. Ε99ΐ. Ι. 1. 1813. 1).

ί,

992 Scarabaeidae.

117. —Perty.
Del. amm. 19. 38. ΐ. 8. f. 4. —- Harold. Mon.
19. 95. — Illig. Dej. Cat. 3. εά.19.152.
var. ehlorophanus Mannerh. Nouv.
Ι. 182919. 38
„ prasinus Klug 9. Ζ9ΐΐ.
,, quadripustuglatus Guer. Veomh Zool. Bot.
Ver. Wien. V.p .587. — Dej. Θαΐ.3 ...εά19 152.
lividus Blanch. Voy. d'Orb. Col. 19. 164.
luctuosus Harold. Mon. 19. 122.
ae») arius Germar 9. litt.
sericatus Klug 9. Ζ9ΐΐ.
luteicollis Erichs. Wieym. Arch. 1847. I. 1ο, 105. -
Harold. Mon. 19. 59.
melancholicus Harold. Mon. 19. 73.
minutus Casteln. Ηιζςΐ. nat. II. 19. 69. - Harold. Mon.

Μάνη. Mose.

modestus Harold. ΘοΖ. Heft. I. 1867. 19. 78; Μο99.19. 135. ·

monilifer Blanch. Voy. (ΓΘΗ). Col. 1). 164. — Harold.
Mon. 19. 45.
annulipes Dej. 9. Ζ9ΐΐ.
mutabilis Luc. Voy. Casteln. 1859. 19. 100. -- Harold.
Mon. 19. 127.
transversantis Dej. Θαΐ. 3. ecl. 19. 152.
mutiens HaroId. ΘοΖ. Heft. 1. 1867. 19. 78; Mon. 19. 31.
planifrons Doj. Cat. 3. ed. 19. 152.
nigrieeps Harold. Mon. 19. 49.
coronatus Klug 9. litt.
var. immaculatus Sturm 9. litt.
nigrieornis Say. Journ. Ac. Phil. ΙΙΙ. 19.207.- Har-old.
Mon. 19. 23.

ateuchoides Sturm. Θαΐ. 1843. 1). 104.
Ζαΐ99ηα9ι993 Dej. Θαΐ. 3. ed. 19. 152.
Melsheimeri Knoch 9. litt.

nitidicffilis Lu 568 Voy. Casteln. 1859. 19. 98. - Harold.
099. . .
opacus Bo hQZ m. Res. Euyen. 185819. 40. - Harold. Mon.

vffl'uffiffgus Harold 9. Ζ9ΐΐ.
perplexus Lec. Journ. Ac. Phil. 2 Seoul. 184819. 85. —
Harold. Mon. 1). 67.

euprascems Dej. Θαΐ. 3. ed. 19. 152.

fl a v 919 e s Chevrol. 9. litt.

humilis Dej. Θαΐ. l. c.

punctulatus Pilate 9. litt.
pillulisormis Blanch. Voy. d'Orb. Θοῖ. 19. 166.
planus L u c. Voy. Oasteln. 1859. 19. 101.
pliealipennis B lanch. Voy. d'Orb. Col. 19. 164.
podagricus Harold. Mon. 19. 38.
politus Har o l d. Mon. 19. 60.

9 e 999 c u l αΐ u s Schaufuss 9. litt.

ru brip e s Reiche 9. zm.

prasinus H aro ld. σοι. Heft. 1. 1867. p. 73 ,· Mon. p. 77. —
Dej. Θαΐ. 3. ed. 19. 151.

Brasilia.

Buenos Aires.

Montevideo.
Amazon.

Montevideo.
Brasilia.

Per’fi mont.

Brasilia.
Cnyennae.

Brasilia.
Ghiquitos.

Cay'e'nnae.

Corrientes.
Pampas.
Brasil. inter.
Brasilia.
Para.
Cayennae.
Amer. bor.

Ca rolina.
Arkansas.
Texas.
Amazon.

Pampas.

Montevideo.
Texas.

Carolina mer.
Mexieo.
Arkansas.
Yucatan.
Buenos Aires.
Brasil. inter.
Patagouia.
Brasilia.
Columbia.
Bogota.

5>
Brasilia.

