1220 scarabaeidao.

Cnemida
κνημὶς, ocrea.
Kirby. Zool. Journ. III. 1827. Ρ. 146.

μ lacerata Germ. Ins. Spec. nov. 1824. Ρ. 119. — Burm. Brasilias

Hcmclb. IV. 1. Ρ. 380.
crassipes Dei. Cat. 3. ed. p. 171.
retusa Casteln. Hist. nat. II. Ρ. 123.
ὅ Sp arshalli Kirby. Zool. Journ. ΙΙΙ.Ρ. 148. t. 5. f. 2.
var. 9 Curtisi Kirby l. c. Ρ. 148. t. 5. f. 3.

s. retusa Fabr. εμπ. El. II. p.133.— ssurm. Handb. [v. 1. Cay’o’nnae.

cayennensis Casteln. Hist. nat. II. Ρ. 123.

Εναποίῖἷοηί Kirby. Zool. Journ. III. Ρ. 147. t. 5. f. 1.

histrio Dej. Cat. 3. ed. Ρ. 171.

Ω picta Guer. Jc Reyn. Anim. Ins. t. 24. f. 5. ,‚

Ω pustulata Oliv. Em. I. 6.Ρ. 81. t. 3. f. 15. (forte.) Guadoloupe.

10

Rutela

Rutilo.
Latrei lle. Regem. anim. 1817. III. Ρ. 283.

norcyi Oliv. Em. I. 5. Ρ. 33. t. 4. f. 41. — -Casteln. Hist. St. Domingo.
nat. II. Ρ. 121.

ylooiosa Fabr. Ent. Syst. I.2. Ρ. 153. - Burm.
Hamil). IV. 1. Ρ. 382.

formosa Burm l. c. Ρ. 383. - Dej. Cat. 3. ed. Ρ. 170. Guba.
picta Sturm. Cat. 182 6. Ρ. 192.

glabram Favxb1. Spec.1ns I. Ρ. 34. —- Oliv. Eut. I. 6. An’gillae.
Ρ. 70. t. 9. f. 80. — Burm. Hcmdb. 1V. 1. Ρ. 382.

jamaieensis Thunb. Μάνη. Ac. Petr. VIII. 1822. Jamaica.

11e1·ald²i⁰c'a3{³35rt'ty1.⁰1){'z.Gizmm. p. 50. t. 10. f. 13. ’ masilia.

laeta Weber. Obs. Eut. Ρ. 68. Burm. Handb. IV. 1. Nov. Granada.
trygiiffgffla Gus'erin τ’. litt. Columbia.

Weberi Schbnh. Syn. Ins. 1. 3. Ρ. 143.

lineola Linne‘u Syst. Nat. 1. 2. Ρ. 552. -- Blanch. Rbyn. Bras'fiin.
Amm. Cuv. Ins. t. 41. f. 5. —- Burm. Handb. IV. 1.
P. ΞῗξὴίΡΡὶαφη Fabr. Mam. Ins. 1. Ρ. 29. — Cayeunae.
011v. Ent.1.6 p 78. t. 11. f. 106.
vn ῑῖἢεεΡετ ιι Drury. Ill. Exot.1ns. III. Ρ. 71.
, hitstssiofsjhlb. Peric. Eut. nr. 5. t. 1. f. 5. n
surinama Linn6. Syst. Nat. 1. 2. Ρ. 552. -— Surinam.
ἱ Oliv. Em. I. 6. Ρ. 7831. 11. f. 104.
ununyula Herbst. Kaf. III. Ρ. 160. t. 26. f. 13.

striata Oliv. Ent. I. 6. Ρ. 79. t. 11. Γ. 102. — Burm. Gua’zleloupe.
Handb. IV. 1. Ρ. 386.
lineatocollis Dej. Cat. 3. ed. Ρ. 170.

