Scarabaeidae. 983

Hippocrates Mac Leay. Hor. ent. Ι. 2. p. 507. — Cap bon. spei.
Casteln. Hist. nat. II. p. 68.
var. Mac Leayi Casteln. l. c.
striatam Casteln. l. c. p. 68.

vafdum Bohem. Ins. Caffr. II. p. 180. Caffr.”inter.
Gimellium
Ciroulus.

Latreille. Riyn. anim. 2 ed. IV. 1829. p. 535.

Bacchus F abr. Spec. Ins. I. p. 32. -- Herbst. Kctf. II. Afric. austr.
ὴεξηὲἕῖἢΐα εΙὲὲεΙξι {Pallas Iooii. 12- 20. t. B. f. 23. ,,
var. Lyceus Westw. Brit. Cyelop. II. p. 55. — Cap bon. spei.
Reiehe. Ami. Fr. 1842. p. 81.

1
Euoranium
εὖ, bene; κρανίον, caput.
B r u l Ιὲ. Hist. nat. Ins. III. 1834. p. 289.
Anomi op sis Westw. — Gyczodema Casteln. —⁴ Psam mo trupes

Gue‘aerin.

arachnoides Brullo. Hist. nat. III. p. 289. — Dej. Cat. Tucumau.
3. ed. P· 150. — Lacord. Gen. Atl. t. 26. f. 1.
Dioscorides Westw. Proc. Zool. Soc. V. 1837. San Luis.
p. 13; Trans. Zool. Soc. ΙΙ. p. 164. t. 29. f. 2.

Laeordairei Casteln. Hist. snat. ΙΙ. p. 68. Mendoza.
auritum Burm. Berl. Zeit. 1861. p. 63. t. 1. A. f. 5. Bolivia.
bilobum Burm. l. e. p. 63. f. 6. Cen-0 Negro.
cavil'rons Burm. l. e. p. 63. f. 7. Mendoza.
cyclosoma Burm. Z. c. p. 60. Eeuador.

ssdentisrons Guser. May. Zool. 1838. p. 46; Je. Rkyn. Patagonia.
Anim. Ins. 1⁹· 75. - Blanch. Voy. d'Orb. Col.
p. 156. ῼ. - Burm. l. c. 13. 60.

ὃ Aelianus Blanch. l. 0. p. 155. t. 10. f. 1. Rio Negro.
furciferum Burm. l. e. p. 64. f. 8. Ecuador.
heteroclytum Blanch. Voy. d'Orb. Col. p. 156. —- Burm. Patagonia.
lepidurzizcssffi·1{.5'13erc. Zeit. 1861. p. 61. Bolivia.
plafflicolle Burm. l. c. p. 61. . Pampas occ.

Glyphoderus

γλύφω, Caelo,' δέρη, collum.

W e s tw o 0 d. Trans. Zool. Soc. Lond. II. 1838. p. 164. (emend.)
Glyp hiderus Westw.

monticola Burm. Berl. Zeit. 1861. p. 67. t. 1. A. f. 10. Mendoza.

