1120 Scarabaeidae.

brunnea var. Illig. May. ΙΙ. 1). 220.
erythroeephala Petag n. Ins. Calabr. 1787. 10 5.
f. 35. (forte.)
nigricans Dejean 0. litt.
nicobarensis Redtenb. Reis. Novar. II. 1868. 10. 64.
nitida C a n d ὲ z e. Mem. Lif‘me. XVI. 1861. 10. 348. 0. 2. f. 4; ᾇ.
obscura Blanch. Cat. Coll. Ent. 1850. p. 79.
opalina Donovan. Ins. Chin.1798.—Burm. Handb. IV.
2. p. 170.
orientalis Motsch.Etucl.ent.1857. 10.
pallida Burm. Handb. IV. 2. p. 167.
parvula Β10111011.Οαο.ΟοῐΖ.Εο00.1850.10.82.
philippinensis Blaneh. Ζ. c. 77.
pilicollis Burm. Handb. IV. 292. 10. 178.
pisiformis Burm. l. 0.10. 171.
pleophylla Burm. l. 0.10. 170.
polita Gebl. Nom. Messm. Mose. ΙΙ. 10. 52.
proxima Burm. Handb. IV. 2. 1).165.
pruinosa Burm. l. 0. p. 165.
puberula Fsshr. Bohem. 1003. Caffr. II. 10. 136.
pumila Burm. Handb. IV. 2. 1). 173.
punt-tutissima Falde rm. Ρη. 00000030. Ι. 10. 279. 0. 8.f.7.
punctifrons De j. Cat. 3. ed. p. 182.
0000009000οα Blaneh. Cat. Coll. Em. 1850. 10. 81.

quadrilineata Fabr. Syst. El. Ι. 10. 183. — BurmHandb.
lineata Oliv. Ent. Ι. . 10. 49. t. 6. f. 58. — Fabr.
Eut. Syst. 1. 2. 10. 1 1.
robusta Blanch. Cat. Goll. Εο00. 1850. 1). 79.
rubiginosa Harold. Col. Heft. V. 1869.
ferruyata Blanch. Cat. Oozz. Εο00. 1850. 10. 82.

111111ἰοῖ11815 fBlIzgn c h. l. 010. 78,· Voy. Pole Sud. 1 V. 10. 130.

rufina Burm. Handb. IV. 2. 10. 175.

rufocuprea Blanch. Cat. CoZl. Ent. 1850. 1). 77.
rugosa Blanch. l. 0. p. 77.

semicincta Walker. Amo.. 00000. Ηο30. 3 ser. ΙΙΙ. 1859.

sericea Illig. Uebers. Oliv. Em. ΙΙ. 10. 75. noma. · -·
Say. Journ. Ae. Phil. ΙΠ. 1824. 10. 245. — Lec.
Jour‘n. Ac. Phil. 1856. p. 275.
εἶινῃεβιὲἒιεῑηα Linncss.. Syst. Nat. Ed. Gmel. I. 4.
0000ῶο10ιά000οε var. Fabr. Syst. El. Π. p. 182.

serotina Le 0. Journ. Ac. Phil. 1856. 10. 275.
setifera Gyllenh. Sehffnh. Syn. Ins. I. 3. App. 10. 95.
platypoda Perty οη litt.

setosicollis Blanch. Cat. Coll. Ent. 1850. 10. 81.
setosipennis Blanch. l. 0. 10. 81.
crinita Burm. Handb. IV. 2. 10. 174. - Dupont.
Dej. Cat. 3. ed. 10. 182.

sinica Hope. Trans. ent. Soc. IV. 1845. 10. 9.
sphaerica Burm. Handb. IV. 2. 10. 172.

Lusitania.
Italia mer.

Andalusia.

N ieobarae.
Ceylon.
China.

Mongolia.
Hongkong.
Amer. mer.
Ins. Philipp.
Algeria.
Madagascar.
Java.
Dauria.
India. or.
Himalaya.
Caffraria.
Madagasear.
Armen. russ.
India bor.

Sierra Leona.

Caffraria.
Bolivia.

Ins. Waru.

Madaga sear.
India bor.
Graecia.
Ceylon.

Amer. bor.

Galifornia.
India or.
J ava.

Madagascar.

China.
India or.

