1240 ’ Scarabaeidae.

. Hexodon
ἓρ, seam ὅὸὠν, dens.
Olivier. Em. I. 1789. N‘r. 7.

MontandoniBuquet. Rev. Zool.1840. p.212; May. Zool. Madagascar. “’

1840. t. 62. — Burm. Homdb. V. 10. 26. *
reticulatum Oliv. Em. I. 7. p. 4. t. 1. f. 1. a-e. —- Guer.
Je. Reyn. anim. t. 23. f. 6. —— Burm. Handb. V.
{s unicolor Oliv. Em. Ι. 7. p. 4. t. 1. f. 2. —— Herbst. de.
VII. 10. 323. t. 117. f. 2. — Burm. Handb. V. p. 26.

H o p ei Kollar. Arm. Mus. Wien. I. p. 336. t. 31. f. 5. Mauritius.
Κέῖζόῃί Hope. 001. Mem. I. p. 57. —- Burm. Handb.

   

Pachylus

πα xvh? ς, crassus.
Burmeister. Handb. V. 1847. p. 23.

dispart {grssngandb' V. p. 24. -— Lacord. Gen. Atz. Brasilia.

serratulus Dej. Cat. 3. ed. p. 180.
maffginatlls Burm. l. ο. p. 24. - Dej. l. e. p. 180.

Η

Polymoeehus
πολύς, multu-35 μοιχός, adulter.
Leconte. Proe. Ac. Phil. 1856. p. 23.

brfvipes Lec. Proc. Ac. Phil. 1856. p. 24. Pennsylvania. ‘U

Democrates
δῆμος, populu& κρατέω, reyo.
Burmeister. Handb. V. 1847. 10. 28.

Burmeisteri Reiche. Rev. Zool. 1852. 10. 21. t. l. f. 1. Quito. ·
Croesus Newman. Em. May. IV. p. 256. t. 14. f. 2. >— St. Domingo. '.'

Burm. Handb. V. p. 29. -r Lacord. Gen. Atl.
t. 35. f. 5. >
2
Augoderia

αὖγὴ, splendor; δέρος, corium.
Burmeister. Handb. V. 1847. p. 33.

nitlfflula Burm. Handb. V. p. 34. Brasflia.

