Scarabaeidae. 1'103

obseurepurpurea De Geer.Meim.Ins. VII.1).646. t. 48.f.12. Cap bon. spei.
crassipes Oliv. Ent. 1. 6. p. 68. t. 7. f. 62.
lateralis Dej. Cat. 3. ed. p. 186.
maculata Fabr. Ent. Syst. I. 2. p. 123. - Burm.
Handb. IV. 1. p. 62.
pulverulenta Burm. Hcmdb. IV. 1. p. 60.
rostrata Burm. I. c. p. 61.
signatipennis Burm. l. c. p. 66. — Dej.0at. 3. θὼρ. 186.
squamosa Burm. I. e. p. 58.
εῒνίεξῒέῑῃὲιιιι ⁷r &a 111 Se ‘Dsstlb ἰςῖαἰ 51)ῖέ ρεΡΒΞῗὸΟαί 3. ecl. p. 186.

tibialis Oliv. Eut. I. 5. p. 83. t. 10. f. 118. ›— Burm.
¹8 Handb. IV. 1. p. 64.
Hoploenemis
ὅπλον, arm-a,¹ κνημὶς. tibia.
Harold. Col. Heft. V. 1869.
Hoploscelis Burmeister.
armata Burm. Handb. IV. 1. p. 54. Cap bon. spei.

auriventris Burm. l. c. p. 55.
Astacus Ecklon. Cat. nr. 4:21.
flaviventris Sturm. Cat. 1843. p. 127.
crassipes Oliv. Em. I. 3. p. 51. t. 23. f. 200. a-c. —
Burm. Hanclb. IV. 1. p. 55. — Lacord. Atl. 3.
9⁷·ossipes Schbnh. Syn. Ins. Ι. 3. p. 109.
hylax Fabr. Syst. Ent. App. p. 817. — Oliv. Em. I.

3. p. 50. t. 11. f. 95. a-b. — Burm. Handb. IV.
muzticaI-de ron} l. c. p. 55.
Encyophanes
ἔγκυος. yramfdus; φαίνω, videor.
Burmeister. Hamlb. IV. 1. 1844. p. 139.
grizvidus Burm. Handb. IV. 1. p. 140. Cap bon. spei.

Mitrophorus
μιτρόφορος, mito-am yerens.
Burm eis ter. Handb. IV. 1. 1844. 10. 140.

ateuchoides Burm. Handb. IV. 1. p.141. — Ecklon. Cap bon. spei.
mario {ag'rsshns'fflssida IV. 2. 10478.

‘n

