'scarabaeidaa 1145

fallax Blanch. Cat. Coll. Eut. 1850. p.121.-— Dej. Cat. Minas Gerasss.
3. ed. p. 180. — Luc. Voy. Casteln. t. 6. f. 7.

4.
Anomalochilus
ἀνώμαλος, inaequalis,- χεῖλος, labrum.
Blanchard. Cat. Collect. Em. 1850. p. 123.
sinlgularis Blanch. Cat. Coll. Ent. 1850. p. 123. Brasilia.
Ulomenes
οὖλὸμενος, perditus.
Blanchard. Cat. Collect. Em. 1850. p. 125.
Hyporhiza Dejean.
hypocrita Mannerh. Nouv. Mem. Mose. 1829. ΙΨ. 65. — Brasilia.
Blanch. Cat. Goll. Eut. 1850. p. 125. — Luc. Voy.
1 Casteln. t. 7. f. 3.
Corminus
κορμύς, truncus.
Burmeister. Handb. IV. 2.1855.p. 39.

. canescens Burm. Haozdb. ,Ι V. 2. p. 40. Rio Janeiro.
luridipennis Burm. 'l. c. p. 40. Minas Gerae's.
msgniculatus Burm. l. e. p. 40.

Hieritis
ἱερὸς, sanctus.
Burmeister. Hawdb. IV. 2. 1855.'p. 41.
chrocera Burm. Handb. IV. 2. p. 41. Venezuela.

Diaphylla
διὰ, intrem φύλλον, folium.
Erichson. Wieym. Arch. 1847. Ι. p. 102.

hispida Erichs. Wieym. Areh. 1847. Ι. 11102. κ -1Burm. Peru.
Handb. IV. 2. p. 42.
luc2=tuosa Philippi. Stett. Zeit. 1864. p. 323. ValdIVia.

