scarabaeidae.' 1109

oruata Burm. Handb. IV. 1. p. 163. Cap bon. spei.
histrio Dej. Θαΐ. -3, ed. p. 184. α.
strigosa Burm. l. c. p. 163. — DeJ. Cat. 3. ed. p. 185. —
Lacord. Atz. 3. t. 29. f. 2.
subsuleata Burm. l. c. p. 163. „
suleicollis Blaneh. Θαΐ. Θοῖῑ. Eut. 1850. p. 67. — Dej.
Θαΐ. 3. ed. p. 185.
suturalis Burm. Handb. IV. 1. 10· 164. — Ecklon. Θαΐ.
ην. 358.
vittigera Burm. l. e. p. 162. — Ecklon. Θαΐ. nr. 357.

f Goniaspidius
γωνία, anyulu35 ἇσπὶς, scutum.
Burmeister. Hanclb. IV. 1. 1844. p. 126.

brevis Burm. Handb. IV. 1. p. 127. Cap bon. spei.
canaliculatus Blaneh. Cat. Coll. Ent. 1850. p. 66.

cylindricus Burm. Handb. IV. 1. p. 128.

depressus Blaneh. Cat. Coll. Em. 1850. p. 67.

elongatus Blaneh. Z. e. p. 66.

lepidus Bohem. Ins. σαγῇ. 11. Ρ. 150. Limpo'fm.
lividipennis Bohem. l. c. p. 151. Caffraria.
spatulipennis Blaneh. Cat. Coll. Eut. 1850. p. 66. Cap bon. spei.

variabilis Bu rm. Handb. IV. 1. p. 128.
bidens Ecklon. Θαΐ. ην. 377.
bidentatus Ecklon. Θαΐ. m: 378.
Relha‘niae Ecklon. Θαΐ. wr. 376.
tridentatus Dej. Θαΐ. 3. ecl. p. 184. α.

9
Omoorates
ιῦμοκρατὴς, ‘robustis humeris instructus.
Burmeister. Handb. IV. 1. 18441). 125.
axillaris Burm. Handb. IV. 1. p. 125. Cap bon. spei.

lokipes Burm. l. c, p. 125.
lurgidipennis Burm. l. c. p. 126.

Dicranoouemus

δίκρανος, furcatus; κνήμη, tibia.
Burmeister. Handb. IV. 1. 1844. p. 135.

pulverulentus Burm. Handb. IV. 1. p. 137. — Ecklon. Cap bon. spei.
squamffgussh Ἧυῗῗῑῗῐ. c. p. 136. ,‚

ῼ zanuyinosus Dej. Θαΐ. 3. ed. p. 184.

ὅ minor Dej. Θαΐ. 3. ed. p. 186.

