Scarabaeidae. 1269

Malloi Dejean ι’. litt. Nov. Grnnada.
, Βοεύᾳίηεί Buquet i. litt. ⁷ ‚‚
„4 westwoodi Thoms. Mus. scient. 1860. I. p. 17. Brasilia.
' 2
Agaoeephala
ἇγάομαι, ιιάτηίνοη κεφαλὴ, caput.
Serville. Encycl. Me'th. X. 1825. p. 370. (emend.)
Ayacephala Latreille.

’ bicuspis Erichs. Schomburyk. Guycm. 1858. p. 560. Guyana.

bolbocerida Thoms. Mus. scient. 1860. I. p. 19. Brasilia.
cornigera M annerh. Nouv. Me'm. Mose. 1. 1829. p. 59.
t. 1. f. 1-3. — Burm. Hcmdb. V. p. 283.

Duponii Casteln. Anu. Fr. 1832. p. 404. —- Bul-nl.
Handb. V. p. 284.

Mannerheimi Caste 1 n. Δηοῖ. Fr. 1832. p. 404. —— Burm.
Hcmdb. V. Ρ. 283.
Centaurus Dupont i. litt.

furcata Gory. (ἐπάν. Jc. ngm. animp. 87. t. 23. f. 2.
Latrez'llei Dej. Cat. 3. ed. p. 170.

melolontliida Thoms. Mus. scient. 1860. I. 1⁹· 19.
urus Thoms. Z. c. p. 18.

7
Lycomedes
Λυκομήδης, nom. propr.
Brkme. Anu. Franco. 1844. p. 2298.
Sp ο d ι’ s t e s Burmeister. (olim.)
(Mniszechi Thoms. Mus. scient. 1860. 1. p. 16. Mexico.
Reichei Brem e. Arm. Fr. 1844. p. 299. t. 8. f. 1-2, Νον. Granada.
Burm. Handb. V. p. 285.
ἢ luridipennis Dupont ι’. litt. Soceora.

Mitracephala
μίτρη, mitra ; κεφαλή, caput.
Thomson. Arcem. Nat. 1859. p. 34.
Humboldti Th ο ms Arcem. nat. 1859. p. 34‚· Mus. scient. Peru.

1 1860. p. 16. t. 5. f. 1-2.

ἶν”ᾖἙἸ-’ν ⁴

