Ρη.
fllaorqprqpus . 1192 Nnryffius . .
Macrosoma . . 1136 Nepytis . . . .
Macrothops . . 1116 Nicagus . .
Maechidius . . 1129 Oehodneus . .
Malloqaster . . 1150 Ocnodus . . .
Mallotarsus . . 1142 Octotemna . .
Manopus . . 1149 Odontognathus .
Marmarina . . 1288 Odontoloma . .
Marronus . . . 1253 Odontorrhina . .
Maypa . . . . 1137 Odontria . . .
Maypa 1136. 1137. 1138 Oedichirn . . .
Mecynorhifna. . 1276 Omazoplia . 1118.
Megaceras . . 1260 Ometis . . . .
Meyalaemus . . 1273 Omocrates . .
Ilffeyalorhina . . 1276 Omoryus . . .
Megalosoma . . 1268 Oncerus . . .
Megasoma . . . —›- Oniticellus . . .
Megathopa . . 989 0111115 . . . .
Megistophylla . 1184 Onochaeta . . .
Melinocerus . . 1024 Ontherus . . .
Mel-inopterus . 1042 Onthocharis . .
Melolontha . . 1182 Οηίῖιοεσηε , . .
Mendidius . . . 1065 Omhohinm . .
Menthophilus . 998 Οηΐήοηιεγα . .
. Mesontoplatys . 1042 Onthophngus . .
Metascelis . . . 1189 ΟητΙιοεΡῙιαεΜιε .
Mic‘rochilus . . 1239 Οηῃοῖιοέτηψθε
Βᾶὴποοτῆῃὴι . . 1151 Oogonhoe . . ,
Microdonta . . 1173 Ootoma . . . .
Microdoris . . 1116 Ootoma . . .
Microozyx . . . 1129 Ορῑοῃηαίῑιαιε . .
Mieropeltis . . 1301 Oplosfermm ,
Microplus . . . 1115 Oplostcmms . .
Microthopus . . 1132 Oreodorus . . .
Mimela. . . . 1208 Oronotus . . .
Minotaurus . . 1081 Orphnus . . .
Miotemna . . . 1126 Orsilochus
Mitracophala . . 1269 Orsonyx . . .
Mitrophorus . . 1103 Oryctes .
Mixigenus . . . 1261 Oryetoderus . .
Mnematium . . 979 Oryctomorphus .
ModialiS . . . 1228 Oryoe . . . .
Mowapus . . . 1024 Osmoderma . .
Monochelus . . 1106 Otophorus . . .
Monocrama . . 1150 Oxyomus . . .
Monotropus . . 1173 Oxyonms . . .
Mycotrupes . . 1081 Oscystemon . .
Mycteristes . . 1275 Oxythyrea . . .
Myoderma . . . 1341 Paclmoda . . .
Myoderma . . 1336 Pachrodema .
Myodermum . . 1341 Ρασῖιμοεναε . .
Nanarcta . . . 1191 Pachycnema . .
Nunnsseus. . . 1110 Pachycohffi . .
Nanos . . . . 996 Ι Pachydema . .

Paoe.
. 1275

1138

. 1091

1073
1129
1126
1221

999
1314
1136
1152
1122
1214
1109
1087
1098
1039
1021
1188
1008
1002
1020

998
1013
1024
1039

. 1081

1227
1186
1143
1227

. 1182

1336
1346
1253
1072

. 1252

1156

. 1257

1245
1255
1256
1340
1042
1063
1066
1016
1316
1320

. 1156

1142
1102
1190
1186

Pachyqastra .
Pachylomera . .

Pachylotoma . . 1141
Paehylus . . . 1240
Pachymerus . . 1094
Pachypus . . . 1190
Pachypus . . . 1254
Pachysoma . . 982
Pachystethus . . 1198
Paehytricha . . 1139
Pacuvz'a . . . 1140
Pantodinus . . 1273
Pantolia . . 1302
Parachilia . . . 1301
Paranonca . . 1129
Paracrusis . . 1208
Parastasia . . . 1219
Pednria . . ’ 1000
Pedaridium. . . 1001
Pegylis . . . . 1161
Pelidnota . . . 1221
Peltonotus . . 1245
Pentodon . . . 1249
Peperonota . . 1218
P‹·ricoptus . . . 1252
Peritriehia . . . 1100
Phaedimus . . . 1275
Phaenognatha . 1099
Phaenomeris . . 1213
Phaoochrous . . 107-’1
Plcalacronothus . 1042
Phalangogonia . 1229
Phazops . . . 1024
Phanaeus . . . 1016
Phnraonus . . . 1212
Ρήεῖοΐίηψεε . . 1081
Pheroeoma . . 11 00
Phileurns . . . 1270
Philistina . . . 1275
Philochloenia . . 1143
Phlescys . . . 1186
Phoberus . . . 1087
Phobetus . . . 1185
Phoxomela . . 1307
Phyllognathus . 1256
Phyllopertha . . 1196
PhyHoperthina . 1198
ΡῘιῃῐῐορῖιαρα . . 1165
Phyllotocus . . 1116
Physocnema . . 1102
leytaluae⁴ . . . 1172
Phytolaema . . 1130 Ι
Pilinurgus . . . 1336
Pimelopus . . . 1253

Pas.
. 1133

979

