marginesignata G o r y et P e r c h. Mon.

f. 3. — Burm. Hamil). III. 1ο. 271.
““ marg-inicollis Burm. Ζ. c. p. 266.

marmorea Oliv. Em. Ι. 6. 1). 17. t. 11. f.110. -— Burm.
Handb. V. 1). 551. - Schaum. Arm. Fr. 1849.

1). 256.

Scarabaeidae.

p. 366. t. 74.

histo-io Voet. Col. I. 1). 14. t. 3. f. 18.
var. {dqeorata Schf'mh. Syn. Ins: I. 3. 1). 114.
pzcta Ohv. Ent. I. 61). 85. t. 12. f. 118. —

Burm. Hamlb.
,‚ tristis Oliv. Ζ. e. 1). 22. t. 10 f. 91. —— Gory

III. 1). 1284

et Perch. Mon. 1). 345. t. 69. f. 2.

1). 286.
V Meleagris Burm. Ζ. c 1ο.

lyncea Erichs.W1e9m.Arch. 1847. I. 1ο. 104. -
Schaum. Awn. Fr. 1849. 1). 255.
var. ὅ alauda Burm. Ζ. c. 1). 284. - Schaum. Arm.

Fr. 1844. 1). 359.

μιιιίΙίηι-ἰε Grory et Perch. Mon. 1). 365. t. 74. f. 1. —

Burm. Handb. IH.

294.

p. 275.

--Burm. Ζ. e.

fodina Gory et Perch. Mon. 1). 363. t. 71. f. 4.

suasa Gory et Perch.

1844. p. 358.

Mon. 1). 374. t. 76. f. 3. —
Burm. Handb. III. 1). 275. *- Schaum. Arm. Fr.

minima Blanch. Voy. (Z'Orb. Col. 1). 193. t. 12. f. 6.

monacha Gory et Perc

1). 188.

h. Mon. 1). 375. t. 76. f. 1. ——
Schauw.. Arm. Fr. 1844. 1). 357. —— Dej. Cat. 3. ecl.

multipunctata Gory et Perch. Momp. 362. t. 73.f.2.-—

Burrn. Handb. ΙΠ. 1). 276. »ἢ Dej. Cat. 3. ed.p. 188.

var. confluens vejoan. I. e.
‚‚ congyreyata Dejean. Ζ. c.

‚, lateralis Sturm. Cat 1826. 1). 167.

par z ula Dejean. Ζ. c.
Mon. 1). 368. t. 74. f. 5. --

ocella’ta Gory et Perch.
Bmm. Hamlb. III.

1). 274.

palliclipennis Blanch. Cat. Coll. Ent. 1850. p. 35

pantherinm Burm. Handb. III. 1). 801. -— Blanch.'

d'Orb. Col. 1ο. 193.

t. 12. s: 5.

Voy.

paraguayana Thom s. Mus. scient. 1860. Ι. p. 31.

· pardalis Gory et Perch. Mon. 1). 358. t. 72. f. 2. —-
c r yp t u r u s Burm. HaozclprIijo‘

Schaum. Arm. Fr.

1844.

1). 290.

Lacordairei Dej. Cat. 3. ecl. 1). 188.

phasianus Burm. Handb. 111. 1). 294.

chiz e n sis Buquet i.

litt.

lanius Gufer. Je. Rkyn.am=m.1ns.p. 106. —- Schaum.

Arm. Fr. 1849.12.

257.

poecila S c h a u m Trans. ent. Soc. V. 18481). 66. t. 8. f. 2.

pudibunda Bu rm. Rev. Socfarmac.Ar9ent. 1866.1).574.
pulchra Swederus. Vet. Alc. Nya Hcmcll. 1787.

1). 189. - Burm. Handb. III. 1). 800.
punctipennis Burm. Hcmdb. IV. 1). 565.

bajula Gory et Perch. Illou. 1). 360. t. 72. f.-5. —

burm. Handb. ΙΙΙ.

1). 281.

VIII.

1291

Cayennae.
Mexico.
Amer. ins.

Surinam.

Peru.

Columbia.

Brasilia.

Chiquitos.
Brasilia.

Cay’2311nae.

Guatemala.
Brasilia.

Para guay.
Cayennae.

n

55
Peru.

57

Mexico.
Buenos Aires.
Tabago.

Brasilia.

