Searahaeidae. 1295

sinensis Linno. Ed. Gmel. I. 4. 13. 1580. China.
smaraydina Voet. Col. 13, 26. 1. 5 f. 40. „
var. De Haani Gory et Pel-ch. Mon. 13. 304. 1. 59. Penang.
f. 1. -- Burm yHcmdb. III. 13. 308.
ηίῑᾳῆπα ἒέιέτ. Syst. Eut. 13. 43. — Burm Handb.Cey10u.
, ῼ 9619111163 Hope Poffoc 6311 Soc. 1841. 13. 33,· Bombay.
Trans. 6311. Soc. III. 1843. 13. 282.
ὅ Withilzi Hopo. I. c. 13. 33,·13. 282. ,,
Parryi Wallace. Trans. 6311. Soc. 3 Sneo IV. 1868 Borneo.

13. 534.
3
Stethoclesma
στῆθος, 13661113,· ὃίσμα, vinculum.
Bainbridge. Trans. 6311. Soc ΙΙΙ. 1842. 13, 220.

Dejeani Τ1101113.Μ113.361’6311. 1860.I. 13. 32. Port Natal.
haematopus Schaum. Trans. 6311. Soc. V. 1848. 13. 68. Mexico.
lobata Oliv. Ε311. Ι. 6. 13. 23 1. 4. f. 26. — Gory et Cayennae.

{if-ch). 1311113131. 13. 342. 1. 68 f. 4. -- Burm. Handb.

coracina Voet. Col. 1. 13. 15. 1. 3 fi20 — 11611331.
Kc'if. III. 13. 254. t. 31. f. 10.

Reichei Τ1101113.Μ113. 3616311.1860.1.13 32. Columbia.
Selvilltei4y732ige. Pr.oc Zool. Soc. 1856. XXIV. 13 15. Port Natal.

Strachani Bainbr Ρ366. 6311. Soc. 184012. 6. — Burm. Guinea.
Handb. III. 13. 312.
melan 01316361 Burm. Hcmdb. 1ΙΙ.13. 312. —- Schaum.
Α3131. Fr. 1844. 13. 366.

6.
Lomaptera
λαῖμα, ftmbria; πτερὸν, ala.
Gory et Percheron. Mon. Cet. 183313. 43.

adelpha Thoms. Arch. Ent. I. 13. 428. 1. 16. f. 3. Ins. Aru.
agni Wallace. Trans. 6311. Soc. 3 Ser. IV. 186813. 537. Penang.
arnensis Thoms. Arch. Ent. 1. 13. 428. 1. 16. f. 4. Ins. Aru.
australis⁴ JVallace. Trans. 6311. Soc. 3 Ser. IV. 1868. Ins. Lizard.
131113611ίέ1154Τᾶ1101113 Mus. 3616311. 1860. Ι. 13. 35. Batchian.
cambodienjsis Walla 66. Trans. ent. Soc.3Scr.I V. 1868. Cambodja.
661Ἢιιιέι13ῗὲ111ἀΙΙᾶοθ. Ζ. 6. 13. 541. Geram.
concinna Wallace. l. 6. 13. 542. 1. 12. f. 1. Ins. Aru.

Dnmerili Lesson. 06311. d. Zool. 13. 54.t.13. — Schaum. Nov. Guinea.
Awn. Fr. 1849. 13. 260.

