1070 scarabaeidae.

rufa Fabr. Eut. Syst. I. p. 39. —*- Erichs. NatJnleI. Europ. bor.
p. 918. —- Thoms. Skand. Col. V. p. 73.

sabuleti Panz. Fam. Germ. 37. 3. — Payk. Faun.Suec. Europa temp.
I. p. 27. - Fabr. Syst. ΕΖ. Ι. p. 81. —Sturm.Ins.

I. φ). 169. t. 15. f. a. A. Β. - Erichs. Nat. Ins.
12 ΙΙΙ. p. 917.

Rhyparus
ῥυπαρὸς, sordidus.
W e stw oo d. Trans. ent. Soc, IV. 1847. p. 240. (emend.)
Ryparus Westw.

Desjardinsi Westw. Trans. ent. Soc. IV. 10. 241. t. 17. Mauritius.
f. 5. ——- Coquerel. Anu. Fr. 1866. p. 329. - Dej.
Cat. 3. ed. p. 160.

Redtenbaeheri Har old. (adhuc incdit.) Java.
2
Antrisis
Etym. null.

Paseoe. Journ. of Ent. H. 1866. p. 447.

saundersi Pa s c. doum. of Em. Π. 1866. p. 447. t. 18. f. 5. Sarawak.
1

Corythoclerus
κόρυς, {joclem δέρη, collum.

Klu g. Symbol. phys. V. 1845(

loripes Klu g. Symb. phys, V. t. 42. f. 11. Dongola.
l

S ybax
σύβαξ, spurcus.
B 0 h e m an. Ins. Gaffr. II. 1857. p. 365.
Hypop Zatys Harold.

impressicollis Bohem. Ins. Oaffr. Π. p. 367. t. LfiD. 6. Caffraria.
hel op horoz'des Harold. Berl. Zeit. 1859. p. 221. Fassoglu.
sulcia—otili} Ιςοῗθω. l. c. p. 366. t. 1. f. D. 1-5. Gariep.

2

