1198 Scarabaeidae.

Phylloperthina
Phyllopertha.

Mo ts c hul s k y. Ball. Mose. 1863. II. p. 468.
sellltellata M 0 ts e h. Buzl. Mose. 1863. ΙΙ. p. 469. t. 9. f. 25. Nura Ellia.

Anomala
οἷνιόμαλος, inaequalis.
³ Samo uelle. Em. uses. Compeml. I. 1819. p. 191.

Adoretosoma Blanch. — Anisonz'ehus Dejean. ψ Ap rosteram
Hope. —- Callis-tetum Blanch. — Euchlora Mac Leay. -— Heteroplz'a
Burm. - Hoplopus Cast. — Idioenema Falciermann. —- Pachystetlms

Blanch. — Psammosoap heus Motsch. — Rhinoplz'a Burm. — Rlcom- '

bonyoe Hope. — Spilota Burm.

abhasica Motsch. Etud. ent. 1854. p. 29. Armenia.
paemen De Geer. Me'm. Ins. IV. 10· 277. t. 10. f. 16. M.
” dubia Herbst. Koif. III. p. 126. t. ¹25. f. 9. Germania.

Frischt' h‘abr. Syst. Em. p. 37. - Oliv. Ent. Ι. 5. Europa.
p. 35. t. 4. f. 29. —Erichs. Nat. Ins. III. p. 625.
Burm. Hcmdb. IV. 1. p. 255 et IV. 2. p. 500.

ζῙτιῐίί Paykull. Fam. Suee. II. p. 210. — Gyllenh. Suecia.
Ins. Suee. Ι. p. 62. - Muls. Col. Lamell. p. 475.

‘micans Muls. l. c. p. 478. Gallia.
rubroeuprea Muls. Z. c. p. 478. 5,
viriclicuprea Muls. Z. c. p. 478. Anglia.
coeruleocephala Oliv.Ent.I. 54). 36.t.6.f.59.- Gallia
, Fabr. Em. Syst. I. 10· 164.
val· c y α η 0 c ep h a Z α Fabr. Syst. EUM). 169. --— Illig. Italia.
M'ay. IV. p. 79. — Burm. Handb. IV. 1. p. 258.

, frontalis Dahl i. litt.

maculz'pes Gysselen i. litt.

{cy a n ic ο Ζ l ι’ s Villa. Col. Eur. dupl. 1833. p. 34. Lombardia.
d a u r i c a Mannerh. Ball. Mose. 1849. Ι. 1³· 236. N erts'sshinsk.

³ luculenta Erichs. Nat. Ins. III. p. 620. Russia mer.
solida Erichs. Nat. Ins. III. 1³- 622. German. mer. x
IAh‘rensi Dahl τ’. litt. Carniolia.
” [Osmamis Blanch. Cat. 0012. Em. p. 185. -- Tureia.
Jacq. Duv. Glem. Em. Ι. p. 58.
,, splendida Μρηῥῑϊ. Cat. mis. 10- 185. Lenkoran.

vitis Fabr. Syst. Em. p. 37. -- Steph. Ill. Italia.

“ Brit. III. p. 226. - Erichs. Nat. Ins. ΠΙ.
Ῑιέἦοςενίοεα Illig. May. IV. p. 80. Hispania.
metallica Megerle i. litt. Carniolia.
varians Muls. Col. Lamell. Ρ. 476, Gallia mer.
aeneipennis Blanch. Cat. (loll. Em. p. 186. Rio Janeissro.
aerea Blanch. l. c. p. 192. Cap bon. spei.

aericollis Burm. Hcmdb. IV. 2. p. 499. Java.

“ut—'³:3³³

