Scarabaeidae. 1225

Macropnus
μακρόπνους, lonye respirans.

Horn. Proe. Ae. Phil. 1866. p. 397.

crassipes Horn. Proc. Ac. Phil. 1866. p. 397; Trans. Honduras.
1 Amer. ent. Soc. 1867. t. 3. f. 7.

chrysophora

χρυσοφόρος, aurifer.
Serville. Eneyel. Meth. X. 1825. p. 806.

s chrysochlora Latr. Voy. Humb. Obs. Zool. Ins. 1811. Peru. ’
p. 131. t. 15. f. 1—2. — Guer. Je. Reyn. anim.1ns.
t. 24. f. 1. — Burm. Handb. IV. 1. p. 414.

1
Chrysina
χρύσινος, aureus.
Kirby. Zool. Journ. ΙΠ. 1827. p. 520.
Adolphi Chevrol. Rev. Zool. 1859. p. 481. Oaxaca.

amoena sturm. Cat. 1843. p. 337. t. 3. f. 2. ὃ. —Burm. Mexico.
H‘ffldb· IV. 1. p. 417 et IV. 2. p. 523. — Klug
ῼ Zelsstfvyinosa Sturm. Cat. 1843. 1⁹- 337. t. 3. f. 1. ,‚
macropus Francillon. Descr. Ins. 1795fi9. ὃ. —Blanch. Mexico.
Atl. Dice. Hist. Col. t. 5. α. f. 2. —- Burm. Handb.
ῼ τΙτιῙέωΙὲσῙὲιή4σῗ6ῥτ3γ. Griff. Anim. kinqd. XI V. p. 316.
mgdffiig. §tm-m. Cat. 1843. p. 338. t. 3. f. 3.
3 ῼ peravianaKirby.Zool.Journ.IH.p.520.t.14.f.3.

Macropoides
μακρός, l0n9u8; ποῦς, pes.

Gufaerin. Rev. Zool. 1844. p. 262.

Nietoi Guerin. Rev. Zool. 1844. p. 259. —- Lacord. Gen. Mexico.

1 Atl. t. 34. f. 2.

