Scarabaeidae. ι 1273

V Cryptodus

κρυπτὸς, occultus ς &50139⁹ dens.

Mac Leay. Hor. ent. 1819. Ι. p. 138.

Bucefis Dupont. —— Cryptodezlus Westwood. — Cryptodi‘nus
Westw. —- Meg] a Ζα e m u s Montrouz.
caviceps W e s t w. Trans. ent. Soc. IV. 1856. p. 6. t. 1. f. 6. Ν ον. Holland.
olivieri M ο n t r o u z. Awn. Fr. 1860. p. 281. Nov. Caledon.
waradoxus M a c L e a y. Hor. ent. I. p. 139. Nov. Holland.

,spassaloides Germar. Lirm. Ent. ΙΠ. 1848. p. 189. — Adelaida.
Westw. Trans. ent. Soc. IV. 1856. p. 5. t. 1. f. 5.
mineus Germar. l. c. p. 190. —- Westw. l.e.p.2. t.1.f.2. ,‚
politus Westw. Z. e. p. 4. t. 1. f. 4. Nov.Holland.
f tasmanianus Westw. Proc. ent. Soc. 1841. p. 34,- Trans. Tasmania.
ent. Soc. IV. 1845. p. 21. t. 2. f.1. — Lacord.Gen.
autho-acinus Erichs. Wieym. Ao·ch.1842.I.p. 160.
variolosus White. Grey. domn. Austral. Π. p. 459. —-
WestW. Trans. ent. Soc. IV. 1856. p. 2. t. 1. f. 1.
Μ paradooeus Westw. Z. c. IV. 1845. p. 22. t. 2.

8 fl‘szi‘ss Burm. Handb. V. p. 145.

εχ» Semanopterus
σῆμα, simum πτερὸν, αἶα.
Hope. Trans. ent. Soc. 1V. 1847. p. 281.

,ι Adelaidae Hope. Trans. ent. Soc. IV. p. 281. t. 19. 1¹18. Nov. Holland.
depressus Hope. l. ο. p. 282. . .

f subaequalis Hope. z. c. p. 282. Tur-'55 „ ιν.. ι,

κ’(ἲιῧᾙπ '1²³¹sp J ¹¹''

Pantodinus
πᾶς. totus ‚· δεινὸς, mirandus.
Burmeister. Handb. V. 1847. p. 291.

Klzlgi Burm. Handb. V. p. 292. Guatemala.

Leptognathus

λεπτὸς, tewuis‚· γνάθος, mandibula.

¹ Westwood. Proc. ent. Soc. 1841. p. 38.
Anodus Klug. —- Cryptodfin Latreille. — Gryptoclo'ntes Burm.

Latreillianus Westw. Proc. ent. Soc. 184110. 38; Trans. Senegal.
{32237822051V 1845. p. 27. - Lacord. Gen. ΑΗ.

