Scarabaeidae.

concinnisssurm. Hamlb. IV. 2. p. 446.

. decipiens Fairm. Arm. Fr. 1867. 1). 396.
2 Delasserti Reicho. Arm. Fr. 1856. p. 376. t. 12. f. 3.
, distinguenda Fairm. Arm. Fr. 1866. χο. 22.

· Doursi Luc. Arm. Fr. 1859. p. 459 ,· Ball. p. 31.
festiva Burm. Handb. IV. 2. 1). 445.
foveola Luc. Arm. Fr. 1859. p. 455.
inedita Dejean τ’. litt.
graeca Motsch. Etud. ent. 1859. 1). 139.
hirticollis Fabr. Mam. [1221. - - Burm. Hcmclb. IV. 2.
10. 440. - Reiche. Arm. Fr. 1859. 12· 642.
barbZo-oc Ramb. Arm. Fr. 1843. p. 331. — Dej. Cat.
3. e . p. 176.
ni92·icans Casteln. May. Zool. Ol. IX. t. 37.
rufip enoris Burm. Hcmdb. 1 V. 2. p. 440 (ene errore.)
Hornbecki‚ Luc. Arm. Fr. 1859. p. 452 et Ball. p. 30.
immatura Burm. Hamil). IV. 2. p. 443.
Kindermanni Reiche. Wien. Emi Monats. V. 1861. p. 2.
Leaen-ori Reiehe. l. e. p. 3.
Lethierryi Luc. Arm. Fr. 1861. 1). 101.

” longipes Burm. Harzdb. IV. 2. p. 445.

Lueasi Reiche. Arm. Fr. 1859. p. 644.
hirticollis Luc. Arm. Fr. 1850. p. 523. t. 17. I.
f. 2. — Fairm. Arm. Fr. 1860. p. 422.
Marmotfani Fairm. Arm. Fr. 1868. p. 478.
nicobariea Redtenb. Reis. Novar. Zool. II. p. 66.

s Reicllei Ramb. Arm. Fr. 1843. p. 332. — - Reiche. Arm.

Fr. 1856. p. 380. t. 12. f. 5 et 5 a. „- Jacq. Duv.
Gerr. Col. III. t. 17. f. 81. ⁷
carbonaria Waltl α’. litt.
rziyr·icarrs Burm. Handb. IV. 2.]1. 443.
rubripemnis Luc. Arm. Fr. 1846. Ball. p. 48‚· Expl.
Azy. 1849. p. 561; Arm. Fr. 1850. ρ. 521. t. 17. Ι. f. 1.
Saulcyi Reiche. Arm. Fr. 1856. ρ. 378. t. 12. f. 4.
Spreta Fairm. Arm. Fr. 1860. p. 419.
unicolor Luc. Arm. Fr. 1850. p. 525,· 1859. 2³- 450.
Wayrzeri Burm. Harzdb. IV. 2. p. 440.
Valssani Luc. l. c. 1859. p. 457,· Ball. p. 31.
Wagneri Erichs. Wagyn. Rez's. III. p. 172. t. 2. f. 5.

Europtron
εὖ, be‘n67· ῥόπ-ιρον, clava.

Marseul. Aber'lle. IV. 1867. p. LXXXI.

grzlwile Mars. Abeille. IV. Ρ. 81.

Lacris
Etym. null.
Fairmaire. Rev. Zool. 1860. p. 268.

’ ‹lillutipes Fan-m. Rev. 2001. 1860. p. 268.

1187

Asia minor.
Mazagan.
Syria .
Algeria.

Syri'a't.
Algeria.

Mossfea.
Barbaria.

Tunis.

Al'g⁷eria.
Tripolis.
Syria.

A lgeria.
Syria.
Barbaria.

Biskra.
Sambelong.
Graecia.

Tunis.
Graecia.
Algeria.
Palaestina.
Tunis.
Biskra.

Alssg’eria.

Ouargla.

Chillan.

75*

