Scarabaeidae.

smaragdina Voet. Col. Ι.1).17. t. 4. fl25. —-
Horbst. Kc'lf. III. 10. 247. t. 31. f. 3. ——
var. Schaum Ann. Fr. 1844 10. 403.

africana Burm. Handb. V. 10. 549. pars. —-
Schmun). AmmFr. 1849. var. O.
, pyropus Voet. Col. I. p. 19. t. 4. f. 27. ——-
Herbst. Ka'f. III. p. 258. t. 32. f. 6.

algoiinsis Westw. Arcem. Em. I. 10. 184. t. 45. f. 4. —-
Bohem Ins. Caffr. II. 10. 13
var. flavipennis Westw. Z. c. p. 185. t.45. f.5. —
Bmm. Hcmdb. V. 10 548.
ιλ anemata Klua. Monatsb Berz Aead 1855 15660,-
Peters Reis. 1862. p. 263. t. 15. f. 8.
bicostata Westw. Tocms. ent. Soc. 185410. 65. -ν
Schaum. Trans. ent. Soc. 1855. 10. 84.
amoena H op e. Trans. ent. Soc. III. 1841.10. 64. — Westw.
Arcem. Em. 1. p. 135. t. 34. fi4. —— Burm. Handb.
III. 10. 229 et 787.
angolensis Westw. Trans. ent. Soc. 1854. 10. 66.
unicolor Deyrolle i. litt.

bengalensis Hope. Gray. Zool. Misc. p. 24. — Westw.

Arcam.. Em. Ι. p. 137. t. 35. f. 1. ῼ. - -
III. 10. 788.

affinis Redtenb. Hu'ycl. Kasehm. IV. 210. 530. —
Schaum. Αηη.Γν. 1849.10.247.

dorsalis Gory et Perch. Mon. p. 143. t. 22. f. 4.

Hopez· Gory et Pereh. Mon. p. 134. t. 20. f. 4. —
Westw. Avcan. Em 1. p. 134. t. 33. f. 3. --
Handb. III. 1). 224. 5.

melanaria Gory et Perch. Μοη.10.143. t. 22. f. 5. —
Burm. l. c. 10. 225. ῼ.

var. pyroscelis Hope i. litt.

bicornis Latr. Rcyoz. anim. ΙΙΙ. t. 17. f. 4. 5; t. 18.
f. 5. 52. — Westw. Arcem. Eut. I. 10.140. t. 36. fi8.
furcata sturm. Cat. 1826 p. 113.
plaqiata Gory etPerch. Mon. 10. 300. 558. f. 3. —-
Burm. Handby III. 10. 218. -— Latr. ch. Cat. 3. cd.

Burm.

Ιὶίεοείέέειξὸοὴειῑιῐη. Trans. ent. Soc. V. 1848. 1). 65.
bimacgja7'v5'jgfiem, Zool. May. II. 1. p. 85. — Schaum.
Arm. Fr. 1849. 10. 252.

Wiedemanm' Mac Leay. Ill. Zool. Afr. 1²· 30.
borneensis Wallace. Trans. ent. Soc. 3. Ser. IV. 1868.
child1·{i=i⁵zv8'ess't{v1.' ἑγοῖὶη. Em. 1. p. 139. t. 36. f. 3.
cincta. voet. Col. Ι. 10. 9. t. 2.. f. 9. — Oliv. Em. I. 6.

10. 87. t. 12. f. 127. -— Burm. Handb. III. 10. 213.

flavofascz'ata Dej. Cat. 1. cd. 10. 61.

taenia Beauv. Ins. Afr. ct Am. p. 27. t. 5. f. 3. --
Gory et Perch. Mon. p. 138. t. 21. f. 4.

unifasciata Oliv. Encycl. Meth. V. 1). 413.

confusa WestW. Arcem. Ent. I. 10. 139. t. 36. f. 2.
bimaeulata Gory et Peroh. Mon. p. 142. t. 22. fi3.

Burm. Hamil).

1281

Guinea.

Africa austr.
Caffraria.

Tette.

Assam.

Angola.

India or.

N epal.
Timor.

Guinea.
Ben gal.

Java.
Borneo.

Bengal.
Senegambia.

J ava.
Ins. Philipp.

81

