scarabaeidae.

armatus W alke r. Natural. Vassneouv. Il. 1866. p. 320.
canaliculatus Kirb y. Zool. ζῙοτωψι. ΙΙΙ. p. 151. t. 3. f. 5. e. cl.
· casta neae Schaum. Germ. Zeitsehr. III. p. 255. —

Burm. Handb. III.

p. 681.

He ηιμ· Harris. Journ. Ac. Phil. V. p. 386.
castaneae Knoch. Nea. Beytr. p. 115. t. 3. f. 1.
cicatricosus W e stw o ο d. (medie.)

erenicollis S ch a um. (meda.)

Hal-risi Kirby. Zool. ‚som-22. III. p. 152.

Schaum. Germ. Zeitschr. ΙΙΙ. p. 254. —- Burm.
Handb. III. p. 680.
castaneae Kirby. Zool. Joa‘rn. ΠΨ. 517. m Harris.

Journ. Ae. Phil. V. p. 384.
,iunior Westw. Schaum. Vere. p. 64. (incleserpt.)
Knochi Lec. Proc. Ac. Phil. VI. 1853. p. 231.
mexicanus Schaum. Germ. Zeitsehr. ΙΙΙ.

Fr. 1844. t. 11. f. 8. —— Burm. Handb. 111. p. 682.

t. 5. f. 3. a. —

p. 256 ‚· Anu.

nitens Lec. Proe. Ae. Phil. VI. 1853. p. 232.
Percheroni Westwood i. litt.

variolosus Schaum. GggssZeitsehr. ΙΙΙ. p. 257. -
p. ¹.

Burm. Η andb. ΙΙΙ.

planatus Leo. Nem spec. Col. I. 1863. p. 81.
saueius Leo. εῙοιινη. Ac. Phil. IV. 1858. p. 16.
Schaumi· Leo. Proe. Ac. Phil. VI. 1853. p. 231.
squamulosus Lec. Joarn. Ae. Phil. IV. 1858. p. 17.

variolosus Kirby. Zool. Joarn. Π. p. 516,· ΙΙΙ. p. 152.

t. 5. f. 4-6.

castaneae 'Gory et Perohj Ivlon. p. 118. t. 16. s'. 7.

Sayi Harris. douo-h. Ac. Phil. V. p. 388.

17

Glinterocera

κλιγτὴρ, cubile,- κέρας, eornm.

Motschulsky. Etucl. ent. 1857. p. 112.
scabrosa Motsch. Etszsal. ent. 1853. p. 47; 1857. p. 112.

1

Serville. Encycl. Me‘th. X. 1825. p. 380.

Besckei Schaum. Germ. Zeitschr. II. Ρ. 380. - Burm.
Handb. III. p. 711. - WestW. Aream Ent. ΙΙ.
p. 100. t. 73. f. 4-5. - Sommer. Dej. Cat. 3. ecl.

1). 187.

bifrons Oliv. Eut. I. 6. p. 82. t. 12. f. 117. —— Gory et
Perch. Mon. p. 107. t. 14. f. 2. --Burm Hcmclb.

ΠΙ. p. 710.

Bonplandi G y l l e n h. Selednlc.§yn. Ins. I. 3. App. Ρ. 196. —
ὃ fa 3 c i a t a 3 Kirby.p'12›‘c{sss. Linn. Soc. XII. 1818.

Burm. Handb. III.
p. 407.

ῼ serrieollis Gory et Perch. Mon. p. 108. t. 14.

f. 3. — Dej. Cat. 3. ed.

ῼ ι r i e as p i 3 Drapiez. Anu. qen. phys. Braoe. HI.

Inoa
Nom. propr.

p. 187.

1819. p. 272. ι. 42. f. 4.

1339

Ins. Vancouv.
Maryland.
Baltimore.

7)
Amer. bor.
carolina mer.
New Mexico.
Amer. bor.

philadelphia.
Carolina mer.
Missouri.
Mexic0.
Missouri.
Amer. bor.

Arizona.
Nebraska.
California.

Florida.
Amer. bor.

Penn’ssylvania.

China.

Brasilia.

Cayennae.

Brasilia. ¹

