990 Scarabaeidae.

balteatlas Boh} {15 Res. Euyen. 1858. 10. 41. - Harold.

bicolofiffgsssfc 17111 Hist. nat. Π. 1840. p. 69. — Harold.
on. 10. .

bispinus Germ. Ins Spec nov. p 97. - Harold. Mon.

cmyulatus Dej. Cat. 3. ed. 10. 152.
callosus Harold. Mon. 10. 21.
Candczei Harold. Col. Heft. V. 1869.
carbonarius Harold. Mon. 10. 135.
anthraeinus Perty ί. litt.
chalybaeus Blanch. Voy. dor-L> 00111163.
Chcvrolati H ·ιιόΙ(1. Mow. p. 119.
serrimanus Chevr.0] τ’. litt.
var. chlorzs Dej. Cat. 3. (30110152.
,, thalassinus Klug z. litt.

cinctellus Germ. Ins. 81060010010. 98. - Harold. Mon.

93.
depmzculatus Illig. i. litt.

fasciatus Casteln. Hest nat. ΙΙ. 10. 83. -— Beaud.

Lafarg g. i. litt.

pictus Mannerh. Nouv. Me'm. Mose. I. 1829. 10. 39.

transversus Klug i. litt.
circulatus Harold. Mon. p. 72.

coeruleicollis Bl an c h. Voy. (Z'Orb. Col. p. 165. — Harold.

Mon. p. 108.

compactus Harold. Mon. 10. 43.
crum Illiger ι’. litt.

quadripunctatus Redtenb. Reis. Novar. ΙΙ.10. 52.

confluens H a r 0 l d. Mon. 10. 136.
»nitidi-c ollis Reiche i. litt.

conformis Harold. Mon. 10. 86.

nitidicollis Sturm. Cat. 1843. p. 104.

γ corpulentus Harold. Mon. 10. 107.

lamproderes Redtenb. Reis. Novar. Π. 10. 51.
corruscus Casteln. Hist. nat. 11. 10. 69.
corvinus Harold. Mon. 10 129.
costulatus Luc. Voy. Casteln. 1859. p. 98.
¹ cupricollis Harold. Mon. p. 44. — Klug ι’. litt.
curvipes Harold. Mon. 10. 33

v.ar suboutzlans Kluga'. Iztt.
cyanellns Lee. Col. Kans. 1859. p. 10.

cyanocephalus Harold. Mon. p. 53. —- Dej. Cat. 3. ed.

2. 152.
ηὲργοοίηοῐαε Moritzi.1itt.
dentiger Harold. Mon. 1). 37.
‹leplnnatus Harold. 111οη. 10. 79.
deprcssipennis Le c. Col. Kans. 1859. 10 10.
Deyrollei Harold. Mon. p. 132.
(lives Harold. Mon. 10. 131.

cbcncus Say. Journ. Ae. Phil. ΙΠ. 10. 208. - H1rold.M0n.

ἀεΙΞοφρεὄεείΡεπηίε Dej. Cat. 3. adp. 152.
edentulus Harold. Mon. 10. 32.

-Dej. Cat. 3. 60110151.

Honolulu.
Cayennae.

Buenos Aircs.

St. D’cmingo.
Tapaj0s.
Brasilia.

Miz'dufe.
Mexico.

Cay'essnnae.

Brasil. bor.
Bahia.

Amazon.
Para.
Mexico.
Montevideo.

Brasilia.
San Paolo.
Bahia.

Chiquitos.

Moxi'tevideo.
Brasilia.
Brasilia.

³5
Sonora.
Cuyaba.
Brasilia.
Montevideo.
Caasapava.
Kansas.
Cayennae.

Guyana.
Bogota.
Brasilia.
Kan sas.
Brasilia.

Am’e'r. bor.

Missouri.
La Plata.

