1140 Scarabaeidae.

Galodactylus

καλὸς, pulcher ; δάκτυλος, diyitus.

Blanchard. Cat. Collect. Em. 1850. p. 91.

Dioplia Burm.

sulphureus Burm. Handb. IV. 2. p. 71.

tibialis Blanch. Cat. Θοῑί. Em. 1850. p. 91. ν- Luc.

Voy. Casteln. t. 5. f. 8.
heteroclitus Burm. Handb. IV. 2. p. 71.

2

Liogenys

λεῖος, laevi87· γένυς, barba.

Gu‹'3rin. Voy. Coquz'lle. 1830. II. Col. ρ. 83.

Brasilia bor.

Brasilia.

Amphicrcmia Dejean. — Pacuvia Curtis.

bidentatus B u rm. Handb. IV. 2. p. 13.

ι castaneus Curtis. Trans. Lim. Soc. XIX. 1845. p. 453.

t. 41. f. 5.

Gayanus Blanch. Cat. Coll. Em. 1850. p. 168. -«-

Sol. Gay. Hist. Ghz‘l. V. 12. 100. t. 17. f. 1.

[s concolor Blanch. l. c. p. 167.
denticeps Blanch. Z. e. p. 167.
diodon Burm. Handb. IV. 2. p. 15.
fulvescens Blaneh. Cat. Coll. Eut. 1850. p. 167.
fuscus Blanch. Z. c. p. 168.
grandis Philippi. Stett. Zeit. 1864. p. 322.
micropyg·us B ur m. Handb. IV. 2. p. 15.
morio Bu rm. l. c, p. 16.
obesus Burm. l. e. p. 15.
obscurus Blanch. Cat. Θοῑῑ. Eut. 1850. p. 167.
‘spallens Blanch. lsc. p. 167.
pallidieornis Blanch. l. c, 12. 167.

palmatus Burm. l. e. p. 13.

y palpalis Eschsch. Entomoyr. I. 1822. P- 17. - Burm.

Handb. IV. 2. p. 14.
bidentatus Dej. Cat. 3. ed. p. 180.

c α s t a fn e u s Guae'3r. Voy. Coq. 1830. Col. p. 84. t. 3. f. 6.

parvus Blanch. Cat. Con. Eut. 1850. p. 168.

ΓΛ s.. »κ- pilifer Burm. Handb. IV. 2. p. 16.
. quadridens Fabr. Syst. El. ΙΙ. p. 169. — Burm. Handb.

IV. 21). 14.
quadridentatus Klug ι’. litt.

quatit-identatus Blanch. Cat. Θοῑῐ. Em. 1850. p. 168.
Sanctae erucis Blanch. l. c. p. 167.
xanthocerus Harold. Θοῑ. Heft. V. 1869.

p α Ζ Z id ic or nis Blanch. Cat. Coll. Em. 1850. p. 168.

22

Brasilia.
Valparaiso.

Chili.

Brasilia.
Bolivia. ,
Brasilia bor.
Montevideo.
Bolivia.
Chili.
Brasilia.
Patagonia.
Brasilia.
Patagonia.
Montevideo.
Brasilia..
Nov. Friburg.
Valparaiso.

Montevideo.
Mexico.
Guyana.

Columbia.

Montevideo.
Bolivia.
Patagonia.

