Scarabaeidae. 1303'

granulata Burm. Handb. ΙΙΙ. Ρ. 551. Madagascar.
ruyososuzcata Blanch. Lv'stc. Get. Mus. Ρ. 9.
⁷ mauritiana Go ry et Perch. Mon. Ρ.170. t. 30. f. 1. -—
Burm. Handb. III. Ρ. 550.
var. fasciata Gory et Perch. Silb. Rev. III. Ρ. 123.
„ flavolz‘mbata chean τ’. litt.
’ opalina Gory et Perch. Mon. Ρ. 255. t. 48. f. 5. ——
Burm. Handb. 111. p. 552.
prasina Burm. Z. c. Ρ. 551.
sericea Gory etPerch. Silb. Rev. III. Ρ. 125. — Burm.
Handb. III. Ρ. 553.
sexmaeulata Gory et Perch. l. c. Ρ. 123. -— Burm. Le.

Ρ. 552.
7 Pogonotarsus
πώγων, barba; ταρηὸς, tarsus.
Burmeister. Hcmdb. 111. 1842. p. 548.
plumiger Gory et Perch. Silb. Rev. 111. Ρ. 124. —- Madagascar.

Burm. Handb. III. Ρ. 548. -ν- Westw. Arcem. Ent.
I. Ρ. 127. t. 32. f. 4.

Veseoi eoquerel. Rev. Zool. 1851, Ρ. 88; Anu. Fr.
1852. Ρ. 376. t. 9. f. 6.

Gnathoccra

γνάθος, mandibula; κέρας, cornu.

Kirby. Trans. Limz. Soc. XIV. 1825. Ρ. 571.
Amp-historos Gory et Perch.

γ Afzelii Swartz. Schc'nh. Syn. Ins. 1. 3. ΑΡΡ. Ρ. 50. —- Sierra Leona.
Gory ot Perch. Mon. Ρ. 147. t. 23. f. 3. -— Burm.
Hamlb. III. Ρ. 545.
immaculata Kirby. Trans. Linn. Soc. XI V. Ρ. 572. Guinea.
hirta Burm. Handb. 111. Ρ. 547. —- Bohem. Ins. Caffr. Port Natal.
impressa Oliv. Ent. I. 6. Ρ. 39. t. 8. f. 71. —— Schaum. Guinea.
Arm. Fr. 1849. Ρ. 283.
[s trivittata Swederus. Vct. Αἶα. Nya Hamil. 1787. ΙΙΙ.
Ρ. 190. —- Gory et Perch. Mon. Ρ. 145. t. 23. f. 1. —
Bul-m. Handb. ΙΙΙ. Ρ. 546.
bidens Dej. Cat. 1. ed. Ρ. 61.
elata Fabr. Ent. Syst. I. 2. Ρ. 140.
vitticollis Kirby. Trans. Linn. Soc. XIV. Ρ. 572.
var. dorsodiscolor Voet. Col. I. Ρ. 25. t. 5. f. 39. ——-
Herbst. Kczf. ΙΙΙ. p. 260. t. 32. f. 9.
varians Gory et Perch. Imm. Ρ. 146. t. 23. f. 2. -„
Burm. Handb. ΙΙΙ. Ρ. 547.
affinis Bainbridge. Trans. ent. Soc. III. 1842.
Ρ. 220. ῼ. — Schaum. Anu. Fr. 1849. Ρ. 283.
encausta Dej. Cat. 3. ed. Ρ. 189. Senegal.

