’1110 Scarabaeidae.

squamulatus Burm. Ζ. c. p. 136. -— Ecklon. Cat. nr. 398. Cap bon. spei.
aeneieollis Dej. Cat. 3. ed. 10· 183.
ὃ hio-ticollis Dei. l. c. p. 184.
sulcieollis Wiede m. Germ. May. IV. p. 144. —— But-m.
Handb. IV. 1. p. 137.

» Nanniscus
νόννας, pygmaeus ἵοκω, aequo.
Burmeister. Handb. IV. 1. 1844. 10· 137.

pulicar3iusd Buri& Hamil). IV. 1. p. 138. — Dej. Cat. Cap bon. spei.
. e . p. . a.

1
Cyliehnus
κυλίχνη, pyxis cylindrz'ca.
Burmeister. Handb. IV. 1. 1844. p. 171.
pilosulus Burm. Handb. IV. 1. Ρ. 172. Cap bon. spei.
l

Anisochelus
ἄνισος, inaequalis ‚· χηλὴ, unyula.
Burmeister. Handb. IV. 1. 1844. p. 170.

hilaris Burm. Handb. IV. 1. p. 170. Cap bon. spei.
inornatus Burm. l. c. p. 171. -— Dej. Cat. 3. ed. p. 183.
neglectus Burm. l. e. p. 171.

3
Dichelomorpha
Dichelus; μορφὴ, forma.
Burmeister. Handb. IV. 2. 1855. p. 480.
ochraeea Burm. Handb. IV. 2. p. 480. Hongkong.
l
Scelophysa
σκελὶς. pernen· φύσα, vesica.
Burmeister. Handb. IV. 1. 184410. 168.
militaris Gyllenh. Sehdnh.Syn.Ins. I.3. App. p.116.— Gap bon. spei.

Burm. Handb. IV. 1. p. 169.
hoplioides Dej. Cat. 3. ed. p. 183.

var. curialis Schneider in litt.
pruinosa Bu rm. Hamil). IV. 1. p. 169.

2

