1088 Scarabaeidae.

Chevrolati Harold. 001. Heft. IV. 1868. p. 86.
ylaudulosus Chevrol. ί. litt.
chinensis Bohem. Res. Eugyon. 1858. p. 52.
ciliatus Blanch. Voy. cl'Orb. Col. p. 190.
clathratus Reiche. Auru Fr. 1861. p. 205. — Dej.0at.
3. ed. p. 164.
concinnus Erichs. Nat. Ins. Ill.
Dej. Cat. 3. ed. p. 164.
setosus Ziegler iu litt.
confluens Wollast. Cat. aanor. 1864. p. 193.
costatus Wiedem. Zool. May. Π. 1. p. 30.

erenatus Oliv. Eut. I. 4. p. 7. t. 1.f.4. —- Chevrol.Arm.

Fr. 1864. p. 416.
cribrum Gene. Mem. Ac. Toriu. 1836. p. 186. t. 1. f. 18.
denticulatus Blanch. Voy. cl'Orb. Col. p. 189.

erinaceus Lee. Proc. Ac. Phil. 1854. p. 212. — Dej. Cat.

3 ‹³de 164

Evelsmanni Krynick Bull. Mose 1832. V. p. 123.

ποτ. — Karelin. Dej. Cat. 3. ed. p. 164. — Zubk.

BuZl. Mose. 1833. Ρ. 321.
eximius Fald. Me'm. Ac. Petr. Π. 1835. p. 368.
inflatus Falderm. Dej. Cat. 3. ed. Ρ. 164.
Fabricii Reiche. Arm. Fr. 1853. p. 89.
yrfflu ulatus Fabr. Syst. El. Ι. p.110. —lllig.Ma9.
. p. 232.
lusitauicus Hoffmnsg. i. litt.

fascicularis Wiedem. Germ. May IV. p 129. — Eschseh.

Eutomogyr: 1822. p. 120
faseifer Leo. Pr.oo Ao. Phil. 1854. p. 213.

foveolatus Bohem. O'fvers Vet. Alc. Fo'rh 1860. p. 114.
gemmatus Oliv Eut. 1. 4. p. 7. t. 1 f. 3. ιιι-,1) —Fabr.

Syst. ΕΖ. Ι. p. 109.
gemmifer Blaneh. Voy. d'Orb. Col. p. 187.
gibbus Oliv. Eut. I. 4. p. 13. t. 2. f. 13.

granulatus Herbs't. Fussly. Arch. V. 1784. p. 12. t. 19.

f. 20. — Esehsch. Eutomogyr. 1822. p. 117.
ciliatus Dej. Cat. 3. ed. p. 164.
denticulatus Oliv. Eut. I. 4. p. 13. t. 2. f. 14.
ordinatus Dej. Cat. 3. ed. p. 164.

granulipennis Fairm. Anu. Fr. 1852. p. 83.
guttifer Harold. Col. Heft. IV. 1868. p. 86.

gemmifer Blanch. Voy. d'Orb. Col. p. 188.

. hispidus Laichart. Ius. Tyrol. I. p. 30. — Erichs.Nat.

Ius. ΙΠ. 10. 928.
arcuarius Payk. Fam. Suee. I. 10- 80.

areuosus Gyll. Ius. Suec. I. p. 11. — Steph. Ill.

Brit. ΙΠ. p. 215.
luridus Rossi. Fauu. Etr. I. p. 17.
πῶμεν Rossi. Maut. I. p. 9. t. 2. f. M.
horridus Fab r. Syst. Eut. IV. App. p. 818. — Oliv.Ent.
I. 4. p. 5. t. 1. f. 2. — Herbst. de. III. p. 21.
pectinatus Pallas. Icon. I. p. 10. t. A. f. 10. —
Sturm. Dej. Cat. 3. ed. 10· 164.
inclusus Walker. Auu. Nat. Hist. 1858.3ser.H.10. 208.

Ρ. 932. — Schuppel.

Cuba.

Hcsshgkong.
Patagonia.
Corsica.

Germania.

Hungaria.
Teneriffa.

J ava.

Amer. mer.

Sardinia.
Patagonia.
Carolina mer.

Turcomania.

Mongolia.

Anda’l'usia.
Algeria.

Lusitania.
Cap bon. spei.

California.
Svacop.
Senegal.

Patagonia.
St. Domingo.
India or.

Tang⁷en
Mendoza.

Patagonia. ,
Μ.

Suecia.
An glia.

Italia.
Gallia.

Cap bon. spei.

Ceylon. ”

