1978 Scarabaeidae.w

Savagei Harris. Bost. Journ. IV. 1844. p. 403. t. 21. Africa austr.
f. 1-4. — Westw. Arcem. Ent.11.p. 131. t. 81.f. 1-2.
Polyphemus var. Melly. Amo. Fr. 1847. Bulbp. 55. ,‚
Sayi Westw. Trans. ent. Soc. V. 1847. 1). 19. t. 1. f. 1. Guinea.

simillima Westw. Arcem. Em. I. p. 72. t. 19. f. 4 et Sierra Leona.

p. 181. — Burm. Handb. III. p. 209.
yuttata ὅ var. Schaum. Arm. Fr. 1849. p. 243. ,,
Smitni Mac Leay. Ill. Zool. Afr. ΙΙΙ. p. 34. nr. 5. Africa austr.
tab. med. —— Burm. Handb.111.p. 194.
splendens Mac Leay. l. c p. 34.
micans ῼ var. White. Nomencl. Brit Mus. p. 2

torquata Drury. Eoeot. Ins. ΙῙΙ. p. 60. t. 44 f. 1. ῼ. - Sierra Leona.

Westw. Arccm. Em. I. p. 169. t. 44. f. 1. 5, 2. ῼ. -
Burm. Hcmclb. HI. p. 184 et V. p. 547.— Waterh„
Anu. nat. Hist. H. 1838. p. 635. f. 5.

colla‘ris Schbuh. Syn. Ins. I. 3. p. 117.

Asthenorrhina
ᾱσθενὴς, debilis; ῥὶν, nasus.
Westwoo d. Arcem. Eut. ΙΙ. 1844. p. 71.

Tulrneri Westw. Aream. Em. II. p. 72. t. 67. f. 2-3. Guinea.

Rhomborrhina
ῥόμβος, rhombus ,· ῥὶν, nasus.

Hope. The Col. Mem. 1837. I. p. 120.

Cosmiomorpha Saunders. — Jumnos Saund.
apiealis Westw. Arcam. Em. I. p. 118. t. 30. f. 2. - Nepal.
Burm. Handb. III. p. 779. - Schaum. Arm. Fr.

1849. . 245.
var. disftncta Hope. Trans. ent. Soc. III. 1841. p. 63. Assam.
„ Mellyz· Burm. Handb. ΙΠ. p. 198. —- Westw.
Arcem. Em. I. p. 118.
,‚ pilipes Burm. l. c. p. 779.—Westw. l. ap. 120.

Fortunei S a u n d e r s. Trans. ent. Soc. 1852. p. 30. t. 3. f. 4. Chi,na bor.

hyacinthina Hope. Trans. ent. Soc. ΙΠ. 1841. p. 62. — Assam.
“ Westw. Arcem. Ent. Ι. p. 119. t 30. f. 1.
azur ip es Burmeister. (olim.) Sylhet.

s Japonica Ho p e. Trans. ent. Soc. III. 1841. p. 64. —Westw. Japonia.

Arcam. Em. I. p.118.t.30.f.4. — Schaum. Arm.
Fri‘31349. p. 246. - De Haan sturm. Cat. 1843.
eZZpeata Burm. Handb. ΙΙΙ. p. 199. - Westw. l. c.

p. 119. t. 34. f. 3.
opalina Burm. l. c. 10· 778. - Westw. l. c. p. 192.

