1134 Scarabaeidae.

pectoralis Blanch. l. c. p. 108.

ruficeps Burm. Handb. IV. 2. p. 229.

rugosa Burm. l. c. p. 229.

scutalis Blanch. Cat. Ooll. Ent. 1850. p. 108.

striatella Blanch. Ζ. c. p. 108.

tasmanica Germ. Liwn. Eut. III. 1848. p. 191. - Burm.
Handb. IV. 2. p. 226. ’

Gnaphalopoda

γνᾶφαλον, floccus ‚· ποῦς, pes.
Reiche. Awm. Fr. 1860. p. 269. not. 2.

Deslongchampsi Fauvel. Ball. Soc. λέπη. Νονυιαηᾱ.
VII. 1862. p. 141. t. 9. f. 18-19.

leptopoda Montrouz. Arm. Fr. 1860. p. 269.

punctatissima Mon trouz. me. Woodl. 1857. p. 24. -
Reiche. Arm. Fr. 1860. p. 271.

varians Reiche. Am». Fr. 1860. p. 271.

Heteronyx
ἕτερος, άίυενεπε; ὄνυξ, unquis.
Guerin. Voy. Coquille. 1830. Col. p. 84.
Hostilina Blanch. — Silopa Erichs.

agrestis Burm. Handb. IV. 2. p. 234.

aphodioides Blanch. Cat. Ooll. Ent. 1850. p. 110.

australis Gtoer. Voy. Coquille. 1830. Col. p. 85. t.3.f.9.
hepaticus Erichs. Wieym. Arch. 1842. Ι. p. 163.

dimidiatus Erichs. l. c. p. 163.

elongatus Blanch. Cat. Colz. Em. ,1850. p. 109.

fumatus Erichs. Wieym. Arch. 1842. Ι. p. 162.

glabratus Erichs. l. c. p. 162.

granum Bu rm. Handb. IV. 2.

holomelaenus Blanch. Cat. (701ae ΙΞΞΞ 1850. p. 109.

laticeps Burm. Hamil). IV. 2. p. 237.

latieollis Blanch. Cat. Gon. Em. 1850. p. 109.

nigellus Erichs. Wieym. Arch. 1842. L p. 164.
obscurus Le Guillou. Rev. Ζοοῖ. 1844.. p. 224.

nigricans B urm. Handb. [V. 2. p. 238.

nigrita Blaneh. Cat. 0021. Ent. 1850. p. 110.

obesus Burm. Hamil). IV. 2. p. 236.

oblongus Blanch. Cat. Coll. Eut. 1850. p. 110.

obscurus Blanch. l. c. p. 11ος Voy. Pole Sw.‹.d.IV.Z00l.

ovatuspsslanch. Cat. Coll. Em. 1850. p. 110.

pellucidus Burm. Handb. IV. 2. p. 236.

piceus Blanch. Cat. Coll. Em. 1850. p. 110.

pilosellus Blanch. l. c. p. 110.

Nov. Holland.
Swan River.
Nov. Holland.

Adelaffia.

Nov. Caledon.

Ins. Art.
Ins. Lifu.

Ins. Art.

Swan River. N
Nov. Holland.

Tasm2'1'11ia.
Nov. Holland.
Tasmania.

Nov.”Holland.

H obar't’ Town.

2>
Swan River.
Nov. Holland.
Swan River.
Nov. Holland.
Raffles bay.

Tasmania.

Nov.''H011and.

