ινιτ . ’
‘if'
§2⁴
ζ)-
ι

Soarabaeidae.

monticola Β] an ch. Cat. Goll. Em.1850.10. 145. -— Burm.
Handb. IV. 2. p. 382. — Rambur. Dej. Cat. 3. ed. p.17 8.

ζ] Naceyroi M uls. opusc. Em. 1859. IX. p. 189.
'v neglectus Perez. Ins. wuev. 1865. p. 27.
· niger Waltl. Rezts. Spem. p. 68.

nigratus Fairm. Arm. Fr. 1860. p. 429.
nitidicollis Fairm. I. o. 1863. y). 640.
nitidiventris Fairm. l. c. 1867. p. 398.

, nomadieus Reiche. l. e. 1862. p. 543.
, numidicus Luc. Empl. Aly. 1849. p. 281. t. 25. f. 7. —-

” obesus Luc. z. ο.

Burm. Hcmclb. IV. 2. p. 371.
obscurus Reiche. Arm. Fr. 1864. p.240.
‹seht-accus Knoeh. Neue Beitr. 1801. [Ρ. 90. —Fischen
Ent. Russ. ΙΙ. p. 213. t. 28. f. 7. — BurmHandb.
IV. 2. p. 387.
Famem Gyllenh. Schonh. Syn. Ins. I. 3. App.
p. 85. — Muls. Col. Lamell. p. 447.
aurantiacus Muls. l. c. Ρ. 447.
' fulvieollis Muls. l. c. p. 447.
lateralis Muls. l. ο. p. 447.
suturalis Muls. l. c. p. 447.

„ pinetieola Grafflls. Mem. <mast yeol. Zool. 1858.
Olcesi'Fyissffifffizsbffffiff‘1²657.²⁹2'2.4.356; 1868. p. 480.
pallescens Fairm. l. c. 1866. p. 23.
pallidipennis Blanch. Cat. Ooll. Ent. 1850. p. 146. —

Fairm. Amr. Fr. 1860. p. 439.

⁷ ¹ parallelus Fairm. Anu. Fr. 1860. p. 440.

parvulus Rosenh. Thier. Amlal. 1856. p. 122.
patruelis Reiche. Arm. Fr. 1862. p. 541.
pexus Zubkoff. Ball. Mose. VI. 1833. p. 323.
pilleollis Gyllenh. Soho'nh. Syn. Ins.I. 3. App. p. 89. —
Burni). Haozclb. IV. 2. p. 392. — Ziegler. Dej. Cat.
3. e . p. 178.
ῼ oa sta η eu s Gyllenh. Scho'nh. Syn. Ins. Ι. 3. Appp. 90.
ὅ palleus Parreyss ί. litt.
transversalis Hoffmnsgg. i. litt.

‚ pini Oliv. Eut. I. 5. p. 18. t. 2. f. 9. a-b. - Burm.

Hamlb. IV. 2. p. 386. —- Jacq. DuV. Gen. Col. ΙΙΙ.
t. 16. f. 76.
var. bicolor Muls. Col. Lamell. p. 443.
„ ustulatipenms Muls. l. c. p. 443.
politus Fairm. Arm. Fr. 1867. p. 398.
Prophettei Fairm. Z. c. 1860. p. 434.
pulchellus Motsch. Etud. ent. 1853. p. 46.
pulvereus K noch. Neue Beitr. 1801. p. 88. — Burm.
Handb. IV. 2. p. 375.
Zubkoffz' Zubk. Bull. Μοεο. 1833. VI. p. 321. ——
Dej. Cat. 3. ed. p. 178.
punctiventris Fairm. Anu. Fr. 1860. P- 426.
punicus Burin. Handb. IV. 2. p. 378. -— Fairm. Arm.
Fr. 1860. p. 439.
pygialis Muls. Col. Lamell. Suppl.

117 7
Hispania.

Toleclo.
Escurial.
An dalusia.
Algeria.
Bona.
Algeria.
Pyrenaei.
Oran.

Constantine.
Algeria.
Europa temp.

Hungaria.

Gallia.

Hi's’pania.

Gallia mer.
Marocco.
Algeria.

5>
Malaga.
Hispan. mer.
Kirgisia.
German. or.

Russia.
Crimea.
Hungaria.
Gallia.

Toulon.
Hyizres.
Algetia.

Pek’i’ng.
Astrachan.

Algeria.
Constantine.

Hispania.

