1298 scarabaeidae.

corticalis55vgallacc. Trans. ent. Soc. 3 Ser. IV. 1868.
p. .

κ l Dian-(li Gory et Perch. ΙῑΙοη. p. 313. t. 61. f. 5. -—

Burm. Hcmslb. III. p. 320.
egregia Gucrin. Jc. Regu. anim. Ins. t. 26. f. 10. -κ
Gory et Pcrch. DIon. 1³· 319. t. 63. f. 1. - Burm.
Handb. ΙΙΙ. p. 327.
var. anthracioza Gory et Perch. Illon. p. 324. t. 64.
f. 2. ——— Dej. Cat. 3. ed. p. 189.
‚‚ biplayz'ata Gory et Pcrch. Mon. p. 319. t. 63.
f. ¹2. — Dej. Cat. 3. ecl. p. 189.
ξς 3²³f¹132³5y03a3b350⁶31 ffigssz 35. t. 1. f. 1.

elongata Gory et Perch. Mon. p. 327. t. 64. f. 6.
flavomaculata Gory ctPerch. Mon. p. 314. t. 627⁶. 1. ——
Burm. Handb. III. 19. 322.
var. Gardneriana Melly i. litt.
flavopunctata Blanch. Cat. Collect. Em. 1850. p. 41.
guttulam Wallacc. Trcms. ent. Soc. 3 Ser. IV. 1868.
luctuosa Snell. v. Voll. qudschr. Em. I. 1858. p. 25.
Ludekiugi Snell. l. c. VII. 1864. p. 154. t. 10. f. 1.
malabarieusis Gory et Perch. Mon. p. 320. t. 63.
f. 3. -- Burm. Hcmdb. 111. p. 32'7.
marmorata Wallaco. Trans. ent. Soc. 3 Ser. IV. 1868.
ῳ. 557. t. 12. f. 5.
Mearesi Westw. Arcam. Em. Ι. p. 104. t. 28. f. 3.
monacha Gory et Perch. Mon. p. 323. t. 64. f. 1. —
Burm. Handb. III. 1³· 326.
Luxcrz' Buquet. Ama. Fr. 1836. p. 204.

Mouhoti wallace. Trans. ent. Soc. 3 Ser. IV. 1868.
p. 555. t. 12. f. 4.

nigerrima Wallace. l. c. p. 550.

ornata Saunders. Trans. ent. Soc. 2 Ser. Π. p. 31.

patricitiz 38161·ξῖ et Perch. Mon. p. 320. t. 63. f. 4. -
Dej. Cat. 3. ecl. 19. 189.

s penicilla-ta Hope. Gray. Zool.Misc. 1831. p. 25. —- Burm.

Homdb. III. p. 321.
dives Gory et Perch. Mon. p. 314. t. 61. f. 6.

philippinensis Waterh. Proc. ent. Soc. 1841. p. 27 ‚-
Trans. ent. Soc. IV. 1845. 10. 39.
aaroyuttata Burm. Hamlb. III. p. 323.
hilaris Gory i. litt.
picta Gucr. Rev. Zool. 18401981. ψ Schaum. Anu. Fr.
αῇῗῗῷιὲῗαῖῗῗέηειι. v. V011. masam. Em. I. 1858.
quadrissloinifflffig·1{.o{e.5. Gray. Zool. Misc. 1831. p. 24. —-
Gory et Perch. Mon. p. 32. t. 63. f. 5. ῼ. - Burm.
Handb. III. p. 329.
5 scenica Gory et Perch. Mon. p. 322. t. 63.f.6.—-
Dej. Cat. 3. ed. p. 189.

Penang.
Borneo.

J ava.

Ca'lcutta.
India or.

Ceylon. '
Ins. Philipp.
Amboina.

Sumatra.
India 01⁸.

Sarawak.

Malabar.
J ava.

Siam.

Menado.
China bor.

J ava.

Malabar.
θ)
Ins. Philipp.
'7
Malacca. .

Sumatra.

J ava.

