1072 Scarabaeidae.

Hybalus
ὔβος, qibbus.
Brullc. Hist. nat. Ins. Col. III. 1834. p. 319.
Aegialia Guf‘erin. — Geobius Brullc.
Monoyr. Lucas. Aom. Fr. 1855. p. 535. sq.

angustatus Luc. Mon. p. 558. Asia minor.
barbarus Casteln. Hist. nat. ΙΙ. p. 108. Algeria.
cornifrons Brullc‘e. var. Luc. Mon. p. 542.
laevicollis Dej. Cat. 3. ed. p. 165. ,,
Benoiti Tourn. Mittheil. Schweiz. Em. Ges. 1864. p. 266. Messina.
dorcas Fabr. Em. Syst. Suppl. p. 31. — Gucr. Jc. rcyn. Europa mer.
anim. III. p. 81. -— Muls. Col. PoaLamezl. p. 340.—
Lue. Mon. p. 549.
cornifrons Gucr. Jc. Thyn. anim. t. 22. 7²11. —- Gray. Sicilia.

Anim. Kinyd. t. 23. f. 1. — Westw. Trans. ent.
Soc. IV. 1846. p. 172.
. cornifrons var. Muls. l. c. p. 340. Gallia mer.
{capreolus Muls. Z. c. κ
yazclla Muls. l. c.

ῼ ylabratus Fabr. Eut. Syst. I. p. 68. „
Doursi Luc. Arm. Fr. 1853. Buzl. p. 22 ,· Mon. p. 552. Algeria.
graecus Sturm. Cat. 1843. p. 113. Graecia.

cornifrons Brullc. Exped. BIor. ZooZ. p. 173. —

Casteln. Hist. nat. II. p. 108. - Luc. Momp. 547. —

Dej. Cat. 3. ed. Ρ. 165.

dorcas Germ. Faun. Ins. Eur. 20. 5. - Muls. Col. Sicilia.

Fr. Lamell. p. 339. ε. — Westw. Trans. ent. Soc.

IV. 1846. p. 172.
parvicornis Luc. Mon. p. 556. Algeria.
tingitanus Fairm. Arm. Fr. 1852. p. 84. - Luc. Mon. Tanger.
tricornis Luc. Eoepl. Aly. p. 269. t. 24. f. 6 ‚· Mon. 10· 554. Algeria.

Orphnus

ὄρφνός, obscurus.
Mac Leay. Hor. ent. 1. 1819. 1⁹- 119.

Triodontus Westw.

bicolor Fabr. Syst. ΕΖ. Ι. 2⁹· 9. India or.

bilobus Klug. Monatsb. Berl. Ac. 1855. p. 656,· Peters Tette.
Reis. 1862. p. 247.

detegens Walkcr. Anu. nat. Hist. 1859. p. 54. Ceylon.

impressus-Westw. Trans. em. Soc. IV. 1846. 1³- 177. India or.

Mae Leayl Casteln. Arm. Fr. 1832. p. 405. Senegal.

Meleagris Westw. Trans. ent. Soc. IV. 1846. p. 178.
t. 12. f. 9. — Dej. Cat. 3. ed. p. 166.
Dumolz'wi Hope i. litt.

