, 1174

scarabaeidae.

bimaeulatus Herbst. ΚᾱΓ.
yracilis Fr6h1.Naturf. 26.Ρ
ιηαφιίε Brahm. Ins. Kal. Ι. Ρ. 895.

maculz'eollisZubkoff. Bull.Mosc. V1.1833..p 322. --
Falderm. Dej. Cat. 3. ed. Ρ. 178.

var. incertus Muls. Col. Lamell. Ρ. 428.
,, subvittatus MuIS. Ζ. c. Ρ. 429.

altaieus Mannerh. Humm. Ess. erat. IV. Ρ. 29. - Burm.

ΗαΞιὲΖέ. IV. 2. Ρ. 389. - Steven. Dej. Cat. 3. ed.
Ρ. .

ater var. Gebl. Ball. Mose. 1847. 1V. Ρ. 463.

Stevem' Mannerheim i. litt.
amphytus Buquet. Rev. Zool. 1840. Ρ. 171. -—-

11110 80023 f10

Luc.

ΕωΡΖ. Azy. 1849. Ρ. 279. t..25 Γ. 4. -- Burm.

Handb. IV. 2. 372.
anachmeta Rosenh. PThier. Andal. 1856. Ρ. 120.
araneipes F airm. Arm. Fr. 1860. Ρ. 428.
asperiventris Fairm. Ζ. c. 1867. Ρ. 397.
assimilis Herbst. ΚᾱΓ. ΠΙ. Ρ. 83. t. 23. Γ. 12. — Burm.
Hamil). IV. 2. Ρ. 393.
ap rilinu s I‘uft. Fauor. Austr. 1. Ρ. 190. — {e Heeger.
Sitzunysb. Wien. Ac. XIV. 1854. Ρ. 35.
var. badius Stentz i. litt.
„ fulvicollis Ulrich i. litt.
„ pallens Parreyss ι’. litt.
„ pallescens Sturm. Cat.1843. Ρ. 123.
barbarus Luc. Eoepz. Alf). 1849. Ρ. 281.
americus sturm. Cat. 1843. Ρ. 123.
refleoeus Blanch. Cat. ΟοΖΖ. Eut. 1850. Ρ. 146.

Bellieri Reiche. Arm. Fr. 1862. Ρ. 295.
caninus Zubkoff. Bull.Mosc. 1829. VI. Ρ. 158. t. 4.
Γ. 5. - Esehsch. Dej. Cat. 3. ed. Ρ. 178.
flavescens Dahl. Sturm. Cat. 1843. Ρ. 123.
carduorum Erichs. Wayn. Reis. 1841. III. Ρ. 173.
caspieus Msne'ztr. Cat. rais. Ρ. 184. - Falderm. Faun.
transc. I. Ρ. 276.
flaviventris sturm. Cat. 1843. Ρ. 123.
Menetriesi Dej. Cat. 3. ed. Ρ. 178.

caucasieus Gyllenh. Scho'nh. Syn. Ins. Ι. 3. ΑΡΡ. Ρ. 82. —-
Burm. Handb. IV. 2. Ρ. 388.
ῼ arbensis Germar i. litt.
cicatricosus Muls. Col. Lamell. 1842. Ρ. 433. - Burm.
Handb. 1V. 2. Ρ. 381.
var. rubidus Muls. Ζ. c. Ρ. 434.

ciliatus Reiche. Arm. Fr. 1862. Ρ. 539.

clypeatus Blanch. Cat. Con. Em. 1850. Ρ. 145.

collocatus Walke r. Natural. Vancouv. 11. 1866. Ρ. 321.

conspersus M ot s ch. Schrenck. Reis. 1861. Ρ. 136. t. 9. Γ. 9.

costatus Walker. Aomnat. Hist. 3 ser. III. 1859. Ρ. 54.

costulatus Frivalsls. A'Mayyar. tudbs. 1835. Ρ. 257.
t. 5. Γ. 9. - Waltl. Isis. 1838. Ρ. 457. — Burm.
Handb. IV. 2. Ρ. 382.

crassus Fairm. Amr. Fr. 1860. Ρ. 433.

decoloratus Fairm. Ζ. e. Ρ. 432.

Hungaria.

Siless'ia.
Russia mer.

Gallia.
Graecia.

Caucasus.

Sibiria .
Ural.
Algeria.

Hispania mer.
Algeri:1 .
(ffnstantine.

Germania.

Tirolis.
Illyria.
Crimea.
German. or.
Oran.

Alp. corsicae.
Odessa.

Illyria.
Algeria.
Caucasus.

Rumelia.
Russia mer.

Caucasus.

Tureia.
Gallia mer.

Lyon.

Italia.
Abyssinia.
Ins. Vancouv.
Dauria.

Ceylon.
Balkan.

Tangor.
Algeria.

