scarabaeidae.

ni9er7 Creutz. ΕΖΖΖ. Vers. Ρ. 20. - Sturm. Verz. I.

qaefadritubereulatus Fabr. Syst. ΕΖ. Ι, ΙΡ 75.

var. concolor Muls. Ooz. Lamell. Ρ. 199.

„ ῼ cribratus Muls. Ζ. c.

,‚ emar9inatus Step h. ΙΖΖ. {Bria ΙΠ, Ρ. 198.

‚, Haa9i Becker Ζ’. licpt.

„ melampus Step h. Ζ. e.

‚, metallicus Haldem. Journ. Ao. ΡΖΖΖΖ. 1848. p.1105.

,‚ moestus Ziegler Ζ”, ΖΖΖΖ.

,, ὅ· ΡανοεΡΖΖΖΖοΖαΖΖΖε Muls. Ζ. e.

„ pioesce‘ns Motseh. Ζ”. litt.

„ retusus Walt1.Reis.Span.H.p. 67.

,, ΖΖΖ903ΖΖΖΖΖ8 Muls. Ζ. c. Ρ 199.

„l t320wgtath‹ald}m. εἶοᾶιγὲ. ΤΑΞῘΡΖΖΖΖὲΞΖΞΘΖ. ,1.1848, Ρ. 106.
ranuaus o em ns ao
graphicus Kolenat. Melet. ΕΖΖΖ. V.p1846. Ρ.
gravidus Harold. ΒεΖΖ. Zeit. 1863. Ρ. 329.
guineensis Klug. ΕΖΖΖΖαΖΖ, Rois. ΑΖΖ. 1835. Ρ. 34.
guttatus Eschsch. Mem. Mose. VI. 1823. Ρ. 97. -—

Mannerh. ΒΖΖΖΖ. Mose. 1843. Π. Ρ. 261. - Harold.

18.

ΒΘΖ-Ζ. Zea. 1863. Ρ. 352.
haematiticus Bohem. Ins. Caffr. ΙΙ. Ρ. 349.
haemorrhoidalis Linne'z. Faan. Suec. Ρ. 135. - Herbst.
Kaf. ΙΙ.Ρ 1,52. Ζ. 12. f. 11. — Harold. Berl. Zea.
1862. Ρ. 163.
9ναΖΖαΖ-ΖΖΖ3 var. β. Fabr. Sy st. ΕΖΖΖ. Ρ. 16.
bimaematus Kugelann. Selmez'd. Ma9. III.
var· {h ἔΖηίῗ-θᾷΖΖε Muls. Col. Fr. Lamezl. Ρ. 174.
„ rubidus Muls. Ζ. c.
‚, 3αΖΖ9ΖΖΖΖΖοΖεΖΖΖΖΖ3 Herbst.Arch.IVp.6.t.19.f.4.
hamaffi’ustggg. Z {ZZZ ἜῘΖΡΞΞΖΜἩΗ pi ἐξέ.
anyulaois Leo. A9ass. Lake super. Ρ. 225.
hepaticus Roth. Wie9m. Areh. 1851. I. Ρ. 132. - Harold.
ΒεΖκΖ Zea. 1866. Ρ.
εΖ9ΖΖαΖΖΡεΖΖΖΖΖΣ3 Dej. 9C'at. 3. edm ..161
hieroglyphicas Klug. S stnb phys. V. nr. 5. Ζ. 42. f. 5.
. ΖΖοΖΖΖΖαΖΖΖε Chevrol. Ζ“. ΖΖΖΖ.
hirtipennis Luc. Expl. Al9. ΕΖΖΖ, Ρ. 263. Ζ. 20. f. 13.
hirtip es Fischer. Ball. Mose. 1844. I. Ρ, 45.
Howitti Hope. Proc. ent. Soc. 1846. Ρ. 147,· Trans
ent. Soc. IV. 1847. Ρ. 285. - Harold. ΒΘΖΖ. Zezt.
Austo: alasiae Blanch. Voy. Pole Sua. 1853. IV.
Ρ. 101. Ζ. 7. f. 14.
ΡΖαΖΖΖΡεΖΖΖΖΖε Sturm i. ΖΖΖΖ.
humilis Roth. Wie9m. Arch. 1851. I. Ρ. 132.
hydrochoeris Fabr. Syst. El. 1. Ρ. 69. -— Ahrens. Neu.
Schrift. Ges. Halle. ΙΙ. Ρ. 26. Ζ. 1. f.13. — Harolcl.
Berl. Zea. 1866. Ρ. 113.
var. coloratus Muls. C'ol. Fr. Lamell. Ρ. 218.
,, discicollis Muls. Ζ. c.
„ 9ermanas Muls. Ζ. c.

1049

Orbis tot.

59
Caffraria mer.
Caucasus.
Mexico.
Guinea.

Unalasehka.

Caffraria.
M.

Europa.
Anglia.

Gallia.

75
Russia.
Sibiria or.
Amer. bor.

Abffssinia.

Sensgal.
Aegyptus.
Smyrna.
AlgerIa.
Russia mer.
Port Philipp.

Tasmania.

Tig’r'e‘a.
Europa mer.

Gallia.
Algeria.
Hispania.

