1108 scarabaeidae.

pachymerus Wiedem. Germ. May. IV. p. 140. - Burm.
Handb. IV. 1. p. 106.
parvulus Burm. Ζ. c. p. 131. --- Dej. Θαΐ. 3. ed. p. 184.
pauperatus Burm. Ζ. c. p. 131.
pruinosus Burm. Ζ. e. p. 159. — Dej. Θαΐ. 3. ed. p. 184.
ῼ adspersus Doj. Θαΐ. 3. ed. p. 184.
pulverosus Bu rm. Ζ. c. p. 120. —— Dej. Θαΐ. 3. ed. p. 184.
pusillus Wiedem. Zool. May. H. 1. p. 98. ῼ.
rufimanus Casteln. Hist. wat. Π. p. 145. — Burm.
Hamil). IV. 1. p. 115. — Dej. Θαΐ. 3. ecl. p. 184.
iwermis Dej. Θαΐ. 3. ed. p. 184.
seutellaris Bu rm. Handb. IV. 1. p. 155. — Dej. Cat.
3. ecl. p. 184.
senex Burm. Ζ. 0. p. 123.
sobrinus Burm. Ζ. c. p. 104. -- Dej. Θαΐ. 3. ed. p. 184.
roo-idus Burm. ί. litt.
spinipes Fabr. Spec. Ins. Ι. p. 44. —- Oliv. Eut. I. 5.
p. 72. t. 6. f. 63. α. b. — Burm. Handb. IV. 1.
spretus Bu rm. Ζ. c. Ρ. 120. - Dej. Θαΐ. 3. ed. p. 184.
squamans Gyllenh. Schonh.52yn.11ns. I. 3. App. p. 45. —
Burm. IV. 1. p. 5:21.
ῼ ‘nanus Gyllenh. Ζ. c. App. p. 45.
squamulatgs Ca steln. Ηιῗεΐ. nat. ΙΙ. p. 145. — Dej. Θαΐ.
3. e . . 184.
striatas Β u ΥΞ. HandeV. 1. p. 96. — Ecklon. Θαΐ. nr. 394.
subvittatus Burm. Ζ. c. p. 156.
sulcatus Bu rm. Ζ. c. p. 129.
testaceipennis Blanch. Θαΐ. ΘοῖΖ. Εηΐ. 1850. p. 65.
timidus Burm. Hcmdb. IV. 1. p. 130. - Dej. Cat. 3. ed.
trunculus Burm. Handb. IV. 2. p. 4¹78.
uncinatus Blanch. Θαΐ. ΘοΖΖ. Em. 1850. p. 65.
viduus Blaneh. Ζ. c. p. 64.
vittiger Blanch. Z. c. p. 66.
vulpecula Burm. Hanclb. 1V. 1. p. 102.
calcem-atus Ecklon. Cat. nr. 407.
65

Gymnoloma

γυμνός, nudus; λῶμα. fimbria.

Burmeister. Handb. IV. 1. 1844. p. 161.

atomaria Fabr. Spee. Ins. I. p. 43. — Oliv. Εηΐ. Ι. 5.
Ρ. 71. t. 5. f. 52. —- Burm. Handb. IV. 1. p. 164.

Cap bon. spei.

Cap bon. spei.

elegantula Blanch. Θαΐ. ΘοΖΖ. Em. 1850. p. 68. — Port Natal.
Bohem. Ins. Caffr. II. p. 158.
femorata Burm. Handb.1V. 1. p. 165. — Dej. Cat. Cap bon. spei.

3. ed. p. 185.
leucophaea Blanch. Θαΐ. Con. Eut. 1850. p. 68. ω-
Chevrol. Dej. Θαΐ. 3. ecl. p. 185. α.
lineolata Burm. Hamil). IV. 1. p. 162.
albonotata Chevrol. Dej. Θαΐ. 3. ed. p. 185. a.
lineola Ecklon. Θαΐ. nr. 359.

