Scarabaeidae.

bilai-is Burm. Hamlb. IV. 2. 13. 510.

histeroidea Gyllenh. Schonh Syn. Ins 1. 3. Α1313.13. 66. — ’

’ Burm. Handb. IV. 1.13. 297.
fjxtponical Newm. Trans. ent. Soc III. 1841. 13. 43
immatura Τ11οΠ18011.Α1·.0]ι 11311111 185813. 63.
inclig‘onacea Μ otsch Etud. ent. 1853. 13 47.
intel· punctam Klug 1.let†.— Erichs. Wie9n2..A=›ch.1842.
II. 13. 229. - Burni. Hcmsll). IV. 1. 13. 548.
obliterata var. β. Gyllenh. Schonh. Syn. Ins.. Ι. 3.
App. 13. 66.

lacertosa Caudino. Col. Heft. V. 1869.

laevis Burm. Hamlb. IV. 2. p. 511.

limbata Bohem. Ins. Oaffr. Π. p. 59.

lucida Ncwm. Trcms. Em. Soc. ΙΠ. 1841.p. 41.--Burm.
Handb. IV. 1. 13. 299.

lueidipennis Candkze. Col. Heft. V. 1869.

luteipennis Hope. Anu. nat. Hist. IX. 1842. 13. 495.

Mae Clellandi Hope. Trans. ent. Soc 1V. 184513. 8,-
Am wat. Hes& Χ1.13. 63.

maculata Gucr. Voy. 1331111113. 486. t. 2. f. 3.

nmrginicollis Hop e. Gvaeay Zool. Mosa 13. 23. - Buxm.

Hcmdb IV. p.1 13.Ο 300.
minuta Hope l. c 13. - Burni. Handb. IV. 1. 13. 299.

s mutans Newm. Trans. (3331 800111. 1841. 13. 39. — Burni.

Hamil). IV. 1.13. 297.

nasuta Newm. I. c. 13. 46. - Burm. 1. c. 13. 295.

Nietneri Redtenb. Rois. Novar. Zool. II. 13. 72.

nigrita Bois d. Voy. Λείᾳ-01. Col. 13. 191. t. 6. f. 16. —
Burm. Hamil). IV. 1. 13. 546.

nitida Hope. Gray. Zool. Misc. 13. 23. — Burm. l. c.
1ο. 295.

obliterata Gyllenh. Schonh. Syn. Ins. I. 3. Α1313. 13. 65.
octog-ona Candceze. Col. Heft. V. 1869.
(parvula Burm. Hcmdb. IV. 1. 13. 299.
pilifera Burm. l. c. 13. 309.
plieatipennis Bur 11]. l. c. 13. 300.

quadriguttata F abr. Manat. Ins. II. 13. 377. —- Burm.

, Hanclb. IV. 1. 13. 310 ct 544.
biyuttata Fabr. Eut. Syst. IV. app. 13. 449.

quadripunctata Fab12121analnsJ. 13 27. -— Oliv. Ent.
[(3.138οΜ15101193.
rufipes ΕὼΓ. Ent.S-yst.1.2.p.129. u< Newm.
Toans. ent. Soc. ΙΠ. 13. 37. - Burm. Hcmdb. IV.
1 20 303.
var. Aeneas Newm. Trans. cut. Soc.11[.1841.p. 37.
„ brun‘nca Newmau. l. c. 13. 36.

relucens Blanch. Cat. Coll. Em. 1850. 13. 199.
-ventrz'eosa Burmeister i. litt.
rugieollis N ewm. Trans. ent. Soc. III. 1841. 13. 47.
Burm. Hcmdb. JV. 1. 13. 296 ct IV. 2. 13. 509.
sandyx Newm. ZVIccgy. Nat. Hefst. 1839. 13. 392.

scalpta N cwm. The Entomol. 1841. 13. 222.
seutellaris Blanch. Cat. Con. Em. 1850. 13. 199.
signatipennis Bur m. Hanclb. IV. 2. 13. 510.

1211

India or.

Japonia.
Gabon.
Peking.

Sierra Leona.

Old Calabar.
Thibet.
Caffraria.
India or.

Old Calabar.
Guinea.
Chusan.

J ava.
India or.

Bombay.
Ceylon.
Vanieoro.

N epal.

Sierra Leona.
Old Calabar.
Java.

Ins. Luzon.
Borneo.

China.

Sicrra Leona.

Manilla.
Hongkong.

—- India or.

Ins. Luzon.
India bor.
Celebes.

