Scarabaeidae. 1141

Hilarianus
Nom. propr.
Blanchar d. Cat. Collect. Eut. 1850. p. 169.

,ξ anguliceps Blanch. Cat. Coll. Ent. p. 169. — Luc. Voy. Brasilia.

Casteln. t. 7. f. 5.

Ᾰ· concolor Blanch. Z. c. p. 170. ,,
ovalis Blanch. l. e. p. 170. Goyaz.

punctaticollis Blanch. l. c. p. 165). Brasilia.
rufinus Blanoh. I. C. p. 169.
suboblongus Blanch. l. c. p. 170.

saturans Blaneh. z. ο. p. 169. Min'ais Geraeaes.
h· ungsormis Blanch. l. c. p. 170. Brasilia.
Homalochilus
ὁμαλὸς, plcmus5 χεῖλος, labrum.
Blanchard. Cat. Collect. Em. 1850. p. 172.
niger Blanch. Cat. 0011. Em. p. 172. Patagonia.

3 pugctatostriatns Blanch. I e. p. 172.

..a

Pachylotoma
παχυλός, cras-ms,- τομή, incisura.
Blanehard. Cat. Collect. Eut. 1850. p. 121.

viliidis Blanch. Cat. (loll. Em. 1850. p. 121. Amer. mer.

Gama
Voae euphon.

Blanchard. Cat. Collect. Ent. 1850. p. 118.
Harpodaetyla Burm.

f aurichalcei! Burm. Hcmdb. IV. ,2. p. 19. ⁴— Dej. Cat. Nov. Friburg.
hi3⁸a5fzisPGggssssr i. litt. υ
fusca Blaneh. Cat. Coll. Eut. 1850. p. 119. Brasilia.
grandieornis Blanch. l. c. 11118. -— Burm. Handb.

IV. 2. p. 18. — Doj. Cat. 3. ed. p. 180. —- Luc.
Voy. Castebn. t. 6. f. 4.

fuscoaenea sturm. Cat. 1826. p. 144.

inhalata Germar ι’. litt.

pallida Blanoh. l. e. p. 118. Cor'r’ientes.
pulverulenta Burm. Handb IV. 2. 11- 19. Brasilia.
ressucens Blanch. Cat. Coll. Em. 1850. p. 118. Venezuela.

