Scarabaeidae.

'. ‹JiocolatinaN Wallace. Trans. ent. Soc. 3 Ser. IV. 1868.
0011501]ῗῂηόέὲ ‘Stiz ιῖἓὶιζῇ.8ᾉηη. Fr. 1844. p. 385.

. marmorata Gory et Perch. Mon. 10· 183. t. 32.f.6.-—
ΥΞ, . c01·datls{uf)n;··u}1·15.w{})l. {ggapjrgffiuij 1773. p. 59. t. 32. f. 5.
s olivaeea Fabr. Syst. Em. p. 47. «— Oliv. Em. 1. 6.

p. 37. t. 8. f. 69. — Burm. Handb. III. p. 521.
tiyris Herbst. de. III. p. 243. t. 30. f. 8.
var {0308 ο2ῐὲἆα Schaum. Amr. Fr. 1844. 1³. 388; 1849.

 

{5

ἐξ oliv acea Gory et Perch. Mon. p. 186. t. 33. f. 3.

„ trilineata Fahr. Gen. Ins. App. p. 211.

v crassa Sch aum. Trans. ent. 800. V. 1848. p. 72.

ξ crassipes Wallace. Trans. ent. Soc. 3 Ser. 1 V. 1868.

ἴ cuneatg' {61⁷2 g. Monatsb.Berl. Acad. 1855. p. 660,- Peters
Rezs. 1862. p. 266.

b

capripes Wie dem. Germ. May. IV. p. 146. — Burm.

Hcmdb. III.
Ger mari Gory et Perch. Mon. p. 202. t. 36. f. 2.
rufocuprea Gory et Perch. Mon. 12· 205. t. 37.
f. 3. - Dej. Cat. 3. ecl. p. 191.
Dalmani Gory et Perch. Mon. p. 195. t. 35. f. 2. ——
Schaum. Arm. Fr. 1849. p. 277.
punctioollis Burm. Handb. III. p. 470.

2 dubia Wallace. Trans. ent. 800. 3 Ser. IV. 1868. p. 582.
[sephilmiata Gerstack. Beier. Ins. Zam. 1866. p. 38.
fasciam F abr. Erat. Syst. I. 2. p. 138. —- Schaum. Arm.
Fr. 1844. p. 386. - Burm. Handb. IV. 1.]9. 566.
bipartita Klug i. litt.
Saviyrzyi Dej. Cat. 3. ecl. p. 190.
fasciculam Mac Leay, W. Trans. 800. N. S. Wazes. I.
fe1·alis151;]61:3i.02{1·8.19Wa9n. Βθίε. ΙΙΙ. p. 174. t. 7. -— Burm.
Hasndb. III. p. 406.
Do u ei Gory ι’. litt.
puta Buquet i. litt.
ferruginea Gory et Pel-ch. Mon. 12- 196. t. 35. f. 3. -—
13111111. Handb. III. p. 491. -- Eschseh. Dej. Cat.
njb ῗῑάὲτῗΐῗῗᾶθῄ. Cat. 3. ed. p. 191.
sybaritica Newman. The Entomol. 1841. p. 169.
var. Brernei Schaum. Arm. Fr. 1844. 1³· 413,· 1849.
„ cwzssinzgfkomea Burm. Handb. III. p. 491.

fimbriata Thunb. Mem. Ac. Petr. 1818. VI. 1⁹· 417. ——
Burm. Handb. III. p. 513. -— Sohaum. Arm. Fr.
1844. p. 384.
V flaviventris Gory et Perch. Mon. p. 178. t. 31. f. 6. —
Mac Leay. I ll. Zool. Afr. III. p. 50. -— Schaum.
Awn. Fr. 1844. p. 388.

p. 483.

1323

Celebes.

Senegal.

Nubia.
Senegal.

Guih'ea.

>2
Abyssinia.
Penang.

Mozambique.

J ava.

Nepal.

Himalaya.

Ins. Philipp.
Zanzibar.
Arabia.

Illawara.

*Algeria

Ins.”P11ilipp.

Mani'l’la.

Cap ,1,1011. spei.

[s floralis Fabr. Mam. I. 1231. — Schaum. Arm. Fr. 1849 Regio medit.

p. 271.

