Scarabaeidae. 1075

indicus Westw. Trans. ent. Soc. IV. 1846. p. 161. India or.
madagasoariensis Westw. Ζ. e. p. 161. Madagascar.

‘philippinensis Westw. Proc. ent. Soc. 1841. p.41; Anu. Ins. Philipp.

tmyl. 1ῗῖεέ 1842. 2). 458,· Τναηε. cm. Soc. Ι V. p. 162.

senogalensis Casteln. Hist. mat. ΙΙ. 12 108. Senegal.
(s suman-ensis Westw. Proc, ent. Soc. 1841. 2). 41 ‚· Anu. Sumam-a.
9 nat. Hist. 1842. p. 458 ,· Trans. ent. Soc. IV. p. 162.

Coelodes
κοιλώδης, fistulosus.

W e s tw ο od. Trans. ent. Soc. IV. 1846. p. 163. (emend.)
Coi lo d e s Westwood.

bimacullgagzgzlsIM{10121602‘131⁷ W. Trans. Soc. N. S. Wales. Port Denison.
. ,μ .

castaneus Westw. Trans. ent. Soc. IV. 1846. p. 165. Columbia.
chilensis Westw. l. c. p. 164. Chili.

gibbus Perty. Del. emim. p. 43. t. 9. f. 5. — Westw. Brasilia.
l. c. p. 164. t. 11. f. 3.

{masiliensis Casteln. Hist. nat. ΙΙ. p. 108.
yeminatus Dej. Cat. 3. ecl. p. 165.

humeralis Μ annerh. Nouo. MemMosc. 1829. Ι. p. 45.
niger Mannerh. Z. c. Ρ. 46.

parvulus Westw. Trans. ent. Soc. 1 V. p. 165.

rugulus Casteln. Hist. nat. II. p. 108. St. 'l'DomingQ

Chaetodus

χαίτη, seta ‚· ὅδούς, dens.
Westwood. Trans. ent. Soc. IV. 1846. p. 165.

i1·regu}a3i1s IJVE slgw. Trans. ent. Soc. IV. 1846. p. 166. Brasilia.

pigens Westw. Z. c. p. 166. t. 11. f. 4.

’ Dicraeodon
ὃίκραιος, bifidus? 53dr, dens.
Erichson. Wicy'm. Arch. 1847. Ι. p. 104.

Ιηιῗαίἰε Westw. Trans. ent. Soc. IV. 1846. P· 166. Peru.

Hapalonychus
ἇπαλό ς, mollis ; ὄνυξ, unquis. .
W e s t w ο o d. Trans. ent. Soc. 1 V. 1846. p. 168. (emend.)
Ap alonychus Westw. — Trichop 3 Mannerh.

ciliatus Dej. Cat. 3. ed. χο. 182. · Brasilia.
68*

