scarabaeida‘e.

ῼ Cadmus Oliv. Eut. I. 3. Ρ. 43. t. 1. f. 4.
Teucer Burm. Hamil). V. Ρ. 223.

-. veetiarius Voet. Col. 1. t. 14. f. 105.

-' Remus Dedj. Cat. 3. ed. Ρ. 167. -- Reiehe. Anu. Fr. 1859.

  
 

’μ 6

Dichodontus
δίχος, bipartitus ‚⁰ ὀδών, dens.
Burmeister. Handb. V. 1847. Ρ. 217.

,13 coronatus Burm. Παπαῖ). V. p. 218.

“ Croesus Fabr. Syst. El. Ι. Ρ. 7. — Burm. Handb. V.
Effiqfsfflbej. Cat. 3. ecl. p. 167.

Romulus Dej. l. c. Ρ. 167. —- Reiche. Arm. Fr.

2 1859. Ρ. 16.
. Coelosis
ἔ κοιλιόσις, cavitas.

Hope. Thec'oz.Mau.1837.1.p.88

(sbicornis ξὲῑθῦῐῖ {ffasst'ff' Ρ. 5. - Jablonsk. Nat. Syst. Ι.
10·

armatus Dupont i litt.
Codrus Oliv. Em. Ι. 3. Ρ. 179. t. 27. f. 236.

V Syst. Ι.Ρ .243. t. 3. f. 2. ——Burm. Handb. Vp. 217.
var. Nicon Chevml. Dej. Cat. 3. ed. Ρ 167.
ΙκΗίρροεηῒθε Blaneh. Voy οῖ’-,0719 Col. Ρ. 191. t.11.f.3.
bicornis var. Burm. Handb V.p .216.
tf sylvanus Fabr. Syst. Em 1. Ρ. 11. —- Oliv. Eut. 1. 3.
Ρ. 29. t. 12. f. 107. — Burm. Handb. V. Ρ. 216.

Heterogomphus
ἕτερος, diversus5 γόμφος, dens.

Burmeister. Handb. V. 1847. Ρ. 224.
Daemonoplas Thomson.

Achilles Burm. Handb. V. Ρ. 229.
Castor Dej. Cat. 3. ed. Ρ. 167.
ῼ planicollis Dup011ti.litt.
tuba Germar τ’. litt.
Aidoneus Perty. Del. anim. Ρ. 45. t. 9. f. 11. —- Burm.
Handb. V. Ρ. 230.
ἐξ bituberculatus Perty in litt.
Pylades Dej. Cat. 3. ecl. Ρ. 168.

5
5
5
5
5
ξ
5
5
5
5

ξ

biloba Linn6. Syst. Nat. Ι. 2. Ρ. 544. —- Jablonsk. Nat.

1261

Brasilia.

Cayssnnae.

M alabar.
J ava.

Brasilia.
Venezuela.
5,

Guyana.

Mexieo.
Bolivia.

Bra’s'ilia.

Brasilia.

