Scarabaeidae. 1331

var. eoeczgafta Falderm. Fama. transc. Ι. p. 299. Caucasus.
viridana Parry. Cat. Brit. Mus. 1847. p. 36. — Blanch. Africa occ.
Cat. Collect. Em. 1850. p. 2. ‚
Whitehousei Schaum. Trans. em. Soc. 1848. V p. 72. Ceylon.
t. 18. f. 3. - Parry. Trans. ent. Soc. V. t.11.f.3.
Zubkoffi Falderm. Bull. Mose. IX. 1836. p. 371. t. 7. Turcomania.
f. 3. — Burm. Handb. V. p. 558.

var. melancholica Zubkoff. Ball. Mose. VI. 1833.

,, ρτῖὦριῗῇεα Burm. Handb. III. p. 447.

“ 117

Sternoplus
στέρνον, sternum3 ὅπλον, arma.
Walln ce. Trans. ent. Soc. 3 Ser. IV. 1868. p. 589.

Schaumi White. Proe. Zool. Soc. XXIV. 1856. p. 17. Celebes.
t. 41. s. 10. — Lacord. Gen. Atl. t. 38. f. 5.
s a 131,qu u lagg Ξ Ζ {an tl} gni-lli 3ῩέΙέ ι szdsehr. Ent. Ν ederl. Macassar.
1

Rhab dotis
ᾇαβδωτὸς, striyosus.
Β u r m e i ste r. Handb. ΙΙΙ. 1842. p. 526.

albinigra Burm. Handb. V. p. 563. Oaffraria.
albopicta Bohem. Im. Coeffr. II. p. 35.
aulica Oliv. Em. I. 6. p. 15. t. 2. f. 7. b. et t. 8. f. 67. —-
Gory et Perch. Mon. p. 236. t. 44. f. 6. - Burm.
Handb. III. p. 526.
caffra Linn& Syst. Nat. Ed. Gmel. I. 4. p. 1578.
nympha Mac Leay. Ill. Zool. Afr. III. p. 51.

5)
Vahalem Herbst Kaf. ΠΙ. ῳ. 244. t. 30. f- 11. Cap bon. spei.
semipunctata Gory et Perch. Mon. p. 233. t. 44. ‚,
f. 3. — Schaum. Anu. Fr. 1844. 10. 388. —- Burm.
Handb. III. p. 527.
Stephensi' Vigors. Zool. Journ. II. 1826. p. 513.

intermissdss'lg'uim. Handb. V. p. 563. Gaffraria.
picta Fabr. Syst. Em. p. 47. ῳ Burm. Handb. ΙΙΙ. sennaar.
azss‘offmpm Blaneh. Lista. Oet. 1842. p. 3. ,‚
ts semipunctata Fabr. Eut. Syst. I. 2. p. 140. Cap bon. spei.

chaleea Gory et Perch. Mon. p. 235. t. 44. f. 5. —
Burm. Handb. III. p. 529.

coracina Burchell. Dej. Cat. 1. ed. p. 61.

semilineata Drege i. litt.

84*

