986 Scarabaeidae.

iynitus Klug. Monatsb. Berl. Aead. 1855. p. 650; Mozambique.
Peters Rezs. 1862. p. 217.
caelatus Wiedem. Germ. May. Ent. IV. 1821. p. 127. Cap bon. spei.
bicolor Cast. Hist. nat. ΙΙ. p. 72.
Liehteozste ini Fahr. Ins. Caffr. ΠΨ. 186. -— Cast.
Hz'st. Nat. Π. 12· 72. - Illig. Dej. Cat. 3. ed.p. 151.

Illac Leayi Cast. Hist. nat. ΙΙ. p. 72.

Leei Mac Leay. Hor. ent. p. 514. ,‚
caffer F fabr. Bohem. Ins. Caffr. Π. p. 181. Caffraria.
cantharus Erichs. Nat. Ins. III. p. 757. Orient.
011105-1‘1· “1321512‘1 32’1213222431} Sffinfflafflsszssggffefssff ²3⁵5?ss ἕζᾲᾎῗά·

Reis. 1862. p. 215.

coerulescens Oliv. Em. I. 3. 1³- 189. t. 27. f. 231. — SQnegal.
Cast. Hist. Nat. Π. p. 71.
coracinus Fzfflhr. Βοὴ. Ins. Caffr. ΙΙ. p. 185. Port Natal.

cupreus Fahr. l. c. p. 189. Oaffraria.
cyaneus Fabr. Em. Syst. Suppl. p. 34. — Mac Leay. Tranquebar.
Hor, ent. p. 515.

Dejeani Cast. Hist. nat. ΙΙ. p. 70. — Westerm. Dej. Cat. India or.

&egila-3132} ἒῖῗηῑ). phys. V. t. 41. f. 6. Arabia.
anaylyptz'cus sturm. Cat. 1843. p. 103. ,‚

fastiditus Harold. Col. Heft. 1867.1. p. 74. -— Dej. Port Natal.
οαῖοαῗο ἓῖιῖἀᾙξρἕρῖίιΐ. Cap bon. spei.

mundus Mac Leay. Hor. ent. Ι. 2. 1821. p. 510. „
³. flagellatus Fabr. Mcmt. I. p. 17. — Oliv. Ent. I. 3. Europa mer.
p. 162. t. 7. f. 51. a-b. -— Muls. Col. Fr. Lamell.

cfr-iiisius Herbst. de. ΙΙ. p. 309. t. 20. f. 4. Barbaria.
scabratus Fabr. Ent- Syst. IV. App. p. 436. Orient.
stictopterus Linn. Ed. Gmel. 1. 4. p. 1558. Russia mer.

var. asperatus Muls. Col. Lamell. p. 58. -Motsch.
Ball. Mose. 1849. III. p. 103. —- Steven. Dej.
Cat. 3. ed. Ρ. 150.

,, clyp eolatu s Muls. Col. Fr. Lamell. p. 78. ΜῆΓοοοο.
,‚ c ο n f l a y r a t us Motsch. Ball. Mose. 1849. ΙΙΙ. Bokhara.
‚‚ ο 0²⁰7} flssff‘u s Muls. z. c. p. 57. ’ Sicilia.

„ crzbellatus Motsch. Bull.Mosc. 1849. ΙΠ. p.102. Songoria.

„ ruyulosus Muls. l. c. p. 58. Algeria.
„ serratus Fisch. Lett'r. ἀ Pand. 1821. p. 11,- Sibiria.

Em. Russ. Ι. p. 145. t. 13. f. 5.
,‚ saturans Muls. l. c. 10- 58. Hispania.
variolosus Motsch. Ball. Mose. 1849. ΙΙΙ. p. 102. Graecia.

fulgitl'ils Oliv. Ent. I. 3. p. 167. t. 22. f. 199. — Mac senegal.
Leay. Hor. ent. p. 515.

Leez' var. Fabr. Syst. El. 1. p. 58. Gorea.
granulatus Fabr. Ent. Syst. I. p. 65. — Mac Leay. Hor. India. or.
K Ξγῗᾶῑῗῤ ifflffdnov. Ins. t. 2. f. 3. ’ Pondichery.

hilaris Hop e. Arm. nat. Hist. IX. 1842. p. 494. Sierra Leona.
humanus Mac Lea y. Hor. ent. I. 2. p. 514. Cap bon. spei.

