1066 Scarabaeidae.

Euparia
εὖ, bene; παρεία, yena.
Serville. Encycl. me‘thod. X. 1825. p. 357.
Auperia Jacq. Duv.

argentina Harold. Col. Heft. Π. 1867. p. 99.

castanea Serv. Encycl. me'thod. X. p. 357. — Westw.
Trans. ent. Soc. IV. 4. 1847. p. 239. t. 17. f. 3.

costulam Harold. Col. Heft. I. 1867. p. 82.

nigricans Westw. Trans. ent. Soc. IV. 1847. 10· 240.

Ataenius
a privatim ταινία, vinculum.

Harold. Col. Heft. Π. 1867. p. 100.

Euparz'a Erichs. — Ooeyomus Blanch.

abditus Haldem. Journ. Ac. Phil. 2Ser.1. 184819. 106.
alternatus Melsh. Proc. Ac. Phil. Π. 1844. p. 137.
alternans Dej. Cat. 3. ed. p. 163.
arator Harold. Col. Heft. V. 1869.
arenosus Harold. l. c. ΙΠ. 186810. 86.
interstialz's Germa1·z'.litt.
atramentarius Erichs. Wieym. Arch. 1847. Ι. p. 110.
brevieollis Wollast. Ins. Mader. Ρ. 229.
capitosus Harold. Col. Heft. Ι. 1867. p. 83.
striatopunctatus Buq11etz'.litt.
catenulatus Erichs. Wieym. Areh. 1847. I. p. 110.
cognatus Lec. Ρνοο. Ac. Phil. 1858. p. 65.
complicatus Harold. Col. Heft. V. 1869.
crenatostriatus Blanch. Voy. d'Orb. Gobp. 184.
⁴ Derbesis Sol. Gay. Hz‘st. ΟΜΖ. V. p. 72. t. 16. f. 1. —
Harold. Berl. Zezt. 1867. p. 280.
elegans Harold. Col. Heft. III. 1868. p. 85.
masiliensis Reiche i. litt.
elongatus Beauv. Ins. Afr. et Am. 10. 104. t. 3. f. 8.
complanatus Mannerh. Dej. Cat. 3. ed. p. 163.
excavatieollis Blanch. Voy. d‘Orb. Col. p. 184.
gracilis Melsh. Proc. Ac.Plcz'l.H. 1844. p. 137. — Harold.
Berl. Zeit. 1867. p. 281.
chilensis Sol. Gay. Hist. Chii. V. p. 72.
exaratus Erichs. i. litt.
yracilis Jacq. Duv. Hist. Cub. p. 119. —- Chevrol.
Arm. Fr. 1864. p. 414.
hispidus Harold. Col. Heft. I. 186719. 83.
imbricatus Melsh. Proc. Ac. Phil. ΙΙ. 1844. p. 136.
integer Harold. Col. Heft. 111. 1868. p. 86.
rufilab‘rz's Germar i. litt.

San Luis.
Georgia amer.

Brasilia.
Ameriea.

Amer. bor.
Pennsylvania.

>7
Brasilia.
Macoj6.
Brasilia.
Peru.
Madera.
Mexico.

57
Peru.
Texas.
Brasilia.
Bolivia.
Chili.

Brasilia.
St. bomin go.

Corri’Zntes.
America.

Chili.
Columbia.
Cuba.

Cara cas.
Pennsylvam'a.
Brasilia.
Argentina.

