1148 Scarabaeidae.

Chremastodils
Etym. null.

Solier. Gay. Hist. ΟΜΖ. V. 1851. P· 103.

murnum-atus Curtis. Trans. Liuu. Soc. XIX. 1845.
p. 455. — Solier. Gay. Hist. Chii. V. p. 104. -
Lacord. Gen. III. p. 246. not. 3.

pubescens Solier. Gay. Hist. Chii. V. p. 103. t. 17.

0 f. 3. - Lacord. Gen. III. p. 246. not. 3.

a

Macrodactylus
μακρὸς, lonyusj δάκτυλος, diyitus.
Latreille. Regu. anim. IV. 1829. p. 562.

affinis Casteln. Hist. ozac. ΙΙ. p. 147. —— ssurm.Hamzb.
IV. 2. p. 59. —— Dej. Cat. 3. ed. p. 181.
angustatus Beauv. Ins. Afr. et Am. I. 2. p. 30. t. 5.
f. 6. — Lec. Jouru. Ac. Phil. 1856. p. 278.
elonyatus Herbst. de. HI. p. 145. t. 26. f. 3.
polyphemus Burm. Hcmdb. IV. 2. p. 57.
annulitarsis Blanch. Cat. Coll. Em. 1850. p. 90.
, chilensis b'ol. Gay. Hist. Chil. V. p. 115. t. 17. f. 8.
cinereus b'lanch. Cat. Coll. Eut. 1850. p. 90.
cinereus Burm. Handb. IV. 2. p. 59.
cupreus Blanch. Cat. Goll. Em. 1850. p. 91.
dimidiatus Gut'3r. May. Zool. 1844. Ol. IX. t. 147.
semicoeruleus Burm. Handb. IV. 210. 64.
(lorsatus Burm. Haudb. IV. 2. p. 59.
excellens Kirsch. Berz. Zeu. 1865. p. 47.
fulveseens D ey r o lle. (medic.)
2‘ fulvipennis Blanch. Cat. Coll. Em. 1850. p. 91.
luridipewnz's Burm. Hamil). IV. 2. p. 62.
limbatas Blanch. Z. e. p. 91.
pauperatus burm. Hcmdb. IV. 2. p. 62.
lineatus Ghevrol. Col. Meas. 1. 1834. 4 fasc. ur. 77. —-
Burm. Handb. IV. 2. p. 60.
flavicomus prfner iu litt.
long-mollis Latr. Humb. et Bonpl. Obs. zool. 1811. Ι.
p. 203. t. 22. f. 2. .
chalybaeus Klug. Dej. Cat. 3. ed. p. 181.
longipes burm. Handb. IV. 2. p. 61.
mexicanus Burm. l. e. p. 58. — Klug. Dej. Cat. 3. ecl.
angustatus Latr. Humb. et Bonpl. Obs. zool. 1833.
H. p. 109. t. 39. f. 7. -— Casteln. Hz‘st. nat. Π.
12· 147.
nigritarsis R eie h e. (incdit.)
nigrooyaueus l) e y r olle. (incdit.)
nitidicollis Blanch. Cat. Con. Ent. 1850. p. 89.
bftcfc‘fneatus Burm. Handb. IV. 2. p. 61.

Chssoe.

Coquimbo.

Brasilia. ὓ

Amer. bor.

7>
Caracas.
Coquimbo.
Peru.
Columbia.
Bolivia.
Mexico.

N oz. F riburg.

Bogota.
Mexico.
Brasilia.

Nov. Friburg.

Venezuela.
2>
Mexico.

Veracruz. ,
Mexico.

Acapulpo.
Brasilia.
Mexico.

θ)

CarXcas.
Venezuela.

b

