1150 Scarabaeidae.

bogotensis Kirsch. Berl. Zeit. 1865. p. 49. Bogotz't. -
ehlorodera Blanch. Cat. Gon. Ent. 1850. p. 117. Nov. Granada. ⁷
costatipennis Blanch. l. c. p. 117. - Lacord. Gen. III. Brasilia.

20· 256. not. 1.
pallens Blaneh. l.c. J.. 118. -- Luc. Voy. Casteln. t. 6. f.2. Mato Grosso.
sum-ostatu Blanch. l. c. p. 117. Brasilia.
suturalis Blanch. l. e. p. 117. „
villosa Blanch. Z. c. p. 118. - Lacord. Gen. 1111). 256. Bolivia.
virescens Blauch. Voy. cZ'Orb. Ins. p. 192. t. 11. f. 10.
vittata Blanch. Cat. Goll. Ent. 1350. 1). 117. „
xylina Blanch. Z. c, p. 117. Nov. Granada.

Rhinaspis
(ἣν, nasus ; ἆσπὶς, scutum.
P e 1· t y. Del. anim. 1830. Ρ. 46.
Ma Zloyas teo· Dejean.

aenea Billber g. Μάνη. Ae. Petr. VII. 1820. p. 385. t. 12. Brasilia.
f. 5. — Burm. Hanclb. JV. 2. p. 66.
metallica Brulla Hist. Nat. HI. Ρ. 384. t. 23.
f. 1. — Dej. Cat. 3. ed. p. 180.
Schrankz' Perty. Del. anim. p. 47. t. 10. f. 1.

micans Burm. Havndb. IV. 2. 1³· 66. Min'z'xs Gera'e's.
mgrina Bu rm. Z. e. p. 66. Lagoa santa.
Alvarinus

Etym. dub.

Blanchard. Cat. Colleot. Em. 1850. p. 123.
t

Hilarii Blauch. Cat. Coll. Ent. 1850. p. 123. Brasilia.
pallidipeunis Blanch. l. c. p. 123. ,
submetallicus Blaneh. Z. c. p. 123. -- Lacord. Gemlll.

p. 263. not. 1. —- Luc. Voy. casceca. t. 7. f. 1. .
subsericeus Blaneh. l. c. χο. 123. - Lacord. Gen. III. Bolivia.

p. 263. πού. 1.

Dierania
δι’κρανος, furca.

Serville. Encycl. me'th. 1825. X. p. 371.

Cartero‘nyoe Dej. — Momm—ama Casteln.

appendiculam Mannerh. Nouv. BIe'm. flIosc. I. 1829. Brasilia.
p. 67. — Lacord. Gen. III. p. 250. not.
castaneipenuis Chevrol. Gue'r. Jc. Reyn. anim. 1844. Para.
bapd i1c53ssurm. Handb. I V: 2. p. 69. Mato grosso.

