Scarabaeidae.

japonicus Jekel. Mon. p. 585.
Jekeli Harold. Col. Heft. V. 1869.
inaequalis Falderm. Faufn. transo. I. p. 263.
inermis Msnstr. Cat. rotis. p.183.— Falderm.l.c. p.262.
laevifrons Jekel. Mon. p. 581.
s laevigatus Fabr. Eut. Syst. suppl. p. 23 ; Syst. El. I.
p. 25. — Erichs. Nat. Lus. III. p. 738. - Jekel.
Mon. p. 553.
hemi78p honericus Rossi. Fama.. Etr.Mant.H.App.
var. Desjardz'nsi Gory i. litt.
„ Zineicollis Muls. Col. Fr. Lamell. p. 368.
‚‚ simpliciolens Muls. Z. c.
„ subyemz'rcalis Muls. l. e.
„ subruyulosus Muls. l. o.
„ syriacus Jekel. Mon. p. 554.

’ Ιηθνίρθιιιιξε Muls. Aron. Soc. Linoz. Lyon.2Ser.II. 1855.
22. ..

s laevistriatus Motsch. Etuol. ent. 1857. p. 32. 3. —
Jekel. Mon. p. 583.
rubrovz'olaceus Deyrolle ι’. litt.
lateridens Guor. May. Zool. 1838. Ins. p. 48. - Sol.
Gay. Hist. ΟΜΖ. V. p. 66.
lat-iconis Motsch. Ball. Mose. 1845. Ι. p. 55.
latus Sturm. Cat. 1826112. 65. t. 2. fi16. — Leach.Dej.
Cat. 3. ed. p. 165. —— Jekel. Mon. p. 571.
Lecontei Jekel. Mon. p. 592.
lethmides W estw. Jardz'n. Βία-9. Zool. Boc. I. 1837.
κ 10. 256. t. 7. f. 5.
lusitanicus Jekel. Mon. p. 563.
marginatus Poiret. Jourw. Phys. XXXI. 1787. p. 111.
t. 1. f. 1-2. — Luc. Arm. Fr. 1853. Bulbp. 12. —
Jekel. Mon. p. 570.
cyclonotus Dejean i. litt.
latissimus sturm. Cat. 1843. p. 113.
rota udatus Luc. Expl. Azy. Ent.p. 271. t. 24.f. 4.
var. siculus Jekel i. litt.
meridionalis B e a uv. Ins, Afr. et Am. 10- 212. t. Ι. e. f. 9. —
Jekel. Mon. p. 531.

mesoleius Thoms. Skand. Col. X. 2. 1868. p. 331.
stercorarius Erichs. Nat. Ins. III. p. 727.
stercorarii Linn. huj. op. synonymia ex parte.

Mniszechi Jekel. Mon. 10· 544.
molestus Falderm. Fam. transc. 1. p. 264.
var. micanticollz's Falderm. l. c. 1³· 265.
Momus Oliv. Ent. 1. 3. p. 60. t. 17. f.154.- Fabr.Ent.
Syst. I. p. 13.

ῼ Aeson Fubr. Syst. El. Ι. p. 40.
s mutator Marsh. Ent. Brit. p. 22. -- Steph. Ill. Brit. ΙΠ.
p. 184. - Erichs. Nat. Ins. III. 19. 7 31.

affinis Falderm. Dej. Cat. 3. ed. p. 165.
fimicola Megerle τ’. litt.

poli}gs Malinowsk. Neu. Schrift. Ges. Hane. 1. 6.
p. .

1083

J aponia.
Himalaya.
Caucasus.

Indis'i or.
Europa mer.

Italia.

Gallia mer.
Α] geria.
Hispania.
Marocco.
Graecia.
Syria.
Hispania.

Japonia.

chisi'.

Alp. caudas.
Tripolis.

Boston.
Amer. mer.

Lusitania.
Algeria.

Sici'l'ia.
St. Domingo.

M.
Europa.

M exico.
Armenia.
Caucasus..
Hispan. mer.

Tanger.
M.

Sibi ria.
Austria.
Anglia.

