1154 scarabaeidae‚

Truquii Thoms. Areh. Εηΐ. I. p. 148. ΐ, 10. f. 4. (nov.
- ι qen.) — Gerstiick. Wg‘eym. Arch. 1858. ΙΙ. p. 290.
ἶῗέιιὲιίζέξιιῗ Ἑιῐὲὶιῇῖηέὖέὶ.Ιὲόῑῑῖέῖἑιξξὲόο. p. 129.

{s vittata Burm. Handb. IV. 2. p. 90.

52albieollis Burm. in litt.

DeJeania
Nom. propr.
Blanchard. Cat. Colleet. Εηΐ. 1850. 10· 96.

alsiosia Blanch. Οαΐ. Gon. Εηΐ. 1850. p. 96. —— Lacord.
Gen. ΑΐΖ. t. 30. f. 5.

glabrilineaOOWalker. Anu. nat. Hist. 3 Ser. IV. 1859.

punct13{g{;a⁸ Walker. Ζ. c. p. 220.

8014ἰᾱει W alker. Z. c. 3 Ser. ΙΙΙ, 1859. p. 55.

Cel-aspis
κέρας, cornu„- ἆσπὶς, scutum.

Serville. Ewcyel. Meth. X. 1825. p. 370.
ί ῙζααΖα Blanehard.

albovaria Blanch. Cat. Coll. Εηΐ. 1850. p. 93.
bivittata Burm. Hamil). IV. 2. 12. 100.
bivulnerata Germ. Ins. Spec. nov. p. 126. — Burm.
Hamlb. IV. 2. p. 92.
albida Guer. Jc. Rbyn. anim. p. 98. t. 24, f. 9. —
Dej. Cat. 3 ed. Ρ. 181.
dorsalis Sturm. Cat. 1826. p. 143.
pruinosa Serv. Eme. Meth. X. p. 371. - Blaneh.

Βὲφι». amm. Cuv. που. ed. t. 42. f. 9. -ν Dej. Cat.

3. ed. p. 131.
castaneipennis Blanch. Οαΐ. ΟΟΖΖ. Eut. 1850. p. 92.
citrina Blanch. Ζ, c. p. 92.
colon Burm. Handb. IV. 2. p. 93.
conspersa Burm. Z. c. p. 96.
cornuta Blanch. Οαΐ. Con. Erat. 1850. p. 124. — Luc.

Voy. Gasteln. t. 7. f. 2.
decora Gory. Gue'r. Jc. Εὲῃη. anim. Ins. p. 98. t. 24.

f. 8. Q Burm. Handb. IV. 2. p. 95.
dorsata Burm. Ζ. c. p. 98.
farinosa Burm. Ζ. c. p. 97.
flava Blanch. Cat. Coll. Eut. 1850. p. 93.
fulva Blanch. Ζ. c. p. 93.
gibbicollis Blanch. Z. c. p. 92.
guttata Blanch. Ζ. c. p. 93.
immaculata Burm. Hamlb. IV. 2. p. 101. .
innotata Blanch. Cat. Coll. Εηΐ. 1850. p. 125.
leucosoma Blanch. Ζ. e. p. 93.

Μοκῐςο.

Brasilia.

India or.
Ceylou.

Muto grosso.
Columbia.
Brasilia.

Ν ον’.) F riburg.

Brasili'ffft.

Rio J aneiro.

Brasfiia.

Colfi'mbia.
Cnseo.
Mato grosso.

