ι sig-nata Fab r. Syst. Em. App. p. 818. — Gory et Perch. Port Natal.

1320 Scarabaeidae.

Mon. p. 258. t. 49. f. 3 — Burm. Handb. ΙΙΙ.

 

ίηξίῖοφῗίέα Ιιίῐιηὲ. Ed. Gmel. 1. 4. p. 1578. '
tibialis Burm. Handb. V. 10· 556.
9 .
Catonia
Nom. insect.
Fabricius. εμπ. Em. I. 1775. p. 52. ’ἐ
Aethiessa Burm. — Dischista Burni. -— Lenosoma Mae Leay.—— ἐ

Ρασῖιηοιῖα Burm. - Protaetia Burm.

abyssinica Blanch. thst.Cet.Mus. 1842. p. 2. ——Reiche. Abyssinia.
Voy. Galam. Abyss. p. 361. t.. 21. f. 7.
acuminata Fabr. Syst. Eut. App. p. 50. —- Gory et Perch. Sumatra.
Mon. p. 203. t. 37. f. 1. -— Burni. Hcmdb. ΙΙΙ.
p. 479. — Schaum. Ami. Fr. 1849. p. 277.
Daldorffz' Schbnh. Syn. Ins. I. 3. p. 138. Java.
marmorata Fabr. Syst. ΕΖ. Π. p. 154.
marmorea Weber. Obs.Ent.p. 69. — Burm. Handb.
III. p. 479.

var. corrosa Gory et Pereh. Mon. p. 204. t. 37.
f. 2. — Dej. Cat. 3. ed. 10- 191.

aeruginosa Drury. Ill. Exot. Ins. I. 1770. p. 72. t. 33. M.
f. 4; Π. 1773. App. ind.
aurata var. Oliv. Ent. I. 6. p. 12. t. 1. f. 1. f. Gallia.
fastuosa Fabr. Em. Syst. I. 2. 10· 127. — Gory.et Germania.
Perch. Mon. p. 222. t. 41. f. 5. — Burm. Handb,
III. p. 468.
Frischi Schrank. Fam. Boio. I. p. 416. Bavaria.
smarayda Brahm. Ins. Kal. I. p. 153. Austria.
speciosissima Scopoli. Del. Ρη. Insubr. 1786. Ι. Italia.
p. 48. t. 21. f. A. — Erichs. Nat. Ins. III. p. 595. —
Jacq. Duv. Gen. 111. t. 21. f. 101.

su p er b a Villers. Carol. λέπη. Ent. 19. 36. Sicilia.
var. viridi s Fuessly. Nat. May. ΙΙΙ. p. 93. Hispania.
„ aureocup rea Muls. Col. Fr. Lamell. p. 547. Gallia mer.
Jo u s se li m Gory etPerch. Momp. 222. t. 41. f. 4. Syria. ’
'² {fulminans De'j. Cat. 3. ed. p. 190. „
,‚ n udiven tris Ger-mar. Ins. Spec. nov. p. 132. Dalmatia.
sp e ci o s a Adams. Μάνη. Mose. V. 1817.p. 302. —- Caucasus.
ἶ Falderm. Fawn. manse. I. p. 290. t. 9. f. 3.
p s ι’ t t α cin α Μρηἑῐῖ. Cat. ναῖε. p. 189. Talysch.
sp Z e n d e n s Faldermann in litt. Russia mer.

‚‚ venusta Mssncsstr. Ball-Ac. Peto-‚L 1836. p.150,· Turcia.
Cat. Ins. Balk. p. 31.

affinis An d ers ch. Hopp. Ent. Tasch. 1797. ΙΙ. 10. 154. — Hungaria.
Gory et Perch. Mon. p. 189. t. 33. f. 6. — Erichs.
Nat. Ins. III. p. 596.

