νζ

ί. truncatipennis Luc. Expl. Aly. 1849. 1). 283.
', tusculus Buquet. Rev. Zool. 1840. p.171. - Burm
' Handb. IV. 21.) 373.
‘lvernalis Brulle. Ευρεά. 111οἈ 1832. III. 1. p. 176.
torulosus We ‘³..ltl Isis. 18381). 456.
vernus Gelm. Ins. 81366 που 1823. 1). 127. - Burm.
Handb. IV. 2. 1). 377.
ῼ cutrichus Germar ἱ. litt.
γ vernalis Ziegl. Dej. Cat. 3. ed. 1). 178.
L verticalis Bu rm Handb. I V 2. 1). 389. — Schmidt et
i Helf. Stwm Cat. 1843. 1). 123.
ᾗ vicinus M uls Col. Lccmell. 1). 438. - Burm. Hanclb IV.
⁶ 21). 383. — Iej. Cat. 3 ed. 1) 178
Zutescens Sturm. Cat. 1843. 1). 12
var. pallipennz‘s Muls. l. c. 1). 438.
‚, populi Angelini ι’. litt.
„ simmatus Rondani in litt.
‚‚ sutum-alis Chevrol. i. litt.
. volgensis Fisch. Ent. Russ. 1Ι.1). 213. t. 28. f. 5. -—
Burm. Hmzdb. IV. 2. 1). 389. - Motsch.Etud.ent.
1859 p.168.
yrassatrioe Eschsch. ι’. litt.
solstitialis va12Reic11o.Ber.l Zeit. 1859. 1), 88
, vulpinus Gyllenh. 8ο]ιϋη1ι.8;ι])ι. Ins I.3. Α1)1).1). 81. -
Burm. Hamlb. IV. 21.) 376.
rustecus Fald. Ριιῑιιι.1ῑνα)ι.ςσ. Ι. 1). 27 5. t. 8. f. 5.

134

Scarabaeidae.

- Gnaphalostetha

γνάφαλον, floccu35 στῆθος, pectas.
Reiche. Ama. Fr. 1856. 1). 383.

1179

Algeria.
Constantine.

Graecia.
Balkan.
Tirolis.
Huugaria.
German. or.
Corfu.
Gallia mer.
Lombardia.

Marseille.
Lombardia.

Russ'issz mer.

Persia occ,

Bonvoisini Reich e. Arm. Fr. 1856. 1). 384. t. 12. f. 6. Palaestina.
1
Auoxia
α privatim ὄξύς, acutus.
castelnau. Anu. Fr. 1832. 1). 407.
Catazasz's Dejeau. —- Gyphonotus Fischer.
affinis Fischer. Buzz. Mose. 1844. I. 1). 50. Turcomania.

, afrIcana Casteln. Arm Fr. 1832. p.408. - Burm.
Handb. IV. 21) 424. not. 2.
ιχ australis Schbnh. Syn. Ins. I. 3 1). 169. —Buln1.Hcmclb.

IV. 2. 1).399.

occidentalis Fabr. Syst. Ent. 1). 32. —- Oliv. Eut.

Ι. 5. 1). 14. t. 1. fis 7. α- -b.
occicanica Muls. Col. Lamell. 1). 420.

Ile de France.
Europa mer.
Italia.

Gallia mer.

