 
  

Scarabaeidae.

p. 14. t. 11. f2102. — Burm. Handb. V. p. 266. —-

ᾧ De Haan. Anu. Mus. Hist. Nat. 1836. 1V. p. 115.

Ξ, mmo-od νοω.. σοι. t. 13. f. 101.

,³5 scorticorium Voet. Col. p. 92. t. 20. f. 136. —-
Ξ Herbst. Kc‘if. ΙΙ. 10· 251. t. 17. f. 7.

7⁴ Simson Voet. Col. t. 12. f. 100.

ξ. var. Alcibiades Dej. cat. 3. ed. p. 167.

ὲ,

5⁹.-

ἢ)

‘s „ Oromedon Fabr. Syst. Ent. 1. p. 4. - Oliv.

Em. Ι. 3. p. 17. t. 18. f. 165.
Mac Leayi Montrouz. Arm. Soc. aar. Lyon. 1857.
, VII. 1. p. 19.
*f Mniszechi Thoms. Arcem. Nat. 1859. p. 18.
ξ’μρὴοι·1)ἑιηιει Oliv. Εηΐ. Ι. 3. 1³· 17. t. 1. f. 6. - Burm.
ΞΣ Handb. V. p. 267.
Gideon var. Burm. Gcm. Ins. fasc. VII.
pubescens Waterh. Proc. ent. Soc. 1841. 19.⁴22; Arm.
nat. hist. VII. 1841. 1). 539. -- Reiche. Anu. Fr.
reduetus Walker. Arm. nat. Hist. 1859. p. 54.
’“ solidipes Walker. Z. c. p. 54.

Eupatorus
εὖπᾰτωρ, bene natus.
Burmeister. Haozdb. V. 1847. p. 268.

Cantori Hope. Proc. ent. Soc. 1842. p. 84; Trans. ent.
Soc. IV. 1845. p. 76. ’

Han-dwicki Hope. Gray. Zool. Misc. 1831. p. 22. -
WestW. Galam. orient. Ent. t. 13. f. 4. —— Burm.
Handb. V. p. 268.

var. δ Childrenh? Hope. Gray. Zool. M'isc. p. 22.

Chalcosoma
χαλκὲςρ aes; σῶμα, eorpus.
Hope. The Col. Mem. 1837. I. p. 86.

V Atlas Linn& Mus. Lu‘d. Ulr. ⁷⁴65]- p. 6. —— Burm. Hamil).
V. p. 270. — Blaneh. Voy. Poze Sud. p. 106. t. 9.
f. 1. —— ᾧ De Haan. Arm.. Mus. Nat. Hist. IV. 1836.
2 ᾖὲῗῗὸν Dej. cat. 3. ed. p. 167.

var. Caucasus Fabr. Syst. El. I. 1). 10.
Chiron Oliv. Ent. I. 3. Ρ. 18. t. 25. f. 217.
, {Belangyeri Gtoer. B6Zan9. Voy. Ioui. Zool.
‚ 11²le {Sei-'212 Ifir'ie'chls'. Nov. Act. Leop. Cam-oz. XVI.
p.238. t. 37. f. 5. -- Burm. Gen.1ns.0ha200s.fi157.

J Gideon Linn ἑ. Sysi. Nat. 12. p.541. Oliv. Ent. I. 3.

1267

J ava.

Ch’fna.
Ins. Woodlark.

Simlah.
lns. Philipp.

Mani'l'la.

Ceylon.

Assam.

India or.

Asia orient.

Java n
Sumatra.
Max-tahan.

Ins. Luzon.

80*

