1328 Scarabaeidae.

obscurella Gory et Perch. Mon. Ρ. 270. t. 52. f'. 5. -—
Burm. Hcmdb. III. p. 487.
leucopyya Burm. Hcmczb. V. p. 560. -—-
Arm. Fr. 1849. p. 278.
obtusa Wallace. Trans. em. Soc. 3 Ser. IV. 1868.
opaca Fabr. iilam. Ins. I.

Schaum.

p. 27. -- Gory et Perch. Mon.
p. 193. t. 34. f. 3. -—- Burm. Handb. III. p. 462.
cardui Gyllenh. Scho'nh. Syn. Ins. I. 3. App. p. 47. —

Muls. Col. Lamell. p. 550. - Dej. Cat. 3. ed. p. 191.
corvina Motsch. Ball. 111030. 1849. III. p. 117.
morio var. Illig. May. ΙΙ. p. 231.
ultramarinae Chevrolat i. litt.

orientalis Gory et Perch. Mon. p. 193. t. 34. f. 6. — ⁴
Blanch. Cat. Gall. Em‘. 1850. p. 5. nota.
spcculz'fera var. Schaum. Arm. Fr. 1849. p. 277.

peregrina Herbst. Kc'if. III. p. 236. t. 30. f. 4.
difformis Fabr. Syst. El. II. p. 154. -— Gory et
Perch. Mon. p. 200. t. 36. f. 2. — Burm. Hcmdb.

HI. p. 477.

philippensis F abr. Syst. Eut. p. 49. — Burm. Hamil).
h sigljo {leflffii'i ca Gory et Perch. Mon. p. 175. t. 31. f. 1.

spilota Klug i. litt.
picturata Bohem. Oflvers. Vet. Alc. Fo'rh. 1860. 1). 119.
piperina Westw. Trans. ent. Soc. V. 1849. p. 144.
porcina} {Qasili'c e. Trans. ent. Soc. 3 Ser. IV. 1868.
postjcgj‘ ἇῖὄιῖγ et Perch. Mon. p. 181. t. 32. f. 3. -—
Schaum. Arm. Fr. 1844. p. 385 et 1849. ρ). 280.

var. fi m b riat α Gory et Perch. BIomp. 182. t. 32. f. 4.
„ orphanula Voet. Col. I. t. 1. f. 5, (forte).

procera White. Proc. 5002. Soc. XXIV. 1856. p. 17.

prolongaffi. (730ny et Perch. Mon. p. 173. t. 30. f. 5. —
Burm. Hamil). III. p. 494.
accmzthura Dupont i. litt.

quadriadspersa Gory et Perch. Mon. p. 196. t. 35.
f. 4. — Burin. Handb. 111. p. 494.

regalis Burm. Hamil). III. p. 490. —— Blanch. Liste. Cet.
Πβῗὲἷῗίῑξί ΙῘΒᾶἰιὼτίᾱςθ. Trans. ent. Soc. ΙΙΙ. 1842.
ιοεριεῗῖἀεῗιέὃὶςωη. Handb. III.

rubrocineta H ο p e. Trans. ent. Sog?⁸ {715847 p. 33. t. 4. f. 3.

³ rufa De Geer. Mcm. Ins. VII p. 640. t. 48. f. 1.

badia Burchell. Dej. Cat. 3. ed. p. 190.

carmelita Fabr. Mant. Ins. I. p. 28. — Gory et
Perch. Mon. 10· 238. t. 45. f. 2. — Burm. Handb.
III. p. 515.

var. frenata Burm. Hamlb. V. 1). 561. — Schaum.
Arm. Fr. 1849. p. 279.

J ava.

Hispania.
Gallia mer.
Algeria.

Lusitania.
Marocco.

Kaschmir.

India„ bor.
J ava. “

Ins. Philipp.

N 'Gzssnt
India bor.

Java.

Africa austr.

Ins. P’sfflipp.
Java.

Bombay.

Timor.
Cap Palmas.

  

ἶ

Cap bon. spei. ’

Port Natal.

