ss Junii Duftsehm. Fame. Auser. I. 1). 199.

1202 Scarabaeidae.

flavinonnis Burm. Hcmdb. IV. 1. p. 249.
dichroa Melsh. Proc. Ac. Phil. Π. p. 140.
ferruqinecc Latreille ί. litt

ἡ pccllz'dz'pe‘nnis Sturm. Θαΐ. 1843. p. 119.
rufwsscornz's Dej. Θαΐ. 3. ed. 1). 173.

Forsstroemi B i 1 l b. Μάνη. Mose. VII. 1820. p. 387. ΐ. 12. f. 8.
fraterna Burm. Handb. IV. 1. 1). 232.
pallida var. Oliv. Em. Ι. 5. p. 25. ΐ. 9. f. 103. b.

Julgens Blanch. Θαΐ. Θο11. Em. 1850. p. 195.

fulgidicollis Blaneh. 1. c. p. 187.

fulvescens Candoze. Col. Hesi. V. 1869.

fulvieornis Burm. Hcmdb. IV. 2. 1). 502.

fulviventris Blanch. Θαΐ. (1011, Em. 1850. 1). 235.

fuscieeps Ffihr. Bohem. Ins. Caffr. ΙΙ. p. 62.

fuscoviridis Blanch. Θαΐ. Con. Em. 1850. 11192.- Voy.
Pole Sua. IV. p. 115. t. 8. f. 4.

gemeIIJVS a] y. 32³} Jowrw. 1. 2. p. 181. -— Burm. Hmeffdb.
. .1). · 3.

irrorata Dupont. Dej. Θαΐ. 3. ed. 10. 173.
piperata Melly m litt.
var. cineta Say. Bost. Jourw. I. 2. p. 181.

geniculata Motsch. Ball. Mose. 1866. 1. p. 171.
grandis Hope. Proc. Zool. Soc. II. 1839. p. 69; Arm.
nat. Hist. IV. 1840. p. 346.

holosericea Fabr. Mam. Ins. I. p. 21. - Gebler. DIcim.
111030. V. 1). 327. — Burm. Handb. IV. 1. 1). 244.

humeralis Burm. Hcmdb. IV. 1. p. 262.
humeralis W a 1 k e r. Anu. nat. Hist. 3 ser. III. 185949. 56.
idioonema Burm. Hafnclb. IV. 2. p. 497.
sulcipennis Falderm. Me'm. Ac. Peto: II. 1). 37 8.
t. 1. f. 2. —- Burm. Handb. IV. 1. 1). 548.

ignieollis Blanch. Θαΐ. ΘοΗ. Eut. 1850. 1). 191.

immatura Bohem. Ofoers. Vet. Ak. Forh. 1860. 1). 116.

‚inconcinna Batos. Proo. Zool. Soc. 1866. Π. p. 343.

infixa Walker. Anu. ncct.H2'st. 3 ser. IV. 1859. 1). 220.

innuba Fabr. IlIcmt. Ins. 1. 1). 22. — Oliv. Ent. Ι. 5.
1). 46. t. 8. f. 93. -— Blanch. Cat. Coll. Em. p. 189
et 201 uota. κ Burm. Hamil). IV. 2. p. 504.

insularis Casteln. His-t. nat. II. 1). 136.

Iris Candbze. Col. Heft. V. 1869.

irrorata Blanch. Θαΐ. Con. Εηΐ. 1850. p. 187.

irrorella Casteln. Hist.m1.t.11.2›.136. --- Burm. Hcmdb.
IV. 1. 1). 272. — De Haan. Dej. Θαΐ. 3. ecl. p. 172.

Erichs.
Nat. Ins. III. p. 618.

al pi ’1101 011111 in litt.

Doublierz' Muls. Col. Lamell. 1). 483.

etrusca Dej. Θαΐ. 3. ecl. 1). 173.

N orwz'cln' §peuce in litt.

seutella r is Muls. Col. Lamzell. 1). 483.

siynatz'collis Dahl in litt.

thoraez'ea Muls. Col. Lamell. 1). 483.

Amer. bor.

Amissae.
India or.

75
Sylhet.
M exieo.
Manilla.
Mesopotamia.
India or.
Port N atal.
Nov. Guinea.

M exi00.

J aponia.
India or.

Sibiria.

Manilla.

Ceylon.
China bor.

Pondichery.
N 'Gami
Formosa.
Ceylon.
Pennsylvania.

Ι
St. Domingo.
Nepal.
Mexico.
J ava.

Europa mer.

Italia.

Gallia.
Italia.
Sicilia.
Hispania.
Carinthia.
Gallia mer..

