1166 scarabaeidae

aeruginosa Burm. Παπαῖ) IV. 2. Ρ. 338. — Dej. Θαΐ.
3. ecl p 178.
aer ea Klug i. litt.
affinis Leo. Jourm Ae. Phil. 1856. Ρ. 252.
afflicta Blaneh. Θαΐ. ΘοΖΖ. Εηΐ. 1850. Ρ. 134.

albina Burm. Handb. IV. 2. Ρ. 328. - Lec. Journ. Ac.

Phil. 1856. Ρ. 258.

analis Burm. Handb. 1 V. 2. Ρ. 340.

angusta Blanch. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 138. - Burm.

Handb. IV. 2. Ρ. 338.
marcida Klug ί.Ζ1“ΐΐ.
austera Erichs. Wieym. Areh. 1847. 1. Ρ. 101.
balia Say. Jouroz. Ac. Phil. V. Ρ. 191.
Ac. Phil. 1856. Ρ. 255.
comata Burm. Handb. IV. 2. Ρ. 337.
bidentata Burm. Ζ. c. Ρ. 316.
bifoveolata Jacq. Duval. Hz‘st. Cub. VII. Ρ. 133.
Burmeistel·i Leo. Jourw. Ae. Phil. 1856. Ρ. 242.
zonyitarsz's Burm. Handb. IV. 2. Ρ. 359.
calceata Lec. Ζ. c. Ρ. 250.
capillata Blanch. Θαΐ. ΘοΖΖ. Eut. 1850. Ρ. 135.
carinata Burm. Homolb. IV. 2. Ρ. 311.
cephalica Lec. εῙοανη. Ac. Phil. 1856. Ρ. 245.
cerasina Lec. Ζ. c. Ρ. 241.
ciliata Le c. Z. 0. Ρ. 253.
cinnamomea Blanch. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 134.

cognata Burm. Handb. IV. 2. Ρ. 323. — Leo. Journ.

Ac. Phils1856. Ρ. 248.
columbiana Blanch. Θαΐ. Call. Εηΐ. 1850. Ρ. 134.
comans Burm. Handb. IV. 2. Ρ. 358.
conformis Blanch. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 135.
congrua Leo. Journ. Ac. th’l. 1856. Ρ. 243.
consang-uinea Blanch. Θαΐ. ΘοΖΖ. Ενιΐ. 1850. Ρ. 139.

consequens W alk e r. Natural. Vaneouv.1l.1866. Ρ. 322.

constricta Burm. Handb. IV. 2. Ρ. 313.
coromandeliana Blano h. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 139.
corrosa Leo. Journ. Ac. Phil. 1856. Ρ. 249.
crassissima Blanch. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 133.

cl·enaticollis Blanch. Ζ. e. Ρ. 137. - Burm. Handb. IV. 2.

Ρ. 336.
rubida Dej in litt.
crenicollis Motsch Etud. ent. 1854. Ρ. 64.
crenulata Frbhlich. Naturf. 26. Ρ. 94. —Bu1n1.H0mdb.

yeorstcana 0)]1101111.861101111890111513.ΑΡΡ.Ρ.77.

cribrieollis Blanch. Θαΐ. ΘοΖΖ. Eut. 1850. Ρ. 133.
ruyz‘collsas Sturm. Θαΐ. 1843. Ρ. 123.

crinita Burm. Handb. IV. 2. Ρ. 359. —- Lee.J0urn.Ae.

Phil. 1856. p. 261.
cylindrica Burm. Ζ. c. Ρ. 361.
decidua Leo. Journ. Ac. Phil. 1856. Ρ. 246.
denticulata Blanch. Θαΐ. ΘοΖΖ. Εηΐ. 1850. Ρ. 137.
diffinis Blanch. Ζ. c. Ρ. 138.

dispar Burm. Handb. IV. 2. Ρ. 361. - Leo. Journ.Ac.

Phil. 1856. p. 240.

— Leo. Journ.

.327. - Lec. Journ. Ac. Phil. 1856. Ρ. 258.

Cuba.

Mi’s’souri.
Brasilia.
Amer. bor.

cuba.

>9
Peru.
Pennsylvania.

J ava. ’
Cubu .
New York.

>7
Texas.
Chiquitos.
Coromandel.
Fort Riley.
Georgia.

Mei'ico.
Carolina.

Nov. Granada.
Amer. bor.
Corrientes.
Texas.

India sept.
Ins. Vancouv.
²lava.
Coromandel.
Texas.

Cu'ssa.

Cisi’na.
Pennsylvania.

Mexic'css.
57
Texas.

Mexico.
New York.
Martinique.
Texas.
Amer. bor.

