Scarabaeidae.

melanoleuca Serv. Eneycl. Me'th. X. p. 371. -- Burm.
Handb. IV. 2. p. 94.

1155

Rio J aneiro.

mexicana Harold. Απη. Fr. 1863. p. 175. Mexico.
mima Chevrol. i. litt. ,,
mixta Blanch. Cat. Oozl. Eut. 1850. p. 92. Brasilia.

modesta Bu rm. Ηαπᾱῖ). IV. 2. p. 99. ,
nivea Serv. Esne. Meith. X. p. 371. —— Burm. Handb.
IV. 2. p. 97. — Dej. Cat. 3. ed. p. 181.

Columbia.
N ov. F riburg.

obscura Blanch. Cat. Con. Επΐ. 1850. p. 94. Surinam.
pallida Blanch. Z. c. p. 93. Brasilia.
pauperata B urm. Handb. IV. 2. p. 98. Nov. Friburg.
VPilatei Harold. Αππ. Fr. 1863. p. 174. Teapa.
pisicolor Burm. Handb. IV. 2. p. 96. Bahia.

(squadl-inlaeulaia Blanch. Cat. Goll. Em. 1850. p. 124.

N ov. Granada.

quadrinotata Burm. Hamil). IV. 2. p. 101. Columbia.
quadripustulata Blanch. Cah.Coll.Eozt. 1850. p. 124 .——

Burm. Handb. IV. 2. p. 100.
rubiginosa Latr. Humb. et Bonpl. Obs. Zool. I. 1811. Peru.

p. 221. t. 33. f. 3. — Burm. Hamil). IV. 2. p. 99.

peruviana Gu‹'3r. Voy. Coq. 1830. Coma. 83. t. 3.f. 7. Lima.

rufipes Burm. Handb. IV. 2. p. 100. Minas Geratzs.
signata Blanch. Cat. Coll. Ent. 1850. p. 93. Brasilia.

S? internata Burm. Handb. IV. 2. p. 96.
scalaris Kollar i. litt.

tibialis Blanoh. Z. e. p. 92.

variabilis Burm. Ηαπάἶ). IV. 2. p. 94.
aeanthomera Germar i. litt.

Min'3s Geram&
N ov. F riburg.

variegata Perty. Del. am'm. p. 52. t. 11. f. 5. Brasil'i'a.
veggita Blanch. Cat. Gon. Επΐ. 1850. 10· 94. Surinam.
Aneistrosoma ν (ομ-ζ.. ,a 000000 fa... ,, μ... A §.22

<sm7ſtr ᾗ] βμμᾼῇοφεῇ

ἅγκιστ ρον, hamus ‚¹ σῶμα, corpus. . “ ἡ
Ιέὄζ,’ ldj'vs [27'63ff'fil‘fg Q

Curtis. Trans. ZooZ. Soc. I. 1834. 1⁹· 308.
mnam& §aad tic-,wag vcffgfflss‘opm Deiean-

(s farinosum Saue. Am. Fr. 1849. p. 300. t. 8. 143. a-d. -
Blanch. Cat. Gon. Em. 1850. p. 124. -- Burm.
Handb. 1 V. 2. p. 104.

flavovittatum Blaneh. l. c. p. 124.
Klngi Curtis. Trans. Zool. Soc. 1. p. 308. t. 10. f. A. ——

Caracas.

Nov. Granada.
Lima.

Burm. Handb. IV. 2. p. 103. mandam 5424*
rufipes Latr. Humb. et Bonpl. Obs.Zool. II. 1833. p. 41. Bogotfi't. “m-¹
t. 33. f. 1. — Burm. Hamzb. IV. 2. 19. 102.
vit5tigerum Erichs. Wieym. Areh. 1847. I. p. 103. Peru.
Apogonia Ἢ (Ι
α privatim πώγων, barba. (Rs ³ Ἰ ³ ² Η
Kirb y. Τναπε. [ἱππ. Soc. XII. 1818. p. 401.
aerea Blanoh. Cat. Goll. Em. 1850. p. 228. Pondichery.

73·

