1188 Scarabacidav.

Brachymys
βραχύς, brevis; μῦς, mus.
Thomson. Arch. Eut. II. 1858. 1). 60.

pufeus Thoms. Arch. Eut. II. 1). 61.

Ptyophis
Etym. dub. Ἴ

Gabon.

Redtenba cher. Reis. Novar. II. 1868. p. 69.

msticrolvllylla Redtep b. Rois. Novar. II. 1). 70. t. 3. f. 2.

Maerophylla

μακρὸς, yrmzclz's; φύλλον, solimus.

Hope. lee Col. Man. 1837. Ι. 1). 103.
Aeyostheta Blanchard.

Boei Hope. Uol. Imm. I. 1). 70. ἠγ. 27. (medic.)
ciliata Herbst. Kc'z'f. III. 1). 45. t. 22. f. 5. -— Burm.
Hcmclb. IV. 2. 1). 448. ·
distincta ij. Cat. 3. ed. p. 176.

maritima Casteln. Hist, nat. II. p. 133. -—
var ξ Burm. I. c. 1). 4έῆ — Burchell. Dej.0at. ἶ. c.
robusta Klu‘g ί. lztt.

longicornis Fabr. Em. Syst. 1. 2. p. 160. --- Burm.
Hamil). IV. 2. 1). 448.
sera Burchell i. litt.
nigra Blanch. Cat. Ooll. Em. 1850.1›. 163.

Onoohaeta
ὄνος, asinus; χαίτη, seta.
Erichson. Nat. Ins. ΙΙΙ. 1847. p. 654.

natalensis Bohem. Ins. Gaffr. II. 1). 81.

porcata Swartz. Scho'nh. Syn. Ins. I. 3. App. 1). 87.
Burm. Handb. IV. 2. 1). 449.

rufiventris Bohem. Ins. Caffr. II. 1). 82.

Prochelyna
πρὲ, anta· χελύνη, labium.
Erichson. Nat. Ins. III. 1847. 1). 653.

heferodoxa ssurm. Handb. JV. 2. p. 451.

Chili.

Cap bon. spei.

Port Natal.
Cap bon. spei.

Limpopo.

Adelaida.

