Scarabaeidae. 1051

Kraatzi Harold. Col. Heft. ΙΙΙ. 1868. Ρ. 84.
laetus Wie dem. May. Zool. Π. 1. 1823.Ρ. 26. - Harold.
Berl. Zeit. 1866. Ρ. 109.
luridipe‘nrtis Winthem i. litt.
patruelis Dej. Cat. 3. ed. Ρ. 160.

Sarepta.
Cap bon. spei.

lapponum Gyli. Scho'nh. Syn. Ins. I. 1806. Ρ. 72. —- Harold. Lapfionia.
Berl. Zezt. 1863. Ρ. 369.
subalpinus Hardy. Arm. nat. Hist. XIX. 1847. Anglia.
vate ancillaris Steph. Mart. Brit. Col. 1839. Ρ. 162. „
lateritius Roth. Wiegym. Arch. 1851. 1. Ρ. 130. Tigrei.
latipunotus Gredler. de. Tio-oz. 1863. Ρ. 470. Tirol. mer.

lepidulus Harold. Berl. Zeit. 1866.
fuscolimbatus Helfer i. litt.
leucopterus Klug. Symb. phys. V. nr. 3. t. 42. f. 2.

Ρ. 119. Mesopotamia.

ι ’ Αοςγόὶιιε.

limbatus Germ. Ins. spec. nov. Ρ. 112. —- Erichs. Nat. Hungaria.
Ins. 111. Ρ. 876. - Ziegl. Dej. Cat. 3. ecl. Ρ. 160.
caspius Monotr. Cat. rats. Ρ. 181. Derbent.

caspinus Falderm. Faun. transc. I. Ρ. 255. Russia mer.
circumcinetus Schmidt. Mon. Ρ. 143.

linearis Reiche. Arm. Fr. 1856. Ρ. 394.

lineatosulcatus Harold. Berl. Zeit. 1859. Ρ. 216.

lineellus Harold. l. c. 1866. Ρ. 106.

lineolatus Illig. IVIay. Π. Ρ. 191.- Muls. Col. Fr. Lamell.

Ρ. 237.

Gra'ticia.
Cap bon. spei.

Euro'fia mer.

lateralis Brullo. Exped. Mor. III. Ρ. 171. Graecia.
lineatus Parreyss i. litt. Corsu.
myrolineatas Rosenh. Beitr. I. Ρ. 30. Sardinia.
striyatus Rambur ι’. litt. Hispania.
var. conjunctus Muls. l. c. Ρ. 238. Gallia mer.

,‚ deletus Muls. Z. e. Maroneo.

„ fuscicollis Muls. Ζ. c. Syria.

uvion} giiiwasshnsihifflg] 2036. t. 26. f. 222— Schmidt. ἓξὲξ)...

More. Ρ. 144. -- Erichs. Nat. Ins. ΙΠ. Ρ. 837. —-

ᾅ Boucho. Nat. Ins. Ρ. 190.
anachoreta Fabr. Syst. El. I. Ρ. 74.-- SturmJns. Austria.

1. Ρ. 97. — Muls. Col. Fr. Lamell. Ρ. 236. .
bilituratus Marsh. Ertt. Brit. Ρ. 15. Anglia.
aneticulas Hope. Proc. ent. Soc. 1846. Ρ. 147,· Adelaida.

Trans. ent. Soc. IV. 1847 . Ρ. 284.
discus Wiedem. Ζὸοῐ. May. ΙΙ. 1. Ρ. 28. , Bengal.
limbatas Wiedem. Germ. May. IV. Ρ. 129. Cap bon. spei.
limicol a PanZ. Fam. Germ. 58. 6. Gallia.

maoulioollz's Montrouz. Arm. Fr. 1860. Ρ. 268. Nov. Caledon.

obliteratus Mannerh. z'. litt.

obsoletus Fabr. Syst. El. Ι. Ρ. 70. w Eschsch. Dej.
Cat. 3. ed. Ρ. 180.

seu tell aris Roth. IVieqm. Areh. 1851. Ι. Ρ. 132.

sequens Walker. Anu. nat. Hist. 1858. Ρ. 207.

spilopterus Germ. Lirm. Ent. Ill. 1848. Ρ. 189.

saturatis Fabr. Syst. El. I. Ρ. 74. - Schonh.Dej.
Cat. 3. ed. Ρ. 160.

v εεΡ ertin u s PanZ. Faun. Germ. 67. 3.

longispina Kfist. Kaf. Europ. 28. 33.

St. Domingo.
Ins. Philipp.

Tigra.
Ceylon.

Nov. Holiand.
Amer. ins.

Madera.
Hispan. mer.

