         
      

Scarabaeidae. 1259

,‹Martabaui Gt'ussr. Voy. Belany. Zooz. p. 484. t. 1. f. 3. - India or.

“ Burm. Handb. V. p. 220. — Dohrn. Stett. Zeit.

ξ ,. 1865. p. 371. 2.

Milon Oliv. Em. Ι. 3. p. 19. t. 20. f. 185. — Fabr. Ins. Philipp.
’ , Em. Syst. I. p. 16. -- Burm. Handb. V. p. 220.

QSimson Suell. v. Voll. Tijdschr. Em. VII. 1864. p. 150. Sumatra.

Ψ 6

Xyloryctes
ξύλον, liynum; ὄρύσσω, fodio.
Hope. The Col. Man. 1837. I. p. 90.

furcatus Burm. Hamil). V. p. 209. Mexico.
72- jamnicensis Fabr. Syst. Ent. Ι. p. 13. - Oliv. Eut. I. Amer. ins.
3. 10- 40. t. 16. f. 148. -— Burm. Handb. V. p. 208.

³ss tuberosus Herbst. de. ΙΙ. p. 85. t. 10. f. 1. —
Voet. Col. t. 20. f. 132. — Burm.Handb. V. p. 524.

’ Satyrus Fabr. Syst. Ent. I. p. 12. -- Oliv. Em. I. 3. Maryland.
“ gp. 39. t. 11. f. 94. — Burm. Handb. V. p. 208.

am ericanus Beauv. Ins. Afr. et Amy). 75. t. 2. f. 5. Amer. bor.
jamaice‘nsz's Herbst. de. H. Ρ. 83. t. 9. f. 8-9.

¹ Telephus Burm. Handb. V. p. 209. Messico.
4 corniq er Sturm. Cat. 1843. p. 115.

V Scapanes
σκαποῖνη, scapha.

Ξ Burmeister. Handb. V. 1847. p. 205.

’ australis Boisd. Voy. Astrol. Col. p. 158. t. 9·‘. f. 4. — Penius.Dorey.
Burm. Handb. V. p. 206.

in li . .
’ solidus Butfim. Handb.· V. 10- 207. ν Nov. Holland.
⁷ 2

Enoplus
ἔνοπλος, armi-cler.

Reiehe. Aom. Fr. 1860. p. 277

³· tridens Mossltrouz. Arm. Fr. 1860. p. 277. t. 7. f. 5,· Ins. Lifu.
cum .
l

Menalcas Casteln. Hz‘st. nat. Π. p. 114. — Dupont Nov. Guinea. Α

