scarabaeidae.

Alobus
α privativ.; λοβὸς, Iobus.
Leconte. Journ. Ac. Phil. 1856. 10· 273.

fullvus Leo. Journ. Ac. Phil. 1856. Ρ. 273.

Diplotaxis

 

ἰ. διπλόος, dupleoe; τάξις, ordo.
K Kirby. Fami. Bor. Am. IV. 1840. p. 129.

aenea Blanch. Cat. Ooll. Eiit. 1850. p. 172. - Burm.
Handb. IV. 2. p. 536.
pauperata Burrn. Hanclb. IV. 2. p. 16.
ῼ simplem Blanch. l. c. p. 172.

angularis Lec. Journ. Ac. Phil. 1856. p. 267.
atratula Lec. l. c. p. 270.
bidenlnta Leo. l. e. p. 271.
brevieollis Lec. l. c. p. 267.
. brevideus Lec. l. c. p. 272.
ἦ carbonata Lec. l. c, p. 270.
⁵ castanea Burm. Hamlb. IV. 2. p. 262.
consors Lec. Journ. Ae. Phil. 1856. p. 269.
corpulenta Burm. Hcmdb. IV. 2. p. 263.
corvina Leo. JO'an. Ac. Phil. 1856. p. 272.
cribratieollis Blanch. Cat. Coll. Em. 1850. 10· 171.
cribulosa Loc. εῙοτινη. Ac. Phil. 1856. p. 270.
dubia Lec. l. c. p. 269.
ebenina blaneh. Cat. Coll. Emi. 1850. Ρ. 170. —-- Burm.
Handb. IV. 2. p. 262.
excavata Lec. Jourii. Ae. Phil. 1856. p. 267.
frondieola Say. Jowriz. Ac. Phil. V. 1825. p. 198. -
Leo. Jowrn. Ae. Phil. 1856. p. 269.
testacea Burm. Hcmclb. IV. 2. 1⁹- 263.

frontalis Lec. Jourii. Ae. Phil. 1856. p. 267.
Georgiae Bla neh. Cat. Coll. Eut. 1850. p. 171.
Harperi Blanch. l. e. p. 171. — Leo. ζῙοανινι. Ac. Phil.

'‘-WK v» w-‚h- .

x ...ww-v .-. ,Ὗς

1856. p. 263.

Haydeni Leo. l. c. p. 272.

innoxia Leo. l. e. p. 273.

insignis Leo. Proc. Ac. Phil. 1861. p. 346.

liberta Germ. Ins. Spec. nov. p. 123. —— Burm. Handb.

IV. 2. p. 261. ——— Leo. Journ. Ac. Phil. 185612. 267.

yeminata Dej. Cat. 3. ed. p. 179.
moesta Say. Journ. Ac. Phil. V. p. 197.

moerens Lec. Journ. Ac. Phil. 1856. p. 267.
moes-ta Germ. Ins. Spee. nov. 1823. p. 122.
morula Lec. Jourh. Ac. Phil. 1856. p. 270.
nitidicollis Blanc'n. Cat. Coll. Ent. 1850. P- 171.
obseura Leo. Col. Kans. 1859. p. 9.

pacata Lec. Jouroz. Ac. Phil. 1856. p. 272.
parvula Burm. Handb. IV. 2. p. 264.

1157

New York.

Vera Cruz.

M exieo.

77
California.
N ew Mexico.
Georgia.
Washington.
Rio Gila.
Tean.
Amer. bor.
Texas.
Pennsylvania.
Calisornia.
Mexico.
Rio grande.
Texas.
Martinique.

Georgia.
Kansas.

Carolina.

Georgia.
Savannah.
Carolina .

N ebraska.
Kansas.
Utah.
Pennsylvania.

Oanada.

³7
California.
Amer. bor.
Kansas.
Mexico.
Kansas.
Rio Gila.
Mexico.

