Scarabaeidae.

finitis

ὄνὶς, stercus asininum.

Fabricius. Ε999. Syst. Suppz. 1798. 19. 25.

Uposlotus Costa.

abyssinicus Reich e. Voy. Galim.. Abyss. 1850. 19. 333.
ΙΖΖ9989·9 Roth. Wieym. Arch. 1851. I. 19. 130.
aeruginosus Klug Monatsb. Berl. Acad. 185519. 652;
Ρ69ε93 Reis. 186219. 224. 9.
tstAp elles Fabr. 81960..1993.1.19.13. - Oliv. Ε999. Ι. 3.
19. 141. 9. 11. f. 97. — Bohem. 1993. Caffo. 1Ι..19 261.
pallescens 993191 9. litt.

Qabvosus Fabr. Ε999. 811391. 19. 60. —- Η(··.91939
Kc't'f. ΙΙ.19. 189. t.13.f. 9.
JsAygulus Fabr. Spec. Ι99ς. Ι. 19. 15. - Oliv. Ε999. Ι. 3

p. 137. t 13. f 120
Inuus Herbst Kc'if. ΙΙ. 19. 117. 9. 11. f. 5.
caffer Bohem. Ins. Caffr. II. 19. 251. ἡ
castaneus Kollar. Hz‘iyel. chschm. IV. 2. 1848. 19. 517.
Castolnaui Harold. Berl. Zea't. 1862. 19. 401.
[s confusus Bohem. Ofvers. Vet. Alc. Fo'rh. 1860. 19. 111.

Corydon Boisd. Voy. Asca-ol. Col. 19,154. - Dej. Cat.

3. ed. 19. 159.
Μ cronatus Reicho. Voy. Galim. Abyss. 185019. 328. 9. 20.
f. 1. — Bohem. Ins. Caffr. Π. 19. 252.
Herbsti Roth. W‘z'effln. Arch. 1851. I. 19. 129. ⁷
Philemon Hausm. ΙΖΖ99. May. VI. 19. 241.
Reichez' Murray 9. litt.
cupreus Gasteln Η9ῖ39. 999991Ι. 1840 19. 90.
{s Damoetas Steven. Me'm. 1110331. 1806.19.163. 9.10.
f. 5. Germ. Ι9ι3.31966. 99ου.19. 108. ῼ.
ὅ 89393999 Brulle. Eoepez Mor. 19. 170. 9 38. f. 5.
Ezechias Reiche. 94999149. 1856.19. 390.
Κ9· (919999 Μρηθῒΐ. 9. litt.
Fabricii Roth. Wieym. Arch. 1851. I. 19. 129.
999909699393 Reiche 9. litt.
robustus Bohem. Ι993. Caffr. Π. 19. 246.
falcatus W ulren. Capeus. 1993. 1786. 19. 14. 9. 2. f. 17. ὃ.
fodiens Bohem. 1993. Caffr. ΙΙ. 19. 249.
fulgidus Casteln. Hz'st. 99999. ΙΙ. 19. 90.
V surcifffl Rossi.Mant.1ns. 1794 19.11.
51999999 Costa. Fazm. Νιι19οΖ. 18491992. 9..14 f.4.

gigas Bertolon. Mem. Ac. Boloyn. VI. 185519. 431.

t..22f.1.gr.

himalejious Kollar. Huyel. Kaschm. IV.2. 1848. 19. 518.

caschmirensis Κο119Υ9Ζ999.
Ιιορ103ῒθῑ ’99193 Harold. Col. Heft. IV. 186819. 83.
[χ humerosus Pallas. It. Ross. Α1919. 19. 462.
&Chevrolati Luc. Eoepz. Alg] Ε999. Π. 19. 253.
Mtewffcilga} Pallas. Ieon.

19. 4. t. A. f'. 4. —- Qliv. Ε999.
Ι. 3. 19. 157. t. 2. f.11. - Menetr. Cat. razs.p.174.

1021

Abyssinia.

Tigre&
Sena.

Cap bon. spei.

Arabia.
Caffro ria.

Cap bon. spei.

n
Caffrarin.
India or.
Zambese.
Svacop.

N ov. Guinea.

Abyssinin.

5)
Cap bon. spei.
Old Calabar.
senegal.
Russia mer.

Graecia
Syria.

Aeg) ptus.
Tigrzss..
Nubia.

Caffi aria.
Cap bon. spei.
Caffraria.
SenegaL
Italia.
Sicilia.
Inhambane.

India or.
Thibet.
Oran je.
Russia mer.
Algeria.

Syria .

