1146 Sc·arabaeidae.

Isonychus
ἴσος, aequalis; ὄνυξ, unquis.
Mannerheim. Nom). Mem. Mose. I. 1829. p. 69.

Oolp orlcina Curtis.

albicinctus Mannerh. Nouv. Μάνη. Mose. 1. p. 68. — Minas Gerafis.
Burm. Handb. JV. 2. p. 44.
albofaseiatus Blanch. Θαΐ. ΘοΖΖ. Εηΐ. 1850. p. 88. Brasilia.
arbustieola Erichs. Wieym. Aren. 1847. I. p. 102. Peru.
aurantiaeus Burm. Hcmdb. IV. 2. p. 50. Mexico.
bimaculatus Burm. Ζ. c. p. 55. Brasilia.
bistriga Burm. Ζ. C. p. 47. „
bivittatus Burm. Ζ. c. p. 53. Columbia.

ts bruchiformis German May. Εηΐ. Ι. 1. p. 128. —B,urm. Brasilia.
Hcmclb. IV. 2. p. 52.

castaneus Burm. Ζ. c. p. 49. Venezuela.
Catharinae Blaneh. Θαΐ. ΘοΖΖ. Em. 1850. p. 88. Brasilia.
cervinus Erichs. Wieym. Arch. 1847. I. p. 103. Peru.
cinereus Blanch. Θαΐ. ΘοΖΖ. Em. 1850. p. 87. Brasilia.
concolor Blanch. Ζ. 0. p. 85. Nov. Granada.
concolor Burm. Hamlb. IV. 2. 10. 53. Columbia.
crinitus Blanch. Θαΐ. ΘοΖΖ. Em. 1850. p. 88. - Burm. Nov. Granada.
Ζ. c. p. 43.
denudatus Blanch. Ζ. c. p. 87. Maldonado.
elegans Blanch. Ζ. 0. p. 86. Brasilia.

fasciolatus Blanch. Ζ. c. p. 87. „
fucatus Burm. Handb. IV. 2. p. 45. - DeJ. Cat. 3. ed. Columbia.

p. 182.
obsoletus Klug in Ζίΐΐ. ,,
fulvescens Blanch. Ζ. c. p. 88. Nov. Granada.
fuseescens Blanch. Ζ. c. p. 87. Bolivia.
suscipeunis Blanch. Ζ. 0. 1³· 85. Brasilia.

[s gracilipes Blanch. Ζ. c. p. 86. ,‚
gracilis Burm. Handb. IV. 2. p. 53. , Columbia.
granarius Burm. Ζ. e. p. 48. Surinam.

[s griseus Mannerheim. Nouv. Μάνη. Mose. I. 1³· 74. — Brasilia.

Burm. Haozdb. IV. 2. p. 45. — Dej. Θαΐ. 3. ed.

yopvjsesceozs Mannerh. ι’. litt. Cayennae.
jaspideus Burm. Handb. IV. 2. 1²· 54. Columbia.
ἰῃιῃὲιιῖἰαΐιὲε Bu ι’ῗι. Ζ. 0. 52⁰7 46. ᾖον.. Friburg.
1111 a as urm. . c, . .. exlco.
lineatus Burm. Ζ. ο. ἔ 51. - Dej. Θαΐ. 3. ed. p. 182. Cayennae.
lineola Blanch. Θαΐ. ΘοΖΖ. Em. 1850. p. 87. Minas Germ.
lituratus Blan ch. Ζ. e. Ρ. 86. Nov. Granada.
marmoratas Blanch. Ζ. e. p. 88. ‚‚

principalis Burm. Handb. IV. 2. p. 43. Columbia.
marmoreus Burm. Ζ. c. p. 46. Brasilia.
minutusVFabr. Syst. ΕΖ. Π. p. 134. — Burm. Handb. Minas Gerakis.

maa-moratus Dejean in litt. ‚,
murinus B l an c h. Θαΐ. ΘοΖΖ. Em. 1850. p. 85. Brasilia.

