1124 scarabaeidae.

ochroptera Erichs. Wayn. Reis. 1841. III. Ρ. 173. —
Burm. Handb. IV. 2. Ρ. 152.
Olivieri Blanch. Cat. ΟοΖΖ. Ent. 1850. Ρ. 75.

proboscidea Fabr. Syst. Em. ΑΡΡ. Ρ. 818. - Θγὲὶθηὶι.
- urm.

Schc'mh. Syn. Ins. Ι. 3. App. Ρ. 101.
Handb. IV. 2. Ρ. 152.
sericaus Ffflar. Bohem. Ins. Caffr. II. Ρ. 140.
tau-salis Blanch. Cat. Goll. Ent. 1850. Ρ. 83.
tenella Fz‘ihr. Bohem. Ins. C'affr. ΙΙ. Ρ. 141.
truncata Blaneh. Cat. Con. Em. 1850. Ρ. 83. — Erichs.
Nat. Ins. ΙΙΙ. Ρ. 703.
rubel Ζα Buquet i. litt.
seneyalensis Dej. Cat. 3. ed. Ρ. 183.
vestita Dupont i. litt.

unguicularis Erichs. Wayn. Rezs. III. Ρ. 174. — Burm.

Handb. IV. 2. Ρ. 152.

17orawensis Westerha11s.z’. litt.

Hymenoplia
ῧμὴν, membrana ; ὅπλη, unyula.

EschscholtZ. Ball. Mose. 1830. II. Ρ. 65.

Hy m e η 0 n t z· a Eschscholtz.

bifrons Eschsch. Ball. Mose. 1830. II. Ρ. 65.

Ὗ εΐνίῃοεα Casteln. Hist. nat. II. Ρ. 148. (pars.) ,

f chevrolati Mu ls. Col. Fr. Lamezl. Ρ. 471.
striyosa Casteln. Hist. nat. Π. Ρ. 148. (pars.)
var. luy dunensis Muls. Col. Lamell. Ρ. 471.

cinerascens Rosenh. lez'er. Andal. Ρ. 124.
ciwerea Rambur. Dej. Cat. 3. ed. Ρ. 183.

fulvipenuis Blanch. Cat. Coll. Em. 1850. Ρ. 74.

hungarica Blanch. Ζ. c. Ρ. 74.

Miegi Graiills. Mem. ΜαΡ. yeol. Zool. 1858. Ρ. 68.

rugu10Za3MIei1ffs. Col. Fr. Lamell. p. 473.

costulam Grafflls
Ρ. 66. t 3 f. 5.

Zineolata Blanch. Cat. Ooll.Ent.185o.p. 74. —

Rambur. Dej. Cat. 3. ed. Ρ. 183.
striyata Sturm. Cat. 1843. Ρ. 126

sicula Blanch.0at. Golz.Em.1850. Ρ. 74.

. strigosa Illiger. May. ΙΙ.Ρ. 220. — Jacq Duv Gen. Col.
III. t. 13. f. 62. — Burm. Hamil). IV. 2. Ρ. 148.

(excl. syn .)

cr z· stata Grae'ssls. Mem. ΜαΡ. yeol. Zool. 1858. Ρ. 67.

9

>¹ Gamenta
” Etymon dubium.

Erichson. Nat. Ins. ΙΙΙ. 1847. Ρ. 695.

infaceta Burm. Handb. 1 V. 2. Ρ. 145.

Mem. ΜαΡ. yeol. ΖοοΖ. 1858.

Algeria.
Aegyptus.
Barbaria.

Gariep.
Senegal.
Port Natal.
Senegal.

Alg’gria.

Oran.

Gallia mer.

75
Lyon.
Sierra Nevada.
>7
Andalusia.
Hungaria.
Alcarria.

Hispania.

Andalusia.

Lusitania.
Sicilia .
Lusitania.

Andalusia.

Caffraria.

