Scarabaeidae. 1319

tonsa Burm. Handb. III. p. 437. -— Schmidt et Helfer. Smyrna.
Sturm. Cat. 1843. p. 135.
viij-tula Reiche. Anu.. Fr. 1856. p. 374. t. 12. f. 2. Syria.
ι
'Pephraea
τεφραῒος, (Ξίηθνεαε.
Burmeister. Handb. III. 1842. 1). 419.
Anaplasta Burm. -- Aplasta Schaum.
collaris Bohem. Ins. Gaffr. ΙΙ. 1ο. 22. Caffraria.
ἒ· ‹lichroa S ch au m. Arm. Fr. 18441). 411,· 184919. 268. -— Port Natal.
’ Bohem. Ins. Oaffr. ΙΙ. 1). 21.

ῼ lutulenta Schaum. ΑΜ). Fr. 1844. 1ο. 412. ,
morosa Schau m. frans. ent. Soc. V. 1848. 1). 71. Africa austr.
Napaea lssohem. Ofvers. Vet. Alc. Fo'rh. 1860. 1). 118. N'Gami.

anceps Dohrn. Stett. Zeasst. 1868. 1). 240 et 243. Herors‘).
pulverulenta Gory et Perch. Mon. 1). 288. t. 56. f. 3. ψ Senegambia.

Burm. Handb. ΙΙΙ. 1). 419.
fuscata Dej. Cat. 3. ed. 1). 192.
punctulata Oliv. Em. Ι. 6. p. 54. t. 6. f. 47. — Gory
et Perch. IvIo‘n. 1). 289. t. 56. f. 4. — Burm. Handb.

6 ΙΙΙ. p. 420.
Trichostetha
θρὶξ, pilus ‚- στῆθος, peetus.
Burmeister. Hcmclb. III. 1842. 1). 398. .
<salb0picta Gory et Perch. Mon. 1). 256. t. 49. f. 1. — Cap bon. spei.

Burm. Hcmdb. III. 1ο. 402.

[scapensis Linne'3. Syst. Nat. I. 21). 556. -- Gory et Perch.

Mon. 1ο. 257. t. 49. s. 2. -— Burm. Hamlb. III.
alffi'ossozffhctata De Geer. Me'm.1ns. VH. 1). 640.
ῡαῄᾦιῗῖἰζῖῐῗί Voet. σοι. 1. p. 12. t. 210. 11. - Herbst.

de. III. 1). 259. t. 32. f. 7.

var. fuscorubra Voet. Col. I. 1). 12. t. 2. f. 12. —-
Herbst. Z. c. 10· 245. t. 30. f. 12.

„ hirsuta Mac Ιὰε-ειγ. Itllpgaffl' ῖῢζζὶ ΙΙΙ.612). 45.

J} {2²2thss Zoffaoss ιὲξξ Ε1η. Zoo'z. Afrs {⁰12 13. 46.

[s fascicularis Linne. Syst. Nat. I. 2. 10- 557. —- Gory et

Perch. Mon. 1ο. 255. t. 48. f. 6. - Burm. Ha‘ndb.
natalis Bffm. l. c. 1ο. 401. ’ Port Natal.
placida Bohem. Ins. Caffr. ΙΙ. 1). 20.
propinqua Gory et Perch. Mon. 1ο. 265. t. 51. f. 3. --
Hope. Trans. ent. Soc. V. 1847. 1). 35. t. 4. f. 7.
prunipennis Burm. Handb. III. 1ο. 400.

