1280 Sca1rabaeidae.

Dymusia
Etym. dub.
B u rm e i st e r. Handb. III. 1842. p. 209.

cyanea Oliv. Em. 1. 6. p. 41. t. 9. f. 79.—Burm.Handb. Guinea.
III. p. 210. —— Schaum. Anu. Fr. 1849. p. 244.
var. punetata Afzel. Scht'mh. Syn. Ins. I. 3. App.

p. 52. — Schaum. Arm. Fr. 1844. t. 11. f. 3. -
Burm. Handb. III. p. 210.

Swartzi Schaum. Amal. ent. p. 43. ‚7
nitidula Fabr. Em. Syst. 1. 2. p. 146. — BurmHandb. Africa.

o III. p. 771. — Schaum, Awn. Fr. 1849. p. 245.

..a

Trymodera
τρύμη, foramen; δέρη, collum.
G e 1· s t ὲὶ c k e r. Beitr. Ins. Zanz. 1866. p. 34.

aterrima Gerstack. Beitr. Ins. Zcmz. 1866. p. 34. Zanzibar.
1

Heterorrhina
ἕτερος, diversus; ῥὶν, nasus.
Westwood. Arcem. Em.- Ι. 1842. p. 132.

Amisorhz'na Westw. Ξ Genyoclonta Burm — Anomalocera

WestW. ψ Diph—yllomorpha Hope. — Coryphe MacLeay. Ξ Chlo-

roeala Ki1by - Coouphes M1cLeay.(olim.) μ Coryphocera

Bu.rm —— Dicar os Gory et Perch. —- Plaesior‘rhina Bur-m. —- Toi-
yonophoous Hope.

abbreviata Fabr. Em. Syst. I. 2. p. 147. —Burm Hamil). Senegal.
ΙΙΙ. p. 214 et V. p. 548.
flavosiynata Dej. Cat. 3. ed. p. 189.
flavosuccinetaGoryetPerch.Mon.p.141.t.22.f.2. „
, africana Drury. Ill. eoeot. Ins. ΙΙ. 10. 54. t. 30. f. 4. —- Senegambia.
Fabr. Syst. Em. I. 10- 48. - Oliv. Em. I. 6. p.31. '
t. 8. f. 70. —- Schaum. Arm. Fr. 1849. p. 249.
aeruyinea Voet. Col. I. p. 29. t. 4. f. 26.
africana Burm. Handb. V. p. 549. (pars.) 7,
jucunda Westw. Arcem. Eut. I. 19. 137. Guinea.
smaraydina Gory et Perch. Mon. p. 133. t. 20. f. 2.
suavis Schaum. Arm. Fr. 1844. p. 403.
afrzcana Gory et Perch. Mon. p. 132. t. 19.
f. 6. — Burm. Handb. ΙΙΙ. 1³- 230. -— Schaum.
Arm. Fr. 1849. p. 250. var. B.
blanda Burm. Handb. ῑ. p. 549.

var.

