Scarabaeidae.

f* Montargisi Montrouz. Aom. Soc. αρν. Lyon.
mutatff'fffiold. σοι. Heft. V. 1869.

. · frontalis Burm. Handb. V. 1). 50.

μ’ nigrieollis Burm. Ζ. c. 1). 54.

nigroeenhala Schbnh. Syn. Ins. I. 3. 1). 190. - Burm.

Hamdb. V. 1). 58.
melanocephala Oliv. Ent. I. 5.1) 42. t. 7. fi83.
:s notata Illig. May. V. 1). 235. - Burm. Ηαηᾱέ). Vp. 55.
insularis Casteln. Hist. nat. II. 1).125.
siynata Oliv. Em. 1. 5 p. 28. t. 4. f. 33.
variabilis Dej. Cat. 3. ed. 1). 169.
nubeculosa Burm. Handb. V. 1). 63.
obesa Burm. Ζ. e. 1). 59.
' ocellata Burm. Ζ. c. 1). 40.
octopunctata Burm. Ζ. c. 1). 65.
. pallens Fabr. Em. Syst. Suppl. p. 132¹— Burn1.Handb.
peliopterg' Burm. Z. e. 1). 42.
latifrons DeJ'eani. litt.
subdepressa Sturm. Cat. 1843. 1). 116.
perunna Harold. Col. Heft. V. 1869.
castanea Erichs. Wieym. Arch. 1847. Ι. 1). ’98
picipes Oliv. Eut. I. 5.1). 80. t. 10. f. 122 - Burm.
Handb. V. 1). 522.
picta Burm. Ζ. c. 1). 68. — Chevrol. Dej. Cat. 3. ecl. 1). 169.
puberula Leo. New 81060. ΟοΖ. Ι. 1863. 1ο. 80.
pubescens Burm. Handb. V. 1). 68.
pubescens Erichs. Wieym. Arch. 1847. Ι. 1). 96.
putrida Burm. Ζ. c. 1ο. 51.
quercina Burm. Ζ. c. 1). 54.
obsoleta Dej. Cat. 3. ed. 1). 169.

μ quattuordecimpunctata M a n n e r h. Nouv. Mem. Mose.

1829. Ι. 1). 52. t. 2. f. 5. — Burm.Hcmdb Vp. 64.
robusta Le c. New spec. Col. I. 1863. 1). 79.
rubicunda Burm. Ζ. c. 1). 61.
rubiginosa Burm. Ζ. c. 1). 59.
rufleollis Burm. Ζ. c. 1ο. 57.
rufonigra Demay. Gudr. Rev. Zool. 1838. p. 23. —
Burm. Handb. V. 1). 521.
α rustica Oliv. Ent. Ι. 5. 1). 27. t. 8. f. 89. — Burm.
Handb. V. 1). 70.
hepatica Sturm. Cat. 1843. 1) 116.
sanguinicollis Burm‘. Ζ. c. 1ο. 49.
lateritia Dej. Cat. 3. ed. 1). 169.
verticalis Burm. Ζ. c. 1). 51. — Reiche. Amo..
var ἶ Fr. 18591). 6.
variceps sturm. Cat. 18431). 116.
scarabaeoides Burm. Ζ. ο.1). 39. - Dej. Cat 3. ed.
1ο.169.-- Erichs. Wieym. Arch. 1847. Ι.1). 97.
seditiosa Lec. New spem. Col. I. 1863. 1). 79.
setosa Burm. Handb. V. 1). 38.
ts sexnotata Burm. Ζ. c. 1). 67.

sexpunetata Oasteln. Hist. nat. II. 1). 125. -υ Burm.

Handb. V. 1). 67.

VII. 1.

1243

Ins. Woodlark.
Yucatan.

Amffe'r. bor.
Col umbia .

Surinam.
St. Domingo.

5)
Caracas.
Demerara.
Mexico.
Cayennae.
Surinam.

Brasilia.

55
Peru.
55
Brasilia.
Mexico.

Amer. bor.
Peru.

Ch’i’li.
Cayennae.

Brasi’l'ia.

Texas.
Cayennae.
Martinique.
Brasilia.
Gruyana.

Messico.
θ)
Cuba.

Brasilia.
Columbia.

Mississippi.

Brasilia.
Cayennae.

