Scarabaeidae.

humeralis Κ lug. Monatsber. Berl. Acad. 1855. Ρ. 650,-
Peters Reis. 1862. Ρ. 216. t. 12. f. 11.
,ianthinas Cast. Hist. nat. Π. Ρ. 71.
impressus Cast. Hist. mot. Π. Ρ. 73.
indicus var. Casteln. Ζ. c. not.
indicus Cast. Hist. nat. H. Ρ. 73.
eximius Dej. Cat. 3. ed. Ρ. 151.
indigaceus Reich e. Voy. Galia. Abyss. 1850. Ρ. 306.
fEW 123.
ent. . 515.
yuttajtous Linn. E'd. Gmel. I. 4. Ρ. 1558.
scriptus Pan. Ieon. Ρ. 7. t. A. f. 7.
lacunosus Klug. Symb. phys. V. t. 41. f. 5.
laetus Hope. Amr.. nat. Hist. IX. 1842. Ρ. 494.
laevicollis Cast. Hist. nat. ΙΙ. Ρ. 71.
kordofanus Kollar i. litt.
[s Latreiuei Cast. Hist. nac. H. p. 71.
viridis Dej. Cat. 3. ecl. Ρ. 151.
Leei Fab r. Ent. Syst. Ι. Ρ. 65.
maculosus Mac Leay. Hor. ent. Ι. 2. 1821. Ῥ. 517.
benyalensis Gory i. litt.
- exanthema Wiedem. ΖοοΖ. May. Π. 1. 1823. Ρ. 22.
melanurius Harold. Col. Heft. I. 1867. Ρ. 76.
miliaris Fabr. Mam. Ins. Ι. Ρ. 17. - Oliv. Ent. Ι. 3.
Ρ. 167. t. 18. f. 164.
mopsus Pall. Icon. 1781. Ρ. 3. t. A. f. 3.
s Geoffroyi Sulz. Aby. Gesch. Ρ. 18. t. 1. f. 7.— Panz.
Symb. Ent. t. 5. f. 5-8. - Fisch. Ent. Russ. 1.
Ρ. 142. t. 13. f. 3.
pilularius Fabr. Ent. Syst. Ι. 1. Ρ. 67. - Herbst.
Kc't'f. ΙΙ. Ρ. 311. t. 20. f. 5. — Muls. Col. Fr. Lam.
. 54.
signamus Fourc. Ent. Par. 1. Ρ. 15.
var. atr a tu lu s Motsch. Ball. Mose. 1849. ΙΙΙ. Ρ. 100.
,‚ bidentatus Muls. Col. Lamell. Ρ. 55.
,‚ dorsalis Muls. Z. c. Ρ. 55.
„ ylabriusculus Muls. Ζ. c. Ρ. 55.
,, indistinctus Muls. Ζ. c. Ρ. 55.
„ laevif‘rons Muls. Ζ. c. Ρ. 55.
,‚ laeviuseulus Muls. Ζ. c. Ρ. 55.
„ lucidus Bertt'z ι’. litt.
‚‚ subeyaneus Brull& i. litt.
mumffis &553³ssssng ῧοῗὲῗῐῐ. {²³} 11336109Ῠ’ p. 162.
capicola Cast. Hist. nat. II. Ρ. 70.
nitens Oliv. Ent. I. 3. Ρ. 159. t. 7. f. 55. — Cast. Hist.
nat. Π. Ρ. 71.
m corruscus Dupont. Dej. Cat. 3. ed. Ρ. 150.
olivieri Cast. Hist. nat. Π. Ρ. 72.
micans Dej. Cat. 3. ed. Ρ. 151.
opacus Redtenb. Hu'yel. Kaschm. IV. 2. Ρ. 516.
Wiedemanni Dej. τ’. litt.
parvus Mac Leay. Hor. ent. Ρ. 517.

987

Tette.

Barbaria.
India or.

Aby'sssinia.

Tigre'3.
India or.

Mongolia.
Tataria.
Arabia.

Cap Palmas.
Sennaar.

Ναξία.

Ca'fi bon. spei.
India or.
Bengal.

ΜΝΞ.
India or.

Europa mer.

Barbaria.

Orient.
Algeria.
Italia.
Hispania.
Sardinia.
Dalmatia.
Syria.
Turcia.
Lombardia.
Athen.
Aegyptus.
Indla or.
China.
Senegal.

Iudi'2’1 or.
Himalaya.
India or.

