*Scarabaeidaa

hirta Gebl. Lecleb. Reis. 1ο. 109; Ball. Mose. 1847. IV.

1ο. 465. — Burm. Hamlb. IV. 2. 19. 157.
aerii? ‘ff ἕ, {2255} θῖιὲἒιεὲ) 311ὴὲ “iz 31821. ²33. ἕξ·
319 oradiea Friwaldszky m litt.
ifflfflttz eryngifflngffiwffdsg. 1136'1332. p. 126. -
Megerle. Sturm. Cat. 1843. 1). 126.
pruinosa Κ [ist. Kcif. Eur. 18. 42.

μ ruricola Fabr. Syst. Em. 19.
p. 80. t. 3. f. 13. — Burm. Hamil). IV. 219. 154.

floricola Laichart. Vera. Ins. Tyrol. 1. 1ο. 41.
νηιῗ·ὶ(]0ἰ“φέαΐα Fuessl. Verap. 3. — Fourcr. Ent. Par.

vziyromao·9inata Herbst. Arch. 19. 155. t. 43. f. 7.

var. alternata Kiist. Kc'z'f. Eur. 18. 43.
„ atrata Fourcr. Em. Par. I. 19. 11.
,, disca Muls. Col. Fr. Lamell. 19. 466.

‚, humeralis Fabr. Syst. Eut. p. 40. - Oliv.

Em. I. 510. 53. t. 3. f. 26.
,, immaryinata Muls. Z. c. 19. 466.
‚, obscura Muls. Ζ. c. 19. 466.
,, sericea Dahl in lztt
soror Guer. Voy. Lefeb. Abyss. 184919. 313.
atrata Reiche. Voy Galm. Abyssffl ..354 t. 21. f. 4.

spiraeae Pallas. Reis. II. 19. 719. — Gebier. ΒαΖΖ. Mose.

1847. 1V.p 465.
snginuata Burm. Hamil). IV. 2. 10156.

Triodonta

τρὶς, ter,⁴ ὅδούς, dens.

Mulsant. Col. France. Lamell. 1842. 19. 468.

alni B lauch Cat. ΟοΖΖ. Em. 1850. 19. 83. —— Burm. Hamil).
y aquila Gastein. Hist. nat. 1840. ΙΙ. 19. 148. —- Muls.
002. Fr. Lamell. 10. 468 — Jacq. Duv. Gen Col.
III. t. 13. f. 63. -- Dej. Cat. 3. ed. 19. 183.
var. woctua Muls. Col. Lamell. 1ο. 469.
eaffra ἙὲιΙ] r. Bohem. Ins. Caffr. II. 10. 139.
cinetipenuis Luc. Empl. Algl. 1849. 19. 291. t. 25. f. 8.

yraeilis Dahl in litt. -—— Sturm. Cat. 1843. 19. 126.

puberum Erichs. Nat. Ins. III. 19. 703.
pumma Burm. Handb. IV. 2. 1ο. 151.
V cribellata Fairm. Arm. Fr. 185919. 277.
flavimana Burm. Handb. IV. 210151.
judaica Blanch. Cat. Goll. Ent.1<5350.10. 75.
morio JEVabr'p Em. Syst. Ι. 2. 19. 178. - Burm. Handb.
nitidulaRossi. Focum. Etr. I. 10. 23. —Jacq ..Duv Gen. Col.
III. t. 13. f. 64. m Erichs. Nat. Ins. III. 10. 703.
sericam Gyllenh. Scho‘nh. Syn. Ins. I. 3.Α1919.10. 102.

sericea Bonelli. Spec. Fam. subazp. 10. 158. t. 1. f. 3.
71 *

38. -— Ratzeb. Forstins. 1.

1 1 2 3
Sibiria.

Kasan.
Caucasus.

Sm§}na.
Crimea.

Dalmatia.
M.

Tirolis.
Germania.

Suecia.
'rm-cia.
Gallia.
Anglia.
Hungaria.

Gallia.

ugia.
Abyssinia.

Sibir'i’a.

Asia minor.

Sardinia.

Gallia mer.

Cafir’asria.
Al geria.
Sicilia.

57
Corsica.
Syria.
Mesopotamia.
Barbaria.

Italia.

