,- Scarabaeidae.

mopsus Εαῦτῖιὲζμὲ-Έῐ. Ι. Ρ. 58. , <M ..I , -τ

brunneus Megerle i. litt. ¹ ’
mucronatus Thoms. Arch. ent. II. 1858. Ρ. 53.

2Quurrayi Harold.'÷CoI. Heft. II. 1868. Ρ. 83.

mutatus Harold. Berl. Zeit. 1859. Ρ. 224.

hirculus Erichs. Wieym. Arch. 1842. Ι. Ρ. 157.
mutiens Mac Leay‚ W. Trans. Soc. N. S. Wales. 1864.
naso Fsglghlssghem. Ins. Caffr. II. Ρ. 271.

nasutus Guf'er. Verh. Zool. Bot. Ver. Wien. V. 1855.
nebuloss'hsffliijbisshe. Am. Fr. 1864. p. 239. - Oliv. Dej.

Cat. 3. cd.
Nem a eus Olivicr i. litt.

Ρ. 156.

negligens Walker. Ann. nat. Hist. 3 Ser. II. 1858.

nigellus Illig. May. II. Ρ. 207.

Nimrod Fabr. Syst. El. 1. Ρ. 41.

nitidulus Klug. Symb. phys. V. t. 41. f. 12.
niloticus Reiche i. litt.
sexstrz‘atus Waltl i. litt.

noctis Thoms. Arch. ent. II. 1858. Ρ. 52.

nodulifer Harold. Col. Heft. Π. 1867. Ρ. 37.

. nuchicornl's Linus. Syst. Nat. Ι. 2. Ρ. 547. - Preyssl

Vere. bolam. Ins. Ρ. 45. t. 2. f. 10. —— Muls. Coi.

Fr. Lamell.
S? acernis Fourcr. Ent. Par. I. Ρ. 14.
planicornis Herbst. de. ΙΙ. Ρ. 210. t.14.f.13. —

Scriba. Journ. I. Ρ. 53. ῼ.
rhinoceros Melsh. Proc. Ac. Phil. Π. Ρ. 134.
aeiphias Fabr. Ent. Syst. I. Ρ. 59. —— Payk. Faun.

Suec. I. Ρ. 32.
var. adspersus Fischer i. litt. .

„ alpinus Kolenat. Melet. ent. V. Ρ. 5.

„ ambiyuus Solier i. litt.

,, confluens Fischer. Dej. Cat. 3. ed. Ρ. 156.

,, Dillwyni Steph. ΠΖ. Brit. III. Ρ. 174. t. 187⁰. 6.

„ distinctus Megerl. i. litt.

„ immaculatus Muls. Col. Fr. Lamell. Ρ. 116.

,‚ indistinctus Muls. Z. c.

rubripes Muls. l. c.

Ρ. 114.

ζ ὅ tritu herculatus Schrank. Faun. boicp. 397.

‚, vulneratus Muls. Z. c.
nutans Fabr. Mant. Ι. Ρ. 15. - Oliv. Ent. I. 3. Ρ. 145.
t. 21. f. 188. — Erichs. Nat. Ins. ΙΙΙ. Ρ. 767.

υ e rt i c i c ο r nis Laichart. Vei-z. Tyrol. Ins. Ι. Ρ. 22.
var. ῼ d is t in 9 u e n d u s Muls. Col. Fr. Lamum. 125.

:Qibesu's’ Fng 151?< ὀΙξοτῙιῖνῗι ΒΙῖιῙΒΒ gagii. II. Ρ. 298.

obliquus Oliv. Ent. 1. 3. Ρ. 165. t. 9. f. 78. — Fabr.

Ent. Syst. Ι. Ρ. 67.
var. planifrons Dej. Cat. 1. ed. Ρ. 53.
obtusicornis Fahr. Bohem. Ins. Oaffr. Π. Ρ. 288.
obtusus Ffihr. l. c. Ρ. 313.
opacus Fahr. l. c. Ρ. 292.

1033

India or.
Bengal.
Gabon.

Old Calabar.
Tasmania.

Novff’nouand.

Gariep.
Fl. Amazon.

Aegyptus.

· Algeria.

Ceylon.

Lusitania.
Guinea.
Nubia.
Aegyptus.
Arabia.
Gabon.
Rockhampton.

Europa.

Russia mer.
Armenia.
Helvetia.
Sibiria.
Anglia.
Caucasus.
Gallia.

Al geria.
Hungaria.
Austria.

Graecia.
M.

Austria.
Gallia.
Anglia.
Port N atal.
SenegaL

Por’t’ N atal.

>7

