Scarabaeidae. ⁷ 1251

   

1. latipes Gue‘3r. Voy. Ooq. 1830. Col. Ρ. 80. Ζ. 3. f. 1. —— Port Jackson.
⁷ Burm. Handb. V. Ρ. 109.
porcellus Boisd. Voy. Astrol. Col. Ρ. 164. - Nov.Holland.
Reiche. Arm. Fr. 1859. Ρ 9 d'Urville. Dej Cat.

ε 3. ecl. Ρ. 168.

V Maelius Erichs. Wieym. Arch. 1842. Ι. Ρ.158. — Burm. Tasmania.
Handb. V. Ρ. 110

pecuarius Reiche. Arm. Fr. 1860. Ρ. 332. Adelaida.

subeostatus Casteln. Hist. nat. ΙΙ. Ρ. 116. Nov. Holland.

depressus Hope i. litt. ‚‚

triangularis Montro uz. Arm. Soc. αρν. Lyon. VII. Ins.Woodlark.
1857. Ρ. 22. (qen. dub.)

woodlarkianus M ontrouz. Ζ. c. Ρ. 21. (qen. dub.)

.· ⁴· ¹2?- νῖν ι» *pm-«vgw'u‘a «ς ‘rw-'.- ο ,

12
Scaptophilus
σκάπτω, fodi0; φίλος, amicus.
Burmeister. Handb. V. 1847. Ρ. 122. nota.
{J complanas Burm. Handb. Vp ..123 Venezuela.
¹. Tuzlws Dej. Cat. 3. ed. Ρ. 168. Carthagena.
JV dasypleurns Germ. Ins. Spec. nov. Ρ. 116. - Burm. Ζ. c. Brasilia.

.- Ζαρνηέἕῗιε Dej. Cat. 3 ed. Ρ. 168.
’ ⁷ Deiphobus Burm. Z. c Ρ. 123. ,,
exaratus Burm. Z. c. Ρ. 124. — Dej. ΟαΖ. 3. ed. Ρ 168. Cayennae.

notatus Dupont i. ΖΖΖΖ. Brasilia.
rusticus Dej. Cat. 3. ed. Ρ. 168.
Sarpedon Burm. Ζ. c. Ρ. 122 - Dej. ΟαΖ. 3. ed. Ρ. 168. *— Cuba.
Chevrol. Arm Fr. 1865. Ρ. 32.
validus Burm. Ζ. c. Ρ. 125. » Buenos Aires.
Bothynus

βόθυνος, fossa.
Hope. The Col. Man. 1837. Ι. Ρ. 95.

ts Ascanius Kirb y. Trans. Lirm. Soc. XII. Ρ. 399. ὃ. -- Brasilia.
Burm. Handb. V. Ρ. 116.
S? Medon Germar.1ns.Spec.wov.p. 115.
cunctator Mannerh. Nouv.M‹3m.Mose. 1829. Ι.Ρ. 48. --

Burm. Handb. V. Ρ. 116.
cuniculus Fabr. Syst. ΕΖ. I. Ρ. 20. — Hope. Col. Man. I. Amer. mer.

Ρ..95

laticifex Burm. Handb. V Ρ. 115. - Lacord. Gen. III. Buenos Aires.
Ρ. 414. nota.
4 Corynoscelis
κορύνη, . clava ,· σκελὶς, perna.
Burmeister. Handb. V. 1847. Ρ. 126.
cyclops Burm. Handb. V. Ρ.“127. Guyana.

79*

