53¹ss .,

1034 Scarabaeidae.

ophion Erichs. Wieym. Arch. 1847. 1. p. 105.
orientalis Harold. Col. Heft. IV. 1868. p. 83.
Orpheus Panz. Fam. Bor. Am. Prodr. p. 5. t. 1. f. 2.
canadensz's Fabr. Syst. El. I. p. 34.—Beauv.1ns.
Afr. et Am. p. 92. t. 8. b. f. 3-4.
orthoeerus Thoms. Arch. ent. ΙΙ. 1858. p. 51.
oryx Fa br. Ent. Syst. I. p. 56.
javanus Fabr. Syst. El. I. p. 33.
obtusus Wiedem. Zool. Ma9.1.3.p.153; II. p. 162.
Oseulatii Gumn Verh. Zool. Bot. Ver. Wien. V. 1855.
ovatusPLinmss.. Syst. Nat. 1. 2. p. 551- Herbst.de. II.
p. 320. t. 20. f. 9. -— Erichs. Nat. Ins. HLp. 779.
pensylvanicus Dej. Cat. 3. ed. p. 158.
var. fucatrus Muls. Col. Fr. Lamell. p. 152.
„ lamicorwis Ziegler ι’. litt.
r u f z· c ap illus Brulle'z. Exped. Mor. 1832. 10. 169.
t. 38. f. 7. — Kiesenw. BerLZest. 1859. p. 188.
⁷ subaeweus Mssnm. Cat. rais.1832. 10. 179. -
Falderm. Foz. transc. 1. 10. 245.
Pactolus Fab r. Mam. Ins. Ι. p. 12. - Herbst. de. Π.
10. 15. t. 8. f. 1. — Oliv. Eut. I. 3. p. 119. t. 16.
f. 144. a-b. — Harold. Col. Heft. ΙΙ. p. 39.
pallidipennis Ffihr. Bohem. Ins. Caffr. H. p. 303.
Parryi Harold. Col. Heft. V. 1869.
parumnotatus Fithr. Bohem. Ins. Caffr. ΙΙ. p. 279.
parvulus Fabr. Syst. El. Ι. p. 66.
parvus Blanch. Voy. Pole Suel. Col. p. 101. t. 7. f. 13.
pectoralis Thunb. Me'm. Ac. Petr. VI. 1818. p. 406.
--Qedestris Fahr.>B0hem. Ins. Caffr. ΙΙ. p. 296.
L.f“pentaca11tllus Harold. Col. Heft. ΙΙ. 1867. p. 24.
quadridentatus Hope. Proc.ent.Soc.1841.p.43;
Arm. nat. Hist. IX. 1842. p. 423. ’
piceus Fahr. Bohem. Ins. Caffr. Π. p. 301.
picipennis Hope. Proc. ent. Soc. 1841. p. 44; Arm. nat.
Hist. IX. 1842. p. 424.
pilosus Fahr. Bohem. Ins. Oaffr. ΙΙ. p. 294.
plancus Erichs. Wieym. Arch. 1843. I. p. 232.
plebejus Klug. Monatsb. Berl. Ac. 1855. χο. 653 ; Peters
Reis. 1862. χ). 233.
politus Fabr. Syst. ΕΖ. Ι. p. 64.
γ porrectus Reiche. Voy. Galim. Abyss. p. 318. t. 19.f.5. ——
F ἕὼϊ. Bohem. Ins. Caffr. II. 10- 263.
posticus Erichs. Wieym. Arch. 1842. Ι. p. 154.
Darwini Hope i. litt.
flavolyg'neatus Blanch. Voy. Pole Suel. Em. p. 97.
praedatus Harold. Berl. Zeit. 1862. p. 403.
verticalis Bohem. Res. Euyen. 1858. p. 44.
praeustas Fahr. Bohem. Ins. Oaffr. ΙΙ. p. 272.
prasinus Erichs. Wieym. Arch. 1843. I. p. 232.
promissus Harold. Col. Heft. IV. 1868. p. 104.
minutus Motsch. Etud. ent. VII. 1858. p. 54.
pronus Eriehs. Wieym. Areh. 1842. I. p. 154.
prostans R e i c h e. Voy. Galim. Abyss. Zool.1o. 320. t. 19. f. 4.

Peru.
India or.
Amer. bor.

Gabon.
India or.
J ava.

Brfa'silia.
M.

Amer. bor.
Europa.
Anglia.
Graecia.

Talyche.
Madras.

Gariep.

Ins. Dorey.
Gariep.

India or.
Raffies hay.
Cap bon. spei.
Gariep.
Adelaida.
Port Essingt.

Limpopo.
Port Essingt.

Caffr. inter.
Angola.
Sena.

Bengal.
Abyssinia.

Tasmania.

Manilla.

Liffxpo'po.
Angola.
India or.

Nov.”Ho]1and.
Abyssinia.

