1096 Scarabaeidae.

bombylius Fabr. Mam. Ins. I. 1ο. 25. -- Truqui. Mon.
chalybgai 2F731td ἕης). Sffaun. transc. I. 1). 287. t. 8. f. 11. —
Truqui. Mon. 1). 46.

ciliata Μὲηὸῐῐκ Bull. Ac. Petr. I. 1836. 1). 150‚· Me'm.
V. 1). 26. t. 1. f. 7. -— Truqni. Mon 10.15.

Ac. Petr.
t. 2. f. 3.
mustela W.altl 1313183811.

459. Burm. Handb.

1V. 1.1). 25. - Frivalds. Stmm Θαΐ. 1843.1).128.

(atellei T117uqui. Illon. 1). 28. ΐ. 2. f. 9. — Burm. Handb.
Ι . 2. p. 471.
Goudoti Casteln. Hist. 11αΐ.Π. 12- 153. ——
1). 24. ΐ. 2. f. 6.
bombylius var. Burm. Hcmclb. IV. 1. 1). 24.
Salmnaozni Sturm. Cat. 1843. 1). 128.
taenz'ata Dej. Cat. 3. ecl. 1). 186.

Truqui. Mon.

hyrax Truqui. Mon. 1). 36. t. 3. f. 3.

s Lasserrei Germ. Faun. 1113. Eur. 17. 4. —4 Truqui. Mon.
1). 25. ΐ. 2.f. 7. — Parroyss. Dej. Cat. 3. ecl. 1). 186.

Parreyssi Brulla Exped. Mor. ΙΙΙ. 1).·183. -
Blaneh. Cuv. Βὲῃη. (mim. t. 44. f. 5.

meles Fabr. Eut. Syst. ΙΙ. p. 183. —- Truqui. Μο11.1). 13.

‘m {sl 12 3 ssalssig'Syst. El. II. 1). 185. — Latr. Gen. Crast.
et Ins. Π. p. 118.
var. eyanip 611 nis Fabr. Syst. El. II. 1). 184.

ιιίῒίᾶὶοοΙΙίβ Reiche. Arm. Fr. 1862. 11. 539.

s.. ν’ papaveris Sturm. Cat. 1843. 1). 342. t. 3. f. 8. — Truqui.

p. 19. t. 2. f. 5.
amethystina Dej. Cat. 3. ecl. 1). 185.
capripeowzz's Kollar. Reda. Descr. Col. Syr. 1843.
1). 16. — Burm. Hcmdb. IV. 1. 1). 18.

pretiosa Truqui. 111011. 1). 30. t. 2. f. 10.

syriaca Linniae. Mus. Lucl. Ula: 1). 25. —v Truqui. Mon.

p. 44. t. 3. f. 10-12.

vittata Febr. Syst. Eut. Ι.1). 40. - Truqui. Mon. 1ο. 21.

cytaffmzfayffenms F1iv1ldszky m litt.
lineata Casteln. Hist. Nat. II. 1).153. — Olivier.
Dej. Cat. 3. eelz). 185.
sto iyata Waltl. Isis.1838.p.458. - Dej. Cat. 3. ecl.
υίξΐίῗᾳΒΞᾪ Sturm. Cat. 1843. 1). 128.

var. fla vic a 113 Frivaldszky in litt.
„ f 01· m o 3 a Faldermann in litt.
,, lz'w. e a t a Falderm. Faan. transe. Ι. 1). 283. t. 9. f. 7.
,‚ s m y r n e n s is Casteln. Hist. nat. II. 1). 153.
,, 3 y r ι’ a c a Kollar. Redt. Descr. Col. Syr. 1843. 1).16

vulpestF ἒ bfr. 4819163. 1113. I. 1). 47. -— Truqui 111011. 1). 38.

alopecias Pallas. Jcon. 1113. p. 15. ΐ. Α. f. 15. a-b.
ῼ hirta Fabr. Spes. 1113. Ι. 1ο. 47. —2 Oliv. Eut. I. 5.

p. 56. t. 7. f. 77.

Algeria.
Lenkoran.

Turcia.

Balkan.

Palaestina.
Ma rocco.

Tanger.
Algcria.
Anda! usia.

Palaestina.
Graecia.

Algeria.

Syria.
Hierosolyma.

Aegyptus.
Syria.

Orient.

Turcia.
Syria.

Graecia.

Turcia.

Palaestina.
Persia occ.

Smy131'1a.
Syria.
Orient.

Russia mer.
Graecia.

