1000 Scarabaaidae.

Klngi Hope. Z. c. p. 96. —- Bohem. Ins. Caffr. II. p. 208.
nitidipennis Bohem. Z. c. p. 207.
obtusicornis Bohem. l. c. p. 209.

4

Delopleurus

δῆλος, candidus,- πλευρά, costa.
Erichson. Nat. Ins. III. 184812. 761.

pullus Bohem. Ins. Caffr. ΙΙ. p. 210.
1

Sal-ophorus
σάρος, mercla; φέρω, fere.
Erichson. Nat. Ins. III. 1848. 10- 761.

⁷ costatus F {th r. Βοὴ. Ins. Caffoz II. p. 204.

yeminatus Dej. Cat. 3. ecl. p. 153.

tuberculatus Casteln. Hz'st. nat. II. p. 88. —- Fizhr.
Βοὴ. Ins. Caffr. II. P· 205.
opat‘roides Dej. Cat. 3. ecl. p. 153.

2

Pedaria
πεδᾶω, Ziyo.
Castelnau. Anu. Fr. 1832. p. 403.

cuprascens Harold. Berz. Zeit. 1859. p. 195.
opatroides Sturm. Cat. 1843. p. 105.

grossaALIihto Ἐξ. ngch. Em. II. p. 49. -— Lacord. Gen.
nigra Casteln. Anu. Fr. 1832. Ρ. 403; Hist. nat. II.

σῃΡῐῖῗιῗὶγίοα Fi’mr. Βοὴ. Ins. Oaffr. ΙΙ. p. 206.
aphodioides Casteln. Hist. nat. II. t. 5. f. 7. —
Dej. Cat. 3. ed. p. 153.

picea Fszihr. Z. c. p. 206.
4 eloozyata K111gi.z‹2·tt.

Aulonoenemis
αὔλιὺν, οαηαῖίες κνημὶς, tibia.
Klug. Wieym. Arch. 1838. I. p. 70.

anobioides Harold. Col. Heft. V. 1869.

exarata Klug. Wieym. Areh. 1838. I. p. 72.

opatrilm Klu g. l. c. ρο. 72. ’
3

Cap bon. spei.
Gariep.
Limpopo.

Cap bon. spei.

Caffraria.
Cap bon. spei.

Cap bon. spei.
Gabofis

SenegaL

Port Natal.
Cap bon. spei.

Port N atal.

Madagascar.

