1208 Searabaeidae.

Singhala
Nom. geom-aph.
Blanchard. Cat. Collect. Em. 1850. p. 198.

'l Dalmani Gylle nh. Scho'nh. Syn. Ins. I. 3. App. p. 109. —- India or.
Burm. Handb. IV. 1. p. 5332117. 2. p. 513.
theicola Waga. Awn. Fr. 1842. p. 273. t. 11. f. 9. ,,
tenella Blanch. (fat. Coll. Em. 1850. p. 198. Ceylon.
transversa Burm. Handb. IV. 2. p. 513.
3
Gnatholabis

γνάθος, ·)ηαηιῐίὺτιῖα,· λαβὶς, forceps.
Erichson. Nat. Ins. III. 1847. p. 615. not. 3.

suturalis Castelu. Hist. met. II. p. 150. — Gue'un Jc. Senegal.
Rbyn. Ins. p. 100. t. 25. f. 3. ’- Burm. Hcmdb.

IV. 1. p. 308. -— Erichs. Nat. Ins. III. p. 615.

not. 3. Μ Dej. Cat. 3. cd. p. 175.

Mimela
μιμηλός, imitans.
Kirby. Trans. Limz. Soc. XIV. 1825. p. 101.

Pa o· α c .,- u s ‘z' s Newman.

bicolor Hope. Trans. ent. Soc. I. 1835. p. 116. Nepal.
Blulnei H 0 p e. I. c. p. 112. — Burm. Hamlb. IV. Lp. 289. Java.

¹. ellinensis Kirb y. Trans. Lz'nn. Soc, XIV. 1825. p. 107. China.

t. 3. s14. -- Burm. Hamil). IV. 2. p. 506. - Hopo.
Trans. ent. Soc. I. 1835. p. 111. t. 10. f. 7.
chrysea Kollar εἴ. litt.
splendens Burm. Ha‘tzclb. IV. 1. p. 288.
stilbophora Wiedem. ZooI. May. II. 1. p. 92.

chryseis Bates. Proc. Zool. Soc. 1866. ΙΙ. p. 345. Εοῖηιοεα.

, chrysoprasa Hope. Trans. ent. Soc. I. p. 116. Singapur.

concolor Blanch. Cat. Coll. Eut. 1850. p. 196. Sylhet.
Confucius Hope. Trans. ent. Soc. I. p. 112. -— Burm. China.
Hcmdb. IV. 1. p. 287.
chloron ota Dej. Cat. 3. cd. p. 172.

cyanipes New m. Illas). nat. Hist. III. 1839. p. 366. —— As's'am.
Hope. Trans. Linn. Soc. XVIII. 1841. p. 597. t. 40.
f. 5. —ae Burm. Handb. IV. 1. p. 289.

decipiens Hope. Trans. ent. Soc. III. 1841. p. 66. —
Burm. Hamlb. IV. 2. p. 508.
discoidea. Burm. Handb. IV. 1. p. 286. Java.

Downsi Hope. Proc. ent. Soc, 1842. p. 60. Chusan.
-.υ Gasehkevitchi Motsch. Etud. ent. 1857. p. 32. Japonia.
glabra Hope. Trans. cm. Soc. III. 1841. p. 67. Assam.

⁴.
. ⁴ ’Ἴ
. uun-”n- Α-ΑῌἈμι-..ἏΔΜ

