1228 Scarabaeidae.

Modialis
Etym. null.

Fairmaire et Germain. Rev. Zool. 1860. Ρ. 267.

prasinella Fairm. et Germ. Rev. Zool. 1860. Ρ. 267. Valdivia.
1

Anoplognathus
α privat.; ὅπλον, armon γνάθος, mandibula.
Mac Leay. Hor. Em. 1819. Ι. p. 143.
Galloodes White.

aeneus W atet-h. Em. Monthl. May. 1868. nr. 49. Ρ. 8. Rockingham.
ν anulis Dalm. Seho‘nh. Syn. Ins. I. 3. ΑΡΡ. Ρ. 61. — Nov. Holland.
Burm. Handb. IV. 1. Ρ. 440.
viriditarsis Leach. Zool. Misc. 1815. Π. Ρ. 44.
t. 75. f. 2. ,
Atkinksoni W aterh. Ent.]110nthl.Ma9. 1868. nr.49. Ρ. 9. Rockingham.
Boisduvali Boisd. Voy. Astrol. Col. Ρ. 171. -- Dupout Nov. Holland.
z'sn litt.
pulchripes Burm. Handb. IV. 1. Ρ. 444.
brunnipeuuis Gyllenh. Sclmnh. Syn. Ins. I. 3. ΑΡΡ.
Ρ. 62. —- Burm. Handb. IV. 1. Ρ. 446.
castaneipernms Casteln. Hist. nat. Π. Ρ. 126.
rubiyinosus Mae Leay i. litt.
Viyorsz· Hope i. litt.

>⁷ *chloropyrus Dra piez. Ann. Se. qe'n. Phys. Bruae. 1819.

II. Ρ. 44. t. 16. f. 4.
nitidulus Boisd. Voy. Astrol. Col. Ρ. 176.—Burm.
zljiafficllb. IV. 1. Ρ. 444. —— D’Urville. Dej. Cat. 3. ecl.

concolor Burm. Handb. IV. 2. Ρ. 524.
Dupouti Boisd. Voy. Astrol. Col. Ρ. 174.

f flavipennis Boisd. l. c. Ρ. 176. —- Burm. Handb. IV. 1.

Ρ. 447. — Dej. Cat. 3. ed. Ρ. 171.
Grayanus White. Aom. nat. Hist. XV. 1845. Ρ. 38.
hirsutus Burm. Handb. IV. 1. Ρ. 447.
orichalcicus Sturm. Cat. 1843. Ρ. 118.

Ιίηεειῐυῗ {Iao Qeay, W. Trans. Soc. N. S. Wazes. 1864. Portnnenison·
. . Ρ. 1 .

nebulosus Mae Lmy, W. l. c. Ρ. 19.

·. olivieri Dalm. sonant.. syn. Ins. I. 3. App-1³· 60. - Nov.’'H011and.

Burm. Handb. IV. 1. Ρ. 441.
impressus Boisd. Voy. Astrol. Col. Ρ. 173. —- Mac
Leay. Dej. Cat. 3. ed. Ρ. 171.
Jopus Kirby i. litt.
Sieberi sturm. Cat. 1843. Ρ. 118.
pallidicollis Blanch. Cat. Coll. Ent. 1850. Ρ. 222.
pectoralis Burm. Handb. IV. 1. Ρ. 443.

