mr π νκ-ι

Scarabaeidae

auriculata Redtenb Reis. Nozwr. II. Zool. p. 68.
bardaPBuIlbg. Handb. IV. 2. p. 273. - Dej. Θαΐ. 3. ed.

‘eapensis Burm. l. c. p. 269.

v i ci n a Sturm i. litt.

carbonaria Bohem. Ins. Caffr. Π. p. 99.
cervina Reiche. Voy.Gali1n.Abyss. 1ο. 351. — Dej. Θαΐ.
1)ΐίῑὲἀᾷ ξῦἰᾶἷιζῗι. Θαΐ. Θοῖῖ. Eut. 1850. p. 150. ⁴— Burm.
Handb. IV. 2. p. 269.

ciliata Burm. Handb. IV. 2. p. 268.

comosa Burm. l. e. 1ο. 270.

consobrina Klug. Monatsb. Bao-l. Ae. 1855. 126587·
Peters Reis. 1862. 1ο. 257.

cordofana B urm. Handb. IV. 2. 10. 272.
corrosa Burm. Z. c. p. 270.
arenata Gyllenh. Schc'mh.Syn. Ins. 13. App. p. 78. —
Burm. Handb. IV. 2. p. 268.
sero-iconis Hope i. Ζίΐΐ
cribrata Blanch. Cat. Coll. Εηΐ. 1850. p. 150.
cribricollis Redtenb. Hem. Gasclwn. IV. 2. p. 524.
cylindrica Gyllenh. Schdnh. Syn. Ins. I. 3. App. 1ο. 83.
debilis Burm. Handb. IV. 2. 13. 272. —— Burchell. Dej.
Θαΐ. 3. ed. p. 179.
elongata Blanch. Θαΐ. Cozl. Εηΐ. 185019. 150.
fuseescens Bla110h.l.c.p 151.

glaboniea Thoms. Arch Εηΐ. Π. p. 61.

γ’ globator Fabr Spec. Ins. I. p. 20. —- Oliv. Εἠΐ. Ι. 5.

1ο. 40. ΐ. 6. f. 60. — Burm. Hamil). H 210. 266.
Heudeloti Blanch.Cat.Coll.E22t.1850.12.150.
holosenieea Redten b. Ηίιρ. Caschm. IV. 2. 1). 524.

brevicollis Blanch. Θαΐ. Coll. Eut. 1850. p. 151.

incerta Buff m. Handb. IV. 2. p. 273. —— Dej. Θαΐ. 3. ed.
Lffjoffssffffl Buquet. i. litt.

livida Klug. Illoozatsb. Berl. Ac. 1855. p. 658,- Peters

Reis. 1862. 1ο. 257. ’

lurida Burm. Handb. IV. 2. p. 274.

neglecta Bohem. Ins. Caffr. 11. p. 101.

nigricornis Burm. Handb. IV. 2. 12· 272.
punctata Ecklon. Θαΐ. wr. 349.

nilotica Blanch. Cat. Θοῖῐ. Em. 1850. 1). 150.

oblonga lzohem. Ins. Oaffr. ΙΙ. p. 102.

ova Coquerel. Rev. Zool. 1851. p. 88.

perforata Burm. Hamlb. IV. 2. p. 267. -— DeJ. Θαΐ.
3. ed. 1ο. 179.

puncticollis Bohem. Ins. Caffr. Π. p. 98.

retusa Gyllenh. Sehd‘nh. Syn. Ins. I. 3. App. 1). 79. -
Burm. Handb. JV. 2. 1ο. 270.

. v rorida Gerst‘ack. Beitr. Ins. Zama. 1866. 1). 43

ruficollis Fabr. Spec. Ins. Ι.

ῼ oblonqa Burmeister. olim.

p. 27. t. 9. f. 111. ἢ Burffi'. &mh-off. 13πῖέῆ

1159

J ava.
Port Natal.

Cap bon. spei. ·

Ca ffraZia.
Abyssinia.

Guinea.

Cap bon. spei.
Port Natal.
Tette.

Kordofan.
Cap bon. spei.
Sierra Leona.

Sennaar.
India or.

Capnbon. spei.

Cap Palmas.
India bor.
Gabon.

Cap bon. spei.

senegal.
India or.

SenegaL

>7
Tette.
Cap bon. spei.

Ca ffraria.
Cap bon. spei.

Sennaar.
Caffraria.
Madagascar.
Cap bon. spei.

Gariep. ·
Sierra Leona.

Zanzibar.
India or.

Assam.

