Pag.
Fama . . 1154
Gama . . . . 1141
Gametis . . . ’1308
Gemmatis . . . 1233
Geni-ates . . . 1239
Genuchus . . . 1337
Genyodonta . . 1280
Geobatus . . . 1 129
Geobz'us . . . ‘1 072
Geotroyus . . . 1173
G00t1·up‹›s . . . 1081

Glaphyrus . .

Glaresis . . . 1069
Glycyphana . . 1309
Glyphz'derus . . 983
Glyphoderus . . -*
Glyptus . . . 1076
Gnaphalopoda . 1134
Gnaphalostetha . 1179
Gnathocem . . 1303
Gnatholabis . . 1208 1
Gnorimus . . . 1342
Goliathus . . . 1274
Golofa ..... 1265
Goniaspidius . . 1109

Granida . . .

. 1094

1180

 

Gromphas . . . 1016
Gymnetis . . . 1288
Gynmodus . . 1340
Gymnogaster . . 1184
Gyrnnoloma . . 1108
Gymnopleurns . 985
Gynis . . . . 1171
Gy‘ronotus . . 996
Hadrocerus . . 1142
Hapalonychus . 1075
Haplidia . . . 1171
Haplobraehimn . 1162
anlodema . . 1136
Haplonycha . . 1133
Haplopsis . . . 1135
Haploseelis . . 1103
Harmogaster . . 1064
Harpina . . . 1115
Harpoclactyla . 1141
Harposcelis . . 1241
Heyemon . . 1274
Heliocantharus . 979
Heliocopris . . 1011
Hemicyrthus . . 1239
Hemicyrtus . . —-
Hemipharis . . 1304
Heptaulaeus . . 1063
Heptome‘ra . . 1117

Heptophylla .
Hercitis

Png.
. 1158
. 1152

Ηθιεφόσίιεῑάε 1104. 1106

Heteroclita

Βᾶθι-0011011118. .
Heterogomphus .

Hewronyclms

Heteronyx. . .
Heterophan22 . .

[Ieterophthalmus

Heteroplia . .
. 1280

Heterorrhins. ,

Heterosoma . .
. 1226
H‹-x‹›d0n . . .
Hieritis. . . .
. 11414
. 1003
. 1009

Hem-osterum

Hilarianus. .
Histeridium .

A Holocephalus
Holophylla . .
Η ol otrichia . .
Homalochilus . .
Homaloplia . .

. 1009

Homocopm's .

H‹›111000nw=·plms .
Homonychus . .

Homonyx . . .
Hoplia . . . .
Hopliopsis . . .
Hoplites . . .
Iffloplochelus .

Hoplocnemis .
Hoplognathus

Hostilium . .
Hybalus .
Hyboma .

Hybosorus . . .
Hyme2=10ntm . .
Hymenoplia . .
Hyperis . . .
Hypophofis . .
Hypoplcctys . .
Hyporlm'za . .
Hypsvlogvnia . .
Iclc'oenmna . .
Inoa .....

Incala . . . .
. 1106

Isclmochelus .

[schnoscelis . , .
Ischnostoma . .

. . 1285

1318
1261

. ’1246

1134
1285
1235
1198

1285

1240
1145

1184
1165
1141
1122

1255
1162
1226
1111

12(ῖρ

. 1165
. 1103
. 1227
Hoplopus . . .
H01›l‹‘›stffl·nus . .
Hoplostomus . .

H oronotus . .
. 1134
. 1072

1198
1182
1336
1253

995
1074
1124

1111
1161
1070
1145
1274
1198
1339
1340

1284

 

Isodon . . .

Lasiopus . 1098. 1099
Lenosoma . . . 1320
Leocaeta . . . 1184
Leontochaeta . —-
Lepidiota . . . 1163
Lepisia . . . . 1111
Lepitrix . . . 1101
Leptognathus . 1273
Leptopus . . . 1189
Lothrus . . 1086
Leucocelis . . . 1316
Leucopholis . . 1164
Leucothyreus. . 1237 ·
Leuretra . . 1191
Lichnanthe . . 1097
Lichnia . . . . 1094
Ligyrus . . . 1248
Liogenys . . 1140
Liostraca . . . 1300
Liothoraoe . . . 1042
Lipctret‘ra . . . 1131
Liparetrus . . . -
Lip==rochr11s . . 1091
Lissogenius . . 1338
Listrochelus . . 1171
Listronyx . . . 1138
Lomaptem . . 1295
Lonchophorus . 1016
Lonchotus . . 1252
Looeopyya . . . 1236
Lycomedes . . 1269
Mam-aspis . . 1215 ’
Macrochirus . . 1192
Μειρνοᾶοοῐγὴιε . 1148
Mam-oderes . . 999
Macroma . . . 1334
Macronota . . 1297
Macrophylla . .
Macropnus . . 1225
Macropoides . . 1225

Pag-
. 1250

ι Isonotus . . . 1023
*Isonychus . . ,ν 1146
Isoplia . . . 1193
Jumnos . . . 1278
Ioeodina . . . 1041
Lachnodera . . 1165
Lachnosterna . . -—
Lacris . . . . 1187
Lagochile . . . 1214
Laqosterwa . . 1184
Lampropus . . 1245
Lasiocala . . . 1226
Lasiopsis . 1172

1188 .

