Scarabaeidae. 1099

Chnaunanthus
χνιτῦνος, yul08u87· ἄνθος. flos.

Burmeister. Handb. IV. 1. 1844. p. 31.

dislcolor Burm. Handb. IV. 1. p. 32. Mexico.

Aclopus

ἄκλοπος, patens.
Erichson. Wz'eym. Aren. 1835. Ι. p. 259.

Lasz‘opus Dejean.

brunneus ErichS. Wz‘eqm.Aren.1835.I.p.261.—Burm. Nov. Friburg.
Handb. IV. 2. p. 474.
in term ed iu s Blanch. Cat. Gozl. Ent. 1850.p. 96. St. Paulo.
var· {comatus Doj. Cat. 3. ed. p. 182. ,,
vittatus Erichs. l. c. p. 260. t. 3. f.‚2.—- Burchmdb. Bahia.
IV. 2. p. 474.

Phaenognatha
φαίνω, appara),- γνάθος. mandibula.

Hopo. Proc. ent. Soc. 1841. p. 45.

Erichsoni Hope. Anu. Nat. Hist. IX. 1842. p. 425; Port Essingt.
Tra‘ns. Em. Soc. IV. 1845. p. 113. t. 6. f. 5. —-
l Burm. Hamil). IV. 2. 12- 475.

Melolontlcini.

Chasme
χάσμη. fissura.

Serville. Encycl. mcith. 1825. Χ. p. 378.

deeora Wiedem. Zool. MayJJ, Lp. 94. —— BurmHandb. Cap bon. spei.

1V. 1. p. 36.
nogilitata Bu rm. Hamil). IV. 1. p. 37.
Anisonyx
ἄνισος, inaequalis ,· ὄνυξ, zonyzsts.

Latreille, Gen. Crust. et Ins. II. 1807. p. 119.
[s abdomiualis Bu rm. Hcmdb. IV. 1. p. 44. cap bon. spei.

