 

Ρη. , Ρη. Peg.
Pinotus . . . . :1009 ! Pyronota . . . 1130 Silphodes . . . 1074
Plaesz'orrhma 1276. 1280 Ramdm . . . 1091 Singhala . . . 1208
Plagiogonus . . 1062 ὲ, Ramania . . . 1277 Sisyphus . . . 984
Platyeheira . . 1236 1 Redotus . . . 1161 Sparophysa . . 1186
Platychelus . . 1104 ³ Repsimus . . . 1229 Sparrmannia . . 1184
Platycoelia . . 1230 ς Rhabdopholis . 1162 Sphaerelytrus . 1093 ι
Platygenia . . . 1341 ’ Rhabdotis . . . 1331 Sphaeromorphus. —
Platynocephalus 1275 1 R,h;zg0pteryx . . 1335 Spilophorus . . 1335 '
Platyonyoe . . 1185 ¹ Rhamphorrhina 1277 Spizota . . . . 1198
Platytomus . . 1068 ξ Rhinnspis . . . 1150 spodistes . .- . 1269
Plectris . . . . 1152 2 Rhinhyptia . . 1193 Spodochlamys . 1231
Plectrone , . . 1297 ξ Rhinocoeta . . 1286 Ῑὸῑῆἲᾶςῐηοεοῐῃξι . 1308
Pleocoma . . . 1087 Rhinoplia . . . 1198 ’ Stegopterus . . 1342
Pleophylla . . . 1117 Rhizobia . . . 1235 Stenaspidius . . 1077
Fleuo-aphorus . 1068 Rhizocolaoe . . 1173 Stenoenema . . 1102
Plusiotis . . . 1224 thz'zonemus . . 1143 Stenocrates . . 1246
Podalgus . . . 1247 Rhizoplatys . . 1272 Stenodactylus , 988
Podalyus . . . 1248 Rhizotrogus . . 1173 Stenotarsia . . 1300
Podischnus . . 1262 Βὴοοηῦοπῃῑιτ . . 1198 Stephanorrhma . 1277
Podolasia . . . 1098 Rhomborrhina . 1278 Stephanuchn . . 1314
Pogonotarsus . . 1303 Rhopaea . . . 1183 Sternaspis . . 1016
Polymoechus . . 1240 Rhyparus . . . 1070 Sternoplus . . . 1331
Polyphylla . . . 1181 ’ Rhyssemus . . 1067 Sterwotrupes . . 1081
Polyphyllum . . 1184 Rhyssochaeton . 1020 Stethaspis . . . 1129
Popilia . . . . 1209 Rhyxiphloea . . 1286 Stethodesma . . 1295 “
Popillia. . . . ¹02ssss Rutela . . . . 1220 Stomphaoe . . . 1073
Pomohyronom . 1332 Ryparus . . . 1070 strategus . . . 1263
Poro-opus . . . 1192 Saprosites . . . 1065 Βύνεοραῃε . . . 1081
Prionophora . . 1149 Sarophorus . . 1000 Striyz'dz'a . . . 1221
Pristerophora . ’ἡ Scapanes . . . · 1259 Strigoderma . . 1212
Proagosternus . 1164 Scaptobius . . . 1337 Strinyophorus . 1341
Problerhinus . . 1338 Scaptodem . . 1039 Stripsz'fer . . -
Prochelyna . . 1188 Scaptophilus . . 1251 Stripsz'pher . . —
Proctophanes . . 1065 Scarabaeus . . 979 Stronyylothoraae . 1042
Propomacrus . . 1192 Sentimus . . . 1001 Stypotrupes . . 1260
Protaetia . . . 1320 Scatonomus . . 1002 Sulcipalpus . . 1232
Psammobius . . 1068 Sceliages . . . 984 Sybax . . . . 1070
Psammodz'us 1068--69 Scolophysa . . 1110 Symmela . . . 1126
Ρεανιηπτοῳοφάε . 1069 Schizoehelus . » . 1147 Synapsis . . . 1012
Psammoseapheus 1198 Schizognathus . 1230 Synarmostes . . 1093
Psammotrupes . 983 Schizonycha . . 1158 Syrichthus . . . 1270
Psephus . . . 1073 Schizorrhina . . 1304 Ταεηίοσῐενα . . 1297
Pseudoserz'ea. . 1152 δοῖιόηήεννιά . . 1182 Tanyproetus . . 1186
Pseudotrematodes 1173 Scitala . . . . 1132 Taurhina. . . 1277
Psz'zaoe . . . . 1024 Seimopus . . . 1155 Taurocerastes . 1081
Psilocnemis . . 1338 Sebaris . . . . 1185 ΤεΙειηείε . . . 1214
Psilodema. . . 1095 Sebasteos . . . 979 Telura . . . . 1136
Psilonychus . . 1162 Selenocopris . . 1009 Temnoplectron . 999
Ptychophorus . 1334 Semanopterus . 1273 Temnorhynchus . 1254
Ptyophis . . . 1188 Serica . . . . 1118 Temnostoma . . 1127
Pycnoschema. . 1247 Sericaria . . ‚ 1117 Tephraea . . . 1319
Pyyopzeurus . . 1095 Sericesthz's . . 1132 Tessarodon . . 998
Pyyora . . . . 1301 Sericoides . . 1136 Tesserodon . .

quurus . . . 1001 Silopa . . 11'34—35 Tetraechma . . 989 ’

