1216 Scarabaeidae.

Banom· Dejean. Cat. 3. ed.
bicolor Herbst. Keif. III. p. 147. t. 26. f. 4. ·
Francisca Fabr. Syst. El. II. p. 141.
eorruscszs Serv. Encycl. Me'th. X. p. 317. — BurmHamlb.
costam Burm. l. e. p. 362.
capraea Thunb. Me'm. Ac. Petr. VIII. 1822. p. 310.
cuprina Casteln. Hist. nat. II. p. 117.
morosa Burm. Hcmdb. IV. 1. p. 365. -- Dej. Cat.
3. ed. p. 171.
festiva Burm. Handb. IV. 1. p. 359.
gigas casteln. Hist. nat. II. p. 117.
‘rubiyinosa Burm. Hanclb. IV. 1. p. 366. —- Dej.
Cat. 3. ed. p. 171.
glauca Bla neh. Cat. Coll. Eut. 1850. 1). 207.
Haroldi Candbze. Col. Heft. V. 1869.
hen-ichlora Casteln. Hist. met. II. p. 118. —- Burm.
Handb. IV. 1. p. 356. — Dej. Cat. 3. ed. p. 171.
hirtipes Bu rm. Handb. IV. 1. p. 366.
imperator Casteln. Hist. nat. II. p. 117.
inaurata Burm. Handb. IV. 1. p. 360.
euprz'collz's Dupont. Dej. Cat. 3. ecl. p. 170.

p. 171.

lateralis Oliv. Ent. I. 6. p. 80. t. 3. f. 13. — Burm.

Handb. IV. 1. p. 350.
aurita Dej. Cat. 3. ed. p. 171.
‘virens Fabr. Syst. El. ΙΙ. p. 141.

s» lueida Oliv. Em. Ι. 6. p. 75. t. 7. f. 64. —Burm.Hamlb.

IV. 1. p. 349.
striyz‘ventrzsss Chevrol. i. litt.
maculata Burm. Hcmdb. IV. 1.
C'asteln. t. 7. f. 6. — Dei. Cat. 3. ed. p. 171.

¹ melanaria Blanch. Cat. (roll. Ent. 1850. p. 206.

metallica Burm. Hcmdb. IV. 1. p. 363.
mixta Blanch. Cat. Coll. Em. 1850. p. 206.
nitidissima Burm. Hcmdb. IV. 1. p. 357.
oblonga Burm. l. c. p. 359.

x pantochloris Blanch. Cat. Coll. Em. 1850. p. 205.
prasina Burm. Hcmdb. IV. 1. p. 357. — Dej. Cat. 3.

ed. p. 171.
pretiosa Bressme. Anu. Fr. 1844. p. 303. t. 8. f. 3.
psittacina Burm. Handb. IV. 1.
pubiventris Blanch. Cat. Coll. Ent. 1850. 10.207.—
Burm. Hcmclb. IV. 2. p. 518. '

rusonitida Burm. Hcmdb. 1V. 1. p. 357. — Chevr01.Dej.

Cat. 3. ed. p. 171.

ἵ , splendens Chevrol. Col. Meae. I. fase.4.wr.76.—Burm.

Hcmdb. IV. 1. 10· 345. — Klug. Dej. Cat. 3. ed.
i 9²2 111ἶῖ 'Gory i. litt.

splendida Fabr. Syst. Eut. Ρ. 47. —- Oliv. Eut. I. 6.

p. 75. t. 4. f. 21. —- Burm. Hanclb. IV. 1. p. 348.
e or o· u s e ans Linne'ae. Syst. Nat. Ed. Gmez. I. 4. p. 1575.

subaenea Burm. Handb. IV. 1. p. 347.
aenea Dej. Cat. 3. ed. p. 171.

p. 351. - Luc. Voy.

10- 366 et IV. 2.]9. 518.

Brasilia.

Surffiam.
Cayennae.

Peru.

Brasilia.
Cayennae.

Brasilia.
Cayennae.

Nov. Granada.
Mexicn.
Brasilia.

Cay'Snnae.
Brasilia.

Gustum.

Coh'smbia.

Carthagena.
Brasilia.

N ov. Granada.
Cayennao.
Brasilia.

75
Cayonnae.
Bolivia.
Cayennao.
Bogotzi.

Cayennae.
Caracas.

Mexico.

Cayennae.

Bra silin.

