1010 scarabaeidao.

crinicollis Germ. Ins. Spec. nov. p. 100.
ciliatus Dej. Cat. 3. ecl. p. 154.
monoceros Sturm. Cat. 1843. p. 105.

depressicollis Harold. Col. Heft. II. 1867. p. 98.

Deyrollei Harold. Abeille. 1868.

’ Eridanus Oliv. Ent. I. 3. p. 133. t. 14. f. 127.

fimbriatus Harold. Abeille. 1868.
fissus Harold. Col. Heft. II. 1867. p. 99.
politus sturm. Cat. 1843. 1³- 105.

glaucus H a ro l d. Abeille. 1868. — Dej. Cat. 3. ed. p. 154.

, lly1)0m·ita)L110. Voy. Casteln. p. 104.

Inachus Erichs. W'ieym. Ast-cle. 1847. Ι. p. 108.

inhiatus Germ. Ins. Spec. nov. p. 99.
brasilianus Sturm. Cat. 1843. p. 105.

· irinus Harold. Col. Heft. IL·1867. p. 97. — Dej. Cat.

3. ed. p. 154.
anthraoinus sturm. Cat. 1843. p. 105.

Lucasi Harold. Abeille. 1868.
luctuosus Harold. l. e. 1868.
lugubris Bohem. Res. Euyen. 1858. p. 42.

Mormon Ljungh. Vel. Alc. Nyct Hcmdlstf1799. p. 145.

exsertus Sturm. Cat. 1843 p. 105.
nasutas Casteln.
ὃ Cat. 3. ed. p. 154.
serricollis Germar i. litt.
seaeclentatus Pe1=tyi.zitt.
protensus Perty. Del. anim. p. 42. t. 9. f. 2.
52{rugyifrons Dej. Cat. 3. ecl. p. 154.

Th e o· s i t e s Gormar i. litt.
mundus I-Iarold. Abeille. 1868.

Nisus Oliv. Em. I. 3. p. 139. t. 2. f. 17. —- Fabr. Em.

Syst. I. p. 52.
brevicollz's Sturm. Cat. 1843. p. 105.
Nioz us Doj. Cat. 3. ecl. p. 154.

nutans Harold. Col. Heft. II. 1867. p. 97.
uruyuayaozus Reiche τ’. litt.

’ 2· opacus Blanch. Voy. cZ'Orb. Col. p. 179.

..ovalipennis Blanch. l. c. p. 180.
. protectus Harold. Col. Heft. II. 1867. p. 98. ὅ.

ι Reichei Harol d. Abeille. 1868.

politus Germar i. litt.

’ Satanas Harold. Col. Heft. II. 1867. p. 98.

ῼ Danaus Buquet z'. litt.

semiaenens Germ. Ins. Spec. nov. p. 101.
subaeneus Perty i. litt.
Thales Doj. Cat. 3. ed. p. 154.
var. semicupreus Germ. Ins. Spem nov. p. 102.

semisquamosus Curtis. Trans. Linn. Soc. XIX. 1845.

Αξὶῇιῗῗῷαω Doj. cat. 3. ed. p. 154.
semipunctatus Germnr i. litt.

(js sericeas Harold. σοι. Hefc. H. 1867. p. 97.

Hist. nat. ΙΙ. p. 77. - Dej.

Brasilia.

Perfl.
Brasilia.

Cafinnae.

Brasilia.

Ins.”Gallopag.
Brasilia.

Caffssnuae.

Urug’t'lay.

n
St. Cruz.
Corriontcs.
Columbia.
Brasilia.

Columbia.
Bogotz'z.

Brasilia.
Rio J a neiro.

Columbia.

