Scarabaeiclae. 1091

Nicagus
νίκαγος, victoriam ferens.

Leconte. class. Col. North Amor. 1861. p. 130.

obscurus Leo. Journ. Ac. Phil. 2 scr. I. 1848, 10. 86,· Amer. bor.
1 Class. Col. 1861. p. 130.

Cryptogenius
κρυπτὸς, occultus,- γένειον, mentwm.
We stwood. Trans. ent. Soc. IV. 1846. p. 169.

Miersianus Westw. Trans. ent. Soc. IV. p. 171. t. 12. Nov. Granada.
1 f'. 1. —— Lacord. Gen. Atl. t. 28. f. 3.

Anaides
ἀναιδής, impudicus.
W es tw 0 ο d. Proc. ent. Soc. 1841. p. 41.
Adel ops Dejean.

fossulatus Westw. Pr.oc ent Soc. 1841. p. 41,- Ann. Amor. mer.
nat stt. 18421). 458,· Tocms. ent. Soc IV.
p. 168. t. 11 f. 6

laticollis Harold. Amo. Fo. 1863. p. 175. Mexico.

Liparochrus
λιπαρὸς, crassus ,· χρόος, superficies.
Erichson. Nat. Ins. III. 1848. p. 925.
R a n z· d ἰ’ a Westwood. (olim.)

fossulatus Westw. Trans. ent. Soc. 1852. p. 70. Nov. Holland.
geminatus Westw. l. c. 10. 69. c. 9. f. 6.
scglptilis Westw. l. c. p. 70. t. 9. f. 7.

[Acanthoeerusss 3 · ⁷

ἄκανθα, spi‘na7· κέρας, COYWMJ.

Mac Leay. Hor. ent. I. 1819. p. 136.
Monoyr. Gemmar Zeitscht. IV. 1843.

aeneus Mac Leay. Hor. ent. 1. p. 137. —- Germ. Mon. Amer. bor.

ειηῒίᾳυξιὶε ΙέΞΥιηᾶΥ. Mora p.141. Surinam.
aphodioides 1111 g. Wteclem. Aroh. ZooZ. I. 2. 1⁹- 109. —- Amer. bor.

Germ. Mon. 10· 137.
69*

