Scarabaeidae. · 1279

Mellyi Gory et Perch. Mon. Ρ. 156. t. 26. f. 4. ὅ. —— Nepal.
Schaum. Arm. Fr. 1849. Ρ. 245.

di ves Westw. Trans. ent. Soc. IV. Ρ. 90. t. 5. f. 5. Kasyah.
modesta Soeun ders Trans. ent. Soc. 1852. Ρ. 29. t. 3. China bor.
nigra ἒαῖιιῗᾱὲτὲῐ. c. Ρ. 25& 3. f.3. „
opalina Hope. ἄφαρ. Zool. Misc. ..Ρ 24. —— Gory et Perch. Nepal.

Mon. Ρ. 186 t. 26. f. 5. — Burm. Hanclb. Ill.
Ρ. 199. (ccccl. syn.—) Schaum. Arm. Fr. 1849. Ρ. 246.
var. iwtcrmcdc'a Parry, i. litt.

resplendens Swartz Soho'nh. S sn I. 3. ΑΡΡ. Ρ. 51. -— Chiua.
Burm. Hamil). III. Ρ. 198.

heros Gory et Perch. Mon. Ρ. 156. t. 26. f. 3. 9. —-
Latreille. Dej. Cat. 3. cd. Ρ. 188.

Roylei Hope. Roylc. Himalaya. 1839. Eut. Ρ. 54. t. 9. Kaschmir.
f. 1. -— Burm. Handb. ΙΙΙΗΡ 196. — Westw. Arcem.
Ent.I.p...117.t29f.2.5.

Rue-kmi Saunders. Trans. emt. Soc. 1839. Π. Ρ. 176. India bor.
t. 16. f. 1. — Burrn. Handb. III. 312196.- West w.
Cabin. Or. Eut. VI. t. 17. f. 1. 5, .9.

setulosa We stw. Twans. ent. Soc. 1854. Ρ. 70. t. 7.f. 4. China bor.
unligolor Motsch. Etud. ent. 1861. Ρ. 8. Japonia.

Tmesorrhina
τμῆσις, sectio ,· ρὶν, nasus.
Westwood. Arcem. E‘nt. I. 1843. Ρ. 71.

Iris Fabr. Spcc. Ins. 1. Ρ. 57. -— Oliv. Eut. I. 6. Ρ. 31.⁴ Sierra Leona.
t. 8. f. 77. — Burm. Hamil). ΙΠ. Ρ. 205.
amabilis Bainbridge. Proc. ent. Soc. 1840. Ρ. 5. -—
Westw. Aream. Em. I. Ρ. 71. t. 19. f. 2. 5.

saundersi Westw, Trans. ent. Soc. 1854. Ρ. 64. t. 6. f. 5. Guinea.
Thorey'i Schaum. Amol. Eut. Ρ. 42. nr. 3; Ama. Fr. Sierra Leona.
1844. Ρ. 350. t. 10. f. 2,· 1849, Ρ. 244.
cosncoZor Hope. Proc. Em. Soc. 1841. Ρ. 33. - Burm.
Handb. III. Ρ. 204. - WestW.Arccm. Ent.I.p. 72.

t. 19. f. 3.
3
Chordodera
χορδή, 61ιοο·ᾱιι,· δέρη, collum.
Burmeister. Handb. ΙΙΙ. 1842. Ρ. 202.
pentachordia K l u g. Emansseis. 1835. Ρ. 38. t. 15. f. 9. -- Guinea.

Burm. Handb. III. Ρ. 203.

quinquelineata Fa br. Spec. Ins. I. Ρ. 56. -- Oliv. Eut. Sierra Leona.

2 1. 6. Ρ. 33. t. 8. ῙἼ76. -— Burm. Hcmdb. ΙΙΙ.Ρ. 202.

