1044 Scarabaeidae.

Bohemani H a r ol d. Berl. Zeit. 1862. Ρ. 148.
fe r r uqi rt eu 3 Bohem. Ins. Oaffr Π. Ρ. 331. - Ziegl.
Dej. Cat. 3. ed. Ρ. 160.
quinceu sz's Dupont i. litt.
οΡ er ο 3 u 3 Reiche i. litt.

Bonvouloiri Harold. Arm. Fr. 1860. Ρ. 615 ; Berl. Zeit.
1321 ἕ ῗιῗῑὲἒ ῑ3ἒ1ζὲνωι. i. litt.
mar-moratus Reiche ί. litt.
pallipes Perez Arcas i. litt.

borealis Gyll. Ins. Suee. IV. Ρ. 248. — Harold. Berl.
Zeit. 1363. p. 365.
bostrichoides Harold. ‘Arm Fr. 1860. Ρ. 615 ; Berl.
Zeit. 1862. p. 160.
brasiliensis Casteln. Hist. Nat. 11. 1840. Ρ. 95.
caliyinosus Dej. Cat. 3. ed. Ρ. 161.
nubilus Illig. i. litt.
submaculatus Sturm. Cat. 1843. Ρ. 110.

breviusculus Motsch. Bull. Mose. 1866. I. Ρ. 170.
brunneus Thunb. Μάνη. Ac. Petr. VI. 1818. Ρ. 401.
brunneus Klu g. Syrnb. phys. V. 1845. nr. 6. t. 42. f. 6.
commotus Fairm. Amr.. Fr. 1860. Ρ. 172. (pars.) —-
Dej. Cat. 3. ed. Ρ. 161.

politus Klug i. litt.
um‘color Luc. Eoopl. Aly. Em. Ρ. 264.

cadaverinus Mannerh. Bull. Mose. 1843. II. Ρ. 261. ψ
Eschsch. Dej. Cat. 3. ed. Ρ. 162.

calcaratus Bohem. Ins. Gaffr. 11. Ρ. 353. ψ

cancelliventris Motsch. Etud. ent. VII. 1858. Ρ. 55.

Candezei Harold. Col. Heft. IV. 1868. Ρ. 85.

(38116118ιί3 Harold. Berl. Zeit. 1866. Ρ. 110. — Dej. Cat.
2020313 6er ἔξω ἔὸἕέιηω. Cat. 1843. Ρ. 110.

capioola Hal-old. Z. c. 1862. Ρ. 390.

carinipennis Motsch. Etud. ent. VII. 1858. Ρ. 56.

carinulatus Motsch. Ball. Mose. 1863. II. Ρ. 461.

carpetanus G raeslls. Arm. Fr. 1847. Ρ. 306. t. 4. f. 3. —
Harold. Ber-Z. Zeit. 1862. Ρ. 391.

castanicolor Motsch. Etud. ent. VII. 1858. Ρ. 54.
cent-ralis Harold. Col. Heft. III. 1868. Ρ. 84.
centromaculatus Germar i. litt.

ellinensis Harold. Berl.Zeit. 1861. Ρ. 105 ‚· 1866. Ρ. 112.

cinerascens Klu g. Monatsb. Berl. Aoad. 1855. Ρ. 656,·
Peters Rois. 1862. Ρ. 246.

circumdatus Klug. l. c. Ρ. 656,· Ρ. 246. t. 14. f. 11.

clypeatus Fischer. Lettr. ὰ Pander. 1821. Ρ. 11.

concavus Say. Journ. Ae. Phil. III. 1823. Ρ. 214.

laeviyatus Haldem. Journ. Ae. Phil. 2 Ser. 1.

1848. Ρ. 103. -ψ Dej. Cat. 3. ed. Ρ. 162.

concolor Harold. Berl. Zeit. 1859. Ρ. 215.
confusus Harold. l. e. 1862. Ρ. 155. — Dej. Cat. 3. ed.
affzssssffffkatus Wa1t1i.zitt.

Guinea.
Gariep.

Senegal.

Hispan. centr.

Lappcssaia.
India bor.
Brasilia.

Cay'knnae.
Parit.

J aponia.

Cap bon. spei.
Nubia.
Algeria.

Aegyptus.
Turcia.

California.

Gariep.
Birma.
Adelaida.

Cap bon. spei.

ssirmaff'
Ceylon.
Escurial.

Birma.
Africa trop.
Port N atal.

China.
Tette.

Sena.

B okhara .
Arkansas.

Cap bon. spei.
Senegal.

Aegypt. super.

