1284 Searabaeidae.

recurva Fabr. Syst. ΕΖ. II. Ρ. 138. — Schauin. Arm. Fr.

1844. p. 351.
Cleryz' Petit. Dej. Cat. 3. ed. Ρ. 189.
clep res sa Gory et Perch. Mon. Ρ. 136. t.21. f. 1. —
Burm. Handb. III. Ρ. 212.
tristis Buquet i. litt.
Saundersi WestW. Arcem. Eut. l. Ρ. 122. t. 29. f'. 5.
sinuatoeollis Schaum. Arm. Fr. 1849. Ρ. 249.
ezeya ns var. Westw. Aream Em. I. Ρ. 138. t. 35. f. 3.
smaragydina Burm. Hamil). III. Ρ. 229.

,;, specularis Gerstack. Beitr. Ins. Zanz. 1866. Ρ. 33.

suturalis Fabr. Syst. Ent. 1. Ρ. 48. - Gory et Perch.
Mon. Ρ. 140. t. 21. f. 6.
quadricoloo· Linne‘a. Ed. Gmel. I. 4. Ρ. 1574.

Swanzyana Schaum. Trans. ent. Soc. 1848. V. Ρ. 64.

sylhetica Thoms. Mus. scie‘nt. 1860. I. Ρ. 30.

tibialis Westw. Arcam. Em. I. Ρ. 136. t. 34. f. 6. ν-
Schaum. Awn. Fr. 1849. Ρ. 248.

’β trivittata Schaum. Anal. Em. Ρ. 41. - Westw. Arcam.

Em. Ι. Ρ. 186. t. 46. s. 3. ὃ.

. umbonata Gory ct Perch. Mon. Ρ. 141. t. 22. f. 1. —
Westw. Arcem. Em. I. Ρ. 186. —- Burm. Hcmdb.

ΙΙΙ. Ρ. 237. -- Klug. Dej. Cat. 3. ed. Ρ. 189.
Schnppezi Dej. Cat. 3. ecl. Ρ. 189.
viridicyanea Beauv. Ins. Afr. et Am. Ρ. 28. t. 5. f. 5. ω
Gory et Perch. Mon. Ρ. 136. t. 21. f. 2.
chloris Gory et Perch. Mon. Ρ. 135, t. 20. s. 5. Μ
ῼ ἦ Schaum. Anu. Fr. 1849. Ρ. 251.
elegans var. b. Burm. Handb. III. Ρ. 228.

Isehnoseelis

ἶσχνός, tenuis,· σκελὶς, perna.

Burmeiste r. Hamlb. 111. 1842. Ρ. 179.

Dohrni Westw. Liwn. Eut. X. 1855. Ρ. 326. t. 2.
Hiipfneri Gory vt' Perch. Mon. Ρ, 154. t. 26. f. 2. m
Burm. Handb. III. Ρ. 182. — Dej. Cat. 3. ed.

0 Ρ. 188. - Lacord. Gen. Atl. t. 38. f. 1.

Ischnostoma

ἷσχνός, tenui33 στόμα, OS.

Gory et Percheron. Mon. Cet. 1833. Ρ. 41.

cuspidata Fabr. Eut. Syst. 1. 2. Ρ. 129. »α Schaum.
A‘nn. Fr. 1844. Ρ. 391.
ὅ albomaryinata Herbst. Kc‘z'f. 111.p.174.t.27.f.8.
ῼ cordata Fabr. Eut. Syst. 1. 2. Ρ. 129.
ὅ erythropus Linntss. Ed. Gmez. I. 4. Ρ. 1581.
ῼ ‘Lundi Linnsz. Z. c. Ρ. 1582.
ῼ nobilis Fabr. Mam. I. Ρ. 27.

Guinea.

Indi'eft or.

Zanzibar.
Senegambia.

Guinea..
Sylhet.
Assam.

Port Ν atal.

Cap bon. spei. ·

Sierra Leona.

Mexieo.

Cap bon. spei. ’Ἰ

