1130 Scarabaeidae.

chlorop hyll a Boisd. Voy. Astrol. C'ol. Ρ. 188. Nov. Zeeland.
pophcszscoahgasteln. Hist. nat. II. Ρ. 143. — Laeord.
l Gen. HI. Ρ. 223. not. 2.

Galonota

καλὸς, pulcher; νῶτος, dorsum.
Ho p e. The Col. Man. 1. 1837. Ρ. 107.
Coly mbomorp ha Blanch. —— Pyron ota Boisduval.

festiva Fabr. Syst. Em. Ρ. 36. - Oliv. Em. I. 5.Ρ.47. Nov. Zeeland.

t. 5. f. 48. a-b. - Burm. Handb. IV. 2. Ρ. 219.
festa Linne'e. Syst. Nat. ed. Gmel. I. 4. Ρ. 1561.
var. laeta Fabr. Syst. Em. p. 36. -— Oliv. Em. 1. 5.
p. 49. t. 6. f. 56. a-b.
lineata Blanch. Cat. Ooll. Em. 1850. Ρ. 98. Swan River.

hilaris Burm. Handb. IV. 2. Ρ. 220.
versicolor Erichs. i. litt. „
refulgens Boisd. Voy. Astrol. 1835. Col. Ρ. 214. Nov. Zeeland.

3

Xylonyehus
ξύλον, &mmm ὄνυξ, unquis.
Blanchard. Cat. Gozl. Em. 1850. Ρ. 218.
Xylonz'chus Mae Leay. i. litt.

eucalypti Boisd.( V.0y Astool. 1835. Col. Ρ. 186. -Burm Nov. Holland.
Handb. IV. 2. Ρ. 223. - Mac. Leay Dej. Cat. 3.
ed.p ..172
laetus Blanch. Cat. Coll. Em. 1850. Ρ. 218.
metrosideri Burm. Handb. IV. 2. Ρ. 223. „
nigrescens Blanch. Cat. Con. Em. 1850. Ρ. 218. Tasmania.
Orpheus F auvel. Bulz. Soc. Linn. Normand. VH. 1862. Nov. Holland.

p. 138. t. 9. f. 16-17.
¹ piliger Blanoh. Cat. Coll. Eut. 1850. Ρ. 218. - Burm. Tasmania.

6 Handb. 1V. 2. Ρ. 224.

Phytolaema
φυτὸν, plantam λαιμὸς, fauce.
Blanchard Cat. Colleet Eut. 1850 Ρ. 218.
elaphocera Redtenb. Reis. Novao. Π.Ρ ,65 t. 3. f. 1. Chili.

¹ mutabilis Solier. Gay Hist. ΟΜΖ. ΖοοΖ. Vp Ρ. 93. t. 16. f. 10. Valdivia.

2 mavyinioollis Dej. Cat. 3. ed. Ρ. 180. ΟῙιὶῘί.

