1338 Scarabaeidae,

Trogodos
Tr0ae5 εἶδος, aspectus. .
Westwood. Schaum. Verzeich‘n. 1848. Ρ. 64. (sm. charact.)
ἕ rotundicollis Bohem. Ins. Caffr. II. Ρ. 54. — Westw. Africa austr.

1 Sehaum. Vere. Ρ. 64.

Lissogenius
λισσὲς. laevis ,· γένειον, mentum.

Schaum. Arm. Fr. 1844. Ρ. 420.
Chthonobius Burm.

conspersus Bu rm. Haozdb. V. Ρ. 567. Caffraria.
luteovarius Bohom. Ins. Oaffo: II. Ρ. 55.
ρΙᾳέιίοοΠίε Schaum. Anu. Fr. 1844. Ρ. 421.

Problerhinus
προβάλλω, projiei0; ῤἰγ, nasus.
Deyrolle7 H. Arm. Fr. 1864. Ρ. 321.

Moluffleti Deyr. Arm. Fr. 1864. Ρ. 321. t. 4. f. 5. Fernando Po.

Cyclidius
κύκλος, circulum εἶδος, adspectus.
Mac Leay. Ill. Ζοοῖ. Afr. 1838. ΙΙΙ. Ρ. 17.

axillaris Gory et Perch. Mow. Ρ. 112. t. 15. f. 3. ἡ Gayennae.
Burm. Handb. III. Ρ. 676.
elongatus Oliv. Em. 1. 6. Ρ. 24. t. 6. f. 51. —— Gory et Guyana.‘
Perch. Mon. Ρ. 111. τ. 15. f. 2. — Burm. Handb.
111. Ρ. 675.
var. Nero Latr. Re'y'n: anim. IV. Ρ. 572. not. 2. —
Mae Leay. Ill. Zool. Afr. III. Ρ. 17.

,‚ pla-gaimus Dej. Cat. 3. ed. Ρ. 187. Cayenuae. ⁰
Laeordairei Thoms. Mus. scient. 1860. Ι. Ρ. 37. Peruvio.
3 elongatus Lacord. Gen. Atl. t. 39. f. 3. ὃ.

Psiloenemis
ψιλὸς, tenuis ,· κνημὶς, ocrea.
Burmeister. Handb. 111. 1842. Ρ. 676.

leucostiota Burm. Hcmdb. ΙΙΙ. Ρ. 677. - Mexico.
dilaticornis Gory i. litt.
1 polita Schaum. Anu. F-r. 1844. Ρ. 397.
Cremastochilus
κρεμαστὸς, suspensus; χεῖλος, labium.
Κ noch. Neue Beytr. 1801. Ρ. 115. (emend.)
Cremastochez'lus Knoch.

angularis L ec. Report. suo-vegs. 1857. Ρ. 37. Californiil.

