scarabaeidae. 1001

Pedaridium
Pedaria; εἶδος, aspectus.
Harold. Col. Heft. ΙΠ. 1868. Ρ. 54.

hixisutum Harold. Berl. Zeit. 1859. Ρ. 194. Brasilia.

Bdelyrus
βδελυρός, turpis.
Harold. Col. Heft. V. 1869.
lagl³01)us Harold. Col. Heft. V. 1869. Bahia.

Aphengium
ἀφεγγὴς, obscurus.

Harold. Col. Heft. ΙΙΙ. 1868. Ρ. 54.

ts εοῑᾱίᾱιὲιιιι ΙΞειἚΙᾶ. 105οέ Heft. III. 1868. Ρ. 82. -—- Dej. Montevideo.
a. . e . Ρ. .

1
Scatimus
σκάτος, stercus.
Erichson. Wieym. Arch. 1847. Ι. Ρ. 110.
bicarinatus Harold. Col. Heft. V. 1869. Brasilia.
cucullatus Erichs. Wieffln. Afrch. 1847. Ι. Ρ. 110. Peru.
ovatus Harold. Rev-z. Zeit. 1862. Ρ. 401. Mexico.
3 monilz'fer Chevrol. Dej. Cat. 3. ecl. Ρ. 153.
Uroxys
οῧροὶ, caudam ὅξιὲς, acutus.
Westwood. Proc. ent. Soc. 1842. Ρ. 59.
Pyywrus Dej.
Μ ono qr. Harold. Col. Heft. ΙΠ. 1868. Ρ. 33.

angulatas Harold. Mon. Ρ. 50. Brasilia.
angulicollis Bohem. Res. Εωῃενι. 1858. Ρ. 41. Montevideo.
aterrimus Harold. Col. Heft. H. Ρ. 95 ; ΙΠ. Ρ. 40. Brasilia.

dilatatus Germ. i. litt. Rio Janeiro.

vulneratus Sturm. Cat. 1843. Ρ. 104. ,‚
Batesi Harold. Mon. Ρ. 43. Para.
coarctatus Harold. Col. Heft. ΙΙ. Ρ. 94 ; ΙΙΙ. Ρ. 45. - Columbia.

Dej. Cat. 3. ed. Ρ. 155.

