1058 Scarabaeidao.

rubeolus Beauv. Im. Afr. et Am. p. 90. t. 2. f. 4.
copronymus Melsh. Proc. Ac. Phil. ΙΙ. 1844. p. 136.
pallidus Dej. Cat. 3. ed. p. 161.
rubidus sturm. Cat. 1843. p. 110.

rubidus L ec. Report. Suo-wey. 1857. p. 41.
rubricosus Bohem. Ins. Caffr. II. p. 335. —- Harold.
Berl. Zeit. 1862. 1). 153.
corniculatus Chevrol. ‘27. litt.
rubellus Ziegl. Dej. Cat. 3. ed. p. 160.

ΓιιΐθεοεέιὲῗῖὸΡεώἓΟῗῃεύ. ΕΖ. Ι. μ74. - Harold. Berl. Zeit.
. p. .

ochraeeus Steph. Ill. Brit. III. p. 191. (pars.)
rufus Moll. Naturhist. Brief. Ι. p. 160.
sordidus var. 11112. de. Preuss. p. 33. y. -— Sturm.
ἦ Ins. I. 10. 94. -- Μυὶε. Col. Fr. Lamell. Ρ. 221.

aur·arttiacus Muls. l. c.
unicolor Marsh. ‚Ena Brit. I. p. 11.

arcuatus Moll. Z. c. p. 164.
var. foetens Oliv. Em. Ι. 3. p. 85. t. 9. f. 71.

sordidus var. H. Muls. l. c. p. 222.

,‚ castaneus Marsh. Erat. Brit. Ι. p. 12.

, hypocophus Jan i. litt.
hypocyphthus Kunze ί. litt.
{sordidus var. δ. lllig. Kc'c'f. Preuss. 10· 33.
Ῑφηείαηοέαε Muls. I. (3.1). 222.

” ,Ιεονάίάιιε var. ε. Illig. l. c. p. 33.

ΥιιίὶρθςΙΙΙῘίηι] εέ9ξαιινι. Suec. p. 139. -— Erichs. Nat. Ins.

capitatus De Geer. Meim. Ins. IV. p. 263. t. 10. f. 7.
oblorzyus Scopol. Em. Cam. p. 8. — Herbst. de.
Π. p. 261. t. 18. f. 2.
muticus Steph. Ill. Brit. III. p. 20.
{simili s Leaeh ‘al-litt.
var. brunmp es steven i. litt.
„ juvenilis Muls. Col. Fr. Lamell. p. 272.

rufolaterus Mofsch. Bull. BIosc. 1863. 11. p. 462.

rufopustulatus Wiedem. Zool. May. ΙΙ, 1. p. 27.

rufus S tu rm. Ins. I. 1805. p. 144. t. 14. f. D. —- Duftschm.
Fn. Austr. I. p. 137. -— Creutzer i. litt.

cyclocephalus Dej. Cat. 3. ed. p. 161.
ferrugineus Dahl i. litt.
oblowyus Godet. τ’. litt.
rufus Illig. May. II. p. 195. —- Schmidt. Mon. 20· 142.
vmacms Sturm. Cat. 1826. p. 96.

rugosiceps H ar o 1 d. Ber-Z. Zeit. 1859. p. 213; 1966. p. 97.
chilensz's Erichs.· i. litt.

ruricola Melsh. Proc. Ac. Phil. II. 1844. 1³· 136. —-

Harold. Berl. Zeit. 1863. p. 373.

corvinus Dej. Cat. 3. ed. p. 162.
erytlwostomus Knoch τ’. litt.

russatus Erichs. Doubz. Vere. Seneffilsns. 1842. 1³. 7. »-
Harold. Ber-z. Zeit. 1862. p. 151.

Amer. bor.
Pennsylvania.
Missouri.
Carolina.

California.
Caffraria.

Cap bon. spei.
M. n

Anglia.
Tirolis.
Gallia.

5)
Suecia.
Austria.
Lombardia.
Helvetia.
Suecia.
Europa.

>7

M.

Suecia.
Austria.

Anglia.

Russia mer.
Gallia.

Ceylon.
Ben gal.
Austria.

Russia.
Hungaria. ·
Austria.

Chifi7.
Peru.
Pennsylvania.

77

Senegal.

