Scarabaeidae.

mus Burm. Handb. IV. 2. 19. 45.
nitidus Burm. l. (3.1). 49.
nubilus Burm. l. ο. 12· 48.

ν. obesulus Burm. Z. c. p. 55.
‚ obsoletus Blaneh. Θαΐ. Call. Eut. 185010. 87.

ocellatus Bu rm. Hcmczb. Ι V. 2. p. 46.

ochraceus Blanch. Θαΐ. ΘΟΖΖ. Εηΐ. 1850. p. 87.

ovinus Erichs. Wz‘eqm. Areh. 1847. Ι. 1). 103.

paganus Blanch. Θαΐ. Θοῖί. Εηΐ. 1850. p. 86. — Burm.
Hcmdb. IV. 2. p. 54.

Pavoni Erichs. Wieym. Arch. 1847. I. 1³· 102.
phloeopterus Blanch. Θαΐ. Coll. Εηΐ. 1850. 1). 88.
plagiatus Burm. Handb. IV. 2. p. 51.

politus Burm. l. c. 1ο. 49.

’ psittaeinus DeJ. Θαΐ. 3. ed. p. 182.

rugieollis Burm. Handb. IV. 2. p. 55.

soricinus Blanch. Θαΐ. Θοῖί. Eut. 1850. p. 85.

squamiser Blauch. l. c. p. 86.

sulphureus Manne rh. Nouv. Μέηι. Mose. Ι. 1ο. 73. t. 1.
f. 4. — Burm. Handb. IV. 2. 19. 50.

suturalis5lgannerh. l. e. 1). 74. ΐ. 1. f. 5. — Burm. Le.
1ο. .

tessellatus Burm. l. e. p. 50.
tomentosus Burm. l. c. p. 48.
unicolor Blanch. Θαΐ. Coll. Em. 1850. p. 88.
varians Blanch. l. c. p. 86.
variegatus Germ. Ins. Spee. nov. p. 123 et 623.- Burm.
Hamil). IV. 2. p. 47 et 536.
bifoveolatus Curtis. Trans. Lirm. Soc. XIX. 1845.
p. 454.
. deylzoptus Germ. Ins. Spec. nov. 1ο. 623.
nubilus Dej. Θαΐ. 3. ecl. p. 181.
vestitus Casteln. Hist. ηαΐ. Π. 13.148.- Burmffamzb.
IV. 2. p. 54. — Dej. Θαΐ. 3. ecl. 1ο. 182.

vulpeculas Klug i. litt.

villosus Blauch. Θαΐ. Θοῖῖ. Εηΐ. 1850. p. 86.
vittatus Burm. Handb. IV. 2. p. 47.
vittiger Blanch. Θαΐ. Θοῑῐ. Εηΐ. 1850. 1ο. 86.

64

Sehizochelus
σχίζω, ήηάο,· χηλῆ, forceps.

Blanchar d. Θαΐ. Θοῖἰεσΐ. Εηΐ. 1850. 1ο. 89.

bieoloripes Blanch. Θαΐ. Gon. Ent: 1850. 1⁹289· — Luc.

Voy. Casteln. t. 5. f. 7.
flavescens Blanch. l. e. p. 89.

2

1147

Minas (ἔτραπε.
Venezuela.
Minas Geraes.
Nov. Friburg.
Nov. Granada.
Mexico.
Brasilia.

Peru.

N ov. Granada.

Peru.
Brasilia.

>2
N ov. F riburg.
Brasilia.
Bahia.
Gojaz.
N ov. Granada. ·
Brasilia.

N ov. F riburg.
Mexico.
Brasilia.
Nov. Granada.
Brasilia.

5
N ov. Granada.
Mexico.
Brasilia.

Mato grosso.

Brasilia.

