Scarabaeidae.

ptox Eriehs. Wienqm. Arch. 1847. I. Ρ. 106.
pugionatus Ff‘ih r. Bohem. Ins. Caff'r. II. Ρ. 286.
pugnax Harold. Col. Heft. ΙΙΙ. 1868. Ρ. 83.
pullus Roth. Wieym. Arch. 1851. 1. Ρ. 127.
punctatus Illig. May. ΙΙ. Ρ. 208.
, ewzaryinatus Muls. Col. Fr. Lamell. Ρ.154. ——
Dej. Cat. 3. ed. Ρ. 158.
purpureieollis Mac Leay, W. Trans. Soc. N. S. Wales.
1864. Ι. p. 123.
pusillus Fabr. Syst. El. 1. Ρ. 66.
pusio Fsszhr. Bohem. Ins. Caffr. II. Ρ. 311.
pygargus Motsc h. Bull. Mose. 1845. 1. Ρ. 56.
pygialis Thoms. Arch. Em. II. 1858. Ρ. 55.
pygmaeus Fabr. Ent. Syst. I. Ρ. 44,· Syst. El. I. Ρ. 35.
lucens Walker. Arm. nat. Hz'st. 3 Ser. II. 1858.
p. 209.
{4 pantherinm Guerin i. litt.
tigrinus Casteln. Hist. nat. ΙΙ. Ρ. 8Ᾰ
pyramidalis Klng. Monatsb. Berl. Ac. 1855. Ρ. 652,·
Peters Reis. 1862. Ρ. 226. t. 13. f. 11. - Fahr.
Bohem. Ins. Caffr. Π. Ρ. 261.
eorniyer Boheman i. litt.
quadraticeps Harol d. Col. Heft. ΙΙ, 1867. Ρ. 52.
quadricornis Fabr. Syst. El. 1. Ρ. 54.
ῼ melanarz‘us Dalman i. litt.

quadi-identatus Fabr. Ent. Syst. suppl. Ρ. 34,· Syst. El.

quadriss-‘opdogufss Fam. Bohem. Ins. Oaffr. Π. p. 307.
quadripustulatns Fabr. Spee. Ins. I. Ρ. 31. —- Oliv.Ent.I.

3. Ρ. 175. t. 15. f. 141. - Montrouz. Arm. Soc.
αρν. Lyon. VII. 1857. I. Ρ. 22.- Harold.Gol.Heft.

Π. Ρ. 32.

rubrimaeulatus Mac Leay. Trans. Soc. N. S.

Wales. I. 1864. Ρ. 122.
ramosus Wiedem. Zool. May. Π. 1. Ρ. 13.
rangifer Klug. Monalsb.Berl. Ao.1855. Ρ. 652; Peters
Reis. 1862. Ρ. 228. t. 13 f. 12.
rarus Gner. JC. reyn. anim. Ins. Ρ. 77. t. 21. f. 6.
;;ξι·θίὶθΧίοοι·ιιίε Redtenb. Reis. Novar. Π. 1867. Ρ. 57.
qrubrescens Bianch. Voy. ol'Oob. Golp ,183

rubricollis H ope Gray. Zool. Miscellp Ρ. 22.—Redtenb.

Ηᾱρεῑ. Caschm. 1 V. 2. Ρ. 521. t. 24. f. 5.
rufieollis Kollar i. litt.
rufipennis Motsch. Etud. ent. VII. 1858. Ρ. 53.
rufipes Mfznffitr. Cat. ναῖε. Ρ. 178. — Falderm. τ’. litt.
fulvipes Fald. Faun. transe. I. Ρ. 243.

rufosignatus Mac Leay, W. Trans. Soc. N. S. Wales.

rugosigggg‘leotsch, Ball. Mose. 1863. ΙΙ. Ρ. 458.
rugosus Kirby. Trans. [ἱππ. Soc. XII. Ρ. 398.
rusticus Bohem. Res. Euqen. 1858. Ρ. 49.

Ρ. 122.

sagittarius Fabr. Spee. Ins. Ι. Ρ. 26. - Oliv. Em. 1.

3. Ρ. 126. t. 14. f. 133.
dispar Dej. Cat. 1. ed. Ρ. 53.

erectus wiedem. Zool. May. I. 3.Ρ, 157; Π. 1,Ρ. 162.

7 Ἰ-’ςἫα-κωσ] &2¹.-'¹:125ss ·'= · · «Ι

1035

Peru.

Port Natal.
Brisbane.
Abyssinia.
Hispania.
Gallia mer.

Nov. Holland.

India or.
Port Natal.
Songoria.
Guinea.
India or.
Ceylon.

Pondichery.
Java.
Tette.

Limpopo.
Oranje.
India or.

J qva.
Tranquebar.

Port Natal.
N ov. Holland.

Queensland.

Ben gal.
Sena.

SenegaL
Ceylon.
Yungas.
India or.

Kaschmir.
Ceylon.
Mare caspie.
Armen. russ.

N ov. Holland.

Ceylon.

Nov. Holland.
Cap bon. spei.
India or.

,7
J ava.

