Scarabaeidae.

       

Arm. Fr. 1859. 1). 17.
“ Lupercus var. Burm. Hamil). V. 1). 236.
ἑ» infundibulum Burm. Hamil). V. 1). 234. — Kirby i. litt.
³·' Enema Fabr. Mam. Ι. 1). 4. - Oliv. Ent.1. 3.1). 22.

Handb. V. 1⁹· 236.

‘ Pan Fabr. Syst. Eut. I. p. 5. — Perty. Del. anim. 1). 44.

¹ t. 9. f. 10. — Burm. Handb. V. 1). 235.

ῼ quadrispmosus Fabr. Spec. Ins. I. 1).11. ——
Oliv. Em. I. 3. 1). 33. t. 19. f. 179.

ῼ Titornus Perty. Del. anim. p. 45. t. 9. f. 12.

var. Dejarm‘ra Dejean i. litt.

Ρηιιίεοιιεὲἐιῐηι. Haadb. V. 1). 236. -— Dej. Cat. 3. ed.
· · 1). .
6

Strategus
στρατ ηγό ς, dux.

Hop e. The Col. Mam. 1837. I. p. 87.

..1sA10eus Linna εμπ. Nat. I. 2. p. 542. - Oliv. Eut. I.
. {72} 21331ΐ 3. f. 22 et t. 22. f. 198. -Burm Handb.

anachoreta Burm. Handb. V. p.134. - Dej. Cat. 3.
Ceeffass'ulofff'fflug i. litt.

Antaeus Fab r. Syst. Em. Ι. 1). 9.- Oliv. Ent.1.3.p. 24..
t. 13. f. 124. a-b.

Maimon Fabr. Ζ. 0. 1). 10. --- Oliv. Ζ, (3.1). 29.
var. ξ t. 11. f. 101. - Reiche. Arm. Fr. 1859.1).12.
Syphax var. Burm. Hamlb. V. p. 131.

Rosci Beauv. Ins. Afr. et Am. 1). 89. t. 2. b. f. 1. —
’ Reiche. Arm. Fr. 1859. 1). 11.
¹, Marmora Burm. Handb. V. p. 130.
’ cessus Leo. Pr.oc Ac. thl. 186610. 382.
Pasa-inus Burm. Handb. V. p. 131.
ἶ ‹sJugurtha Burm. Ζ. (3.1). 131.
Gelanor Dejean i. litt.

’,ιλ Julianus Burm. Ζ. c. 1). 133.
quadrifoveatus Beauv. Ins. Afr. et Am. 1). 74. t. 2. f. 2.
Aloeus var. Burm. Handb. V. 1). 132.

'¹ Semiramis Fabr. Syst. ΕΖ. I. 1). 12. - Beauv. Ins. Afr.
ν et Am. 1). 73. t. 2. f. 1.

Aloeus var. Bul-m. Handb. V. 1). 132.
var. bellicosus Dupont i. litt.
„ ῼ dubius Beauv. Ζ. 0. p. 209. t. 1. c. f.2
{oblonyus Beauv. Ζ. (3.1). 74. t. 2. f. 3-4
' talpa ῼ. Reiche. Arm. Fr. 1859·10· 11.

Endymion Ohevrol. May. Zool. 1843. p. 29. - Reiche.

Lupercus Chevrol. May. Zool. 1843. 1). 28. — Burm.

1263

Mexico.
29
Brasilia.

Mexico.

Brasilia.

5)
Columbia.

Amer. mer.
Cuba.

Mexico.

Amer. bor.

St. Domingo.
carolina.

Texas.

Arizona.
Columbia.

Mexico.
St. Domingo.

Π
Haiti.

