scarabaeidae. 1343

,Ι 'nobilis Linne. Syst. Nat. I. 2. Ρ. 558. —- Sturm. Ins. M.
⁴ XXIII. Ρ. 96. t. 422. — ἐξ Βό591. Ins. Bel. II.
Erdkdf. 1. p. 18. t. 3. f. 1-5. '

au ratus Sehrank. Euam. Ρ. 9. Germania.
cuspidatus Fabr. Mam. Ι. Ρ. 27. Anglia.
iyneus Voet. Col. I. Ρ. 19. t. 4. f. 28. Gallia.
variabilis ὅ [ιίηηὲ. Syst. Nat. I. 2. Ρ. 558. Europa.

viridulus De Geer. Mem. Ins. IV. Ρ. 297.
var. cupreicollis Muls. Col. Fr. Lamell. Ρ. 533.
„ ‘immaculatus Muls. l. c.
gubcoztafflsfgffegssot Zugaltxdfcljffllficjffl -— F alderm. Famz. Talech.
transcsl. Ρ. 288, t. 9. f. 1. — Burm. Handb. III.
subopacus Motsch. Sem-ench. Reis. 1860. Ρ. 134. t. 9. f. 5. Sibiria or.
U variabilis Linnc'e. Syst. Nat. Ι.2.Ρ. 558. —- Eriehs. Nat. M.
Ins. ΙΙΙ.Ρ. 583. - Jacq. Duv. Gen. III. t. 21. f. 103. —›
ἑξ Perris. Arm. Fr. 1854. Ρ. 102. t. 4. f. 179-183.
albopunetatus Piller et Mitterp. It. t. 7. f. 1. Europa.
cordatus Fabr. Mant. I. Ρ. 27.
cursor voot. Col. I. Ρ. 27. t. 5. f. 42.
decemp unctatus Schrank. Faun. boie. I. Ρ. 414. ,,
octopunctatus F'abr. Syst. Eut. Ρ. 44. -— Gory ,‚
et Perch. Mon. Ρ. 101. t. 12. f. 5.
var. angularis Muls. Col. Lamell. Ρ. 530.
„ ambiguus Muls. l. 0. Ρ. 530.
‚, juvencus Muls. l. c. Ρ. 530.

Coelocratus
κοῖλος, σαυιι3; aquic, caput.
Bu ι· meister. Germ. Zeitsehr. III. 1841. Ρ. 242.

rufipennis Gory et Pereh. Mon. Ρ.109. t. 14. f. 3. * Brasilia.
?1ggn.fl{andb. III. Ρ. 768. ——- Lacord. Gen. ΑΗ.
1
Dialithus

διάλιθος, qemmatus.
Parry. Trans. ent. Soc. V. 1849. Ρ. 181.

malgnifieus P arry. Trans. ent. Soc. V. Ρ. 181. t. 18. fl4. ῼ. Mexico.

Trigonopeltastes

τρίγωνος, triangula& nehaorr};‚ semigar.
Burmeister. Germ. Zeitsehr. II. 1840. Ρ. 406.

Archimedes Sehau m. Germ. Zeitschr. III. Ρ. 235. —- Mexico.

. Burm. Gen. Ins. mn 34. f. 3. ὃ.
V'delta Forster. Ceut. Ins. I. 1771. Ρ. 7. -» Gory et Perch. Amer. bor.
Mon. Ρ. 91. t. 10. f. 7. — Burm. Handb. III. Ρ. 748.

deltoides Newman. Em. lislay. V. Ρ, 169. Mexieo.

