Scarabaeidae. 1105

gonager Fabr. Spec. Ins. I. Ρ. 45. - Oliv. Ent. I. 5. Cap bon. spei.

Ρ. 74. ΐ. 6. f. 68. —- Burm. Hamil). IV. 1. Ρ. 97.
melanopyyus Doj. Θαΐ. 3. ed. Ρ. 183.

hoploides Burm. Handb. 1V. 1. Ρ. 151. -- Eklon. Θαΐ.
νᾶἒγῇῗτῖῗΐηείΡεηηΐε Ecklon. Θαΐ. nr. 365.

„ earbonqwius Ecklon. Cat. nr. 363.
interffledlissgel} f‘alss{hE.cgss‘}n0(gi⁰{t&iai-5463. ·-- Dej. cat.
laticolflseg.uss}.m18}andh IV. 1. Ρ. 111.
lepidotus Burm. l. e. Ρ. 143.
litigosus Burm. l. e. Ρ. 149. -- Dej. Θαΐ. 3 ed. Ρ. 183.

var. fuscatus Ecklon. Θαΐ. ην. 384.

longipes Fabr. Mam. Ins. I. Ρ. 24. -— Oliv. Ent. I. 5.
Ρ. 76. ΐ. 7. f. 72. —- Burm. Handb. IV. 1. Ρ. 134.
var. 9 erythropyyus Dej. Θαΐ. 3. ed. Ρ. 183.
„ luridipennis Ecklon. Θαΐ. nr. 374.
,, ῼ obscurus Ecklon. Θαΐ. nr. 375.
‚, pallidipenms Ecklon. Θαΐ. nr. 373.
„ ἐς perplexus Dej. Θαΐ. 3. ed. Ρ. 183.
,‚ ὃ rufi ventris Dej. Θαΐ. 3. ed. Ρ. 183. — Ecklon.
Θαΐ. nr. 372.
lupinus Burm. Handb. IV. 1. Ρ. 146.
melanurus Burm. Ζ. c. Ρ. [45. — Doj. Cat. 3. ed. Ρ. 184.
api calis Ecklon. Θαΐ. nr. 380.

multidentatus Burm. l. c. 94.
lineatus Ecklon. Cat. nr. 392.

musculus Burm. Ζ. c. Ρ. 150.
niger Wie dem. Germ. May. IV. Ρ. 138. — Burm. Handb.

IV. 1. Ρ. 519.
αΐναξίαε Casteln. Hist. nat. II. Ρ. 144. - Dej. Θαΐ.
3. e . Ρ. 184.
nitens Blanch. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 64.
nitidissimus Burm. Hamzb. IV. 1. Ρ. 113.
nitidulus Burm. Ζ. c. Ρ. 149.
pallidipennis Blanch. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 63.
luridipenm's Dej. Cat. 3. ed. Ρ. 183.

platynotus Burm. Haozclb IV. 1. Ρ. 112.
μ podagricus Fabr. Spec. Ins. I. Ρ. 44. — Oliv. Em. I. 5.
Ρ. 73. ΐ. 5. f. 51. —— Burm. Handb. IV. 1. Ρ. 91.

var. οαΖεαναΐαε Fabr. Em. Syst. Suppz. Ρ. 133.

pruinosus Bohem. Ins. Caffr. Π. Ρ. 157.
puerilis Burm. Handb. VI. I. Ρ. 151.
pusillus Burm. Ζ. c. Ρ. 145. - Ecklon. Cat. nr. 386.

pyropygus Bu rm. Ζ. c. Ρ.147. »- Illig. Ecklon. Θαΐ.

σαᾝὲῖἷζὲ sturm. Cat. 1826. p. 92.

quadratus Wiedem. Zool. May. Π. 1. Ρ. 96.

semihirtus Burm. Παπαῖ). IV. 1. Ρ. 145.

semivirgatus Burm. Ζ. c. Ρ. 148.
truncatuZus Illig. Dej. Θαΐ. 3. ed. Ρ. 183.

ἱ serripes Blanch. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 62.
70

