1218 Scarabaeidae.

Chlorota
χλωρότης, viriditas.
Burmeister. Ha‘ndb. IV. 1. 1844. 1). 359.

aulica 133 3511 Han-db. 1 V. 1. μ 364. —— Dej. Cat. 3. ed. Brasilia.
p. ι .

cincticollis Blanch. Cat. Con. Eut. p. 208. Mexico.
cuprea Bu r m. Hcmdb. IV. 1. p. 365. Brasilia.
euchloroides Murray. Edinb. Neu· phil. dom-fn. V. 1857. Quito.
p. 227.
haemorrhoidalis Oliv. Eut. I. 5. p. 79. t. 10. s.120. — Cayennae.
Burm. Hanclb. IV. 1. J). 364 ct IV. 2. p. 519.
limbaticollis Blauch. Cat. Goll. Em. 1850. p. 208. —- Mexico.

Lacord. Gen. III. p. 348. not. 1.
lineata M urray. Edmb.Newfflcilſjouru. V. 1857. p.225. Quito.

pallida Candcze. Col. Heft. V. 1869. Guatemala.
rotundatu Blanch. Cat. Coll. Eut. 1850. p. 208. Nov. Granada.
terminata Serv. Encycl. Mem. Χ. p. 317. ν- Burm. Guyana.

Hamil). IV. 1. p. 364 et IV. 2. p. 519. νὴ Dej.
Cat. 3. ecl. p. 170.

10
Diabasis
διάβασις, transitus.
Hoffmannsegg. Wieclem. Zool. May. I. 1. 1817. p. 14.
coeruleseens Burm. Handb. IV. 1. p. 367. Columbia.
l

Peperonota
πέπερι, pipam νῶτος, clm-sum.
Westwoo d. Trcms. ent. Soc. IV. 1847. p. 296.
Hal-ringtoni W estwood. Trans. ent. Soc. IV. p. 298. Himalaya.

t. 22. f. 1. 72 Laeord. Gen. Atl. t. 34. f. 1.
1

Caelidia
κοῖλος, cavus.
De jean. Cat. 3. ed. p. 172. (sm. charact.)

marginata Boisd. Voy. Astrol. Col. p. 187. 126, s. 17. «ω Νον. Guinea.
d'Urville. Dej. Cat. 3. cd. p. 172.
nigromaculata Blan ch. Cat. Coll. Ent. 1).216. — Hombr.
et Jacquin. Voy. Polo Sucl. t. 7. f. 1.
quivequemaeuluta [Μή. Cat. 3. ed. p. 172.
)

a

