scarabaeidae. 1071

Chaetopisthes

χαίτη, Seta7· ὄπισθεν, postice.
Westwood. Trans. ent. Soc. IV. 184710. 242.

fulvus Westw. Trans. ent. Soc. 1 V. 1⁹· 242. t. 17. f. 6. India eentr.
1

Eremazus
ἓρῃμοῖζω, desertum incolo.
Mulsant. Mem, Ac. Lyon. 2 Ser. I. 1851. p. 139.
(Loc. system. dub.)

anistriatus Muls. Μάνη. Ae. Lyon. 1. p. 140. Algeria.
1

Chiron
Χείρων, nom. mythology.
Mac Leay. Hor. ent. 181913. 107.

Diasomus Dalman.

assamensis Hope. Cat. Lucan. 1845. p. 27. Assam.
eapensfis Hope. l. e. p. 27. Cap bon. spei.
‹ligitatus F abr. Syst. ΕΖ. ΙΙ. p. 377. — Dalm. Ephem. India or.

ent. 1824. p. 6. —— Redtenb. Fn. Austr.2 ecl. 1858.

efiindricus Fabr. Eut. Syst. Suppl. p. 44. 8. -

Illig. May. Ι. p. 163.
gambiensis Hope. Cat. Lucan. 1845. p. 27. Gambo.
grandis Gor y. Gue‘r. Je. reyn. anim. p. 82. t.22.f.2. — SenegaI.

Casteln. Hist. nat. Π. p. 177. t. 1—7. f. 9. 3.

Dejeani Buquet. Dej. Cat. 3. ed. p. 163. ,7
puncticollis Har old. Berl. Zeit. 1862. p. 402. Zambese.
senogalensis Hope. Cat. Lucan. 1845. p. 27. Senegal.
sulcithorax Perty. Obs. Col. 1ηά. 1831. p. 37. Java.
volvulus Klug. Monatsb. Berl. Ac. 1855. p.656; Peters Tette.

Reis. 1862. p. 247.

Chaetonyx
χαίτη, seta‚· ὄνυξ, zwzyuis.
Schaum. Berl. Em. Zeit. 1862. p. 265.

robustus Schaum. Berl. Zeit. 1862. 12. 266. Serbia.
' l

