scarabaeidae.

Parastasia 's

παράστασις, juoetastatio.

1219

W e s t w 0 od. Anu. nat. Hist. VIII. 1841. p. 204.
B cm· y m o r p h ιι (ὶιιρῑ, - C a r t est· 0 s o m. α Guer. (med.)

atra Snell. ν. Voll. szjdsclw: Ent. Nedcrl. VII. 1864.
basalis Candcze. Uol. Hcf't. V. 1869.
bicolor Westw. Anu. nat. Hist. VIII. 1841. p. 303,-
Trans. ent. Soc. IV. p. 96.
bimaculata Guer. Voy. Deless. II. p. 41. t. 11. f. 2. ——
Burm. Hcmdb. IV. 1. p. 376.
Perdam-om Montrouz. Awn. Fr. 1860. p. 271.
var. bimaeulata Monttouz. Anu. Soc. ΑΨ. Lyon.
VII. p. 223. Reiche. Anu. Fr. 1860. p. 272.
binotata Westw. Arm. nat. He‘st. VIII. 1841. p. 303. —
Burm. Hamil). IV. 1. p. 374.
bipunctata Westw. Ι. c. ρ. 303.
ear-aliculam Westw. l. c. p. 204 ct 303‚· Trans. ent.
Soc. IV. p. 93. t. 6. 1⁴2 2. -ss- Burm. Handb. IV. 1.
confluens We stw. Arm. nat. Hist. VIII. 1841. p. 303.
degenerata Snell. v. Voll. Tijdschr. Em. cherl. VII.
dimidiata Erichs. Trans. ent. Soc. IV. 1845. p. 98.
discolor Westw. Anu. nat. Hist. VIII. 1841. p. 303,-
Trans. ent. Soc. IV. p. 94.
ephippium Snell. v. Voll. szjclschr. Em. Ncclcrl. VII.
1864. p. 148. t. 9. f. 4.
remorata ,Burm Handb. IV. 1. p. 375.
Horsfieldi WestW. Ama. nat. Hz‘st. VIII. 1841. p. 303;
Trans. ent. Soc. IV. 29. 95.
melanoeephala Burm. Handb. 1V. 1. p. 377.
nigrieeps Westw. Arm. nat. Hist. VIII. 1841. p. 303,-
Trans. ent. Soc. IV. p. 94.
nitidula Erichs. Trans. ent. Soc. IV. 1845. p. 98.
obscura Gucr. Voy. Delcss. II. p. 39. t. 11. f. 1. Ἀ
Westw. T rans. ent. Soc. IV. p. 97.
pilea Suell. v. Voll. Tegjdschr. Em. Neclcrl. VII. 1864.
robrotessellata Blanch. Cat. Coll. Eut. p. 217.
rugosicollis Blanch. Z. c. p. 217.
rufolimbata Blanch. l. c. p. 217. V· Hombr. et Jacquin.
Voy. Pole Suel. t. 7. f. 2.
l rufopicta Westw. Proc. ent. Soc. 1841. p. 53‚· Trans.
ent. SOC. IV. 1845. p. 93. t. 6. f. 3.
seutellaris Erichs. Trans. ent. Soc. IV. 1845. p. 98.
vittata Snellss v. Voll. szjdschr. Em. Nederl. VII. 1864.

Westussociigzvestw. Amz. nat. Hisc. VIII. 1841. p. 303,-
Trcms. ent. Soc. 1V. p. 96. t. 6. f. 1. — Burm.
Hamlb. IV. 1. p. 374.

26

Amboina.

Ceylon.
Ja va.

Pulo Penang.

Ins. Lifu.
W oodlark.

Java.

Ins. Luzon.

Born'e'o.

Sumatra.
Ins. Philipp.

Sumatra.

Java.
India or.

Java.
-lns. Philipp.

Ins. Bintam.
Pulo Pena ng.

sumatra.

lns. Philipp.
Amboina.
Ins. Salomon.

Sylhet.

Sumatra.
Amboina.

Sumatra.

77·

