1222 Scarabaeidae.

var. prasina Germ. Ins. spec. Nov. p. 117. Brasilia.
anomiilasf} Tregubcgzssb1x? Ῑἓ 121th 422. --- Lacord. Gen. 0011’1'mbia.
III. p. 358. not. 1.
bimaculata Casteln. Hv'st. nat. II. 10· 122. Amer. mer.
bix-ittam Sweder. Vct. Alc. Nya Hcmdl. VIII. 1787. Brasilia.
p. 189. —— Burm. Handb. IV. 1. 10- 409 ct 550.
bonariensis Burm. Handb. IV. 2. p. 522. Buenos AireS.
Bul-meisteri Burm. Handb. IV. 1. p. 409; Gen. Ins. I. Gnatemala.
1846. ‘mu 28. f. 1-13. —— Dupont i. litt.

chalcothorax Perty. Del. (mim. p. 48. t. 10. f. 7. — Brasilia.

Burm. Hcmdb. IV. 1. p. 404.
fuscata Doj. Cat. 3. ecl. p. 170. „
chamaeleon Herbst. Κάν. III. p. 247. t. 17. f. 2. — Columbia.
Burm. Hamlb. IV. 1. p. 408.
prodiflua Dupont ι’. litt. ,‚
chlorana Erichs. Wieqm. Arch. 1847. Ι. p. 99. Peru.
capripes Perty. Del. cmrz'm. p. 48. t. 10. f. 8. -- Burm. Brasilia.
Handb. IV. 1. p. 395.
auripes Perty. loc. cit. m tabula.
viridimz‘cans Sturm. Cat. 1843. p. 117.
viridum Dej. Cat. 3. ecl. p. 170.

cyanipes Kirby. Trans. Lim. Soc. 1818. XII. p. 406. —
Vigors. Zool. Journ. I. 1825. p. 541. t. 20. f. 8. --
Burm. Hamlb. IV. 1. 1). 405.
speciosa Dei. Cat. 3. cd. p. 170.
cyanitarsis Gory. Anu. Fr. 1833. p. 67. t. 5. f. 1. -
Burm. Handb. IV. 119. 407. -« Dupont. Dej. Cat.

3. ecl. p. 170.
nitidissima Gucr. Jc. Rcyn. Ins. 10· 91. t. 24. f. 2. „
emerita Oliv. EntJ. 6. p, 71. t. 11. p. 98. Amer. centr.
fulva Blaneh. ραύ. Ooll. Eut. p. 211. κ- Burm. Handb. Bolivia.
fuscoaglssazfflocssii. Cat. Coll. Em. 1850. p. 211. Nov. Granada.
glaberrima Blanch. I. c. p. 213. Brasilia.

f gracilis Gory. Aom. Fr. 1834. p. 111. t. 1. B. f. 1. —
Burm. Homdb. IV. 1. p. 395.
eleyans Dej. Cat. 3. ecl. 1). 170.

granulata Gory. Arm. Fr. 1834. p. 112. t. 1. Β. f. 2. — an’esnnae.
Burm. Handb. IV. 1. p. 399.
herbacea sslanch. Cat. Coll. Em. 1850. p. 212. Bolivia.
ignita Oliv. Em. I. 61). 69. t. 10. f. 96. -— Burm. Hcmdb. Guyana.
εᾳξιῐὲεῗῆηἶῖζ ἓὲζῒέῐιῑ. Hist. nat. II. p. 122. „
laevissima Burm. Hamlb. IV. 2. p. 522. Caracas.

Laugsdorfi Man n e rh. Nowv. Μάνη. Mose. I. 1829. p. 48. Cayonnae.

, t. 2. f. 2. — Burm. Hcmclb. IV. 1. p. 554. ..

litun-ella Kirby. Trcmc. Limz. Soc. XII. 1818. p. 407. m Brasssla.
Burm. Handb. IV. 1. p. 397. .

var. flavovz'ttata Perty. Del. (mimz). 49. t. 10. f. 11.

η
Lucae Lec. New spec. Col. I. 1863. p. 78. San Lucas.

lucida Burm. Handb. IV. 1. p. 401. Columb. or.

luridipes Blanch. Cat. Gall. Em. p. 212. - Luc. Voy. Guyaba.
Casteln. t. 8. f. 2.

