1206 Scarabaeidae..

rag-atipfflmis Gra-ens. Rev. Zool. 1849. 1ο. 620; 111111.
Fr. 1851. p. 13. t. 1. f. 3.

rugipennis Blanch. Cat. Gon. Eut. 1850. 11. 182.

rugosula Fairm. Arm. Fr. 1859. 11. 276.

semipurpurea Burm. Hmzfclb. IV. 2. p. 505.

semivirens Gyllon h. Sclzcffnh. Syn. 1118. I. 3. Α]11).11.112. -
Burm. Hamil). IV. 1. 11. 540.

senegalensis Bhnch. Cat. Coll. Em. 1850. 11. 181.

severa Burm. Haudb. IV. 2. 11. 504.

Sieboltli Hopo. Proc. Zool. Soc. II. 1839. 11

1V. 1. 11277.

smaragdina Esehseh. Entomo-cjr 1822. p. 18. ψ- Burm.

Hcmclb. IV. 1. 11. 27 6.
smaraydula Casteln. Hist. nat. II. p. 135.

spiloptera Bu rm. Hamlb. IV. 2. 11. 500.
stietieoptera Blanch. Cat. Coll. Em. 1850. p. 187.

strigata Casteln. Η1·8τ.11α1.11.11.137. ->‹ Burm. Handb.

strigidloffilss ξ’]ξιῖἷὶι. Cat. σου. Em. 1850. p. 188.
striolata Blanch. l. ο. 11. 195.

subcoerulea Hop εἱ. Ρνοσ. Zool. Soc. Π. 1839. p. 7’2; Anu.

wat. Hist. IV. 1840. 11. 349.
sublaevig-ata Motsch. Etucl. ent. 1853. p. 29.

sulcata Hope. Gray. Zooz. ZVIz'se. ΙΙΙ. p. 23,- Α1ινι. nat.

Hist. IV. 1840. p. 349.
suleatula Burm. Hamlb. IV. 1. 11. 261.
sulcata Eschsch. Dej Cat. 3. ecl. 1). 173.

sulcipennis Casteln st.t nat. II. p. 136
sur 11111111 ιι Schbnh. Syn. Ins. Ι. 3 p. 196 —— Voet.
Cole40tsf965t
13. 503.
surata Burm. Haozclb. 1V. 1. 11. 267.
tendiuosa Gerstkick. Bellon 1113. Zanz. 1866. p. 47.
tessellatipennis Blanch. (sat. Coll. Eut. 1850. 11. 186.
testacea Blanch. l. c. 1). 183.
frenata Reiehe i. litt.

testaceipennis Blanch. Cat. Coll. Eut. 1850. 11. 188.
testaceipes Motsch. Etud. ent. 1860. 11. 14.

thoracica Z ubk. Bull. Mose. VI. 1833. p. 323. - - Motsch.

Bull. Ae. Peto: 1860. II. 11. 520.
tingitana Blanch. Cat.Goll.Ent. 1850. p. 185.

trachypyga Bates. Proc. Zool. Soc. 1866. Π. p. 344.

trivittata Perty. Obs. Col. Incl. 1831. p. 34. — Burm.

Handb. IV. 1. 1). 271.
turcomaniea Harold. Col. Heft. V. 1869.
collaris Motsch. Etud. em. 1853. 11. 29.

undulata Melsh. Proc. Ac. Phil. II. 1844. 11. 140.

maculata Castem. Hist. nat. ΙΙ. p. 136. -— Burm.

Hcmdb. IV. 1. 11. 539.
sempunctata Sturm. Cat. 1843. 11. 119.⁴

Handb. IV. 1. 11. 248.
patruelis Sturm. l. c. 11. 119.

{varians Fabr. Syst. El. Il. 11. 173. — Burm.
var

nat. Hz'st. IV. 1840. p. 347. — Bx1i1rl9hcffllll3'.

—— Burm. Hcmclb. IV. 2.

Hispania.

India hor.
Corsica.
Sumatra.
India or.

SenegaL

Thib et.

Madagascar.

Ins. Luzon.

Ching.
Mexico.
Coromandel.

Parii.
India or.
J ava.

Georgia russ.
N epal.

Ins. Luzon.

Guyana.
Surinam.

Peru.
Zanzibar.

M exico.
Pon dichery.

Bolivia.
Japonia.
Sibiria.
Tanger.
Formosa.
Java.

Turcomania.

Amer. bor.
Virginia.

Brasilia.
Mexico.

77

