Scarabaeidac.

  

Juvenclls Fabr. Syst. Em. I. Ρ. 18 -- Oliv. Em. I. 3.
Ρ. 45. t. 8. f. 66 et 1216. fi143. — Burm. Handb.
¹ V. Ρ. 121. — Sehbnherr. Dej. Cat. 3. ed. Ρ. 168.
›f' buculus Dej. Cat. 3 ed. Ρ. 168.
ξ ‘neyleotus Lec. Journ. Ae. thl. 2 Ser. Ι. 1848.
Β Μαίωοξι Erichs. Wieym. Areh. 1847. Ι. Ρ. 96.
? morio Lec. Journ. Ao. Phil. 2 Ser. I. 1848. Ρ, 87.
ς- yreyarius Say. Dej. Cat. 3. ed. Ρ. 168.
’ἶ uasat-us Burm. Handb. Vp.120.
ξ Lysias Chevrol. Dej. Cat. 3. ed. Ρ. 168.
τ, relietusV Say. Journ.Ac.Pln'z. V. Ρ. 194. -- Burm. Handb.
Ι . .92.
{2 coynZthus Sturm. Cat. 1843. Ρ. 115.
’ξ rugiceps Lec. Proc. Ac. Phil. 1856. VIII. Ρ. 21.
Vruginasus Lec. l. e. Ρ. 20.
‚y scarabaeinus Perty. Del. anim. Ρ. 46. t. 9. f. 15. — Burm.
ὲ Handb. Vp ‚y100.
ytumulosus Burm. Handb. V. Ρ. 101. —- Beauvois. Dej.
Cat. 3. ed. Ρ. 168.
antillarum Beauv. Ins. Afr. et Am. Ρ. 104. t. 3.
, f. 6. δ. (sorte.)
ᾗ humilis Buquet in litt.
v·1r.Dolicaon Dej. Cat. 3. ed. Ρ. 168.

ἱ Gyas Erichs.Sehomburc1k. Guycm. 1848. III. Ρ. 561.
'²
Ι

syvinos‘usf Burm. Handb V. p 120

ζ. 16Phocots Dej. Cat. 3. ed. Ρ. 168.

Pentodon

ξ πέντε, quinque; ὀδών, dens.
ὅ

Hope. The Col. Man. 1837. I. Ρ. 92.

ζ’

ξ algerinus Herbst. Kczf. 178911. p. 250 t. 17 f. 6. -
τ’ Voet. Col. t. 20. f. 133.

ξς monodo‘n Mulsant. Col. Lamell. Ρ. 382.

·” puncticollis Burm. Handb. V. Ρ. 104. - Dej.
ξ Cat. 3. ed. p. 168. —- Jacq.Duv. Gen.111.t. 19. fi 92.
t var. bispinosus Ktister. Kaf. Europ. 24. 36.

Ξ. αιιιιιιῖἑοῑξὶιιζέ {⁹253 1? eMssaealz ΟΕῪΞΞῙ lizia& 1861. V. Ρ, 2

Ρ. 103. —— Reiche. Amz. Fr. 1859. Ρ. 8.
ῼ diqz'talis Klug z· litt
ι &Numa Dej. Cat. 3. ed. Ρ. 168.
bidens Pallas. Reis. I. Ρ, 461. -— Krynick. Ball. Mose.
Ι, 1829. p. 190
bilobus Motsch. Buzl. Mose. 1849. III. Ρ. 110.
caminarius Falderm. Faun. transe. I V. Ρ. 265. t.
f. 10. -— Motsch. Buzl. Mose. 1849. 111. Ρ, 110.
, 'contractus Bohem. Im. Caffr. II. Ρ. 4.
distans Erichs. Kizst. de. Eur. 24. 66.
’ elatus Kiister. Kc‘tf. Eur. 10. 60.
· emm-ginatus Kiister. l. e. 13. 42.

 

. aries Fabr. Mam. I. Ρ. 7. nr. 49. ⁷— Burm. Handb. V.

1245.)

Guyana.
Carolina.

Peru.
Amer. bor.

55
Yucatan.
Mexico.
Pennsylvania.
Illinois.
Georgia.
Texas.
Brasilia.

Amer. bor.

Cuba.

>9
Mexico.
Chili.
Tucuman.

Algoria.
Gallia mer.
Sici] in.
Syria.

Afssica mer.

Oren’ssurg.
Anapa.

7. . Armenia.

Limpopo.
Russia mer.
Caucasus.
Russia mer.

'79

