Scarabaeidae.

var. carthusianus Muls. Col. Lamell. p. 189.

„ constans Schmidt. Mon. p. 113. —- Heer. Faan.
Helv. I. p. 515.

‚, dilatatus Schmidt. Mon. p. 105. —- Heer. Ζ. c.

,‚ rubens Schmidt. Mon.

‚, rupicola Muls. Col. Lamell. p. 189.

‚‚ Schmidtz· Heer. Fama. Helv. 1. p. 514. --
Erichs. Nat. Ins. III. p. 830.

amabilis Bohem. Ins. Caffr. II. p. 333.
ambiguus Bohem. Res. anen. 1858. p. 51.
amoenus Bohem. Ins. Caffr. ΙΙ. Ρ. 354.
angustatus Klug. Symb phys. V. nr. 8. Ζ. 42. f. 8.
antiquus Falderm. Mem. Ac. Petr II. 1835. p. 367.
Harold. Berl. Zeit. 1862. p. 396; 1863. p. 387.
apicalis ZHarold. Berl. Zeit. 1861. Ρ. 96. - De Haan
i. itt.
quadratus Reiche i. litt.
arcticus Harold. Ζ. c. 1863. p. 361.
ardens H arold. Ζ. c. 1866. Ρ. 103.
yilvus sturm. Cat. 1843. p. 110.

asphaltinus Kolen at. Melet. Ent. V. 1846. p. 15.
ater De Geer. Μάνη. Ins. IV. 1752. p. 270. —— Illig. de.
Preass. p. 19. — Fabr. Ent. Syst. I. p. 26. (pars.) —
Erichs. Nat. Ins. III. p. 808.
obscurus Marsh. Ent. Brit. Ι. Ρ. 18. -— Steph.
Ill. Brit. III. p. 195.
terrestris Fabr. Em. Syst. I. p. 15. —- Schmidt.
Mon. Ρ. 97.
var. ascendens Reiche. Cat. Gren. 1863. Ρ. 75.
,, convexusErichs. Nat. Ins. ΙΙΙ.Ρ.810. - Harold.
Berl. Zeit. 1863. p. 358.
„ pusillus Marsh. Erat. Brit. I. Ρ. 18.
„ terrenus Steph. 1ΖΖ. Brit. III. p. 195. —— Muls.
Col. Fr. Lamell. p. 196.
atricapillus Fabr. Eut. Syst. suppl. Ρ. 24,· Syst. ΕΖ. Ι.
aurelianus Harold. Berl. Zez't. 1863. Ρ. 375.
Australasiae Bohem. Res. Euyert. 1858. p. 50.
azteca Harold. Berl. Zeit. 1863. Ρ. 381.
badius Bohem. Ins. Caffr. II. Ρ. 357.
barbarus Fairm. Arm. Fr. 1860. Ρ. 171.
beninensis Harold. Berl. Zeit. 1862. Ρ. 143.
bicolor Say. Journ. Ac. Phil. III. 1823. p. 212.
biguttatus Germ. Irts. spec. nov. p. 111. ψ Schmidt.
Mon. p. 109. — Erichs. Nat. Ins. III. p. 868.
bimaculatus Laxmann. Nov. Comment. Ac. Petrop. 1770.
XIV. 1. p. 593. t. 24. f. 1. a-b.
bipanctatas Fabr. Mant. Ins. 1787. I. p. 10. —
Herbst. de. ΙΙ. Ρ. 294. t. 16. f. 10. -ι Erichs. Nat.
I'ns. III. Ρ. 893.
coccinelloides Pallas. Icon. 1781. p. 12. t.A. f. 12.

binodulus Harold. Berl. Zeit. 1866 Ρ. 116.
binotatus Thunb. Mem. Ac. Petr. VI. 1818. p. 401.

p. 104.

1043

Pyrenaei.
Helvetia.

Bavaria.
Carinthia.
Helvetia.

Limpopo.

Cap bon. spei.
Gariep.
Aegyptus.
Mongolia.

J aponia.

Alagka.
Cap bon. spei.

fflatjggrsk.

Anglia.
Germania.

Pyrenaei.
Alpes.

Suecia.
Helvetia.

India or.

New Orleans.
Sidney.
Mexico.
Limpopo.
Algeria.

Old Calabar.
Amer. bor.
Austria.

Russia mer.

Borussia or.

crimea.
Cap bon. spei.

66*

