Γ, a „adspersipennis B o h e m) Ofvers.

1024 Scarabaeidae.

deplanatus Germ. Ins. spec. nov. p. 109.
femoralis Luc. Voy. Casteln. p. 107.
foetidus Gue'er. Jc. regyra. anim. p. 76. ΐ. 21. f. 5.

hirtellus Dalm. Ephem. ent. 1. 1). 12. - Casteln. Hist.

nat. Π. p. 93.
cluow'pes Germar i. litt.
impressicollis Casteln. Hist. παΐ. II. p. 93.
Lebasz' Dej. Θαΐ. 3. ed. p. 160.
inflexus Germ. 1113. spec. nov. p. 109.
opatrinus Perty. Del. anim. p. 39. ΐ. 8. f. 7.

ru fe s c e 11 S Dalm. Ephem. ent. p. 12. — Casteln. fflst.

1ιαΐ. H. p. 93.

rufus Illig. i. litt.
magnus Casteln. Hisc. ηαΐ. ΙΙ. p. 93.
marmoreus Casteln. Z. c. p. 93.

ciliatus Germar i. litt.
opacus Luc. Voy. Casteln. p. 107.
parallelus Casteln. Ηΐεΐ. nat. Π. p. 93.

min 01· Dej. Θαΐ. 3. ed. p. 160.
pectoralis Gucr. Verh. ΖοοΖ. Βοΐ. Ver. Wien. V. 1855.
planipyejnnis Luc. Voy. Casteln. p. 107.

scotinoides Casteln. Hist. 11αΐ. Π. p. 93. — Mac Leay.

Dej. Θαΐ. 3. ed. p. 160.
melas Dej. Θαΐ. 3. ed. p. 160.

16

Onthophagus

ὄνθος, fimus5 φάγω, edo.

Brasilia.

Coh'x'mbia.
Carthagena.
Brasilia.

>5
Mexieo.
Columbia.
Venezuela.
Brasil. inter.
Brasilia.

Amszon.

Brass'ilia.

Latreille. Gen. Grust. et Ins. III. 1807. p. 141.

Ohalcoderus Erichs. —— Melmocerus Motsch. — Monapus
Erichs. — Phazops Erichs. —— Psizax Erichs.

aciculatus Fi'xhr. Bohem. Ins. Caffr. II. p. 274. —- Dej.

Θαΐ. 3. ed. p. 156.

Adelaidae Hope. Proc. ent. Soc. 1846. p. 146 ; Trans.
Vet. Alc. Fcrh. 1860.

ent. Soc. IV. 1847. p. 282.

aenescens Wiedem. Zool. May. II. 1. p. 13.
flavicornz's Germ. Ins. spec. 1101). p. 105.
ruficornis Megcrl. Dej. Θαΐ. 3. ed. p. 127.

aeneus Fabr. Spec. 1113. Ι. p. 34‚· Syst. El. 1. p. 51.

ὂ ΐ1·1ι116αΐ·ιέο1·111”3 Herbst. de. II. p. 209. t. 14.f.12.

aer-uginosus Roth. Wieym. Areh. 1851. I. p. 124.
albicomis Beauv. Ins. Afr. et Am. p. 25. ΐ. 3. f. 3-4.
capitatus Casteln. Hist. nat. ΙΙ. p. 86
ῼ ρααάνίΐτιῦενοπῑαΐαε Dej. Θαΐ. 3. ed. p. 157.

Cap bon. spei.
Adelaida.
Svacop.

India or.
J ava.

Tiffg'rc.
St. Domingo.

ΑΙο)οιι Kl11g.]‡[onatsb.Berl. Ae. 1855. p. 653· Peters Tette.

Reis. 18621). 233.
aleppensis Redtenb. Russeyy. Reis. I. 2. p. 985.

alutaeeus Wiedem. Zool. Ivlay. Π. 1. p. 14.

Syria.
Guinea.

