floriger Kirby. Trans. me. Soc. XII.

1018 Scarabaeidae..

{f festivus Linne. Syst. Nat. I. 2. Ρ. 552. — Herbst. Nat.
Π.Ρ. 20. t. 7. fl8—.9 — MacLeay. Hor. ent. I.
Ρ. 396.
ὅ Corydon Blanch. Voy. d’Orb. Ooz. Ρ.175.-- Dej.
Cat. 3. ed. Ρ. 155.
σοφιεΡίοίΖῐαέαε Casteln. Hist. nat. Π. Ρ. 82.
ῼ maculicollis Dej. Cat. l. o.
ὅ πίῃνίσονηίε sturm. Cat. 1826. Ρ. 125.
Hermes Harold. Col. Heft. IV. 1868. Ρ. 82.- Dej. Cat.
3. ecl. p. 155.

chalcomelas var. Harold. Boo-Z. Zeit. 1859. Ρ. 198.

olivaoeus Sturm. Cat. 1843. Ρ. 106.
hilaris Mac Leay. Hor. ent. 1. Ρ. 131. —- Casteln.Hist.
q nat. Π. Ρ. 82. — Bates. Col. Heft. JV. Ρ. 90.
Η Jasius Oliv. Em. I. 3. Ρ. 109. t. 7. f. 50. e-f. — Illig.
May.111.p.148.— Mac Loay. Hor. ent. Ι.Ρ. 126.
Satyrus Clsteln. Hist. nat. H. Ρ. 80 -— Dej. Cat.
3 ed. p 155.

f: igneus Mac Leay. Hor. ent. I. 1819. Ρ. 133.

‘nim' oeev atus Leconte α’. litt.
niyrocyaneus Mac Leay i. litt.
scabripennz's Sturm. Cat. 1843. Ρ. 106.
Tityrus Dej. Cat. 3. ed. Ρ. 155.
imperator Chovrol. Gudr. -]e. φὲῃη emim. Ρ. 77. t. 21.

f. 8. ⁴, Casteln. Hist. wat. Π. Ρ. 80. —— Lacord.

Dej. Cat. 3. ed. Ρ. 155.

dimid& atus Sol. Gay. Hist. ΟΜΖ. ῘᾹΡ. 63. 1215. f. 8.

Kirbyi Vigors. Zool. Journ. Ι. 1825. Ρ. 539. t. 20. f. 5-6.
subtrioooms Perty. Del. anim. Ρ. 41. t. 8. f. 15.
thalassz'wus sturm. Cat. 1826. Ρ. 125.

laevicollis Casteln. Hist. wat. II. 1840. Ρ. 82.

lancis-m Linnf'a. Syst.Nat.1. 2. Ρ. 544. — Herbst.de.

II. Ρ. 217. t. 15. f. 1. -— Casteln. stt. nat. H. Ρ. 79.
ὃ heo-os Casteln. Z. e. Ρ. 80. — Dej. Cat. 3. εά.Ρ. 155.
taurus Marcgrfvaf. Hist. Nat. Bras. Ρ. 247.
var. yreyarz'us Dej- Cat. 3. ed. Ρ. 155.
,, 3 miles Casteln. Hist. snat. II. Ρ. 80. —— Dej.
Cat. 3. ed. Ρ. 155.

lautus Mac Le ay. Hor. ent. I. 1819. Ρ. 131.
ohryserythrus Perty. Del. emim. 1830. Ρ. 41. t. 8. f. 14.
Melampus Harold. Arm. Fr. 1863. Ρ. 165.
yladiator Reiche ί. litt.
Hector Dupont i. litt.
ῼ tolteous Blanchard i. litt.
Meleagris Blanch. Voy. d'Orb. Col. Ρ. 176.

ι’ Meliboeus Blnnch. Ζ. o. Ρ. 176. t. 10. f. 7.

mexicanus Harold. Arm. Fr. 1863. Ρ 171.
Dej. Cat. 3. ed. Ρ. 155.

Milon {langlgb Voy. d’Orb. Col. Ρ. 174. - Dej. Cat. 3.
e .Ρ. .

Mimas Linne'3. Syst. Nat. I. 2.
Ρ. 108. t. 7. f. 50. a-d.

Minos Eriohs. Wieym. Aroh. 1847. I. Ρ. 106.

—— Klug.

p. 545. -01iv. Em. I. 3.

Brasilia.

Rio Janeiro.

Cohssnbia.
Bogota‘..

55
Amazon.
Cayennae.
Cura ca0.

Georgia.
Amer. bor.

Chil'i'.

Rio Grande.
Brasilia.

Ca ygnnae.

22

Brasilia.
Minas (ἕπε-[Ἦλθε.
Mexico.
Orizaba.
Veracruz.
Cordova.
Guarayos. ·
Chiquitos.
Mexico.

Buenos Aires.
Surinam.

Peru.

