 

,ὲ
ξ,
ε

Scarabaeidae.

Geniates
γενειήτης, barbatus.

Kirby. Trans. Lim. Soc. XII. 1818. p. 401.

1239*

antennatus Curtis. Trans. Lirm. Soc. XIX. p. 451. Montevideo.

t. 51. f. 3. m Burm. Handb. IV. 2. p. 535.

f. 8. -- Burm. Hafnclb. IV. 1. p. 514.

ff castaneus Burm. Handb. IV. 1. p. 511.
'j eatoxanthus Burm. Z. c. p. 510. —- Lacord. Gen. Atl.

t. 35. f. 3.
52 bicolor Dej. Cat. 3. ed. p. 174.

olavipalpus Burm. l. c. 10· 512.
collaris Burm. l. c. p. 510.

cornutus Burm. Z. c. p. 513.
cribricollis Luc. Voy. Casteln. p. 134.

·· cylindricus Burm Handb. IV. 1. p. 514; IV. 2. p. 535.

dispar Burm. Hcmdb. IV. 1. p. 511.
distans B11rm.l.c.p.508.
fen-rugatus Mannerh. Noua. Mem. Mose I. 1829. p. 62
impressifrons Luc Voy. Casteln.p.135
pallidus Burm. Hamlb. IV. 1. p. 512.
Lacorclaircz' Dej. Cat. 3. ecl. p. 174.

· rufescens Luc. Voy. Casteln. p. 136.

rugicollis Luc. l. c. p. 135.
sericens Burm. Hamil). IV. 2. p. 535.
signatu Burm Hamil). IV. 1. p. 509.

Spinolae Burm. I. c. p. 508

. spurius Cultis. Trans. Lirm. Soc. XIX. p. 450. ——Burm

Handb. IV. 2. p. 535.
verticalis Burm. Handb. IV. 1. p. 512.
vittatus Luc. Voy. Castezsn. 1²· 134,

23 “

Dyma-stim.
Hemicyrtus

ἥμι, semi; κυρτὸς, σανυαὲ.

Reiche. Arm. Fr. 1860. p. 272. nota. (emend.)
Hcmicyrthus Reiche. ι
Serresi Montrouz. Arm. Fr. 1860. p. 274. t. 7. f. 4. —< Nov. Caledon.
Roiche. Arm. Fr. 1860. p. 274. nota. .

vigersi Montrouz. l. c. p. 272. t. 7. f. 3.

⁵ Ausa-alasiae Bohem. Res. Euyen. 1858. p. 57. Sidney.
f, barbatus Kirby. Trans. Lirm. Soc. XII. p. 403. t. 21. Brasilia.

77

