1296 Scarabaeidae..

bifasciata Quoy ot Gnimard. Voy. Urom. Zool.
p. 548. t. 82. f. 5.
bz'vz'ttata Gory et Perch. AMon. p. 308. t. 66. f. 3.
fasciata Burm. Handb. ΙΙΙ. p. 313.
D’Urvillei Burm. Handb. III. p. 315. —'Blanch. Voy.
Pole Sud. Col. p. 135. c. 9. f. 7.
esmeralda Wallace. Trans. ent. Soc. 3 Ser. JV. 1868.
p. 539.
inermis Wallace. l. c. p. 545. t. 12. f. 2. ῼ.

Ls Latreillei Go ry et Perch. Mon. p. 307. t. 60. f. 1. —

Burm. Hamil). III. p. 314.

olivncea Thoms. Mus. scient. 1860. I. p. 34.

panna Guerin. Voy. Coquille. II. Col. p. 91. t.3.f.11.-—
Gory et Perch. Illow. p. 309. t. 60. f. 4. δ.

' plana Payk. Sclco‘nh. Syn. I. 3. App. Ρ. 57. - Schaum.

Amz. Fr. 1849. p. 260.
impressicollis Gory i. litt.
valida Gory ct Perch. Mon. 1). 308. t. 60. f. 2.

„ pulla Billberg. Sehonh. Syn. Ins. I. 3. App. p. 46. —

Schaum. Arm. Fr. 1849. p. 261.
anthracina Wiedem. Zool. May. II. 1. p. 83.
ebena Burm. Hcmczb. III. p. 315.
oz mrito Frohlich. Natwrf. 26. t. 3. f. 5.
var. capripes Watcrh. Proc. ent. Soc. 1841. p. 27 ;
Trans. ent. Soc. IV. 1845. p. 38.
„ niqroaenca Waterh. Z. c. p. 27,- p. 38.
„ 'nitens Blanch. Listc. Get. Mus. 1842. p. 17.
‚, viridiacnca Gory et Perch. Mon. p. 309.
t. 60. . 5.
punctam Montrssuz. Anu. Soc. ΑΨ. Lyon. VII. p. 26.
pygidialis Thoms. Mus. scient. 1860. I. p. 35.
rugata Blanch. Cat. Con. Em. 1850. p. 18 ; Voy. Pole
Sud. Col. p. 133. t. 9. f. 8.
striata W allano. Trans. ent. Soc. 3 Ser. IV. 1868.
p. 535. t. 11. f. 8. ’
timoriensis Wallace l. c. p. 535.
validipes Thoms. Arch. Em. I. p. 427. t. 16. f. 2.
virens B lanch. Voy. Polo Suel. Col. p. 134. t. 9. f. 6.
Wallacei Thoms. Arch. Em. 1. p. 426. t. 16. f. 1.
wallisiana Thoms. Mus. scient. I. 1860. p. 34.
xanthopus Bois d. Voy. Astrol. Col. 11· 225. t. 7. f. 3.

27
Clerota

κληρωτός, sortitus.
Burmeister. Hcmdb. ΙΙΙ. 1842. p. 317.

‘Budda Gory ct Perch. Mon. p. 310. t. 61. f. 1. —Burm
κ Handb. III. p. 317.
var. vittiyera Hopc. Proc. ent. Soc. 1841. p. 34,-
Trans. ent. Soc. III. 1843. p. 282. - Westw.Arcom.
Em. Ι. p. 104. t. 28. f. 6. <- Burm. Hamil). III.
p. 807.

Nov. Guinea.
Ins. Waigiu.
7)

Nov. Guinoa.

Nov. Hebrid.

Nov. Guinoa.
J ava.

Batchian.
N ov. Guinea.

J ava.

India or.

Penang.
Ins. Philipp.
Bengai.

Ins. Philipp.
Manilla.
Tenasserim.

Ins.Woodlark.
Archip. ind.
Ins. St. Georg.

Borneo.

Timor.
Ins. Aru.
Amboina.
Ins. Aru.
Wallis.
Amboina.

J ava.

Mysore.

