1116 scarabaeidae.

pumilus Bohem. Ins. Caffr. Π. p. 160. Caffr. inter.
rugosus Blanch. Cat. Coll. Em. 1850. p. 69. Madagascar.
strigatus B u rm. Hamil). IV. 1. p. 175.

vittatus Burm. l. e. p. 175. —- Dupont. Dej. Cat. 3. ed.

unffi ᾖῗῗὶαε mig. i. zm.

Mierodoris
μικρὸς, parvul& δῶρον, donum.
Burmeister. Handb. IV. 1. 1844. p. 32.

aquilus ΒΙέΞΠι. Handb. IV. 1. p. 33. — Dej. Cat. 3. ed. Cap bon. spei.
p. .
1

Phyllotocus

φυλλοτόκος, folia procreans.

Fischer. Me'm. Mose. VI. 1823. p. 255.
Cheiragyra Mac Leay. W. -- Macrothops Mac Leay‚ sen.

Μ οη o qr. Mac Leay. W. Trans. Soc. New South. Wales. Ι. 1864.

aphodioides Mac Leay. W. Mon. p. 88. Sidney.
apicalis Mac Leay. W. Mon. p. 85. Victoria.
assimilis Mac Leay, W. Mon. p. 81. Melbourne.
ater Mac Leay. W. Mon. p. 88. Illawara.

australis Boisd. Voy. Astrol. 1835. Col. p. 211. — Dej. Nov. Holland.
&2:3⁶2ss (ἷζῑίῗῑῖὲῖιῗὲἱ. Ηαιηιῑῑ). JV. 2. p. 135. - Mac
Leay. Dej. Cat. 3. ed. p. 182.
melanocep halus Latreille i. litt.

n
bimaculatus Erichs. Wz'eqm. Areh. 1842. 1. p. 170. Tasmania.
collaris Harold. Col. Heft. V. 1869. Sidney.

ruficollz's Mac Leay, W. Mon. p. 87. ’ ,,
erythropterus Blanch. Cat. Coll. Em. 1850. p. 9¹7. Nov. Holland.
irideseens Mac Iaeay, W. Mon. p. 83. „
Klugi Mac. Leay, W. BIon. p. 83. Sidney.
Lottini Boisd. Voy. Astrol. Col. p. 212. Hobarttown.
luridus Mac Leay, W. Mon. p. 87. Currajong.

Mae Leayi Fischer. Mem. Mose. VI. 1823. p. 255. Nov. Holland.
t. 22. f. 2. a-e. —- Burm. Hasndbj V. 2. p. 183.
apiculis Sturm in litt.
praeustus Boisd. Voy. Astrol. Col. p. 210. — Mac
Leay. Dej. Cat. 3. ed. p. 181.
marginalis Bohem. Res. Euyen. 1858. p. 54. Sidney.
marginatus Mac Leay, W. Mon. Ρ. 84.
, ΕἰἓέἓΐῑιῐιιιζέἐιίἶεέἰέΜῖζῖῒοερ],ΕιὲἐέἶοὶἚοῖᾮη2ῗ28-3- Dej. Cat. 3. Nov’.5 Holland.
e . p. ‘.

