1234 Scarabaeidae.

icterieus Burm. l. 6. 11.-469. - DeJ. C'at. 3. ed. Ρ. 175.
jipensis 0161313611. Beitr. 1113. Zarex. 1866. Ρ. 48.
impurus Fssszhr. Bohem. 1113. Oaffr. 11. Ρ. 71.

indutus Burm. Handb. IV. 1. Ρ. 469.

Kiichlini Mars. Abeille. IV. 1867. Ρ. LXXX.

lanatus Fabr. Syst. El. II. Ρ. 169. — Burm. Handb.
lasiopyg·us Burm. Handb. IV. 2. Ρ. 530.

latieeps F ᾗ. 11 r. Bohem. 1113. C'affr. ΙΙ. Ρ. 69.

latifrons Blanch. Cat. Oozz. Em. 1850. Ρ. 232.
latissimus Blanch. l. 6. Ρ. 230.

limbatas Blanch. Ζ. 6. Ρ. 233.

luridus Blanoh. l. 6. Ρ. 234.

maculatus FZzhr. Bohem. 1113. Caffr. II. Ρ. 68.

ξ murinus Burm. Handb. IV. 1. Ρ. 468. -— Dej. Cat. 3. ed.

similis Sturm. Cat. 1843. Ρ. 120.

nanus Vx alker.Arm. 11111.Η1”31.3 ser. III. 1859. Ρ. 55.

1133111113 F 51111* Bohem. 1113. Cctffr. II. Ρ. 72.

nigrieeps Fahr l. 6. Ρ 74.

nig1ieeps Motsch. Ball. Ac. Peto.
(3111. ἄ1α911 )

niglislons 516116111116111. Mose. 1819. ΙΙ.Ρ. 42. -
(1111161111.861161111.8911.Ι113.Ι. 3. ΑΡΡ. Ρ. 115. >—
Fischel Eut. Ross. ΙΙ. Ρ. 215. t. 31. f. 1. — Burm.
{lamella IV. 1. Ρ. 470. — Jacq. Duv. Gen. III. t. 18.

90 «ε,

obscurus Fabr. 8Ρ66. 1113 Ι. Ρ. 40. - Oliv. Ent. 1. 5.
Ρ. 42. t. 6. f. 64. — Burm. Handb. IV. 1. Ρ. 472.

..1113111ᾜέθὸπῗὲόιῗαῇἱῑ {3213{·25.‘{·33.

pallens Blanch. l. 6. Ρ. 233.

pallidulus Motsch. Ball. Ac. Petr. 1860. II. Ρ. 522.

pallidus Casteln. Hist. nat. II. Ρ. 142. ,

pieinus Bohem. 1113. Caffr. Π. Ρ. 73.

pictieollis Fahr. Bohem. 1113. -Οαήθν, II. Ρ. 74.

plagiatus Bu rm. Hamil). IV. 2. Ρ. 531.

1861 Π. Ρ. 421.

γ puberulus Motsch. Etud. ent. 1853. Ρ. 46.

puhipennis Casteln. Hist. 11611. ΙΙ. Ρ. 142.
pulverulentus Casteln. Z. 6. Ρ. 142.
pumilio Burm. Handb. IV. 1. Ρ. 471. -— Dej. Cat. 3. ed.
Ρ. 175.
punctipennis Fahr. Bohem. 1113. Oaffr. ΙΙ. Ρ. 67.
ranunculus Burm. Handb. IV. 1. Ρ. 474. — DeJ'. Cat.
3. ed. Ρ. 175.
rugulosus Burm. l. 6. Ρ. 473. —— DeJ'. l. 6. Ρ. 175.
sciurinus Burm. Handb. IV. 2. Ρ. 532.
murinus Burm. Handb. IV. 1. Ρ. 476.
tess ellatus Motsch. 31111116. Petr. 1861. ΙΙ. Ρ. 421.
scutellaris Blanch. Cat. Oolz. Em. 1850. Ρ. 233.
sellatus Klu g. Monatsb.Berl.Acad. 1855. Ρ. 659,· Peters
Reis. 1862. p. 260.-
seuegallius Du f 0 ur Α1111. 9611. Sc. phys. Bruae. 1821.
VIII. Ρ. 358. t. 130 f. 2.
lanuginosus Casteln. Hist. nat. II. Ρ. 142.

Cap bon. spei. ξς
Zanzibar. ’
Port Natal.

Mada'gascar.
BiSkra. ξ
Ile de France.

1

,1

ἡ
India or. ⁷⁹¹¹*
Limpopo. Ξ
India bor.
Madagascar.
Bengal.
Manilla.
Limpopo. ν
Cap bon. spei. v‘5'

Ceylofi'.
Castraria.

Cap’'b0n. spei. ᾗ

Russia mer.

Senegal.

Sierra Leona.
Pondichery.
India bor.
Turcomania.
Sennaar.
Limpopo.
Port Natal.
Bombay.
China bor.
Galam.
Senegal.

Garieps ,
Ins. Philipp.

Senegambia.
Java.

Ga'l’mn.
Mozambique.

Senegal.

θ’

> t
ὕει-..μῃὶΐᾸ-...ῳ ,. -..,. ,. ,... .- ;·ι,,, . ...π

