Scarabaeidae.

aeruginosa Bois d. Voy. Astrol. Col.p.190. — D'Urvillc.
Dej. Cat. 3. ed. p. 173.
ἑλειίὺοῃΰοεᾶ Hop e. Proe. Zool. Soc. ΙΙ. 1839. p. 70,· Arm.
’ξ’ ⁴ nat. Hist IV. 1840. p. 347. — Burm. HandeV.
εἰ 1. . 278.
ζ ancilla Gioerstack. Beitr. Ins. Zafnz. 1866. p. 45.
ἰ anogut‘mta Burm. Ηαηεῐρ. IV. 1. p. 280.
,” anopnnctata Burm. l. 0. 22. 500.
ι’ antiquj} GyllI}n hdbSthgnI} Syrgggns. I. 3. App.p.111.—
urm. cm . . . . ⁴ .
ἶ aerea Perty. obs. Col. ῗηᾱ. 1831. p. 34. — Hope.
Anu. nat. Hist. 1840. 22· 351.
Zaevieollis Dej. Cat. 3. ecl. p. 173.
Zatebricola Buquet ι litt.
luyubris Wiedem. Zool. Mag). ΙΙ. 1. p. 93.
2{35353?23.13033{.132'⁶835.2 ἵξράςῖῗ· 1241835· ²⁹· ¹²⁷·
arcuata Gebler. Nouv. Μόνη. Mose. II. p. 51. - Blanch.
Cat. Cozz. Em. p. 179.
lunata Falderm. Meim. Ac. Petr. II. 1835. p. 383.
t. 3. f. 6. — Burm. Hamil). IV. 1. 12. 52& IV.
assimilis Boisd. Voy. Asta-ol. Col. p. 191. — Dej. Cat.
3. ed. . 173.
³ atriplicis Fgob r. Mam. Ins. I. p. 19. -- Oliv. Ent. I. 5.
p. 28. t. 8. f. 99. —— (inenMagy. Zool. Ol. IX. t.20. -—
Burm. Hcmdb. IV. 1. p. 237.
«icterica Dej. Cat. 3. ed. p. 174.
. atroeyanea Bu rm. Handb. IV. 1. p. 277.
,U aulax Wiedem. Zool. May. II. 1. 2⁹· 93. —- Burmfflmdb.
· IV. 1. . 255.
ἠιανῃὶηέῐὶδ Newman. Em. May. V. p. 385.
,- subsulcata Dej. Cat. 3. ecl. p. 173.
V aurata Fabr. Syst. El. II. 10. 172. -- Eriehs. Nat. Ins.
ΙΠ. p. 617. — Jacq. Duv. Gen. Col. III. t. 18. f. 88.
var. ὃ. auricomis Casteln. Hessst. nat. II. p. 136. —-
Ziegler. Dej. Cat. 3. ecl. p. 172. -- Dahl. Cat.p. 36.
aureola Hope. Proc. 2001. Soc. Π. 1839. p. 73,· Arm. nat.
Hist. IV. 1840. p. 350.
a1n·0nite11s Hopc. Trans. ent. Soc. I. 1835. p. 114. -
Burm. Hanclb. IV. 2. p. 504.

consularis Blanch. Cat. Coll. Ent. 1850. 1). 198.
= . prodiqua Dupont ι’. litt.
‚ ausonia Erichs. Nat. Ins. III. p. 620.
siyn aticollis Parreyss i. litt.
barbata Burm. Handb. IV. 2. p. 505.
basalis Blanch. Cat. Coll. Ent. 1850. p. 191.
bengnlensis Blanch. Z. c. p. 182.
i( bicolor Fab r. Syst. Em. p. 34. - Oliv. Eat. I. 5-12- 30.
t. 7. f. 86 et t. 9. f. 86. b. — Burm. Hafndb. IV. 1.
Bri‘qhtwelli Kirby ι’. litt.
femoralis Hope. Proe. Zool. Soc. II. 1839. p. 71,-
2 Anu. nat. Hz‘st. IV. p. 348.
· bimaeulata Blanch. Cat. Call. Em. 1850. p. 188.

1199

Ins. Waigiu.

Japonia.

’ Zanzibar.

Ins. Luzon.
China.

J ava.

China.
J ava.
China.

5)
Dauria.

Mongolia.

Ins. Waigiu.

Barbaria.

Ins. sshilipp.
China.

Ca'ssniolia.

India or.

India bor.

9)
Italia.
Sicilia.
Himalaya.
Port Natal.
India or.
Java.

Amer. mer.

