Scarabaeidae. 1165

Tricholepis
θρὶξ, pilus; λεπὶς, squama.
Blanohard. Cat. Collect. Em. 1850. p. 155.

grandis Casteln. Hist. nat. Π. 1840. 10. 133. Java.
yrossa Klug i. litt.
pubera Burm. Handb. IV. 2. 10. 307. - Dej. Cat.
3. ed. p. 177.
puberina Blanch. Cat. Coll. Em. 1850. p. 138.
rorida Dejean. olim. ,‚
laeteaIG Vp r y. Sz'lb. Rev. I. nr. 11. t. 9. — Burm. Handb. Madagascar.
. 2. . 537.
lepidota Klqu. Mosnacsb. Berl. Ac. 1855. p. 658,- Peters Mozambique.
Rez’s. 1862. Ρ. 256. t. 15. f. 5.
niveopilosa Blanch. Cat. Goll. Em. 1850. p. 156. — Burm. Madagasear.
Handb. IV. 2. p. 307.
spectabilis Klug α’. litt. ‚,
Savagei Hope. Arm. wat. Hz’st. IX. 1842. p. 495. Guinea.

Lachnodera
λάχνη, Zanu905 δέρη, collum.

Erichson. Nat. Ins. III. 1847. p. 657.

Splecies inedita. Madagascar.

Hoplochelus
ὅπλον, arma; mh), unyula.

Blanchard. Cat. Oolleet. Em. 1850. p. 152.

adspersus Bohem. Ins. Caffr. II. p. 94. Limpopo.
obesus Burm. Hamil). IV. 2. p. 317. Madagascar.
rhizotrogoides Blanch. Cat. Coll. Ent. 1850. 1³- 152. -

¹ Burm. Handb. IV. 2. 19. 318.
subfaseiatus Blanch. l. c. p. 136. Cap bon. spei.

4 dasypus Burm. Handb. IV. 2. p. 318. Port Natal.
Lachnosterna
λάχνη, ῐαφια90; στέρνον, sterwum.
Hope. The Col. ΠΙαη. Ι. 1837. p. 100.
Aneylonycha Blanch. - Holotrz'chicc Hope. —- Phyllophaya
Harris. - Tosteyopteo·a Blanch. — Trojehestes Erichs.

aequalis Leo. Proe. Ac. Phil. 1853. p. 440. Texas.

