1060 Scarabaeidae.

senegalensis Klug. Ermom. Reis. Atl. 1835. Ρ. 34. —
Casteln. Hist. nat. II. Ρ. 96. — Reiche. Voy. Galim
Abyss. Atl. t. 20. f. 8. — Harold. Berl. Zeit. 1861.
Ρ. 98. - Dej. Cat, 3. ed. Ρ. 162.

septemmaoulatus Fab r. Mam. Ins. I. Ρ. 10 ,· Syst. El.
1‘12 76. - ouv.13nt.L 3 22.88.t.14 f 134

serotinus Panz. Faun. Germ. 67. 2. — Creutz. Em. Vers.
Ρ 61. t. f. 11. -— Erichs. Nat. Ins. III. Ρ. 879.

serval Say Bost. Journ. I. 1837. Ρ. 177.

desiyrtatus Reiche i. litt.

siculus Harold. Berl. Zeit. 1862. Ρ. 395 ,· 1863. Ρ. 388.
carpetanus var. Kraatz. Berl. Zeit. 1864. Ρ. 133.

signatipennis Mul s. Mem. Soc. Lyorl. 2 Ser. II. Ρ. 6.

sinuatus Harold. Arm. Fr. 1860. Ρ. 614; Berl. Zeit.

801)ϊίηέξὸἔί ἐξ. 0915ᾶῖ Berl. Zeit. 1863. Ρ. 384.
S? rubripenrzis Motsch. i. litt.
ὅ rufip annis Motsch. i. litt.

sordidus Fabr. Sy st. Em Ι. Ρ. 16. - Oliv .Ent.1.3.p. 82.

t. 25. f. 216. — Harold. ΒΘΖ-,Ζ Zeit.1866.p. 97.
ὃ forticorrlis Motsch. i. litt.
{bipurzet atellus Muls. Col. Fr. Lamell. Ρ. 221.
ar· sordidus var. γ. Creutz. Em. Vers. Ρ. 50.
, limbatellus Muls. l. e. Ρ. 221.
{quadripunetatusUddman.Nov.spec.p.6.—

Panz. Naturf. 24. Ρ, 4. t. 1. f. 4. - Fabr.

Dej. Cat. 3. eol. Ρ. 160.
sordidus var. β. Illig. Kc't'f. Preuss. Ρ. 32.

sorex Fabr. Em. Syst. I. Ρ. 27. — Harold. Berl. Zeit.

1862 p. 167.
var. canalis Fabr. l. c. Ρ. 25.

„ caffer Wiedem. Zool. May. ΙΙ.1.Ρ. 25. — Bohem.

1ns.Caffr.II.p.328. —— Dej. Cat. 3. ecl. Ρ. 162.

„ cinctipenms Chevrol. i. litt.
splendidulns Harold. Berl. Zeit. 1866. Ρ. 100.
starem-osus M elsh. Proc. Ae. Phil. II. 1844. Ρ. 136.

stieticus P an Ζ. Fame. Germ. 58. 4. —— Creutz. Em. Vers.

Ρ. 26. -— Erichs. Nat. Ins. III. Ρ. 844.

equestris Panz. l. e. 58. 2; Krit. Revis. Ι.Ρ. 21. -—

Erichs. Ζ. c. Ρ. 845.

nemoralis Panz. Faun. Germ. 67. 1.

proclromus Fabr. Syst. El. Ι. Ρ. 70. - Illig. May.

I. . 326.
var. gonfusus Muls. Col. Fr. Lamell. Ρ. 256.
„ clypeolatus Muls. l. e.
‚, ocellatus Muls. l. e.
„ pallescens Muls. l. e.
„ prolonyatus Mul& Ζ. c.
,‚ striolatus Muls. l. e.

striatulus Waltl. Reis. 8Ρ απ. 1835. II. Ρ. 67.

strigilatus Roth. erym. P.Arch 1851 I. Ρ. 132.

suarius Falderm. Fctum. τέο-,ειπερ Ι..Ρ 254. —Reiche. Arm.
brqu'h'onasgessms Dej. Cat. 3. ed. Ρ. 162.

392. — H1rold Ber.l Zezt. 1866. Ρ. 92.

Senegal.

 

Africa trop.
Austria.

Indiana.
Pennsylvania.
Sicilia.

Garamania.
Ins. Philipp.

Sibiria.

υ
Μ.

Sibiria or.
Europa temp.
Gallia.
Anglia.
Sueeia.

Russia.
India or.

China.
Gap bon. spei.

Nov. Zeeland.
Cap bon. spei.

{ffennsylvania'

Austria.

Germania.
Suecia.

Gallia„

n
Andalusia.
Tigre.
Caucasus.

Graecia.

