Scarabaeidae.

pilosus Blanch.l.c.p.111.; Voy.Pole Suel. IV. Zool.

p.121.t 8. f. 13.
planatus Burm Hamlb. IV. 2. ,237

y praecox Erichs. Wieym. Arch.1842.1.p.165. — Blanch.

Cat. Con. Em. 1850. p. 112. — Burm. Handb. IV.

carpentariae Mac Leay. Dej. Cat. 3. ed. p. 179.
proximus Burm. Hcmdb. IV. 2. p. 235.
rotundiceps Blaneh. Cat. Con. Eut. 1850. p. 111.
rubescens Blanch. Ι. c. p. 111.
rubrieeps Blanch. l. e. p. 109.
rufomarginatus Blanch. l. e. p. 109.
spadiceus Burm. Hamil). 1 V 2. p. 238.
striatipennis Blanch. Cat. Coll. Em. 1850. p. 111.
subferrugineus Burm. Handb. IV. 2. p. 235.
tempestivus Erichs. W'ieym. Arch. 1842. Ι. p. 164.
unguiculatus Burm. Ha-ndb. IV. 2. p. 239.
unicolor Blanch. Cat. Con. Em. 1850. p. 111.

Caulobius
καυλὸς, cauli-95 βιόω, vivo.
Le G uillou. Rev. Zool. 1844. p. 224.
“ Sericesthis Dejean. (pars.)

cervinus Bois d. Voy.
Handb. IV. 2. p. 207.
modestus Blanch. Cat. Coll. Eut. 1850. p. 112.
pubescens Erichs. Wieym. Arch. 1842. Ι. p. 164. —
Blanch. Voy. Pole Sud. Zool. IV. p. 122.
suasus Dejean i. litt.
villiyeo· Hombr. et Jacquin. Atl. t. 8. f. 17.
villosus Le Gui110u.Rev. Zool. 1844.p.224.
rarescens Blanch. Cat. Colz. Em. 185011. 112.· Voy.

) Poze sz Zooz JV. p 123. t. 8 f. 11

Haplopsis

«ἕπλόος, simpleae; ὢψ, vultus.

Astrol. 1835. Col. 12208. —Burm.
- Dej. Cat. 3. ed. p. 181.

1135

Raffles bay.

Adelaida.
Tasmania.

Swaxs'River.

Nov. Holland.
Ins. Kanguru.
Nov. Holland.

57
Swan River.
Tasmania.
Swan River.
Tasmania.

Nov. Holland.
Tasmania.

Nov. Holland.

Tasma’fiia.

Blanchard. Cat. Col. Em. 1850. p. 102. (emend.)
Aplopsis Blanch. - Golpocrama Burm. — Dissoeephalus Hope.

lineoligera Blanch. Cat. Ooll. Eut. 1850. p. 103.
yrisea Burm. Handb. IV. 2. p. 206.

pil208a Burm. l. e. p. 205.

Euryehelus
εὗρύς, latus‚· χηλὴ, forceps.

B l a nc h a r d. Cat. Collect. Em. 1850. p. 112.

mazrmoratus Blanch. Cat. Coll. Ent. 1850. p. 112.

Swan River.

Nov. Hollaud.

