1048 Scar'abaeidae.

var. fuseipes Muls. Ool. Lamell. p. 184.

„ nigyrz'oollis Muls. l. c.

,, savzyuinipennis Muls. l. e.

„ scrutator Marsh. Em. Brit. Ι. p. 11.

‚‚ vaccinarius Herbst. Kc't'f. II. p. 138. t. 12.f.5.

foetidus Fabr. Eut. Syst. I. Ρ. 40. — Heer. Fam. Helv.

I. 10· 516. -— Harold. Beonl Zeit.1863.p. 364.
putridus Herbst.Kc'12f. Π. p. 160. t. 12. f. 15.

tenellus Say. Journ. Ac thl. IILp. 213. — Erichs.

Nat.1ns.111. p. 818.
uliyznosus Hardy.
p. 382.
var. sus Kugelann. Selmeid. May. III. p. 267. —
Muls. Col. Fr. Lamell. Suppl. 4-5.
forcipatus Harold. Col. Heft. ΙΙΙ. 1868. p. 84.

fossor Linn6. Fam. Suee. 19. 134. —— De Geer. Μόνη.
7. — Erichs, Nat. Ins.
III. χ). 799. - ξε Chap. et Cand. Μάνη. Lz'&9e. 1853.

Ins. IV. p. 264. t. 10. f.
p. 464. t. 4. f. 3.
tr} a9n‘cjlfu1lgm Pill. et Mitterp. Iter. Posey. 1783. p.97.

var. brunneus Muls. Col. Lamell. p. 177.

„ 3 y l v a t z· o u 3 Ahrens. Schrift. Ges. Halle. ΙΙ. p. 33.

fuliginosas Harold. Berl. Zeit. 1863. p. 327.
fulviventris Fairm Rev. Zool. 1860. p. 268.

*⁸ gagatinus Meanetr. Cat. mis. 1832. p. 182. —- Harold.

Berl. Zeit. 1862. Ρ. 393.
globulus Harold. l. o. 1859. p. 2075 1863. p. 335.
minimus Reiche τ’. litt.
seoedentatus Eschsch. Doj. Cat. 3. ecl. p. 160.

gonagricus Fisch. Bull. Mose. 1844. 1. p. 45.
gonioeephalus Roth. Wieym. Arch. 1851. Ι. p. 132. --
Harold. Berl. Zeit. 1863. p. 334.
picilabris Chevrol. π’. litt.
tiyreanus Reiche i. litt.

gracilipes Harold. Berl. Zeit. 1867. p. 279.
gracilis Bohem. Ins. Caffoz 11. p. 343.
granarius Limia Syst. Nat. I. 2. p. 547. »- Illig. May.
II. p. 192. —- Harold. Berl. Zeit. 1863. p. 347.
Adelaidae Hope. Proo. ent. Soc. 1846. p. 146,-
Trcms. ent. Soc. IV. P· 284.
ater Thunb. Μάνη. Ac. Peto: VI. 1818. p. 400.
oeteo-rimus Melsh. Proca Ac. Phil. II. p. 136. —
Haldem. Journ. Ac. Phil. 2 Ser. I. 1848. p. 106.
ea pensi 3 Hoffmnsgg. i. litt.
{maryinazz's Winthem i. litt.
memnonias sturm. Cat. 1843. p. 111.
carbo'narz'us Sturm. Ins. Ι. 128. t. 14. f. 0.
elonyatus Μὲηρῑϊ. Cat. rais. p. 182.
haem o rrh oid alis De Geer. Me'm. Ins. IV. p. 271. —
Marsh. Ent. Brit. Ρ. 19.
haemorrhous Steph. Ill. Brit. III. p. 1). 196.
inquinatus var. ζ. Illig. May. I. p. 24.
lucens Steph. l. c. p. 196.

Anu. nat. Hist. XIX. &347-

Gallia.
Austria .
Suecia.

n
M.

Alpes.
Amer. bor.

Anglia.
Gallia. ’

Algeria.

Europa.

Anglia.
Germania.
Mexico.
Chili.

Mare casp.

China.
Hongkong.
Ins. Philipp.

Dauria.
Abyssinia.

Tigro.
Mg’ndoza.
Limpopo.

M.

Nov. Holland.

Africa.
America.

Cap bon. spei.

Europ’g.
Caucasus.
Anglia.

Orb'i's tot.

