1230 Scarabaeidae.

PlatycoeHa

πλατύς, latus ‚· κοῖλος, cavus.
Burmeister. Handb. IV. 1. 1844. Ρ. 452.
alternans Erichs. We'eym. Areh. 1847. I. Ρ. 100. Peru.

boliviensis Blanch. Cat. Con. Ent. 1850. p. 227. Bolivia.
ssavostriata Latr. Voy. Hwnb. Obs. Zool. ll. Ρ. 58. t. 34. Peru.

f. 1. -— Burm. Handb. JV. 1. Ρ. 453.
luteseens Blanch. Cat. Goll. Ent. 1850. Ρ. 227. Cusco.
marginata Bu rm. Handb. IV. 1. Ρ. 454. Columbia.
pomacea Erich s. IVieym. Arch. 1847. Ι. Ρ. 100. Peru.

prasina Erichs. Z. c. Ρ. 100. ῼ.

levis Burm. Handb. 1V. 2. Ρ. 525.

3 olivacea Blanch. Cat. Con. Ent. Ρ. 227. „
quadrilineata Burm. Hanclb. IV. 1. Ρ. 454. Columbia.
scutellam Gubr. Verhancll. Zool. Bot. Ver. Wien. V. Amazon.

1855. . 585.
valida Burnll). Handb. IV. 1. Ρ. 453. Nov. Granada.

Anoplostethus
α privat.; ὅπλον, arma ; στῆθος, peetus.
Brulle. Hist. Nat. Ins. ΙΠ. 1834. Ρ. 376.

Anoplosternus Gue'rin.

opalinus Brulle Hist. Nat III. Ρ. 376. — Guer Voy. Nov. Hollaud.
Favor Ρ. 60. Burm. Hanclb. IV. 1. Ρ. 464.
roseus Blanch. Cat. Coll. Ent. 1850. Ρ. 224. Rasfles bay. “
οΡ azimo s Hombr. et Jacquin. Voy. Pole. Sud. t. 8. f. 1.

2
Epichrysus
ἐπὶ, super ,· χρύσος, aureus.
W hite. Jourw discozer. Austr. ΑΡΡ. 1841. ΙΙ. Ρ. 460.

lamprimoides White. Journ. disc. App. Π. Ρ. 460. —- Nov. Holland.
Burm. Handb. IV. 1. Ρ, 465,· IV. 2. Ρ. 527. ⁷-—
1 Lacord. Gen. Atl. t. 35. f. 2.

Schizognathus
σχίζω, βπάο; γνάθος, mandibula.
But-meister. Handb. IV. 1.1844.p.462. ’

Mae Leayi Fischer. Μέιη. Mose. 18 ³3. VI. Ρ. 263. t. 22. Nov. Holzand.
f. 8. —- Boisd. Voy. Astrol. Col. 1835. Ρ. 184.
guz} ΡΗἙᾞΞΙῨ. IV. 1. Ρ. 462. -- Kirby. Dej. Cat.

