Scarabaeidae. 1275

geotrupina Billberg. Scho'nh. Syn. Ins. I. 3. p. 46. Africa austr.
albopu‘nctata Gory et Pereh. Mon. p. 122. t. 17.

o f. 2. ὅ. ——- Burm. Gen. Ins. nr. 40. f. 1. (³3-

Compsocephalus
κομψός, εἰεῃαη8; κεφαλή, caput.
White. Anu. nat. Hist. 1845. p. 39.

Horsfieldianus White. Anu. nat. Hist. 1845. p. 39. — Abyssinia.
Westw. Arcem. Ent. ΙΙ. p. 191. t. 95. f. 2 3, 3 ῼ.
var. Galinieri Reiche. Rev. Zool. 1845. p. 119; Τίςΐῤ.
Voy. Galim. Abyss. p. 355. t. 21. f. 5. — Schautn.
Wieffln. Arch. 1851. Π. p. 187.

Myeteristes

μυκτεριστὴς, irrisor.
· Castelnau. Hist. nat. Π. 1840. p. 162.

Philistina Mac Leay.

rhinophyllus Wiedem. Zool. May. II. 1. p. 82. 3. — Java.
Mac Leay. Ill. Zool. Afr. Annul. p. 25. - Westw.

l Arcam. Em. I. p. 2. t. 1. f. 3. 3,- t. 29. f. 1. ῼ.

Phaedimus
φαίδιμος, illustris.
W a t e rh 0 u s e. Westw. Arcam. Erat. 1843. I. p. 5.

Cumingi Waterh. Arm. wat. Hist. 1841. p. 221 ,· Trans. Ins. Philipp.
ent. Soc. 1845. p. 36. -—- Westw. Arcem. Em. 1843.
I. p. 5. t. 1. f. 1 ὅ, 2 ῼ. -- Burm. Hanclb. III.

Jagorjp Ggi'tac k. Wieym. Areh. 1862. Ι. p. 362. Ins. Luzon.

2

Narycius
Ναρύκιος, nom. propr.
Dupont. May. Zool. 1835. V. Ol. IX. t. 128.
Platynocephalus Westw.

‘Hamiltoni Westw. Trans. ent.Soc. 185410. 67. w. 7323. India. or. η

