1336 scarabaeidae.

Hoplostomus

ὅπλον, armam στόμα, 08.

Mac Leay. Ill. Zool. Afr. 1838. III. Ρ. 20. (emend.)
Oplostomus Mac Leay.

aurifer Westw. Schaum. Vere. Ρ. 62. (indescrpt.) Guinea.
Boeandei Thoms. Mus. scient. I. 1860. Ρ.“ 37. ¹ ,‚
cribrosus Gory et Perch. Mon. Ρ. 117. t. 16. f. . —- Senegambia.

Burm. Hamil). 111. Ρ. 657; Gen. Ins. nr. 37. f. 1-6.
salig-inens Oliv. Em. Ι. 6. Ρ. 20. t. 3. f. 12. — Gory et
Perch. Mon. Ρ. 110. t. 15. f. 1. —— Burm. Handb.
III. Ρ. 657.
melanarz'us Dej. Cat. 3. ed. Ρ. 191. ,,
platyeephalus Bohem. Ins. Caffr. II. Ρ. 49. - W estw. Gariep.
Schawm. Verz. Ρ. 61.

PiIInurgus
πίλινος, tomentosu35 ἔργω, operor.

Burmeister. Handb. III. 1842. Ρ. 658.
Myoderm α Dejean. (pars.)

hirtus Gory et Perch. Mon. Ρ. 119. t. 17. f. 1. — Guefir. Senegambia.
Je. Εὲρνι. Amm. Ins. t. 26. f. 1. — Burm. Handb.
III. Ρ. 659.
fulminosus Dej. Cat. 3. ecl. Ρ. 187.
subundatus We stw. Schaum. Verz. Ρ. 62. (inolesco-pt.)

Coenoohilus

κοινὸς, communi85 χεῖλος, labium.
Sohaum. Germ. Zeitschr. III. 1841. Ρ. 268.

unalis W e s t w o ο d. (inedit.) Port N atal.
angustatus W e s tw. Schawm. ‘Vm-2. Ρ. 62. (indescrpt.) Sierra Leona.
pygmaeus Westwood. loc. eit. „
appendiculatus G e r s t ἢ c k. Beitr. Ins. Zama 1866. Ρ. 39. Zanzibar.
brunneus S a u n d e r s, Tmns. ent. Soc. ΙΙΙ. 1842. Ρ. 235. India or.
Campbelli S au n d e r s. l. c. Ρ. 234. t. 13. f. 1.
Ρ ῚΖ at y r r h i n u 8 Schaum. Ama. Fr. 1844. Ρ. 419.

corniger Westw. Schaum. Vere. Ρ. 62. (indescrpt.) Afri'ssa austr.
curtipes Westw. l. c, Ρ. 63. (indesorpt.) Assam.
glabratus B ο h e m. Ins. Caffr. II. Ρ. 50. - Westw. Schaum. Caffraria.
ωειιιιᾞὲῐῖἕέἔι· ρξδὲὲει. El. ΙΙ. Ρ. 158. —- Burm. Handb. Guinea.

. . Ρ. .

Paulus Gory et chh. Mon. Ρ. 112. t. 15. f. 4.

procerus Schaum. Verzez'chn. Ρ. 62.
Paulus Burm. Handb. III. Ρ. 664.

