1046 Scarabaeidae.‘

cribrarius Brulle. Exped. Mor. III. Ρ. 171. t. 38. f. 11. —-
Reiche Arm. Fr. 1856. Ρ. 401.
obscurus var. Kiesenw. Berl. Zeit. 1859. Ρ. 188.
punetatissimus Dej. Cat. 3. ed. Ρ. 161.

cribrieollis Luc. ΕωΡΖ. Aly. Eut. Ρ. 260. t 23. f. 11.
eruentus Klu g Monatsb. Berl. Ac. 1855. Ρ. 656; Peters
Reis. 1862. Ρ. 245. t. 14. f. 10

crux Wiedem. Zool. May. II. 1. Ρ. 26.
cuniculus Chevrol. Arm. Fr. 1864. Ρ. 411.
curtus Haldem. Journ Ac. Phil. 2 Ser. I. 1848. Ρ. 105.
cylindricus Reiche. Arm. Fr. 1856. Ρ. 396. not. —
Doj. Cat. 3. ed. Ρ. 162.
dauricus Harold. Berl. Zeit. 1863. Ρ. 337.
infuscatus Motsch. i. litt.

DeJeani Harold. l. e. 1862. Ρ. 165.
denticulatus Hald em. Journ. Ac. Phil. 2 Ser. I.·1848.
‹lentiger Lec. Proc. Ac. Phil. 1858. Ρ. 65.
deplanatus Roth. Wieym. Arch. 1851. 1. Ρ. 131.
opatroides Klug. Monatsb.Berl.Ac.1855. Ρ. 656;
Peters Rois. 1862. Ρ. 246. t. 14. f. 12.
squalidus Dej. Cat. 3. ed. Ρ. 163.

depressus Kugelann. Sclmeid. May. III. Ρ. 262. —— Illig.
de. Preuss. Ρ. 29. — Harold. Arm. Fr. 1862. Ρ. 301;
Berl. Zeit. 1862. Ρ. 389.
senoricus Zetterst. i. litt.
rriyripes var. Duftschm. F‘n. Austr. I. Ρ. 116.

atram e ntariu s Erichs. Nat. Ins. III. Ρ. 897.
a t errirn us Knoch i. litt.
rt iyr ip e s Steph. Ill. Brit. III. Ρ. 201. -
var. Kriechb. stete. Zeit. 1847. p. 21.
9 aq at in u s Muls. Col. Fr. Lamell.p. 276. (pars.)
purte tatissimus Megerle i. litt.
‚ c amin ar iu s Falderm. Faun. transc. I. Ρ. 251.

(1636]’ἰ118 Klu g. Symb. phys. V. nr. 4. t. 42. f. 4. —
Harold. Berl. Zeit. 1862. Ρ. 150.
var. perpleoeus Dej. Cat. 3. ed. Ρ. 160.

dilatatus R'eich e. Arm. Fr. 1856. Ρ. 399. t. 12. f. 8.
dimidiatus Roth. Wieym. Arch. 1851. 1. Ρ. 133. -
Harold. Berl.Zeit. 1862. Ρ. 162. - Dej. Cat. 3. ed.
big-t diffidatus Buquet i. litt.

discoidalis Bo hem. Ins. Oaffr. Π. Ρ. 346.
discolor Erichs. Doubl. Verz.Sene9. Ins. 1842. Ρ. 7. -
Harold. Berl. Zeit. 1862.

niyellus Buquet i. litt.
oblitus Dej. Cat. 3. ed. Ρ. 162.

dorsalis Klug. Monatsb. Berl. Ac. 1855. Ρ. 656,· Peters
Reis. 1862. Ρ. 245. t. 14. f. 8. -— Bohem.1ns. Caffr.
elegangAp 1 Ιιξῖέὲτι. Rev. Zool. 1847. Ρ. 18. - Harold.
Berl. Zeit. 1863. Ρ. 344.
bisiynatus De Haan i. litt.

p. 144.

Graecia.

Alg'gria.
Tette.

Cap bon. spei.
Cuba.

Rocky Mount.
Hispania.

Dauria.

Capnbon. spei-
Rocky Mount.

Rio Gila..
Tigrz'3.
Mozambique.

Senegal.
M.

Fennia.
Austria.

Germania.
Helvetia.
Anglia.

Gallia.
Lombardia.
Caucasus.

Arabia.

Senegal.

Orient.
Abyssinia.

Senegal.
Limpopo.
Senegal.
υ
Tette.
China.
saponia.

