Scarabaeidae.

ssavocinetus Klug. Monatsb. Berl. Ac. 1855.
Peters Reis. 1862. 77. 230. -’ Ε’ἓώικ ΒοῘ76777.
Gaffr. ΙΙ. 77. 270.

flavolimbatw Klug. Z. 6. 77, 654; 77. 237 7. 14. f. 5.

fractico¹·11is Prey ssl. Ve73 17617777. 1773. 77. 99. 7. 2.
f. 6- 7. -Panz. F77. Ge'rm 49. 9. — Erichs. Nat.

7) 653 ·
Ι773.

1773. ΙΙΙ. 7,) 773.
α3377777Ζ73 ].H0pp0 Ε7777777. Ins Ε7·Ζ77779. 1795. Ι.77. 28.
ῼ Herbstt Brahm. Ins. Kal. I. 77. 39.
777761776077773 Oliv. Ε777. Ι. 3. 77. 146. 7. 7. f. 53. —-
Illig. Kc'if. Preuss. 77. 42.
Χ777177773 Panz. Fn. Germ. 49. 8.
var. 7777779777777773 Muls. Col. Fr. Lamell. 77. 121.
„ nasutas Muls. Ζ. 6. 77. 120.
,, 77776177667·7773 Latr. Gen. Orust. II. 77. 87.
,, ῼ pauperatus Muls. Ζ. 6. 77. 120.
,,, ΕΞ similis Scriba. εῙο77777. Ι. 77. 56.
,,’ 3 37717Ζ67777777777773 Muls. Z. 6. 77. 120.
υ ὃ 377777·66776ο7·7773 Muls. Ζ. 6. 77. 119.
‚, ὃ 77 7607 7773 Fisch. Β77ΖΖ. 114036. 1844. Ι. 77. 43.
ὃ 77· 7677 epulus Muls. Ζ. 6. 77. 120.

fuliginosus Erichs. VVz'egym. Α7·677. 1842. Ι. 77. 156.
fulvicornis Motsch. Ε7777Ζ. 6777. ΙΙ. 1854. 77 45.
surcatus Fabr. Spec. 1773. Ι. 77.30 . - Panz. Nc7t777f. 24.
77. 8. 7, 1. f. 9. --- Erichs. Na} 1773. ΙΙΙ. 77. 778.
’ὅ vitulus Laichart. Tyrol. Ins. Ι. 77. 26.
var 9 Ι77777677Ζ73 1771771777. 77·777736.Ι.77.249.
[terminatus Faldo1m.077m.
‚, ὅ Ζ7760777777773 Muls.007.F7·.Lamell.17.149.
„ ὅ ὂ77Ζ6777777773 Muls. Ζ. 6.
,, ῼ (76967767 Muls Ζ. 6.
,, dubius Faldelm. 7. litt.
„ ὅ Ζα7777777967 Muls. Ζ, 6. 77. 149.
,, 77717 6ΖΖ773 Muls. Ζ. 6. 77. 150.

furcifer Bohem. Ofeers. Vet. Al: fao-77. 1860. 77.111.
furcula Fabr S7 91⁴ ΕΖ. Ι. 77. 52.
(χ gazella Fabr. Ε777. 877371. 77.
77. 159. — Fffl1r.Bohe777.Ins.Caffr.1'I. 77. 275.
777777Ζο776 Fabr. Syst. ΕΖ. Ι. 77. 48.
ὅ bonasus Herbst. Α7617. 77. 153. 7. 43. f. 2.
S? 6677777 Fabr. >Mam 1773. Ι. 77. 12. - Oliv. Ε777.
Ι. 3. 77. 125. 7. 23. f. 201.
Ω dorcas Oliv. Ζ. 6. 77. 121. 7. 4. f. 29.
var. intermedius Dupont. Dej. Cat. 3. ed.p. 157. —
Reicho. Rev. ΖοοΖ. 1840. 77. 243.
>⁷ metallicus Fabr. Syst. ΕΖ. Ι. 77. 34. — Illig.
Μα9. ΙΙΙ 77. 149.
Ge1·st÷ickeri Har old. Col. Heft. II. 1867. 77. 42.
giraffa Hausm. ΙΖΖ79. 111679. VI. 1807.77. 261. -— Hoffmsg.
17770777 3. 67Ζ.77.156.’
platycerus Wiedem.Z00l.]11a9. II. 1. 77. 15.
³7» MQlaber Bohem‘· 1773 Oaffr. II. 7ο. 285.

glabratus Hope. P7·.oc 6777. Soc. 1841. 77. 44,· Α7777. 77677.
Hist. IX. 1842. p. 424.

56. — lllig.Mc79.111.

1029

Mozambique.

M 7>

Europ. temp.
Austria.
Gallia.

Anglia.
Gallia.

Suecia.
Gallia.

Ru'sssia mer.
Crimea.

Tasmania.
China.
Europa mer.

Austria.
Cauca sus.
Armenia.
Gallia.
Crimea.
Algeria.
Graecia.
Italia.
Aegyptus.
N'Gami.
India or.
Africa.

India or.
SenegaL
Cap bon. spei.

Nubia.
Guinea.

Tranquebar.
Abyssinia.

Cap bon. spei.

Caffr. ,inten
Port Essingt.

