1028 ‘Scarabaeid'am

cento-omaculatus Redtenb. Russeyq. Reis. p. 985. Caucasus.
crux Helfer z'. litt. Mesopotamia.

crucifer Klug. Monatsb. Berl. Ac. 1855. 10· 654,· Peters Sena.
Rois. 1862. p. 237. t. 14. f. 4.
cruentatus Klug. l. c. p. 653 ,· p. 235.

- cuniculus Mac Leay, W. Trans. soc. N. S. Wazes. No'x'fflouand.

1864. Lp. 123. —- Hurold. Col. Heft. II. 1867. p. 35.
spl e ndidico llis Dejean i. litt. Sidney.

curvicornis9 Latr. Humb. et Bonpl. Obs. Zool. I. 1811. Quito.
mipiz 5}O[{ii}rs{1{. Ξεῗῐ. Zeit. 1866. p. 215. Bogota.

dama Fabr. Syst. El. Ι. p. 48. India or.
aeneus Oliv. Em. I. 3. p. 131. t. 14. f. 128. a-b. ῼ. Himalaya.
pyritosus Germar i. litt. Bengal.

difficilis Le G-uillou. Rev. Zool. 1844. p. 223. Borneo.

diminutivus Walker. Ami. nat. Hist. 3 Ser. II. 1858. Ceylon.

12- 208. ὅ.
pusz'llz'mus Reiche i. litt.

>7
φ discoideus oliv. Em. Ι. 3. p. 171. t. 22. f. 196. -Δ Fabr. Senegal.
Em. Syst. 1. p. 70.
discolor Hope. Proc. ent. Soc. 1841. p. 44,· Arm. nat. Port Essingt.
Hist. IX. 1842. p. 424.
distiehus Roth. PVieym. Arch. 1851. Ι. p. 127. Abyssinia.
bisertus Roth i. litt. Tigre.
diversus Reieh e. Voy.Galm. Abyss. 1850. p. 322. t. 19. f.7. „
lepidus Roth. Ufz'effln. Arch. 1851. 1. p. 125.

>7 '
divisus Wiedem. Zool. May. II. 1. p. 12. Bengal.
fissieornz's Latreille τ’. litt. Java.
nobilis Dei. Cat. 3. ecl. p. 156.
xanthospz'lus Germar i. litt.

D1·egei3Halrold.sgol. Heft. ΙΙ. 1867. p. 54. —- Dej. Cat. Oa} bon. spei.
. ec. p. o .

viryatus Germar i. litt. ,,
Dunning·i Harold. Col. Heft. V. 1869. NOV.Holland.
¹ elegans Klu g. Ins. Bladagy. 1832. p. 163. Μαᾶῑιςειεοειῖ.
Ellioti Casteln. Hist. nat. II. p. 84. Decean.

Erichsoni Hope. Proo. ent. Soc. 1841. p. 43 ‚· Aom. nat. Port Essingt.
Hist. IX. 1842. p. 424.

exaratus Kollar. (meda.) Kordofan.
excisus Reich e. Aum. Fr. 1856. p. 388. t. 12. f. 7. Graecia.
ferox Harold. Col. Heft. ΙΙ. 1867. p. 26. — Redtenb. Melbourne.
Rez's. Novar. ΙΙ. p. 56. t. 2. f. 7. —— Erichs. i. litt.
inaequalis Dej. Cat. 3. ed. p. 156. Swan River.
tricornis Latreille i. litt. Sidney.
ferrugineus Fahr. Bohem. Ins. Caffr. ΙΙ. 19. 309. Limpopo.
fimbriatus Klug. Ermom. Reis. Atl. 1835. p. 33. -— Senegal.
Casteln. Hist. nat. II. p. 85. — Dej. Cat. 3. ed.

fimetarius Roth. Wieym. Arch. 1851. Ι. 19. 126. Tigre.
fissieornis K ryniok. Bull. Mose. 1834. p. 166. —— Steven. Russia mer.
Dej. Cat. 3. ed. p. 156.
quadridentatus Menetr. Cat. ναῖε. p. 176. - Crimea.
Falderm. Ρη. trama. 1. p. 242.

