scarabaeidae. 1111'

Lepisia
λεπὶς, squama.
Serville. Encycl. Me'th. X. 1825. p. 374.

⁷ ornatissima Burm. Handb. IV. 1. p. 168. Cap bon. spei.

rupicola Fabr. Syst. Ent. App. Ρ. 818. - (ὶιιρπ. Jc.

νέφη. genita. Ins. t. 25. f. 5. -— Burm. Handb. IV. 1.

vaff'flgsjuyata Gyllenh. Scho'nh. Syn. Ins. I. 3.
App. p. 117.

2
Eetinohoplia

ἒκτείνω. Ρ7·οῖοη90; Hoplia.
R- e d t e n b a c h e r. Rezfs. Novar. II. 1868. p. 63.

⁹ sulphuriventris R e dten b. Reis. Novar. p. 63. t. 2. f. 10. Hongkong.

1
Dieheloplia ’
,Dichelus,· Hoplia.
Blanch ard. Cat. Collect. Ent. 1850. p. 68. (emend.)
Dichelhoplz'a Blanchard.
jamnica Blanch. Cat. Con. Em. 1850. p. 68. Java.
indica Blanch. l. c. P. 68. India or.
2
Hopliopsis
Hoplia; ὢψ vultus.
Blan ch ard. Cat. Collect. Ent. 1850. p. 68.
fulvovestita Blanch. Cat. Coll. Ent. Ρ. 69. Madagascar.
1

Hoplia
ὅπλη, unyula.

Illiger. May. ΙΙ. 1803. p. 226.
Decamera Mulsant. — Echyra Erichs. „.- Hyperis Deiean.

adspersa Klu g. Abhomdl. Berl. Acad. 1832. p. 170. Madagascar.

V aulica Linnc‘e. Syst. Nat. I. 2. p. 555. —- Burm. Handb. Barbaria.

IV. 1. p. 178 et IV. 2. p. 483.
retqviqo? Ile? ῆξὸὲ 111αηί. I. p. 22. -— Oliv. EntJ. 5. p. 64. Hispania.

