Scarabaeidae. 1137
nitidum Philippi. Stetc. Zeit. 1864. 10. 325. Corral.
punctatum So lier. Gay.Hz'st.Chil. V. p. 107. — Lacord. Chili.

Gen. ΙΙΙ. p. 241. not. 2.
rufeolum Solier. I. c. 2). 108. t. 17. f. 5. gy. -— Lacord.
Gen. III. p. 241. not. 2.
§trintum Fabr. Syst. Em. p. 35. — Oliv. Ent. I. 5. 12· 39.
t. 6. f. 65. --- Burm. Hamlb. IV. 2. p. 215. not. 1.
variolosum Solier. GayHist. Cln'l. V. p. 109. —— Laeord.
8 Gen. 111. p. 241. not. 2.
AeeIa
Nom. propr.
Cu rtis. Trans. Lim. Soc. XIX. 1845. 13. 453.
M a Ἦ) α Solier. (pars.)
atra Solier. Gay. Hist. Chil. V. p. 108. t. 17. f. 5. f. Chili.
lucida Curtis. Trans. Lz'nn. Soc. XIX. p. 454. t. 41. Patagonia.
f. 6. -- Burm. Handb. IV. 2. p. 217.
2
Maypa
Etym. null.
Blan char d. Cat. Collect. Ent. 1850, p. 115.
M onoyr. Germain. Anu. Fr. 1862.
mulina Germ ain. Mon. p. 726. t. 18. f. 4. (ffordilleras.
ehilena Germ. Mon. 12- 736. Santiago.
chlorosticta Blanch. Cat. Coll. Em. 1850. p. 115. —- Chiloe.
Germ. Mon. 2³· 734. t. 18. f. 2.
comata Germ. Mon. Ρ. 739. t. 18. f. 12. Valdivia.
convexa Germ. IVIow. p. 729. t. 18. f. 9. ὅ.
cuprea Philippi. Stett. Zeit. 1864. p. 324. „
delicatum Germ. Mon. p. 731. t. 18. f. 5. ὃ. Chiloe.
(lubia Germ. Mon. 22· 738. ὅ. Chillan.
lineolam Germ. Mon. p. 732. Valdivia.
longipes Germ. Mon. p. 727. t. 18. f. 6. ὃ. Chillan.
monticola Germ. Mon. p. 736. ῼ. , Chili.
obesa Germ. Mon. p. 728. t. 18. f. 7. Chillan.
obscura Germ. Mon. Ρ. 728. ῼ.
olivacea Germ. Mon. p. 735. „
opaca Philippi. Stett. Zeit. 1864. p. 324. Corral.
opaeipennis Germ. Mon. p. 738. ῼ. Santiago.
palpalis Germ. Mon. p. 725. t. 18. f. 1. ξ’. Chiloe.
piligera G erm. Mon. 1). 731. Chillan.
pubescens Germ. Mon. p. 733. ⁴4.. ,,
rut'ocastanea Germ. IVIon. ῳ. 737. ῼ. Santiago.
⁷ rugosula Germ. Mon. 12· 733. t. 18. f. 11. Chillan.

72

