J ² Titanus Fabr. Syst. Em. 1.

1264 Scarabaeidae.

splendens Beauv. Ins. Afr. et Am. p. 89. t. 2. bf. 2. 2.—
Lec. Proc. Ae. Phil. 1854. 10. 217.

surinamensis Burm. Handb. V. p. 135.
trifurca Voet. Col. p. 27. t. 18. f. 115. (forte.)
{tricornis Jablonsk. Syst. Nat. Ι. p. 269. t.5.f.2.

Syphax Fabr. Syst. Em. Ι. p. 9. — Oliv. Em. I. 3.
13}- ἓξ. 1t3511, 22 et 25. f. 99. α-σ. - BurmHandb.

9 e m i n a t u s Sturm. Cat. 1826. p. 193.
Sarp e d o rt Dupont in litt.
tric ο r n z· 8 Fleschuez i. litt.

talpa Fabr. Eut. Syst. I. p. 32. — Burm. Handb. V.
10. 125. -— Reiche. Arm. Fr. 1859. p. 11.

p. 10. -- Oliv. Em. 1. 3. p. 26.
t. 5. f. 38. —- Burm. Handb. V. p. 136.

ῼ fossula Beauv. Ins. Afr. et Am. p. 210. t. 2.
c. .3.
Simiou Drury. Exot. Ins. Ι. p. 81. t. 36. f. 3-4.
var. ahenobarbus Fabr. Syst. Eut. 1. 10· 10. —-
Oliv. Em. I. 3. p. 28. t. 16. f. 147.
„ Ajaae Oliv. Em. I. 3. p. 27. t. 2. f. 10.
„ ῼ Eurytus Fabr. Syst. Em. 1. p. 7.

tridens Dupont. Dej. Cat. 3. ed. Ρ. 168. - Reiche. Arm.
Fr. 1859. p. 12.

Aloeus var. Burm. Handb. V. p. 133.
Phoebus Dupont i. litt.

Vulcanus Fab r. Ent. Syst. I. p. 11.
HSyphaoe var. Lacord. Gen. ΙΙΙ. p. 441. uota.
Mixigenus
μίξις, ‘mioeti03 γένος, glenus.

Thomson. Arcam. Nat. 1859. p. 7.

Leander Thoms. Are. Nat. 1859. p. 7. -- Dej. Cat. 3.
l ed. p. 167.

Xenodorus
Ξενόὸωρος,· nom. propr.

ΒΥριη e. Amr. Fr. 1844. p. 296.

Janus Fabr. Syst. El. 1. p. 9. — Brssme. Amo.. Fr. 1844.

p. 297. t. 7. f. 8-9. -— Burm. Handb. V. p. 295.
Leonidas Dej. Cat. 3. ed. p. 167.
9 ἔεῖἕζίί Dej. l. c. p. 166. -— Reicbe. Arm. Fr. 1859.
1

Carolina.

Guyana.

Amer. mer.

Cuba.

     

Bsssthelemy.

Amer. ins.

J amaica.

Amer. ins.

Buensss Aires. ’.
Guadeloupe.

Mexico.

Guinea.

SenegaL

