scarabaeidae. 1127

- mutabilis E rich s. Wieym. Arch. 1835 .Ι.1). 263. - Burm. Brasilia.
Handb. IV. 2. 19. 133.

nitida Burm. Handb. IV. 2. 19. 134.

nitidicollis Burm. l. e. 19, 132. Nox? F riburg.

opaca Essghs' l. c. 19. 264. <- Burm. Handb. 1V. 2. Rio Janeiro.
pallipelg Blzsnch. Cat. C'oH. Eut. 1850. 19. 85. Bolivia.
suturalis Kirseh. Berl. Zeit. 1865. p. 50. Bogotz'z.
tenella Eriehs. W'iegym. Arch. 1835. Ι. 1). 265. Brasilia.
uniformis Blanch. Cat. Coll. Ent. 1850. 19. 85. Bolivia.
vassans Erichs. Wiegym. Arch. 1847. Ι. p. 102. Peru.

Astaena

ἅστηνος. miser.

Erichson. Wz'egym. Arch. 1847. Ι. 19. 101.
Te m n 0 3 t 0 m a Blnnchard.

cognata Burm. Hamlb. IV. 2. p. 129. Columbia.
conformis Blanch. Cat. Coll. Ent. 1850. 19. 84. Amer. mer.
elongata Bu rm. Hcmclb. IV. 2. 1). 129. Bahia.

’ξ nitida Mannerh. Nouv. Μόνη. Mose. 1829. I. 1). 68. Brasilia.

’ usNorrisi Burm. Handb. IV. 2. 19. 128. Columbia.
pinguis Burm. Ζ. c. 19. 128. Rio Janeiro.
pubescens Burm. l. (3.1). 126. Minas Gerae's.

robusta Burm. l. c. 19. 127. Brasilia bor.
sulcatipennis Blanch. Cat. Coll. Ent. 18501). 84. — Luc. Brasilia.
Voy. Casteln. t. 5. f. 6.

dispar Sturm. Cat. 1843. 19. 126.
fuscipennz's Burm. Hcmclb. IV. 2. 10- 130. — Dej.
Cat. 3. ed. p. 183.

tenena Burm. Hcmdb. IV. 2. p. 131. Nov. Friburg.
tridentata Erichs. Wieym. Arch. 1847. Ι. 10. 101. — Chili.
Bungk Hcmdb. IV. 2. p. 130. -- DeJ'. Cat. 3. ed.
vaxidalssjrffl. Handb. IV. 2. 19. 127. Caracas.
vagulata Burm. l. e. 1). 128. Brasilia.
Athlia

- ἅθλιος, aerumnosus.
Erichson. Wieym. Arch. 1835. Ι. p. 266.

Vplebeja Burm. Handb. IV. 2. p. 125. Chili.
Vrustiea Erichs. Wieym. Arch. 1835. Ι. 19. 267. t. 3.

f. 4. — Curtis. Trans. Linn. Soc. 1845. 19. 452. -

Solier. Gay. Hist. Chil. Zool. V. 19. 118. t. 17. f. 9.

