Scarabaeidae. 1097

var. amoena Faldermann i. litt. Persia occ.
[anern ο nina. Brulla& Exped. Mor. p. 180. t. 39. Morea.
’fs lp εὲῐοῖνιόἷιῇιι. {Vazltlt3 [sotis. 18Ξ388. 1). 459. - Turcia.
arreyss. ῳ. ιιι. ’. e ,μ 5.

„ apicalz's Brullefi. Emped. Mor. p. 182. t. 39. f. 9. Morea.

,‚ clm-ysonota Brulless. l. e. p. 181. t. 39. f. 6. ,‚

,, άίῗεέηῗέέἓ Falderm. Fam. zio-ausc. I. p. 286. Lenkoran.

L> Ιΐιῖινπεεῑῗξέιι Ιὲῗξξῖῗέωῗὲῃὲᾖ. Ιὶέῧοφκ Ρ. 182. t. 39. ἒξὲῗέἰᾶῗω

f. 10-11, —- Burm. Hamil). IV. 1. p. 19.

{humerc'tlis Brulld3l. c. p. 183. t. 39. f. 12. -

⁷ ccpzcalzs Waltl. Iszs. 1838. p. 459. ,,
psilotrichia Fald. Faun. trans. I. p. 285. Turcia.
{cyaneovz'olacea Motsch. Etuol. ent. 1859.p. 166.

' yraeca sturm. Cat. 1843. p. 128. (Ξῐᾶὲοἰε.
unicolor Motsch. ί. litt. Georgia russ.
‚, purpuricollis Waltl. Isis. 1838. p. 458. Turcia.

„ sc u t e l l a t a Brulle. Eaeped. Mor. p. 181. t. 39. f. 8.
,‚ vulp ecula Frivaldszky in litt.

18 ,, aeantlzopyqa Faldermann in litt.

Anthypna
ἄνθος, flos‚· ὕπνόω, dormio.
Latreille. Gen. Crust. et Ins. 1807. II. p. 119.
abdominalis Fabr. Spec. Ins. App. p. 496. - Θυὲτ. Jc. Italia.

{Rynkgnim' t. 25. b. f. 4. - Burm. Handb. IV.
. p. .

alpina Oliv. Em. 1. 5. p. 83. t. 10. f. 112. Tirolis.
CarceliIgaJtZlanAnn. Fr. 1832. p. 411. - Βιιι·ῐ]ι.Ηαήάὸ. Italia.

aerea Ziegler in litt.
romana Duponchel. Anu. Fr. 1833. p. 254. t. 9.

Β. f. 1-3.
2
Liehnanthe
λίχνος, ⁴qulosus; ἄνθη, flos.
Burmeister. Handb. IV. 1. 1844. p. 26.
lupina Lec. Journ. Ac. Phil. 1856. p. 288. New York.

vulpina Hentz. Journ. Ac. Phil. V. 1826. †. 13. f. 3. —— -
Burm. Handb. IV. 1. p. 27 et IV. 2. p. 472. -
2 Doubleday. Loud. May. nat. hist. 1839. ΙΙΙ. p. 97.-

