1316 scarabaeidae.

Perch. Mon. p. 284. t. 55. f. 3. δ. —— Burm. Homolb.
ΠΙ. p. 503.

,1 ῼ perpleoea Gory et Perch. l. e. t. 55. f. 4. Bengal.
Oxythyrea
ὂξύς, acutu83 θυρεὸς, scutum.
Mulsan t. Col. Fr. Lamell. 1842. p. 572.
Enoplotarsus Lucas. -— Leucocelis Burm.
Abigail Reiche. Arm. Fr. 1856. p. 372. Syria.

adspersa Fab r. Syst. El. H. p. 154. — Burm. Handb.
attalica Sch6nh. Syn. Ins. Ι. 3. Ρ.
conyeneo Dej. Cat. 3. ed. p. 193.
Verreauxi Gory et Perch. Mon. Ρ. 296. t. 5⁶7. t 5
aeneieollis 8611311111.Απη.Έ1-.1844.Ρ.409.- Bohem.
Ins. Oaffr. ΙΙ. p. 25.
· cuprata Roth i. litt.
albopicta Motsch. Bull. Mose. 1845. Ι. Ρ. 59. ψ Reiche.
Arm. Fr. 1859. Bull. Ρ. 208.
leucosticta Mannerheim i. litt.
albosig·nata Β ohem. Ofvers. Vet. Alc. Fcirh. 1860. p. 118.

138.

‹ ¹ amabilis Sehaum. Ann. Fr. 1844. Ρ. 408. -- Bohem.

Ins. Gaffr. ΙΙ. Ρ. 26. — Coquerel. Αηνι. Fr. 1848.
p. 280. t. 8. f. 3-4.
alyoensi's Melly i. litt.
heterospz'la Gerstaek. 136111]ηᾶΖαπ3.1866.Ρ.37.
Amina Fairm. Arm. Fr. 1860. Ρ. 448. t. 6. f. 15.
atra Thunb. Μόνη. Ac. Petr. VI. 1818. Ρ. 412. (qen.
dub.) -— Burm. Handb. III. Ρ. 772 et 774.

cinctella Schaum. Amal. ent. Ρ. 38. — Burm. Handb.

ΙΙΙ. Ρ 428. — Steve11.Dej.Cat.3.e0l. p. 192. —-
Jacq. Duv. Gen. ΙΙΙ. t. 20. f. 96.
albella 11111161.Πὸεν3.οῖίυ.1Ι.Ρ.166 nota b. —
Pallas. Dej. Cat. 3. ecl. Ρ 192.
vav 1611111111 (1(111·311ᾱ91Ρ131011ι]ῐνξΐοΐπ.Ρ.294. t. 57. f'. 3.
cinctvizlllllcig Hzgzpae. Ξπφθιῗηφιιαῐέὶ 11131. ΙΧ. 1842. Ρ. 495.
eostata Lucas. AumFr. 1858. Bull. Ρ. 178.
deserticola Lucas. Aom. Fr. 1857. Ball. Ρ. 56.
diseieollis Blanel1.0at.00zlect.Em. 1850. Ρ. 11. -κ

Reiche. Voy Gallu Almss. p. 358. t. 22. fi 1.
enstalactl Burm. Hanclb. ΙΙΙ. Ρ. 424. - CoquereL·
Arm. Fr. 1848. Ρ. 280. t. 8. f. 5.

var. Glouei Blanch. Cat. Collect. Em. 1850. Ρ. 11.
guttifera Afzel. Schdnh. Syn. Ins. I. 3. App. Ρ. 55:
Burm. Handb. III. p. 427.
var. testaceoyuttata Blanch Cat. Collect. Em.
1850. Ρ. 10. ψ- Bohem. Ins. Gaffr. II. p. 27.
haemorrhoidalis Fabr Syst. Eut. App. p. 819. —— Gory

etPerch. Mon. p. 298. t. 57. fl 8. — Burm. Homolb.
III. p. 423.

Cap bon. spei.

Port. &atah
Abyssinia.
Russia.

N ’G'sz
Port Natal.

Algoa.
Zanzibar.
Algeria.

Cap bon. spei.

Graecia.

Russia mer.

Guiu’effa.
Algeria.

Ab35'ssinia.
1ns.S..J0hanna.

Madagascar.
Sierra Leona.

Port N atal.

Gap bon. spei.

 

