1160 Scarabaeidae.

rufina Bohem. Ins. Oaffr. II. p. 97. , Caffraria.
russula Bohem. l. c. p. 100. „
tumida Castoln. Hist. nat. ΙΙ. p. 133. — Burm. Handb. Cap bon. spei.
IV. 2. p. 267. - Illiger. Dej. Cat. 3. ed. p. 179.
invisa Wiedemann i. litt.
unicolor Herbst. Koif. III. p. 156. t.26. f. 9. -—- Burm.
Hcmdb. IV. 2. 10. 267.

capensis Dej. Cat. 3. ed. p. 179. ,,
ks valida Bohem. Ius. Caffr. ΙΙ. p. 96. Gariep.
xaggthodera Blanch. Cat. Coll. Eut. 1850. p. 151. India bor.
Diplotropis
διπλόος, daphne,- τρόπις, carina.
Boheman. Ins. Caffr. II. 1857. p. 104.
castanea F5hr. Bohem. Ins. C'afflr. II. p. 106. Limpopo.
nigrina Fffl] r. Z. c. p. 105. Port Natal.
mgna Fahr. l. c. Ρ. 106. Gariep.

Encya

ἕγκυο ς, ffl'av‘ldus.
B 1 a n c h a r d. Hz‘st. Ins. 1845. Ι. p. 216.

apiealis Blaneh. Cat. Coll. Em. 1850. p. 154. »- Burm. Madagascar.
Hamil). IV. 2. 1⁹- 277.
fenestrata Kl11gi.litt.
quaclrisiynata Dupont. Dej. Cat. 3. ecl. p. 177.
bisignaia Blanch. Cat. Coll. Em. 185012. 154. - Burm.
Handb. IV. 2. p. 277.
binotata Klug ι’. litt.
Commersoni Oliv. Em. I. 5. p. 11 t. 4. f. 40. ‚‚
condensam Gerstffck. in Mus. Berol. „
Oommersom· Burm. Hcmclb. IV. 2. p. 277.
inornata Burm. Handb. IV. 2. p. 279.
mucronata Klug. Abhandl. Berl. Ac. 1832. p. 167.
Petitz' Dej. Cat. 2. ed.
spinz'pennis Gory. Sub. Rev. 1. 1833. wr. 12.
t. 10. —— Burm. Hamlb. IV. 2. p. 279.
oruatipennis Blanch. Cat. GolLEm‘. 1850. p. 155. —
Burm. Handb. JV. 2. p. 278.
subnitida Blanch. Z. c. p. 154.
variipennis Blanch. Z. c. p. 155.

Enaria
ἔναρα, spolia.
Erichson. Nat. Ins. III. 1847. p. 657.

consputrcgztz} ἕως. Abhandl. Berl. Ac. 1832. p. 168. Madagascar.

