Scarabaeidae. 1171

Eugastra
εὖ, bene; γαστήρ, venter. .
Leconte. Journ. Ae. Phil. 1856. 2 ser. 111. 1). 233.

cribrosa Lec. Prot). A'c. Phil. VI. 1853. 19. 231 ; V11. Texas.
p. 217‚· εῙοτωψι. Ac. Phil. 1856. 19. 234.
vegtrieosa Lec. l. e. 19. 4405 1ο. 234.

-ι

Gynis
γύνις, effeminatus.
Leconte. Journ. Ac. Phil. 185619. 262.

ᾱθξῆίἰε Leo. Journ. Ac. Phil. 1856. 19. 262. philadelphia.

Haplidia
ἅπλόος, simplem ἷὸἐα, aspectus.
Hop e. The Col. Man. 1837. I. 1ο. 101. (emend.)
Aplidz'a Hope.

attenuata Reiche. Arm. Fr. 1862. 19. 543. ’ Sardinia.
fissa Burm. Handb. IV. 2. 19. 345. Syria.
hirticossljlisffgurm. l. e. 19. 345. — ΜΝ. Dej. Cat. 3. ed. Sardinia.

' transversa Fabr. Syst. El. II. p. 163. -u Germ. Fauh. Europa mer.
Ins. Europ. 6. 9. -— Burm. Handb. IV. 2. p. 343. —-
Jacq. Duv. Gen. Col. III. t. 16. f. 80.

var. quercina Stentz i. litt. Tirolis.
vilgigera Bu rm. Hmzdb. IV. 2. 1ο. 344. Sicilia.
Listrochelus
λίστρος, scalprum ; χηλὴ, unyuza.

Blanchard. Cat. Gollect. Ent. 1850. p. 141.
densieollis Leo. New spec. Col. I. 1863. 19. 77. San Lucas.
falsus Lec. Proe. Ac. Phil. 1856. 19. 264. Kansas.
fimbripes Leo. Ζ. c. 19. 264. „
Laportei Blanch. Cat. C'oll. Em. 1850. 19. 141. Mexico.
mucoreus Lec. Jourh. Ae. Phil. 1856. p. 263. Galifornia.
obtusus Lec. l. c. p. 264. , Kansas.
puberulus Lec. New spec. Col. I. 1863. 19. 78. San Lucas.
scoparius Lec. Journ. Ac. Phil. 1856. 19. 264. Sonora.
maganus Lec. l. e. 19. 263. Texas.

