Scarabaeidae. 989

(s Megathopa
μέγας, maynus5 ὢψ, vultus.

E s c h s c h ol tz. Entomoyr„ I. 1822. Ρ. 34.

Astyanax Oliv. Eut. Ι. 3. Ρ. 188. t. 27. f. 233. Surinam.
metallescens Dej. Cat. 3. ed. Ρ. 151. Gayennae.
bicolor διιόν. Rev. Zooz. 1839. Ρ. 299. Buenos Aires.
. auricomis Blnnch. Voy. d'Orb. Cohp. 158. t. 10. f. 3. Patagonia.
chalyben Blanch. Voy. d‘Orb. Col. Ρ. 158. Tucuman.

subsulcata Dej. Cat. 3. ed. Ρ. 151. Tarabaeo.
columbica Harold. Col. Heft. I. 1867. Ρ. 78. Columbia.

punetatostriata Blanch„ Voy. d'Orb. Col. Ρ. 159. Patagonia.
punctieollis Blanch. Voy. d’Orb. Col. Ρ. 158.

atrocyanea Reiche i. litt.

nim-ita Reiche i. litt.

>5
Vvillosa Eschsch. Entomoyr. 1. Ρ. 35. t. 1. f. 3. a-b. a Chili.
Sol. Gay. Hist. ΟΜΖ. V. Ρ. 58. t. 15. f. 6.
violacea Blanch. Voy. d'Orb. Col. Ρ. 157. t. 10. f. 2. Patagonia.
virens Harold. Col. Heft. V. 1869. Brasilia.
,vucateca Han-old. Anu. Fr. 1863. Ρ. 173. Yucatan.

10
co. ‘acie-z, τ. .' fi... πμ

Canthon

κάνθων, scarabaeus.
H 0 ftm an n s e g g. Wiedem. Zool. May. 1. 1817. Ρ. 38.

Coeloscelis Reiche. — Coprobius Latr. —— Tetraechma Blanch.
Mo n oyr. Harold. Berl. Em. Zeit. 1868.
abrasus L e c. Col. Koms. 1859. Ρ. 10. Kansas.
acutus H ar ol d. Mon. Ρ. 114. Columbia.
coerulescens Klug ι’. litt. ‚‚
υ iola c eu s Moritz i. litt. St. Thomas,
aequinoctialis H ar old. Mon. Ρ. 79. —- Dej. Cat. 3. ed. N ov. Granada.

affinis F abr. Syst. El. I. Ρ. 64. - Casteln. HistmatJI. Brasilia.
Ρ. 69. - Harold. Mon. Ρ. 25.

ooeyyonus Perty. Del. anim. Ρ. 37. t. 8. f. 3.
angularis Harold. Mon. Ρ. 104.

azureseens Germar τ’. litt.

niqricornis Klug i. litt.

subdepressus Sturm. Cat. 1843. Ρ. 104. ,,
angustatus Harold. Col. Heft. ΙΙ. 1867. Ρ. 79 ‚· Mormp. 63. Bogota't.

apiculis Luc. Voy. Castam. 1859. p. 100. Brasil. inter.
asper Harold. Mon. Ρ. 29. Columbia.
atrieornis Blanch. Voy. d'Orb. Col. Ρ. 162. Tarabaco.

auricollis Re dtenb. Reis. Novar. Π. 1868. Ρ. 53. Brasilia.

