Scarabaeidae. 1227

Areoda
ὄρειος, martialis.

Ma'c Leay. Hor. Ent. I. 1819. p. 158.

Banksi Casteln. Hist. nat. II. p. 128. —- BurmHandb. Brasilia.
IV. 1. p. 427. — Dej. Cat. 3. ecl. p. 172.

ῼ DeJ'ea‘ni Buquet i. litt.

opulenta Germar τ’. litt.

testu almaria Lan-cille ι’. litt.

tumida sturm. Cat. 1843. p. 118. ,‚
’ ΙιθαοΙιίΙξαο Leay. Hor. Ent. Ι. p. 159.-Burm. Handb. Rio Janeiro.
‘micans Sturm. Cat. 1843. p. 118.

2 var. Mannerheimi ch. Cat. 3. ed. p. 172.

Hoplognathus
dulor, arma,· γνάθος, mandibula.
Mac Leay. Hor. Eut. 1819. I. p. 159. (emend.)
Opzoynathus Mac Leay.

Kirbyi Mac Leay. Hor. Ent. I. p. 160. —- Guier. Jc. Brasilia.
Regu. anim. Ins. t. 24. bis. f. 10. — Burm.Handb.
IV. 1. p. 428. - LaeortL Gen. Acl. t. 34. f. 4.

maculatus Gory. Silb. Rev. 1. m: 13. t. 13. -— Burm.
Hamlb. IV. 1. p. 429.

Cotalpa
Etym. [dub.

Burmeister. Handb. IV. 1. 1844. p. 423.

granicollis H ald em. Stansb. Eoeplor- App. p. 374. t. 9. f. 11. Utab.
lanigera Linniffi Syst. Nat. I. 2. p. 555.—Blanch. Cuvz'er. Amor. bor.
Ed. Ins. t. 43. f. 1. — Burm.Hamzb.1V. 1. p.424.
ὃ scutellam-is Dej. Cat. 3. ed. p. 172.

puncticollis Lec. New spec. Col. 1. 1863. p. 78. Nevir'Mexico.
ursina Horu. Trans. Amer. ent. Soc. 1867. p. 168. California.
4
oogenius

ὦον, ovum; γένειον, mentum.

Solier. Gay. Hist. ΟΜΖ. 1851. V. p. 97.

virens Solier. Gay. Hist. Chii. V. p. 98. t. 16. f. 13. Chili.
1

