Scarabaeidae.

aym-arius Klug in litt.

Menelas Dej. Cat. 3. ed. p. 167.

Mentor Guer. ζῙε. reque anim. t. 23. f. 3. — Casteln.
Hist. nat. Π. p. 112.

Oryetes
ὅρύκτης, fossor.
Illi ger. Kc'tfer. Preuss. 1798. p. 11.

.» Aries Herbst. Kc'if. ΙΙ. p. 91. t. 10. f. 3.

ζ’ nasicor‘nis var. Schonh. Syn. Ins. 1. p. 14.

,. Augias Oliv. Ent. Ι. 3. p. 36. t. 24. f. 212. — Burm.
“ Handb. V. p. 197.

  

ζ madayascaricus Oasteln. Hist. nat. H. 12· 114.

·'' Barbarossa Fabr. Syst. Eut. 1. p. 12. - Oliv. Ent. Ι.

= 3. p. 32. t. 12. f. 109. a-b.

, Boas Fabr. Syst. Eut. I. p. 8. — Oliv. Ent. I. 3. 1235.
t. 4. f. 24. -— Burm. Handb. V. p. 199.

var. Auyz'as Fabr. Eut. Syst. Ι. p. 16.

,‚ ferra-qinonsThunb.IVIem. Ac.Petr. VLp.396.—

⁴ Burm. Handb. V. p. 200.

’ μ s e ‘neq α lew si s 31(111g.E7·man. Reis. Athy). 35. —
Burm. Handb. V. p. 200. — Dej. Cat. 3. ed.

Dumolini Dupont τ’. litt.

’. colonicus Coquerel. A‘rm. Fr. 1852. p. 371. t. 10. f. 6.

cristatus Snell. v. Vollen h. szclsehr. Ent. I. 1858.

dentatfis Fabr. Slqjst. ΕΖ. Ι. p. 20. - Weber. Obs. Ent.

ζ’ Ι. p. 35. —— Burm. Hamlb. V. p. 525.

ς Erebus Burm. Hcmdb. V.

Diomedes Dej. Cat. 3. ed. p. 166.

p. 201.

Ἴ Faunus Billb. Mem. Ac. Petr. VII. 1820. p. 383. t. 12.
galapagoissnsis W a t e rh. Ann. nat. Hist. X VI. 1845. p. 26.
gigas Casteln. Hist. nat. Π. p. 114. — Reiche. Anu.

Fr. 1859. p. 16.
p. 166.
owariensis Burm. Handb. V. p. 203.
*y grypus Illig. May. ΙΙ. p. 212. - Ahrens. Fu. Ins. Eur.
. 1. 1. -— Burm. Handb. V. p. 195. — Jacq. Duv.
Gen. ΙΠ. t. 19. f. 95.
” siculus Kollar. Arm. Wien. Mus. I. 1836. p. 335.
t. 31. f. 6. a-b.

var. ῼ ηᾳεπιπε Muls. Col. Lamell. p. 374.
insulaihsaecfflfflssffuffmli.CFop. {3:32 p. 372. t. 10. f. 5 ‚-
latipenffiZGMPo εἰῇ). Ball. Mose. 1845. Ι. p. 57 ,· Ball.

Ao. Petr. 1860. Π. p. 519.
· yrypus var. Erichs. Nat. Ins. ΙΙΙ. p, 574.

melanops Burm. Handb. V. p. 192.

ξ
Ξ

{⁸ Laertes Dej. Cat. 3. ed.

k

1257

Brasilia.
Buenos Aires.

Cap bon. spei.

Madagascar.

Nov.”Holland.
Cap bon. spei.

Senegal.
Cap bon. spei.

Guinea.

Mac'sagascar.
Guinea.

Sumatra.

Guinea.
>5

Barbaria.

Gallopagos.
Senegal.

Eur'sspa mer.

Sicilia.

Gallia mer.
Italia. ‘
Madagascar.
Georgia russ.

Asia minor.
Ins. Wawao.

