Scarabaeidae. 1053
brunnip ennis Escher i. litt. Carolina.
opacipenms Melsheim. i. litt.
ruyulosus Dej. Cat. 3. ειΖΡ 1.6.1 ,,

maculatus S t u rm. Ent. Handb. [p Ρ. 42,- Ins. I. Ρ. 109. -- Μ.
Erichs. Nat. Ins. III. Ρ. 851.
st y rr i a e u s Grimmer. Steier m. Col. 1841. Ρ. 40. Styria.
t e s s u Ζ α t u s var. α. Creutz. Ent. Vers. Ρ. 29. t. 1. f. 2. A. Austria.

maculicollis R e i c h e. Voy.
f. 9. - Bohem. Ins. Caffr. H. Ρ. 327.

m a c r οΡ t er u s Roth. Wie‘qm. Arch. 1851. 1. Ρ. 131.

maculosus Wollast. Cat. Oanar. Col. 1864. Ρ. 189.

e o n sp u r c a t u s Brulle'ae. Webb et Berth. Ganar. Em.

scietiegs Hart. Geol. Verh. Lanzar. Ρ. 140.

marginellus Fabr. Mam. Ins. I. Ρ. 11. — Oliv. Em. I.
3. Ρ. 91. t. 13. f. 116. — Harold. Berz. Zeit. 1862.

asspsimz'zis Megerl. Dej. Cat. 3. ed. Ρ. 161.

diadema Wiedem. Zool. May. II. 1. Ρ. 27.

{cincticollis Dalman i. litt.

investiyator Reiche i. litt.

lucidus Dejean i. litt.

priscus Motsch. Etud. ent. VH. 1858. Ρ. 56.

» marg-inicollis Harold. Berl. Zeic. 1859. Ρ. 204 ; 1861.

Ρ. 104. — Dej. Cat. 3. ed. Ρ. 162.

maurus Gebler. Bull. Mose. VI. 1833. Ρ. 285 ,- 1841.

1 V. Ρ. 587. - Harold. Berl. Zeit. 1863. Ρ. 376.
melanostictus S c h mid t. Mon.

. 161.
eoffispureatus Herbst. deJI. p.140.t.12.f.8.——

lllig. Kctf. P-reuss. Ρ. 25. nr. 15. α. - Sturm. Ins.

var. catenatus Muls. Col. Fr. Lamell. Ρ. 241.
„ egenus Muls. Ζ. c.
,‚ septemmaculatus Muls. Ζ. c.
,‚ semmaeulatus Muls. Z. ο.
,, subanwulatus Muls. Ζ. c.
merdarius Fabr. Syst. Em. Ι. Ρ. 19. — Oliv. Eut. I. 3.

Ρ. 94. t.19.f. 173. — Exiehs. Nat.1ns.111.p.869.

e x i Ζ’ z s Schmidt. Mon.p1.20.

q u i s q u z 'li u s Schrank. Enum. Ins. Ρ. 18. - Panz.

Fazm. Germ. 48. 4. ,
var. atricollis Muls. Col. Fr. Lamell. Ρ. 232.
‘letericus Laichart. Vera. Tyrol. Ins. I. Ρ. 14.
{foriorum Panz. Faun. Germ. 58. 9.
yelbinus Sehrank. Fu. boio. 1. Ρ. 391.

var. melinopus Muls. Ζ. e. Ρ. 232.

meridionalis Villa. Cat. Col. Eur. dupl. Suppz. 1835. Ρ. 48.

mexicanus Harold. Berz. Zeit. 1862. Ρ. 382.
ambiguus Dej. Cat. 3. ed. Ρ. 161.
insulsus Deyrolle i. litt.

militaris Lec. Proc. Ae. Phil. 1858. Ρ. 65.
misellus Bohem. Ins. Oaffr. H. Ρ. 356.

Galim. Abyss. Ρ. 341. t. 20.

Ἳ Ρ. 153. ——· Erichs. Nat.
Ins. ΙΙΙ. Ρ. 842. — behuppel. DeJ. Cat. 3. ed.

Cap bon. spei.

Tigre.

Lanzarote.
Ins. Canar.

India„ or.

77
J ava.
Manilla.
Ins. Mariana.
China.
Birma.
Cap bon. spei.

Kirgisia.

M.

Europa temp.

Gallia.
Cherson.
Orient.
Russia.
Graecia.
M.

Europa temp.
Austria.

Gallia.

T irolis.
Anglia.
Hispania.
Al geria.
Italia.
Mexico.

San”Diego.
Gariep.

