 

Scarabaeidae.

oryctoderus

6⁶ququ fos-5075 δέρη, Collum.

Boisduval. Voy. Astrol. Col. 1835. p. 160.

1245

Bradyscelis Burm. —- Lampo-opus Casteln.

(latitura-is Boisd Voy. Λεία-,οῖ Col. p. 160. t. 9. f. 5 ψ

Casteln.H2·st.nat.1[.p.114.
latitem· sis Burm. Hmzdb. V. p. 74.-L1cord.Gen
1 Atl. t. 36. f. 2.

Peltonotus
πέλτη, pelta5 νῶτος, dorsum.

Burmeister. Hcmclb. V. 1847. p. 75.

’ morio Burm. Handb. V. p. 75.

scarabaeinus Schonh. Syn. Ins. I. 3. p. 187‚-Ap1›.
p. 103. — Burm. Hwndb. V. p. 75. nota. etp. 521.

2

Dyseinetus
ὃυσκίνετος, &nera

Harold. Col. Heft. V. 1869.
Chalepus Mac Leay.

alliaceus Burm. Hamil). V. p. 77.

- barbatus Babr. Syst. EI. II. 1). 167. -e Bt111n.l.c.p.77.
bidentatus Burm. Ζ. c. p. 81.
brevis Per ty. Del. ccm'm. p. 46. t. 9. f. 16.

dilatatus M·11111‹ rh. Nom). Me'm. fllosc. 1829. Ι.]).55.-

⁷ burm. Hamil). V. p.7
’Μίίιώίιιε Oliv. Em. I. 5. p. 32. t. 3. f. 20 α-.Ζ)

yemiozatus labr. Syst. ΕΖ. Π. p. 166. -MacLeay,

Hor. ent. 1.st 149. — Burm. Handb. V. p. 78.

Zuyubo is Quens. Scho'nh. Syn. Ins. Ι. 1. p. Ο1. not.

t. 2. f. 1.

ζ fimosus Herbst. Ketf. Π. p. 248. t. 17. f. 3. - Burm.

Handb. V. p. 80. nota.

. fuliginosas Burm. Z. c. p. 78. — Inj. Cat. 3. ed. p. 169.

olivaceus Dejean i. litt.

⁴: gagates Burm. Ζ. c. p. 81. -— Illiffer. Dej. Cat. 3. ecl. 13. 169.

μὴγείιοῃίιίἰοίᾱθε Bur.m Ζ. c. p. 77.

. leucophthalmus Fisch. Μάνη. Mose. V1.1823.p.265.

,. t. 22. f. 10.
luridUs Burm. Handb. V. p. 78.
nasutas Burm. Ζ. c, 10- 83.
obsoletus Lec. Proc. Ac. Phil. 1854. p. 222.

Dorey.

Nov. Guinea.

Nepal.
India or.

Amer. trop.
Antillae.
Brasilia.

Cayennae.
Brasilia.

Surinam.

Brasilia.

Buenos Aires.
Guyana.
San DiegO.

