’ξ’ Scarabaeidae. 1329
’ὲ

ἷῑ τυΐοωατςίηαὶα Bu rm. Handb. III. p. 519. Guinea.

³ siynatifrons Buquet i. litt. Senegambia.

ἶ sardon Gory et Perch. Mon. Ρ. 216. t. 40. f. 3. — Sardinia.

f

Ge'ne‘z. Mem. Ae. Torin. 2 ser. 1. 1839. Ρ. 64. t. 1.
f. 18. — Burm. Handb. ΙΙΙ. Ρ. 442. -- Dahl. Dej.
Cat: 3. ed. Ρ. 191.
savignyi Gory et Perch. Mon. t. 33. f. 2. f Schaum. Aegyptus.
Anu. Fr. 1844. Ρ. 386.
ν amantia Gory et Perch. Mon. Ρ. 185.
4 fasciata Burm. Handb. 111. Ρ. 518.

Ἰ, Servillei Burm. Z. c. Ρ. 447. ‚,
1¹9 sibirica Geble1. Ledeb. Reis. 1830. ΙΙ. 3. Ρ. 112. Persia.
var. fasciata Fischer. Ball. Mose. 1844. Ι. Ρ. 52. Songoria.
Godeti Gory et Perch. Mon. Ρ. 229. t. 43. Caucasus.
f. 2. - Falderm. Fn. transc. Ι. Ρ. 293. t. 9.
f. 6. — Dej. Cat. 3. ed. Ρ. 191.
'³ circurssdata Falderm. Fu. transc. Ι. Ρ. 292.
syriaca Dupont in litt. ‚‚
,‚ proctotricha Fischer. Ball. Mose. 1844. Ι. Songoria.
(trojana Gory et Perch. Mon. Ρ. 221. t. 41. Graecia.
f. 3. — Burm. Han'db. III. Ρ. 449. — Jacq.
Duv. Gen. III. t. 20. f. 100.

αῑῗίὲαΐξεέα Falderm. Γπ. transo. Ι. Ρ. 291. Orient.

alb isp e r s α Faldermann i. litt. Persia occ.
fi m br i c ollis Steven i. litt. Russia mer.
m a c u Z a t a Waltl τ’. litt. Graecia.

or n a t a Godet. Dej. Cat. 3. ed. Ρ. 191. Russia mer.

ι, r sinuata F abr Syst. Em. ΑΡΡ. Ρ. 819 - Gory et Perch. Cap bon. spei.
Mon. Ρ. 182. t. 32. f. 5. — Burm Handb.111.
είξιαόἕὲα Linus. Syst. Nat. Ed. Gmez. I.4. Ρ. 1576.
var.punctatomarqz'nata DQ Geer. Mem. Ins.
VH. p. 639. t. 47. f. 20.
solorensis Wallace. Trans. ent. Soc. 3 Ser. IV. 1868. Ins. Solor.
speetaffiliiggz haum Analect. ent. 1841. Ρ. 43. Burm. Sumatra.
Handb. III. Ρ. 473.
ξ speculifera Swartz Schonh. Syn' Ins I. 3 ΑΡΡ. Ρ. 53. — China.
Burm.Handb.1H.p 474.
aerata Erichs. Nov. PAct. Leop. Caroz. XVI. 1834.
pffizffoffinsis Gory et Perch. Mon. Ρ. 194. t. 35. f. 1.
producta Dej. Cat. 3. ed. Ρ. 191.

1)
spreta Blanch. Liste. Cet. 1842. Ρ. 2,· Cat. Goll. Eut. Arabia.
1850. Ρ. 3.
squamipennis Burm. Handb. 111. Ρ. 478. India or.
calcuttensis Dupont i. litt.
cicatricosa Dej. Cat. 3. ed. Ρ. 191.
. cuprifera Gory i. litt.
difformis Latreille i. litt.
yracz'lis Dupont «i. litt.

84

