Scarabaeidae.

hottentottus Dnmeril. Dict. Sc. Nat. V. p. 280.
serratus Fourcr. Eut. Par. φ). 13.

, var. laet-icolliss Muls. Col. Fr. Lamell. p. 52.
lucidulus Bohem. Ofverss. Vet. Alc. Fo'rh. 1860. p. 107.
morbillosus Fabr. Eut. Syst. 1. p 63; Syst. El. Lp. 56.
modestus Bohem. Ofversn Vct. Alc. Fon-h. 1860. p. 22.
multideniatus Ix'lufz. Symb. phys, V. t. 41. f. 3.

interruptus Ιῖεχὶ. Cat. 3. ed. p. 150.

nigroaeneus Bohem. Ins. Caffw: ΙΙ. p. 165.
Palemo Oliv. Emi. I. 3. p. 187. t. 27. f. 234. —— Mac
Leay. Hor. enlzf. I. 2. p. 56.
parvulus Bohem- OflverS. Vet. Ak. Fo'rh. 1860. p. 108.
[s pius Illig. May. II. Ρ. 202. Sturm. Ins. I. p. 66.
t. 10. - ErichS. Nat. Ins. III. p. 752.
eremita Steven. Dej. Cat. 3. ed. p. 150.
cao-opaeas Motsch. Ball. Blosc. 1849. ΙΙΙ. p. 103.
Zaeviyatas Dahl ἰζ litt.
sacer Laichart. ins. Tyo-ol. I. p. 15. -— Duft. Faan.
Austr. 1. p. 154.
var. acuticollz's Motsch. Ball. Mose. 1849. III.
„ affinis Brulla Empecl. Mor. p. 165. 1⁴. 38. f. 3.
„ (imitatus Motsch. l. c. p. 105.
‚, infirma s Fisch. Ent.Ru.s-s.11.p.211.t. 27. f. 5.
‚‚ monach us Falderm. Fami.. branse. I. p. 237.
„ opacas Motsch. l. e. p. 107.
„ Prometheus Steven. Dej. Cat. 3. ed. p. 150.
,. panctulatas Muls. Θοῖ. Fr. Lamzell. p. 46.
„ retusus Brulle. Empesl. Mor. p. 166. t.38. f. 4.
‚‚ spinimaozus Faldcrm. olim.
,‚ subsuleatus Muls. Col. Fr. Lamell. p. 46.

proboscideus Guer. Jc. Remo. αφιιιῗνη. Ins. p. 73. — Reiche.
Dej. Cat. 3. ed. p. 150.
rosto-atus Castoln. i. litt.
fs prodigiosus Erichs. Wieym. Arch. 1843. I. p. 231.
profanus Bohem. Ins. Caffr. II. p. 162.
punt-ticollis Latr. Mem. Mus. hist. nat. V. p. 7. t. 18.
f. 14. —— Dej. Cat. 3. ed. p. 150. ,
armeniacus Meneta Cat. mis. p. 173.
hy pocrita Casteln. Hist. nat. II. p. 64. — Falderm.
i. litt.
impiger Steven τ’. litt.
parumpunctatus Klug. Symb.phys. V. t. 41. f. 2.
var. nim-ociliacus Motsch. Ball. Mose. 1849. ΙΙΙ.
nadisrons Fisch. Em. Russ. II. p. 211.
’² laticollis Fisch. l. c. t. 27. f. 6.

„ panctatas Banon i. litt.
,, sericeas Motsch. Bulz. Mose. 1849. ΙΙΙ. p.107.

Ritchiei Mac Leay. Hor. ent. Ι. 2. 1821. p. 506. —--
Vigors. Zool. Jouqvn. I. p. 539. t. 20. f. 4.
rubripennis Bohem. Ofvers. Vet.Ak.F<>·rh. 1860. p. 107.
rugosus Hausm. Illiy. May. VI. 1807. p. 250.
e on v a les e en s Wiedem. Zool. Ma9.11. 1. 1823.p. 21.

981

Gallia mer.
Hispania.
Barbaria.

N 'Gami.
Guin ea.

N 'Gami.
Syria.

75
Caffraria.

Svacop.
Italia.

Caucasus.
Hispania.
Hungaria.
Tirol. mer.

Kirgisia.

Graecia.
Caucasus.
Podolia.
Armenia.
Russia mer.
Crimea.
Gallia mer.
Syria.
Tauria.
Sicilia.
SenegaL

Afri'ea trop.
Port Natal.
Orient.

Armen. russ.
Caucasus.

Wolga.
Aegyptus.

Mongolia.

Russia mer.
Turcia.
Syria.
Persia occ.
Murzuk.

N'Gami.
Cap bon. spei.

7}

