1340 Scarabaeidao.

var. ὅ inscriptus Kirby. Trans. Linoz. Soc. XII. Brasilia.
‚, Tapujo Perty. Del. anim. 1). 51. t. 11. f. 13.
Burmeisteri Burm. Handb. V. p. 568. - Bescke i. litt.
irroratus δ. Burm. Handb. III. p. 708.
clathratus Oliv. Journ. Hist. Nat. 1792. I. p. 93. t. 6.
Fabricii Perty. Del. anim. 1). 51. t. 11. f. 3.
Weberi Serv. Eozeycl. Me'th. X. p. 381. -- Burm.
Hcmdb. III. p. 707.
Ynea Weber. Obs. Em. I. p. 66. — Fabr. Syst. El.
H. p. 136. — Gory ct Perch. Mon. p. 103. t. 13. fil.
var. S om m eri Westw. Arcem. Eut. II. p. 99. t. 73. Mexico.
f. 1. δ,- 3. Ὠ.
irroratus Chevrol. Sizb. Rev. Ι. nr. 10. -— Gory et Perch. Brasilia.
Mon. p. 106. t.14. fi4. -— Burm. Handb. V. p. 568.
pulverulentus oliv. Em. I. 6. p. 57. t. 10. f. 95. --
Burm. Handb. III. p. 709.
ὅ barbioorms Latr. Βὲῃη. Anim. IV. t. 13. f. 1. —
Gory et Perch. Mon. p. 105. t. 13. f. 2.

,-

Incala

Inoa.
Thomson. Arch. Em. Ι. 1857. p. 162.

gorilla Thoms. Mus. scient. 1860. I. p. 38. Gabon.
lineola WestW. Arcam. Eut. Ι. p. 187. t. 46. f. 6. Sierra Leona.
ngmalanca Thoms. Arch. Em. Ι. p. 163,· Π. ΐ.4. f. 2. Gabon.

Osmoderma
ὀσμή, odom δέρμα, cutis.
S'ervillo. Encycl. Me'th. X. 1825. p. 702.
Gymnodus Kirby.

bal-nahita Motsch. Ball. Mose. 1845. I. p. 58 ,· Schrenck. Sibiria.
Reis. p. 134. t. 9. f. 6.

’ eremicola Knoch. Neu. Beytr. I. 1). 105. t. 2. f. 1. -— Amer. bor.

Gory et Pereh. Mon. 1ο. 77. t. 8. f. 3. -— Burm.
Handb. III. p. 714.
Drakei Kirby i. litt.

s eremita Linnff Syst. Nat. I. 217. 556. — Burm. Hamil). M. ’³

ΙΙΙ. p. 713. — Sturm. Deutsch. Ins. XXII. 1). 88.
t. 421. — ἐξ Erichs. Nat. Ins. 111. p. 580.

coriaria. De Geer. Meim.Ins. IV. p. 100. t. 10. fi21. Europa.

3 eremitica Knoch. Neu.. Beytr. I.p.107. —- Gyllenh.
Ins. Suae. 1. p. 56.

scabra Beauv. Ins. Afr. et Am. 4. p. 58. t. 4. f. 2. ῼ. - Amer. bor.

Gory et Perch. Mon. p. 76. t. 8. f. 2. — Burm.
Hanclb. III. p. 715.

Βεατὲἷόοίεί Bninbridgo. Trans. ent. Soc. III. 1842.
1ο. ,

