1290 scarabaeidae.

nubila Klug 27. litt.
hieroglyphica Vigors. Ζορῑ. Journ.1.p.416. t. 15. f. 5. —
Burm. Handb. III. p. 298.
nervosa Gue‘zr. Jc. fflym anim. t. 26. f.9. —- Gray.
Griff. Aozim. Kinyd. X. t. 35. f. 9.
holosericea Herbst. de· III. p. 205. t. 28. f. 7. ψ-

Fabr. Em. Syst. IV. App. p. 449. -Burm.Handb. -

1Π. 10. 291. -- Schaum. Ann. Fr. 1844. p. 361.
var. circumdata Schonh. Syn. Ins. I. 3. p.117.-—
Buchoz. Pl. Eulum. IV. t. 5. f. 10.
„ maqnifica Gory et Perch. Mon. p. 343. t. 68.
f. 6. — Burm. Handb. ΙΠ. p. 290.
immunda Schaum. Arm. Fr. 1844. p. 361.
pardalis Burm. Handb. III. p. 288.
ineerta Gory. et Perch. Mon. p. 373. t. 76. f. 2. —
Burm. Handb. ΙΙΙ. p. 277.
insculpta Kirby. Trans. Linn. Soc. XII. p. 409. —— Burm.
Hamil). ΙΙΙ. p. 279.
maculosa Gory ct Perch. Mon. p. 361. t. 72.f.6.-
Voet. ΘοΖ. Ι. p. 22. t. 3. f. 22.
maryaritaeea German Ins. Spec. nov. p. 132.
scutellam Perty. Del. anim. p. 53. t. 11. f. 10.
umbrina Sturm. Cat. 1826. 12· 167.
irregularis Gory et Perch. Mon. p. 354. t. 71. f.9.—
Schaum. Arm. Fr. 1844. p. 363.
advena Sturm. Cat. 1826. p. 167.
undam Burm. Hamlb. III. p. 295.
var. similis Gory et Perch. Mon. p. 352. t. 70. f. 1.
lanius Linn6. Syst. Nat. 1. 2. p. 557. — Drury. Emot.
Ius. I. p. 73. t. 33. f. 8. -— Oliv. Ent. 1. 6. p. 19.
t. 2. f. 4. - Burm. Hcmclb. III. p. 293.
pullus Voet. Col. 1. p. 28. t. 5. f. 44.

litigiosa Gory et Perch. Mon. p. 357. t. 72. f. 1. —
Dej. Cat. 3. ed. p. 188.

liturata Oliv. Em. I. 6. p. 86. t. 12. f. 121. -— Gory et
Perch. Mon. p. 369. t. 75. f. 1. — Burm. Homdb.
acuminata Herbst. de. III. p. 259. t. 32. f. 8.
inscripta Sturm. Cat. 1826. p. 114.
luyews Dej. Cat. 3. ed. p. 188.
panico-usta Voet. Θοῖ. Ι. p. 24. t. 5. f. 37.
spinosa Fischer. Μόνη. Mose. VI. 1823. p. 259.

maculosa Oliv. Eut. I. 6. p. 85. t. 12. f. 120.

yraculus Fabr. Em. Syst. I. 2. p. 132. -— Schaum.
Arm. Fr. 1849. p. 254.

irrorata Oliv. l. c. p. 23. t. 11. f. 105.

{fulvssyinosa Schfinh. Syn. Ins. I. 3. p. 114.

ηιατρανίιαο ea Gory et- Perch. Momp. 362. t. 37. f. 1.

punctatissima Burm. Handb. III. p. 278.—Dej.
Cat. 3. ed. 10- 188.

margineguttata Gory et Perch. Mon. p. 367. t. 74.
{d.41'0.—18{.Urm‘ Handb. ΙΙΙ. p. 292. — Dej. Cat. 3.

Brasilia.

Gayennae.

St. 'I')0mingo.

Brasilia.

Ant’i'llae.

Brasilia.

Surinam.

Cayennae.

