1292 Scarabaeidae.

cervina Schaum. Anu. Fr. 1845. p. 41. b. nr. 23. Brasilia.
var. maculosa Burm. Hamil). III. p. 280. ,‚
pyrrhonota Bu rm. Handb. III. 1ο. 267. Mexico.
radiicollis Burm. Handb. V. p. 552. „
reticulata Kirby. Trans. Liwn. Soc. 1818. XII. p. 410.- Brasilia.
Burm. Handb. ΙΙΙ. p. 270.
anoyuttata Gory et Perch. Mon. p. 363. t. 73.f.3.
var. antiqua Sturm. Cat. 1826. 1). 167.
,‚ c a 'r b onmia Gory et Pe1-ch.Mon.p. 366. t. 74.f. 2.
‘ . . *v ι) ·
5: 33355300123 21333325332‘532-{356‘53321154202-22. > μ
Schreber. Naturf. XXIX. t. 3. f. 8.
„ v aria Gory et Perch. Mon. 1ο. 365. t. 73.f. 6. ——
’ Dej. Cat. 3. ed. p. 188.
rubida Gory et Peroh. Mon. 1ο. 372. t. 75. f. 6. ὃ. - Brasilia.
Burm. Handb. ΙΙΙ. 1ο. 268. 9. —- Schaum. AumF‘r.
1844. 1). 357. - Uej. Cat. 3. ed. p. 188.

x-ufilateris Illig. Wiedem. Arch. 1. 2. 1ο. 110. t.1.f.1.-- Peru.

Gory et Perch. Mon. 1). 350. t. 70. f. 3. — Burm.
Hcmdb. HI. p. 294. - Blanch. Voy. d'Orb. Col.
p. 193. t. 12. f. 3.
Saugi'g {2ssss 3 23⁹. Ἠᾈίῖιὲ eff “1⁶3AE epd. 5353& Mein'ico.
marmorea Burm. Hcondb. III. 1). 285.
tristis Burm. Hcmdb. V. 1). 551.

57
schistacea Burm. Hcmdb. V. 1). 553. Brasilia.
Batesi Thoms. Arch. Em. 1. p. 135. „
sexmaeulata Blanch. Cat. Con. Eut. 1850. p. 34. Bolivia.
speneei Gory et Perch. Mon. p. 338. t. 67. f. 5. —— Jamaica.

Schaum. Asnn. Fr. 1849. p. 257.
tristis Fabr. Syst. Em. I. 1). 45. „
stellata Latr. Voy. Humb. obs. Zool. II. 1833. 1). 43. Amer. mer.
t. 33. f. 2. - Gory et Perch. IVIon. p. 350. t. 70.
f. 2. - Schaum. Anu. Fr. 1844. p. 364.
radiata Wiedem. Amal. Em. p. 8. ,,
sternalis Chevrol. Ann. Fr. 1865. p. 35. s Cuba.
strigosa Oliv. Ent. I. 6. p. 84. t. 12. f. 124. - Fabr. Surinam.
Syst. El. ΙΙ. p. 139. -— Burm. Hcmdb. III. p. 297.

histrio Voet. Col. I. 1). 15. t. 3. f. 19. — Herbst.
de. 11]. p. 253. t. 31. f. 9.
tigrina Gory et Perch. Mon. p. 349. t. 69. f. 6. — Brasilia.

Burm. Handb. III. p. 299.
var. αῐξοῗέο ⁶50⁹} a sslaneh. Voy. (ΓΘΗ). Col. 1ο. 193. Patagonia.

,‚ Strolgfjl‘i Burm. Rev. Soc. farmac. Aryent. 1866. Mendoza.
,,’ Τέᾆέίιῖφτῐί Blanch. I. c. p. 193. t. 12. f. 2. Entre Rios. ·
undata Oliv. Eut. Ι. 6. 1ο. 84. t. 12. f. 123. Brasilia.

Ἰυενηιίἐῑιῖειι Burm. Handb. HI. p. 283.
var. yeoyraphica Sturm. Cat. 1826. p. 167. „
similis Burm. l. e. p. 296. — Schaum. Ama. St. Domingo.
ἱ Fr. 1344. p. 364.
Ι undam Gory et P‹·rch. Mon. p. 356. t.71.f. 5. ‚‚
undulata Vigors. Zool. Journ. I. 1825. 12- 415. t. 15. Brasilia.
s. 4. - Burm. Handb. III. p. 265.

