1302 Scarabaeidae.

republicana Coquerel. Anu. Fr. 1848. p. 277. t. 8.f.2. Madagasca1·.
perforata Buquet i. litt.
scapularis Gory et Pero h. Sub. Rev. III. p. 124. —
Burm. Hamil). III. p. 558.

stupida Gory et Perch. l. e. p.128. — Burm. I. e.
12 p. 561.
Bricoptis
βρικοπτὸς, valde scissus.
Burmeister. Handb. III. 1842. p. 583.
variolosa Gory et Perch. Mon. p. 166. t. 28. f. 7. —— Madagascar.

Burm. Handb. III. p. 583.
1 cribo-aria Dupont i. litt.

Dim-hina
δὶς, bis ; ᾇὶν, nasus.
Burmeister. Hcmdb. III. 184212. 568.

Iris Gory et Perch. Silb. Rev. ΙΙΙ. p. 124. — Burm. Madagascar.
Handb. III. 1). 568.
1 platessa Dupont. Dej. Cat. 3. ecl. Ρ. 190.

Pantolia

πᾶς, totus ; λεῖος, laevis.

Burmeister. Handb. 111. 1842. p. 567.
’ Tetraoclomhina Blanch.

ebenina Schaum. Arm. Fr. 1844. p. 415. Madagascar.
flavomarginata Gory et Perch. Mon. p. 168. t. 29.
f. 1. —- Burm. Handb. III. p. 569. — Lau-eine.

Dej. Cat. 3. ed. p. 191.
rum-orasciata Schnum. Ama. Fr. 1844. p. 415.
scapha Gory etPerch. Sin). Rev. III. p. 124. — ssurm.
Handb. ΙΙΙ. p. 570.

striata Gory et Perch. Mon. p. 169. t. 29. f. 6. —-

Burm. Hamlb. III. p. 570. — Latreille. Dej. Cat.
5 sazai-czdi‘czoiamgfipont. Dej. Cat. 3. ed. 2⁹· 190.

Coptomia
κόπτω, scendo,- ὦμος, humerus,

B urmeister. Handb. III. 1842. p. 549.

eostam Gory et Perch. Silla. Rev. 11110.123. — Burm. Madagascar.
Handb. III. p. 551.

