1086 Scarabaeidae.

var. brunneus Muls. Col. Fr. Lamell. p. 355. Gallia.
,‚ pumilus Marsh. Em. Brit. I. p. 8. Angiia.
„ pusillus Muls. Z. e. p. 355. Russia.
vernalis Linus». Focum. Suec. p. 136. —— Herbst. de. Π. Μ.
p. 258. t. 18. f. 1. -— Erichs. Nat. Ins. HLp. 735. ——
Goureau. Arm. Fr. 1852. Ball. p. 10.

laevis Curt. Em. Brit. VI. t. 266. Anglia.
var. mollis Falderm. i. litt. Caucasus.
„ obscurus Muls. Col. Fr. Lamell. 1²· 365. Gallia.
‚, politus Muls. l. e. p. 366. Austria.
‚, p y r e η a eu s Charpent. Hor. Ent. p. 208. — Muls. Pyrenaei.
l. e. p. 366.
U'ffspleozdens Muls. Z. e. p. 365. Carinthia.
'’ {autumnalis Ziegl. i. litt. Styria.
variam Muls. l. e. . Lombardia.
³ {sp le n d e w. s Ziegl. i. litt. Graecia.
,, violaceus Muls. l. e. p. 365. Tureia.
viridiobscurus Jekel. Mon. p. 599. Mexico.
Lethrus

Etym. dub.
Seopoli. Introd. Hist. Nat. 1777. p. 439.

Bulboceros Archar. — Geratodaetrus Fischer. —- Olumpes
Hoehenwarth.

ί apteras L a x m a n n. N ov. Comment. Ae. Petr. 17 70. XIV. Russia.

1. 10. 594. t. 24 f. 2. a-h.
eephalotes Pallas. Reis. 1771. Ι. App. p. 461. — Hungaria.
Archar. Vet. Alc. Haozdl. 178142. 246. t. 5. f. 3-12. -—
Oliv. Eut. 1. 2. 1). 4. t. 1. f. 1. a-z. -- ErichsNat.
Ins. HI. J). 741.
scarabaeoz'des Hochenw. Schrz'fc. Berl. Ges. 1785. Sibiria.

brachiieollis Fairm. Ann. Fr. 1855. p. 314. Bosphorus.
bulbocerus Fiseh. Bull. Mose. 1845. ΙΙ. p. 341. Kirgisia.
crenulatus Gebl. Bull. Mose. 1845. II. p. 334. ,,
dispar Fiseb. Ball. Mose. 1845. Il. p. 340. Volhynia.
Karelini Gebl. Ball. M'ose. 1845. ΙΙ. p. 330. Kirgisia.

longimanus Fisch. Lettre ἀ Ραηοῖεγ. p. 12; Em. Russ. Russia mer.
E υ εῗε manni Falderm. i. litt. — Krynick. Buzl. Mose.
1832. p. 122.
macrognathus Fairm. Am. Fr. 1866. p. 255. Smyrna.
podolieus Fisch. Em. Russ.I.p.139; Ball. Mose. 1845. Podolia.
apterus Pall. leon. p. 1. t. A. f. 1. a-c.
cephalotes .var. Fiseh. Cat. Col. Karel. p. 12. —-
Gebl. Buzl. Mose. 1845. II. p. 336.
subaeneus Dupont τ’. litt. ,‚
rotundicollis F air m. Anu. Fr. 1866. 10. 256. Smyrna.

