·Pa1r,
Atys ..... 1158
Augodenia . . . 1240
Auqosoma . . 1266 γ
Aulaeium . . 998 ¹
Aulaeoclus . . 1237 =
Aulacopalpus . 1232
Aulacopris . . 999
Aulonoonemis . 1000
Auperia . . . 1066
Automolus , . 1132
Barybas . . . 1152
Barybas . . . 1142
Barymorpha . . 1219
Bdelyrus . . . 1001 ’
Bembeyeneius . 1 231
Bz'phyllocera . . 1138
Blaesia . . . . 1287
Blepharotoma . 1143
Bolax . . . . 1236 ’
Bolaoeoides . . 1237
Bolbites . . . 1016
Bolboceras . . 1077
Bombodes . . . 1300
Bothrorrhina . . 1276
Bothynus . . . 1251
Braehycopris . 1009
Brachymys . . 1188
Brachyphylza . 1122
Brachysternus . 1231
Brachysternus . 1214
Bradyscelis . . 1245
Brahmina . . . 1173
Bricoptis . . . 1302
Bubas . . 1020
Buceris . . . 1273
Bulboceros . . 1086
Burmeisteria . . 1190
Byrasba . . . 1142
Byrrhidium . . 997
Byrsopolis . . . 1226
Caccobius . . . 1003
caelidia . . . 1218
Galamosteomus . 1042
Callichloris . . 1232
Callichlorz's . . ——
Gallionemis . . 1254
Callipechis . . 1286
Callirhinus . . 1213
Callistethus . . 11 98
Calloodes . . . 1228
Callopistes . . 1276
« Calocnemis . . 1254
Calodactylus . . 1140
Calometopus . . 1345 “

 

 

Calonota . . . 1130 1
Camenta . . . 1124 I
Campsiura . . 1334 ’
Camptorhz‘mc . 1118
Campulz'pus . . 1341
C;=11thidium . . 1004
Canthon . . . 989
Canticotrupes . 1081 ’
C'arteronyoe . . 1150 ’
Garterosoma . . 1219
Catalasis . . . 1179 1
Catharsius . . . 1012 ”
Catoclastus . . 1226

, Caulobius . . . 1135 ¹
Celidota . . . 1307 ⁴
Centrognathus . 1335
Cephalodesmius . 998
Cephalotriohi,1 . 1185
Ceraspis . . . 1154
Ceo-atoclirus . . 1086
Ceratophyus . . 1081
Ceratorrhina . . 1276
Ceratotrupes . . 1081
Cetonia . . . . 1320
Chnetodus . 1075
Chaetonyx . . . 1071
Chaetopisthvs . 1071
Chalcentis . . . 1221
Chalcocopris . . 1008
(Tslzalcoderus . . 1024
ΟΙιιιΙοονηοταε· . . 996
Chaleoplethis . 1224
Chnlcosoma . . 1267
Chalcothea . . 1297
Chalepus . . 1245
Charadronota . 1333
Chariodema . . 1149
Chasmatopterus . 1098
Chusme. . . 1099
Clmsmodoe'a . . 1214
Cheirctyra . . . 1116
Clzeirolasia . . 1276
Cheiroplatys . . 1250
Cheirotonus . . 1192
Chelorrhi‘na . . 1276
Chelotrupes· . . 1081
Chiloloba . . . 1315
Chilothoraa· . . 1042
Chiron . . . . 1071
Chiroplatys . . 1250
Chlaenobia . . . 1142
Glzloroeala . . 1280
Chlorota . . . 1218
Chnaunanthus . 1099

Pas.
Choeridium . . 1006
Chordodera . . 1279
Chremastodus . 1148
Chromoptilia . . 1299
Chrysina . . . 1225
chrysophora . . 1225
, Chthonobates . 1173
ὈΙιΐΙιοηοόίαε . . 1338
Circellium . . . 983
Clastocnemis . 1341
¹ Clavipalpus . . 1143
Clerota . . , . 1296
Clinteria . . . 1293
Clinteroeera . . 1339
⁴ Glithrz'a . . , 1304
Clitopa . . . . 1191
Gloeotus . . 1092
Clunipes . . . 1086
Gnemaryus . . 1065
Cnemida . . . 1220
Unemotrupes . . 1081
Codocera . . . 1073
Coelocratus . . 1343
Coelodera . 1190. 1297
Coelodes . . . 1075
Coelorrhina . . 1276
Coeloscezis . . . 989
Coelosis . . . 1261
Coenochilus . . 1336
Coilodes . . . 1075
Oolobostemus . 1214
Colobostoma . . 1132
Golobopterus . . 1042
Oolorhinus . . 1254
, Colpochila . . . 1133
Colpocrama . . 1135
Golporhina . . 1146
Colymbomorpha . 1130
Comophorus . . 1132
Compsocephalus . 1275
Coneopholis . . 1161
Coniopholis . . -—
Coprimorphus . 1042 ¹
Copris . . . . 1013
Ooprobas . . . 999
Com-obius . . . 989
Coproecus . . . 999
Coptochirus . . ’1041
Coptodactyla . . 1008
Coptognathus . 1255
Coptoyoma . . 1012
Coptomia . . . 1302
Coptorhina . . 999-
Ooptorhinus 1252. 1254

