Scarabaeidae.

berylliuus Klug i. litt.
chalcites Heyden i. litt.
sulcatus Casteln. Hist. nat. ΙΙ. p. 69.

praticola Lec. Col. Kaus. 1859. 1). 10.
probus Germ. Ius. spec. που. p. 98. - Harold. Mon.
mgoo'z 065Sturm. Cat. 1843. p. 104.

punctieollis Leo. Proc. Ac. Phil. 1866. p. 381.
pygmaeus Harold. Col. Heft. V. 1869.
quadratus Blanch. Voy. cl'Orb. Col. p. 163.
quadriguttatus Oliv. Eut. I. 3. p, 173. t. 27. f-230· a-b. —
Harold. Momp. 123.
bidens Fabr. Syst. El. I. p. 62. 33.
eleyaus Casteln. Hist. snat. 11. 1⁹- 83. — Dej. Cat.
3. ecl. p. 152.
limbatas mig. i. litt.
purpurasceus Perty i. litt.

quinquemaeulatus Casteln. Hist. wat. ΙΙ. 1840. p. 69.
cyauopterus Redtenb. Reis. Novar. Zool. II. p. 53.
var. cincticollz's Luc. Voy. Castelu. p. 99.

„ sanyuz'm’collis Guer. Verh. Zool. Bot. Ver.
Wieu. V. 1855. p. 586.

rubrescens Blanch. Voy. cl'Orb. Col. 1843. p. 167.

rubromaculatus Blanch. l. c. p. 165.

rugosus Blanch. l. c. p. 159. — Harold. Mon. 19. 19.
coriaceus Roiche τ’. litt.

tessellatus Eric-hs. Wieym. Arch. 1847. I. p. 105.
rutilans Casteln. Hz'st. nat. II. p. 69. — Klug. Dej.

Cat. 3. ecl. p. 152. — Harold. lifou. p. 109.
var· [azureus Klug ulitt.
[cyanesceus DeJ. Cat. 3. ecl. p. 152.

Sallei Harold. Auu. Fr. 1863. p. 1745 Mon. p. 39.
var. yutticollis Klug ί. litt.
sanguineomaeulatus Blanch. Voy. d’Orb. Col. p. 168.
t. 10. f. 6. -— Harold. Mon. p. 97.
spiniceps Reiche i. litt.
seminitens Harold. Mon. p. 84. ,
seminulum Harold. Col. Heft. Ι. p. 79; Mon. p. 84.
(s semiopacus Harol d. Mon. p. 57.
femoratus Perty i. litt.
nitidicollz's Illig. i. litt.
septemmaculatus Latr. Voy. Humb. et Bonpl. Obs. I.
1811. p. 180. t. 17. f. 5. — Harold. Mon. p. 51.

var. coronatus Perty. Del anim. p. 37. t. 8. f. 1.
,‚ flavicollis Dej. Cat. 3. ecl. p. 152.
„ fals cssaggostMZanperlh. Nouv. Me'm. Mosc. 1829.

,‚ histrio Serv. Eucycl. Me'th. X. 1825. p. 352. ——

Casteln. Hist. παῖ. II. p. 69. — Dej. Cat. 3. ed.

p. 152.
‚, suyillatus Illig. i. litt.
„ variegatus Klug i. litt.

serieinus Harold. Mon. p. 18.

993

Bahia.

Kansas. ,
Amer. bor.

Kentucky.

Calif. infer.
Cuba.
Mizquse.
Brasilia.

Cayennae.

Surinam.
Bahia.

Pebas.
Para.
Sarayacu.
Veragua.

Chiquitos.
Bolivia.

Pa't’ agonia.
Peru.
Brasilia.

Euenos Aires.

N icaragua.
Bogotzi.
Patagonia.

2
Brasilia.
Bahia.

Cayennae.
Brasilia.

Cayennae.

Brasilia.

Bahia.

Columbia.

Bogotai.

Brasilia.
63

