1178 ὃοᾶΐη1)ἱιθί(]ειο.
quercanus Burm. Hamlb. IV. 2. 1). 395. -- Stentz. Villa.
Cat. Col. Lomb. 1). 44.
insum-icus cristofori. Villa. Cat. Col. Lomb. 1).44.
Rosalosi Fairm. Arm. Fr. 1862. 1). 549.
rufescons Latr. Hist. Crust. et Ins. 1802. Χ. 1.).180. —
Burm. Haozclb. IV. 2. 1). 394.
semirasus Gyllenh. Schc'inh. Syn. Ins. I. 3. App.
1). 91.
ruficornis Fabr. Syst. Em. 1). 33. — Ratzeb. For-st. Ins.
I. 1). 79. t. 3. f. 6. — Burm. Hcmclb. IV. 21). 391. -
German Dej. Cat. 3. ecl. p. 178.
marmoratas Herbst. Fr‘lssl. Areh. 1 V. 1). 14. t. 19.
f. 22. — Muls. Col. Lamell. 1). 454.
1) αραηαε Oliv. Eut. I. 5.1). 82. t. 10. f. 116.
rugifrons Burm. Hamil). IV. 2. 1). 384. -- Latr. Dej.
Cat. 3. ed. 1ο. 178.
transfuya Gessne't ι’. litt.
Sal1lberg·i Mannerh. Ball. Mose. 1849. Ι. 1). 239.
Sainzi G ra ὲ l l s. Mem. mayaffeol. Zool. 18581). 65. t. 3. f. 3.
Schimperi Blanch. Cat. Coll. Eut. 1850. 1). 144.
seutellaris Lu e. Eoepl. Aly. 1849. 1). 284.
Sedakoffi Mannerh. Ball. Mose. 1849. I. 1). 237.
serrat-iconis Lu c. Eaepl. Aly. 1849. 1). 284.
sicelis Blanch. Cat. Coll. Eut. 1850. 1). 148. —- Jacq.
Duv. Gen. Col. III. t. 16. f. 78.
siculus Burni. Hamlb. IV. 21). 369. w· Dej. Cat.
3. ecl. p. 178. -4- Dahl. Sturm. Cat. 1843. 1). 123.
signaiitarsis Chevrol. Rev. Zool. 186619. 102.
sinuatieollis Fairm. Arm. Fr. 1860. 1). 425.
- solstitialis Linmss.. Fam. Suec. 1). 137. - Ratzeb. Forst.
Ins. 1ο. 78. t. 3. f. 5. —— Burm. HandeV. 2. p. 385.
(autumnalis Fourcr. Em. Par. I. p. 6. — {k Frisch.
Beschr. Ins. IX. 1). 30. t. 15. f. 1-5.
var. tropicus Gyllenh. Sclw'rzh. Syn. Ins. I. 3. App.
1). 87. — Heer. Fctum Helv. I. 1). 536.
stupidus Fairm. Arm. Fr. 1860. p. 435.
summan-ginatus Reiche. Arm. Fr. 1862. p. 541. — Dej.
Cat. 3. ed. 1). 178.
suboriacns Fairm. Arm. Fr. 1860. 1). 427.
subsulcatus Faldorm. Fam. transe. 1. p. 277.
solstitialis var. Burin. Handb. IV. 2.1ο. 386.
subcostatus Motschulsky i. litt.
sulcifer W alker. Arm. nat. Hist. 3 ser. IV. 1859. p. 220.
suturalis Luc. Arm. Fr. 1859. Ball. p. 17. - Fairm.
Arm. Fr. 1860. 1). 443.
tarsalis Reiche. Arm. Fr. 1862. p. 542.
tasmanicus Burm. Handb. IV. 2. p. 375.
tataricus Faldorm. Fauor. trama. I. 1). 278. t. 8. f. 6.
tauricas Blanch. Cat. Coll. Em. 1850. 1). 146. —- Burm.
Hasndb. IV. 2. 1). 379. - Steven. Dej. Cat. 3. ed.
1). 178.
tenuispina Fairm. Amr. Fr. 1867. 1). 399.
thoracieus Zubk. Ball. Mose. VI. 1833. p. 322.
truncatifrons Bertolon i. Βίαν. Conqr. Ital. 1ο. 90 ,·
Dissert. Ins. Mozamb. II. 1849. 1). 37. t. 2. f. 6.

’ἲ

Italia.

Alscialusia.
Gallia mer.

Helvetia.

Europa temp.

Gallia.

Helvetia.
Corsica.

Sardium.
Dauria.
Castilia.
Abyssinia.
Oran.
Irkutsk.
Oran.
Sicilia.

Hispania.
Constantine.
Μ.

Gallia.
Suecia.

Α] geria.
Hispania.

Algeria.
Caucasus.
Cey15i1.
Algeria.

Sicilia.

Nov. Holland.

Tataria.
Russia mer.

Constantine.

Desert. kirgis.

Mozambique.

Ξ

“al

