J, diluta Erichs. Wieym. Arch. 1847. Ι.
3 discolor Herbst. de. ΙΠ. Ρ. 73. t. 23. f. 9. — Burm.

Scarabaeidae.

Harposoelis
ἅρφῐη, falam σκελὶς, perna.
Burm ei ster. Handb. V. 1847. Ρ. 34.

υεῖειᾱοκιιε Burm. Handb. V. Ρ. 35.

Cyclocephala

κύκλος, circulus; κεφαλή, caput.

1241

Cayennae.

Latreille. Rbyne anim. Ed. 2. IV. 1829. Ρ. 552.

Ancoynatha Erichs.

Α amazona Linne. Syst. Nat. I. 2. Ρ. 551. - Burchmdb.
“ V. . 45. nota.
angularisPKnoch. Neue Beytr. I. Ρ. 87.
villosa Bul-m. Hamil). V. Ρ. 54. - Reiche. Aom.
Fr. 1859. Ρ. 6.
atrieapilla Mannerheim. Nouv. Mem. 111030. 1829. Ι,
’ Ρ. 53. - Burm. Handb. V. Ρ. 70.

⁷ bicolor Casteln. Hist. nat. II. Ρ. 124. - Burm.Hcchb.

minuta Dej. Cat. 3. ed. Ρ. 170.

castanea Oliv. Εητ. Ι. 5. Ρ. 79. t. 10. f. 124. - Fabr.

Syst. El. Il. Ρ. 167. -— Burm. Hcmclb. V. Ρ. 49.

diyitalis Dej. Cat. 3. ed. Ρ. 169.
elony ata Oliv. Eut. I. 5. Ρ. 23. t. 4. f. 31.
Zatipes Casteln. Hist. wat. Π. Ρ. 125.
valida Schbnh. Syn. Ins. I. 3. Ρ. 187.

cerea Burm. Hamlb. V. Ρ. 51.

clypeata Burm. l. c. Ρ. 42.

collaris Burm. l. c. Ρ. 47.
siqnatz'collis sturm. Cat. 1843. Ρ. 116.

{- complanata Burm. l. c. Ρ. 48.

ὃ lineipenms Hope ἰζ litt.

· concolor Burm. l. c. Ρ. 50.

frontalis Klug τ’. litt.
erasssimana Murray. Edinb. New phil. Journ. V. 1857.
Γ e1·ib1·11{0{12B31}r1t1.1.11}as{d{. V. Ρ. 69.
Baqueci Dejeau i. litt. P 97

Handb. V. Ρ. 45.
uncinata Schbnh. Syn. I. 3. Ρ. 189 et 505.
dispar Herbst. Kaf. IH. Ρ. 65. t. 23. f. 1. - Reiche.
Arm. Fr. 1859. Ρ. 7.
dorsalis Burm. Handb. V. Ρ. 64.
2 suturalis Dejean i. litt.
· distincta Burm. Hamil). V. Ρ. 47. -— Dej. Cat. 3. ed.
ἱ erythrodera Blauch. Voy. cz'Orb. Col. Ρ. 191. t. 11. f. 5.

Brasilia.

Amer. bor.

Brasilia.

Cayennae.

Surffi am.
Cayennae.

7)
Guyana.
Jamaiea.
Columbia.
Surinam.
Brasilia.
Mexico.

95

Columbia.

>7
Quito.
Brasilia.

Per}
C olumbia.

Surinam.
Cayennae.

Brasi’fia.

