scarabaeidae. 1301

Euchilia
εὖ, bene‚· χεῖλος, maa-90.
Burmeister. Hanclb. III. 1842. Ρ. 554.

quadrata Gory et Perch. Sim Re1.III. Ρ. 125. -— Madagascar.
Burm. Handb. III. Ρ. 556.

fuliyula Dupont i. litt.

sulcata Oliv. Em. Ι. 6. Ρ. 36. t. 5. fi32. —- Fabr. Syst.
ΕΖ. ΙΙ.Ρ 140. — Gory et Perch. Mon. Ρ. 170. t. 30.
2 f. 2. — PBurm. Handb. III. Ρ. 555.

Parachilia
παρά, (ἱματίω χεῖλος. maryo.
Burmeister. Handb. III. 1842. Ρ. 556.

bufo Gory et Perch. snb. Rev. III. Ρ. 129. ἡ Burm. Madagascar.
Hamil). III. Ρ. 558.

errans Dupont i. litt.

Leros-i Coquerel. Amo.. Fr. 1859. Ρ. 240. t. 7. f. 1.
meglanocala Burm. Hcmclb. ΙΙΙ. Ρ, 557. 9.

Anoehilia
ἅνω, supra5 χεῖλος, maryo.
Β u rm eis te r. Handb. 111. 1842. Ρ. 558.
Micropeltis Blanch. — Pyyora Burm.

cingulata Gory et Perch. ΒΖΗ). Rev. III. Ρ. 129. —— Madagascar.
Burm. Hamil). 111. Ρ. 560.

conjuncta Gory et Perch. Ζ. c. Ρ. 125. — Burm. Z. e.
Nero Dupont i. litt. ⁴
cultrata Gory otPe1ch Ζ.ο.Ρ.128.--Βιηή] I c
eryth1·0de1es Schaum. Anu. Fr.11844. Ρ. 416. — Blanch.
Cat. Collect. Em‘ 1850. Ρ.
laevigata G01 y et Perch. Selb.1Rev. ΙΙΙ. Ρ. 124.
variabilis Burm. Handb. III. Ρ. 559.
varians Dupont.. Dej. Cat. 3 εά.Ρ 190.
v.ar innotata Gory et Perch. Silb. Rev. III. Ρ. 124.
,, plana Gory et Perch Ζ. e. Ρ. 124.

Vlenocinia Gory et Perch. Ζ. c. Ρ. 126. — Burm. Hcmdb.
111. Ρ. 563. - Parry. Tocms. ent. Soc. V. 1848.
Ρ 82. t 11. f. 8.

platensis ἓξοη et Perch. Ζ. e. Ρ. 128. - Burm. l. c.
Ρ. 5

princeps Burm Ζ. c. Ρ. 560.
μυηοῐιιῑϊιεοειὲιηόδίέ o ry et Perch. Ζ. e. Ρ. 128. —- Burm.

