1090 scarabaeidae.

fe m o ‘r a tu s De Geer. Mem. Ins. IV. p. 269. t. 10. f. 12.
hispidus Oliv. Eut. I. 4. p. 9. t. 2. f. 9.

seaber Linne. Syst. Nat. I. 2. p. 573. — Illig. Kc'if.

Preuss. I. p. 99.

ιι ren arius Fabr. Mam. Lp. 18. — Oliv. Em. I. 4.
p. 10. t. 1. f. 7. -— ἐξ Waterh. Trans. e‘nt. Soc. Ι.
1834. p. 33. t. 5. f. 4. a-m.

barbosus Laichart. Ins. Tyrol. 1. Ρ. 31.

hispidus Payk. Fami. Suec. Ι. p. 81.

ruyillosus Faldermann in litt.

'scabrosus Beau v. Ins. Afr. et Am. p. 175. t. 4. b. f. 4. —
Len. Prae. Ac. Phil. 1854. p. 215.
carolinus Dej. Cat. 3. ecl. 1²· 164.
squalidus Mac Leay iii litt.
subeo-osus Chevrol. Ami. Fon 1852. p. 633.
tu beo-culcitas Cast-eln. Hz‘st. nat. II. p. 107.

seutellaris Say. dom-n. Ac. Phil. ΙΙΙ. p. 238. m Leo.
Proe. Ac. Phil. 1854. p. 214.

Sonorae Leo. l. c. p. 211.
sordidus Leo. l. e. p. 211. - Dej. Cat. 3. ecl. p. 164.

L squalidus Oliv. Eut. L 4. p. 12. t. 2. f. 12.

squamiger Roth. Wieqm. Arch. 1851. I. p. 133.

striatas Melsh. Proc. Ac. Phil. ΙΙ. p. 137. —- Lec.
Proc. Ac. Phil. 1854. p. 213.

subearinatus M ac Lea y, W. Trans. Soc. N. S. Wales.
1864. I. p. 128.

suberosus Fabr. Syst. Eut. p. 31. - Oliv. Ent. I. 4.

suturalis Leo. Proc. Ac. Phil. 1854. 12- 214.

talpa Fi'aehr. Bohem. Ins. Caffr. H. Ρ. 380

terrestris Say. Journ.Ac. Phil. V. Ρ. 192. — Lec. Proc.
Ac. Phil. 1854. p. 212.

oblongus Sturm. Cat. 1843. p. 112.

tessellatus Leo. Proe. Ac. Phil. 1854. p. 216.

texanus Lec. l. e. p. 214.

transversus Reiche. Aom. Fr. 1856. p. 405.

trisulcatus Curtis. Trans. Lim. Soc. XIX. 1). 446.

tuberculatus De Geer. Me'm. lois. IV. 12· 318. t. 19.
f. 2. — Herbst. Ketf. III. 1⁹- 23. t. 21. f. 6. —
Leo. Proc. Ae. Phil. 1854. Ρ. 212.

canalicillatus Say. Longy. Eoepecl. ΙΙ. p. 278.

m 022 a c h u s Knoch i. litt.
s e r o· u l α tu s Beauv. Ins. Afr. et Am. p. 175. t. 4. b. f. 9.

tuberosus Klu g. Monatsb. Bel-l. Ac. 1855. p. 657 ; Petere
Reis. 1862. p. 249.

nmbonatus Lec. Proc. Ac. Phil. 1854. p. 214.

unistriatus Beauv. Ins. Afr. et Am. p. 175. t. 4. b. f. 5.

varicosus Erichs. Wieym. Arch. 1843. I. p. 235.

variolatus Melsh. Proc. Ac. Phil. II. p. 138. -— Lec.
Proc. Ac. Phil. 1854. p. 213.

verrucosus Reiche. Ami. Fr. 1856. p. 404. — Klugr.
ql Dej. Cat. 3. ecl. p. 164.

Europa.
Gallia.

M.
Europa.

Austria.
Suecia.
Sibiria.
Texas.

Carolina.
Florida.
New York.

Pennsylva nia.
Kansas.

Sonora.
Georgia amer.
Seuegal.
Tigre.
Pennsylvania.

Port Denison.
Brasilia.

Tean.
Gariep.
Amer. bor.

)
New Mexico.
Texas.
Beiruth.
Valparaiso.
Amer. bor.

7²
Tette.

Texas.
Amer. bor.
Angola.
Amer. bor.

Syria.

