Scarabaeidae. 1315

Anoplochilus

ἄνοπλος, mermi& χεῖλος, labium.

Mac Lea y. 122. Zool. Afr. 1838. ΙΙΙ. p. 21. (emend.)
Anoplochez'lus Mac Leay.

argentifer Westw. Trans. ent. Soc. V. 1849. p. 148. India or.

brunneoaeueus Westw. l. c. p. 147. t. 16. f. 5. India bor.
castanopte1·us Burm. Hcmdb. III. p. 509. Bombay.
cicatricosus Burm. Z. (3.1). 510. Senegal.
coenosus W e stw. Trans. ethOC. V. 1849. 12- 146. t.16.f.4. India or.
figuratus Bo hem. Ins. Caffr. ΙΙ. p. 28. Limpopo.

Germari Wiedem. Zool. May. Π. 1. p. 86. -— Burm. Cap bon. spei.
Hamil). 111. p. 507.
niyrolineat‘qos Gory τ’. litt. „
maurus Bohem. Ofvers. Vet. Alc. Fo'rh. 1860. p. 117. N'Gami.
odiosus Gory et Perch. Mon. p. 263. t. 50. f. 5. — Cap bon. spei.
Burm. Handb. III. p. 508.
setosus Mac Leay. Ill. Zool. Afr. ΙΙΙ. p. 21. ,,
rusticus Gory etPerch. Mon. p. 263. t. 50.f. 4. — Burm. Port Natal.
Hamlb. ΙΙΙ. p. 507. — Dej. Cat. 3. ed. p. 192.
ruricola Gory et Perch. Mow. p. 264. t. 50. f. 6.
[s tomentosus Gory et Perch. Mon. Ρ. 266. t. 51. f. 5. -—
Mac Leay. Ill. Zooz. Afr. 111. p. 21. —— Bohem.
Ins.Caffr. H. p.29. — Klug. Dej. Cat. 3 ed. p. 192.
Zanuyinosus Mannerheim i. litt.
variabilis Gory et Perch. Mon. p. 261. t. 50. f. 1. »-
Burm. Handb. III. p. 506.
var. spiwitarsis Mac Leay. Ill. Zool. Afr. III.

Anatona

ἐνάτονος, sursum tendens.
Burmeister. Handb. 111. 1842. p. 503.

albognttata Burm. Handb. III. p. 504. India or.
Smeez' Hope ι’. litt. ⁷
[s stillata Newman. Em. May. V. p. 169.
auronotata Gory i. litt.
flav oyutta t α Burm. Handb. HLp. 504¹ —— Redtenb.
Hily. Kasehm. 1848. 1V. 2. p. 530. t. 25. f. 2. —
Sohaum. Ann. Fr. 1849. 10. 267.
liynea Dupont i. litt. —— Blaneh. Liste. Cet. Mus. p. 8. Thibet.

Chiloloba
χεῖλος, ἶαόίανις λοβὸς, lobus.
Burmeister. Handb. ΙΙΙ. 1842. p. 501.

s acuta Wiedem. Zool. May. Π. 1. p. 87. — Gory et Bengal.
83*

