1238 Scarabaeidae.

marginaticollis B 1 a n εἰ.. Voy. d’orb. σοι. p.192. t. 11. f- 9.
metalleseens Bu rm. Hcmdb. IV. 1. Ρ. 497. - Dej. Θαΐ.

3. ed. Ρ. 174.
metallicus Blanch. Θαΐ. Θοῑῑ. Em. 1850. Ρ. 239.
microcephalus Burm. Hcmdb. IV. 1. Ρ. 503.
ΡαῐΖΐΡεε Sturm. Θαΐ. 1843. Ρ. 120.
modestus Blanch. Θαΐ. Θοῐί. Eut. 1850. Ρ. 238.
mutatus Harpld. Col. Heft. V. 1869.
laticollis Blanch. Θαΐ. Coll. Em. 1850. Ρ. 237.

nitidulus Oliv. Εηΐ. Ι. 5. Ρ. 46. ΐ. 9. f. 102. -— Fabr.

Syst. El. II. Ρ. 175.

niveicollis Casteln. Hz‘st. ηαΐ. ΙΙ. Ρ. 139. —— Burm.

Handb. IV. 1. Ρ. 502.
opacus Perty. Del. emim. Ρ. 47. t. 10. f. 3. -.-
Handb. IV. 1. Ρ. 495. ’
antiquus Dej. Cat. 3. ecl. Ρ. 174.
pallens Eriehs. Schomb. Guyan. 1848. Ρ. 563.
'pallidipes Blanch. Θαΐ. Call. Em. 1850. Ρ. 237.

pilosellus Blanch. Z. c. Pr233· —- Luc. Voy. Casteln.

t. 8. f. 8.

ι ’ politus Bu rm. Handb. IV. 1. Ρ. 500,

fu s c ο α en e α s Sturm. Cat. 1843. Ρ. 120.

pruinosus Perty. Del. amm. Ρ. 47. ΐ. 10. f. 4. - Burm.

Handb. IV. 1. Ρ. 500.
punctulatus Blanch. Θαΐ. Coll. Εηΐ. 1850. Ρ. 240.
rulipes Blaneh. Ζ. c. Ρ. 238.
rugipennis Blanch. l. c. Ρ. 238.
splendidus Burm. Handb IV. 1. Ρ. 495.
subeupreus Blanch. Θαΐ. Con. Em. 1850. Ρ. 239.
suturalis
Handb. IV. 1. Ρ. 496.
αεφιείσοῐῐίε Dej. Cat. 3. ed. Ρ. 174.
aeneus Sturm. Θαΐ. 1843. Ρ. 120.
capito Germar i. litt.
cribrosus Sturm. Θαΐ. 1826. Ρ. 143.
variipes Blanch. Θαΐ. ΘοΖΖ. Em. 1850. Ρ. 238.

Evanos
Nom. mythol.

Castelnau. Hisc. nat. 1840. Π. Ρ. 140.
vittatus C a steln. Hist. nat. 11. Ρ. 140. —— Burm. Handb.

IV. 1. p. 505.
aurichalceus Dej. Cat. 3. ed. Ρ. 171.

l obliteratus Germar ι’. litt.

Mioroohilus

μικρὸς, Ρανυα3,· χεῖλος, labrum.

Blanchard. Θαΐ. Colleet. Em. 1850. Ρ. 240.

linleatus Blauch. Θαΐ. Θοῖῐ. Em. 1850. Ρ. 240.

Burm.

Casteln. Hz‘st. nat. II. Ρ. 139. — Burm.

Bolivia. .
Guyaua.

Brasilia.

Amss’r. mer.

Bolivia.

an’gnnae.

, Brasilia.

Gufssna.

Amer. mer.

Bras1lia.

Bolissria.

Montevideo.

Columbia.
Bahia.
Brasilia.

Brasilia.

Brasilia.

«ι- “3:424-

