. 0
1308 Scarabaeidae.

lateeostata Bohem. Ins. Oaffr. 1Ῑ. p. 38. Limpopo.
moesta Gory et Perch. Mon. p. 286. t. 56. f. 7. —— Burm. Africa austr.
Hamzb. ΙΙΙ. p. 598et 810. ⁶
bella Mac Leay. III. Zool. Afr. ΙΙΙ. p. 46. „
nigritula Bohem. Ins. Caffr. II. p. 39. Gariep.
pumila Bohem. l. e. 1⁹· 40. „
⁸ tigrina Oliv. Eut. I. 6. p. 91. t. 12. f. 111. — Gory Cap bon.spei. ⁴,
et Perch. Mon. 22. 272. t. 53. f. 2. -
fu rvata F abr. Em. Syst. Suppl. p. 130. —- Burm.
Hmzdb. ΙΙΙ. p. 597.

Π

Ι
Stalagmosoma

σταλαγμὸς, ‚quium σῶμα, eorpus.

Burmeister. Handb. III. 1842. p. 808.
albella Pallas. Icon. Ins. I. 12· 17. t.A.f. 18. - Burm. Persia.

Handb. ΙΙΙ. 12. 807. — Schaurn. Awn. Fr. 1849.

(3⁸25 §fga Gory et Perch. Mon. p. 211. t. 38. f. 5. -— Syria.
{ Burm. ‘Hamlb- ΙΙΙ. p. 418.

vern alzs Gory τ. lztt.

Korini Falderm. Fazm. transc. I. p. 302, t. 10. f. 8. ,,
lepida Falderm. Bulz. Mose. IX. 1836. D. 373. Turcomania.

cynanctsss (1ss13 et Perch. Mon. p. 295. t. 57. f. 4. —- Nubia.
Burm. Handb. ΙΙΙ. p. 384. - Klug.1)eq·. Cat. 3. ecl.
O Ρὲίὲῐῆῗῗθεῄ. Cat. 3. ecl. p. 193. Dongola.
Gametis

> γαμέτης, umor.
Burm cister. Hamlb. -ΙΙΙ, 1842. p. 356.

aequinoctialis Oliv. Eut. I. 6. p. 50. t. 6. f. 42.-Gory Senegnl..
et Perch. Mon. 1). 247. t.47. f. 1. — Burm.H0mdb.
ΙΠ. p. 366.

ί, balieata De Geor. Mem. Im. VH. p. 642. t. 48.f.4. — Cap bon. spei.

Burm. Handb. ΙΙΙ. p. 367.

aequinoctialis var. β. Illiger. Uebers. Oliv. 11.

coutroversa Gory et Perch. Momp. 246. t. 46. f. 6.

Cu rtisz' Vigors. Zool. Jouroz. ΙΙ. p. 237. t. 9. f. 1. ‚,
Dulcinea Thomson. Areh. Em. I. p. 285. Port Natal.
lasciva Thoms. l. c. p. 286.
natalensis Thoms. Z. c. p. 286. ,,
sanguinolenta Oliv. Ent. Ι. 6. p. 49. t. 6. f. 41. —- Senegal.

Gory et Perch. Mon. Ρ. 248. t. 47. f. 2. -- Burm.
Handb. III. p. 368.
disco‘iclea var. Illiger. May. VI. p. 303. - vanft.
Schbnh. Syn. Ins. I. 3. p. 142.
scalaris Gory et Perch. Mon. p. 249, t. 47. f. 3.

