Soarabaeidae.

breve Harold. Mon. p. 45.
calcar-‘ntum Harold. Mon. p. 76.
Candezei Harold. Col. Heft. III. p. 82; Mon. 1). 71.
‘scapistratum Fa. br. Syst. El. 1. p. 62.- -- Beauv.lns. Afr.
et Am. p. 57. t. 4. f. 1. — Harold. Illon. p. 50.
histeroicles Weber. Obs. ent. p. 371- S.1y.J0urn.
Ac. Phil. III. p. 205.

carbonarium Harold. Col. Heft. III. 1868. p.81; Mon.
p. 72. —— Dej. Θαΐ. 3. ed. p. 153.
piozyue Germar i. litt.
pilula Sturm. Θαΐ. 184312. 105.
columbianum Harold. Mon. p. 58.
connexum Harold. Mon. p. 55.
femoratum Fab r. Syst. Εἰ. Ι. p. 66. (Gen. dub.)
fuscipes Blaneh. Voy. d'Orb. Col. p. 172.
glabratum Harold. (adhuc inedit)
>hoplopygum Harold. Mon. p. 57.
illaesum Harold. Ivlon. p. 53.
Klugi Ilarold. Mon. p. 56.
lucidulam Dej. Θαΐ. 3. ed. p. 153.
laevicolle Harold. Col.Heft.111. 1868.p. 81; BIon.p. 59.
laterale Harold. Mon. p. 42.
Leeontei Harold. Mon. p. 52.
Murrayi Harold. Mon. p. 67.
mutilatum Haro ld. Col. Heft. 11. 166712. 95; Momp. 37.
mutila Germar i. litt.
εἴρειιψθιῖιζῐῐιυι Germ. Ins. spec. nov. p. 103. - Harold.
on. . 46.
Vpuncticolle fia r ol d. Col. Heft. ΙΙ. 1867. p. 95,- Mon.p. 44.
yibbz'colle Sturnl. Θαΐ. 1843. p. 105.
pygidiale Harold. Θοΐ. Hest.11L1368.12.82; 111οη.ρ. 43
ν robustum Harold. Col. Heft.111.1863.p.81; Mon.p.48.
pauperculum hej. Θαΐ. 3. ecl. 12- 155.
semjcribratum Harold. Mon. p. 74. — Dej. Θαΐ. 3. ecl.
obscurum Perty z‘. litt.
‘s simplex Serv. Encyel. mech. X. 1825. p. 356. — I ›ej. Cat.
1. ed. p. 52. — Harold. IVlon. p. 70.

(s squalidum Fabr. Syst. Εηΐ. p. 30 ,· Syst. El. Ι. p. 61. -
Harold. Mon. p. 61.
ὃ femorale Dej. Θαΐ. 3. ed. p. 153.
ῼ foveicolle Redtonb. Rets. Novar. IL 1868. p. 54..
ὅ platymerum Redtenb. l. c. p. 54.
suba-meum Blnnch. Voy. d’Orb. Col.p.172.— Dej.
Θαΐ. 3. ed. p. 153. 9.

subquadratum Harold. Mon. p. 39. — Klug ι’. litt.
obtusum Perty i. litt.
«s substrLatEZn Harold. Col. Heft. III. 1868. 10. 81,· Mon.

velutinum Ha r old. Mon. p. 74.
viduum Bla neh. Voy. d'Orb. ΘοΖ. p. 171.
vividum G e rm. Ins. spec. nov. 1³69. —- Harold. Mon. p. 65.

32q u α d r u m Klug ι’. litt.

u Strn‘d-.⁸0k.«.-.4 μ’.. .,’,ι

1 007
Brasilia.

Pan’zlma.
Pennsylvania.

Missouri.

Brasilia.

27
Columbia.
Ega .

Am er. mer. ⁷
Bolivia.
Brasilia.
Columbia.
Mexieo.

n
Ega.
San Paolo.
Arkansas.
Amazon.
Nov. Friburg.

Brasi'l’ia.

Paris.
Brasilia.

ssah'i’a.

Cayennae.

Rio Janeiro.

Brasilia.
Bahia.
Tapa j os.

Brasilia.
Valle Grande.
Brasflia.
Porto Allegr0.

