Scara·baeidae. 1255

Coptognathus
κοπτός, truncatus ,· γνάθος, mandibula.
Burmeister. Handb. V. 1847. Ρ. 184.

   

. erassipqs B u rm. Handb. V. Ρ. 185. . Sennaar.
ΙιθῇῚιιιξὲὸἱέἷ οὲ 34Ξὲ G ο d a r t. Anu. Soc. Lmn. Lyon. XII. Algeria.
2

orycto'morphus
Orycte85 μορφὴ, forma.
Gubrin. Voy. Coquille. 1830. Col. Ρ. 79.

’ binnaenlatlls Guer. Voy. Goq. 1830. Col. Ρ. 80. Ζ. 3. fi3.— Chili.
Solier. Gay. Hist. ΟΜΖ. V. Ρ. 81.

varieyatus Guc'aer. May. Zool. 1838. Ρ. 225. ——
Burm. Handb. V. Ρ. 30.

var. Ρ ictus W aterh. N ewm. Entomol. 1842. Ρ. 281. —-

Curtis. Trans. λζὶπη. Soc. XIX. 1845. Ρ. 447.

maculieollis Gubr May. ΖοοΖ. 1838. Ρ. 53. -— Solier.
Gay. Hist. Chil. V. Ρ. 83. Ζ. 16. f. 5.

morio Burm. Handb. V. Ρ. 31. .

, parumstriatus Fairm. Rev. Zool. 1856. Ρ. 483.

Homoeomorphus
ὅμοιος, similis; μορφή, forma.
Burmeister. Handb. V. 1847. Ρ. 31.

rufipes Burm. Handb. V. Ρ. 32. Caffraria.
1 .

Corynophyllus
κορύνη, ΟΖαυας φύλλον, folium.
Hope. Trans. ent. Soc. IV. 1845. Ρ. 112.

Fortnumi Hope. Trans. ent. Soc. I V Ρ. 112. Ζ. 6. f. 4. 3; Adelaida.
l Ρ. 280. t 19. f. 7. 3.

¹'f‘' Dasygnathus
δασύς, hirtus; γνάθος, mandibula.
Mac L eay. Hor. ent. I. 1819. Ρ. 141.
Xsaustralis Boisd. Voy. Astrol. Col. Ρ. 167. —- d'Urville. Nov.Holland.

Dej. Cat. 3. ed. Ρ. 168.
couloni Burm Handb. V. Ρ. 205.

Ξ
W
Ξ
Ξ
Ξ
Ξ
Ξ
Ξ

' ,τὲ

