1322 Scarabaeidae.

var. castanea Costa. Fama. Napol. Geton. 33. 14. Italia mer.

„ euprifulyerzs Muls. Col. Lamell. 3ο. 563. Gallia.

funeraria Gory et Pereh. Mon. 3ο. 243. t. 46. Algeria.
f. 1. —- Luc. Eaepz. Azy. Em. 3ο. 295.

” Gerarcli Buquer. Dej. Cat. 3. ed. 33. 191.

Zuyubris Waltl i. litt. „

,, hispanica Ziegler i. litt. Hispania.
lucidula Fieber. BeschrzGet. 3310. - Casteln. Graecia.

Hist. nat. II.10.165.-— Ziegl. Dej. Cat. 3. ed.-

„ )3’313ἰῖ3“1693ἷ Cristofori j. litt. Helvetia.
pisana Dahl. Dej. Cat. 3. ed. 33. 191. Italia.
polita Dahl 3’. litt. Lombardia.
purpurata Dahl. Dej.C*at. 3. ed.p. 191. Sicilia.

„ meridionalis Muls. Col. Lcwnell. 33. 564. Gallia mer

„ 3339333 Gaut. d. Cott. Arm. Fr. 1863. 3ο. 490. Corsica.
pallida Drury. Ill. exot. 1333. Ι. p. 71. t. 33. Syria.

f. 1. -— fierbst. de. III. 33. 247. t. 31. f. 2.

,‚ piliyera Ziegl. Dej. Cat. 3. ecl. 3ο. 191. Dalmatia.

‚, praeclara Muls. l. c. 3ο. 563. Gallia.

„ sto-imperatris Besser. Dej. Cat. 3. ed. 33. 191. Volhynia.
auripiis gazzeg2gjcffij.fl}g1gl1}lcffsrg {186321113 3535224. Ξὲῗεῧῗηι.
Baxi ⁹Gn0²1²=³ye {tssffii'cffaiiffcfflk Ιρᾳῑέὸέξέῤ. f. 2. -- Klug. Gnii'nea.

Ermcm. Rezfs. Atl. 33. 37. t. 15. f. 8. —— Burm.
Handb. ΙΙΙ. p. 525.
Bensoni Westw. Trans. ent. Soc. V.1849. 33.145. t.16. f. 3. India bor.
bifenestrata Ohevrol. Rev. Zool. 1841. 33. 223. — Burm. Manilla.
Hcmclb. HI. 3ο. 492.
(femella Newman. The Entomol.1841.p. 169.
mdo-a Hope.Pooc.erzt.Soe.1841.p.33;Arm.rcat.
Hist. VIII. 1841. 33. 303; Tr.cms ent. Soc. III.
bipunctata (ξοην et Perch. Μο33. p. 201. t. 36. f. 4. — Varikoro.

Burm. Handb. III. 33. 489.

Oailliaudi Schaum. Arm. Fr. 1849. 3ο. 281. Nubia.

o Z 3 va ce a Latreille. ῙῙο3]. Caillicmd. 1V.p. 285. t. 38. f.22. Sennaar.

303 03· Guer. Voy. Lefeb. VI. Zool. 33. 315.
calbonaria Gory et Perch. Μο33. 3ο. 238. t. 45. fi4. -—
Schaum. Α3333. Fr. 1849. 33. 286.

earneola Burm. Hmzdb. V. 3ο. 559. Caffraria.
celebica Wallace. Trans. ent. Soc. 3 Ser. 1V. 1868. Tondano.
ciliata Oliv. Em. I. 6. 33. 90. t. 12. f. 112. -— Burm. Sumatra.
1133πά61113. 488.
lunulata Fabr. Syst. EI. Π.33. 152 Java.
virzdieollis Buquet 3. litt.
cineta De Geer. Mem. 1338. VII. 33. 641. t. 38. f. 3. — Cap bon. spei.

Burm.Handb.111.p. 512.
brachypzwica Gory et Perch. IVIorz. 33. 237. t. 45.
f. 1. —— Burehell. Dej. Cat. 3. ed. 33. 190.
Β3ι3·σ]36ῐῐ3” Fischer. Mefm. Mose. VI. 1823. 33. 256.
οἱξ3ο2ΐ23ἱσζιῑῗι Schbnh. Syri. Ι333. Ι. 3. 33. 124.

Abyssinia.

Cap bon. spei.

 

