1136 scarabaeidae.

Odontria

ὅδούς, dens.
white. Voy. Ereb. and Terr. Ins. 1846. p. 10.
Eusoma White.
castanea Blaneh. Cat. Coll. Em. 1850. p. 107. Akaroa.

ψ’ cinnamomea White. Voy. Ereb. Terr. Ins. p. 10. Nov. Zeeland.

Rossi White. l. e. p. 10. t. 2. f. 1.

striata Whit e. l. c. p. 10. t. 2. f. 5. —Blanch. Voy.Pole.
Sud. Zool. IV. p. 125. t. 8. f. 5.

xanthosticta White. l. c. p. 10.

zelssandiea W hite. l. c. p. 10. —— Lacord. Gen. Atl. t. 30. f. 3. Akaroff.

Haplodema
ἆπλόος, simplem ‚· ⁷ δέμας, corpus.
Blanchard. Cat. Goll. Ent. 1850. p. 115. (emend.)

Aplodema Blanch.

angustata Blanch. Cat. Con. Em. 1850. p. 115. Bolivia.

magellanica Blanch. l. e. p. 115 ; Voy. PoZe Sud.Zool. Fret.Magellan.

Ο IV. p. 117. t. 8. f. 9.

μ

Telura

τηλουρὸς, remotus.
Erichson. Wieym. Areh. 1842. Ι. p. 168.

vittieollis Erichs. Wieym. Areh. 1842. Ι. p. 169. t. 4. Tasmania.
l f. 6. -— Burm. Handb. IV. 2. p. 214.

Macrosoma
μακρᾶς, lon9u3; σῶμα, corpus.
Hope. The Col. Man. I. 1837.1o. 172.
Maypa Solier. (pars.) — Sericoides Guerin.

castaneum Gue r. Rev. Ζοοῖ. 1839. p. 301. ' Patagonia.
chiliense Blanch. Cat. Collx'Ent. 1850. p. 114. —- Solier. Chili.
Gay. Hist. Chil. V. p. 113. t. 17. f. 7.
glaciale· Fab r. Syst. Em. p. 35. —- Oliv. Eme. I. 5. p. 38. Fret.Magellan.
t. 6. f. 61. — Burm. Handb. IV. 2. p.215. '

a tr i {glp etl lgmegrtis. Trans. Limz. Soc. XIX. 1845.
p. . . . . .

Reiehei Guer. Rev. Zool. 1839. p. 301.

