1114 scarabaeidae.

nigrescens Blanch. Cat. Golz. Em. 1850. p. 70.
nodipennis Burm. Hamlb. IV. 1. p. 194.
obducta M otsch. Etud. ent. 1857. p. 33.
oblonga Gyllenh. Scho'nh. Syn. Ins. Ι. 3. App. p. 68.
nolu-acea Burm. Hamil). IV. 1. p. 198.
oregona Leo. Journ. Ac. Phil. 1856. p. 284.
Paivae Wollast. Arm. nat. Hist. 3 ser. IV. p. 430.
parvula Krynick. Ball. Mose. 1832. V. p. 127. — steven.
Dej. Cat. 3. ed. p. 185.
minuta Illig. Βίας). Π. p. 228.
po llinosa Erichs. Nat. Ins. ΙΠ. p. 712. — Ziegler.
Dej. Θαΐ. 3. ed p.185.
pulverosa Kust. Ko'bf. Eur. 27. 63.
paupera Krynick. l. 0. p. 127.
Eversmannz' Falderm. Ball. Mose. VI. 1833. p. 50.
ΐ. 3. f. 2. — Burm. Handb. JV. 1. p. 185.

Peroni Blanch. Θαΐ. Θοῖῖ. Ενιΐ. 1850. p. 72.
philansslus Snlz. Abyek. Gesch. Ins. p. 18. —- Herbst.
Fussz. Arch. IV. p. 17. — Erichs. Ναΐ. Ins. III.
aryewtea Oliv. Ενιΐ. Ι. 5. p. 67. ΐ. 3. f. 22. md.—
Fabr. Em. Syst. Π. p. 174. — Burm. Handb. IV.
pulverulenta Illig. DIay. ΙΙ. p. 229. -— Μι113.Θοῐ.
Lamell. p. 506.
var. varians Muls. Z. c. p. 506.
pilosa Blanch. Θαΐ. Θοῖῑ. Em. 1850. Ρ. 71.
pisicolor Burm. Handb. IV. 1. p. 194.
pollinosa Krynick. Buzl. Mose. V. 1832. p. 127. ’
conspersa Motschulsky in litt.
pil-icollz's Erichs. Ναΐ. Ins. ΙΙΙ. p. 711. -— Burm.
Handb. IV. 2. 12· 485.

pratieola Du ftschm. Fam. Austr. 1.
Stect. Zeit. 1845. p. 243. — Erichs. Ναΐ. Ins. IH.
p. 708. -— Jacq. Duv. Gen. ΙΙΙ. ΐ. 12. f. 59.
fi? palustris Heer. Faun. Helv. 1. p. 544.
var. ripz'cola Muls. Col. Lamell. p. 509.
pubieollis Leo. Journ. Ae. Phil. 1856. p. 285.
puneticollis Gebl. Nouv. Me‘m. Mose. Π. p. 53.
retusa K l u g. Abhamll. Berl. Ac. 1832. p. 170. t. 3. f. 9. —-
Burm. Handb. IV. 1. p. 199.
orientalis Dej. Cat. 3. ed. p. 185.
rufipes Motsch. Schrenek. Reis. 1860. p. 133. ΐ. 9. fi4.
sabulieola Motsch. Etml. ent. 1857. 12· 34.
sordida Burm. Handb. IV. 1. p. 196. —- Dej. Θαΐ. 3. ed.
hispida Sturm. Θαΐ. 1843.p.127.

Ρ. 180. — Rosenh.

squamaeea White. Anu. nat. Hist. XIV. 1844. p. 424.
is squamifera Burm. Haozdb. IV. 1. p. 198. — Chevrol..

Dej. Θαΐ. 3. ed. p. 185.
tessellata prsner in litt.

squamigera Hope. Gray. Zool. Misc. 1830. p. 24.
squamiventris Burm. Handb. 1 V. 2. p. 486.
squarrosa Burm. Handb. IV. 1. p. 197.

Madagascar.

77
Mongolia.
Incert. sedis.
Brasilia.
Orogon.

’ China bor.

Russia.

Lusitania.
Volhynia.

Kiew.
Sibiria.

ffieneriffa.

Gallia.

, Germania.

Anglia.
Madagascar.
Bra silia.
Russia mer.
Caucasus.
Grusia.

M.

Helvetia.
Gallia.
California.
Dauria.
Madagascar.

Ile de France.
Dauriu.
Mongolia.
Cap bon. spei.

7>
China.
Mexico.

Negal.
India or.
Madagascar. .

