scarabaeidao.

Blaesia

βλαισό ς, valyus.

Bu rmeister. Hcmdb. III. 1842. p. 615.
' atra Burm. Hcmdb. III. p. 615. — Lacord. Gen. Atl.

Lansbgbgffi'sf-{z ἰάῖῤ. Ann. Fr. 1857. p. 617. t. 13. ΙΙΙ. —
9 Gerstiick. Wieym. Ast-ch. 1858. II. p. 289.

Allorrhina

ἄλλος, alius5 ρὶν, nasus.

Burmoister. Handb. III. 1842. p. 251.

Tiaroeera Burm.

cornis1·0ns Gory et Perch. Mon. p. 350. t. 65. f. 3.

, cornuta Gory et Perc h. Mon. p. 329. t. 65. f. 2. -
Burm. Handb. III. p. 250.

Menetriesi Mannerh. Nouv. Me'm. BIosc. Ι. 1829. p. 76.
t. 2. f. 8-9. ψ Burm. Handb. ΙΙΙ. p. 252 et 806.

episcopalis Gory et Pvrch. Illon. Ρ. 331. t. 65.

- f. 5. ὃ. -- Dej. Cat. 3. ed. p. 188.
rhinoceros Gory et Perch. Mon. p. 328. t. 65. f. 1. —-
Burm. Handb. III. p. 249.

scabriuseula Swe der. Vet. ΑΕ. Nyct Hamll. 1787. VIII.

p. 191. —— Burm. Handb. III. p. 806.
concolor Gory et Perch. Mon. p. 332. t. 66. f. 2. μ
5 Burm. Handb. III. p. 252. -- Dej. Cat. 3. ed. 10· 188.

Cotinis

κότινος7 oleaster.

Burmeister. Hamil). 111. 1842. p. 254.

amazonica Thoms. Arch. Ent. I. p. 135.
Barthelemyi Gory et Perch. Mon. p. 333. t. 66. f. 4.
Bao-tholomaei Burm. Hamil). III. p. 257.
carmelita Burm. Ζ. 0. 10. 260.
eavifrons Burm. Z. c. p. 263.
vincta Gory et Perch. Momp. 339. t. 67. f. 6. — Burm.
Hamil). 111. 10. 262.
columbiea Burm. ῑ. c. p. 258.
merula Dupont i. litt.
erythropus Burm. l. c. p. 263.
Lasertei Thoms. Mus. scient. 1860. I. p. 31.
Lebasi Gory et Perch. Mon. 10. 335. t. 66. f. 3. --Δ
Burm. Hcmdb. III. p. 258.
Moreleti Blanch. Cat. Coll. Eut. p. 33.

s mutabilis Gory et Perch. Mon. p. 334. t. 66. f. 3. --κ

Burm. Handb. III. p. 255.
virens Dej. Cat. 3. ed. p. 188.

1287

Montevideo.

Brasilia.

Montevideo.
Cuba.

Brasilia.

Venezuela.

Mexieo.

Brasilia.
Columbia.

Bras’iiia.
Mexico.
Columbia .
‚7
Mexico.
Venezuela.

Col umbia.

Mexico.

