1080 Scarabaeidae.

rubescens Hopc. Proc. ent. Soc. 1841.
Mon. Ρ. 17. t. 3. f. 12.
rusotestaeeum Bohem. Ins. Caffr. ΙΙ. Ρ. 373.

Ρ. 43. -— Wcstw.

> scam-icone Westw. Arm. nat. Hist. 1848. ΙΙ. Ρ. 355 ,-

Mon. Ρ. 23.
sculpturatum M an ιι e rh. Nouv. Μάνη. Mosc. 1829. I. Ρ. 44.
seneg‘alense Casteln. Hist. nat. II. Ρ. 105. t. 26. f. 5. --
Klug. Mon. Ρ. 50. -— lvej. Cat. 3. ed. Ρ. 166.
septemtuben-culmum B ain brid g e. Trans. εφη. Soc. 1842.
III. Ρ. 81. w Westw. Mon. Ρ. 14. t. 3. f. 6.
excavatum Klug. Mon. Ρ. 43. t. 2. f. 9.
transversum Gory i. litt.

striatopun'etatum Casteln. Hz'st. nat. II. Ρ. 105.
subg-lobosum Westw. Mon. Ρ. 20. t. 4. f. 4.
suleieolle Wiedem. Zool. May. I. 3. Ρ. 161.
taurus We stw. Mon. Ρ. 15. t. 3. f. 7.

mimaoo Reiche i. litt.
tetraodon Redtenb. Rois. Novar. ΙΙ. 1868. Ρ. 59.

q u a (Z r i cl e ‘n s Depuiset τ’. litt.

transversale Wcstw. Anu. nat. Hist. 1848. 11. Ρ. 355,-
Mon. Ρ. 25. t. 4. f. 18.
trIangulum Westw. Mon. Ρ. 26. t. 4. f. 20.
tricorne So lier. Gay. Hist. Chic. V. Ρ. 67. t. 15. 'fi 9.
trituherculatum Bai n bri d gc. Trans. ent. Soc. III. 1842.
Ρ. 82. -- Klug. Mon. Ρ. 44.
Guerz'ni Reiche i. litt.
thoracicorne Gory τ’. litt.
tubal-ineps Fairm. Rev. Zool. 1856. Ρ. 483.
bicorne Philippi. Anu. Unio. San Yayo. 1859.

unicorne Schrank. Naturf. 24. Ρ. 61. -—- Klug. Mon.
Aeneas Panz. Symbol. Em. t. 5. f. 1-4. — Casteln.
Hz‘st. snat. II. Ρ. 105.
quadridcns Fabr. Syst. El. I. Ρ. 23. — Duftschm.
Fctum. Austr. I. Ρ. 80. -« Steph. Ill. Brit. ΙΙΙ. Ρ. 179.
validum Klu g. Mon. Ρ. 47.
Wcstwoodi Haldcm. Proc. Ac. Phil. VI. 1853. Ρ. 362.
furcicolle Westw. Mon. Ρ. 20. t. 3. f. 16.

Odontaeus
ὅὸὠν, dens.
Klu g. Abhandl. Berl. Acad. 1843. Ρ, 37.

corniger Melsh. Proe. Ac. Phil. II. 1844. Ρ. 138.
filieornis Say. Journ. Ac. Phil. ΙΙΙ. Ρ. 211.
mobilicornis Fab r. Spcc. Ins. I. Ρ. 12. —- Sturm. Ins.
I. Ρ. 20. t. 6.f. s-v. — Erichs. Nat. Ins. III. Ρ. 743.
armiyer Hochenw. Schrz'ft. Bch. Ges. VI. 1785.
Ρ. 358. t. 8. f. 12-15. — Laichart. Vere. Tyr. Ins.
I. Ρ. 18. t. 1. f. 11.
ξε bicolor Fabr'. Spcc. Ins. I. Ρ. 17. -- Ilcrbst. Kc'lf.
II. Ρ. 167.

Port Essingt.

Gariep.
Cap bon. spei.

Brasilia.
Senegal.

Nov. Holland.

Brasilia.
India or.

Java.
Nov. Holland.

chin. ’'

India or.
cmii.
Ν ov. Holland.

n
Chili.

Austria.

Arabia .
India or.

Transsylvania.

Amer. bor.
M.

Europa.

Suecia..

