1016 Scarabaeidae.

simplex H arold. 007. Heft. IV. 1868. p. 81.
τιηηϋῖῑὶοερε Gormar ¹27. litt..

sinicus Hope. Trans. ent. Soc. IV. 1845. 1). 6. ff„

Sinon Oliv. Em. I. 3. p. 123. t. 9. f. 79. —— Fabr. Em.
Sysz‘. I. y). 47. ⁴

sodalis W a] ker. Ama. md. Hist. 3 Ser. II. 1858. p. 208. ὅ.

'rullius Oliv. Em. Ι. 3. 11118. t. 19. f. 88. b; t. 11.
f. 98. —— F'abr. Syst. El. Ι. p. 44.

urus Bohem. Ins. Cccffr. 11. p. 229.

Victorini Bohem. l. c. p. 234.

52

Gromphas
γρομφιὲς. scropha.

Brulm. Hist. nat. Ins. III. 1834. p. 304.

aeruginosa Pol-ty. Del. (mim. 1830. p. 39. t. 8. f. 8. -κ
Harold. Boo-I. Εηΐ. Zevz't. 1859. y). 199.
Lamo-clamer? Blanch. Voy. (ΓΘΗ). Col. p. 181.
inermis Harold. Col. Heft. V. 1869.
Laeorclaiwzf le. Cat. 3. ecl. p. 159. — Lacord.
Gen. Atl. t. 27. f. 4.

2

Bolbites

βέλβιτον, stercus.
Harold. Col. Heft. IV. 1868. p. 81.
A e ,ς c Ῑι o· op u s Reiche.

(liehrous Blanch. Voy. (Z'Orb. Col. p. 182. 9.

onitoides Harold. Col. Heft. IV. 1868. p. 81.
2 sinyularis Reiche ί. litt.

Phanaeus
φαναῖος, lucifer.

Mae Leay. Hor. ent. I. 1819. p. 124.

Lonchophorus Gernnr. ν -
Hope.

Abas Mac Leay. Hor. em‘. I. p. 127.
Achilles Bohem. Res. Euyen. 1858. 1). 43.
Acrisius Mae Leay. Hor. ent. Ι. p. 127.

Actaeon Eriehs. Wieym. Arch. 1347. Ι. p. 107.

τ Adonis Harold. Am». Fr. 1&63.p. 169. — Chovrol. Dej.

Cae. 3. ed. p. 155.
ἕ, truncaticollis Sturm. Cat. 1843. p. 106.
amethystinns Harold. Anu. Fr. 1863. p. 169.
cacz'cus Reiche i. litt.
Batesi Harold. Col. Heft. IV. 1868. p. 82.
hastatus Reiche ί. litt.

Afric.. austral.
Cap bon. spei.
Chusan.
Senegal.

Oeylon.
India or.

Limpopos
Cap bon. spei.

Fl. Amazon.
Bolivin.

Montevideo.
Euenos Aires.

Μ ontevideo.

Oxystemon Casteln. — Sternaspis

Ins. Trinidad.
Ins. Puna.
Brasilia.
Peru.

Mexico

f

Bcsl’ivia. .
Andes.

