1152 scarabaeidae.

Barybas

βαρύς, mavi& βαίνω, incedo.
Blanchard. Qat. Oollect. Em. 1850. p. 94..

nanus Blaneh. Gat'. Gozl. Em. 1850. p. 94. -— Burm. Brasilia.
l Handb. IV. 2. p. 536.

Hel-citis
ἕρκος, vinculum.
Burmeister. Handb. IV. 2. 1855. p. 79.
mig-maeel Burm. Handb. IV. 2. p. 79 et 536. Brasilia.

Ctilocephala

κτίλος, arie8; κεφαλή, caput.
Burmeister. Hamlb. IV. 2.1855.p. 78.

pellueens Burm. Handb. IV. 2. p. 78. Columbia.

1 communis Dejean i. litt.

Diphyodaetylus

διφυῆ ς, dupleoe; δάκτυλος, diyitus.
T h o m s on. Arch. Em. II. 1858. p. 58. (emend.)
Diphydactylus Thoms.

sirigularis Thoms. Areh. Em. Π. p. 58. Gabon.

Oedichira
οἶδε’ω, tumem- χεὶρ, manus.

Burmeister. Handb. IV. 2. 1855. p. 80.

crassimana Burm. Handb. IV. 2. p. 81. Νον. Friburg.
paghydaetyla Burm. l. c. p. 81.
Plectris

πλῆκτρον, plectrum.
Serville. Encyel. Meth. X. 1825. p. 369.

Euryaspis Blanch. — Pseudoserz'ca Gu6rin.

(aenea Blanoh. Cat. Ooll. Em. 1850. p. 129. Nov. Granada.

