Scarabaeidae.

ὅ atrocoeruleum Reiche τ’. litt.
conyener Dej. Cat. 3. ecl. p. 153.
ὅ latieolle Sturm. Cat. 1843. p. 104.
ῼ meticulosum Rciche i. litt.
‘niqrum Sturm. Cat. 1843. p. 104.
pumilum Dej. Cat. 1. ecl. p. 52.
ὅ rubrocupreum Reiche i. litt.
Dohrni Harold. Mon. Π. p. 64.
erythropterum Luc. Voy. Castelw. 1859. p. 101.
flaviam-ue Blanch. Voy. d'Orb. Col. p. 170.
flavipes Harold. Mon. 1. p. 42.
foveolatum Harold. Mon. Ι. p. 21.
corvinum Germar i. litt.
fuscorubrum Blanch. Z. c. p. 171.
Gemmingeri Harold. Mon. I. 12- 52.
Gerstiickeri Harold. Mow. II. p. 66.
glabricolle Harold. Mon. I. p. 34. »- Dej. Cat. 3. ecl.
globulum Harold. Mon. Ι. p. 36.
gracilipes Harold. Mon. ΙΙ. p. 69.
ambiguum llej. Cat. 3. ecl. p. 153.
Haagi Harold. Mon. 1. p. 46.
humerale Germ. Mass. Ent. 1. 1. p. 116. - Harold.Mo=n.
inerme Harold. More. I. p. 48.
Kiesenwetteri Harold. Mon. Ι. p. 26‚· Π. p. 67.
consimile 1›ej. Cat. 3. ed. 1⁹- 153.
Kraatzi Harold. Mon. I. p. 24; II. p. 67.
laetum Harold. Mon. I. p. 53.
laevigatum Hal-old. Mon. I. p. 25. 9,· II. Ρ. 68. ὅ.
latum B lauch. Voy. (ΓΘΗ). Col. p. 169.
Lebasi Harold. Illon. Ι. 12· 38. —— Doj. Cat. 3 alp. 153.
lentum Erichs. Wiegym. Areh. 1847127. 109. —— Harold.
“ Mon. Π. p. 61.
lucidum Harold. Mon. I. 12- 23.
consentaneum Dej. Cat. 3. ecl. p. 153.
msaccassiticum Germar i. litt.
punctatostw·iatum Sturm. Cat. 1843. P·.104·
purpureomz'cans Deyrolle i. litt..
varians Klug i. litt.
virens Klug i. litt.
vindicatum Reiel1ei.lz'tt.
Marseuli Harold. Mow. Ι. p. 28.
melanoeephalum Oliv. Em. Ι. 3. p. 173. t. 2. f. 18.
(Melol.) — Harold. Mon. Ι. p. 29.
metallicum Harold. Mon. II. p. 90.
moestum Harold. Mon. Ι. 10· 37‚· II. Ρ. 82.
monoceros Harold. Col. Heft. V. 1869.
muticum Bohem. Res. Euyen. 1858. p. 48. — Harold.
Mon. H. p. 88.
nanum Harold. Mon. Ι. p. 51.
nitidum Blanch. Voy. d'Orb. Col. p. 168.
nobile Harold. Mon. II. p. 70.
obscurum Harold. Mon. Ι. p. 18.
aequatorium Reiche i. litt.

1005

Brasssia.
Rio J aneiro.

2)
Para.
Brasil. inter.
Yungas.
Brasilia.

77
CorrienteS.
Bogota't.
Cayennae.
Brasilia.

Cay’e’nnae.

Bra's'ilia.

77
Para.
Cayennae.
Brasilia.
Mexico.

’ Brasilia.

Chiquitos.
Columbia.
Peru.

Brasilia.

Para.
Brasilia.

Hon'fflulu.

Columbia.
Chiquitos.
Caasapava.
Columbia.
Bogotaei.

