’ τ’* ''w-72¹3:

scarabaeidae. 1345

, 1! fasciatus Linnfa. Syst. Nat. I.2. p. 556. — Eriehs. Nat. M.

Ins. 111. p. 586. - - Sturm. Ins. XXIII. p. 106.

,ςτῖοὲῗῗιοζπξίᾙξέὒη Syst. El. ΙΙ. p. 132. - Latr. Europa temp.

Hist. Nat. X. p. 231. —- Gory et Perch. Mon. p. 86.

νειῐίῙ. {132 bf} ‹32222' α t u s Muls. Col. Lamell. p. 537. Gallia.
,‚ b τ’ fa 3 c τ’ α t u s Jurine i. litt. Helvetia.
,‚ b im a c u Z a t u. s Gebler. Ledeb. Reis. Π. 1830. Sibiria.
,‚ d 3³02, ἔῖῗε Muls. Col. Lamell. 10. 537 . Gallia.

‚‚ dubius Muls. Ζ. c. p. 536.
,‚ interruptus Muls. Z. c. p. 537.
‚, obliquus Muls. Z. c. p. 537.
11181]ᾱὲϊίξᾶεοῖἒέἝῖ ξιξ gslgeffffz'fflsNZJzsioanogffH. p. 82. t. 3. f. 7. Clsi'na. bor.
piger Fabr. Syst. Eut. p. 40. — Gory et Perch. Mon. Carolina.
p.89. t. 10. f. 5. —>› Schaum. Anu. Fr. 1849. p. 292.
var. D r u mm ο ndi Gory et Perch. Mon. 10. 88. t. 10. f. 4.
‚‚ rotundicollis Kirby. Fam. Bor. Am. IV.
Μ εθριθηιᾱθοίξῇςξιῆῗξιὲἁε Snell. v. Voll. Tijdschr. Eut. Japonia.
Nederl. VII. 1864. p. 159.
succinctus Pallas. Je. Ins. p. 18. t. A. f. 19. — Burm. Sibiria.

Hanclb. III. p. ¹758.
dahuricus Gebler. Μόνη. Mose. VI. 1823. p. 129. —— Dauria.

Gory et Perch. Mon. p. 87. t. 10. f. 3.
V viridulus Fabr. Syst. Eut. App. p. 820. -- Gory et Perch. Amer. bor.
Mon. p. 94. t. 11. f. 3. —- Schaum. Ama. Fr. 1849.

bipzss‘efgavar. b. Burm. Handb. III. p. 755.

mutabilis Schaum. Arm. Fr. 1844. p. 400. (pars.)
v α r τ’ α b ili s var. b. Schaum. Germ. Zeitschr. III. p. 240.
virens Linntss. Syst. Nat. Ed. Gmel. Ι. 4. p. 1584.

var. lu nudatus Fabr. Syst. Ent. p. 41. - Gory et

Perch. Mon. 10. 90. t. 10. f. 6.
‚, variabilis var. c. Schaum. Germ. Zeitschr. III.

zonat-us G{}1{14a012. Focum. Ins. Eur. XIV. 3. - Schmidt. Europa mer.

Stett. Ent.Zeit. 1839. p. 123. — Θρηὲ. Mem. Torin.
1839. p. 66. t.1.f.26. — Burm. Handb. ΙΙΙ. p. 758.
var. fasciolatus (Ξὲηῤ. Mem. Ac. Torm. 1836. Sardinia.
p. 192. t. 1. f. 22; 1839. p. 66. t. 1. f. 16. ῼ.
,, Fortunatarum Blaneh. Liste. Cet. p. 21‚· Cat. Teneriffa.
Collect. Ent. p. 47.

11

Galometopus
καλὸς, Ραῐοὴεηζμέτωπον, frons.
Blanchard. Cat. Collect. Ent. 1850. I. p. 45.

senogalensis Blanch. Cat. Coll. I. p. 45. - Lacord. Senegal.
1 Gen. Atl. t. 39. f. 5.
85

