1062 Scauabaeidae.

var. fallam Muls. (701. Fr. Lamell. Ρ. 209.
,. wimundus Muls. I. c.
‚, polluendus Muls. I. c. Ρ. 208.
,u .s‘‹.·‹11›·ul‹1vris Muls. l. c. Ρ. 209.
.. ι’ fcinus Muls. Ι. c. Ρ. 203.
trucidatus llavold. Rev-I. Zeit. 1363. Ρ. 351.
turbidus Eriehs. Wicssqm. Arch. 1843. I. Ρ. 2134,- Nat.
lus. ΙΙΙ. Ρ. ⁸30. 'not

tyrolensis Rosonh. Rvitr. 1. 1847. Ρ. 29. ν- Erichs.

Nat. Ins. 11‘1‘. p. 862.
unicolor Ο liv. Eut. I. 3. Ρ. 183. t. 238. f. 244. ιι-ὸ.
aequalis lllig. i. litt.
ba dius va. vat. 3. ed. p. 1012.
castaneus Illig. illua. ΙΙ. 1803. Ρ. 194.
concolor Suu-lu. Cur. 1⁸43. Ρ. 109.

ursinus Motsch. .1›‘«11.M‹›sc. 1⁸45. 11⁷. Ρ. 365. t. 6.

f. 6. Maluwrh. Redi. Mose. 1853. ΙΙΙ. p. 218. —

lim-old. Rcrl. Zvo‘t. 1⁸63. Ρ. 380. —— Eschsch. Dcy'.

Cat. ³. vd. J). 10¹0.
ustulatus lla 1· old. Rcrl. Zeit. 1362. Ρ. 336.
varinus Nuitsvhm. Fam. Auser. I. p. 93.
I›im‹t‹·-1‹l«t=ns Fubr. Mantiss. 17⁸7. Ρ. S. w Herbst.
Ix'c‘is'. ΙΙ. p. 1⁵9. t. 1.·3. s'. 1-1. -— Erichs. Nat. Ins.
III. p. 8:32. --- a} Muls. (w. Fr. Lumell. t. 1. f. S.
terrestris var. β. lllig. Kaf. Prcuss. p. 24.
var. ambiyu us Muls. (bl. Fr. Lumell. Ρ. 2053.
., melas stes-vn i. litt.
„ nim-r sturm. Ins. Ι. ρ. 1.·3Τ.
,‚ punctate’llus Muls. I. ι’. Ρ. 202.
vestitus Bohom. Ins. Faffr. Π. p. ι959.
villosipes llnrold. Bcrl. Zce't. 1362. Ρ. 334.
vitellinus Klun. Symb. phys. V. t. 453. s‘. 7⁴.
viiia Motsch. Rull. Mose. 1866. I. Ρ. 170.
vittatus Say. ‹lou-ru. Ac. Phil. V. Ρ. 101. — Harold.
Rcrl. Zeis. 1803. Ρ. 355.
cruentatus le. Cat. 3. ed. Ρ. 162.
thlborgi 1³ ο h ο m. Ins. (Vusfr. ΙΙ. Ρ. 350.
Wollustoui lla rold. Rerl. Zeit. 1862. Ρ. ¹397.
spe'n- zelosus Wollust.. i. litt.
ZouReri Germ. ss[‹151..1‹.‘›2t. 1813.1. Ρ. 118. - Erichs.
Nat. Ins. ΙΙΙ. ρ. 353.
fove'bbulus Dej. vat. 3. ed. Ρ. 161.
3t4

Plagiogonus

πλάγιος. obliquum γῶνος, muudus.

Mulsa 11 t.. Col. Franco. Lame-II. 1342. Ρ. 306.

arenarius Oliv. Eut. Ι. 3. Ρ. 96. t. ,ι’-4. t'. 206. a-b. ——
Erit-hs. Nat. Ins. III. Ρ. 900.
pusillus Proyssl. Vera. holme. Ins. Ρ. 104. t. 2.
f. 8. -— Pauz. Fame. Germ. 53. S.
rh odada ctylus Marsh. Eut. Brit. Ι. Ρ. 29.
var. sa- b ulie-ola Muls. Col. Fr. Lamell. Ρ, 306.

Gallia.
Holvetia.
Tirolis.
Gallia.

1{1{{·distan.
Aug‘olu.

Tirolis.

Gallia mer.
Lusitania.
Hispania.
Algeria.

1{211{1’tsehatka.

India or.
M.
Europa.

Succin.
Gallia.
Russia mor.
Turcia.
Ana-lia.
Caffraria.
Mexieo.
Aegyptus.
saponia.
Amor. bor.

,7
Caffr. inter.
Ius. Canar.
Algeria.
Germania.

Oroatia.

M.

Europa.

Anglia.
Gallia.

