1014 Scarabaeidae.

.“’ ΑυῃῚιΐοι·Κ11ιεῖ.111011οτ311.Βενῖ.Ασαά.1855.11.655;

Peters Reis. 186211. 242.
anag-hmifflm Say. 1010111.Αο thl. 11111204. —— Knoch.
Dej. Cat. 3. ecl. 11. [55.
quaclrituberculatus Leconte i. litt.
variolatus Dej. Cat. 3 ed. 11. 155.

Aneeus Oliv. Eat. I. 311. 116. t. 2. f. 14. — Hausm.
1111911119. VI. 11. 260.
annoniaeus F ε,’.11(101111 F.ccun trans-c. I. 11. 238.
bellatm Chevr ol. Gneir. Je. 1838. Texte 11. 81. t. 21. f. 10.
001111961 8-111111. Dej. Cat. 3. ecbp. 154.

Bootes Klug. Monatsb. Rev-‚2 Acacl 185511. 655,· Ρεῐε13

Reis.1862.1.2 241. t. 13. f. 10. -,- Bohem. 1113.

Oaffr. ..231

caelaingFabr PEnt. Syst. App. IV. p. 435.

ο. t. 23. f. 6.

carmelita Fabr. Syst. El. I. 11. 39.

confusus Bohem. 1113. Oaffr. Π. 11. 240.

contractus Bohem. 1. e. 11. 236.

cornifrons Bohem. Ost-ers. Vet. Alc. Fo'rh. 1860. 11. 110.

curvicornis Bohem. l. c. 11. 110.

Elpllenor Klug. lisonatsb. Berl. Accicl. 1855. 11. 655,·
Peters Reis. 1862. 11. 241. t. 13. f. 8-9. —— Bohem.
Ins. Caffr. II. 11. 227.

evanidus Klug. l. e. 11. 655,· 11. 243.

excavatus Klu g. I. c. 11. 655;11. 242. — Bohem. 1113011119.

—- Voet.

ΙΙ. 11. 230. .
Oliv. Em. I. 11 3. 11.
Bohem. Ins. Caffo. 11.11. 233.
fricator Fabr. lisam. Ins. 1. 11. 15. - Oliv. Em. Ι. 3.
11. 122. t. 16. f. 149.
furcillatus Gut‘aer. Voy. Lefeb. Abyss. 11. 308. t. 4. f. 2.

Fidius 184. t. 27. f. 237. .—

'‘ hispanus Linus. Syst. Nat. I. 2. 11. 546. — Oliv. Ent.

1. 3. 11. 113. ΐ. 6. f. 47. a-b.
hispanicus Poiret. Voy. Bccrbar. 1. 11. 297.
marianus Pctivcr. Gazoplzyl. t. 27. f. 8.

Paniscus Fabr. 89311131111124. — Oliv. Ent. I. 3.
Lamzell. 11. 67.

11. 112. t. 5. f. 34. —— 1111113. Col. Fr.

var. Iaevicollis Muls. Z. c. 11. 69.
,, retusus Muls. l. c. 11. 68.
,, sinuatus Muls. l. c. 11. 68. 3.
„ tridens Muls. l. e. 11. 69.
Jachus 1911111.3931.111111112015.-Ἴ Oliv. Eut. I. 3.
11. 105. t. 22. f. 195. 3. -κ Bohem. 1113 Caffr. II.
1. 226.
ffiyOedipus Fabr. Syst. Ent. 11. 21. —- Oliv. l. c.
11. 112. t. 13. f. 191. a-b. — Hausm. 11119. 111119.
Vl. 1. 257.
incestus 811). Bost. Journ. I. p. 175.
clenticornis Klng i. litt.
eoeacliiis Chevrol. i. litt.

integer R e i ch e. Voy. Galim. Abyss. 185011. 312. t. 19. fi2.
Laius 711ῑ3ἰὲ1ἑῖοΙᾱ. Col. Hesi. IV. 1868. 11. 81. — Reichc·

Sena.

Amer. bor.

Cap ’l'›0n. spei.

Armenia.
J ava.

,Ξ
Moza mbique.

Cap bon. spei.

SenegaL ,
Caffraria.
Limpopo.
N'Gami.

M52ambiqne.

Cap bon. spei.
India or.

Abyssinia.
Europa mer.

Hispania.
Africa bor.
Ita1ia.

Gallia mer.
Graecia.

C rimea.

Al geria.
Africa austr.

Mcxico.

Abyssinia.
Guiuea.

