980 Scarabaeidae.

convexus Hausmann. 1169. May. VI. 1807. Ρ. 249.
laevis Thunb. Μόνη. Ac. Petr. VI. 1818. Ρ. 408.

cornirrons Casteln. H'z'st. nat. Il. Ρ. 64.

comp ressicornis Klug. Symb. phys. V. t. 41. f.1.

inzpressvtfrosns Reiche. Dej. Cat. 3. ed. Ρ. 150.
costatus Wiodem. ΖοοΖ. May. II. 1. Ρ. 21.
cupreus Casteln. Hist. nat. II. 1840. Ρ. 65.

a e r u y i n o s u s Klug. IVIonatsb. Berl. Acad. 1855.

Ρ. 650; Peters Rez‘s. 1862 Ρ. 212.
metallicus Bohem. Ins. Caffr. ΙΙ. 1857. Ρ. 164.
rutilans Klug i. litt.

cupreus Bohom. Ins. Caffr. II. 1857. Ρ. 163.

Cuvieri Mac Leay.
Hz'st. nat. Π. Ρ. 65.

seneqalensz's Dej. Cat. 3. ed. Ρ. 150.

devotus Redtenb. Hae‘lyel. Kaschm. IV. 2. Ρ. 515.
ebenus Klug. Monatsb. Berz. Accccl. 1855. Ρ. 650; Peters
Reis. 1862. Ρ. 214.

Eriehsoni Harold. Col. Heft. Π. 1867. Ρ. 94. --— Wester-

mann i. litt.
festivus Harold. Ζ. 0-..1V· 1868. Ρ. 79.
ssavicornis Bohem. Ofvers. Vet. Alc. Fo'rh. 1860. Ρ. 107.
Fritschi Harold. Col. Heft. III. 1868. Ρ. 80.
funebris Bohem. Ins. Caffr. II. Ρ. 176.
furcatus Castoln. Hist. Nat. II. Ρ. 66.
morio Dej. Cat. 3. ed. Ρ. 150.

galenus W e stw. Trans. ent. Soc. IV. 1847. Ρ. 226. t. 17.

f. 1. -ψ Lacord. Gen. Atl. t. 25. f. 5.
cephalotes Doj. Cat. 3. ecl. Ρ. 150.
paradoxas Bohem. Ins. Caffr. ΙΙ. Ρ. 170

gangeticus Casteln. Hist. nat. II. Ρ. 64.
Goryi Casteln. Ζ. c. Ρ. 64.
indicus Dej. Cat. 3 ed. Ρ. 150.

Jalofi Casteln. Z. c. Ρ. 64.

impius Herbst. Kc'if. ΙΙ. Ρ. 302. t. 20. f. 1. — Mac Leay.

Hor. ent. 1. 2. Ρ. 499.
sacer var. Schfinh. Syn. Ins. Ι. 1. Ρ. 58.

indicus Ball. Mose. 1863. II. Ρ. 457.
interstitialis Bohem. Ins. Caffr. II. Ρ. 171.

intricatus Fabr. Syst. El. I. Ρ. 56. ἢ Mac Leay. Hor.

ent. I. 2. Ρ. 500. -ή Casteln. Hist. nat. II. Ρ. 66.
Isidis Casteln. Ζ. c. Ρ. 64.
religiosus Dej. Cat. 3. ed. Ρ. 150.
Zophocwemus Kollar Ζ. litt.

Lamarki Mac Leay. Hor. ent. I. 2. Ρ. 499.
cuprifer sturm. Cat. 1826. Ρ. 98.

yuz'neensz's Dej. Cat. 3. ed. Ρ. 150.
var. infernalis Klug. Monatsb. Berl. Aeaci. 1855.

Ρ. 65ος Peters Reis. 1862. Ρ. 213. —- Bohem.

Ins. Caffr. II. Ρ. 168.
laticollis Linne'e. Syst. Nat. I. 2.

Lamell. Ρ. 51.

Hor. ent. I. 2. Ρ. 499. — Casteln.

chf. Il. p. 307. t. 20. f. 6. Ῑζόᾔιὶιεῗοῧῗῖἓῗζ

Cap bon. spei.

Senegal.
Arabia.

Ν ubia.

Cap bon. spei.
Caffra ria.

*Mozambiquen

Limpopo.
Tette.
Limpopo.
Senegal.

India or.
Mozambiqne.

India or.

F 1. Niger.
Svacop.
Oranje.
Caffr. inter.
Svnegal.

Cap bon. spei.

Limpdiao.
India or.
Senegal.

Inm'e'rt. sedis.

Cengn.
Caffr. inter.
Cap bon. spei.

Nubia.
Sennaar.
Persia.

SenegaL

Nu bia.
Guinea.
Mozambique.

Italia.

