'EQ-W

Scarabaeidae.

deserticola Fisch. Ent. Ross. H. p. 216. t. 31. f. 7. —
Eulrm. Hamil). IV. 1. 10. 224. -— Erichs. Nat. Ins.
depressz'cozlis Dej. Cat. 3. ed. 19. 175.
deserta Steven τ’. litt.
farraria ErichS. Nat. Ins. III. p. 641. not. 2. — Burm.
Handb. IV. 2. p. 492.
succincta Blanch. Cat. Coll. Em. 185010. 175.
flavipennis Brulle'ae. Empecl. Mor. III. p. 179. t. 39. f. 2.
adjecta Erichs. Ναί. Ins. III. Ρ. 647. (indescrpt.) —-
Kiesenw. Berl. Zeit. 1858. p. 239. .
austriaca var. Burin. Hamil). IV. 2. 10- 493.
Bouei Blunch. Cat. Con. Εηΐ. 1850. p. 176.
fs florieolIaVF abr. Mam. Ins. 1. p. 22. -- Burm. Hamil).
. 1. . 225.
alym-estis Waltl τ’. litt.
M ΠΜ
1859. IV. 1). 332.
hypocrita Burni. Ha‘ncleV. 1. p. 218 etIV. 21³· 490. -
Kiesenw. Bcrl. Zea. 1860. p. 97.
lanuginosa Erichs. Nat. Ins. III. p. 637. not. 12.
‘slata Erichs. Nat. Ins. HI. p. 648. (indescrpt.)
sz'ckz' Burm. Handb. IV. 1. p. 222.
(s leucaspis Castcln. He'st. nat. ΠΨ. 151. - Burm. Handb.
IV. 1. 10- 220. — Steven Dej. Cat. 3. ed. p. 175.
flavotomentosa Latreille ι’. litt.
M an n c o· h e i mi Faldermann ἰζ litt.
lineata Fabr. Syst. El. II. p. 176. — Burm. Hcmdb. IV.
1. p. 217 et IV. 2. p. 490.
baetica ErichS. Nat. Ins. III. p. 636. not. 4.
Mariettii Osculati. Col. Pers. 1844. p. 72.
pallidipennis Gyllenh. Scho'nh. Syn. Ins. I. 3. App.
1). 40. — Burm. Hcmclb. IV. 2. Ρ. 491.
pubipennis Blanch. Cat. Con. Em. 1850. p. 174.
sabulieola Klug i. litt. - -- Erichs. Nat. Ins. III. p. 634.
ποῖ. 7 .
(s segetum Herbst. Fuessl. Arch. V. 2. 1784. 2³· 15. t.19.

ὅ campestris Herbst. Z. c. p. 15. t. 19. f. 25.

fruticola Fabr. Mam. Ins. [1123. —Erichs.Nat.
Ins. III. p. 633.

92·awtinicola var. c. Latr. Gen. Orust. et Ins. ΙΙ.

p. 114.

signata Falde rm. Faun. transc. I. Ρ. 268. t. 8. f. 1. —
Burm. Hamlb. IV. 1. p. 217 et IV. 2. p. 490.

U stramineaBrullc. Emped. Mor. ΙΠ. p. 178. t. 39. f. 3.
var. inculta ErichS. Nat. Ins. III. p. 634. not. 3.
syriaca Burm. Handb.1V. 1. p. 220 et IV. 2.p. 489. —
Dej. Cat. 3. ecl. p. 175.

cordofana Kollar in zita—Burm. l. c.1V. 2. 10:489.

palliclipewnis Burm. Handb. IV. 1. p. 221.

velutina Erichs: Nat. Ins. III. p. 634. not. 4. —
Parreyss. Sturm. Cat. 1843. p. 120.

1195

Russia.

Volhynia.
Sibiria.
TifliS.

Russia mer.
Graecia.
Hungaria.

Asia minor.
Serbia.
Hispania.

Algeria.
Russia mer.
Kirgisia or.

Sardinia.

Smyrna.
Huugaria.
Sarepta.
Caucasus.

Syria.
Persia.
Barbaria.

Andalusia.
Persia.
Barbaria.

Graecia.
Aegyptus.

M.

Germania.

Asia minor.

Graecia.
Syria.

Aegyptus.
Tripolis.
Cri mea.

