1224 Scarahaeidae..

versicolor Billberg. Μόνη. Ac. Petr. VII. 1820. Ρ. 384.
t. 12. t. 3. — But-111. Handb. IV. 1. Ρ. 551.

s virescens Burm. Handb. IV. 1. 12403. — prfner.1)ej.

Cat. 3. ed. Ρ. 170.
jucunda le. Cat. 3. ed. Ρ. 170.
splendens Sturm. Cat. 1843. Ρ. 117.

viridnna Bla neh. (lat, coll. Ent. 1850. Ρ. 213.
vitticollis B ιι rm. Hmzc'lb. IV. 1. Ρ. 396.
xantnospiln Germ. Ins. spec. Ncw. Ρ. 119. -— Burm.
Hamlb. IV. 1. Ρ. 393,
ornata Pvrty. Del. anim. Ρ. 45). t. 10. f. 12.

var. pustulata Dej. Cat. 3. ed. Ρ. 170.
,, νἰιὺὶφίφιοεα Casteln. Hz’st. nat. II. Ρ. 120. ψ
va. Cat. 3 ecl. Ρ. 170.

52

Chaleofflethis

Zastxonlqshjc. aere armatus.

Burmeister. Handb. IV. 1. 1844. Ρ. 410.

Rirbyi Gray. Grc‘ff. Amsm. Isin-qd. XIV. Ρ. 516. t. 46.
s. 2. 3. Burm. Haandb. IV. 1. Ρ. 410.
ῼ sulyida Dej. cat. 3. ed. Ρ. 170.

1

Plusiotis

πλούσιος, dives.

Burmeister. Hamil). IV. 1. 1844. Ρ. 417.

Adelaida hope. Proe. eut. Soc. 1840. Ρ. 11. κ- b'urm.
Hamil). 1 V. 1. Ρ. 421. —- Luc. Anu. Fr. 1865. Ρ. 204.
orn atissim α Sturm. Cat. 1843. Ρ. 341. t. 3. f. 7. —
Mannerh. Sturm. Cat. 1843. Ρ. 117.
aun-ipos Gray. Griff. Anim. Ke'nycl. XIV. Ρ. 517. ——
Burm. Hamlb. IV. 1. Ρ. 419.
(5 psittacina Sturm. Cat. 1843. Ρ. 340. t. 3. f. 6.

costam Blanch. Cat. Coll. Ent. 1850. Ρ. 210. -— Luc.
Anu. Fr. 1865. Ρ. 205.

· gloriosa Leo. Proc. Ac. Phil. 1854. Ρ. 221.

laeta Sturm. Cat. 1843. Ρ. 341.
Amal ἰ’ ιι Burm. Hcmdb. IV. 1. Ρ. 422.

lanivenlris Sturm. I. c. Ρ. 339. t. 3. f. 5. ὅ. -- Burm.
Hcmclb. IV. 1. Ρ. 420.
ῼ Iatipennis sturm. I. c. Ρ. 338. t. 3. f. 4.
serena Klug i. litt.
victorina H ope. Proc. ent. Soc. 1840. Ρ. 11. —- Burm.
Hmzdb. IV. 1. Ρ. 418.

Brasilia.

Mexico.

Brasssia.

Brasilia.

Mexico.

San Diego.
Valparaiso.

Mexico.

