Scarabaeidae.

arenaria Brulle. Emped. Mor. Zool. ΙΙΙ. Ρ. 177. t. 39.
f. 1. — Casteln. Hist. nat. II. Ρ. 151. - Blanch.
Cat. 0021. Em. Ρ. 178. not. 1. — Dej. Cat. 3. ed.
caenpestris var. Burm. Handb. IV. 1. Ρ. 243. -
Eriehs. Nat. Ins. III. Ρ. 629.
brevis Blanch. Cat. Gon. Eat. Ρ. 178.
campestris Latr. Gen. Crust. et Ins. X. Ρ. 195. - Erichs.
Nat. Ins. ΙΙΙ. Ρ. 628. —— Jacq. Duv. Gen. ΙΠ. t. 18.
var. abbreviata Muls. Col. Lamell. Ρ. 496.
,, circumcincta Muls. l. c. Ρ. 497.
Ρ, 496.
Ρ. 496.
,‚ occidentalis ivIuls. l. c. Ρ. 497.
‚, pauperata Muls. l. 6.Ρ. 496.
„ sabulosa Muls. I. c. Ρ. 497.
,, succincta Casteln. Hist. nac. ll. Ρ. 151. -
Jurine. Dej. Cat. 1. ed. Ρ. 58.
eschineusis Redtenb. Reis. Novar. Zool. ll. Ρ. 70.
b-veostata Ho p e. Proc. Pool. soc. II. 1839. Ρ. 73.
albopz'losa l)11ponti.litt.
octoeostata Burm. Hamil). IV. 1. Ρ. 243.
deserticola Luc. Arm. Fr. 1859. Buzl. Ρ. 53.
ΜΙΙίΥῒθΠει ΒΓιιῙΙρ. Eaeped. Illor. III. Ρ. 178. t. 39. f. 4. -
Kiesenw. Berl. Zeit. 1858. Ρ. 239; 1859. Ρ. 190.
yraeca Reiche et Saulcy. Cat. nr. 277.
ru meliac α Frivalds. A’ Mayyar. Tudbs. 1835.Ρ. 260.
t. 5. f. 12. —— Waltl. Isis. 1838. Ρ. 457.
y horticola Linnfff.. Faun. Sacc. Ρ. 391. - Fischer. Em.
Ross. II. Ρ. 217. t. 31. f. 8. - Erichs. Nat. Ins.
ΙΠ. Ρ. 630. ᾧ Βουοὶιῤ. Gartem’ns. Ρ. 20.
adia phora Scopol. Eut. (Iao-n. Ρ. 5. —— Muls. Col.
Lamell. Ρ. 500.
frisica Linnfi. Skansk. Res. Ρ. 116.
viridicollis De Geer. Ins. IV. Ρ. 278. t. 10. f. 18.
var. eyanocephala Muls. Col. Lamell. Ρ. 499.
„ macularis Muls. l. c. Ρ. 500.
,, Perrisi Muls. l. c. Ρ. 500.
,, saturabis Curtis. Brit. Ent. XI. t. 526.

{mulam-Pennis Villa. Col. Eur. dupl. 1833.

‚‚ cruciata Muls. Z. c.
„ maculata Muls. l. e.

Ρ. 34. - Muls. l. c. Ρ. 499.
' Dejeani Falderm. ἰ“. litt.
a y ates Cristofori i. litt.
ts lineolata Fischer. Em. Ross. ΙΙ. Ρ. 216. t. 31. 'fi 5.
a-b. -- Brulla Emped. Mor. ΙΙΙ. Ρ. 177. t. 39.f.5. —-
Waltl. Isis. 1838. Ρ. 457. —- Burm. Ha-ndb. IV. 1.
Ρ. 242. - Dej. Cat. 3. ed. Ρ. 175.

“ moreletiana Blanch. Cat. 0012. Em. 1850. p. 179. —
Lacord. Gen. ΙΙΙ. Ρ. 326. not. 3.

nitidicollis Klug. Monatsber. Berl. Aead. 1855. Ρ. 659 ;
Peters Reis. 1862. Ρ. 259. t. 15. f. 6.
villlgsella Blauch. Cat. Coll. Em. 1850. Ρ. 17 9.

1197

Gra ecia.

Cap bon. spei.
Europa temp.

Gallia.

Tirss’lis.
Hispania.
Pedemont.
Hongkong.
J aponia.

Angria.
Graecia.
Balix'au.
M.

Caruiolia.

Suecia.
Gallia.

Ang’l'ia.
Italia.

Sibiria.
Lombardia.
Europa mer.

Tabasco.

Mozambique.

Mexico.

