Scarabaeidae. 1333

ornatipennis Ho pe. Trans. ent. Soc. V. 1847. p. 33. Guinea.

variegssitsf'lsoi’e m. Ins. Caffr. ΙΙ. p. 43. Gaffraria.
variolosa Gory et Perch. Mon. p. 128. t. 18. f. 6. - Guinea.
{uffl'pHss‘gb' III. p. 618. —- Lutreille. Dej. Cat.

G 0 r yi Westermann i. litt.

l3ni9rita Bainbridge. Trans. ent. Soc. III. 1842. p. 216.

Charadronota
χαράδρα, alveus ,· νῶτος, dorsum.
Burm ei ster. Handb. 111. 1842. 10· 619.

pectoralis Bainbridge. Trans. ent. 800. ΙΙΙ. 1842. Guinea.
10. 217. —— Schaum. Ama. Fr. 1849. p. 285.
quadrisignata Gory etPerch. Mon. p. 127. t. 18. f. 2. Senegambia.
var. Leprieuri Burm. Hcmclb. III. p. 620. —-
Schaum. Awn. Fr. 1844. p. 393.

Anthracophora
ἄνθραξ, Carb05 φέρω, fero.
Bul-meister. Hcmdb. III. 1842. p. 623.

Bohemani Westw. fimus. ent. 800. V. 1849. p. 149. India or.
erucifJi·a1({31fi'v.7'Ent. Ι. 6. p. 39. t. 5. f. 29.
atromaculata Fabr. Em. Syst. I. 2. p. 141. --ψ
Gory et Perch. Mon. p. 171. t. 30. f. 3. μ Burm.
Handb. ΙΙΙ. p. 624.

¹ 'rusticola Burm. Hanclb. III. p. 624. Japonia.

‘ram α Βῆίιὼιῆᾱρρ. Trans. ent.. Soc. ΙΙΙ. 1842. p. 217. ψ
Schaum. Arm. Fr. 1849. p. 286.
sinensis Sa.unde rs. Trans. ent. Soc. 1852. p. 32. t. 3. f. 7. Shanghai.

4
Uloptera
οὖλὴ, Cicatrioe; πτερόν, αἶα.

Burmeister. Hcmdb. III. 1842. p. 625.

planata Burm. Handb. III. p. 626; Gen. Ins. nr. 39. Cayennae.
l f. 1-5. - Lacord. Gen. ΑΗ. t. 39. f. 2.

Euremina

Etym. null.
Wallace. Trans. ent. Soc. 3 Ser. IV. 1868. p. 590.

agnen} galf] zoe. Trans. ent. 800. 3 Ser. IV. 1868. p. 590. Penang.
l

