1306 Scarabaeidae.

rugosa Sch aum. Trans. ent. Soc. V. 1848. p. 74. t. 11. f6. Nov. Holland.
succinea Hope. Trans. ent. Soc. III. 1843. p. 281.

unicol611?3 bigae ΙΙὲ e ay, W. Trans. Soc. N. S. W ales. 1.

variabilis Mac Leay, W. Ζ. c. p. 15. Port ssenison.
velutina M ac Leay, W. Ζ. c. p. 14.
viridisignata Mac Leay. W. Z. c. p. 15.

ξ
3

Whitei Th oms. Mus. Sciant. I. 1860. p. 36. Ins. 1323.
Emiliae Thoms. Arch. ent. I. p. 429. t. 16. f. 5. ‚‚
xafflhopygn Germar. Lirm. Em. III. p. 195. Adelaida.

‘Euchroea

εὖ, bema χροιά, color.
Burmeister. Handb. III. 1842. p. 571.

abdominalis Gory et Pel-ch. Silb. Rev. III. p. 127. — Madagasear.
Burm. Ha‘ndb. III. p. 573.
chloroyrapha Schaum. Ann. Fr. 1844. p. 389.
Syanzini Dupont. Dej. Cat. 3. ed. p. 190.
auripigmenta Gory et Perch. bap. 126. - Burm. Ζ. c.
citrino. Dupont i. litt.
aurora Burm. Ζ. c. p. 572.
Abia Dupont i. litt.
eoelestis Burm. Ζ. c. p. 574.
Lacinia Dupont ι’. litt.
Desmaresti Gory et Pereh. Mon. 20:168. t. 29. 153.-
Burm. Handb. III. p. 573.
Dejanira Dupont. Dej. Cat. 3. ed. p. 190.
episcopalis Gtoerin. May. Zool. ΟΖ. ΙΧ. t. 21. — Burm.
Handb. III. p. 576.
loricata Klug. Abhcmdl. Berz. Acad. 1832. p. 172.
histrionica Bu rm. Handb. ΙΠ. 10· 575.
pardalis Dejean α’. litt.
multiguttata Burm. Ζ. c. p. 577.
Pandora Dupont i. litt.

Cyriodera

κύριος, dominu35 δέρη, collum.
Burmeister. Handb. ΙΙΙ. 1842. p. 579.

tuberculi‘eollis Gory et Perch. Mon. p. 167. t. 29. Madagascar.
f. 2. -—- Burm. Handb. III. p. 580.
ῼ fascifera Gory et Pereh. Silb. Rev. 111. p. 126.

1 var. paralleloe Gory et Perch. Ζ. c. p. 126.

