Scarabaeidae.

sobrinus J ekel. Mon. p. 602.
picitarsz's Chevrol. i. litt.
splendidus Fabr. Mant. Ins. I. p. 10. -- Oliv. Em. I.
3. p. 67. t. 14. f. 126. - Jekel. Mon. p. 607. -
Horn. Trans. Am. Em. Soc. I. 3. 1867. p. 316.
Black-burm Beauv. Ins. Afr. et Am. p. 75. (pars.)
›niaro ph a ymos Melsh. Proc. Ac. Phil. II.
var· ἰ p. 139. -— Jekel. Mon. 10- 611.
dilatatus Harris i. litt.
Starlfi’ ὖφὲἷςῖἷ.“1“ς11ἑῖῑπὲ.8 62οἔἰῗύΐι- Horu. Trans. Am. ent.
Soc. I. 3. 1867. p. 329.
’ var. Balyra Jekel. ΖῑΙοη. p. 617.
„ similis Jekel. Mon. p. 617.
V stercorarius Linnc. Faure.. Suec. 12- 135. — Sturm. Ins.
I. p. 22. t. 6. f. A. —- Thoms. Skand. Col. X. 2.
10. 330. -— {k Muls. Col. Fr. Lamell. p. 345.

patricianus Erichs. Nat. Ins. 111. p. 730. — Eschsch.

i. litt.
var. Baranam Loud. May. nat. Hist. VII. p. 183.
„ chalybaeus Muls. Z. ο. p. 358.
„ exaratus Muls. l. c.
„ foveatus Marsh. Ent. Brit. 1). 21. - Steph.
Ill. Brit. III. p. 183.
,‚ impressus Gebl. Ball. Ac. Petr. VIII. 1841,
p. 372; Bull. Mose. 1859. IV. p. 330.
„ intermedius Ferrari. Stett. Zeit. 1852.p. 306.
„ juvencus Muls. Z. c. p. 359.
,‚ punctatostriatus δίθρὴ.1ἰί.Β7-ίΐ.1]1.χο. 183.
„ puncticollz's Malinowsk. Neu. Schrift. Ges.
Halle. 1. 6. 10. — steph. l. c. p. 184.
,‚ sublaevz'yatus Steph. l. c. p. 185.
n subo-aymosus Muls. Ζ. c. p. 358.
‚, subviolaceus Muls. l. c.
Sturmi Jekel. Mon. p. 543.
subarmatus Fairm. Arm. Fr. 21848. p. 172. - Jekel.
ZVIon. p. 548. - Dej. Cat. 3. ed. p. 165. — Erichs.
Nat. Ins. 1H. p. 727.
sylheticus Jekel. Mon. p. 580.

(s sylvaticus Panz. Em. Germ. 8. 31. — Erichs. Nat. Ins.

stercorosus Hartm. Scriba. Journ. 1. p. 251.
var. amethysticus Muls. Col. Fr. Lamell. p. 362,
„ juvenilis Muls. l. c. p. 363.
„ monticola Heer. Faun. Helv. I. p. 499.
,, 'nryer Steph. Ill. Brit. ΙΠ. 10· 183.
1311οΓειῖἷίιηφιτει ffirenguqae ἤὲῗὸᾉξὲνξὲἕοᾼῗνῗῗοῷῌ t. I. e. f. 8. -—
Jekel. Mon. p. 530.

typhoeoides Fairm. Rev. Zool. 1851. p. 528 ,· Arm. Fr.

18521). 85. - Jekel. Mon. 2). 547.
α Typhoeus Linmss„ Mus. Μαι. Ulr. p. 8. —Jablonsdefi
I. Ρ. 278. t. 6. f- 1. - Eriehs. Nat. Ins. 111. p. 726.

vulyaris Leach. Edinb. Erwycl. IX. 1815. p. 97,-

Samouelle. Oompend. p. 189. t. 1. f. 1.

1085

Mexico.

Ame'z'r. bor.

Amefs bor.

Canada.
&lmen bor.

Europa.

Kirgisia.

Austria.
Gallia.
An glia.
Suecia.

Russia.
Graecia..
Caucasus.
Mexico.
Graecia.

Sylhet.
M.

Europa temp.
Gallia.
Germania.
Helvetia.
Anglia.
Suecia.

St. Domingo.

Tanger.
M.

Europa temp.

