1330 scarabaeidae.

stenelini Scha um. Analeet. ent. 1841. Ρ. 44. — Burm.
chrspb. IIJ. 12.-514. -— Reiche. Voy. Galim. Abyss.
fggsvzzli'ss'c ξιξ gig&- Ltste. Oet. 1842. Ρ. 3.

stolata Oliv. Eut. 1. 6. Ρ. 43. t. 7. f. 59. — Gory et
Perch. Mon. Ρ. 205. t. 36. f. 3. -- Burm. Haradb.
III. Ρ. 484.

χχ submarmorea Bur'm. Handb. III. Ρ. 460.
japo‘nz'ca Gory i. litt.
subviridis Newman. The Emomol. 1841. Ρ. 170.

ambiyua Chevrol. Rev. Zool.1841.p.223. ψ Burm.
Hcmdb. III. Ρ. 499.

σὴῖονοτίσιι Burm. l. e. Ρ. 500.

Manillarum Chevrol. Rev. Zool. 1841. Ρ. 223. --
Schaum. Arm. Fr. 1849. Ρ. 279.

var. yermana Newman. The Entomol. 1841. Ρ. 170. ’ ,

taciturna G1oer. Voy. Coq. 1830. Col. Ρ. 91. t. 3. s.12. —-
Gory et Perch. Imm. Ρ. 176. t. 31. f. 3. -- Burm.
Hwncdb. III. Ρ. 498. - d'Urville. Dej. Cat. 3. ed.
ngeffssi Gory et P‹=rcl1. Ivlorb. Ρ. 213. t. 39. f. 4. >⁴-
Burm. Handb. III. Ρ. 792. — Schaum. Arm. Fr.
1341. p. 383.
terrosa (Story et Pereh. Mon. Ρ. 264. t. 51. s. 1. -
Burm. Hcondb. ΙΙΙ. Ρ. 509. — Schmun. Arm. Fr.
1849. p. 266.
immunda Dupont ἰ’«νι litt.
thoracicjl (Fab1.8{yst. Em. Ρ. 147. —- Schaum. Arm. Fr.
αφ’]ιῗῗιέοσῗι. filass‘ch. Liste. Cet. 1842. Ρ, 2.
fasciata var. Burm. Handb. ΙΙΙ. Ρ. 518.

tibialis Mac Leay. W. Trcms. Soc. N. S. Wales. 1. 1863.
tincta PG ἕῗηηῑι. Fawn. Ins. Eur. 20. 6. - Burm. Handb.
ονΙαΙξεῗσ o4l4lis Chevrolat ἰζ litt.
trillentata Oliv. Em. I. 6. Ρ. 88. t. 12. f. 122.
olivacea var. Burm. Hwndb. III. Ρ. 521.
ornata Fabr. Em. Syst. I. 2. Ρ. 136. -- Gory et
Il’erch. M⁰”·,P· 187. t. 33. f. 4. (0
tux-1352}L {yoclfg ff 2021AE 332. {ke ζέἻὸξ-Ἰμλίὸὀα ῳ. 120.
(s vidua Gory et, Perch. Mon. Ρ. 216. t. 40. s12. —— Burm.
Handb. ΙΙΙ. Ρ. 445. Schaum. Arm. Fr. 1849.
Ρ. 274. — Falderm. Ρη. τναήεο. Ι. Ρ. 298. t. 10.
f. 4. —— Dej. Cat. 3. ed. Ρ. 191.

erosa Faldermann i. litt.
aeyyptiafa Gory vt Peren. IVIon. Ρ. 214.
lacg'sffi’rlgao’wmtl. Isis. 1838. VI. Ρ. 460.

var. asiatica Falderm. Famz. trcmse. Ι. Ρ. 300.

lext'czlssfflsssctcfi'oms Burm. Handb. III. Ρ. 452.

‘m e t al l e s c ο n s Friwaldszky i. litt.

Abyssinia.

Afric'ss austr.

Japonia.

Mafiina.

Luzon.

7
Amboina.

Ins. Philipp.

India or.
n
Arabia.

57
Port Denison.
Sicilia.

Calabria.
Guinea.

Sier’fa Leona.
Senegal.

N'Gami.
Turcia.

Mare caspie.
Aegyptus.

Russia mer.
Asia minor.

Turcia.

 

