Scarabaeidae.

fuscus Dejean i. litt.
yalamensz's Reiche i. litt.
posticas Bohem. Ins. Caffr. II. p. 347.
russeolus Buquet. Dej. Cat. 3. ed. p. 160.
rutilipennis Helfer ε’. litt.
rutilus Klug. Symb. phys. V. 1845. t. 42. f. 9.
puncticollz's Waltl ι’. litt.

sabulieola Thoms. Skand. Col. X. 1. 1868. p. 16.
Sallei Harold. Berl. Zeit. 1863. p. 336.

sanguinolentus Panz. Faun. Germ. 43. 4. -- Erichs.'

Nat. Ins. III. p. 866.
quadrimaculatus var. A.

p. 206.
sanyuinolens Muls. Ζ. c.
satur alis Ulrich i. litt.

Schaumi Harold. Berl. Zeit. 1859.

scrofa *Fabn Mam. Ins. I.
p. 133. — Erichs. Nat. Ins. III. p. 857.

fuscus Rossi. Fawn. Etr. Mam. I. p. 8.
minutus Herbst. de. II. 1). 269. t. 18. f. 7.
tomentosus Kugelann. Sclmeid. May. I. p. 269.

var. set ἱρᾶν Muls. Col. Fr. Lamell. p. 295.

scolytoides Luc. Empl. Aly. 1846. p. 259. et addend.
t. 24. f. 2. —u Harold. Berl. Zez't. 1862. P· 159.

scrutator Herbst. Kc'tf. II. p. 161. t. 16. f. 6. — Fabr.
Sysc. ΕΖ. Ι. 10. 69. — Erichs. Nat. Ins. III. p. 796.

brevicorms Panz. Naturf. 24. p. 62.
rubidus Oliv. Erat. I. 3. p. 77. t. 26. f. 224.

var. brunnipes MuIS. Col. Fr. Lamell. p. 169.
„ niyricollis Muls. Ζ. e.
„ submaculatus Muls. Ζ. e.

scybalarius Fabr. Spem Ins. I. 1⁹- 16; Em. Syst. 1.
Ρ. 25. — Herbst. Kc'if. H. p. 133. t. 12. f. 2. -
Harold. Berl. Zeit. 1863. p. 342.

conflayratus Oliv. Em. I. 310. 80. t. 26. f. 220.
coprircus Marsh. Em. Brit. Ι. p. 12.
foetidus Herbst. Fussl. Areh. IV. p. 7. t. 19. f. 6.

aryillicolor Muls. Col. Fr. Lamell. p. 180.
var· {fimetarius vnnfl. Linne. Faun. Suco. p. 385.
{conflayratzhs Fabr. Em. Syst. I. Ρ. 27. ——

Muls. Col. Fr. Lamell.

p. 205.

PanZ. Faun. Germ. 47. 2.
brevipertrcis Sturm. Cat. 1843. p. 109.
{dichrous Schmidt. Mon. p. 134.
bicolor Schmidt i. litt.
,‚ niyrz'cafns Muls. Ζ. c. p. 179.
, pallipes Muls. Ζ. c.p.180.

υ sellatils Mannerh. Bulz. Mose. 1852. IV. p 299.
Harold. Berl. Zeit. 1863. Ρ. 354.

q u a d r u m Helfer i. litt.

semro-uber Motsch. Schrenck. Reis. 1860. Ρ. 131.

s εΐᾶνιῗνζιῑ flu. s Motsch. i. litt.

p. 11. — Schmidt. Mo‘n.

1059

Senegal.
Caffiiaria.
Guinea.

Mesopotamia.
Arabia.
N ubia.

Suecia.
Sane-i.
M.

Gallia.

Auztria.

ffibyssinia.

Italia.

Suecia.
Gallia.

Algeria.
M.

Europ. temp.
Gallia.
Anglia.
Sueeia.

- Caucasus.

M.

Gallia.
Anglia.
Austria.
Hispania.
Suecia.
Algeria.

Caucasus.
Italia.

Mz’i’rocco.
Graecia.

Irkutsk.

Mesopotamia.
Sibiria or.

Persia.

67*

