’ dichropus Blanch. Θαΐ. Coll. Eut. 1850.
diluta Mo tsc h. Etud. eut. 1853. 11. 30 ,· Bull. Acad. Petr.

,Scarabaeidae. 1201
Μ cuprea Hope. Pomoc Zool. Soc. 1Ι.1839.11.72; Anu. nat. saponia.
Hist. IV. 1840. p. 350.
seup ricollis Chevrol. Col Meae. 1. 1834. fasc. 4. nr. 75. — Mexico.
Burn1.Hanclb 1V. 1.1). 263. — Impont. Dej. Θαΐ.
νουρϊὶρέε {0113017300- Zool. Soc. II. 1839. p. 68; Anu. Singapur.
nat. Hist. IV. 1840. 1). 346. - Burm. Hcmdb.
IV. 1. 19. 276.
dasymg·a Burm. Hamil). IV. 1. 11. 280. Ins. Luzon.
dauriea Motsch. Etud. ont. 1855. p. 72. Mongolia.
monyolz'ca Motsch. Z. e. 1853. 12- 28.
subluez'cla Motsch. l. e. 1856. p. 81.
Dehaani Hop e. Proc. Zool. Soc. ΙΙ. 1839. p. 71,· Awn. Assam.
nat. Hist. 1V. 1840. p. 349. — Burm. Handb.
IV. 1. p. 536.
deser-tolum Motsch. Etud. ent. 1854. p Kirgisia.
devota Ro ss] Faun. Εΐν. Ι. p. 19. — 311115100Z.La712ell. Italia.

p. 480. — Dahl. Dej. Θαΐ. 3. ed. 1³· 173.

var. apz'calz's Muls. Col. Lamell. 10. 480.
„ versicolor MuIs. Z. e. p. 480.
„ ‘villosa Blanch. Θαΐ. Θοῑί. Εηΐ. 1850. 10. 184.

10. 194.

1860. Π. p. 520.

dimidiata Hope. Gray. Zoozfflh'sc. 1831. 10. 23. ---
Handb. IV. 1. 10. 536.

discalis W u lk e r. Ama. nat. Hist. 3 ser. III. 1859. p. 56.

distinguenda Blanch. Θαΐ. Θοῐῖ. Eut. 1850. 13. 182.

nonovani Steph. III. Brit. III. 11. 226. — Westw. Into-od.
Class. Ins. T. f. 2.

dorsalis Fabr. Syst. Εηΐ. 11. 35. —- Herbst. Kc'z‘f. III.
1). 64. t22. f. 12. —— Burm. Handb. IV. 1. p. 232.

pallida Oliv. Eut. I. 5. 11. 25. ΐ. 9. f. 103. α.

‹lorsata Fizh r. Bohem. Ins. Caffr. 11. p. 63.

Dussumieri Blanch. Θαΐ. Θοῑῑ. Eut. 1850. 11. 194.

Duvauceli Blanch. l. c. 11. 193.

eleg-ans Blanch. l. c. 11. 234.

emortualis Blanch. ’1. c. 7³- 183

encausta Caudbze. Col. Heft. V. 1869.

Burm.

., erythmcephala Fabr. Spee. Ins. I. 1.) 40. -- Oliv. Ενιΐ.

I.5....p41t7.f.80.---
10.531.

Bmm. Handb. IV. 1.

exarat-t Burn1.Handb.1V. 11). 260. —— Dej. Θαΐ. 3. ed.

exoletg F] l1fl3derm. Mem. Ac. Peto. ΙΙ. 1835. p. 381. ΐ. 3.
f. 5. — Burm. Hamil). IV. 1. p. 529.

V· expansa Batos. Proc. Zool. Soc. 1866. II. p. 343. f. 1.
Eydouxi Blanch. Θαΐ. Con. Εηΐ. 1850. 11. 192.

. femoralis Oliv. Εηΐ. Ι. 5. 1). 35. ΐ. 9. f. 110. -Ῑ Burm.

· Handb. IV. 1. 1). 239 et 531.
. ferruginea Mars. Abeille. IV. 1867. 1). XXXVI.

ι flaveola Burm. Handb. IV. 1. p. 237. — bvj. Θαΐ. 3. ed.

p. 173.

Gallia mer.

(leleges.
Kirgisia.

Nepal.

Ceylon.
Senegal.
Anglia.

India or.

79
Gariep.
Malabar.
Ben gal.
India or.
Congo.
M anilla.
Coromandel.

Ins. Luzon.

China bor.

Formosa.
Mamilla.
India or.

Sahar. alger.
Senegambia.

76

