1294 scarabaeidae.

Dmaucezi Dupont i. hsstt

seo-va Gory i. lztt.

Taprobanae Gory i. litt.
Hem-seimus: W estw. Tocms. ent. Soc. V. 1849. p. 149.
hilm-is Bu rm. Handb. III. p. 303- et 827.

auo-oyuttata Hopo ι’. litt.

Boiscluvalaet Hope i. litt.

(Iuodccz'myuttatoe Blanch. Liste. Cet. Mus. p. 16.

Kluyz· Hope. Gray. Zool. Misc. III. p. 25.
Hoffmeisteri white. Anu. nat.Hist.18-47. p.341,· Proe.

zool. Soc. 1856. p. 15. t. 41. f. 5.

imperialis Payk. Schonh. Syn. Ing. Ι. 3. App. p. 58.—

Burm. Hcmdb.> III. p. 303.
var. incerta Parry. Trans. ent. Soc. V: 1848. p. 81.
t. 11. f. 5. — Schaum. Aom. Fr. 1849. p. 259.
infuscata Gory et Perch. Mon. p. 379. t. 77. f. 6. -
Burm. Hcmdb. III. p. 305. -- Dej. Cat. 3. ed.p.189.

’ malayensis Wallace. Trans ent. Soc. 3 Ser. IV. 1868.

p. 531.

modesta Blanch. Cat. Gon. Eut. 1850. p. 37.
moerens Gory et Perch. Mon. p. 375. t. 76. f. 6. —
Burm. Hamlb. III. 10. 301. -— Dej. Cat. 3. ecl. p. 189.
pantherina Par r y. Trans. ent. Soc. V. 1848. 1082. t. 11. f. 9.
permutans Burm. Hcmdb. V. p. 554.
sexpustulata Gory et Perch. Mon. p.376. t.77.f.1.—
Burm. Hamil). ΙΙΙ. p. 302. -- Schmun. Arm. Fr.
1844. p. 365.
vulnerata Dej. Cat. 3. ed. p. 189.

spuria Burm. Handb. V. p. 555.

suavis Burm. Handb. V. p. 553.

ten-aspila Hopo. Trans. Zool. Soc. Ι. p. 58.
teto-aspicem ssope. Trans. ent. Soc. V.1847.p. 35.

. 4. '. 8.
vidua tSnelfQ. v. Voll. Tz'jdschr.Ent.Nede<rl.1864.p.152.
30 t. 9. s. 6.
Agestrata

οἶγέσιρατοε, imperator.

Eschscholtz. Zool. Atl. I. 1829. p. 13.

Tetrayonus Gory et Perch.

luzonica Esch sc h. ZooZ. Atl. I. p. 13. t. 4. f. 8.
lucida Dejean. Cat. 3. ed. p. 189.
splendens Gory et Perch. Mon. 1). 306. t. 59. f. 3.
orichalcoa mnne. Amoen. Acad. VILp. 507.— Schaum.
Atym. Fr. 1849. p. 259.
chimensis Fabr. Syst. Ent.p. 42. - Gory et Perelt.
Mon. 10· 305. t. 59. f. 2.
oblonya Brown. Illustr. p. 122. t. 49. f. 4.

India or.

Cey15'11.
India or.

55

J ava„
India or.
Ceylon.
SenegaL

Penang.

Bengal.
J ava.

Ceylon.
Caffraria.
Java.

Timor.

Kaschmir.
Caffraria.
India or.

Sumatra.

Ins. Luzon.

Ins. sshilipp.
China.

