1210 Soarabaeidae.

aemula Newm. The Entomol. 1841. 1). 222. - Burm.

Handb. IV. 1. 1). 546.
albilatera Motsch. Buff. 111030. 1863. Π. 1). 470.
big-uttam Wiedem. Germ. May. Em. IV. 19. 136. —
Burm. Hcmdb. IV. 1. 1). 302.
bz'punctata Blanch. Rofm. Cup. Atl. t. 43. f. 6.
bipunctata F abr. Mam. 1113. Ι. 1). 25. — Oliv. Ent. I.
5. 1). 37. t. 6. f. 69. -— Burn1.Hcmdb. IV. 1.]1. 306.

castanoptera Hope. Proc. em. Soc. 1842. 1ο. 60; Trans.

ent. Soc. IV. 1845. 19. 8.
cetrata Newm. The E‘ntomol. 1841. 1).
Hcmclb. IV. 1. 1). 546.
chlorion Newm. Trans. ent. Soc. III. 1841. 1). 39. -
Burm. Hcmdb. IV. 1. 1). 298.
coerulea Bohem. Res. EuJe.n 1858 1155.
complanata Hope. Trans. ε1ιτ.8.οσ 11].1841.1). 40.
euplieollis Hope. Gray Zool. Mese. 1831. 1). 23. - Newm.
Trans. ent. Soc. III. p. 42. — Bur.m Hcmdb. IV.
1. p. 301.
0131911αΐα Sturm. Cat. 1843. 1). 120.
var. &asch m 11· 1 ensis Redtenb. Hz‘ly. Kaschm. IV.
2. . 528.
,, 10111ξο sa Hope. Grcoy. Zool. Zlffisc. 1). 23.
,, sonam-aydam Hope. l. o. 1). 23.
,, summata Hope. l. e. 1). 23.
cyanea Hope.Grc1y.Zool. Ille'sc. 1831. p. Newm.
Tmns. ent. Soc. ΙΠ. 1841. 1). 39. — Burm. Haudb.
IV. 1.1). 297.
concolor Casteln. Ηὶεϊ. nat II. 19. 138. - [1911011
3. ecl 1).175.
HuJeZi Kollzu ι’. litt.
var. beryllincc Hope. Gray. Zool. Mssa p. 23.
„ somnulosa Newm. ι’. litt.
cyanoptera Hope Anu. nat. Hist. IX. 1842. 1). 495.

223. — Burm.

‹lichroa Β] 111011. Cat. C'oll. Eut. 1850. 11. 200. — Burm.

Hanclb. IV. 2.1.) 509.

hortulano Β111111.ι’.ῖ1ίΐ.

difficilis Ν ewm. Τ1α113. ent. Soo.
Burm. Hcmclb. IV. 1. 1). 303.

III. 1841. 1). 45.

Ι

disealis Walker. Aom. «nat. Hessst. 3 ser. III. 1859. 11. 55.

dorsigera Ν ewm. Trans. ent. Soc. III. 1841. 11. 36. -
Burm. Hcmdb. IV. 1. 19. 306.

ebena Bu rm. Handb. IV. 2. 1). 511.
femoralis Klu g. Erman. Rois. Atl. 1835. 1). 36. -B11r1n.
Ηαηάί). IV. 111. 305.
oleae Newm. Trans. ent. Soo. III. 1841. 1). 38.

fimbriata New m. Trans. ent. Soo. III. 1841. 1). 47.
Burn1.Handb. IV. 1. 1), 296.

flavotrabeata Thomson. Arch. Eut. II. 1858. 1). 63.
g’fllnma New man. May. snut. He'st. III. 1839. 1). 366. —-
Hope. Trcms. Lz'mz.. Soc. XVIII. 1). 596. t. 40. f. 4. —
Burm. Hcmclb. IV. 1. 1). 545.
ηὲἰίὲῐὲέοΐς) 12113 Gory. Gm‘r. Jc. Riyn. (1111111. 1). 100,-

Ins. Luzon.
Ceylon.
Java.

Ca} bon. spei.
China.

Ins. Luzon.
Pondichery.
Hongkong.

Bombay.
India or.

J aponia.
Thibet.

N epal.
5)
Kaschmir.

India 01¹.

Afrsfza occ.
India 01¹.

Assam.
India or.

Ueylon. ⁸
Congo.

Malabar.
Guinea.

India or.
Gabon.

Assam.

Nepal.

