Scarabaoidae.

‘heterotfflropus Blanch. cat. σου. Em. 1850. p. 196.
Hopei Burm. Handb. IV. 2. p. 507.
, splendens Hope. Trans. ent. Soc. I. p. 114.
· Horsfieldi Hope. Trans. ent. Soc. I. 1835. p. 114. ——
Burm. Handb. IV. 1. p. 290.
ignit-auda Bate s. Proc. zool. Soc. 1866. Π. p. 345.
b( Lathami Hope. Trans. ent. Soc. I. 1835. p. 113.— Burm.
Handb. IV. 1. p. 287.
auo-olimbata Dupont in litt.
Leei Swederus Nov. Act. Ηοῖηι. 1787. VIII. p. 180. —-
Oliv. Em. I. 5.p. 30. t. 8. f. 87. -— Burm. Handb.
IV. 1. p. 290.
fastuosa Fabr. Syst. El. II. p. 173.
limbata Burm. Handb. IV. 2. p. 508.
longicornis Burm. Hcmclb. I V.- 1. p. 286.
tslueidula Hope. Trans. ent. Soc. I. 1835. p. 113.
luteipennis Motsch. Etusl. ent. 1853. p. 47.
Mae Leayana Vigors. Zool. εῙοπινπη. Ι. 1825. p. 540. t. 20.
f. 7. — Hope. Anu. md. HistJV. p. 346-Burm,
Hcmdb. IV. 1. p. 291.
piliyera Dej. Cat. 3. ed. p. 172.
mundissima W alkcr. Am. nat. Hist. 3 ser. IV. 1859.
p. 220. .
nigricans Kirby. Trans. Linn. Soc. XI V. 1825. p. 569.
pachygustra Bu rm. Ha'nclb. IV. 2. p. 507.
Passerinii Hopc. Proc. Lmn. Soc. I. p. 128; Trans.
Linn. Soc. 1845. p. 108. Burm. Hcmdb. IV. 1.
pectoralis Blanch. Cat. Coll. Em. 1850. p. 197.
‚princeps Hope. Trans. ent. Soc. ΙΙΙ. 1841. p. 65.
pyroscelis Hope. l. c. p. 66.
similis Hope. l. c. I. 1835. p. 116.
simplex Bates. Proc. Zool. Soc. 1866. ΙΙ. p. 345.
splendens Gyllenh. Sclzo'nh. Syn. Ins. I. 3. App.
p. 110. — Burm. Hamlb. IV. 2. p. 506.
luciclula Burm. Hamlb. IV. 1. p. 287.
stestaeeovirmis Blanch. cat. 0011. Em. 1850. p. 197.

1209

India or.
Nepal.

Formosa.
China.

Infi'ia or.

55
Assam.
Java.
Japonia.
China.
Deccan.

N epal.
Ceylon.

China.
Thibet.
Himalaya.

India bor.
Siam.
Assam.
Nepai.
Formosa.
China.

variegata Walker. Amz.mzt.Hc'st.3 ser.111.1859.p. 56. x Ce'y'lon.

vittata Redten b. Hiiy. Kaschm. IV. 2. p. 525. t. 25.
f. 1. — Burm. Handb. IV. 2. p. 507.
fulyz'clivz'ttata Blanch. Cat. Coll. Eut. 1850. p. 197.
var. sapphirina Pnrry. Trans. ent. Soc. IV. p. 85.
vitiaticollis Burm. Handb. IV. 2. p. 506.
xanthorrhina Hope. Col. Man. I. 1837. p. 76 et 120.

Popillia
Nom. propr. f„
Serville. Encycz. Μέηι. Χ. 18ξέ p. 367.

Popilia Latr.

acuta Newm. Trans. ent. Soc. 1841. III. p. 46.¹
Adamas Ncwm. 1. c. p. 40. — Bul-m. Hunclb. IV. 1.
1). 298.
ἱ

Assam.

Sylhet.
Kaschmir.
N epal.
Bombay.

Bombay.

