Scarabaeidae. ν 999

Aulacopris
αὖλαξ, sulcus ‚· Copris.
Whit e. Proc. Zool. Soc. Lond. 1859. Ρ. 118.

Reichei W hite. Proc. Zool. Soc. 1859. Ρ. 118. t. 58. f. 5. Nov. Holland.

1
Coproecus
κόπρος, stercus; οἲκέω, inhabito.
Reiche. Rev. Zool. 1841. Ρ. 211.
hemisphaericus Gucr. Jc. νέφη. anim. Ρ. 76. t. 21. f. 3. —— Nov. Holland.
Reiche. Ann. Fr. 1842. Ρ. 72. t. 5. f. 2. - Westw.
l Trans. ent. Soc. 1V. 1845. Ρ. 114. t. 8. f. 3.

Temnoplectron

τέμνω, scando,- πλῆκτρον, plectrum.
Westwood. Trans. ent. Soc. IV. 1845. Ρ. 117.

rotundum Westw. Trans. cut. Soc. IV. Ρ. 118. t. 8. f. 1. Ν ov. llolland.
1

..ae

Macroderes

μαρκός, mamm& δέρη, collum.

Westwood. Proc. ent. Soc. 1842. Ρ. 59.
Ooprobas Dej.

>Bias Oliv. Em. I. 3. Ρ. 236. t. 28. f. 248. Senegal.
fornicatus Schiippel. Dej. Cat. 3. ed. Ρ. 153. ‚, η
Gr cem· Kirby. Trans. Liom. Soc. XII. 1818. Ρ. 397. - Cap bon. spei.

Westw. Trans. ent. Soc. IV. Ρ. 229. t. 16. f. 4.
l Pz'mezia Germar ι’. litt.

Odontoloma
ὁδούς, dens; λῶμα, maryo.
Bohemau. Ins. Oaffr. II. 1857. Ρ. 202.
pauxillum Bohem. Ins. Caffr. II. Ρ. 203. t. 1. f. Ο. 1-4. Port Natal.
l

Coptorhina
κοπτός, sectus; ῤἰν, nasus.
Hope. Trans. Zool. Soc. I. 1830. Ρ. 95.

africana Hope. Trans. Zool. Soc. I. Ρ. 96. t. 14. f. 2. Guinea.

t..

