1092 scarabaeidae.

laevistriatus Casteln. Hist. nat. II. p. 109.

Zatipes Germar. Ins. Spec. που. p. 114.

splendidus Say. Bost. Journ. I. p. 180. «- Melsh.
δίαν-φη. Cat. 1826. p. 205.

asper Philippi. Anu. Univ. San Yayo. 1859; Stett.
Zeit. 1860. Ρ. 247.

brunnipes G erm ar. Mon. p. 142.

. globosus Say. Bost. Journ.1.p. 179. — Germ. Mon.

obq'olnojbpunetatus Dej. Cat. 3. ed. 10· 163.
striatipennis Chcvrol. in litt.

indigaeeus Germar. Mon. p. 135.
Leprieuri Germar. Ilffon. p. 134.

Mac Lea-vi Perty. Del. (mim. p. 43. t. 9. f.4. — Erichs.

Germ. Zeitschr. IV. p. 139.
columbinus Dupont in litt.
punctatostriatus Sturn1.0at. 1843.p.112.

ἦ. murieatus Curtis. Trans. Linn. Soc. XIX. p. 444. -—

Solier. Gay. Hist. Chil. V. p. 70. t. 15. f. 10.

nitens Guierin. Rev. Zool. 183919. 299. -- Lacord. Gen.

Atz. t. 28. f. 5.
ato-atus sturm. Cat. 1843. p. 112.
corinthius German· in litt.
cupreus Sturm. Θαΐ. 1843. p. 112.
, Dejeam· Lacord. Dej. Cat. 3. ed. p. 163.
politus Dojean in litt.
repandus Buquet z'n litt.
subeor nutus Germar «ιή litt.

plicatus Erich s. Germ. Zeitschr. 1V. 10- 143.

posticus Gen-mar. Mon. p. 144.

puncticollis Erichs. Germ. Zeitschr. IV. p. 140.

pusillus Casteln. Hist. nat. II. p. 109.

rugatus Germar. Mon. p. 147.

rugiceps Germar. Mon. p. 134.

rugosus Germ ar. Mon. p. 146.

semituberculatus Germa r. Mon. p. 146.

senogalensis Casteln. Hist. nat. ΙΙ. p. 109.
striatas Germ. Mon. p. 141. — Dej. Cat. 3. ed.

p. 163.

spinicornis Fabr. Eut. Syst. 1. p. 88. - Mae Leay.
Hor. ent. Ι. p. 137. — Casteln. Hist. nat. ΠΡ. 109.

Sticiicus Erichs. Germ. Zeitschr. IV. p. 140.

sulcatus Montrouz. Arm. Fr. 1860. p. 269. —- Reiche.

23 Arm. Fr. 1860. loc. cit. nota.

Cloeotus

κλοιωτός, cinyulatus.
G e r m a r. Zeitsehr. I V. 1843. p. 129.

latebrosus Germar. Zeitschr. IV. p. 129. t. 1. f. 11.

seglicostatus Ge rmar. l. c. p. 130.

Mexico.

Chili.
Bolivia.

Amer. bor.

Π
Mexico.
Nov. Granada.

, Cayennae.

Brasilia.

Valparaiso.

Brasilia.

Parit.

Chili.

Brasilia.
Columbia.
Nov. Granada.
Brasilia.
Columbia.

Bra silia.
Caycnnae.

N ov, Holland.

Brasilia.
Nov. Caledon.

Columbia.
52

