1094 Scarabaeidae.

Lichnia
λιχνεία, liywl'ritio.
Erichson. Wieffln. Arch. 1835. I. p. 269.

“ limbata Erichs. Wieffln. Arch. 1835. Ι. p. 270. t. 3. Chili.

ῘῙΣ. Ξῖ 1-2- Solier. Gay. Hist. Chil. V. p. 123. t. 17.

l ῼ immaryin ata Blanch. Cat. 0011. Em. 1850. p. 52.

Cratoscelis

κράτος, Ῐίο7’ΐῖ’ΐαᾶ0; σκηλὶς, femur.

Erichson. Wieym. Arch. 1835. Ι, p. 267.
Arctodium Dejean.

. aterrima Blanch. Cat. Coll.Ent. 1850. p. 53. ἡ Solier. Chili.

Gay. Hist. ΟΜΖ. V. p. 122.
canicapilla Philippi. Stett. Em. Zeit. 1864. 1). 326.

v discolor Erichs. Wieym. Arch. 1835. Ι. p. 269. —

q Solier. Gay. Hist. ΟΜΖ. V. p. 121.

Gayanaell Blanch. Cat. Coll. Ent. 1850. p. 53. — Solier.
. e. p. 121.

plana Blanch. Z. c. 1). 52. - Solier. l. c. p. 120.

striolata Redtenb. Reis. Novar. II. 1868. p. 61.

villosa Blanch. Ζ. c. p. 53. -ν Solier. Z. ap. 121. —- Dej.
Cat. 3. ed. p. 186.

vulpina Erichs. Wieym. Arch. 1835. I. p. 269. t. 3.

, 8 f. 5. —— Solier. l. e. p. 119. t. 17. f. 10.

Glaphyrus
γλαφυρός, macilis.
Latreille. Gen. Crust. et Ins. 1807. ΙΙ. p. 118.
Pa ch y m e ru s Faldermann.
s aulicus Chevrol. Rev. Zool. 1854. p. 479. t. 7. f. 1. -— Damascus.

Dej. Cat. 3. ed. p. 185.

festivus Meum. Buzz. Ac. Petr. I. 1836.p.150; Mem. Asia minor.
Ac. Petsr. V. 1838. p. 27. t. 1. f. 8. --- Burm. Hamlb.

g'lobuliIcKiliIs- Ζῐίίὶἕιῗὲῐτ. l. (3.1). 150; p. 30. t. 1. f. 10. -— Turcia.
Burm. Handb. IV. 1. Ρ. 518.

u maurus Linncss. Syst. Nat. 1124). 548. —— Oliv. Eut. I. 5. Algeria.

p. 38. t. 8. f. 90. a. —— Burm. Hamlb. IV. 1. p. 15.
cardui Fabr. Mam. Ins. Ι. p. 21. Barbaria.

micans Falderm. Fazm. transc. I. p. 282. t. 8. s. 8. — Syria.
Burm. Handb. IV. 1. p. 14.

; modestus Kiesenw. Berl. Zeit. 1858. p. 235 ,· 1859. Graecia.

t. 3. f. 4.

