Sea-rabaeidae.

muricatus Oliv. Eut. I. 3. Ρ. 188. t. 27. fi240. —Fabn

fraalfyist. IV. ΑΡΡ. Ρ. 436. —- Gory. Mon. Ρ. 7.

neglectus Gory. Mon. Ρ. 14. t. 1. f. 11.
ocellatus Reiche. Voy. Galim. Abyss. 1850. Ρ. 311.
‘ruyosus Roth. Wieym. Arch. 1851. I. Ρ. 124.
prominens Walker. Arm. wat. Hist. 1859. Ρ. 219.
quadricollis Go ry. Mon. Ρ. 9. t. 1. f. 2.
δ Hessz· Gory. l. c. Ρ. 11. t. 1. f. 3. —— Illig. Dej.
Cat. 3. ed. Ρ. 151.
rubripes Bohem. Ins. Caffr. Π. Ρ. 193.
rugosus Gory. Mon. Ρ. 12. t. 1. f. 7.
f Schiifferi Linno. Syst. Nat. I. 2. Ρ. 550. — Gory.M0n.
Ρ. 9. t. 1. f. 8. - Muls. Col. Fr. Lamell. Ρ. 61.
arachnoides Fourcr. Em. Par. Ρ. 15.
araneus Voet. Col. t. 25. f. 17.
Zonyip e s Scopol. Ent. Carum. 11. —- Schrank. Faun.
boio. I. Ρ. 398.
var. albiventris Frivnldszky i. litt.

„ Boschnakz· Fisch. Eut. Russ. ΙΙ. Ρ. 210.

,, subemaryinatus Muls. Ooz.Fr.Lamezl.p.62.

„ subinermz's Muls. l. c, Ρ. 62.

Ta u s ch e r z· Fisch. Em. Russ. Hp. 209. mm. 2.
³ c α m e lz‘ n u s Tauscher τ’. litt.

setiger Roth. Wae'egym. Arch. 1851. 1. Ρ. 124.

setosulus Walk. Arm. nat. Hist. 3 Ser. Π. 1858. Ρ. 208.

sordidus Bohem. Ins. Caffr. II. Ρ. 194.

spinipes Thunb. Μάνη. Ac. Petr. VI. 1818. Ρ. 411.
<lentipes Dej. Cat. 3. ecl. Ρ. 151.
spinipes Gory. Mon. 1833. Ρ. 8. t. 1. f. 4.

sugfidens Walk. Anu. nat. Hist. 3Ser. ΙΙ. 1858. Ρ. 208.

Gymnopleurus
γυμνὸς, nudus; πλευρά, costa.
Illiger. May. ΙΙ. 1803. Ρ. 199.

aeneseons Wiedem. Germ. May. Ent. IV. Ρ. 128.
bufo Mac Leay. Hor. ent. Ρ. 515.
fulyidus Leach i. litt.
speciosus Dej. Cat. 3. ed. Ρ. 151.
aeneus Dej. Cat. 3. ed. Ρ. 150.
aeruginosus Harold. Col. Heft. Π. 1867. Ρ. 94.— Kollar.
in litt.
affinis Mac Leay. Hor. ent. 1821. Ι. 2. Ρ. 515.
anthraeinus Klug. Symb. phys. V. t. 41. f. 7.
atratus Klug. Ζ. e. t. 41. f. 4.
azu'reus Fabr. Syst. El. I. Ρ. 57. - Reiche. VoyGazsm.
Abyss. 1850. Ρ. 304.
bicolor Lat r. Voy. Calliaud. IV. 1827. Ρ. 281. - Cast.
Hist. Nat. Π. Ρ. 71. - Dej. Cat. 3. ed. Ρ. 151.
cyanopterus sturm. Cat. 1843. Ρ. 319.

985

Cap bon. spei.

India or.
Nubia.

Tigra “
Ceylon.
Cap bon. spei.

Caffr. inter.
Cap bon. spei.
Littor. medit.

Gallia.
Hispania.
German. mer.

Turcia.
Volhynia.
Syria.
Maroneo.
Caucasus.
Russia mer.
Abyssinia.
Ceylon.

Caffr. inter.
Cap bon. spei.

Ceylo’il.

Gap bon. spei.

Sene’g’al.
Kordofan.

Senegal.
Arabia.

Gu’i'nea.
Sennaar.

Nubia.

