Scarabaeidae.'

speciosus Costa. Fam. Napol. 1849. p. 28. t. 15. f. 4.
speculifer Μὲῐιὲῖΐ. Μόνη. Ac. Peto: VI. 1849. p. 58.
spinipes Roth. .Wi69m. Arch. 1851. Ι. p. 128.

nudatus Oliv. Em. I. 3. p. 141. t. 21. f. 194. —— Klug.

ξὲιέὲῦξαιὲοὲῃ. p. 162. — Gue'3r. May. Zool. Ol. IX.

var. equestris Klug τ’. litt.

„ festivus Klug ι’. litt.

‚, laetus Klug i. litt.

„ sumptuosus Klug ι’. litt. (forte.)

variegatus Fz‘ihr. Bohem. Ins. Caffr. II. 1⁰· 320.
venator Fabr. Syst. El. I. p. 41.
3 lamina Wiedem. Zool. May. II. 1. p. 16.
ὃ miles Dej. Cat. 3. ed. p. 157.
ὅ triow-us Wiedem. l. c. p. 16.

Vertagus Fabr. Em. Syst. Suppl. p. 30.
bifurcatus Erichs. Nov. Act. Leop. carol. 1833.
32 XVI. 2. p. 235. t. 37. f. 4.

Drepanoeerus

δρέπανον, [αἶως κέρας, cornu.

Kirby. Zool. εῙοαννι. ΙΙΙ. 1828. p. 521.
Ioeodina Roth.

'abyssinicus Roth. Wieym. Arch. 1851. Ι. p. 128.
furcifer Casteln. Hist. Nat. II. p. 92.
hircus Wiedem. Zool. May. II. 1. p. 19.
impressicollis Bohem. I‘ns. Caffr. II. p. 322.
excavatus Dej. Cat. 3. ed. p. 159.
watalensz's Hal-old. Berl. Zeit. 1859. p. 199.
Kirbyi Kirby. Zool. Jowm. ΙΙΙ. p. 521. t. 14. f. 2. -2
Hope τ’. litt. — Casteln. Hist. Nat. II. p. 92.
ῼ sordidus Dej. Cat. 3. ed. p. 159.

· latieollis Fahr. Bohem. Ins. Caffr. 11. p. 325.

planus Fab r. Syst. El. I. p. 61.
setosus Wiedem. Zool. May. II. 1. 1823. 10. 19.
· thoraeieorms Megerle i. litt.
setosus Motsch. Ball. Mose. 1863. ΙΙ. 10· 459.
sinicus Harold. 003. Heft. IV. 1868. p. 104.

- setosus Bohem. Res. Euyen. 1858. p. 50.
sulcicollis Casteln. Hist. nat. II. 1840. p. 92.

dispar Bohem. Ins. Gaffr. ΙΙ. p. 324.

“ Coptoehirus

κυπτὸς, truncatus; χεῖρ, manus.
Harold. Berl. Ent. Zeit. 1859. p. 202.

bra-chypterus Harold. Col. Heft. ΙΠ. 1868. p. 85.
rutizipenms Germar i. litt.

1041

Italia mer.
Tureomania.
Tigre'e.

Mada gascar.

57
Limpopo.
India or.
China.
Java.

In {lia or.
China.

⁴ Tigrc'3.

Cap bon. spei.
Javn.

Caffr. mer.
Cap bon. spei.
Port Natal.
Cap bon. spei.

Limpss’po.
J ava.
Bengal.

Cey'l'on.

China.
Hongkong.
Cap bon. spei.
Caffraria.

Gap bon. spei.

66

