1030 Scarabaeidae.

gracfflcornis Germ. Μα9. Eut. Ι. 1813. Ρ. 114. -ψ DeJ.
Cat. 3. ecl. Ρ. 157.
loozgyvjcoomis Westermann i. litt.

ῑ granulatus Bohem. Res. Euam. 1858. Ρ. 48.

quadripewnis Reiche i. litt.
vio· flatus Klug i. litt.
gravis Vx alker. Awn nat. Hist. 3Ser. II. 1858. Ρ. 208. 9
guttatus Bohem. Ofemeos Vet. Alc. F5omh 1860. Ρ. 114.
Haagi Harold. Col. Heft. II. 1867. Ρ. 37
harpax Fab r. Syst. ΕΖ. Ι. Ρ. 32. —- Harold. ΟοΖ. Heft.
II. 1867. Ρ. 39.
Hecate Panz. Faun. Bor. Am. Prodr. 1794. Ρ. 5. —
Molsh. Poffloc Ae. Phil. II. 1844. Ρ. 135.
furcicollzs Dej. Cat. 3. ed. Ρ. 157.
hastatoo Fabr. J.Syst ΕΖ. Ι. Ρ ἵ.31 — Illig. Μα9. Ι.
p. 314.
lama Dej. Cat. Ζ. o.
latebrosus Fabr. Syst. El. I. Ρ. 34.
obtectus Beauv. Ins. Afr. et Am. Ρ. 2. Ζ. 3. f. 6.
Sayz· Casteln Hist. mut. II. Ρ. 87.

hinnulus Klug ,3.Ινι ΜαΖΖα9. 1832. Ρ. 163.
Goudotig Dej. Cat. 3 ed. Ρ. 158.

hirculus Mannerh. Nouv. Mcffm Mose. Ι. 1829. p. 39.
infuscatus Klug i. litt.

hircus Billb. Nov. Act. Soc. ΠΡεαΖ. VII. 1815. Ρ. 274.

hirtusIHg‘ig' May. ΙΙ. Ρ. 203. - Ahrens. Fn.1ns.Eur.

histerinus Fahr Bohem. Ins Caffr. II. Ρ. 302.
hyaena Fabr. Syst. ΕΖ. Ι. Ρ. 51.
11)1)ι·ἰ(1115 Fahr. Bohem. Ins. Caffr. II. Ρ. 305.

Janus Panz. Famz. Boo. Am. Poodr. 1794. Ρ. 5. Ζ. 1. f.3.

. striatulus Beauv. Ins. Afr. et Am. Ρ. 92. Ζ. 3. 7⁰·5·
2 viridicollis Megerle i. litt.
var. castaneus Melsh. Proc. Ac. Phil. 1844. Π.

,, ceo-vicorum Kirby. Trans. Βίην.. Soc. XIV.
1325. p. 565.

„ nia-er Melsh. Ζ. c. Ρ. 134. - Lec. Proe. Ac. Phil.
1854. Ρ. 217.

ibex Fabr. Em. Sgsst. 1. Ρ. 55,· 893Ζ. ΕΖ. 1. Ρ. 46.
igneus Vigors. ΖοοΖ. Journ. I. 1825. Ρ. 538. Ζ. 20. f. 3.
immundus Bohem. Res. Euyen. 1858. Ρ. 49.
impar D aldorf. Dej. Cat. 3. ed. Ρ. 157. (incdit.)
tricornis Megerle τ’. litt.
imperator Casteln. Hist. nat. ΙΙ. Ρ. 84.
impietus Ffihr. Bohem. Ins. Caffo. Π. Ρ. 293.
ilnplessieollis Bohem. O'fzews. Vet. Alc. Fam 1860. Ρ 112,
impurus Harold. Col. Heft. IV. 1868. Ρ. 104.
discoloo Klug. Monatsb. Berl. Acad. 1855.Ρ. 653;-
Peters Reis. 1862. Ρ. 234.
incensus Say. Bost. Journ. Ι. 1837. Ρ. 173.
bruun ipes Chevrol. i. litt.

(inconspicuas Ffihr.)Bohem. Ins. Caffo·. H. Ρ. 314.
infuscatus Klu g. Symb. phys. V. Ζ. 41. f. 10.

India or.

Sidfi'ey.
Melbourne.

57
Ceylon.
N'Gami.
Austral. occ.
Guinea.

Amer. bor.

Kentucky.
Missouri.

Carolina.

75
Madagascar.

Brasi'l'ia.
Rio J a neiro.

Andziiusia.

Gariop.
Senegal.
Lim popo.
Amer. bor.

India or.

Cars’bon. spei.
India or.
Bengal.

India or.
Port Natal. ’
N'Gami.
Tette.

Mexico.'

Po'sst NataI.
Arabia.

