1196 scarabaeidae.

tempestiva Erichs. Nat. Ins. III. Ρ. 643. Gallia
austriaca Muls. Col. Lamell. Ρ. 485. ‚‚
var. ayricola Steph. ΙΖΖ. Brit. III. Ρ. 227. t. 19. s. 1. Anglia.
„ ambi yua Muls. Col. Lamell. Ρ. 487. Gallia.
,‚ connexa Muls. l. c. Ρ. 486.
,, deleta Muls. Ζ. c. Ρ. 486.
„ evanida Muls. l. e. Ρ. 487.
,‚ eaese‘atellata Muls. l. c. Ρ. 487.
,, fasciata Muls. Ζ. c. Ρ. 487.
,‚ immaryinata Muls. Ζ. c. Ρ. 486.
„ interrupta Muls: Ζ. c.
,‚ maura Muls. Ζ. e.
,‚ quadrimaealata Muls. ΖΜΟ
,‚ scutellaris Muls. Ζ. e.
ampuwctata Muls. Ζ. ο.

tenebralis Burm. Handb. IV. 1. Ρ. 225. Offfent.
tritici Kiesenw. Beol. Zea. 1858. Ρ. 238. Graecia.
austriaca var. Burm.Handb.1V. 2. Ρ. 492. ‚,
zubkoffi Krynick. Ball. Mose. V. 1832. Ρ. 126. — Sibiria.
Burm. Handb. IV. 2. Ρ. 489. - Eschseh. Dej. Cat.
[νὶ teidcozl'. ιιῃνόαικ Menetr. Me'm. Ae. Peto. VI. 1849. Turcomania.
τ ‹gafflZubkoffi Ball. Mose. VI. 1833. Ρ. 324. Mare caspie.
var. ra svp es Motschulsky m litt. Russia mer.
Zwicki Fischer. Em. Ross. ΙΙ. Ρ. 216. t. 31. f. 6. — Kirgisia.
Burm. Handb. IV. 2. Ρ. 493.
caucasiea Steven in litt. Russia mer.
33ptychodes Fischer m litt. Mare caspie.
Epectinaspis

insumam, eoetendo ‚¹ ἆσπὶς, scutum.

Blan chard. Cat. Colleet. Em. 1850. Ρ. 180.

Castor N ewmwn Tanns ent.Soe.1H. 1841. Ρ. 49. —- Mexico.

Bulm. Handb. IV. 1. Ρ. 242.
mexicana Burm Handb. IV. 1. Ρ. 241. - Dupont. Dej.
Cat. 3. ed. Ρ 175.
maculicollzs Chevrolat iu litt.
Pollux Newman. Trans. em. Soc. ΙΙΙ. 1841. Ρ. 50. -—
Burm. Handb. 1V. 1. Ρ. 242.

3

Phyllopertha
φύλλον, folium5 πέρθω, devasto.
Stephens. Ill. Brit. ΙΠ. 1830. Ρ. 223.

aegyptiaca Blanch. Cat. Goll. Em. Ρ. 179. Aegyptus.
algirica Reiehe. Anu. Fr. 1864. Ρ. 241. Algeria.

