ἔ

’ζ Scarabaeidae.

{V melanietera Klug. Abhomczz. Berz. Ac. 1832. p. 167. t. 3.

2 f. 7. — Burm. Handb. IV. 2.1). 280.

Redotus

Vox euphon.
Fairmaire. Amo. Fr. 1860. 1). 443.

rufulus Fairm. Aom. Fr. 1860. 1). 444.
1

Pegylis

πηγυλὶς, pruina.

Erichson. Nat. Ins. ΙΠ. 1847. 1). 657.
morio Blanch. Cat. Goll. Em. 1850. 1). 151. - Burm.

l Handb. IV. 2. 10. 282.

Hypopholis

ὕπὸ, sulm φολὶς, squama.

Erichson. Nat. Ins. ΙΠ. 1847. 1). 657.

eonspurcata Gerstack. Beitr. Ins. Zam. 1866. 10. 42.

> Sommeri Burm. Handb. IV. 2. 10. 283. - Dej. Cat. 3.

εαθῖῐοὲἒοῖἷζε Bohem. Ins. Caffr. Π. 10. 92.
vittata Fsshr. Bohem. Ins. Oaffr. 11. 1). 91.

3

ff Coniopholis
κονίη, pulvis ; φολὶς, squama.

Erichson. Nat. Ins. III. 1847.10. 657.

Cone oph ο zi s Bur-meister.

' eostieollis Bohem Ins. Oaffr. Π. 1). 90.
decora Bohem. l. e. 10. 88.
elephas Gerst. Beitr. Ins. Zanz. 1866. 10. 40.
ferruginea Bohem. Ins. Caffr. Π. 1). 87.
lepidiota Burm. Handb. IV. 2.10 .284.
melolonthoides Gerst Beitr Ins. Zanz. 1866. 10. 41.
pilosicollis Bohem. Ins. Caffr. Π. 10. 89.

7

1161

Madagascar.

Algeria.

Sennaar.

Zanzibar.
Caffraria.

Limpopo.
Port N atal.

Oaffr. inter.
Gari ep.
Zanzibar.
Limpopo.
Castraria.

Z anzibar.
Caffraria.

