scarabaeidae.

·.‘ remoratus Burm. l. c. 1). 149.

fimbriatus Burm. Z. e. 1). 151.

ᾗ soveicollis Burm. Z. c. 1). 153.

’.ζ impressicollis Buquet. Dej. Cat. 3. ed. 1). 166.

. illatus Leo. Proc. Ae. Phil. 1854. 1). 80,· 1866. 1). 382.

,ζ vitulus bec. New spec. Col. 1. 1863. 1). 80,
integer Burm. Handb. V. 1). 162.

vitulus Dej. Cat. 3. ed. 1). 166.

.’ lacunosus Burm. Hamlb. V. 1). 150.
L'fflatieollis Burm. Z. c. 1). 153.
⁹- latipennis Burm. Z. c. 1). 152.
mim-ops Burm. I. c. 1). 161.
morio Fald (¹ rm. Mem. Ac. Peto: H. 1835. 1). 371. t. 4. f. 1.
,Α nasieornis Bur m. Handb. V. 1). 164.
*as ovis Burm. l. (3.1). 154. m Dej. Cat. 3. ecl. 1). 166.
· distinctus Sturm. Cat. 1843. 1). 114.
mutiens Perty i. litt.
> veo-myas Klug i. litt.
> piliger Perty. Del. anim. 1). 44. t. 9. f. 8. —- Burm.
Handb. V. 1). 152.
ῼ costatus Dupont i. litt.
ῼ pov-catus Dupont i. litt.
squamiyer Burm. ί. litt.
planatus Wiedem. Zool. Mass. II. 1.1). .3.
planicollis Chevrol. Arm. Fr. 18651). 34.
platypterus Wiedem. Zool. IVIay. II. 1. 1). 5.
pusio Erichs. Schomlmoylc. θυμω). 1848. 1). 561.
Is quadrituberculatus Beauv. Ins. Afr. et Am. 1). 42.
t. 1. b. f. 5. — Burm. Hcmdb V. 1). 162, — Dej.
Cat. 3. ed. 1). 166.
bajulas Perty. Del. anim. 1). 44. t. 9. f.— 9.
barbarossa Herbst. Kaf. ΙΙ. t. 9. f. 7.
ὃ bellator Dupont ‘in litt. -
(361) halotes Casteln. Hist. nat. ΙΙ. 1). 116.
erectidorsum Voet. Col. I. 3.1). 83. t. 19. f. 127.

rugosus Ericlffi. Wieym. Arch. [847. I. 1). 96.
senogalensis Casteln. Hist. ma. II. 1). 116.

cariosas Dej. Cat. 3. ecl. 1).166. -— Bm‘m. Harzclb.
truncatus Beauv. Ins. Afr. et Am. 1). 41. t. 1. b.f.4. ff«

Burm. Handb. V. 1). 157.

ῼ comanym'neus Dupont in litt.

‚‚ didymus Mac Leay. Dej. Cat. 3. ecl. 1). 166.

„ taurus Dej. Cat. 3. ed. 1). 166.

uninodis Burm. Handb. V. 1ο. 164.
V vulgus Linne. Syst. Nat. 12. 1). 546. — Oliv. Em. 1. 3.
p. 43. t. 17. fi-160.

var. alternans Burm. i. litt.
„ castaneus Leo. Proc. Ac. Phil. I. 1ο. 304. -

ξ
ό

ἐξ explanatus Burm. Hamlb. V. 1). 150.

Dej. Cat. 3. ed. 1). 166. — Reiche. Anu. Fr. x

1859. 1). 12.
„ ῼ paoni Z is Dupont in litt.
,‚ ὃ] similis Dupont in litt.

1271

Colfimbia.
Cayennae.
Brasilia.

N eva, Mexico.
San Lucas.
Cayennae.

5
Brasilia.

Μρέῗοο.
China bor.
Columbia.

Brasi'lyia.

Guyana.

Bengal.
Cuba .
Ben gal.
Guyana.
Brasilia.

Μριέἷεο.
Brasilia.

Peru.
Senegal.

Amer. bor.

Columbia.
Brasilia.

Cayennae.
Mexico.

Columbia.
Yuca-tan.

