Scarabaeidae.

splendens Harold. Col. Heft. V. 1869.
micans Klug. Abhamll. Berl. Ae. 1832. Ρ. 169. —
Burm. Hamlb. IV. 2. Ρ. 174.
splendidula Fab r. Syst. El. II. Ρ. 182.
subaenea Blanch. Cat. Coll. Ent. 1850. Ρ. 79.

. substriata Kiist. Kc‘lf. Eur. 18. 44.

tessellata Klug. Abhamll. Berl. Ac. 1832. Ρ. 169.
texaua Lec. dom-n. Ac. Phil. 1856. Ρ. 274.
tristis Lec. Ayass. Lake super. Col. Ρ. 226.
troeiformis Burm. Handb. IV. 2. Ρ, 179. — Germar.
Dej. Gal. 3. ecl. Ρ. 183.
troyiformis Uhler. Proc. Ac. Phil. 1855. Ρ. 415.

umbrina Blanch. Cat. Coll. Em. 1850. Ρ. 77.
valida Harold. 002. Heft. V. 1869.
robusta Leo. Journ. Ae. Phil. 1856. Ρ. 276.

variolosa Motseh. Bull. Μόεσ. 1863. Π. Ρ. 467.

vespertina Gyllenh. Scho‘wll. Syn. Ins. I. 3. ΑΡΡ. Ρ. 94. --
Say. Journ. Ac. Phil. ΙΙΙ. 1824. Ρ. 244. —- Lee.
Journ. Ac. Phil. 1856. Ρ. 274.

atracapilla Kirby. Faun. Bor. Am. IV. Ρ. 129.
castanea Escher in litt. —- Sturm. Cat. 1826. Ρ. 169.
patruela Sturm. Cat. 1843. Ρ. 126.

vittata Blanch. Cat. Coll. Eut. 1850. Ρ. 76. —— Burm.
Handb. IV. 2. Ρ. 172. —— Reiche.
p. 313. t. 4. f. 7.

vittigera Blanch. Cat. Coll. Eut. 1850. Ρ. 78; Voy.
114 Pole Suel. IV. Ρ. 129. t. 8. f. 19.

Trochalus

τροχαλός, rotundus.

Voy. Lefeb.

1121

Madagascar.

Sumatra.
India bor.
Algeria.
Madagascar.
Texas.
Lake super.
Amer. bor.

India or.
California.

Ceryss'n.
Amen bor.

Caffraria.

Borneo.

Castelnau. May. Zool. Ol. IX. 1832. t. 44.

-aeneus ἙὲιΙ] r. Bohem. Ins. Caffr. ΙΙ. Ρ. 131.
αετιιὲἰὲθιέῗῐ ξιιῖἕέ. Homdb. IV. 2. Ρ. 160. —- Dej. Cat.

atratus Burm. Hahclb. IV. 2. Ρ. 161.
badius Bohem. Ofvers. Vet. Alc. Fo'rh. 1860. Ρ. 115.

ι Bohemani Gerstack. Beitr.1ns.Zam. 1866. Ρ. 44. not.

picipes F {thn Bohem. Ins. Caffr. H. 1857. Ρ. 126.

breviusculus Fz‘ih r. Bohem. Ins. Caffr. Π. Ρ. 134.
byrrhinus Fzzh r. l. ο. Ρ. 129.

byrrhoides Thoms. Arch. Em. II. 1858. Ρ. 57.
carinatas Gyl] enh. Scho'nh. Syn. Ins. Ι. 3. ΑΡΡ. Ρ. 98.
chloris Fz‘ihr. Bohem. Ins. Caffr. Η. Ρ. 132.

, chrysomelinus G e r s t ἓ. c k. Beitr. Ins. Zanz. 1866. Ρ. 43.

‘ corynthia Gerstz'tck. l. c. Ρ. 44.

crassus F5.h r. Bohem. Ins. Gaffr. H. Ρ. 133.
cyelouotus Thoms. Arch. Ent. ΙΙ. Ρ. 56.
‹liscoideus Fabr. Syst. El. II. Ρ. 183.
ferrugineus Fahr. Bohem. Ins. Caffr. 11. Ρ. 127.

fulgidus F ἔιὴτ. l. c. Ρ. 131.

Limpopo.
Cap bon. spei.

Caffraria.
N'Gami.
Limpopo.

57 .
Gariep.

5)
Gabon.
Sierra Leona.
Limpopo.
Zanzibar.

>J
Caffraria.
Gabon.
Guinea .
Limpopo.
Port Natal.

