1074 Scarahaeidae.

musculus Say. Bost. Journ. Ι. 1837. p. 178. -— Leo.
Proc. Ac. Phil. 1854. p. 217.
amcricanus Westw. Trans. ent. Soc. 1852. p. 66.

ορειοιιεὶΙῗὶοζ {imm Amor. ent. Soc. II. 1. 1867. p. 51.

pectoralis Leo. Z. c. p. 51.

pictus Westw. Trans. ent. Soc. 1852. p. 65. t. 9. f. 2.
pocadioides M otsch. Etud. ent. 1859. p. 132.

rufus Gucr. Jc. chn. Arnim. Ins. p. 83. t. 22. f. 6.
rugatus Westw, Trans. cm. Soc. 1852. p. 67. t. 9. f. 5.
simplex Lec. Proc. Ac. Phil. 1854. p. 222.

sparsus Leo. Trans. Amer. ent. Soc. II. 1. 1867. p. 51.
striatas Lec. Proc. Ac. Phil. 1854. Ρ. 222.

90.

Ilybosorus
ϊβος, gibbus ; σωρός, tumulus.
Mac L eay. Hor. ent. I. 1819. p. 120.

crassus Klug. Monatsb. Rea-z. Ac. 1855. p. 657,- Peters
Reis. 1862. 1). 248.

ὲ Illigeri Reicho. Ami. Fr. 1853. p. 88.

arator Illig. May. ΠΡ. 210. — Westw. Trans. ent.
Soc. IV. p. 158. —- Muls. Col. F-r. Lamell. p. 337.

cati‘g'lifiizlos Lec. Journ. Ac. Phil. 1848. 1. p. 84.

Laportei Westw. Z. c. 10· 159.
oblonyus Dahl τ’. litt.

thoi-aciem Westw. l. c. p. 159.
oblongus Melly τ’. litt.

orientalis Westw. Z. c. p. 159.
mimmius Illiger i. citt.
var. Roei Hope i. litt. — Westw. Z. c. p. 159.

pinguis Westw. l. c. p. 159.
punctatissimus R e i c h e. Wien. Em. Monats. V. 1861. ρ. 1.
ιἰιὲἰοονιιίε Bohcm. Im. Caffr. 11. p. 369.

var. ἶ

Phaeochrous

φαιὲς, fuscu35 χρέος, color.

Castelnau. Hist. nat. ΙΙ. 1840. p. 108.

Amer. bor.

77

Kansas.

New Mexico.
India or.
Andalusia.
Senegal.

Nov. Granada.
Copper Mines.
Now Mexieo.
Arispe.

Totte.

Europa mer.
Lusitania.

Amer. bor.
Senegal.
Sardinia.
Senegal.

India or.
Bengal.

>5
Sierra Leona.
Syria.
Caffraria.

Acalzus Dejean (olim.) —-- Atimus Dej. — Sizphodes Westw.

dubius Westw. Trans. cm. Soc. IV. 1846. p. 162.
emam-inatus Casteln. Hist. met. ΙΙ. 11- 109. —- Wiedem.
Dej. Cat. 3. cd. p. 165. --a Lacord. Gen. Atl. t. 28. f. 2.

gambiensis Westw. Proc. coit. Soc. 1841. p. 41; Aom.
met. Hist. 1842. 12. 455²,- Trans. cm. Soc. IV. 1846.

Ιιίιτίῃὲζ 161jS Le ay. W. Trans. Soc .N. S. W'alcs. 1864.

I. p. 125.

Incert. sedis.

Java.

Senogal.

Pon Dcnison.

