1012 scarabaeidae.

Japetus ΚΙιισ. ΙΙΙοηαΐεῦεν. ΒΘΗ. Acad. 1855. p. 655; Sena.
Peters Reis. 1862. p. 239. t. 13. f. 3- 4.
bicarinulatus Bohcm. Ofvers. Vet. Alc. Fo'rh. 1860. N' Gami.
Pirmaf Flaoffr. Syst. El. Ι p. 38. — Bohem. Ins. C'affon 11. Cap bon. spei.
p. 212. -- Burm. Gen. Ius. I. t. 4. f. 1-2.

Conon Klug' i. litt. Caffraria.
Satyrus Bohem. Ofvers. Vet.Al.v.F‹f›·2-h. 1860. p.109. N'Gami.
Tmolus Fisch. Lettr. ὰ Pcmder. 1821. p.11; Ent. Russ. Kirgis. mer.

Ι. p. 141. t. 13. f. 1,· Corrz'gy. add. acl T. 1.
tyrannus Thoms. Arch. Em. Π. p. 51. t. 2. f. 1. Guinea.
17
Synapsis

σύναψις, conjunctio.

Bates. Col. Heft. IV. 1868. p. 89.
Goptoyonia Hope ι’. litt.

brahmina Hope. Gray. Zool. Zfflscell. 1). 22. - Batos. Assam.
ἱ C'ol. Heft. IV. Ρ. 89.
Gatharsius
καθάρσιος, purificator.
Hope. The Col. Illam. Ι. 1837. p. 21.
Achates Oliv. Eut. 1. 3. p. 133. t. 2. f. 8. — Casteln. Senegal.
His—t. wat. ΙΙ. p 77, ·
areolatus b‘ohem Ins. θ’·,αῇφ ΙΙ. 1857. p. 22 Gariep.
capucinus F abr. Spee. Ins. Ι. p. 25 — Oliv. Eut. I. 3. India or.
p. 117, t. 2 et 25. f.12. —- Casteln. stt. Nat. II.
Αὲἶσὶιῗὲεε Dej. Cat. 3. ed. p. 154. Java.

Pithecius ῼ Herbst. Kc‘c‘f. ΙΙ. t. 8. f. 3.

Eteoeles gffjteln. Hz‘st. nat. II. p. 78: —Doj Cat. 3. ed. SZnogaL
p. o .

¹> exig-uus Bohem. Ofvers. Vet. Ak. Fo'rh. 1860. p. 111. N'Gami.
fastidiosus Thoms. Aron. Ent. II. p. 51. Guinoa.
ferrugineus Oliv. Eut. 1. 3. p. 148. t. 23. f. 202. Sonegal.

badius Casteln. Hist. Nat. 11. p. 78. — Dup. Dej.
Cat. 3. ed. p. 155.
eygozggspsshiggg Ermom. Atl. 1835. p. 34. — Doj. Cat.

gorilla Thoms. Arch. Ent. II. p. 51. t. 3. f. 4. Gabon.
M emnosn Klug' i. litt. Guinea.
heros Bohem. Osters. Vet. Ak. Fc'irh. 1860. p. 109. N 'Gami

inermis Casteln. Hzssst. Nat. Π. p. 78. — Wiedem. Dej. Svnegal.

Cat. 3. ed. p. 155.

laticeps Bohem. Ins. Caffr. ΙΙ. 10- 221. Limpopo.

