982 Scarabaeidae.

rusticus Bohom. Ins. Caffr. II. p. 175.
sacer Linne't. Syst. Nat. I. 2. p. 545. —— Muls. Col. Fr.
Lamell. p. 45. t. 1. f. 1,· ἦ l. c. p. 44.
coo-sicus Latr. qu. Cat. 3. ed. p. 150.
crematus De Geor. Me‘m.1ns. VII. p. 638. t. 47. f. 18.
De. Geerz· Mac Lony. Hor. ent. I. 2. p. 502.
Dufresui Mac Loay. l. c. y). 498. (forte.)
edentulus Muls. Col. Fr. Lamell. p. 46.
impius Fabr. Syst. El. I. p. 55.
inermis Muls. l. c. p. 46.
laevis Oeskay i. litt.
platyehz'lus Fiseh. Eut. Russ. 11. p. 211.
striatas Doj. Cat. 3. ed. 1³· 150.
sanctus Fabr. Eut. Syst. Suppl. p. 34.,· Syst. El. 1.
p. 56. — Cassteln. Hist. nat. 11. p. 65.
satyrus Bohem. Ofvers. Vec. Αἶα. Fo'rh. 1860. p. 107.
ts Savignyi Mac Leay. Hor. eut. Ι. 2. 1821. p. 503.
operosus Dej. Cat. 3. ecl. p. 150.
transversus Casteln. Hist. nat. II. p. 65.
semipunctatus Fab r. Eut. Syst. I. p. 63. — Muls. Col.
Fr. Lamell. p. 50.
variolosus Oliv. Eut. I. 3. p. 151. t. 8. f. 60.
var. submermis Muls. l. c. p. 50.
„ substriatus Muls. l. c p. 50.
sennaariensis Casteln. Hist. Nat. II. p. 66.
clouyoleusis Reiche. Dej. Cat. 3. ecl. p. 150.
sacer var. Latr. Voy. Cailliaucl. IV. 1827. p. 280.
Silenus Olivier mitt. — Gray. Gxiff. anim. Kinyd. t. 40.
f. 2. (nou descrpt.)
Spencei Mac Leay. Hor. ent. I. 2. p. 502.
Suri Hausm. lllz'y. May. VI. 1807. p. 244.
casser Serv. Encycl. me'th. X. 1825. p. 351.
capensis Dej. Cat. 3. ecl. p. 150.
E'oc'tentottas Mne Leay. Hor. eut. I. 2. p. 498.
laicus Illiger i. litt.
Typhon Fisch. Em. Russ. II. p. 210. t. 27. f. 4,· Bull.
Mose. 1829. VI. p. 189.
clypeatus Motsch. Bull. Mose. 1849. ΙΙΙ. p. 106.
variolosus Fa br. Mant. I. p.16; Ent. Syst. I. p. 63. ——
Erichs. Nat. Ins. ΙΙΙ. p. 753. — Mac Leay. Hor.
eut. I. 2. 1³· 503. δ.
ἰ’ morbillosus Mac Leay. l. c. p. 503.
Wgstwoodi Harold. Col. Heft. V. 1869.

Paohysoma.
παχύς, crassus; σῶμα, corpus.

Mac Lea y. Hor. ent. Ι. 2. 1821. p. 507.

Aesculapius Oliv. Em. I. 3. p. 154. t. 24. f. 207. -
Mac Leny. Hor. ent. p. 507. — Hausm. Illiy. May.
baKIboapttuejgshunb. Μάνη. Ac. Petr. VI. 1818. p. 409.
eris tatus Fabr. Ent. Syst. I. p. 62,- Syst. Ec. Lp. 54.

Caffraria.
Littor. medit.

Corsica.
Hispania.
Barbaria.

>7

Gallia mer.
Graecia.
Μῃιόοοο.
Asia minor.
Volhynia.
Sicilia.
India or.
Svacop.

Cap bon. spei.
7)
Europa mer.
Gallia mer.

Sardinia.
Algeria.

Sennaar.

Dongola.
Nubia.
Arabia.

Incert. sedis.
Cap bon. spei.

Tatari'al.
n
Dalmatia.

Barbaria.
Africa austr.

Cap bon. spei.

α’)
Caffrarin.

