‘Scarabaeidaa 1277
rhina Westw. -—- Ramam‘a Bertoloni Ξ Rharnphorrhina Klug. —
Smicorrhina Westw. — Stephanorrhina Burm.— Taurhina Burm.

aurata Westw. Arm. nat. Hist.1841. Ρ. 204,· Arcem. Guinea.
Em. I. Ρ. 180. t. 45. f. 3. ῼ et Π. Ρ. 134. t. 81.
f. 3. ὅ. - Burm. Handb. ΙΠ. Ρ. 208.
Burkei Westw. Arcem. Erat. I. Ρ. 178. t. 45. f. 1. ὅ. —- Africa austr.
Schaum. Arm. Fr. 1849. Ρ, 242. ῼ.
var. Η opei Bertoloni. Nov. Comm. Ac. Bormrz. X. Mozambique.
1849. p. 424. t. 10. f. 2.
· cavifrons Westw. Aream. Ent. I. Ρ. 172. Senegal.
micans Oliv. Ent. Ι. 6. Ρ. 10. t. 1. f.2.a-b.-—G0ry
et Perch. Mon. Ρ. 153. t. 25. f. 2. ὅ. - Burm.
Handb. III. Ρ. 188. — Westw. Arcem. Erat. Ι. Ρ. 6. rwt.
μ’ Daphnis Buquet. Arm. Fr. 1835.Ρ. 136. t. 2. B.f.3-4.—
Burm. Handb. III. Ρ. 193.
[sDerbyana Westw. Arearc. Eut. I. Ρ. 173. t. 42. ὅ. ῼ.- Africa austr.
Bohem. Ins. Caffr. II. Ρ. 11.
frontalis Westw. Arm. nat. Hist. 1841. Ρ. 204 ; Arcem. Guinea.
Em. I. Ρ. 176. t. 43. f. 1-2. — Burm. Handb. III.
Glycerion Burmeister 2'. litt. ‚‚
Grani Buquet. Arm. Fr. 1836. Ρ. 201. t. 5. f. 3. - Africa occ.
Burm. Handb. III. Ρ. 191.
Isguttata Oliv. Em‘. I. 6. Ρ. 15. t. 2. f. 7. a. -- Buquet. Guinea.
Arm. Fr. 1836. Ρ. 205. t. 5. f.4. — Bnrm. Handb.
Hatrisi wgstw. Trans. ent. Soc. V. 1847. Ρ. 20. t. 1. f. 2.
ignita Westw. Arm. nat. Htst. 1841. Ρ. 204 ; Arcem.
Erat. Ι. Ρ. 177. t. 46. f. 1. δ.

micans Drury. Ill. escot. Irts. H. Ρ. 59. t. 32. f. 3. -
Fabr. Syst. Erzt. I. Ρ. 42; Syst. El. ΙΙ. Ρ. 136. -
Schaum. Arm. Fr. 1849. Ρ. 242.

ts Morgani White. May. nat. Hist. 1839. Ρ. 24. — Westw. Sierra Leona.
Arcem. Ent. 1. Ρ. 175. t. 43. f. 3-4.

Nireus Schaum. Artal. Ent. Ρ. 40. t. 45. f. 2. — Bnrm. Guinea.
{lagga} 1211. Ρ. 190. — Westw. Arcem. Ent. I. Ρ. 179.

[s Passerinii W e s tw. Arcem. Ent. Π. 1844. Ρ. 71. t. 67. f. 1. ὃ. Mozambique.
Passerirbiz' Schaum. Arm. Fr. 1844. Ρ. 401. Port Natal.
var {L zt'reffnle zfiSZilafflslm. (olim.)

V. Petersiana Klug. Monatsber. Berl. Acad. 1855. Ρ. 660,· Τεῐξὲ.
Peters Rezs. 1862. Ρ. 262. t. 15, f. 7.

splendens Bertoloni. Mem. Ac. Boloyn. VI. 1855. Mozambique.
Ρ. 420. t. 21. f. 1-7. —- Thoms. Arm. Fr. 1856.
p. 320. t. 7. f. 2-3.

Polyphemus F abr. Spee. Ins. Ι. Ρ. 14. —— Oliv. Erat. I. Guinea.
6. Ρ. 9. t. 8. f. 61. —- Westw. Arcem. Ent.I.p. 69.
t. 19. f. 1. ῼ. - Bnrm. Handb. III. Ρ. 185.

quadrimaculata F abr. Spec. Ins. I. Ρ. 56. 9. — Gory
· {tlgeg-clzoglon. Ρ. 131. t. 19. f. 4. — BurmHandb.

